Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Your plan is not fully synced yet. Please try again.
de_ch: Ihr Plan ist noch nicht vollständig synchronisiert. Bitte versuchen Sie es noch einmal.
es: Su plan aún no está totalmente sincronizado. Por favor, inténtalo de nuevo.
it: Il tuo piano non è ancora completamente sincronizzato. Per favore riprovate.
ja: あなたの計画はまだ完全に同期されていません。 お問い合わせ
pt: O teu plano ainda não está completamente sincronizado. Por favor, tente novamente.
ro: Planul tău nu este pe deplin sincronizat încă. Vă rugăm să încercați din nou.
th: แผนของคุณยังไม่ตรงกันทั้งหมด กรุณาลองอีกครั้ง

source: Your programme and meal definitions are from an earlier release. Open APEX on the web once to bring them up to date; your logged history is untouched.
de_ch: Ihre Programm- und Essensdefinitionen stammen aus einer früheren Veröffentlichung. Offen APEX im Web einmal, um sie auf den neuesten Stand zu bringen; Ihre protokollierte Geschichte ist unberührt.
es: Tus definiciones de programa y comida son de una versión anterior. Abierto APEX en la web una vez para ponerlos al día; tu historia registrada está intacta.
it: Il vostro programma e le definizioni dei pasti provengono da un precedente rilascio. Apri APEX sul web una volta per aggiornarli; la tua cronologia è intatta.
ja: プログラムと食事の定義は、以前のリリースからあります。 オープン APEX Web上で、最新の状態を持たせます。記録された履歴は削除されます。
pt: Suas definições de programa e refeição são de uma versão anterior. Abrir APEX na web uma vez para atualizá-los; seu histórico registado está intocado.
ro: Programul şi definiţiile mesei sunt de la o eliberare anterioară. Deschide APEX pe web o dată pentru a le aduce la zi; istoricul logat este neatins.
th: โปรแกรมและคําจํากัดความอาหารของคุณมาจาก การปล่อยก่อนหน้านี้ เปิด APEX บนเว็บอีกครั้งที่จะนําพวกเขาขึ้นมาวันที่ ประวัติการบันทึกไว้ของคุณไม่มีใครแตะต้อง

source: Your records remain private under Supabase row-level security and are shared only between your authenticated APEX clients.
de_ch: Ihre Datensätze bleiben unter Supabase-Zeilensicherheit privat und werden nur zwischen Ihren authentifizierten Daten geteilt APEX Kunden.
es: Sus registros permanecen privados bajo la seguridad de nivel de fila de Supabase y sólo se comparten entre su autentificado APEX clientes.
it: I tuoi record rimangono privati sotto la sicurezza a livello di Supabase e sono condivisi solo tra il tuo autenticato APEX clienti.
ja: あなたのレコードは、Supabaseの行レベルのセキュリティの下でプライベートを維持し、認証された間のみ共有されます APEX クライアント。
pt: Seus registos permanecem privados sob segurança de nível de linha Supabase e são partilhados apenas entre seus autenticados APEX Clientes.
ro: Datele tale rămân private prin securitatea pe rânduri Supabase și sunt partajate doar între aplicațiile APEX în care ești autentificat.
th: ข้อมูลของคุณเป็นส่วนตัวด้วยระบบความปลอดภัยระดับแถวของ Supabase และแชร์เฉพาะระหว่างแอป APEX ที่คุณเข้าสู่ระบบไว้

source: Your searchable exercise studio, saved privately.
de_ch: Ihr durchsuchbares Übungsstudio, privat gespeichert.
es: Tu estudio de ejercicio, guardado en privado.
it: Il tuo studio di esercizi ricercabile, salvato in privato.
ja: 検索可能な演習スタジオは、個人的に保存されます。
pt: Seu estúdio de exercícios pesquisável, guardado em particular.
ro: Studioul tău de exerciții cu căutare, salvat privat.
th: คลังท่าที่ค้นหาได้และบันทึกแบบส่วนตัว

source: Your session
de_ch: Ihre Sitzung
es: Tu sesión
it: La tua sessione
ja: あなたのワークアウト
pt: Sua sessão
ro: Sesiunea ta
th: เซสชันของคุณ

source: Your starting target:
de_ch: Ihr Startziel:
es: Su objetivo inicial:
it: Il tuo obiettivo di partenza:
ja: あなたの開始ターゲット:
pt: Seu alvo inicial:
ro: Ţinta de pornire:
th: เป้าหมายเริ่มต้นของคุณ:

source: ^no loaded warm-up
de_ch: ^ kein geladenes Warm-up
es: ^no caliente cargado
it: ^no caricato riscaldamento
ja: ^ウォームアップをロードしません
pt: ^ sem aquecimento carregado
ro: ^nu încălzire încărcată-up
th: ^ติดตั้งเครื่องอุ่นเครื่อง

source: adaptation: :
de_ch: Anpassung: :
es: adaptación:
it: adattamento:
ja: 適応::
pt: adaptação::
ro: adaptare: :
th: ปรับ:

source: air bike
de_ch: Luftfahrrad
es: moto de aire
it: moto d'aria
ja: エアバイク
pt: bicicleta de ar
ro: biciclete aer
th: จักรยานลม

source: at home
de_ch: zu Hause
es: en casa
it: a casa
ja: 自宅で
pt: em casa
ro: acasă
th: ที่บ้าน

source: calendar: :
de_ch: Kalender: :
es: calendario:
it: calendario: :
ja: カレンダー: :
pt: calendário: :
th: ปฏิทิน:

source: campaign-session: : :
de_ch: Wahlkampfsitzung: : :
es: campaña-sesión: :
it: campagna elettorale: :
ja: キャンペーンセッション: :
pt: campanha-sessão:
ro: campanie-sesiune: :
th: การรณรงค์:

source: campaign: :
de_ch: Kampagne: :
es: campaña: :
it: campagna:
ja: キャンペーン: :
pt: campanha::
ro: campanie: :
th: การรณรงค์:

source: chin tuck
es: barbilla
it: cin tuck
ja: チンタック
pt: dor de cabeça
ro: bărbie Tuck
th: คางแนบ

source: combined rhythm /100,
de_ch: kombinierter Rhythmus /100,
es: ritmo combinado /100
it: ritmo combinato /100,
ja: 結合されたリズム /100,
pt: ritmo combinado /100,
ro: ritm combinat /100;
th: รวมจังหวะ 1/100

source: completed, quality %
de_ch: vollständig, Qualität %
es: completado, calidad %
it: completato, qualità %
ja: 完了、品質%
pt: concluído, qualidade %
ro: completă, calitate %
th: เสร็จสมบูรณ์แล้ว, คุณภาพ %

source: completion /100,
de_ch: Fertigstellung /100,
es: terminación /100
it: completamento /100,
ja: 完了 /100,
pt: conclusão /100,
ro: finalizarea /100;
th: เสร็จสมบูรณ์ 1/100

source: event window
de_ch: Ereignisfenster
es: ventana del evento
it: finestra evento
ja: イベントウィンドウ
pt: janela do evento
ro: fereastra evenimentului
th: หน้าต่างเหตุการณ์

source: finish recorded
de_ch: Endergebnis aufgezeichnet
es: acabado grabado
it: finitura registrata
ja: 終わり 記録される
pt: acabamento gravado
ro: finisaj înregistrat
th: บันทึกเสร็จสิ้น

source: focus t25
de_ch: Fokus t25
es: focal t25
ja: フォーカスt25
pt: foco t25
ro: se concentreze t25
th: โฟกัส T25

source: framing: :
de_ch: Rahmen: :
ja: フラミング::
pt: Quadro:
ro: cadru: :
th: กรอบ:

source: general fitness
de_ch: Allgemeine Eignung
es: fitness general
it: fitness generale
ja: 一般的なフィットネス
pt: aptidão geral
ro: fitness general
th: ความแข็งแรงทั่วไป

source: guardian override
de_ch: Wächter überschreiben
es: Anulación del tutor
it: tutore override
ja: ガーディアンオーバーライド
pt: sobreposição do tutor
ro: tutore suprascrie
th: การแทนที่ของผู้ปกครอง

source: hip thrust
de_ch: Hüftstoss
es: Hipótesis
it: spinta dell'anca
ja: ヒップスラスト
pt: impulso da anca
ro: împingere șold
th: กดสะโพก

source: in the gym
de_ch: im Fitnessstudio
es: en el gimnasio
it: in palestra
ja: ジム
pt: no ginásio
ro: în sala de sport
th: ที่ยิม

source: leg press
de_ch: Beinpresse
es: pierna prensa
it: stampa gamba
ja: レッグプレス
ro: Presă picior
th: กดขา

source: meal: :
de_ch: Mahlzeit: :
es: comida:
it: pasto: :
ja: 食事: :
pt: refeição::
ro: masă: :
th: อาหารเย็น :

source: missed: :
de_ch: verpasst: :
it: mancato:
ja: 見逃された::
pt: Falta:
ro: omis:
th: พลาด:

source: name: :
es: nombre:
it: nome: :
ja: 名前::
pt: Nome: :
ro: Nume: :
th: ชื่อ:

source: planned only
de_ch: Nur geplant
es: planeado sólo
it: programmato solo
ja: 予定のみ
pt: apenas planeado
ro: numai planificate
th: วางแผนเท่านั้น

source: planned prescription
de_ch: geplante Verschreibung
es: prescripción prevista
it: Prescrizione prevista
ja: 計画された処方
pt: prescrição prevista
ro: prescripție planificată
th: แผนอาหารที่กำหนด

source: public, max-age=31536000
de_ch: öffentlich, maxAlter = 31536000
es: publico, max-age=31536000
it: pubblico, max-age=31536000
ja: パブリック, max年齢=31536000
pt: público, max- idade=31536000
ro: publice; max-vârstă=31536000
th: ในที่สาธารณะ max- อายุ = 31536000

source: recovery %
de_ch: Wiederfindung %
es: recuperación %
it: recupero %
ja: 回復%
pt: Recuperação %
ro: recuperare %
th: กําลังฟื้น %

source: recovery flow
de_ch: Rückgewinnungsstrom
es: Corrientes de recuperación
it: flusso di recupero
ja: 回復の流れ
pt: Fluxo de recuperação
ro: fluxul de recuperare
th: ฟื้นการไหล

source: row erg
de_ch: Zeile erg
es: hilera erg
it: riga erg
ja: 行 erg
pt: linha erg
ro: rând erg
th: แถว

source: settling window .
de_ch: Absetzfenster.
es: la ventana de ajuste.
it: finestra di impostazione .
ja: settlingウィンドウ 。
pt: janela de fixação .
ro: Setarea ferestrei.
th: ตั้งหน้าต่างใหม่

source: simple-planned: : :
de_ch: Einfach geplant: : :
es: planificado simple: :
ja: 簡単な計画: :
pt: simple-planed: :
ro: Simplu planificat: :
th: แผนง่ายๆ:

source: ski erg
it: sci erg
ja: スキーエルグ
ro: schi erg
th: เครื่องสกีเอิร์ก

source: sleep score
de_ch: Schlaf-Score
es: puntuación de sueño
it: punteggio del sonno
ja: 睡眠スコア
pt: pontuação de sono
ro: scorul somnului
th: คะแนนการนอนหลับ

source: synergy- - -
de_ch: Synergie - -
es: la sinergia - - -
it: Sinergia...
ja: シナジー - - -
pt: sinergia - -
ro: sinergia - -
th: ซินเดอรี--

source: timing / 100,
es: tiempo / 100,
it: tempi / 100,
ja: タイミング/100、
pt: tempo / 100,
ro: calendarul / 100;
th: เวลา / 100

source: timing context / 100.
de_ch: Timing Kontext / 100.
es: context / 100.
it: contesto temporale / 100.
ja: タイミングコンテキスト/100.
pt: contexto de tempo / 100.
ro: context de sincronizare / 100.
th: จับเวลา / 100

source: tradeoff window ,
de_ch: Tradeoff-Fenster,
es: escaparate ,
it: finestra di scambio
ja: トレードオフの窓 ,
pt: janela de troca ,
ro: Fereastra de schimb ,
th: กระจกหน้ารถ

source: verdict .
de_ch: Urteil .
es: veredicto.
it: verdetto.
ja: ベディクト .
pt: Veredito.
th: คําตัดสิน

source: wall slide
de_ch: Wandschieber
es: pared diapositivas
it: scivolo da parete
ja: 壁のスライド
pt: slide de parede
ro: diapozitiv perete
th: ภาพนิ่ง

source: water L
de_ch: Wasser L
es: agua L
it: acqua L
ja: ウォータークラス L
pt: água L
ro: apă L
th: น้ํา L

source: %@ is currently your clearest asset. %@ is the most useful next opportunity, not a failure. APEX will improve it through consistent training, recovery and nutrition signals while preserving what is already strong.
de_ch: %@ ist derzeit Ihr deutlichster Vorteil. %@ ist die nützlichste nächste Chance, nicht ein Misserfolg. APEX wird es durch konsequentes Training, Erholung und Ernährung Signale verbessern, während die Erhaltung, was bereits stark ist.
es: %@ es actualmente su activo más claro. %@ es la próxima oportunidad más útil, no un fracaso. APEX lo mejorará a través de una formación constante, recuperación y señales de nutrición, preservando al mismo tiempo lo que ya es fuerte.
it: %@ è attualmente il vostro bene più chiaro. %@ è la prossima opportunità più utile, non un fallimento. APEX migliorerà attraverso un costante allenamento, recupero e segnali nutrizionali, pur preservando ciò che è già forte.
ja: %@は、現在、あなたの最も明確な資産です。 %@は、失敗ではなく、最も役立つ次の機会です。 APEXは、すでに強いものを維持しながら、一貫したトレーニング、回復、栄養のシグナルを通じて改善されます。
pt: %@ é atualmente o seu ponto mais forte. %@ é a próxima oportunidade mais útil, não uma falha. APEX irá melhorá-lo através de treino consistente, recuperação e sinais nutricionais, preservando o que já está forte.
ro: %@ este acum punctul tău forte. %@ este următoarea oportunitate utilă, nu un eșec. APEX o va îmbunătăți prin antrenament, recuperare și nutriție consecvente, păstrând ceea ce este deja puternic.
th: %@ เป็นจุดแข็งที่ชัดที่สุดตอนนี้ %@ คือโอกาสพัฒนาต่อ ไม่ใช่ความล้มเหลว APEX จะช่วยพัฒนาด้วยการฝึก การฟื้นตัว และโภชนาการที่สม่ำเสมอ พร้อมรักษาจุดแข็งเดิมไว้

source: %@ · Set %d
de_ch: %@ · %d setzen
es: %@ · Establecer %d
it: %@ · Imposta %d
ja: %@ · セット%d
pt: %@ · Série %d
ro: %@ · Setul %d
th: %@ · เซต %d

source: %@. Set %d of %d.
de_ch: %@. %d von %d setzen.
es: %@. Establecer %d de %d.
it: %@. Imposta %d di %d.
ja: %@。セット%d / %d。
pt: %@. Série %d de %d.
ro: %@. Setul %d din %d.
th: %@ เซ็ตที่ %d จาก %d

source: %d SETS · %@ %@
es: %d STETS · %@ %@
ja: %dセット · %@ %@
pt: %d SÉRIES · %@ %@
ro: %d SETURI · %@ %@
th: %d เซต · %@ %@

source: %d SETS · %@ %@ / SIDE
es: %d DE LOS ETCS · %@ %@ / SIDE
ja: %dセット · %@ %@ / 片側
pt: %d SÉRIES · %@ %@ / LADO
ro: %d SETURI · %@ %@ / PARTE
th: %d เซต · %@ %@ / ข้าง

source: %d kcal target · %d g protein
de_ch: %d kcal Ziel · %d g Protein
es: %d objetivo kcal · %d g proteína
it: Obiettivo %d kcal · %d g di proteine
ja: %d kcal標的・%d gタンパク質
pt: %d kcal alvo %d g proteína
ro: Țintă %d kcal · %d g proteine
th: เป้าหมาย %d กิโลแคลอรี · โปรตีน %d กรัม

source: %d percent
de_ch: %d Prozent
es: %d por ciento
it: %d percentuale
ja: %dパーセント
pt: %d %
ro: %d la sută
th: %d เปอร์เซ็นต์

source: %d sets recorded · %d total reps
de_ch: %d-Sets erfasst · %d-Gesamtreps
es: Sets de %d registrados · %d reps totales
it: %d set registrati · %d totali reps
ja: %dセット・・・%dトータルレプ
pt: %d conjuntos gravados %d totais repetições
ro: %d seturi înregistrate · %d repetări în total
th: บันทึก %d เซต · รวม %d ครั้ง

source: %d sets · %d–%d · rest %d s
es: %d sets · %d–%d · resto %d s
it: %d serie · %d–%d · recupero %d s
ja: %dセット・・・%d–%d・・・残り%ds
pt: %d %d%d resto %d s
ro: %d seturi · %d–%d · pauză %d s
th: %d เซต · %d–%d · พัก %d วินาที

source: , computed from your birthdate. Never hardcoded.
de_ch: - Aus Ihrem Geburtsdatum berechnet.
es: , calculado desde tu fecha de nacimiento.
it: - Calcolato dalla data di nascita.
ja: 、出生日から計算してください。 ハードコード化はしないでください。
pt: , calculado a partir da data de nascimento. Nunca codificado.
ro: , calculată din data nașterii. Nu este introdusă manual.
th: คำนวณจากวันเกิด ไม่ได้กำหนดตายตัว

source: 1-2 RIR, add weight at 4x8
de_ch: 1-2 RIR, Gewicht bei 4x8 hinzufügen
es: 1-2 RIR, añadir peso a 4x8
it: 1-2 RIR, aggiungere peso a 4x8
ja: 1-2 RIR、4x8の加重加算
pt: 1-2 RIR, adicionar peso em 4x8
ro: 1-2 repetări în rezervă; adaugă greutate la 4x8
th: เหลือแรง 1-2 ครั้ง เพิ่มน้ำหนักเมื่อทำ 4x8 ได้

source: 1. Same room and similar light
de_ch: 1. Gleiches Zimmer und ähnliches Licht
es: 1. La misma habitación y luz similar
it: 1. Stessa stanza e luce simile
ja: 1.間及類似光
pt: 1. mesma sala e luz similar
ro: 1. Aceeași cameră și lumină asemănătoare
th: 1. ห้องเดิมและแสงใกล้เคียงกัน

source: 10–15 g collagen before tendon-focused work
de_ch: 10–15 g Kollagen vor sehnekonzentrierter Arbeit
es: 10–15 g de colágeno antes de trabajar centrado en el tendón
it: 10–15 g di collagene prima del lavoro mirato ai tendini
ja: 10–15 g コラーゲン 治療前のコラーゲン
pt: 10–15 g de colagénio antes do trabalho focado no tendão
ro: 10–15 g colagen înainte de exercițiile pentru tendoane
th: คอลลาเจน 10–15 กรัม ก่อนการฝึกที่เน้นเอ็น

source: 10–15 g collagen plus a small vitamin C source before tendon-focused work
de_ch: 10–15 g Kollagen plus eine kleine Vitamin C-Quelle vor sehnefokussierter Arbeit
es: 10-15 g de colágeno más una pequeña fuente de vitamina C antes de trabajar centrado en el tendón
it: 10–15 g di collagene più una piccola fonte di vitamina C prima del lavoro mirato ai tendini
ja: 10〜15gのコラーゲンと小さなビタミンC源を加えて治療を行う。
pt: 10–15 g de colagénio e uma pequena fonte de vitamina C antes do trabalho focado no tendão
ro: 10-15 g colagen și o sursă mică de vitamina C înainte de lucrul axat pe tendoane
th: คอลลาเจน 10-15 กรัม พร้อมวิตามินซีปริมาณเล็กน้อยก่อนฝึกที่เน้นเอ็น

source: 12-Week Gym Foundation
de_ch: 12-Wochen-Gym-Stiftung
es: Fundación Gimnasio de 12 semanas
it: Fondazione palestra 12-Settimana
ja: 12-ウィーク・ジム財団
ro: Fundație la sală de 12 săptămâni
th: พื้นฐานในยิม 12 สัปดาห์

source: 12-Week Home Foundation
de_ch: 12-Wochen-Home Foundation
es: Fundación para el Hogar de 12 semanas
it: Fondazione Casa 12-Settimana
ja: 12-ウィークホーム財団
pt: 12-Semana Home Fundação
ro: Fundație acasă de 12 săptămâni
th: พื้นฐานที่บ้าน 12 สัปดาห์

source: 15 band pull-aparts and 2 sets of 8 scapular push-ups
de_ch: 15 Band-Pull-Aparts und 2 Sets mit 8 scapularen Push-ups
es: 15 aparts de banda y 2 juegos de 8 flexiones escapululares
it: 15 parti di trazione a nastro e 2 set di 8 flessioni scapolari
ja: 15バンドのプルアパーツと8組のスカプラリープッシュアップの2セット
pt: 15 bandas de puxões e 2 conjuntos de 8 flexões escapulárias
ro: 15 desfaceri cu banda și 2 seturi de câte 8 flotări scapulare
th: ดึงยางออก 15 ครั้ง และวิดพื้นสะบัก 2 เซต เซตละ 8 ครั้ง

source: 15 band pull-aparts, 2 sets of 8 scapular push-ups and one easy set of 8 push-ups
de_ch: 15 Band-Pull-Aparts, 2 Sets mit 8 scapularen Push-ups und ein einfaches Set mit 8 Push-ups
es: 15 bandas de tira-aparts, 2 juegos de 8 flexiones escapularias y un sencillo conjunto de 8 flexiones
it: 15 parti di trazione a banda, 2 set da 8 flessioni scapolari e un semplice set da 8 flessioni
ja: 15バンドのプルアパーツ、8組のスカプラリープッシュアップ、2組の簡単なプッシュアップ 8組のプッシュアップ
pt: 15 bandas de puxões, 2 conjuntos de 8 flexões escapulárias e um conjunto fácil de 8 flexões
ro: 15 desfaceri cu banda, 2 seturi de câte 8 flotări scapulare și un set ușor de 8 flotări
th: ดึงยางออก 15 ครั้ง วิดพื้นสะบัก 2 เซต เซตละ 8 ครั้ง และวิดพื้นเบา 8 ครั้ง

source: 15 band pull-aparts, 8 scapular push-ups and two progressive push-up sets
de_ch: 15 Band-Pull-Aparts, 8 scapular Push-ups und zwei progressive Push-up-Sets
es: 15 bandas de tira-aparts, 8 flexiones escapulares y dos grupos progresivos de tira-a-puja
it: 15 parti di trazione a banda, 8 flessioni scapolari e due gruppi di push-up progressivi
ja: 15バンドのプルアパーツ、8つのスカプラリープッシュアップ、2つのプログレッシブプッシュアップセット
pt: 15 separações com banda, 8 flexões escapulares e duas séries progressivas de flexões
ro: 15 desfaceri cu banda, 8 flotări scapulare și două seturi progresive de flotări
th: ดึงยางออก 15 ครั้ง วิดพื้นสะบัก 8 ครั้ง และวิดพื้นไล่ระดับ 2 เซต

source: 150–200 g air-fried chicken hearts + bulgur for ~55 g carbohydrate + banana + seeds + 30 ml EVOO.
de_ch: 150–200 g luftgebratene Hähnchenherzen + Bulgur für ~55 g Kohlenhydrate + Banane + Samen + 30 ml EVOO.
es: 150–200 g corazones de pollo fritos al aire + bulgur para ~55 g carbohidratos + plátano + semillas + 30 ml EVOO.
it: 150–200 g di cuori di pollo cotti nella friggitrice ad aria + bulgur per ~55 g di carboidrati + banana + semi + 30 ml di EVOO.
ja: 150～200g チキンハート+バルガー ~55g 炭水化物+バナナ+シード+30ml EVOO。
pt: 150–200 g de corações de frango na fritadeira de ar + bulgur para cerca de 55 g de hidratos de carbono + banana + sementes + 30 ml de EVOO.
ro: 150-200 g inimi de pui la airfryer + bulgur pentru aproximativ 55 g carbohidrați + banană + semințe + 30 ml ulei de măsline extravirgin.
th: หัวใจไก่อบลม 150-200 กรัม + บัลเกอร์ให้คาร์บราว 55 กรัม + กล้วย + เมล็ดพืช + น้ำมันมะกอกเอ็กซ์ตร้าเวอร์จิน 30 มล.

source: 180–200 g chicken + bulgur or rice + banana + seeds + EVOO + vegetables.
de_ch: 180–200 g Huhn + Bulgur oder Reis + Banane + Samen + EVOO + Gemüse.
es: 180–200 g de pollo + bulgur o arroz + plátano + semillas + EVOO + verduras.
it: 180–200 g di pollo + bulgur o riso + banana + semi + EVOO + verdure.
ja: 180-200g 鶏肉+バルグルまたは米+バナナ+種子+EVOO+野菜。
pt: 180–200 g de frango + bulgur ou arroz + banana + sementes + EVOO + legumes.
ro: 180-200 g pui + bulgur sau orez + banană + semințe + ulei de măsline extravirgin + legume.
th: ไก่ 180-200 กรัม + บัลเกอร์หรือข้าว + กล้วย + เมล็ดพืช + น้ำมันมะกอกเอ็กซ์ตร้าเวอร์จิน + ผัก

source: 1h childcare
de_ch: 1h Kinderbetreuung
es: 1h cuidado de niños
it: 1h assistenza all'infanzia
ja: 第1種保育
pt: 1h de creche
ro: 1 h îngrijire copii
th: ดูแลเด็ก 1 ชม.

source: 2 × 60m massage
es: Masaje de 2 × 60m
it: 2 × 60m massaggio
ja: 2×60mマッサージ
pt: 2 60m massagem
ro: 2 × 60 min masaj
th: นวด 2 ครั้ง × 60 นาที

source: 2-3 kg max, lower trap
de_ch: 2-3 kg max, untere Falle
es: Trampa inferior máx. de 2-3 kg
it: 2-3 kg max, trappola inferiore
ja: 2-3kgマックス、ローワートラップ
pt: 2-3 kg max, armadilha inferior
ro: Maximum 2-3 kg, trapez inferior
th: ไม่เกิน 2-3 กก. เน้นทราพีเซียสล่าง

source: 2. Camera around waist height
de_ch: 2. Kamera um Taille Höhe
es: 2. Cámara alrededor de la cintura altura
it: 2. Camera intorno all'altezza della vita
ja: 2.腰高付近のカメラ
pt: 2. Câmera em torno da altura da cintura
ro: 2. Camera aproximativ la nivelul taliei
th: 2. กล้องสูงระดับเอว

source: 20–25 g in 5 g increments when workload or the remaining carbohydrate gap requires it
de_ch: 20–25 g in 5 g erhöht sich, wenn Arbeitsbelastung oder die verbleibende Kohlenhydratlücke es erfordert
es: 20–25 g en 5 g incrementos cuando la carga de trabajo o el espacio restante de carbohidratos lo requiere
it: 20–25 g, con incrementi di 5 g quando lo richiedono il carico di lavoro o i carboidrati ancora necessari
ja: ワークロード時または残りの炭水化物ギャップに必要な5g増分で20〜25g
pt: 20–25 g em incrementos de 5 g quando a carga de trabalho ou os hidratos de carbono em falta o exigirem
ro: 20-25 g, crescute în trepte de 5 g când efortul sau deficitul de carbohidrați o cere
th: 20-25 กรัม เพิ่มครั้งละ 5 กรัมเมื่อภาระงานหรือคาร์บที่ยังขาดต้องการ

source: 250 g sweet potato + lean chicken or fish + cottage cheese + avocado + vegetables.
de_ch: 250 g Süsskartoffel + mageres Huhn oder Fisch + Hüttenkäse + Avocado + Gemüse.
es: 250 g de batata + pollo magro o pescado + queso cottage + aguacate + verduras.
it: 250 g di patate dolci + pollo magro o pesce + formaggio di cottage + avocado + verdure.
ja: 250gサツマイモ+の鶏肉+魚+コテージチーズ+アボカド+野菜。
pt: 250 g de batata doce + frango magro ou peixe + queijo cottage + abacate + legumes.
ro: 250 g cartof dulce + pui slab sau pește + brânză cottage + avocado + legume.
th: มันหวาน 250 กรัม + ไก่ไม่ติดมันหรือปลา + คอตเทจชีส + อะโวคาโด + ผัก

source: 25m HIIT
de_ch: 25 m HIT
it: 25m HIT
ja: 25分 HIIT
ro: 25 min HIIT
th: HIIT 25 นาที

source: 25–30 g only as needed to close the daily protein gap
de_ch: 25–30 g nur bei Bedarf, um die tägliche Proteinlücke zu schliessen
es: 25–30 g solo según sea necesario para cerrar la brecha de proteínas diaria
it: 25–30 g solo quando servono per raggiungere l'obiettivo proteico giornaliero
ja: 25–30 g 毎日のタンパク質ギャップを閉じるために必要な量
pt: 25-30 g apenas conforme necessário para fechar a lacuna diária de proteínas
ro: 25–30 g doar la nevoie pentru a completa ținta zilnică de proteine
th: 25–30 กรัม เมื่อจำเป็นเพื่อให้โปรตีนครบเป้ารายวัน

source: 25–40 g in 5 g increments when workload or the remaining carbohydrate gap requires it
de_ch: 25–40 g in 5 g erhöht sich, wenn Arbeitsbelastung oder die verbleibende Kohlenhydratlücke es erfordert
es: 25–40 g en 5 g incrementos cuando la carga de trabajo o el déficit de carbohidratos restante lo requiere
it: 25–40 g, con incrementi di 5 g quando lo richiedono il carico di lavoro o i carboidrati ancora necessari
ja: ワークロード時または残りの炭水化物ギャップ時に、5g増分で25〜40g必要
pt: 25–40 g em incrementos de 5 g quando a carga de trabalho ou os hidratos de carbono em falta o exigirem
ro: 25-40 g, crescute în trepte de 5 g când efortul sau deficitul de carbohidrați o cere
th: 25-40 กรัม เพิ่มครั้งละ 5 กรัมเมื่อภาระงานหรือคาร์บที่ยังขาดต้องการ

source: 2h rig carry
de_ch: 2h Tragvorrichtung
es: 2h de carga de la plataforma
it: 2h trasporto a bordo di un'imbarcazione
ja: 2Hリグキャリー
ro: 2 h transport echipament
th: ขนอุปกรณ์ 2 ชม.

source: 2s deep stretch pause every rep
de_ch: 2s tiefe Dehnung Pause jeder Wiederholung
es: 2s pausa de estiramiento profundo cada representante
it: 2s stretch profondo pausa ogni rappresentante
ja: 2sディープストレッチ すべてのレプを一時停止する。
pt: 2s pausa de alongamento profundo cada repetição
ro: Pauză de 2 secunde în întindere la fiecare repetare
th: ค้างช่วงยืดลึก 2 วินาทีทุกครั้ง

source: 2s squeeze at top
de_ch: 2er pressen oben
es: 2s apretar en la parte superior
it: 2s spremere in alto
ja: 上から2スクイーズ
pt: 2s apertam na parte superior
ro: Contractă 2 secunde sus
th: บีบค้างด้านบน 2 วินาที

source: 3 capsules
de_ch: 3 Kapseln
es: 3 cápsulas
it: 3 capsule
ja: 3カプセル
pt: 3 cápsulas
ro: 3 capsule
th: 3 แคปซูล
