Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: See the plans
de: Tarife ansehen
de_ch: Tarife aaluege
es: Ver los planes
it: Vedi i piani
ja: プランを見る
pt: Ver os planos
ro: Vezi planurile
th: ดูแผน

source: Premium
ja: プレミアム
th: พรีเมียม

source: Coach
ja: コーチ
pt: Treinador
th: โค้ช

source: per month
de: pro Monat
de_ch: pro Monat
es: al mes
it: al mese
ja: 月額
pt: por mês
ro: pe lună
th: ต่อเดือน

source: per year
de: pro Jahr
de_ch: pro Jahr
es: al año
it: all'anno
ja: 年額
pt: por ano
ro: pe an
th: ต่อปี

source: Save %d%%
de: %d%% sparen
de_ch: %d%% spare
es: Ahorra %d%%
it: Risparmi %d%%
ja: %d%%お得
pt: Poupa %d%%
ro: Economisești %d%%
th: ประหยัด %d%%

source: For one person
de: Für eine Person
de_ch: Für ei Person
es: Para una persona
it: Per una persona
ja: 個人向け
pt: Para uma pessoa
ro: Pentru o persoană
th: สำหรับคนเดียว

source: For trainers
de: Für Trainer
de_ch: Für Trainer
es: Para entrenadores
it: Per allenatori
ja: トレーナー向け
pt: Para treinadores
ro: Pentru antrenori
th: สำหรับเทรนเนอร์

source: Have a beta code?
de: Beta-Code vorhanden?
de_ch: Beta-Code vorhande?
es: ¿Tienes un código beta?
it: Hai un codice beta?
ja: ベータコードをお持ちですか
pt: Tens um código beta?
ro: Ai un cod de beta?
th: มีรหัสเบต้าไหม

source: Code
es: Código
it: Codice
ja: コード
pt: Código
ro: Cod
th: รหัส

source: Redeem
de: Einlösen
de_ch: Iilöse
es: Canjear
it: Riscatta
ja: 適用
pt: Resgatar
ro: Activează
th: ใช้รหัส

source: That code was not recognised.
de: Dieser Code wurde nicht erkannt.
de_ch: Dä Code isch nöd erkennt worde.
es: No se reconoce ese código.
it: Codice non riconosciuto.
ja: このコードは認識できません。
pt: Código não reconhecido.
ro: Codul nu a fost recunoscut.
th: ไม่รู้จักรหัสนี้

source: Protein is short today
de: Heute fehlt Protein
de_ch: Hüt fehlt Protein
es: Hoy te faltan proteínas
it: Oggi sei sotto con le proteine
ja: 今日はタンパク質が目標未満です
pt: Hoje falta proteína
ro: Azi ai rămas sub ținta de proteine
th: วันนี้โปรตีนยังไม่ถึงเป้า

source: Creatine not logged
de: Kreatin nicht erfasst
de_ch: Kreatin nöd erfasst
es: Creatina sin registrar
it: Creatina non registrata
ja: 今日はクレアチンの記録がありません
pt: Creatina por registar
ro: Creatina nu e înregistrată
th: วันนี้ยังไม่ได้บันทึกครีเอทีน

source: It works by staying topped up. Today still counts.
de: Es wirkt durch Beständigkeit. Heute zählt noch.
de_ch: Es wirkt dur Beständigkeit. Hüt zellt no.
es: La creatina funciona cuando mantienes llenas las reservas musculares. La dosis de hoy todavía suma.
it: La creatina funziona quando le scorte muscolari restano piene. Se la prendi oggi, conta ancora.
ja: クレアチンは筋肉内の量を保つことで働きます。今日の分もまだ間に合います。
pt: Funciona pela constância. Hoje ainda conta.
ro: Creatina funcționează prin constanță. Încă poți lua doza obișnuită azi.
th: ครีเอทีนได้ผลเมื่อรักษาระดับในกล้ามเนื้อให้สม่ำเสมอ วันนี้ยังทัน

source: Nothing to flag today.
de: Heute nichts zu melden.
de_ch: Hüt nüt z melde.
es: Hoy no hay nada pendiente.
it: Oggi non c’è nulla da segnalare.
ja: 今日は特に気をつけることはありません。
pt: Nada a assinalar hoje.
ro: Nimic de semnalat azi.
th: วันนี้ไม่มีอะไรต้องเตือน

source: Today only
de: Nur heute
de_ch: Nume hüt
es: Solo hoy
it: Solo oggi
ja: 今日のみ
pt: Apenas hoje
ro: Doar azi
th: เฉพาะวันนี้

source: Every session, meal and night of sleep quietly rewrites what tomorrow asks of you.
de: Jede Einheit, jede Mahlzeit und jede Nacht Schlaf schreibt still um, was morgen von dir verlangt wird.
de_ch: Jedi Einheit, jedi Mahlzit und jedi Nacht Schlaf schriibt still um, was morn vo dir verlangt wird.
es: Cada sesión, cada comida y cada noche de sueño reescribe en silencio lo que te pedirá mañana.
it: Ogni sessione, ogni pasto e ogni notte di sonno riscrive in silenzio ciò che domani ti chiederà.
ja: すべてのトレーニング、食事、そして睡眠が、明日あなたに求められるものを静かに書き換えます。
pt: Cada sessão, refeição e noite de sono reescreve em silêncio o que amanhã te vai pedir.
ro: Fiecare antrenament, masă și noapte de somn rescrie discret ce îți cere ziua de mâine.
th: ทุกเซสชัน ทุกมื้ออาหาร และทุกคืนที่คุณนอน ค่อย ๆ เขียนใหม่ว่าพรุ่งนี้จะขออะไรจากคุณ

source: Waiting
de: Wartet
de_ch: Wartet
es: Esperando
it: In attesa
ja: 待機中
pt: A aguardar
ro: În așteptare
th: กำลังรอ

source: Tap to add
de: Zum Eintragen tippen
de_ch: Zum Iitrage tippe
es: Toca para añadir
it: Tocca per aggiungere
ja: タップして入力
pt: Toca para adicionar
ro: Atinge pentru a adăuga
th: แตะเพื่อเพิ่ม

source: Change profile picture
de: Profilbild ändern
de_ch: Profilbild ändere
es: Cambiar foto de perfil
it: Cambia foto profilo
ja: プロフィール写真を変更
pt: Alterar foto de perfil
ro: Schimbă poza de profil
th: เปลี่ยนรูปโปรไฟล์

source: That picture could not be read.
de: Dieses Bild konnte nicht gelesen werden.
de_ch: Das Bild het nöd chöne gläse werde.
es: No se pudo leer esa imagen.
it: Impossibile leggere questa immagine.
ja: この画像を読み込めませんでした。
pt: Não foi possível ler essa imagem.
ro: Poza nu a putut fi citită.
th: ไม่สามารถอ่านรูปนี้ได้

source: Train, eat and rest, and watch tomorrow adjust itself around what you actually did.
de: Trainieren, essen, ruhen. Den Rest richtet der nächste Tag nach dem aus, was wirklich passiert ist.
de_ch: Trainiere, iss, ruh dich us. De nächst Tag richtet sich denn nach dem, was würklich passiert isch.
es: Entrena, come, descansa. De lo demás se encarga el día siguiente, que se ajusta a lo que de verdad hiciste.
it: Allenati, mangia, riposa. Al resto pensa il giorno dopo, che si regola su quello che hai fatto davvero.
ja: 鍛えて、食べて、休む。明日のことは、今日の積み重ねが決めてくれます。
pt: Treina, come, descansa. Do resto trata o dia seguinte, que se ajusta ao que realmente fizeste.
ro: Te antrenezi, mănânci, te odihnești, iar ziua de mâine se așază singură după ce ai făcut azi.
th: ฝึก กิน พัก แล้วปล่อยให้พรุ่งนี้ปรับตัวตามสิ่งที่คุณทำจริงในวันนี้

source: Rest day
de: Ruhetag
de_ch: Ruhetag
es: Día de descanso
it: Giorno di riposo
ja: 休養日
pt: Dia de descanso
ro: Zi de odihnă
th: วันพัก

source: Full session
de: Ganze Einheit
de_ch: Ganzi Einheit
es: Sesión completa
it: Sessione completa
ja: フルセッション
pt: Sessão completa
ro: Sesiune completă
th: การฝึกเต็มรูปแบบ

source: Effective minimum
de: Wirksames Minimum
de_ch: Wirksams Minimum
es: Mínimo efectivo
it: Minimo efficace
ja: 最小限の効果
pt: Mínimo eficaz
ro: Minimul eficient
th: ขั้นต่ำที่ได้ผล

source: START SESSION
de: EINHEIT STARTEN
de_ch: EINHEIT STARTE
es: EMPEZAR SESIÓN
it: INIZIA SESSIONE
ja: セッション開始
pt: INICIAR SESSÃO
ro: ÎNCEPE SESIUNEA
th: เริ่มเซสชัน

source: Sets
de: Sätze
de_ch: Sätz
es: Series
it: Serie
ja: セット
pt: Séries
ro: Seturi
th: เซต

source: Reps
de: Wiederholungen
de_ch: Wiederholige
es: Repeticiones
it: Ripetizioni
ja: レップ
pt: Repetições
ro: Repetări
th: ครั้ง

source: Rest
de: Pause
de_ch: Pause
es: Descanso
it: Recupero
ja: 休憩
pt: Descanso
ro: Pauză
th: พัก

source: Done
de: Fertig
de_ch: Fertig
es: Hecho
it: Fatto
ja: 完了
pt: Concluído
ro: Gata
th: เสร็จ

source: Skip
de: Überspringen
de_ch: Überspringe
es: Saltar
it: Salta
ja: スキップ
pt: Saltar
ro: Sari
th: ข้าม

source: Next
de: Weiter
de_ch: Wiiter
es: Siguiente
it: Avanti
ja: 次へ
pt: Seguinte
ro: Înainte
th: ถัดไป

source: Warm-up
de: Aufwärmen
de_ch: Ufwärme
es: Calentamiento
it: Riscaldamento
ja: ウォームアップ
pt: Aquecimento
ro: Încălzire
th: วอร์มอัพ

source: COOLDOWN
de: ABWÄRMEN
de_ch: ABWÄRME
es: VUELTA A LA CALMA
it: DEFATICAMENTO
ja: クールダウン
pt: RETORNO À CALMA
ro: REVENIRE
th: คูลดาวน์

source: Avatar
ja: アバター
th: อวตาร

source: What your body needs
de: Was dein Körper braucht
de_ch: Was din Körper bruucht
es: Lo que tu cuerpo necesita
it: Di cosa ha bisogno il tuo corpo
ja: 身体が必要としているもの
pt: O que o teu corpo precisa
ro: De ce are nevoie corpul tău
th: สิ่งที่ร่างกายต้องการ

source: The engine
de: Der Motor
de_ch: De Motor
es: El motor
it: Il motore
ja: エンジン
pt: O motor
ro: Motorul
th: ระบบ

source: Your index over time
de: Dein Index im Verlauf
de_ch: Din Index im Verlauf
es: Tu índice a lo largo del tiempo
it: Il tuo indice nel tempo
ja: 指数の推移
pt: O teu índice ao longo do tempo
ro: Indicele tău în timp
th: ดัชนีของคุณตามช่วงเวลา

source: What this chart shows
de: Was dieses Diagramm zeigt
de_ch: Was das Diagramm zeigt
es: Qué muestra este gráfico
it: Cosa mostra questo grafico
ja: このグラフが示すもの
pt: O que este gráfico mostra
ro: Ce arată acest grafic
th: กราฟนี้แสดงอะไร

source: What you can lift, over time
de: Was du heben kannst, im Verlauf
de_ch: Was du hebe chasch, im Verlauf
es: Lo que levantas, con el tiempo
it: Quanto sollevi, nel tempo
ja: 挙上重量の推移
pt: O que consegues levantar, ao longo do tempo
ro: Ce poți ridica, în timp
th: สิ่งที่คุณยกได้ ตามช่วงเวลา

source: EATING PATTERN
de: ESSMUSTER
de_ch: ESSMUSTER
es: PATRÓN DE COMIDAS
it: RITMO DEI PASTI
ja: 食事のパターン
pt: PADRÃO ALIMENTAR
ro: TIPARUL DE MÂNCARE
th: รูปแบบการกิน

source: How regularly you eat
de: Wie regelmässig du isst
de_ch: Wie regelmässig du issisch
es: Con qué regularidad comes
it: Quanto mangi con regolarità
ja: 食事の規則正しさ
pt: Com que regularidade comes
ro: Cât de regulat mănânci
th: คุณกินสม่ำเสมอแค่ไหน

source: OUT OF 100
de: VON 100
de_ch: VO 100
es: SOBRE 100
it: SU 100
ja: 100点中
pt: EM 100
ro: DIN 100
th: จาก 100

source: Overall Fitness Level
de: Allgemeines Fitnessniveau
de_ch: Allgemeins Fitnessniveau
es: Nivel de forma general
it: Livello di forma generale
ja: 総合フィットネスレベル
pt: Nível geral de forma
ro: Nivel general de fitness
th: ระดับความฟิตโดยรวม

source: Health
de: Gesundheit
de_ch: Gsundheit
es: Salud
it: Salute
ja: 健康
pt: Saúde
ro: Sănătate
th: สุขภาพ

source: Joint Health Balance
de: Gelenkgesundheit
de_ch: Glenkgsundheit
es: Salud articular
it: Salute delle articolazioni
ja: 関節の健康バランス
pt: Saúde articular
ro: Echilibrul sănătății articulare
th: สมดุลสุขภาพข้อต่อ

source: Body Flexibility
de: Beweglichkeit
de_ch: Bewegligkeit
es: Flexibilidad
it: Flessibilità
ja: 柔軟性
pt: Flexibilidade
ro: Flexibilitatea corpului
th: ความยืดหยุ่นของร่างกาย

source: Upper Body Strength
de: Kraft Oberkörper
de_ch: Chraft Oberkörper
es: Fuerza tren superior
it: Forza parte alta
ja: 上半身の筋力
pt: Força do tronco superior
ro: Forța părții superioare
th: ความแข็งแรงช่วงบน

source: Lower Body Strength
de: Kraft Unterkörper
de_ch: Chraft Underkörper
es: Fuerza tren inferior
it: Forza parte bassa
ja: 下半身の筋力
pt: Força do tronco inferior
ro: Forța părții inferioare
th: ความแข็งแรงช่วงล่าง

source: JOINTS
de: GELENKE
de_ch: GLENK
es: ARTICULACIONES
it: ARTICOLAZIONI
ja: 関節
pt: ARTICULAÇÕES
ro: ARTICULAȚII
th: ข้อต่อ

source: MOBILITY
de: BEWEGLICHKEIT
de_ch: BEWEGLIGKEIT
es: MOVILIDAD
it: MOBILITÀ
ja: 可動性
pt: MOBILIDADE
ro: MOBILITATE
th: ความคล่องตัว

source: ENDURANCE
de: AUSDAUER
de_ch: USDUUR
es: RESISTENCIA
it: RESISTENZA
ja: 持久力
pt: RESISTÊNCIA
ro: ANDURANȚĂ
th: ความอดทน

source: UPPER BODY
de: OBERKÖRPER
de_ch: OBERKÖRPER
es: TREN SUPERIOR
it: PARTE ALTA
ja: 上半身
pt: TRONCO SUPERIOR
ro: PARTEA SUPERIOARĂ
th: ช่วงบน

source: LOWER BODY
de: UNTERKÖRPER
de_ch: UNDERKÖRPER
es: TREN INFERIOR
it: PARTE BASSA
ja: 下半身
pt: TRONCO INFERIOR
ro: PARTEA INFERIOARĂ
th: ช่วงล่าง

source: ACTIVE IDENTITY
de: AKTIVES PROFIL
de_ch: AKTIVS PROFIL
es: PERFIL ACTIVO
it: PROFILO ATTIVO
ja: 現在のプロフィール
pt: PERFIL ATIVO
ro: IDENTITATE ACTIVĂ
th: ผู้ใช้ปัจจุบัน

source: Interface mode
de: Anzeigemodus
de_ch: Aazeigmodus
es: Modo de interfaz
it: Modalità interfaccia
ja: 表示モード
pt: Modo de interface
ro: Mod interfață
th: โหมดหน้าจอ

source: Weight unit
de: Gewichtseinheit
de_ch: Gwichtseiheit
es: Unidad de peso
it: Unità di peso
ja: 重さの単位
pt: Unidade de peso
ro: Unitate de greutate
th: หน่วยน้ำหนัก

source: Kilograms (kg)
de: Kilogramm (kg)
de_ch: Kilogramm (kg)
es: Kilogramos (kg)
it: Chilogrammi (kg)
ja: キログラム (kg)
pt: Quilogramas (kg)
ro: Kilograme (kg)
th: กิโลกรัม (kg)

source: Pounds (lb)
de: Pfund (lb)
de_ch: Pfund (lb)
es: Libras (lb)
it: Libbre (lb)
ja: ポンド (lb)
pt: Libras (lb)
ro: Livre (lb)
th: ปอนด์ (lb)

source: Clean
de: Reduziert
de_ch: Reduziert
es: Limpio
it: Essenziale
ja: シンプル
pt: Simples
ro: Curat
th: เรียบง่าย

source: Detailed
de: Ausführlich
de_ch: Uusführlich
es: Detallado
it: Dettagliato
ja: 詳細
pt: Detalhado
ro: Detaliat
th: แบบละเอียด

source: Recovery data source
de: Quelle der Erholungsdaten
de_ch: Quelle vo de Erholigsdate
es: Origen de los datos de recuperación
it: Origine dei dati di recupero
ja: 回復データの取得元
pt: Origem dos dados de recuperação
ro: Sursa datelor de recuperare
th: แหล่งข้อมูลการฟื้นตัว

source: Other
de: Andere
de_ch: Anderi
es: Otro
it: Altro
ja: その他
pt: Outro
ro: Altele
th: อื่น ๆ

source: Save
de: Sichern
de_ch: Sichere
es: Guardar
it: Salva
ja: 保存
pt: Guardar
ro: Salvează
th: บันทึก

source: Delete
de: Löschen
de_ch: Lösche
es: Eliminar
it: Elimina
ja: 削除
pt: Eliminar
ro: Șterge
th: ลบ

source: Edit
de: Bearbeiten
de_ch: Bearbeite
es: Editar
it: Modifica
ja: 編集
pt: Editar
ro: Editează
th: แก้ไข

source: Close
de: Schliessen
de_ch: Schliesse
es: Cerrar
it: Chiudi
ja: 閉じる
pt: Fechar
ro: Închide
th: ปิด

source: Search
de: Suchen
de_ch: Sueche
es: Buscar
it: Cerca
ja: 検索
pt: Pesquisar
ro: Caută
th: ค้นหา

source: Open full schedule
de: Ganzen Zeitplan öffnen
de_ch: De ganz Zitplan uftue
es: Abrir el horario completo
it: Apri il programma completo
ja: スケジュール全体を開く
pt: Abrir o horário completo
ro: Deschide programul complet
th: เปิดตารางแบบเต็ม

source: Eaten
de: Gegessen
de_ch: Ggässe
es: Comido
it: Mangiato
ja: 摂取
pt: Ingerido
ro: Consumate
th: กินแล้ว

source: Remaining
de: Verbleibend
de_ch: Übrig
es: Restantes
it: Rimanenti
ja: 残り
pt: Restantes
ro: Rămase
th: เหลือ

source: of %d kcal
de: von %d kcal
de_ch: vo %d kcal
es: de %d kcal
it: di %d kcal
ja: %d kcal 中
pt: de %d kcal
ro: din %d kcal
th: จาก %d kcal

source: Nutrition at a glance
de: Ernährung auf einen Blick
de_ch: Ernährig uf ei Blick
es: Nutrición de un vistazo
it: Nutrizione in sintesi
ja: 栄養のひと目まとめ
pt: Nutrição num relance
ro: Nutriția dintr-o privire
th: ภาพรวมโภชนาการ

source: TODAY
de: HEUTE
de_ch: HÜT
es: HOY
it: OGGI
ja: 今日
pt: HOJE
ro: ASTĂZI
th: วันนี้

source: Add food
de: Hinzufügen
de_ch: Zuegeh
es: Añadir
it: Aggiungi
ja: 追加
pt: Adicionar
ro: Adaugă
th: เพิ่มอาหาร

source: Food or activity changed?
de: Essen oder Aktivität geändert?
de_ch: Ässe oder Aktivität gänderet?
es: ¿Cambió la comida o la actividad?
it: Cambiati cibo o attività?
ja: 食事や活動に変更がありますか
pt: Mudou a comida ou a atividade?
ro: S-au schimbat mâncarea sau activitatea?
th: อาหารหรือกิจกรรมเปลี่ยนไหม

source: Add water
de: Wasser hinzufügen
de_ch: Wasser zuegeh
es: Añadir agua
it: Aggiungi acqua
ja: 水分を追加
pt: Adicionar água
ro: Adaugă apă
th: เพิ่มน้ำ

source: WATER
de: WASSER
de_ch: WASSER
es: AGUA
it: ACQUA
ja: 水分
pt: ÁGUA
ro: APĂ
th: น้ำ

source: PROTEIN
es: PROTEÍNA
it: PROTEINE
ja: タンパク質
pt: PROTEÍNA
ro: PROTEINE
th: โปรตีน

source: CARBS
de: KOHLENHYDRATE
de_ch: CHOHLEHYDRAT
es: CARBOHIDRATOS
it: CARBOIDRATI
ja: 炭水化物
pt: HIDRATOS
ro: CARBOHIDRAȚI
th: คาร์โบไฮเดรต

source: FAT
de: FETT
de_ch: FETT
es: GRASA
it: GRASSI
ja: 脂質
pt: GORDURA
ro: GRĂSIMI
th: ไขมัน

source: Wake
de: Nach dem Aufstehen
de_ch: Nach em Ufstoh
es: Al despertar
it: Al risveglio
ja: 起床時
pt: Ao acordar
ro: Trezire
th: ตื่นนอน

source: Send these to my lock screen
de: Auf den Sperrbildschirm senden
de_ch: Uf de Sperrbildschirm schicke
es: Enviarlos a la pantalla de bloqueo
it: Mandali sulla schermata di blocco
ja: ロック画面に通知する
pt: Enviar para o ecrã de bloqueio
ro: Trimite-le pe ecranul de blocare
th: ส่งไปที่หน้าจอล็อกของฉัน

source: Morning check
de: Morgen-Check
de_ch: Morge-Check
es: Chequeo matinal
it: Controllo mattutino
ja: 朝のチェック
pt: Verificação matinal
ro: Verificarea de dimineață
th: เช็กอินตอนเช้า

source: Sleep
de: Schlaf
de_ch: Schlaf
es: Sueño
it: Sonno
ja: 睡眠
pt: Sono
ro: Somn
th: การนอน

source: Save morning check
de: Morgen-Check sichern
de_ch: Morge-Check sichere
es: Guardar chequeo
it: Salva il controllo
ja: 朝のチェックを保存
pt: Guardar verificação
ro: Salvează verificarea de dimineață
th: บันทึกการเช็คตอนเช้า

source: Strong
de: Stark
de_ch: Stark
es: Fuerte
it: Forte
ja: 良好
pt: Forte
ro: Puternic
th: แข็งแรง

source: Steady
de: Stabil
de_ch: Stabil
es: Estable
it: Stabile
ja: 安定
pt: Estável
ro: Constant
th: สม่ำเสมอ

source: Low
de: Niedrig
de_ch: Nidrig
es: Bajo
it: Basso
ja: 低い
pt: Baixo
ro: Scăzut
th: ต่ำ

source: Very low
de: Sehr niedrig
de_ch: Sehr nidrig
es: Muy bajo
it: Molto basso
ja: 非常に低い
pt: Muito baixo
ro: Foarte scăzut
th: ต่ำมาก

source: Founding account. Full access, permanently, with nothing to pay.
de: Gründungskonto. Dauerhaft voller Zugang, ohne Kosten.
de_ch: Gründigskonto. Duurhaft volle Zuegang, ohni Choste.
es: Cuenta fundadora. Acceso completo, para siempre, sin pagar nada.
it: Account fondatore. Accesso completo, per sempre, senza pagare nulla.
ja: 創設メンバーのアカウントです。追加費用なしで、すべての機能をずっとご利用いただけます。
pt: Conta fundadora. Acesso completo, para sempre, sem pagar nada.
ro: Cont fondator. Acces complet, permanent, fără nimic de plată.
th: บัญชีผู้ร่วมก่อตั้ง เข้าถึงได้เต็มที่ตลอดไป โดยไม่ต้องจ่าย

source: Unlocked with a beta code.
de: Mit Beta-Code freigeschaltet.
de_ch: Mit em Beta-Code freigschaltet.
es: Desbloqueado con un código beta.
it: Sbloccato con un codice beta.
ja: ベータコードで解除済みです。
pt: Desbloqueado com um código beta.
ro: Deblocat cu un cod de beta.
th: ปลดล็อกด้วยรหัสเบต้า

source: Purchasing opens with the App Store listing. Until then, a beta code unlocks everything.
de: Der Kauf startet mit dem App-Store-Eintrag. Bis dahin schaltet ein Beta-Code alles frei.
de_ch: De Chauf startet mit em App-Store-Iitrag. Bis dänn schaltet en Beta-Code alles frei.
es: La compra llega con la publicación en la App Store. Hasta entonces, un código beta lo desbloquea todo.
it: L'acquisto arriva con la pubblicazione sull'App Store. Fino ad allora un codice beta sblocca tutto.
ja: 購入はApp Storeでの公開に合わせて開始します。それまではベータコードですべて解除できます。
pt: A compra abre com a publicação na App Store. Até lá, um código beta desbloqueia tudo.
ro: Cumpărarea se deschide odată cu listarea în App Store. Până atunci, un cod de beta deblochează tot.
th: การซื้อจะเปิดพร้อมกับการลงใน App Store จนกว่าจะถึงตอนนั้น รหัสเบต้าปลดล็อกได้ทั้งหมด

source: + Add
de: + Hinzufügen
de_ch: + Zuegeh
es: + Añadir
it: + Aggiungi
ja: + 追加
pt: + Adicionar
ro: + Adaugă
th: + เพิ่ม

source: + Add block
de: + Block hinzufügen
de_ch: + Block zuegeh
es: + Añadir bloque
it: + Aggiungi blocco
ja: + ブロック追加
pt: + Adicionar bloco
ro: + Adaugă activitate
th: + เพิ่มกิจกรรม

source: Account
de: Konto
de_ch: Konto
es: Cuenta
ja: アカウント
pt: Conta
ro: Cont
th: บัญชี

source: Active identity
de: Aktives Profil
de_ch: Aktivs Profil
es: Perfil activo
it: Profilo attivo
ja: 現在のプロフィール
pt: Perfil ativo
ro: Identitate activă
th: ตัวตนที่ใช้อยู่

source: Activity guide
de: Aktivitätsleitfaden
de_ch: Aktivitätsleitfade
es: Guía de actividad
it: Guida alle attività
ja: 活動ガイド
pt: Guia de atividade
ro: Ghid de activitate
th: คู่มือกิจกรรม

source: Activity level
de: Aktivitätsniveau
de_ch: Aktivitätsniveau
es: Nivel de actividad
it: Livello di attività
ja: 活動レベル
pt: Nível de atividade
ro: Nivel de activitate
th: ระดับกิจกรรม

source: Activity mode
de: Aktivitätsmodus
de_ch: Aktivitätsmodus
es: Modo de actividad
it: Modalità attività
ja: アクティビティモード
pt: Modo de atividade
ro: Mod de activitate
th: โหมดกิจกรรม

source: Actual intake
de: Tatsächliche Zufuhr
de_ch: Tatsächlichi Zuefuehr
es: Ingesta real
it: Assunzione effettiva
ja: 実際の摂取量
pt: Ingestão real
ro: Consum real
th: อาหารที่กินจริง

source: Actual reps
de: Tatsächliche Wiederholungen
de_ch: Tatsächlichi Wiederholige
es: Repeticiones reales
it: Ripetizioni effettive
ja: 実際のレップ数
pt: Repetições reais
ro: Repetări efectuate
th: จำนวนครั้งที่ทำจริง

source: Adapted
de: Angepasst
de_ch: Aapasst
es: Adaptado
it: Adattato
ja: 調整済み
pt: Adaptado
ro: Adaptat
th: ปรับแล้ว

source: Add another
de: Weiteres hinzufügen
de_ch: No eis zuegeh
es: Añadir otro
it: Aggiungi un altro
ja: もう一つ追加
pt: Adicionar outro
ro: Adaugă altul
th: เพิ่มอีก

source: Add set
de: Satz hinzufügen
de_ch: Satz zuegeh
es: Añadir serie
it: Aggiungi serie
ja: セットを追加
pt: Adicionar série
ro: Adaugă set
th: เพิ่มเซต

source: Add to day
de: Zum Tag hinzufügen
de_ch: Zum Tag zuegeh
es: Añadir al día
it: Aggiungi al giorno
ja: その日に追加
pt: Adicionar ao dia
ro: Adaugă în zi
th: เพิ่มในวันนี้

source: Add to today
de: Zu heute hinzufügen
de_ch: Zu hüt zuegeh
es: Añadir a hoy
it: Aggiungi a oggi
ja: 今日に追加
pt: Adicionar a hoje
ro: Adaugă la ziua de azi
th: เพิ่มในวันนี้

source: Add Workout
de: Workout hinzufügen
de_ch: Workout zuegeh
es: Añadir entrenamiento
it: Aggiungi allenamento
ja: ワークアウトを追加
pt: Adicionar treino
ro: Adaugă antrenament
th: เพิ่มการฝึก

source: Add next exercise
de: Nächste Übung hinzufügen
de_ch: Nächsti Übig zuegeh
es: Añadir el siguiente ejercicio
it: Aggiungi il prossimo esercizio
ja: 次の種目を追加
pt: Adicionar o próximo exercício
ro: Adaugă următorul exercițiu
th: เพิ่มท่าถัดไป

source: Add at least one exercise.
de: Mindestens eine Übung hinzufügen.
de_ch: Mindestens ei Übig zuegeh.
es: Añade al menos un ejercicio.
it: Aggiungi almeno un esercizio.
ja: 種目を1つ以上追加してください。
pt: Adiciona pelo menos um exercício.
ro: Adaugă cel puțin un exercițiu.
th: เพิ่มอย่างน้อยหนึ่งท่า

source: Add lap
de: Runde hinzufügen
de_ch: Rundi zuegeh
es: Añadir vuelta
it: Aggiungi giro
ja: ラップを追加
pt: Adicionar volta
ro: Adaugă tur
th: เพิ่มรอบ

source: Add segment
de: Abschnitt hinzufügen
de_ch: Abschnitt zuegeh
es: Añadir segmento
it: Aggiungi segmento
ja: 区間を追加
pt: Adicionar segmento
ro: Adaugă segment
th: เพิ่มช่วงเส้นทาง

source: Add shoes
de: Schuhe hinzufügen
de_ch: Schueh zuegeh
es: Añadir zapatillas
it: Aggiungi scarpe
ja: シューズを追加
pt: Adicionar sapatilhas
ro: Adaugă pantofi
th: เพิ่มรองเท้า

source: Add privately
de: Privat hinzufügen
de_ch: Privat zuegeh
es: Añadir en privado
it: Aggiungi in privato
ja: 非公開で追加
pt: Adicionar em privado
ro: Adaugă privat
th: เพิ่มแบบส่วนตัว

source: + Private food
de: + Privates Lebensmittel
de_ch: + Privats Läbesmittel
es: + Alimento privado
it: + Alimento privato
ja: + 非公開の食品
pt: + Alimento privado
ro: + Aliment privat
th: + อาหารส่วนตัว

source: 25 min
ja: 25分
th: 25 นาที

source: 30 min
ja: 30分
th: 30 นาที

source: 60 min
ja: 60分
th: 60 นาที

source: 90 min
ja: 90分
th: 90 นาที

source: 30D
de: 30T
de_ch: 30T
it: 30G
ja: 30日
ro: 30Z
th: 30ว

source: 90D
de: 90T
de_ch: 90T
it: 90G
ja: 90日
ro: 90Z
th: 90ว

source: 14-day change
de: Veränderung über 14 Tage
de_ch: Veränderig über 14 Täg
es: Cambio en 14 días
it: Variazione a 14 giorni
ja: 14日間の変化
pt: Variação em 14 dias
ro: Schimbare în 14 zile
th: การเปลี่ยนแปลง 14 วัน

source: Abs finisher
de: Bauch-Finisher
de_ch: Buch-Finisher
es: Finisher de abdominales
it: Finisher addominali
ja: 腹筋フィニッシャー
pt: Finalizador de abdominais
ro: Final pentru abdomen
th: ปิดท้ายกล้ามท้อง

source: Ab wheel
de: Bauchroller
de_ch: Buchroller
es: Rueda abdominal
it: Ruota per addominali
ja: 腹筋ローラー
pt: Roda abdominal
ro: Roată pentru abdomen
th: ลูกกลิ้งหน้าท้อง

source: Abdominal machine
de: Bauchmaschine
de_ch: Buchmaschine
es: Máquina de abdominales
it: Macchina addominali
ja: 腹筋マシン
pt: Máquina de abdominais
ro: Aparat pentru abdomen
th: เครื่องบริหารหน้าท้อง

source: ← Exit
de: ← Beenden
de_ch: ← Beände
es: ← Salir
it: ← Esci
ja: ← 終了
pt: ← Sair
ro: ← Ieșire
th: ← ออก

source: ↻ Repeat yesterday
de: ↻ Gestern wiederholen
de_ch: ↻ Geschter wiederhole
es: ↻ Repetir ayer
it: ↻ Ripeti ieri
ja: ↻ 昨日を繰り返す
pt: ↻ Repetir ontem
ro: ↻ Repetă ziua de ieri
th: ↻ ทำซ้ำจากเมื่อวาน

source: 2s hold
de: 2s halten
de_ch: 2s halte
es: 2s de mantenimiento
it: 2s di tenuta
ja: 2秒キープ
pt: 2s de pausa
ro: Menține 2 secunde
th: ค้าง 2 วินาที

source: 5s hold
de: 5s halten
de_ch: 5s halte
es: 5s de mantenimiento
it: 5s di tenuta
ja: 5秒キープ
pt: 5s de pausa
ro: Menține 5 secunde
th: ค้าง 5 วินาที

source: 2s squeeze at the top
de: Oben 2s anspannen
de_ch: Obe 2s aaspanne
es: 2s de contracción arriba
it: 2s di contrazione in alto
ja: トップで2秒収縮
pt: 2s de contração no topo
ro: Contractă 2 secunde sus
th: บีบค้างด้านบน 2 วินาที
