Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Build your starting point
de_ch: Bauen Sie Ihren Ausgangspunkt
es: Construya su punto de partida
it: Costruire il punto di partenza
ja: スタートポイントの構築
pt: Construir o seu ponto de partida
ro: Construieşte punctul de plecare
th: สร้างจุดเริ่มต้นของคุณ

source: Build your training week
de_ch: Bauen Sie Ihre Trainingswoche
es: Construya su semana de entrenamiento
it: Costruisci la tua settimana di allenamento
ja: トレーニング週間をビルドする
pt: Construa sua semana de treino
ro: Construiește-ți săptămâna de formare
th: สร้างสัปดาห์ฝึก

source: Built from the loads and reps you recorded, one line per exercise.
de_ch: Gebaut aus den Lasten und Wiederholungen, die Sie aufgezeichnet haben, eine Zeile pro Übung.
es: Construido de las cargas y repeticiones que grabó, una línea por ejercicio.
it: Costruito dai carichi e dai ripetitori registrati, una riga per esercizio.
ja: 記録した負荷と担当者から構築され、演習ごとに1行。
pt: Construído a partir das cargas e reps que você gravou, uma linha por exercício.
ro: Construit din greutățile și repetările pe care le-ai notat, câte o linie per exercițiu.
th: สร้างจากน้ำหนักและจำนวนครั้งที่คุณบันทึก หนึ่งเส้นต่อหนึ่งท่า

source: Built from the movements you chose, so the muscles shown are the ones your own exercises actually load.
de_ch: Gebaut aus den Bewegungen, die Sie gewählt haben, so dass die gezeigten Muskeln diejenigen sind, die Ihre eigenen Übungen tatsächlich laden.
es: La sesión nace de los ejercicios que elegiste: los músculos destacados son los que esos movimientos cargan de verdad.
it: La sessione nasce dagli esercizi che hai scelto: i muscoli evidenziati sono quelli che quei movimenti caricano davvero.
ja: 表示される筋肉は、あなたが選んだ種目で実際に負荷がかかる部位です。
pt: Construídos a partir dos movimentos que escolheste, então os músculos mostrados são os que os teus próprios exercícios realmente carregam.
ro: Sesiunea este construită din mișcările alese de tine, iar harta arată grupele musculare solicitate efectiv de exercițiile tale.
th: เซสชันนี้สร้างจากท่าที่คุณเลือก กล้ามเนื้อที่แสดงจึงเป็นส่วนที่ท่าเหล่านั้นลงแรงจริง

source: Bulgur, cooked
de_ch: Bulgur, gekocht
es: Bulgur, cocido
it: Bulgur, cotto
ja: ブルグル, 調理
pt: Bulgur, cozido
ro: Bulgur, gătit
th: บุลกูร์, สุก

source: Burned
de_ch: verbrannt
es: Quemado
it: Bruciato
ja: 焼却炉
pt: Queimados
ro: Arse
th: เผาผลาญ

source: C g,
ja: ツイート g,

source: C g
ja: ツイート g

source: CARBOHYDRATES
de_ch: CARBOHYDRATE
ja: 炭水化物
pt: CARBOÍDRATOS
ro: CARBOIDRATE
th: คาร์โบไฮเดรต

source: CONTACTS
de_ch: KONTAKTE
es: CONTACTOS
it: CONTATTI
ja: お問い合わせ
pt: CONTATOS
ro: CONTACTE
th: คอน แทกต์

source: Cache-Control
de_ch: Cache-Steuerung
ja: キャッシュ・コントロール
pt: Controlo de cache
ro: Control cache
th: แคช- Control

source: Camera access begins only after you confirm below. Nothing is uploaded until you review and save.
de_ch: Der kamerazugriff beginnt erst, nachdem sie unten bestätigt haben. Nichts wird hochgeladen, bis Sie überprüfen und speichern.
es: La cámara solo se activa después de que lo confirmes. No se sube ninguna foto hasta que la revises y la guardes.
it: L’accesso alla fotocamera inizia solo dopo la conferma qui sotto. Nessuna foto viene caricata finché non la controlli e la salvi.
ja: 下で確認するまでカメラへのアクセスは始まりません。写真は、内容を確認して保存するまでアップロードされません。
pt: O acesso à câmera só começa após confirmar abaixo. Nada é carregado até que você reveja e salve.
ro: Camera pornește doar după confirmare. Nicio fotografie nu se încarcă înainte să o verifici și să o salvezi.
th: แอปจะเข้าถึงกล้องหลังจากคุณยืนยันด้านล่างเท่านั้น รูปจะยังไม่ถูกอัปโหลดจนกว่าคุณจะตรวจดูและกดบันทึก

source: Capacity & Core
de_ch: Kapazität und Kernnetz
es: Capacidades básicas
it: Capacità e core
ja: 容量及び中心
pt: Capacidade & Núcleo
ro: Capacitate și nucleu
th: ความจุ & ความจุ

source: Carry target
de_ch: Transportziel
es: Objetivo de carga
it: Obiettivo di trasporto
ja: キャリーターゲット
pt: Carregar o alvo
ro: Ţineţi ţintă
th: ลากเป้าหมาย

source: Cat-Cow
de_ch: Katzenkuh
ja: 猫ちゃん
pt: Vaca de gato
ro: Vacă-pisică
th: แมว

source: Championship rule: no leg training in the final 7 days
de_ch: Meisterschaftsregel: kein Beintraining in den letzten 7 Tagen
es: Regla del Campeonato: sin entrenamiento de pierna en los últimos 7 días
it: Regola del campionato: nessun allenamento della gamba in finale 7 giorni
ja: チャンピオンシップルール:最終7日間のレッグトレーニングなし
pt: Regra do campeonato: sem treino de pernas nos últimos 7 dias
ro: Regulă de competiție: fără antrenament de picioare în ultimele 7 zile
th: กฎการแข่งขัน: ไม่ฝึกขาใน 7 วันสุดท้าย

source: Cherry tomatoes
de_ch: Kirschtomaten
es: Tomates de cereza
it: Pomodori di ciliegia
ja: チェリートマト
pt: Tomates de cereja
ro: Roșii cherry
th: มะเขือเทศเชอร์รี

source: Chest · Back · Arms
de_ch: Brust · Rücken · Waffen
es: Atrás · Brazos
it: petto · indietro · braccia
ja: 胸・背中・腕
pt: Peito · Costa · Braços
ro: Piept · Înapoi · Brațe
th: 2555. สืบค้นเมื่อ 27 พฤษภาคม พ.ศ.

source: Chest, shoulders and triceps share every pressing movement, so they are trained together rather than on three separate days competing for the same recovery.
de_ch: Brust, Schultern und Trizeps teilen sich jede Pressbewegung, so dass sie zusammen trainiert werden, anstatt an drei separaten Tagen um die gleiche Erholung zu konkurrieren.
es: Pecho, hombros y tríceps trabajan juntos en cada empuje. Entrénalos el mismo día para que recuperen juntos, en vez de repartir la fatiga entre tres sesiones.
it: Petto, spalle e tricipiti lavorano insieme in ogni spinta. Allenali nello stesso giorno, così recuperano insieme invece di accumulare fatica in tre sessioni diverse.
ja: プレス種目では胸・肩・上腕三頭筋が一緒に働きます。同じ日にまとめれば、別々の日に疲労を重ねず、回復の時間も確保できます。
pt: Peito, ombros e tríceps compartilham todos os movimentos de pressão, então eles são treinados juntos em vez de em três dias separados competindo para a mesma recuperação.
ro: Pieptul, umerii și tricepșii participă împreună la mișcările de împins, așa că sunt antrenați în aceeași sesiune și își împart mai eficient perioada de recuperare.
th: ท่าดันทุกท่าใช้หน้าอก หัวไหล่ และไตรเซปส์ร่วมกัน จึงควรฝึกในวันเดียว แทนการแยกสามวันให้กล้ามเนื้อกลุ่มเดิมต้องฟื้นตัวซ้ำ ๆ

source: Chicken breast, cooked
de_ch: Hähnchenbrust, gekocht
es: Pechuga de pollo, cocinado
it: Petto di pollo, cotto
ja: 鶏のbreast、調理される
pt: Peito de frango, cozido
ro: Piept de pui, gătit
th: หน้าอกไก่สุก

source: Choose Balanced fitness if hunger or recovery disrupts consistency.
de_ch: Wählen Sie Balanced Fitness, wenn Hunger oder Erholung die Konsistenz stört.
es: Elija fitness equilibrado si el hambre o la recuperación interrumpe la consistencia.
it: Scegliere fitness bilanciato se la fame o il recupero interrompe la consistenza.
ja: 飢餓または回復が一貫性を混乱させる場合は、バランスの取れたフィットネスを選択します。
pt: Escolha a aptidão equilibrada se a fome ou a recuperação perturbar a consistência.
ro: Alegeți fitness echilibrat în cazul în care foamea sau recuperarea perturba coerența.
th: เลือก การ ออก กําลัง กาย ที่ สมดุล หาก ความ หิว โหย หรือ การ ฟื้น ตัว ขัด ขวาง ความ เสมอ ต้น เสมอ ปลาย.

source: Choose Maintain if training performance or recovery declines.
de_ch: Wählen Sie Behalten, wenn die Trainingsleistung oder die Erholung abnimmt.
es: Elija Mantener si el rendimiento de entrenamiento o la recuperación disminuye.
it: Scegliere Mantenere se le prestazioni di formazione o il recupero declina.
ja: トレーニングのパフォーマンスや回復が低下している場合は、維持してください。
pt: Escolha Manter se o desempenho de treino ou recuperação diminui.
ro: Alegeți Menținerea dacă performanța de formare sau recuperarea scade.
th: เลือก รักษา ไว้ ถ้า การ ฝึก อบรม หรือ การ ฟื้น ตัว ลด ลง.

source: Choose a daily target from 1.00 to 6.00 litres.
de_ch: Wählen Sie ein Tagesziel von 1,00 bis 6,00 Liter.
es: Elija un objetivo diario de 1,00 a 6.00 litros.
it: Scegliere un target giornaliero da 1.00 a 6.00 litri.
ja: 1.00から6.00リットルまでの毎日のターゲットを選択します。
pt: Escolha um alvo diário de 1.00 a 6.00 litros.
ro: Alegeţi o ţintă zilnică de la 1.00 la 6.00 litri.
th: เลือกเป้าหมายรายวันจาก 1.00 ถึง 6.00 ลิตร

source: Choose a realistic horizon. APEX gives the plan a real end date instead of repeating it forever.
de_ch: Wählen Sie einen realistischen Horizont. APEX gibt dem Plan ein echtes Enddatum, anstatt es für immer zu wiederholen.
es: Elige un horizonte realista. APEX da al plan una fecha de final real en lugar de repetirlo para siempre.
it: Scegli un orizzonte realistico. APEX dà al piano una data di fine reale invece di ripeterlo per sempre.
ja: 現実的な地平線を選択します。 APEX 計画を永遠に繰り返す代わりに、実際の終了日を与えます。
pt: Escolha um horizonte realista. APEX Dá ao plano uma data real em vez de repeti-lo para sempre.
ro: Alege o perioadă realistă. APEX stabilește o dată reală de final, în loc să repete planul la nesfârșit.
th: เลือกช่วงเวลาที่ทำได้จริง APEX จะกำหนดวันสิ้นสุดแทนการทำให้แผนวนซ้ำตลอดไป

source: Choose exactly what stays visible on your distraction-free home screen.
de_ch: Wählen Sie genau, was auf Ihrem ablenkungsfreien Startbildschirm sichtbar bleibt.
es: Elige exactamente lo que se mantiene visible en tu pantalla de inicio libre de distracción.
it: Scegliere esattamente ciò che rimane visibile sulla schermata iniziale senza distrazioni.
ja: あなたの気晴らしのないホーム画面で見えるものを選んでください。
pt: Escolha exatamente o que permanece visível no seu ecrã inicial sem distrações.
ro: Alege exact ce rămâne vizibil pe ecranul principal fără distrageri.
th: เลือกได้ว่าจะให้สิ่งใดแสดงบนหน้าหลักที่ไร้สิ่งรบกวน

source: Choose fewer days
de_ch: Wählen Sie weniger Tage
es: Elige menos días
it: Scegli meno giorni
ja: 少数の日を選択
pt: Escolher menos dias
ro: Alege mai puţine zile
th: เลือกวันน้อยลง

source: Choose one of your saved foods before applying this Orbit adjustment.
de_ch: Wählen Sie eine Ihrer gespeicherten Lebensmittel, bevor Sie diese Orbit-Anpassung anwenden.
es: Elige uno de tus alimentos salvados antes de aplicar este ajuste Orbit.
it: Scegli uno dei tuoi cibi salvati prima di applicare questa regolazione Orbit.
ja: この軌道調整を適用する前に保存された食品のいずれかを選択します。
pt: Escolha um de seus alimentos guardados antes de aplicar este ajuste de órbita.
ro: Alegeți unul dintre alimentele salvate înainte de a aplica această ajustare Orbit.
th: เลือก อาหาร ชนิด หนึ่ง ที่ คุณ เก็บ ไว้ ก่อน จะ ใช้ การ ปรับ เปลี่ยน นี้.

source: Choose the meals that define daily completion and their usual times.
de_ch: Wählen Sie die Mahlzeiten, die den täglichen Abschluss und ihre üblichen Zeiten definieren.
es: Elige las comidas que definen la terminación diaria y sus momentos habituales.
it: Scegli i pasti che definiscono il completamento quotidiano e i loro tempi abituali.
ja: 毎日の補完と通常の時間を定義する食事を選択します。
pt: Escolha as refeições que definem a conclusão diária e seus horários habituais.
ro: Alege mesele care definesc ziua completă și orele lor obișnuite.
th: เลือกมื้อที่ถือว่าครบวัน และเวลาปกติของแต่ละมื้อ

source: Choose the outcome that matters most now. You can rebuild the plan when that priority changes.
de_ch: Wählen Sie das Ergebnis, das jetzt am wichtigsten ist. Sie können den Plan neu erstellen, wenn sich diese Priorität ändert.
es: Elige el resultado que más importa ahora. Puedes reconstruir el plan cuando esa prioridad cambie.
it: Scegli il risultato che conta più ora. È possibile ricostruire il piano quando tale priorità cambia.
ja: 今最も重要な結果を選択します。 その優先変更時に計画を再構築することができます。
pt: Escolha o resultado que mais importa agora. Você pode reconstruir o plano quando essa prioridade mudar.
ro: Alege rezultatul care contează cel mai mult acum. Poţi reconstrui planul când se schimbă prioritatea.
th: เลือกผลลัพธ์ที่สําคัญที่สุดในตอนนี้ คุณสามารถสร้างแผนใหม่ได้ เมื่อเรื่องนั้นเปลี่ยน

source: Choose the period you can commit to. APEX stores a real end date, so the plan cannot repeat forever.
de_ch: Wählen Sie den Zeitraum, zu dem Sie sich verpflichten können. APEX speichert ein echtes Enddatum, so dass sich der Plan nicht für immer wiederholen kann.
es: Elige el período al que puedes comprometerte. APEX almacena una fecha de final real, por lo que el plan no puede repetir para siempre.
it: Scegli il periodo a cui puoi impegnarti. APEX memorizza una data di fine reale, quindi il piano non può ripetere per sempre.
ja: コミットできる期間を選択します。 APEX 実際の最終日を格納するので、計画は永遠に繰り返すことはできません。
pt: Escolha o período em que pode enviar. APEX Armazena uma data de fim real, de modo que o plano não pode repetir-se para sempre.
ro: Alege perioada pe care o poți urma. APEX salvează o dată reală de final, astfel încât planul să nu se repete la nesfârșit.
th: เลือกช่วงเวลาที่คุณทำได้จริง APEX จะบันทึกวันสิ้นสุดเพื่อไม่ให้แผนวนซ้ำตลอดไป

source: Choose who enters APEX
de_ch: Wählen Sie, wer eintritt APEX
es: Elija quién entra APEX
it: Scegli chi entra APEX
ja: 入る人を選ぶ APEX
pt: Escolha quem entra APEX
ro: Alege cine intră în APEX
th: เลือกผู้ที่จะเข้าใช้ APEX

source: Chronic lower-back pain reported
de_ch: Chronische Rückenschmerzen berichtet
es: Dolor crónica de espalda baja reportado
it: Dolore cronico inferiore riportato
ja: 慢性腰痛報告
pt: Dor lombar crônica relatada
ro: Dureri cronice de spate jos raportate
th: แจ้งอาการปวดหลังส่วนล่างเรื้อรัง

source: Clean hides optional guidance. Detailed keeps the extra context visible.
de_ch: Freie Führung durch Häute reinigen. Detailliert hält den zusätzlichen Kontext sichtbar.
es: Limpia oculta orientación opcional. Detallado mantiene el contexto extra visible.
it: Pulire nasconde una guida facoltativa. Dettagliato mantiene visibile il contesto extra.
ja: オプションのガイダンスを非表示にします。 詳細は、追加のコンテキストが見えるようにします。
pt: Limpar esconde orientação opcional. Detalhou mantém o contexto extra visível.
ro: Modul Curat ascunde îndrumările opționale. Modul Detaliat păstrează contextul suplimentar.
th: โหมดเรียบง่ายจะซ่อนคำแนะนำเสริม ส่วนโหมดละเอียดจะแสดงบริบทเพิ่มเติม

source: Clear search
de_ch: Klare Suche
es: Búsqueda clara
it: Ricerca chiara
ja: 明確な検索
pt: Limpar a pesquisa
ro: Șterge căutarea
th: ล้างการค้นหา

source: Close plan briefing
es: Reunión informativa sobre el plan cerrado
it: Chiudere il briefing del piano
ja: クローズプラン説明会
pt: Informação sobre planos fechados
ro: Închide informarea planului
th: ปิดการสรุปแผน

source: Close plan builder
es: Cerrar creador de planes
it: Chiudi piano costruttore
ja: プランビルダーを閉じる
pt: Fechar o construtor de planos
ro: Închide constructorul de planuri
th: ตัวสร้างแผนที่ปิด

source: Close the strength gap by protecting both weekly %@ exposures.
de_ch: Schliessen Sie die Kraftlücke, indem Sie beide wöchentlich schützen %@ Risikopositionen.
es: Cerrar la brecha de fuerza protegiendo ambos semanales %@ exposiciones.
it: Chiudere il divario di forza proteggendo entrambi i settimanali %@ esposizioni.
ja: 週単位の保護によって強さのギャップを閉めて下さい %@ 露出。
pt: Fechar o intervalo de forças protegendo ambos semanalmente %@ exposições.
ro: Redu diferența de forță păstrând ambele sesiuni săptămânale pentru %@.
th: ลดช่องว่างด้านแรงด้วยการรักษาเซสชัน %@ ทั้งสองครั้งในแต่ละสัปดาห์

source: Closed-day meal completion was %. Training adaptation credit was tempered until the missing intake is corrected
de_ch: Der Tagesabschluss der Mahlzeit betrug %. Training Anpassung Kredit wurde gemildert, bis die fehlende Aufnahme korrigiert wird
es: La terminación de la comida de día cerrado fue %. El crédito para la adaptación de la formación fue templado hasta que se corrigió la ingesta
it: Il completamento del pasto chiuso era %. Il credito di adattamento di formazione è stato temperato fino a quando l'assunzione mancante è corretta
ja: 定休の日食完了率は100%でした。 トレーニングの適応クレジットは、不足している摂取量が修正されるまで強化されました
pt: A conclusão da refeição no dia fechado foi de %. O crédito de adaptação de treino foi temperado até que a ingestão em falta seja corrigida
ro: Finalizarea mesei cu zi închisă a fost %. Creditul de adaptare a fost temperat până când aportul lipsă este corectat
th: อาหารที่เสร็จแล้วเสร็จคือ %. การ ฝึก อบรม ปรับ ปรุง ให้ ดี ขึ้น มี อารมณ์ จน กว่า จะ แก้ไข การ รับ ประทาน ที่ ขาด ไป

source: Coffee
de_ch: Kaffee
es: Café
it: Caffè
ja: コーヒー
pt: Café
ro: Cafea
th: กาแฟ

source: Colour
de_ch: Farbe
es: Color
it: Colore
ja: カラー
pt: Cor
ro: Culoare
th: สี

source: Comfort window ,
de_ch: Komfortfenster,
es: Confort ventana ,
it: Finestra comfort ,
ja: コンフォートウィンドウ ,
pt: Janela de conforto,
ro: Fereastra de confort ,
th: หน้าต่างสบาย

source: Complete a workout with recorded reps or load to begin strength history.
de_ch: Schliessen Sie ein Training mit aufgezeichneten Wiederholungen oder Lasten ab, um die Stärkegeschichte zu beginnen.
es: Complete un entrenamiento con repeticiones grabadas o carga para comenzar la historia de la fuerza.
it: Completa un allenamento con ripetitori registrati o carichi per iniziare la storia della forza.
ja: 記録された担当者や負荷で、強度の履歴を開始するワークアウトを完了します。
pt: Complete um treino com representantes gravados ou carga para iniciar o histórico de força.
ro: Finalizează un antrenament cu repetări sau greutate înregistrată pentru a începe istoricul de forță.
th: ฝึกให้เสร็จพร้อมบันทึกจำนวนครั้งหรือน้ำหนัก เพื่อเริ่มประวัติแรง

source: Complete consent, body details and your goal first.
de_ch: Schliesse zuerst die Einwilligung sowie deine Körper- und Zielangaben ab.
es: Completa primero el consentimiento, tus datos corporales y tu objetivo.
it: Completa prima il consenso, i dati corporei e il tuo obiettivo.
ja: 最初に、同意、身体情報、目標の入力を完了してください。
pt: Conclua primeiro o consentimento, os dados corporais e o seu objetivo.
ro: Finalizează mai întâi consimțământul, datele corporale și obiectivul.
th: โปรดยืนยันความยินยอม กรอกข้อมูลร่างกาย และเลือกเป้าหมายให้เสร็จก่อน

source: Complete meals, training or daily logs to start the evidence feed.
de_ch: Komplette Mahlzeiten, Training oder tägliche Protokolle, um den Evidenz-Feed zu starten.
es: Comidas completas, entrenamientos o registros diarios para iniciar la alimentación de pruebas.
it: Pasti completi, corsi di formazione o registri giornalieri per avviare il feed di prova.
ja: 完全な食事、訓練または毎日のログは、証拠フィードを開始します。
pt: Refeições completas, treino ou registos diários para iniciar a alimentação de evidência.
ro: Completează mese, antrenamente sau jurnalul zilnic ca să pornească fluxul de dovezi.
th: บันทึกมื้ออาหาร การฝึก หรือบันทึกประจำวัน เพื่อเริ่มสะสมข้อมูล

source: Complete strength first. A later separate session is preferred. Use low-impact modifications and cap effort at RPE 7.
de_ch: Vollständige Stärke zuerst. Eine spätere separate Sitzung wird bevorzugt. Verwenden Sie Low-Impact-Modifikationen und Cap-Aufwand bei RPE 7.
es: La fuerza completa primero. Se prefiere una sesión separada más tarde. Utilice modificaciones de bajo impacto y esfuerzo de tapa en RPE 7.
it: Forza completa prima. Una sessione successiva separata è preferita. Utilizzare modifiche a basso impatto e lo sforzo di cappuccio a RPE 7.
ja: 完全な強さ最初に。 別のセッションが優先されます。 RPE 7の低影響の変更および帽子の努力を使用して下さい。
pt: Força total primeiro. Uma sessão separada posterior é preferida. Use modificações de baixo impacto e esforço de tampa na PSE 7.
ro: Putere completă mai întâi. Se preferă o sesiune separată ulterioară. Utilizați modificările cu impact redus și efortul de plafonare la RPE 7.
th: ความแข็งแกร่งที่สมบูรณ์ก่อน การ แยก กัน อยู่ ใน ภาย หลัง เป็น สิ่ง ที่ ดี กว่า. ใช้การแก้ไขแบบต่ําและความพยายามฝาครอบที่ RPE 7

source: Complete the remaining induction questions before Orbit assigns a campaign.
de_ch: Füllen Sie die verbleibenden Induktionsfragen aus, bevor Orbit eine Kampagne zuweist.
es: Complete las preguntas de inducción restantes antes de que Orbit asigne una campaña.
it: Completa le domande di induzione rimanenti prima che Orbit assegna una campagna.
ja: Orbitがキャンペーンを割り当てる前に、残りのインダクション質問を完了します。
pt: Complete as restantes questões de indução antes da Orbit atribuir uma campanha.
ro: Completează întrebările rămase înainte ca Orbit să aloce o campanie.
th: ตอบคำถามที่เหลือให้ครบก่อนที่ Orbit จะจัดแผน

source: Complete the required facts or mark this set skipped.
de_ch: Füllen Sie die erforderlichen Fakten aus oder markieren Sie dieses Set übersprungen.
es: Complete los hechos requeridos o marque este conjunto saltado.
it: Completare i fatti richiesti o contrassegnare questo set saltato.
ja: 必要な事実を完了するか、このセットをスキップしてマークしてください。
pt: Complete os fatos necessários ou marque este conjunto ignorado.
ro: Completați faptele necesare sau marca acest set omis.
th: เติม ข้อ เท็จ จริง ที่ จําเป็น หรือ ทํา เครื่องหมาย ให้ ครบ ถ้วน

source: Complete this saved route to establish a private segment baseline.
de_ch: Schliessen Sie diese gespeicherte Route ab, um eine Basislinie für private Segmente zu erstellen.
es: Complete esta ruta guardada para establecer un segmento privado de referencia.
it: Completa questo percorso salvato per stabilire una linea di base di segmento privato.
ja: この保存されたルートを完了し、プライベートセグメントベースラインを確立します。
pt: Complete esta rota guardada para estabelecer uma linha de base do segmento privado.
ro: Finalizează acest traseu salvat pentru a crea un reper privat al segmentului.
th: วิ่งเส้นทางที่บันทึกไว้นี้ให้จบเพื่อสร้างค่าพื้นฐานส่วนตัวของช่วงเส้นทาง

source: Complete your first logs to give the Avatar reliable signals.
de_ch: Füllen Sie Ihre ersten Protokolle aus, um dem Avatar zuverlässige Signale zu geben.
es: Completa tus primeros registros para dar señales confiables de Avatar.
it: Completa i tuoi primi registri per dare i segnali affidabili Avatar.
ja: Avatar信頼できる信号を与えるためにあなたの最初のログを完了して下さい。
pt: Complete seus primeiros registos para dar ao Avatar sinais confiáveis.
ro: Completează primele înregistrări pentru ca Avatarul să primească semnale fiabile.
th: บันทึกข้อมูลชุดแรกเพื่อให้ Avatar มีข้อมูลที่เชื่อถือได้

source: Completed in APEX iOS
de_ch: Abgeschlossen in APEX iOS
es: Completado en APEX iOS
it: Completato in APEX iOS
ja: 完了しました APEX iOS
pt: Concluído em APEX iOS
ro: Finalizat în APEX iOS
th: ทำเสร็จใน APEX iOS

source: Completed workout
de_ch: Abgeschlossenes Training
es: Ejercicio completo
it: Allenamento completo
ja: 完了したトレーニング
pt: Exercício concluído
ro: Antrenament finalizat
th: การฝึกที่เสร็จแล้ว

source: Completed workouts with timestamps: .
de_ch: Abgeschlossene Workouts mit Zeitstempeln:
es: Ejercicios completados con timetamps: .
it: Allenamenti completi con timestamp: .
ja: タイムスタンプで完了したワークアウト: .
pt: Exercícios completados com timestamps: .
ro: Exercitii complete cu timbru: .
th: ทํางานเสร็จพร้อมเวลา

source: Confirmation haptics
de_ch: Haptik der Bestätigung
es: Confirmación haptica
it: Ottica di conferma
ja: 確認のハプティクス
pt: Confirmação de haptics
ro: Haptică de confirmare
th: ความ หวัง

source: Connect to publish APEX drink and food water and import water recorded by your Watch or other apps.
de_ch: Connect to Publizieren APEX Trink- und Speisewasser und Importwasser, das von Ihrer Uhr oder anderen Apps aufgezeichnet wurde.
es: Conectarse a publicar APEX bebida y agua de alimentos e importación de agua grabada por tu reloj u otras aplicaciones.
it: Connettiti alla pubblicazione APEX acqua potabile e cibo e importare l'acqua registrata dal tuo orologio o altre applicazioni.
ja: 出版物への接続 APEX ドリンクやフードウォーター、ウォッチや他のアプリで記録された水をインポートします。
pt: Conectar para publicar APEX água de bebida e comida e água de importação gravada pelo seu Watch ou outros aplicações.
ro: Conectare la publicare APEX apă potabilă și alimentară și apă de import înregistrată de Watch sau alte aplicații.
th: เชื่อมต่อไปยังการพิมพ์ APEX น้ํา ดื่ม และ น้ํา อาหาร และ การ นํา เข้า น้ํา ที่ บันทึก ไว้ โดย นาฬิกา หรือ แอพ อื่น ๆ.
