Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: TIME SEC
de_ch: ZEIT SEK
es: TIEMPO SEG
it: TEMPO SEC
ja: 時間 秒
pt: TEMPO SEG
ro: TIMP SEC
th: เวลา วินาที

source: TIMING
de_ch: ZEIT
it: TIM
ja: アニメーション
th: การ บูชายัญ

source: TRACKED SESSION
de_ch: GESCHWINDIGKEIT
es: PERÍODO DE SESIONES
it: SESSIONE
ja: 追跡されたセッション
pt: SESSÃO TRATADA
ro: SESIUNE TRACKED
th: การ โจมตี อย่าง รุนแรง

source: TRACKED WORKOUT COMPLETE
de_ch: PROTOKOLLIERTES TRAINING ABGESCHLOSSEN
es: ENTRENAMIENTO REGISTRADO COMPLETADO
it: ALLENAMENTO REGISTRATO COMPLETATO
ja: 記録式ワークアウト完了
pt: TREINO REGISTADO CONCLUÍDO
ro: ANTRENAMENT MONITORIZAT FINALIZAT
th: บันทึกการออกกำลังกายเสร็จแล้ว

source: TRAIN SMART
de_ch: INTELLIGENT TRAINIEREN
es: ENTRENA CON INTELIGENCIA
it: ALLENATI CON INTELLIGENZA
ja: 賢くトレーニング
pt: TREINA COM INTELIGÊNCIA
ro: ANTRENEAZĂ-TE INTELIGENT
th: ฝึกอย่างชาญฉลาด

source: TRAINING ENVIRONMENT
de_ch: AUSBILDUNGSUMWELT
es: ENTORNO DE ENTRENAMIENTO
it: AMBIENTE DI FORMAZIONE
ja: トレーニング環境
pt: AMBIENTE DE FORMAÇÃO
ro: MEDIA DE FORMARE
th: การ ฝึก อบรม

source: TRAINING RHYTHM
de_ch: AUSBILDUNGSRHYTHM
es: RITMO DE ENTRENAMIENTO
it: FORMAZIONE RHYTHM
ja: トレーニングリズム
pt: RÍTIMO DE FORMAÇÃO
ro: RITMUL DE FORMARE
th: การ ฝึก อบรม

source: Tap to open a day. Hold any day to copy or clear its meals and snacks.
de_ch: Tippen Sie, um einen Tag zu öffnen. Halten Sie jeden Tag, um seine Mahlzeiten und Snacks zu kopieren oder zu löschen.
es: Pulsa para abrir un día. Mantenga cualquier día para copiar o limpiar sus comidas y aperitivos.
it: Toccare per aprire un giorno. Tenere qualsiasi giorno per copiare o cancellare i suoi pasti e snack.
ja: タップして、一日中開く。 食事や軽食をコピーしたり、クリアしたりする日はいつでも持ちます。
pt: Toque para abrir um dia. Guarde qualquer dia para copiar ou limpar suas refeições e lanches.
ro: Atinge pentru a deschide o zi. Ține apăsat pe orice zi pentru a copia sau șterge mesele și gustările.
th: แตะเพื่อเปิดวัน กดค้างที่วันใดก็ได้เพื่อคัดลอกหรือล้างมื้ออาหารและของว่าง

source: Taper swap
es: Cambio de tapas
it: Scambio di Taper
ja: テーパースワップ
pt: Troca de fita
ro: Schimbător tapet
th: สลับตัวแท็บ

source: Taper swap: keeps the mid-back fresh without loading
de_ch: Taper-Swap: hält den Mid-Back frisch, ohne zu laden
es: Cierre de tapa: mantiene la parte trasera fresca sin cargar
it: Scambio Taper: mantiene il midback fresco senza caricare
ja: テーパースワップ: ミッドバックをロードせずに新鮮に保ちます
pt: Troca de fita: mantém a parte média das costas fresca sem carregar
ro: Schimbător tapet: păstrează mijlocul spate proaspăt fără încărcare
th: สลับตัวพิมพ์เล็ก:

source: Taper: % fewer sets, to
de_ch: Taper: % weniger Sätze, bis
es: Taper: % menos juegos, a
it: Taper: % meno set, a
ja: テーパー: % 少ないセット、
pt: Fita:% menos conjuntos, para
ro: Taper: % mai puține seturi, la
th: Taper: เซตน้อยลง %, ไปยัง

source: Target mode
de_ch: Zielmodus
es: Modo de destino
it: Modalità di destinazione
ja: ターゲットモード
pt: Modo alvo
ro: Modul obiectivului
th: โหมดเป้าหมาย

source: Tea
de_ch: Tee
es: Té
it: Tè
ja: お茶
pt: Chá
ro: Ceai
th: ชา

source: %d of %d taken
de_ch: %d von %d eingenommen
es: %d de %d tomados
it: %d su %d assunti
ja: 摂取済み：%d/%d件
pt: %d de %d tomados
ro: %d din %d administrate
th: รับประทานแล้ว %d จาก %d

source: Add %d millilitres of %@
de_ch: %d Milliliter %@ hinzufügen
es: Añadir %d mililitros de %@
it: Aggiungi %d millilitri di %@
ja: %dミリリットル追加：%@
pt: Adicionar %d mililitros de %@
ro: Adaugă %d ml: %@
th: เพิ่ม %d มิลลิลิตร: %@

source: Terms of Use
de_ch: Nutzungsbedingungen
es: Términos de uso
it: Condizioni d'uso
ja: 利用規約
pt: Termos de Utilização
ro: Termeni de utilizare
th: วาระ สําหรับ การ ใช้

source: The Orbit food adjustment was not applied.
de_ch: Die Orbit-Nahrungsmittelanpassung wurde nicht angewendet.
es: No se aplicó el ajuste alimentario de Orbit.
it: La regolazione del cibo Orbit non è stata applicata.
ja: Orbit食品の調整は適用されません。
pt: O ajuste alimentar da órbita não foi aplicado.
ro: Ajustarea Orbit alimente nu a fost aplicată.
th: ไม่ มี การ นํา อาหาร มา ปรับ ปรุง.

source: The Pyramid
de_ch: Die Pyramide
es: La pirámide
it: La piramide
ja: ピラミッド
pt: A Pirâmide
ro: Piramida
th: พีระมิด

source: The barcode is valid, but nutrition lookup is unavailable right now. Try again when connected.
de_ch: Der Barcode ist gültig, aber Nutrition Lookup ist derzeit nicht verfügbar. Versuchen Sie es erneut, wenn Sie verbunden sind.
es: El código de barras es válido, pero la búsqueda de nutrición no está disponible ahora mismo. Intente de nuevo cuando esté conectado.
it: Il codice a barre è valido, ma la ricerca nutrizionale non è disponibile in questo momento. Riprova quando è collegato.
ja: バーコードは有効ですが、今では栄養のルックアップは利用できません。 接続時にもう一度お試しください。
pt: O código de barras é válido, mas a pesquisa nutricional não está disponível neste momento. Tente novamente quando estiver conectado.
ro: Codul de bare este valid, dar datele nutriționale nu sunt disponibile acum. Încearcă din nou când ești online.
th: บาร์โค้ดถูกต้อง แต่ตอนนี้ค้นหาข้อมูลโภชนาการไม่ได้ โปรดลองอีกครั้งเมื่อออนไลน์

source: The broad two-hour window has passed. Recovery still depends most on the full day.
de_ch: Das breite zweistündige Fenster ist verstrichen. Die Erholung hängt immer noch am meisten vom ganzen Tag ab.
es: La amplia ventana de dos horas ha pasado. La recuperación todavía depende la mayor parte del día completo.
it: L'ampia finestra di due ore è passata. Il recupero dipende ancora di più dal giorno intero.
ja: 広い2時間の窓が渡されました。 回復はまだ一日中ほとんど左右されます。
pt: A janela de duas horas passou. Recuperação ainda depende mais do dia inteiro.
ro: Fereastra larga de doua ore a trecut. Recuperarea încă depinde cel mai mult de ziua întreagă.
th: หน้าต่างกว้างสองชั่วโมงผ่านไป การฟื้นฟูยังคงขึ้นอยู่กับวันเต็ม

source: The closed day recorded % of configured meals. A later correction will replay this verdict
de_ch: Der geschlossene Tag verzeichnete % der konfigurierten Mahlzeiten. Eine spätere Korrektur wird dieses Urteil wiederholen
es: El día cerrado registró el % de las comidas configuradas. A later correction will replay this verdict
it: Il giorno chiuso ha registrato % dei pasti configurati. Una correzione successiva riproponerà questo verdetto
ja: 休館日は、設定された食事の%を記録しました。 その後の修正は、この評決を再再生します
pt: O dia fechado registrou % das refeições configuradas. Uma correção posterior repetirá este veredicto.
ro: Ziua închisă a înregistrat % din mesele configurate. O corecție ulterioară va relua acest verdict
th: วันปิดบันทึกอาหารที่จัดไว้ % การแก้ไขในภายหลัง จะแสดงคําตัดสินนี้อีกครั้ง

source: The day closed with no configured meal recorded. This can still be corrected from the calendar
de_ch: Der Tag schloss ohne konfigurierte Mahlzeit aufgezeichnet. Dies kann noch aus dem Kalender korrigiert werden
es: El día cerrado sin necesidad de comida configurada. Esto todavía puede ser corregido desde el calendario
it: Il giorno chiuso senza pasto configurato registrato. Questo può ancora essere corretto dal calendario
ja: 定食無しで休館日。 これは、カレンダーからまだ修正することができます
pt: O dia foi fechado sem registo de refeição configurada. Isto ainda pode ser corrigido a partir do calendário
ro: Ziua s-a încheiat fără o masă configurată înregistrată. Acest lucru poate fi încă corectat din calendar
th: วัน นั้น ไม่ มี การ บันทึก เรื่อง อาหาร ที่ กําหนด ไว้. ยังแก้ไขค่านี้ได้จากปฏิทิน

source: The day closed with no configured meal recorded. This can still be corrected from the calendar.
de_ch: Der Tag schloss ohne konfigurierte Mahlzeit aufgezeichnet. Dies kann noch aus dem Kalender korrigiert werden.
es: El día cerrado sin necesidad de comida configurada. Esto todavía puede ser corregido desde el calendario.
it: Il giorno chiuso senza pasto configurato registrato. Questo può ancora essere corretto dal calendario.
ja: 定食無しで休館日。 カレンダーから修正できます。
pt: O dia foi fechado sem registo de refeição configurada. Isto ainda pode ser corrigido a partir do calendário.
ro: Ziua s-a încheiat fără nicio masă configurată înregistrată. Poți corecta din calendar.
th: วันนี้จบลงโดยไม่มีมื้อที่ตั้งไว้ถูกบันทึก คุณยังแก้ไขย้อนหลังจากปฏิทินได้

source: The labels are weekly averages. Use steps and hours on your feet when you need a fast choice, or log real blocks for a computed day.
de_ch: Die Etiketten sind wöchentliche Durchschnittswerte. Verwenden Sie Schritte und Stunden auf Ihren Füssen, wenn Sie eine schnelle Wahl benötigen, oder protokollieren Sie echte Blöcke für einen berechneten Tag.
es: Estas categorías reflejan tu promedio semanal. Usa los pasos y las horas de pie cuando necesites elegir rápido; registra los bloques reales para obtener el cálculo de hoy.
it: Queste categorie descrivono la tua media settimanale. Per una scelta rapida usa passi e ore in piedi; se registri le attività reali, APEX calcola questa giornata.
ja: 各ラベルは、普段の1週間の平均を表します。すぐ選びたいときは歩数と立っていた時間を目安にし、その日の実績を正確に出すなら活動ごとに記録してください。
pt: As etiquetas são médias semanais. Use passos e horas em seus pés quando você precisa de uma escolha rápida, ou registar blocos reais para um dia calculado.
ro: Nivelurile rapide descriu media unei săptămâni. Alege după pași și orele petrecute în picioare sau înregistrează activitățile reale pentru calculul exact al zilei.
th: แต่ละระดับอิงค่าเฉลี่ยทั้งสัปดาห์ ถ้าต้องการเลือกเร็ว ให้ดูจำนวนก้าวและชั่วโมงที่ยืนหรือเดิน แต่ถ้าต้องการคำนวณของวันนี้ ให้บันทึกกิจกรรมแต่ละช่วงตามจริง

source: The largest bounded deficit for this plan horizon.
de_ch: Das grösste begrenzte Defizit für diesen Planhorizont.
es: El mayor déficit consolidado para este horizonte del plan.
it: Il più grande deficit legato per questo orizzonte di piano.
ja: この計画の地平線の最大の境界線。
pt: O maior défice limitado para este horizonte de plano.
ro: Cel mai mare deficit limitat pentru acest orizont de plan.
th: ความบกพร่องที่มากที่สุดสําหรับแผนนี้

source: The light prescription keeps the primary movements so a short day still counts.
de_ch: Das Lichtrezept hält die primären Bewegungen, so dass ein kurzer Tag noch zählt.
es: La receta de luz mantiene los movimientos primarios así que un día corto todavía cuenta.
it: La leggera prescrizione mantiene i movimenti primari in modo che una breve giornata contenga ancora.
ja: 光の処方は、主な動きを保ちますので、短い日はまだカウントします。
pt: A prescrição de luz mantém os movimentos primários, de modo que um curto dia ainda conta.
ro: Prescripția scurtă păstrează mișcările principale, așa că o zi scurtă contează în continuare.
th: โปรแกรมสั้นยังคงท่าหลักไว้ ดังนั้นวันที่มีเวลาน้อยก็ยังนับผลได้

source: The meal-finished time snaps to this step and syncs to your account.
de_ch: Die Mahlzeit-fertige Zeit schnappt zu diesem Schritt und synchronisiert sich mit Ihrem Konto.
es: El tiempo terminado de comida se ajusta a este paso y sincroniza a su cuenta.
it: Il tempo di pranzo-finito scatta a questo passo e si sincronizza al tuo account.
ja: 食事完了時間は、このステップにスナップし、アカウントに同期します。
pt: O tempo finalizado passa para este passo e sincroniza-se com a sua conta.
ro: Ora de final a mesei se aliniază la acest pas și se sincronizează cu contul tău.
th: เวลาสิ้นสุดมื้ออาหารจะปัดตามขั้นนี้ และซิงค์กับบัญชีของคุณ

source: The objective changes intensity, specificity and pacing guidance.
de_ch: Das Ziel ändert die Intensität, Spezifität und die Taktungsführung.
es: El objetivo cambia la intensidad, especificidad y orientación pacing.
it: L'obiettivo cambia intensità, specificità e guida.
ja: 客観的な変化の強度、特異性および pacing の指導。
pt: O objetivo muda a intensidade, especificidade e orientação do ritmo.
ro: Obiectivul schimbă intensitatea, specificitatea și indicațiile de ritm.
th: เป้าหมายมีผลต่อความหนัก ความเฉพาะเจาะจง และคำแนะนำเพซ

source: The race is days away, but a credible Foundation plus marathon-specific journey needs approximately days. A later race is recommended.
de_ch: Das Rennen ist Tage entfernt, aber eine glaubwürdige Foundation plus Marathon-spezifische Reise braucht ungefähr Tage. Ein späteres Rennen wird empfohlen.
es: La carrera está a días de distancia, pero una fundación creíble más viaje maratón específico necesita aproximadamente días. Se recomienda una carrera posterior.
it: La gara è a pochi giorni, ma una Fondazione credibile più il viaggio specifico della maratona ha bisogno di circa giorni. Si raccomanda una gara successiva.
ja: レースは日が経ちますが、信頼できる財団とマラソン固有の旅程は、約日かかります。 あとはレースがおすすめです。
pt: A corrida está a dias de distância, mas uma Fundação credível e uma viagem específica para maratonas precisam de aproximadamente dias. Uma corrida posterior é recomendada.
ro: Cursa este la câteva zile distanţă, dar o Fundaţie credibilă plus călătoria specifică maratonului are nevoie de aproximativ zile. Se recomandă o cursă ulterioară.
th: การแข่งขันผ่านไปหลายวันแล้ว แต่มูลนิธิที่น่าเชื่อถือ บวกกับการเดินทางแบบมาราธอน มี การ เสนอ แนะ การ แข่งขัน ใน ภาย หลัง.

source: The recommended base before adding fuel for longer sessions.
de_ch: Die empfohlene Basis vor dem Hinzufügen von Kraftstoff für längere Sitzungen.
es: La base recomendada antes de añadir combustible para sesiones más largas.
it: La base consigliata prima di aggiungere carburante per sessioni più lunghe.
ja: 長時間のセッションに燃料を加える前に推奨ベース。
pt: A base recomendada antes de adicionar combustível para sessões mais longas.
ro: Baza recomandată înainte de adăugarea de combustibil pentru sesiuni mai lungi.
th: ฐาน ที่ แนะ นํา ไว้ ก่อน เพิ่ม เชื้อ เพลิง สําหรับ ช่วง เวลา ที่ ยาว กว่า.

source: The recommended start when body-weight change is not the main goal.
de_ch: Der empfohlene Start, wenn sich das Körpergewicht ändert, ist nicht das Hauptziel.
es: El comienzo recomendado cuando el cambio de peso corporal no es el objetivo principal.
it: L'inizio consigliato quando il cambiamento del peso corporeo non è l'obiettivo principale.
ja: 体重変化がメインゴールでないと推奨スタート。
pt: O início recomendado quando a mudança de peso corporal não é o objetivo principal.
ro: Inițierea recomandată atunci când modificarea greutății corporale nu este obiectivul principal.
th: เริ่มต้นที่แนะนําเมื่อการเปลี่ยนแปลงของน้ําหนักร่างกาย ไม่ใช่เป้าหมายหลัก

source: The recommended starting point for most strength plans.
de_ch: Der empfohlene Ausgangspunkt für die meisten Kraftpläne.
es: El punto de partida recomendado para la mayoría de los planes de fuerza.
it: Il punto di partenza consigliato per la maggior parte dei piani di forza.
ja: ほとんどの強度計画の推奨開始点。
pt: O ponto de partida recomendado para a maioria dos planos de força.
ro: Punctul de plecare recomandat pentru cele mai multe planuri de putere.
th: จุดเริ่มต้นที่แนะนํา สําหรับแผนการที่แข็งแรงที่สุด

source: The run carried high recovery cost and the next lower-body session is . Orbit proposes protecting that session rather than silently moving it.
de_ch: Der Lauf führte zu hohen Wiederherstellungskosten und die nächste Unterkörpersitzung ist . Orbit schlägt vor, diese Sitzung zu schützen, anstatt sie leise zu bewegen.
es: La carrera llevó un alto costo de recuperación y la próxima sesión de cuerpo inferior es . Orbit propone proteger esa sesión en lugar de moverla silenciosamente.
it: La corsa ha portato ad alto costo di recupero e la successiva sessione inferiore corpo è . Orbit propone di proteggere quella sessione piuttosto che spostarla silenziosamente.
ja: 実行される高い回復費用および次の低いボディ セッションはです。 Orbitは、そのセッションを静かに動かすのではなく、そのセッションを保護することを提案します。
pt: A execução carregou alto custo de recuperação ea próxima sessão de baixo corpo é . Orbit propõe proteger essa sessão em vez de movê-la silenciosamente.
ro: Cursul a dus la costuri ridicate de recuperare și următoarea sesiune de jos-corp este . Orbit propune protejarea acelei sesiuni mai degrabă decât în tăcere.
th: ค่าใช้จ่ายการฟื้นตัวสูง และภาคล่างต่อไปคือ ออร์บิทเสนอการปกป้องเซสชั่นนั้น แทนที่จะเคลื่อนย้ายมันอย่างเงียบๆ

source: The run carried high recovery cost. Orbit proposes easy running next instead of another demanding run.
de_ch: Der Lauf führte zu hohen Erholungskosten. Orbit schlägt einfaches Laufen als nächstes anstelle eines anderen anspruchsvollen Laufs vor.
es: La carrera tuvo un alto costo de recuperación. Orbit propone correr fácil en lugar de otra carrera exigente.
it: La corsa ha portato ad alto costo di recupero. Orbit propone una facile corsa accanto invece di un'altra corsa impegnativa.
ja: 実行される高い回復費用。 Orbitは、別のデマンド実行の代わりに、次の簡単な実行を提案します。
pt: A corrida levou alto custo de recuperação. Orbit propõe uma execução fácil em vez de outra execução exigente.
ro: Alergarea a avut un cost mare de recuperare. Orbit propune o alergare ușoară în continuare, nu încă una solicitantă.
th: การวิ่งนี้ใช้การฟื้นตัวสูง Orbit เสนอให้วิ่งเบาครั้งถัดไปแทนการวิ่งหนักอีกครั้ง

source: The selected race date has already passed. Choose a future event.
de_ch: Der gewählte Renntermin ist bereits abgelaufen. Wählen Sie ein zukünftiges Ereignis.
es: La fecha de carrera seleccionada ya ha pasado. Elige un evento futuro.
it: La data di gara selezionata è già passata. Scegli un evento futuro.
ja: 選択したレースの日付が既に渡されました。 今後のイベントを選択してください。
pt: A data de corrida selecionada já passou. Escolha um evento futuro.
ro: Data cursei selectate a trecut deja. Alege un eveniment viitor.
th: วันที่แข่งขันที่เลือกผ่านไปแล้ว โปรดเลือกรายการในอนาคต

source: The selected timeline is too short for the standard marathon-specific block.
de_ch: Die gewählte Timeline ist zu kurz für den Standard-Marathon-spezifischen Block.
es: El cronograma seleccionado es demasiado corto para el bloque estándar de maratón específico.
it: La linea temporale selezionata è troppo breve per il blocco standard specifica della maratona.
ja: 選択したタイムラインは、標準のマラソン固有のブロックにすぎません。
pt: A linha do tempo selecionada é muito curta para o bloco padrão específico da maratona.
ro: Calendarul ales este prea scurt pentru blocul standard specific maratonului.
th: ช่วงเวลาที่เลือกสั้นเกินไปสำหรับบล็อกฝึกเฉพาะมาราธอนมาตรฐาน

source: The useful work was completed, with pacing details to refine next time.
de_ch: Die nützliche Arbeit wurde abgeschlossen, wobei die Details beim nächsten Mal verfeinert werden sollten.
es: El trabajo útil se completó, con detalles para refinar la próxima vez.
it: L'utile lavoro è stato completato, con i dettagli per affinare la prossima volta.
ja: 次回のリファインに詳細をパッシングすることで、役に立つ作品が完成しました。
pt: O trabalho útil foi concluído, com detalhes de ritmo para refinar da próxima vez.
ro: Munca utilă a fost realizată, cu detalii de ritm de ajustat data viitoare.
th: ทำงานที่มีประโยชน์ครบแล้ว ครั้งหน้าค่อยปรับรายละเอียดเพซให้ดีขึ้น

source: There are days until the race, which is shorter than Orbit’s 12-week marathon-specific block. Choose a later event or change the objective rather than compressing the progression.
de_ch: Es gibt Tage bis zum Rennen, das kürzer ist als der 12-wöchige Marathon-spezifische Block von Orbit. Wählen Sie ein späteres Ereignis oder ändern Sie das Ziel, anstatt den Fortschritt zu komprimieren.
es: Hay días hasta la carrera, que es más corta que el bloque de maratón de 12 semanas de Orbit. Elija un evento posterior o cambie el objetivo en lugar de comprimir la progresión.
it: Ci sono giorni fino alla gara, che è più breve del blocco 12 settimane di maratona Orbit-specifico. Scegliere un evento successivo o cambiare l'obiettivo piuttosto che comprimere la progressione.
ja: Orbitの12週間のマラソン固有のブロックよりも短いレースまでの日があります。 後でイベントを選択するか、進行状況を圧縮するのではなく、目的を変更します。
pt: Há dias até a corrida, que é mais curta do que o bloco específico de 12 semanas da Orbit. Escolha um evento posterior ou mude o objetivo em vez de comprimir a progressão.
ro: Există zile până la cursă, care este mai scurt decât Orbit Alegeţi un eveniment ulterior sau modificaţi obiectivul în loc să comprimaţi progresia.
th: มีหลายวันจนกระทั่งการแข่งขัน ซึ่งสั้นกว่าบล็อกวิ่งมาราธอน 12 สัปดาห์ของออร์บิท เลือกเหตุการณ์ภายหลัง หรือเปลี่ยนวัตถุประสงค์แทนการบีบข้อมูลความคืบหน้า

source: These answers can pause strenuous campaign assignment without blocking general Orbit.
de_ch: Diese Antworten können anstrengende Kampagnenzuweisungen unterbrechen, ohne den allgemeinen Orbit zu blockieren.
es: Estas respuestas pueden pausar la ardua asignación de campaña sin bloquear Orbit general.
it: Queste risposte possono mettere in pausa l'assegnazione della campagna senza bloccare l'Orbit generale.
ja: これらの答えは、一般的な軌道をブロックせずに激しいキャンペーンの割り当てを一時停止することができます。
pt: Estas respostas podem pausar a atribuição extenuante da campanha sem bloquear a Orbit geral.
ro: Aceste răspunsuri pot pune pe pauză o campanie solicitantă fără să blocheze Orbit general.
th: คำตอบเหล่านี้อาจพักการจัดแผนหนัก แต่ยังใช้ Orbit ทั่วไปได้

source: These answers lower initial stress when needed. They do not rate your potential.
de_ch: Diese Antworten senken den anfänglichen Stress bei Bedarf. Sie bewerten Ihr Potenzial nicht.
es: Estas respuestas reducen el estrés inicial cuando es necesario. No valoran su potencial.
it: Queste risposte abbassano lo stress iniziale quando necessario. Non valutano il tuo potenziale.
ja: これらの回答は、必要に応じて初期のストレスを軽減します。 彼らはあなたの潜在能力を評価しません。
pt: Essas respostas reduzem o estresse inicial quando necessário. Eles não avaliam o seu potencial.
ro: Acestea răspund la scăderea stresului iniţial când este necesar. Nu-ţi evaluează potenţialul.
th: คํา ตอบ เหล่า นี้ จะ ช่วย บรรเทา ความ เครียด ใน ตอน แรก เมื่อ จําเป็น. พวก เขา ไม่ ได้ ประเมิน ศักยภาพ ของ คุณ.

source: These are separate signals so progress and imbalances remain immediately understandable.
de_ch: Dies sind separate Signale, so dass Fortschritt und Ungleichgewichte sofort verständlich bleiben.
es: Estas son señales separadas para que el progreso y los desequilibrios sigan siendo inmediatamente comprensibles.
it: Questi sono segnali separati così i progressi e gli squilibri rimangono immediatamente comprensibili.
ja: これらは別の信号なので、進行と不均衡はすぐに理解できます。
pt: São sinais separados, pelo que o progresso e os desequilíbrios permanecem imediatamente compreensíveis.
ro: Semnalele sunt separate pentru ca progresul și dezechilibrele să fie ușor de înțeles.
th: แยกสัญญาณแต่ละด้านเพื่อให้เห็นความก้าวหน้าและความไม่สมดุลได้ทันที

source: These are training days, not an unexplained score. Six and seven stay available with a recovery-aware structure.
de_ch: Dies sind Trainingstage, keine unerklärliche Punktzahl. Sechs und sieben bleiben mit einer Recovery-bewussten Struktur verfügbar.
es: Estos son días de entrenamiento, no una puntuación inexplicable. Seis y siete estancias disponibles con una estructura de recuperación.
it: Questi sono giorni di allenamento, non un punteggio inspiegabile. Sei e sette soggiorni disponibili con una struttura di recupero-consapevole.
ja: これらは、明確なスコアではなく、訓練日です。 回復アウェア構造で6泊7日滞在可能。
pt: Estes são dias de treino, não uma pontuação inexplicável. Seis e sete estadias disponíveis com uma estrutura consciente de recuperação.
ro: Acestea sunt zile de antrenament, nu un scor inexplicabil. Şase şi şapte sunt disponibile cu o structură conştientă de recuperare.
th: นี่เป็นวันฝึก ไม่ใช่คะแนนที่อธิบายไม่ได้ หกและเจ็ดจะพร้อม ที่จะมีโครงสร้างที่จดจําได้

source: These measured facts calculate your starting calories and macros. You can change them later.
de_ch: Diese gemessenen Fakten berechnen Ihre Startkalorien und Makros. Sie können sie später ändern.
es: Estos hechos medidos calculan sus calorías iniciales y macros. Puedes cambiarlos más tarde.
it: Questi dati misurati calcolano le calorie di partenza e le macro. Puoi cambiarli dopo.
ja: これらの測定された事実は開始カロリーおよびマクロを計算します。 後で変更できます。
pt: Esses fatos medidos calculam suas calorias e macros iniciais. Podes mudá-los mais tarde.
ro: Aceste fapte măsurate calculează caloriile de pornire și macro-uri. Le poţi schimba mai târziu.
th: ข้อ เท็จ จริง เหล่า นี้ ที่ วัด แล้ว คํานวณ ว่า คุณ เริ่ม มี แคลอรี และ เมกะตรอน. คุณเปลี่ยนมันทีหลังก็ได้
