Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Corrects deficiency, which is common in menstruating and endurance athletes and genuinely limits performance. Not to be taken without knowing your levels: excess iron is harmful.
de_ch: Korrigiert Mangel, der bei Menstruations- und Ausdauersportlern häufig ist und wirklich die Leistung begrenzt. Nicht ohne Ihre Werte zu kennen genommen werden: überschüssiges Eisen ist schädlich.
es: Corregir la deficiencia, que es común en los atletas de menstruación y resistencia y realmente limita el rendimiento. No se debe tomar sin conocer sus niveles: el exceso de hierro es perjudicial.
it: Corregge la carenza, che è comune negli atleti mestruali e di resistenza e limita veramente le prestazioni. Da non prendere senza conoscere i vostri livelli: l'eccesso di ferro è dannoso.
ja: 正当性欠損症は、月経や持久力のあるアスリートによく見られ、パフォーマンスを本質的に制限する。 レベルを知らずに取るべきではない。過剰な鉄は有害である。
pt: Correção da deficiência, que é comum em atletas menstruais e de resistência e genuinamente limita o desempenho. Não deve ser tomado sem conhecer seus níveis: o excesso de ferro é prejudicial.
ro: Corectează deficitul, care este frecvent la femeile care menstruează și la sportivii de anduranță și chiar limitează performanța. Nu se ia fără să îți cunoști valorile: fierul în exces este dăunător.
th: ใช้แก้ภาวะขาดซึ่งพบบ่อยในผู้ที่มีประจำเดือนและนักกีฬาความทนทาน และส่งผลต่อสมรรถภาพจริง ไม่ควรกินโดยไม่รู้ค่าเลือดของตัวเอง เพราะธาตุเหล็กเกินเป็นอันตราย

source: Could not clear this day.
de_ch: Ich konnte diesen Tag nicht abräumen.
es: No podía limpiar este día.
it: Non ho potuto cancellare questo giorno.
ja: この日は晴れなかった。
pt: Não consegui esclarecer este dia.
ro: Ziua nu a putut fi ștearsă.
th: ไม่สามารถล้างข้อมูลของวันนี้ได้

source: Could not paste this day.
de_ch: Konnte diesen Tag nicht einkleben.
es: No pude pegar este día.
it: Impossibile incollare questo giorno.
ja: この日は貼り付けない。
pt: Não consegui colar este dia.
ro: Ziua nu a putut fi lipită.
th: ไม่สามารถวางข้อมูลของวันนี้ได้

source: Count in 30-minute blocks.
de_ch: Zählen Sie in 30 Minuten Blöcke.
es: Cuenta en 30 minutos.
it: Conta in 30 minuti.
ja: 30分ブロックでカウントしてください。
pt: Conte em blocos de 30 minutos.
ro: Numără în blocuri de 30 de minute.
th: นับเป็นช่วงละ 30 นาที

source: Count rep
de_ch: Anzahl
es: Recuento de cuenta
it: Rappresentatore del conteggio
ja: カウント・レプ
pt: Contagem de Rep
ro: Numără repetarea
th: นับครั้ง

source: Counted from your plan
de_ch: Gezählt von deinem Plan
es: Contada de tu plan
it: Contato dal tuo piano
ja: あなたの計画から算出する
pt: Contado do seu plano
ro: Calculat din planul tău
th: คำนวณจากแผนของคุณ

source: Counts as
de_ch: Zählt als
es: Cuenta como
it: Conta come
ja: 以下のように数える。
pt: Conta como
ro: Se numără ca
th: นับเป็น

source: Counts, set cues, breaks and the 30-second warning follow the interface language.
de_ch: Zählt, setzt Stichworte, bricht und die 30-Sekunden-Warnung folgt der Interface-Sprache.
es: Conteos, señales, pausas y la advertencia de 30 segundos siguen el lenguaje de interfaz.
it: Conta, imposta le indicazioni, le pause e l'avvertimento di 30 secondi seguono la lingua dell'interfaccia.
ja: カウント、設定、ブレーク、および30秒の警告はインターフェイス言語に従っている。
pt: Conta, define pistas, quebra e o aviso de 30 segundos segue a linguagem da interface.
ro: Numărătoarea, indicațiile pentru seturi, pauzele și avertizarea la 30 de secunde urmează limba interfeței.
th: การนับ คำบอกเซต ช่วงพัก และการเตือน 30 วินาทีใช้ภาษาตามหน้าจอ

source: Covered by the floor. Log it if useful for context, but it adds no calories.
de_ch: Überdeckt durch den Boden. Log es, wenn nützlich für den Kontext, aber es fügt keine Kalorien.
es: Cubierto por el suelo. Regístralo si es útil para contexto, pero no añade calorías.
it: Coperto dal pavimento. Loggalo se utile per il contesto, ma non aggiunge calorie.
ja: 床にかぶせて。文脈に便利な場合はそれをログに入れますが、カロリーを追加しません。
pt: Coberto pelo chão. Registre-o se for útil para o contexto, mas não adiciona calorias.
ro: Este inclus în baza zilnică. Îl poți înregistra pentru context, dar nu adaugă calorii.
th: รวมอยู่ในค่าพื้นฐานแล้ว บันทึกเพื่อเป็นข้อมูลได้ แต่ไม่เพิ่มแคลอรี

source: Create a private climb, flat kilometre or finishing stretch from a saved route.
de_ch: Erstellen Sie einen privaten Aufstieg, flachen Kilometer oder Endstrecke von einer gespeicherten Route.
es: Crear una subida privada, kilómetro plano o tramo de terminación de una ruta guardada.
it: Crea una salita privata, un chilometro pianeggiante o un percorso di finitura da un percorso salvato.
ja: プライベートクライム、フラットキロ、またはセーブしたルートからゴールストレッチを作成する。
pt: Crie uma subida privada, um quilômetro plano ou um trecho de acabamento de uma rota guardada.
ro: Creează o urcare privată, un kilometru plat sau o porțiune finală dintr-un traseu salvat.
th: สร้างช่วงขึ้นเนิน กิโลเมตรทางราบ หรือช่วงเข้าเส้นชัยแบบส่วนตัวจากเส้นทางที่บันทึกไว้

source: Create a private food
de_ch: Erstellen Sie ein privates Essen
es: Crear un alimento privado
it: Crea un cibo privato
ja: プライベートフードを作る
pt: Crie um alimento privado
ro: Creează un aliment privat
th: สร้างอาหารส่วนตัว

source: Create and add foods
de_ch: Lebensmittel erstellen und hinzufügen
es: Crear y añadir alimentos
it: Crea e aggiungi gli alimenti
ja: 食材の作成と追加
pt: Criar e adicionar alimentos
ro: Creează și adaugă alimente
th: สร้างและเพิ่มอาหาร

source: Create one once, then it will be ranked here automatically.
de_ch: Erstellen Sie einmal, dann wird es automatisch hier aufgelistet.
es: Crear una vez, entonces se clasificará aquí automáticamente.
it: Crea una volta, poi verrà classificato qui automaticamente.
ja: 1回作成すると自動的にランク付けされる。
pt: Crie uma vez, então ela será classificada aqui automaticamente.
ro: Creează unul o singură dată, apoi va fi ordonat automat aici.
th: สร้างหนึ่งครั้ง แล้วระบบจะจัดอันดับไว้ที่นี่โดยอัตโนมัติ

source: Create preset from selected foods
de_ch: Voreingestellte aus ausgewählten Lebensmitteln erstellen
es: Crear preset a partir de alimentos seleccionados
it: Crea preset da alimenti selezionati
ja: 選択した食品からプリセットを作成する
pt: Criar predefinições de alimentos selecionados
ro: Creează o presetare din alimentele selectate
th: สร้างพรีเซ็ตจากอาหารที่เลือก

source: Creatine
de_ch: Kreatin
es: Creatina
it: Creatina
ja: クリーチン
pt: Creatina
ro: Creatină
th: ครีเอทีน

source: Creatine Monohydrate
de_ch: Kreatin-Monohydrat
es: Creatina Monohidrato
it: Creatina Monoidrato
ja: クレアチン一水和物
pt: Creatina Mono-hidratada
ro: Creatină monohidrat
th: ครีเอทีน โมโนไฮเดรต

source: Creatine monohydrate
de_ch: Kreatin-Monohydrat
es: Creatina monohidrato
it: Creatina monoidrato
ja: クレアチン一水和物
pt: Creatina mono- hidratada
ro: Creatină monohidrat
th: ครีเอทีนโมโนไฮเดรต

source: Creating PNG…
de_ch: PNG erstellen...
es: Creando PNG...
it: Creazione di PNG...
ja: PNGを作る...
pt: Criando PNG...
ro: Se creează imaginea PNG…
th: กำลังสร้าง PNG…

source: Crisp submaximal reps; no grinding
de_ch: Untermaximale Krisprempfe, kein Schleifen
es: Replicaciones submáximas Crisp; no rectificado
it: Rep. submassimali di crespa; nessuna molatura
ja: 縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮性副縮
pt: Resp submáximos de crisp; sem moagem
ro: Repetări curate submaximale; fără forțare lentă
th: ทำซ้ำคมชัด ไม่สุดแรง และไม่ฝืนบด

source: Critical before and during early pregnancy. Outside that, only worth supplementing for a diagnosed shortfall.
de_ch: Kritisch vor und während der frühen Schwangerschaft. Ausserhalb, nur für eine diagnostizierte Fehlentwicklung ergänzenswert.
es: Critica antes y durante el embarazo temprano. Fuera de eso, sólo vale la pena complementar para un déficit diagnosticado.
it: Critico prima e durante la gravidanza iniziale. Fuori di questo, vale solo la pena di integrare per una carenza diagnosticata.
ja: 妊娠前および妊娠中の重症。 外では、診断された不足を補う価値がある。
pt: Crítico antes e durante a gravidez precoce. Fora isso, vale a pena suplementar para uma deficiência diagnosticada.
ro: Esențial înainte și în timpul sarcinii timpurii. În afara acestui context, merită suplimentat doar pentru un deficit diagnosticat.
th: สำคัญมากก่อนและระหว่างการตั้งครรภ์ระยะแรก นอกเหนือจากนั้นควรเสริมเฉพาะเมื่อตรวจพบภาวะขาดจริง

source: Crosses the blood-brain barrier poorly, so whatever effect people report is unlikely to work the way the label implies.
de_ch: Überschreitet die Blut-Hirn-Schranke schlecht, so dass es unwahrscheinlich ist, dass die Wirkung, die die Menschen berichten, so funktioniert, wie das Etikett impliziert.
es: Cruza la barrera hematoencefálica mal, así que cualquier efecto que la gente informe es poco probable que funcione de la manera que la etiqueta implica.
it: Attraversa la barriera emato-encefalica male, quindi qualsiasi effetto la gente riferisce è improbabile che funzioni come l'etichetta implica.
ja: 血液脳関門を通過するのは不十分であるため、人々が報告するどんな影響も、ラベルの示す通りに機能する可能性は低い。
pt: Atravesse a barreira hematoencefálica de forma ruim, portanto, qualquer efeito que as pessoas relatem é improvável que funcione da maneira que o rótulo indica.
ro: Trece slab bariera hematoencefalică, așa că orice efect resimțit este puțin probabil să funcționeze așa cum sugerează eticheta.
th: ผ่านเข้าสู่สมองได้ไม่ดี ผลที่คนรู้สึกจึงไม่น่าจะเกิดขึ้นตามกลไกที่ฉลากบอก

source: Curcumin
de_ch: Kurkumin
es: Curcumina
it: Curcumina
ja: クルクミン
pt: Curcumina
ro: Curcumină
th: เคอร์คูมิน

source: Current concerning symptoms or an existing restriction lead to professional review before strenuous campaign assignment. Old resolved history does not automatically block training.
de_ch: Der aktuelle Zustand bezüglich Symptomen oder einer bestehenden Einschränkung führt zu einer professionellen Überprüfung vor anstrengender Kampagnenaufgabe. Alte, aufgelöste Geschichte blockiert nicht automatisch das Training.
es: La corriente relativa a los síntomas o una restricción existente conducen a la revisión profesional antes de la asignación de campaña extenuante.
it: La corrente riguardante i sintomi o una restrizione esistente porta a revisione professionale prima di un'assegnazione di campagna faticosa. La vecchia storia risolta non blocca automaticamente la formazione.
ja: 症状や既存の制限に関する現在の状況は、激しいキャンペーンの割り当て前に専門家のレビューにつながる。 古い解決された歴史は、トレーニングを自動的にブロックしない。
pt: Atual sobre sintomas ou uma restrição existente levar a revisão profissional antes de atribuição de campanha extenuante. História antiga resolvida não bloqueia automaticamente o treino.
ro: Simptomele actuale îngrijorătoare sau o restricție existentă duc la recomandarea unei evaluări profesionale înainte de atribuirea unei campanii solicitante. Un antecedent vechi și rezolvat nu blochează automat antrenamentul.
th: อาการที่น่ากังวลในปัจจุบันหรือข้อจำกัดที่มีอยู่จะนำไปสู่คำแนะนำให้ผู้เชี่ยวชาญประเมินก่อนเริ่มแผนหนัก ส่วนปัญหาเก่าที่หายแล้วจะไม่ปิดกั้นการฝึกโดยอัตโนมัติ

source: Current corrected home program. Every session opens with Band Pull-Aparts 3x20.
de_ch: Aktuelle korrigierte Heimprogramm. Jede Sitzung wird mit Band Pull-Aparts 3x20 eröffnet.
es: Programa de inicio corregido actual. Cada sesión se abre con Band Pull-Aparts 3x20.
it: Programma corrente corretto. Ogni sessione si apre con Band Pull-Aparts 3x20.
ja: 現在の補正されたホームプログラム。 すべてのセッションはBand Pull-Aparts 3x20で始まる。
pt: Programa atual corrigido. Cada sessão é aberta com Band Pull-Aparts 3x20.
ro: Programul corectat pentru acasă. Fiecare sesiune începe cu Band Pull-Aparts 3x20.
th: โปรแกรมฝึกที่บ้านที่แก้แล้ว ทุกครั้งเริ่มด้วย Band Pull-Aparts 3x20

source: Current one-tap selection
de_ch: Aktuelle Auswahl von Ein-Tap
es: Selección de un golpe actual
it: Selezione corrente con un solo tap
ja: 現在の1対1の選択
pt: Seleção atual de um toque
ro: Selecția rapidă actuală
th: ตัวเลือกด่วนปัจจุบัน

source: Current pace
de_ch: Laufende Stufe
es: Velocidad actual
it: Tasso attuale
ja: 現在のペース
pt: Velocidade actual
ro: Ritm actual
th: เพซปัจจุบัน

source: Current phase
de_ch: Laufende Phase
es: Fase actual
it: Fase corrente
ja: 現行の段階
pt: Fase actual
ro: Faza curentă
th: ช่วงปัจจุบัน

source: Current program, home only
de_ch: Aktuelles Programm, nur zu Hause
es: Programa actual, sólo en casa
it: Programma corrente, solo casa
ja: 現在の番組、ホームのみ。
pt: Programa atual, apenas em casa
ro: Programul actual, doar acasă
th: โปรแกรมปัจจุบัน ฝึกที่บ้านเท่านั้น

source: Current program, home training
de_ch: Aktuelles Programm, Heimtraining
es: Programa actual, capacitación en el hogar
it: Programma attuale, formazione a casa
ja: 現在のプログラム、ホームトレーニング
pt: Programa atual, treino em casa
ro: Programul actual, antrenament acasă
th: โปรแกรมปัจจุบัน ฝึกที่บ้าน

source: Current split
de_ch: Aktuelle Aufteilung
es: Dividido en la actualidad
it: Suddivisione corrente
ja: 現在の分裂
pt: Dividir
ro: Segment curent
th: สปลิตปัจจุบัน

source: Current weather is not assumed. Review an authoritative forecast close to the race.
de_ch: Das aktuelle Wetter wird nicht angenommen. Überprüfen Sie eine massgebliche Prognose in der Nähe des Rennens.
es: No se asume el tiempo actual. Revise un pronóstico autorizado cerca de la carrera.
it: Non si assume il tempo attuale. Rivedere una previsione autorevole vicino alla gara.
ja: 現在の天気は想定されていない。レースに近い権威ある予測をレビューする。
pt: O tempo atual não é assumido. Revise uma previsão autorizada perto da corrida.
ro: Vremea actuală nu este presupusă. Verifică o prognoză autorizată aproape de cursă.
th: ระบบจะไม่เดาสภาพอากาศ ควรตรวจพยากรณ์จากแหล่งที่เชื่อถือได้ใกล้วันแข่ง

source: Custom BMR
de_ch: Benutzerdefinierte BMR
es: BMR personalizado
it: BMR personalizzato
ja: カスタムBMR
pt: BMR personalizado
ro: BMR personalizat
th: BMR กำหนดเอง

source: Custom meal name
de_ch: Benutzerdefinierter Name der Mahlzeit
es: Nombre de la comida personalizado
it: Nome del pasto personalizzato
ja: 定食名
pt: Nome de refeição personalizado
ro: Numele mesei personalizate
th: ชื่อมื้ออาหารที่กำหนดเอง

source: Custom total-water target
de_ch: Benutzerdefiniertes Gesamtwasserziel
es: Objetivo personalizado de agua total
it: Obiettivo globale personalizzato
ja: カスタム・トータル・ウォーター・ターゲット
pt: Alvo de água total personalizado
ro: Obiectiv personalizat de apă totală
th: เป้าหมายน้ำรวมกำหนดเอง

source: Custom workout saved
de_ch: Benutzerdefiniertes Training gespeichert
es: Se guarda el entrenamiento personalizado
it: Allenamento personalizzato salvato
ja: カスタムワークアウトセーブ
pt: Treino personalizado guardado
ro: Antrenamentul personalizat a fost salvat
th: บันทึกการฝึกที่สร้างเองแล้ว

source: D
ja: D言語
ro: Z
th: ว

source: Daily activity engine
de_ch: Tages-Aktivitätsmotor
es: Motor de actividad diaria
it: Motore di attività giornaliero
ja: デイリーアクティビティ・エンジン
pt: Motor de atividade diária
ro: Motorul activității zilnice
th: ระบบคำนวณกิจกรรมรายวัน

source: Daily core
de_ch: Täglicher Kern
es: Núcleo diario
it: Nucleo giornaliero
ja: デイリー・コア
pt: Núcleo diário
ro: Bază zilnică
th: พื้นฐานประจำวัน

source: Daily food contributors
de_ch: Tägliche Nahrungsmittelbeiträge
es: Aportadores diarios de alimentos
it: Contributi alimentari giornalieri
ja: デイリー・フード・コントリビューター
pt: Contribuidores diários de alimentos
ro: Contribuția alimentelor de azi
th: อาหารที่มีส่วนต่อสารอาหารวันนี้

source: Day details
de_ch: Tag
es: Detalles del día
it: Dettagli giorno
ja: 日程
pt: Detalhes do dia
ro: Detaliile zilei
th: รายละเอียดประจำวัน

source: Day pasted
de_ch: Tag mit Aufgeklebtem
es: Día pegado
it: Giorno passato
ja: デイ・ペースト
pt: Dia colado
ro: Ziua a fost lipită
th: วางข้อมูลของวันแล้ว

source: Days without the watch or phone never count against you: imports only add signal, they never create decay. Anything you logged manually in APEX always wins over imported values. Export from iPhone: Health app, profile picture, Export All Health Data, then pick the export.xml inside the zip. Re-importing later is safe.
de_ch: Tage ohne Uhr oder Telefon zählen nie gegen Sie: Importe nur Signal hinzufügen, sie nie verursachen Zerfall. Alles, was Sie manuell in APEX angemeldet gewinnt immer über importierte Werte. Export von iPhone: Health App, Profilbild, Export Alle Gesundheitsdaten, dann wählen Sie die export.xml im Zip. Wiederimportieren später ist sicher.
es: Los días sin reloj o teléfono nunca cuentan contra ti: importa sólo añade señal, nunca crean decaimiento. Cualquier cosa que hayas registrado manualmente en APEX siempre gana sobre los valores importados. Exportar desde iPhone: Aplicación de salud, imagen de perfil, Exportar todos los datos de salud, luego elige la export.xml dentro de la cremallera. Reimportar más tarde es seguro.
it: Giorni senza l'orologio o il telefono non contano mai contro di voi: importa solo aggiungere segnale, non creano mai decadimento. Tutto ciò che hai registrato manualmente in APEX vince sempre sopra i valori importati. Esportazione da iPhone: App Salute, immagine profilo, Esportazione di tutti i dati sanitari, quindi scegliere l'export.xml all'interno della zip. Re-importare più tardi è sicuro.
ja: 時計や電話がない日は、あなたにカウントされない。インポートは信号のみを追加し、減衰を起こさない。APEXで手動でログインした場合でも、インポートされた値に常に勝つ。iPhoneからのエクスポート:ヘルスアプリ、プロファイル写真、エクスポートオールヘルスデータ、次にzip内のエクスポート.xmlをピックアップする。後で再インポートしても安全である。
pt: Dias sem o relógio ou telefone nunca contam contra você: as importações apenas adicionam sinal, elas nunca criam decadência. Qualquer coisa que você registrou manualmente no APEX sempre ganha sobre os valores importados. Exporte do iPhone: aplicação de saúde, imagem de perfil, Exporte todos os dados de saúde e, em seguida, escolha a exportação.xml dentro do zip. Re-importar mais tarde é seguro.
ro: Zilele fără ceas sau telefon nu te penalizează. Importul doar adaugă date. Ce ai introdus manual în APEX are prioritate. Pe iPhone: Health, poza de profil, Export All Health Data, apoi alege export.xml din arhivă. Poți importa din nou fără probleme.
th: วันที่ไม่ได้ใส่นาฬิกาหรือไม่มีโทรศัพท์จะไม่ถูกหักคะแนน การนำเข้ามีแต่เพิ่มข้อมูล ข้อมูลที่บันทึกเองใน APEX จะมีสิทธิ์ก่อน ส่งออกจาก iPhone ที่ Health > รูปโปรไฟล์ > Export All Health Data แล้วเลือก export.xml ในไฟล์ zip

source: Dead Hang
ja: デッドハング
ro: Atârnat pasiv
th: แขวนบาร์

source: Debrief
de_ch: Nachbesprechung
es: Informe
it: ORDINAMENTO
ja: デブリーフ
ro: Analiză
th: สรุปผล

source: Decline bench
de_ch: Bank absetzen
es: Banco en declive
it: Panca di declino
ja: 衰退したベンチ
pt: Banco declinante
ro: Bancă declinată
th: ม้านั่งปรับลาดลง

source: Decrease water
de_ch: Wasser absenken
es: Disminuir el agua
it: Diminuire l'acqua
ja: 水の減少
pt: Diminuir a água
ro: Scade cantitatea de apă
th: ลดปริมาณน้ำ

source: Deep ROM. Rest 90-120s
de_ch: Tief ROM. Ruhen 90-120s
es: ROM profunda. Descanso 90-120s
it: ROM profondo. Riposo 90-120s
ja: ディープROM。レスト90-120
pt: ROM profunda. Descanso 90-120s
ro: Amplitudine mare. Pauză 90-120 secunde
th: ลงลึกเต็มช่วง พัก 90-120 วินาที

source: Deep stretch
de_ch: Tiefe Dehnung
es: Estiramiento profundo
it: Profondo stretch
ja: ディープストレッチ
pt: Estiramento profundo
ro: Întindere profundă
th: ยืดลึก

source: Deep tissue
de_ch: Tiefes Gewebe
es: Tejido profundo
it: Tessuto profondo
ja: 深部組織
pt: Tecido profundo
ro: Masaj profund
th: นวดกดลึก

source: Deficiency is rare, and supplementing without one does little for hair or nails. High doses interfere with thyroid and troponin blood tests.
de_ch: Mangel ist selten, und Ergänzung ohne man tut wenig für Haare oder Nägel. Hohe Dosen stören Schilddrüse und Troponin Blutuntersuchungen.
es: La deficiencia es rara, y complementar sin uno hace poco para el cabello o las uñas. Dosis altas interfieren con la tiroides y troponina análisis de sangre.
it: La carenza è rara, e l'integrazione senza uno fa poco per capelli o unghie. Le alte dosi interferiscono con gli esami del sangue tiroidei e troponina.
ja: 欠乏症はまれであり、無毛または爪にはほとんど効果がない。高用量は甲状腺およびトロポニン血液検査を妨害する。
pt: A deficiência é rara, e a suplementação sem um faz pouco para o cabelo ou unhas. Altas doses interferem com os exames de sangue de tireóide e troponina.
ro: Deficitul este rar, iar suplimentarea fără unul face puțin pentru păr sau unghii. Dozele mari falsifică analizele de tiroidă și de troponină.
th: ภาวะขาดพบได้ยาก และการเสริมโดยไม่ได้ขาดแทบไม่ช่วยเรื่องผมหรือเล็บ ขนาดสูงรบกวนผลตรวจไทรอยด์และโทรโปนิน

source: Delete exercise
de_ch: Übung streichen
es: Suprímase el ejercicio
it: Cancella esercizio
ja: 削除運動
pt: Eliminar o exercício
ro: Șterge exercițiul
th: ลบท่า

source: Delete exercise?
de_ch: Übung löschen?
es: ¿Borrar el ejercicio?
it: Eliminare l'esercizio?
ja: 運動を中止する?
pt: Apagar o exercício?
ro: Ștergi exercițiul?
th: ลบท่านี้หรือไม่?

source: Delete forever
de_ch: Für immer löschen
es: Eliminar para siempre
it: Elimina per sempre
ja: 永久欠番
pt: Apagar para sempre
ro: Șterge definitiv
th: ลบถาวร

source: Delete private photo
de_ch: Privates Foto löschen
es: Eliminar foto privada
it: Elimina foto privata
ja: 個人写真の削除
pt: Apagar foto privada
ro: Șterge fotografia privată
th: ลบภาพส่วนตัว

source: Delete route
de_ch: Route löschen
es: Eliminar ruta
it: Elimina rotta
ja: 削除経路
pt: Apagar rota
ro: Șterge traseul
th: ลบเส้นทาง

source: Delete selected photos?
de_ch: Ausgewählte Fotos löschen?
es: ¿Borrar fotos seleccionadas?
it: Eliminare le foto selezionate?
ja: 選択した写真を削除する?
pt: Apagar fotos selecionadas?
ro: Ștergi fotografiile selectate?
th: ลบรูปที่เลือกหรือไม่

source: Delete whole workout
de_ch: Ganzen Trainingsablauf löschen
es: Eliminar todo el entrenamiento
it: Elimina l'intero allenamento
ja: 全仕事の削除
pt: Eliminar todo o treino
ro: Șterge întregul antrenament
th: ลบการฝึกทั้งหมด

source: Delete whole workout?
de_ch: Ganzen Trainingsablauf löschen?
es: ¿Borrar todo el entrenamiento?
it: Eliminare tutto l'allenamento?
ja: ワークアウトをすべて削除するの?
pt: Apagar o treino inteiro?
ro: Ștergi întregul antrenament?
th: ลบการฝึกทั้งหมดหรือไม่?

source: Describe the preferred road or section
de_ch: Beschreiben Sie die bevorzugte Strasse oder Abschnitt
es: Describa la carretera o sección preferida
it: Descrivere la strada o la sezione preferita
ja: 優先する道路または区間の説明
pt: Descreva a estrada ou seção preferida
ro: Descrie drumul sau secțiunea preferată
th: อธิบายถนนหรือช่วงที่ชอบ

source: Describe the road or section to avoid
de_ch: Beschreiben Sie die Strasse oder Abschnitt zu vermeiden
es: Describa la carretera o sección para evitar
it: Descrivere la strada o il tratto da evitare
ja: 避けるべき道または区間の説明
pt: Descreva a estrada ou a seção a evitar
ro: Descrie drumul sau secțiunea de evitat
th: อธิบายถนนหรือช่วงที่ต้องการหลีกเลี่ยง

source: Deselect
de_ch: Auswahl abbrechen
es: Deseleccionar
it: Deseleziona
ja: ディセレクト
pt: Desmarcar
ro: Deselectează
th: ยกเลิกการเลือก

source: Desired distance in kilometres
de_ch: Gewünschte Entfernung in Kilometern
es: Distancia deseada en kilómetros
it: Distanza desiderata in chilometri
ja: 距離
pt: Distância desejada em quilômetros
ro: Distanța dorită în kilometri
th: ระยะทางที่ต้องการเป็นกิโลเมตร

source: Desired duration in minutes
de_ch: Gewünschte Dauer in Minuten
es: Duración deseada en minutos
it: Durata desiderata in minuti
ja: 数分で消耗した期間
pt: Duração desejada em minutos
ro: Durata dorită în minute
th: ระยะเวลาที่ต้องการเป็นนาที

source: Desk or editing work
de_ch: Tisch- oder Bearbeitungsarbeiten
es: Trabajos de escritorio o de edición
it: Lavori di scrivania o di editing
ja: デスクまたは編集作業
pt: Trabalho de mesa ou edição
ro: Muncă la birou sau editare
th: งานโต๊ะหรือตัดต่อ

source: Desk work
de_ch: Tischarbeit
es: Trabajos de mesa
it: Lavori di scrivania
ja: デスクワーク
pt: Trabalho de mesa
ro: Muncă la birou
th: งานโต๊ะ

source: Destination
de_ch: Ziel
es: Destino
it: Destinazione
ja: 運命
pt: Destino
ro: Destinație
th: จุดหมาย

source: Destination set
de_ch: Zielort
es: Conjunto de destino
it: Set di destinazione
ja: 運命の集合
pt: Conjunto de destinos
ro: Destinație setată
th: ตั้งจุดหมายแล้ว
