Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Glutes · Quads · Hamstrings
de: Gesäss · Quadrizeps · Beinbeuger
de_ch: Gesäss · Quadrizeps · Beinbüger
es: Glúteos · Cuádriceps · Isquios
it: Glutei · Quadricipiti · Femorali
ja: 臀筋・大腿四頭筋・ハムストリング
pt: Glúteos · Quadríceps · Isquiotibiais
ro: Fesieri · Cvadricepși · Posteriori
th: ก้น · ต้นขาหน้า · ต้นขาหลัง

source: Mark missed and rebalance
de: Als verpasst markieren und neu verteilen
de_ch: Als verpasst markiere und neu verteile
es: Marcar como perdido y reequilibrar
it: Segna come saltato e riequilibra
ja: 未実施にして再調整
pt: Marcar como falhado e reequilibrar
ro: Marchează ca ratat și reechilibrează
th: ทำเครื่องหมายว่าพลาดและปรับแผน

source: Individual gastrointestinal tolerance varies.
de: Die Magenverträglichkeit ist individuell verschieden.
de_ch: D Mageverträglichkeit isch individuell verschide.
es: La tolerancia gastrointestinal varía según la persona.
it: La tolleranza gastrointestinale varia da persona a persona.
ja: 胃腸の耐性には個人差があります。
pt: A tolerância gastrointestinal varia de pessoa para pessoa.
ro: Toleranța gastrointestinală diferă între persoane.
th: ความทนของระบบทางเดินอาหารแตกต่างกันในแต่ละคน

source: Is the expected climate familiar?
de: Ist das erwartete Klima vertraut?
de_ch: Isch s erwartete Klima vertraut?
es: ¿Te resulta familiar el clima previsto?
it: Il clima previsto ti è familiare?
ja: 予想される気候に慣れていますか
pt: O clima previsto é-te familiar?
ro: Clima estimată îți este familiară?
th: คุ้นเคยกับสภาพอากาศที่คาดไว้หรือไม่

source: Is medication relevant to exercise response?
de: Beeinflussen Medikamente deine Reaktion auf Sport?
de_ch: Beiiflusset Medikamänt dini Reaktion uf Sport?
es: ¿Algún medicamento afecta a tu respuesta al ejercicio?
it: Ci sono farmaci che influenzano la risposta all'attività?
ja: 運動への反応に影響する薬はありますか
pt: Há medicação que afete a resposta ao exercício?
ro: Medicația este relevantă pentru răspunsul la efort?
th: ยามีผลต่อการตอบสนองขณะออกกำลังกายหรือไม่?

source: I have had an operation in the last six months
de: Ich hatte in den letzten sechs Monaten eine Operation
de_ch: Ich ha i de letzte sächs Monet e Operation gha
es: Me operaron en los últimos seis meses
it: Ho subito un'operazione negli ultimi sei mesi
ja: 過去6か月以内に手術を受けた
pt: Fui operado nos últimos seis meses
ro: Am avut o operație în ultimele șase luni
th: ฉันเคยผ่าตัดในช่วงหกเดือนที่ผ่านมา

source: Have you had a previous issue affecting running?
de: Gab es früher ein Problem, das das Laufen betrifft?
de_ch: Hät s früener es Problem gäh, wo s Laufe betrifft?
es: ¿Has tenido algún problema que afecte a correr?
it: Hai avuto problemi che hanno inciso sulla corsa?
ja: 走ることに影響した問題が過去にありましたか
pt: Já tiveste algum problema que afetasse a corrida?
ro: Ai avut o problemă anterioară care a afectat alergarea?
th: คุณเคยมีปัญหาที่ส่งผลต่อการวิ่งหรือไม่?

source: Normal
it: Normale
ja: 通常
th: ปกติ

source: Not completed
de: Nicht abgeschlossen
de_ch: Nöd abgschlosse
es: No completado
it: Non completato
ja: 未完了
pt: Não concluído
ro: Necompletat
th: ไม่เสร็จ

source: Not sure
de: Nicht sicher
de_ch: Nöd sicher
es: No estoy seguro
it: Non so
ja: わからない
pt: Não sei
ro: Nu sunt sigur
th: ยังไม่แน่ใจ

source: Not sure yet
de: Noch nicht sicher
de_ch: No nöd sicher
es: Aún no lo sé
it: Non ancora sicuro
ja: まだわからない
pt: Ainda não sei
ro: Nu sunt încă sigur
th: ยังไม่แน่ใจ

source: Noticeable
de: Spürbar
de_ch: Spürbar
es: Perceptible
it: Percepibile
ja: はっきりある
pt: Percetível
ro: Sesizabil
th: รู้สึกได้

source: Open
de: Öffnen
de_ch: Uftue
es: Abrir
it: Apri
ja: 開く
pt: Abrir
ro: Deschide
th: เปิด

source: Open calendar
de: Kalender öffnen
de_ch: Kalender uftue
es: Abrir el calendario
it: Apri il calendario
ja: カレンダーを開く
pt: Abrir o calendário
ro: Deschide calendarul
th: เปิดปฏิทิน

source: OPEN CALENDAR
de: KALENDER ÖFFNEN
de_ch: KALENDER UFTUE
es: ABRIR EL CALENDARIO
it: APRI IL CALENDARIO
ja: カレンダーを開く
pt: ABRIR O CALENDÁRIO
ro: DESCHIDE CALENDARUL
th: เปิดปฏิทิน

source: Open Settings
de: Einstellungen öffnen
de_ch: Iistellige uftue
es: Abrir los ajustes
it: Apri le impostazioni
ja: 設定を開く
pt: Abrir as definições
ro: Deschide Setările
th: เปิดการตั้งค่า

source: Open today
de: Heute öffnen
de_ch: Hüt uftue
es: Abrir hoy
it: Apri oggi
ja: 今日を開く
pt: Abrir hoje
ro: Deschide ziua
th: เปิดวันนี้

source: Open plan
de: Plan öffnen
de_ch: Plan uftue
es: Abrir el plan
it: Apri il piano
ja: プランを開く
pt: Abrir o plano
ro: Deschide planul
th: เปิดแผน

source: Open full Avatar
de: Avatar vollständig öffnen
de_ch: Avatar vollständig uftue
es: Abrir el Avatar completo
it: Apri l'Avatar completo
ja: アバターを全体表示
pt: Abrir o Avatar completo
ro: Deschide Avatarul complet
th: เปิดอวตารแบบเต็ม

source: Open any past or future date.
de: Beliebiges vergangenes oder künftiges Datum öffnen.
de_ch: Es beliebigs vergangnigs oder künftigs Datum uftue.
es: Abre cualquier fecha pasada o futura.
it: Apri qualsiasi data passata o futura.
ja: 過去でも未来でも、任意の日付を開けます。
pt: Abre qualquer data passada ou futura.
ro: Deschide orice zi trecută sau viitoare.
th: เปิดวันที่ผ่านมาหรือวันที่ในอนาคต

source: OPTIONAL
es: OPCIONAL
it: FACOLTATIVO
ja: 任意
pt: OPCIONAL
ro: OPȚIONAL
th: ไม่บังคับ

source: Optional note
de: Notiz (optional)
de_ch: Notiz (optional)
es: Nota opcional
it: Nota facoltativa
ja: メモ（任意）
pt: Nota opcional
ro: Notă opțională
th: บันทึกเพิ่มเติม

source: Optional private note
de: Private Notiz (optional)
de_ch: Privati Notiz (optional)
es: Nota privada opcional
it: Nota privata facoltativa
ja: 非公開メモ（任意）
pt: Nota privada opcional
ro: Notă privată opțională
th: บันทึกส่วนตัวเพิ่มเติม

source: Optional poster note
de: Posternotiz (optional)
de_ch: Posternotiz (optional)
es: Nota para el póster
it: Nota per il poster
ja: ポスターのメモ（任意）
pt: Nota do cartaz
ro: Notă opțională pe afiș
th: บันทึกบนโปสเตอร์แบบไม่บังคับ

source: Orbit Library
de: Orbit-Bibliothek
de_ch: Orbit-Bibliothek
es: Biblioteca de Orbit
it: Libreria Orbit
ja: Orbit ライブラリ
pt: Biblioteca do Orbit
ro: Biblioteca Orbit
th: คลัง Orbit

source: Out & back
de: Hin und zurück
de_ch: Hi und zrugg
es: Ida y vuelta
it: Andata e ritorno
ja: 往復
pt: Ida e volta
ro: Dus-întors
th: ไปและกลับ

source: Over a year
de: Über ein Jahr
de_ch: Über es Johr
es: Más de un año
it: Più di un anno
ja: 1年以上
pt: Mais de um ano
ro: Peste un an
th: มากกว่าหนึ่งปี

source: Over a year ago
de: Vor über einem Jahr
de_ch: Vor über emene Johr
es: Hace más de un año
it: Più di un anno fa
ja: 1年以上前
pt: Há mais de um ano
ro: Acum peste un an
th: มากกว่าหนึ่งปีที่แล้ว

source: Overall
de: Gesamt
de_ch: Gsamt
es: General
it: Complessivo
ja: 総合
pt: Geral
ro: General
th: รวม

source: OVERALL
de: GESAMT
de_ch: GSAMT
es: GENERAL
it: COMPLESSIVO
ja: 総合
pt: GERAL
ro: GENERAL
th: โดยรวม

source: Office worker
de: Bürotätigkeit
de_ch: Bürotätigkeit
es: Trabajo de oficina
it: Lavoro d'ufficio
ja: デスクワーク
pt: Trabalho de escritório
ro: Angajat la birou
th: พนักงานออฟฟิศ

source: Once per week
de: Einmal pro Woche
de_ch: Eimal i de Wuche
es: Una vez por semana
it: Una volta a settimana
ja: 週1回
pt: Uma vez por semana
ro: O dată pe săptămână
th: สัปดาห์ละครั้ง

source: One marathon
de: Ein Marathon
de_ch: En Marathon
es: Un maratón
it: Una maratona
ja: マラソン1回
pt: Uma maratona
ro: Un maraton
th: หนึ่งครั้ง

source: One to three months
de: Ein bis drei Monate
de_ch: Ei bis drü Monet
es: De uno a tres meses
it: Da uno a tre mesi
ja: 1〜3か月
pt: De um a três meses
ro: Una până la trei luni
th: หนึ่งถึงสามเดือน

source: One glass takes one tap
de: Ein Glas, ein Tippen
de_ch: Es Glas, ei Tippe
es: Un vaso, un toque
it: Un bicchiere, un tocco
ja: コップ1杯はワンタップ
pt: Um copo, um toque
ro: Un pahar, o singură atingere
th: น้ำหนึ่งแก้ว แตะครั้งเดียว

source: NEXT UNLOCK
de: NÄCHSTE FREISCHALTUNG
de_ch: NÄCHSTI FREISCHALTIG
es: PRÓXIMO DESBLOQUEO
it: PROSSIMO SBLOCCO
ja: 次の解除
pt: PRÓXIMO DESBLOQUEIO
ro: URMĂTOAREA DEBLOCARE
th: ปลดล็อกถัดไป

source: NET ACTIVITY KCAL
de: NETTO-AKTIVITÄTS-KCAL
de_ch: NETTO-AKTIVITÄTS-KCAL
es: KCAL NETAS DE ACTIVIDAD
it: KCAL ATTIVITÀ NETTE
ja: 正味の活動kcal
pt: KCAL LÍQUIDAS DE ATIVIDADE
ro: KCAL NETE DIN ACTIVITATE
th: แคลอรีสุทธิจากกิจกรรม

source: NUTRITION · FOOD MEMORY
de: ERNÄHRUNG · FOOD MEMORY
de_ch: ERNÄHRIG · FOOD MEMORY
es: NUTRICIÓN · FOOD MEMORY
it: NUTRIZIONE · FOOD MEMORY
ja: 栄養・Food Memory
pt: NUTRIÇÃO · FOOD MEMORY
ro: NUTRIȚIE · MEMORIE ALIMENTARĂ
th: โภชนาการ · ความจำอาหาร

source: NUTRITION × TRAINING × RECOVERY
de: ERNÄHRUNG × TRAINING × ERHOLUNG
de_ch: ERNÄHRIG × TRAINING × ERHOLIG
es: NUTRICIÓN × ENTRENAMIENTO × RECUPERACIÓN
it: NUTRIZIONE × ALLENAMENTO × RECUPERO
ja: 栄養 × トレーニング × 回復
pt: NUTRIÇÃO × TREINO × RECUPERAÇÃO
ro: NUTRIȚIE × ANTRENAMENT × RECUPERARE
th: โภชนาการ × การฝึก × การฟื้นตัว

source: Nothing logged yet. Add the movements you performed.
de: Noch nichts erfasst. Trage die Übungen ein, die du gemacht hast.
de_ch: No nüt erfasst. Trag d Übige ii, wo du gmacht häsch.
es: Aún no hay nada. Añade los ejercicios que hiciste.
it: Ancora nulla. Aggiungi gli esercizi che hai fatto.
ja: まだ記録がありません。行った種目を追加してください。
pt: Ainda sem registos. Adiciona os exercícios que fizeste.
ro: Nimic înregistrat încă. Adaugă exercițiile pe care le-ai făcut.
th: ยังไม่มีการบันทึก เพิ่มท่าที่คุณทำไป

source: Nothing matches that search yet.
de: Für diese Suche gibt es noch nichts.
de_ch: Für die Suech gits no nüt.
es: Nada coincide con esa búsqueda.
it: Nessun risultato per questa ricerca.
ja: この検索に一致するものはありません。
pt: Nada corresponde a essa pesquisa.
ro: Nimic nu se potrivește cu această căutare.
th: ยังไม่พบรายการที่ตรงกับการค้นหานี้

source: No synced checkpoints yet
de: Noch keine synchronisierten Aufnahmen
de_ch: No kei synchronisierti Ufnahme
es: Aún no hay puntos de control sincronizados
it: Ancora nessun checkpoint sincronizzato
ja: 同期済みの記録はまだありません
pt: Ainda não há registos sincronizados
ro: Nu există încă repere sincronizate
th: ยังไม่มีจุดบันทึกที่ซิงก์

source: Normal meals cover this run
de: Für diesen Lauf reichen die normalen Mahlzeiten
de_ch: Für dä Lauf länged d normale Mahlzite
es: Las comidas normales cubren esta carrera
it: I pasti normali bastano per questa corsa
ja: このランは通常の食事で足ります
pt: As refeições normais chegam para esta corrida
ro: Mesele normale acoperă această alergare
th: มื้ออาหารปกติเพียงพอสำหรับการวิ่งนี้

source: Not enough comparable pace data yet.
de: Noch zu wenig vergleichbare Tempodaten.
de_ch: No z wenig vergliichbari Tempodate.
es: Aún no hay suficientes datos de ritmo comparables.
it: Non ci sono ancora abbastanza dati di passo confrontabili.
ja: 比較できるペースのデータがまだ足りません。
pt: Ainda não há dados de ritmo comparáveis suficientes.
ro: Nu există încă suficiente date de ritm comparabile.
th: ยังมีข้อมูลเพซที่เปรียบเทียบได้ไม่พอ

source: Not every runner receives a twelve-week plan.
de: Nicht jeder Läufer bekommt einen Zwölf-Wochen-Plan.
de_ch: Nöd jede Läufer überchunnt en Zwölf-Wuche-Plan.
es: No todos reciben un plan de doce semanas.
it: Non tutti ricevono un piano di dodici settimane.
ja: すべてのランナーが12週間のプランになるわけではありません。
pt: Nem todos recebem um plano de doze semanas.
ro: Nu fiecare alergător primește un plan de douăsprezece săptămâni.
th: นักวิ่งแต่ละคนไม่จำเป็นต้องได้แผน 12 สัปดาห์เหมือนกัน

source: Name the workout and add at least one movement.
de: Gib dem Workout einen Namen und füge mindestens eine Übung hinzu.
de_ch: Gib em Workout en Name und tue mindestens ei Übig dezue.
es: Ponle nombre al entrenamiento y añade al menos un ejercicio.
it: Dai un nome all'allenamento e aggiungi almeno un esercizio.
ja: ワークアウトに名前を付け、種目を1つ以上追加してください。
pt: Dá um nome ao treino e adiciona pelo menos um exercício.
ro: Denumește antrenamentul și adaugă cel puțin un exercițiu.
th: ตั้งชื่อการฝึกและเพิ่มท่าอย่างน้อยหนึ่งท่า

source: Neutral stance, no forced flex
de: Neutraler Stand, kein erzwungenes Anspannen
de_ch: Neutrale Stand, kes erzwungnigs Aaspanne
es: Postura natural, sin contraer a propósito
it: Posizione naturale, senza contrarre i muscoli
ja: 自然に立ち、無理に力まない
pt: Posição neutra, sem contrair
ro: Poziție neutră, fără încordare forțată
th: ยืนสบาย ๆ ไม่เกร็งกล้ามเนื้อ

source: Occasionally noticeable but does not change movement
de: Gelegentlich spürbar, verändert die Bewegung aber nicht
de_ch: Gelegentlich spürbar, veränderet d Bewegig aber nöd
es: A veces perceptible pero no altera el movimiento
it: A volte percepibile ma non altera il movimento
ja: 時々感じるが、動きは変わらない
pt: Por vezes percetível mas não altera o movimento
ro: Se simte ocazional, dar nu schimbă mișcarea
th: รู้สึกบ้างเป็นครั้งคราว แต่ไม่กระทบการเคลื่อนไหว

source: Only add activity beyond the normal daily floor.
de: Nur Aktivität über dem normalen Alltag eintragen.
de_ch: Nur Aktivität über em normale Alltag iitrage.
es: Añade solo la actividad por encima del día normal.
it: Aggiungi solo l'attività oltre la normale giornata.
ja: 普段の生活を超えた活動だけを追加してください。
pt: Adiciona apenas a atividade acima do dia normal.
ro: Adaugă doar activitatea care depășește baza zilnică normală.
th: เพิ่มเฉพาะกิจกรรมที่เกินจากค่าพื้นฐานประจำวัน

source: Orbit is comparing genuinely different route shapes.
de: Orbit vergleicht wirklich unterschiedliche Streckenformen.
de_ch: Orbit verglycht würklich underschiedlichi Streckeforme.
es: Orbit compara trazados realmente distintos.
it: Orbit sta confrontando percorsi davvero diversi.
ja: Orbitは本当に形の違うルートを比較しています。
pt: O Orbit está a comparar traçados realmente diferentes.
ro: Orbit compară trasee cu forme cu adevărat diferite.
th: Orbit กำลังเปรียบเทียบเส้นทางที่มีรูปแบบต่างกันจริง

source: Check the package label.
de_ch: Prüef d Verpackig.
es: Comprueba la etiqueta.
it: Controlla l'etichetta.
ja: パッケージの表示を確認してください。
pt: Confirma o rótulo.
ro: Verifică eticheta ambalajului.
th: โปรดตรวจสอบฉลากบนบรรจุภัณฑ์

source: Everything in Premium, for yourself
de: Alles aus Premium, für dich
de_ch: Alles us Premium, für dich
es: Todo lo de Premium, para ti
it: Tutto di Premium, per te
ja: Premiumのすべてを、自分のために
pt: Tudo o do Premium, para ti
ro: Tot ce e în Premium, pentru tine
th: ทุกอย่างใน Premium สำหรับตัวคุณเอง

source: Curated reference profile. Product labels can vary.
de: Geprüftes Referenzprofil. Produktetiketten können abweichen.
de_ch: Prüefts Referenzprofil. Produktetikette chönd abwiche.
es: Perfil de referencia verificado. Las etiquetas pueden variar.
it: Profilo di riferimento verificato. Le etichette possono variare.
ja: 精査した参照データです。実際の表示と異なる場合があります。
pt: Perfil de referência verificado. Os rótulos podem variar.
ro: Profil de referință selectat. Etichetele produselor pot varia.
th: ข้อมูลโภชนาการอ้างอิงที่คัดสรร ฉลากของแต่ละผลิตภัณฑ์อาจแตกต่างกัน

source: Finish with 3 to 5 easy minutes.
de: Mit 3 bis 5 lockeren Minuten beenden.
de_ch: Mit 3 bis 5 lockere Minute beände.
es: Termina con 3 a 5 minutos suaves.
it: Chiudi con 3-5 minuti facili.
ja: 最後は3〜5分をゆっくり流して終えます。
pt: Termina com 3 a 5 minutos fáceis.
ro: Încheie cu 3-5 minute ușoare.
th: จบด้วยช่วงเบา 3-5 นาที

source: Faster, but with clearly greater cardiovascular effort.
de: Schneller, aber mit deutlich höherer Herz-Kreislauf-Belastung.
de_ch: Schneller, aber mit deutlich höcherer Herz-Kreislauf-Belastig.
es: Más rápido, pero con un esfuerzo cardiovascular claramente mayor.
it: Più veloce, ma con uno sforzo cardiovascolare nettamente maggiore.
ja: 速くなりますが、心血管への負担は明らかに大きくなります。
pt: Mais rápido, mas com esforço cardiovascular claramente maior.
ro: Mai rapid, dar cu un efort cardiovascular clar mai mare.
th: เร็วขึ้น แต่ใช้แรงหัวใจและหลอดเลือดมากขึ้นชัดเจน

source: PACE
de: TEMPO
de_ch: TEMPO
es: RITMO
it: PASSO
ja: ペース
pt: RITMO
ro: RITM
th: จังหวะ

source: PACE /KM
de: TEMPO /KM
de_ch: TEMPO /KM
es: RITMO /KM
it: PASSO /KM
ja: ペース /km
pt: RITMO /KM
ro: RITM /KM
th: เพซ /กม.

source: PERCEIVED EFFORT
de: EMPFUNDENE ANSTRENGUNG
de_ch: EMPFUNDNIGI AASTRENGIG
es: ESFUERZO PERCIBIDO
it: SFORZO PERCEPITO
ja: 主観的な強度
pt: ESFORÇO PERCEBIDO
ro: EFORT PERCEPUT
th: ระดับความเหนื่อย

source: PERSONAL BEST
de: BESTLEISTUNG
de_ch: BESCHTLEISTIG
es: MEJOR MARCA
it: RECORD PERSONALE
ja: 自己ベスト
pt: RECORDE PESSOAL
ro: RECORD PERSONAL
th: สถิติส่วนตัว

source: PROFILE
de: PROFIL
de_ch: PROFIL
es: PERFIL
it: PROFILO
ja: プロフィール
pt: PERFIL
ro: PROFIL
th: โปรไฟล์

source: PURPOSE
de: ZWECK
de_ch: ZWECK
es: PROPÓSITO
it: SCOPO
ja: 目的
pt: OBJETIVO
ro: SCOP
th: จุดประสงค์

source: PLAN ADAPTATION
de: PLANANPASSUNG
de_ch: PLANAAPASSIG
es: ADAPTACIÓN DEL PLAN
it: ADATTAMENTO DEL PIANO
ja: プランの調整
pt: ADAPTAÇÃO DO PLANO
ro: ADAPTAREA PLANULUI
th: การปรับแผน

source: PRIVATE COMPARISON
de: PRIVATER VERGLEICH
de_ch: PRIVATE VERGLYCH
es: COMPARACIÓN PRIVADA
it: CONFRONTO PRIVATO
ja: 非公開の比較
pt: COMPARAÇÃO PRIVADA
ro: COMPARAȚIE PRIVATĂ
th: การเปรียบเทียบส่วนตัว

source: PRIVATE SHOE ROTATION
de: PRIVATE SCHUHROTATION
de_ch: PRIVATI SCHUEHROTATION
es: ROTACIÓN DE ZAPATILLAS PRIVADA
it: ROTAZIONE SCARPE PRIVATA
ja: 非公開のシューズ ローテーション
pt: ROTAÇÃO DE SAPATILHAS PRIVADA
ro: ROTAȚIE PRIVATĂ DE PANTOFI
th: การหมุนเวียนรองเท้าส่วนตัว

source: PROGRESS TO NEXT UNLOCK
de: FORTSCHRITT ZUR NÄCHSTEN FREISCHALTUNG
de_ch: FORTSCHRITT ZUR NÄCHSTE FREISCHALTIG
es: PROGRESO HASTA EL PRÓXIMO DESBLOQUEO
it: PROGRESSO AL PROSSIMO SBLOCCO
ja: 次の解除までの進捗
pt: PROGRESSO ATÉ AO PRÓXIMO DESBLOQUEIO
ro: PROGRES PÂNĂ LA URMĂTOAREA DEBLOCARE
th: ความคืบหน้าสู่ระดับถัดไป

source: Pair
de: Paar
de_ch: Paar
es: Par
it: Paio
ja: ペア
pt: Par
ro: Pereche
th: คู่

source: Paste
de: Einfügen
de_ch: Iifüege
es: Pegar
it: Incolla
ja: 貼り付け
pt: Colar
ro: Lipește
th: วาง

source: Paste copied day
de: Kopierten Tag einfügen
de_ch: Kopierte Tag iifüege
es: Pegar el día copiado
it: Incolla il giorno copiato
ja: コピーした日を貼り付け
pt: Colar o dia copiado
ro: Lipește ziua copiată
th: วางวันที่คัดลอก

source: Path
de: Pfad
de_ch: Pfad
es: Trayecto
it: Percorso
ja: 経路
pt: Trajeto
ro: Alee
th: ทางเดิน

source: Plan
it: Piano
ja: プラン
pt: Plano
th: วางแผน

source: Plan a run
de: Lauf planen
de_ch: Lauf plane
es: Planificar una carrera
it: Pianifica una corsa
ja: ランを計画
pt: Planear uma corrida
ro: Planifică o alergare
th: วางแผนการวิ่ง

source: Plan it
de: Einplanen
de_ch: Iiplane
es: Planificarlo
it: Pianificalo
ja: 予定に入れる
pt: Planear
ro: Planifică
th: วางแผน

source: Player
es: Reproductor
ja: プレイヤー
pt: Reprodutor
th: ตัวเล่นการฝึก

source: Please try again.
de: Bitte erneut versuchen.
de_ch: Bitte no emal versueche.
es: Inténtalo de nuevo.
it: Riprova.
ja: もう一度お試しください。
pt: Tenta novamente.
ro: Încearcă din nou.
th: โปรดลองอีกครั้ง

source: Point to point
de: Punkt zu Punkt
de_ch: Punkt zu Punkt
es: De punto a punto
it: Da punto a punto
ja: 地点間
pt: De ponto a ponto
ro: Dintr-un punct în altul
th: จุดหนึ่งไปอีกจุดหนึ่ง

source: Portion
es: Ración
it: Porzione
ja: 分量
pt: Dose
ro: Porție
th: ปริมาณ

source: Pose
it: Posa
ja: ポーズ
ro: Poziție
th: ท่า

source: Post-workout
de: Nach dem Training
de_ch: Nach em Training
es: Después de entrenar
it: Post-allenamento
ja: 運動後
pt: Pós-treino
ro: După antrenament
th: หลังฝึก

source: Post-marathon recovery
de: Erholung nach dem Marathon
de_ch: Erholig nach em Marathon
es: Recuperación tras el maratón
it: Recupero post-maratona
ja: マラソン後の回復
pt: Recuperação pós-maratona
ro: Recuperare după maraton
th: ฟื้นตัวหลังมาราธอน

source: Personal label
de: Eigene Bezeichnung
de_ch: Eigeni Bezeichnig
es: Etiqueta personal
it: Etichetta personale
ja: 自分用のラベル
pt: Etiqueta pessoal
ro: Etichetă personală
th: ชื่อเรียกส่วนตัว

source: Personal segment
de: Eigener Abschnitt
de_ch: Eigne Abschnitt
es: Segmento personal
it: Segmento personale
ja: 自分の区間
pt: Segmento pessoal
ro: Segment personal
th: ช่วงเส้นทางส่วนตัว

source: Physically demanding work
de: Körperlich fordernde Arbeit
de_ch: Körperlich forderndi Arbet
es: Trabajo físicamente exigente
it: Lavoro fisicamente impegnativo
ja: 身体的にきつい仕事
pt: Trabalho fisicamente exigente
ro: Muncă solicitantă fizic
th: งานที่ใช้แรงมาก

source: Policy boundary
de: Regelgrenze
de_ch: Regelgränze
es: Límite de la norma
it: Limite della regola
ja: ルールの境界
pt: Limite da regra
ro: Limită de utilizare
th: ขอบเขตการใช้งาน

source: Poster saved to Photos.
de: Poster in Fotos gesichert.
de_ch: Poster i d Fotene gsicheret.
es: Póster guardado en Fotos.
it: Poster salvato in Foto.
ja: ポスターを写真に保存しました。
pt: Cartaz guardado nas Fotos.
ro: Afișul a fost salvat în Poze.
th: บันทึกโปสเตอร์ลงในแอปรูปภาพแล้ว

source: Pain that changes walking or running
de: Schmerz, der Gehen oder Laufen verändert
de_ch: Schmerz, wo s Gah oder Laufe veränderet
es: Dolor que altera el caminar o correr
it: Dolore che altera il cammino o la corsa
ja: 歩行や走行が変わるほどの痛み
pt: Dor que altera o andar ou correr
ro: Durere care schimbă mersul sau alergarea
th: อาการเจ็บที่ทำให้เดินหรือวิ่งเปลี่ยนไป

source: Portions adapt to your activity and goal selection.
de: Die Portionen richten sich nach Aktivität und Ziel.
de_ch: D Portione richted sich nach Aktivität und Ziel.
es: Las raciones se adaptan a tu actividad y objetivo.
it: Le porzioni si adattano ad attività e obiettivo.
ja: 分量は活動量と目標に合わせて変わります。
pt: As doses adaptam-se à tua atividade e objetivo.
ro: Porțiile se adaptează la activitatea și obiectivul selectat.
th: ปริมาณอาหารปรับตามกิจกรรมและเป้าหมายที่เลือก

source: Precise mode · computed from your day
de: Präziser Modus · aus deinem Tag berechnet
de_ch: Präzise Modus · us dim Tag brächnet
es: Modo preciso · calculado desde tu día
it: Modalità precisa · calcolata dalla tua giornata
ja: 精密モード・その日の実績から計算
pt: Modo preciso · calculado a partir do teu dia
ro: Mod precis · calculat din ziua ta
th: โหมดแม่นยำ · คำนวณจากกิจกรรมวันนี้

source: Predefined meal lists you can hand to clients
de: Vorgefertigte Mahlzeitenlisten für Klienten
de_ch: Vorgfertigti Mahlzitelischte für Klient
es: Listas de comidas listas para tus clientes
it: Liste di pasti pronte da dare ai clienti
ja: クライアントに渡せる食事リスト
pt: Listas de refeições prontas para clientes
ro: Liste de mese predefinite pe care le poți da clienților
th: รายการมื้ออาหารสำเร็จรูปที่ส่งต่อให้ลูกค้าได้

source: Overlay compact performance bars on comparison photos
de: Kompakte Leistungsbalken über Vergleichsfotos legen
de_ch: Kompakti Leistigsbalke über Verglychsfotene lege
es: Superponer barras de rendimiento en las fotos
it: Sovrapponi barre di performance alle foto di confronto
ja: 比較写真に成績バーを重ねる
pt: Sobrepor barras de desempenho nas fotos
ro: Suprapune bare compacte de performanță pe fotografiile comparate
th: ซ้อนแถบสมรรถนะแบบย่อบนภาพเปรียบเทียบ

source: Overload Guardian sensitivity
de: Empfindlichkeit des Überlastungsschutzes
de_ch: Empfindlichkeit vom Überlastigsschutz
es: Sensibilidad del guardián de sobrecarga
it: Sensibilità del guardiano del sovraccarico
ja: 過負荷ガードの感度
pt: Sensibilidade do guardião de sobrecarga
ro: Sensibilitatea protecției la supraîncărcare
th: ความไวของระบบป้องกันโหลดเกิน

source: Open Science Ledger
de: Wissenschaftsregister öffnen
de_ch: Wüsseschaftsregischter uftue
es: Abrir el registro científico
it: Apri il registro scientifico
ja: 科学的根拠の記録を開く
pt: Abrir o registo científico
ro: Deschide registrul științific
th: เปิดบันทึกหลักฐานวิทยาศาสตร์

source: Choose individual meals or snacks
de: Einzelne Mahlzeiten oder Snacks wählen
de_ch: Einzelni Mahlzite oder Snacks wähle
es: Elige comidas o tentempiés concretos
it: Scegli singoli pasti o spuntini
ja: 個別の食事や間食を選ぶ
pt: Escolhe refeições ou lanches individuais
ro: Alege individual mesele sau gustările
th: เลือกมื้ออาหารหรือของว่างทีละรายการ

source: Choose the dominant surface.
de: Vorherrschenden Untergrund wählen.
de_ch: Vorherrschende Underground wähle.
es: Elige la superficie predominante.
it: Scegli il fondo prevalente.
ja: 主となる路面を選んでください。
pt: Escolhe o piso predominante.
ro: Alege suprafața dominantă.
th: เลือกพื้นผิวหลัก
