Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Upper- and lower-body strength are close enough to progress as one balanced system.
de_ch: Ober- und Unterkörperstärke sind nahe genug, um als ein ausgewogenes System voranzukommen.
es: La fuerza superior e inferior del cuerpo están lo suficientemente cerca como para progresar como un sistema equilibrado.
it: La forza superiore e inferiore del corpo sono abbastanza vicine da progredire come un sistema equilibrato.
ja: 上体力と下体力はバランスの取れたシステムとして進行するのに十分近い。
pt: A força do corpo superior e inferior está suficientemente próxima para progredir como um sistema equilibrado.
ro: Forța părții superioare și inferioare este suficient de apropiată pentru a progresa echilibrat.
th: ความแข็งแรงช่วงบนและช่วงล่างใกล้เคียงกันพอที่จะพัฒนาไปด้วยกันอย่างสมดุล

source: Use
de_ch: Verwendung
es: Uso
it: Uso
ja: 使用方法
pt: Utilizar
ro: Folosește
th: ใช้

source: Use Tuesday’s controlled SkiErg intervals or Saturday’s team challenge to restore the trend.
de_ch: Verwenden Sie Dienstag kontrolliert SkiErg Intervalle oder Samstag Team Herausforderung, um den Trend wiederherzustellen.
es: Utilice los intervalos controlados de SkiErg del martes o el desafío del equipo del sábado para restaurar la tendencia.
it: Utilizzare martedì intervalli SkiErg controllati o sabato squadra di SkiErg sfida per ripristinare la tendenza.
ja: トレンドを回復するために、火曜日の制御されたSkiErg間隔または土曜日のチームチャレンジを使用する。
pt: Use os intervalos de SkiErg controlados de terça-feira ou o desafio da equipa de sábado para restaurar a tendência.
ro: Folosește intervalele SkiErg controlate de marți sau provocarea de echipă de sâmbătă pentru a reveni.
th: ใช้อินเทอร์วัล SkiErg แบบคุมจังหวะวันอังคาร หรือชาเลนจ์ทีมวันเสาร์เพื่อกลับมา

source: Use a brisk recovery walk or a short, tolerable conditioning block without stealing from glute recovery.
de_ch: Verwenden Sie einen schnellen Erholungsweg oder einen kurzen, tolerierbaren Konditionsblock, ohne von der Glute Erholung stehlen.
es: Utilice un paseo de recuperación rápido o un bloque de acondicionamiento corto y tolerable sin robar de recuperación de glúteo.
it: Usare una camminata di recupero vivace o un breve blocco condizionante tollerabile senza rubare dal recupero del gluteo.
ja: グレーテの回復から盗み出さずに、鮮明な回復ウォークまたは短く忍耐強いコンディショニングブロックを使用する。
pt: Use uma caminhada de recuperação rápida ou um bloco de condicionamento curto e tolerável sem roubar a recuperação do glúteo.
ro: Fă o plimbare alertă de recuperare sau o sesiune cardio scurtă, fără să afectezi recuperarea fesierilor.
th: เดินฟื้นตัวแบบเร็วหรือทำคาร์ดิโอสั้นๆ ในระดับที่ไหว โดยไม่รบกวนการฟื้นตัวของกล้ามก้น

source: Use a meal above, scan a barcode, repeat a recent meal, or log one of your planned cards below.
de_ch: Verwenden Sie eine Mahlzeit oben, scannen Sie einen Barcode, wiederholen Sie eine neue Mahlzeit oder protokollieren Sie eine Ihrer geplanten Karten unten.
es: Use una comida arriba, escanee un código de barras, repita una comida reciente o registre una de sus tarjetas planeadas a continuación.
it: Usa un pasto sopra, scansiona un codice a barre, ripeti un pasto recente, o registrati una delle tue carte programmate qui sotto.
ja: 上記の食事を使用、バーコードをスキャンし、最近の食事を繰り返すか、下から予定されているカードの1つをログに記録する。
pt: Use uma refeição acima, digitalize um código de barras, repita uma refeição recente ou registre um dos cartões planeados abaixo.
ro: Alege o masă, scanează un cod, repetă o masă recentă sau înregistrează planul de mai jos.
th: เลือกมื้อด้านบน สแกนบาร์โค้ด ทำซ้ำมื้อล่าสุด หรือบันทึกตามแผนด้านล่าง

source: Use across meals to taste
de_ch: Über die Mahlzeiten nach Geschmack verwenden
es: Uso en todas las comidas al gusto
it: Utilizzare tutti i pasti per gustare
ja: 食事中の使用
pt: Use em todas as refeições para saborear
ro: Folosește la mese, după gust
th: ใช้ปรุงมื้อต่าง ๆ ตามรสชาติ

source: Use adapted session
de_ch: Angepasste Sitzung verwenden
es: Usar sesión adaptada
it: Usa sessione adattata
ja: セッションを順次使用
pt: Usar sessão adaptada
ro: Folosește sesiunea adaptată
th: ใช้แผนที่ปรับแล้ว

source: Use current location
de_ch: Aktuelle Position verwenden
es: Usar la ubicación actual
it: Usa posizione corrente
ja: 現在の場所の使用
pt: Usar a localização atual
ro: Folosește locația curentă
th: ใช้ตำแหน่งปัจจุบัน

source: Use drawing
de_ch: Zeichnung verwenden
es: Usar dibujo
it: Usa disegno
ja: 使用図面
pt: Usar desenho
ro: Folosește desenul
th: ใช้เส้นทางที่วาด

source: Use general Orbit
de_ch: Allgemeine Orbit verwenden
es: Usar órbita general
it: Usa orbita generale
ja: 一般的な軌道法の使用
pt: Usar Orbit geral
ro: Folosește Orbit general
th: ใช้ Orbit ทั่วไป

source: Use only steps that are not part of a logged run, walk, shift, or filming block.
de_ch: Verwenden Sie nur Schritte, die nicht Teil eines protokollierten Laufs, Gehens, Verschiebens oder Drehblocks sind.
es: Utilice solo pasos que no sean parte de un bloque de ejecución, caminata, cambio o filmación registrado.
it: Usa solo i passaggi che non fanno parte di un blocco di corsa, camminare, spostare o filmare.
ja: ログに記録されたラン、ウォーキング、シフト、または撮影ブロックの一部ではないステップのみを使用する。
pt: Use apenas etapas que não fazem parte de uma corrida registada, caminhada, deslocamento ou bloco de filmagem.
ro: Folosește doar pașii care nu fac parte dintr-o alergare, plimbare, tură sau filmare deja înregistrată.
th: ใส่เฉพาะก้าวที่ไม่ได้อยู่ในรายการวิ่ง เดิน กะงาน หรือถ่ายทำที่บันทึกไว้แล้ว

source: Use steps and hours on your feet. The job title does not matter.
de_ch: Verwenden Sie Schritte und Stunden auf den Füssen. Der Jobtitel spielt keine Rolle.
es: Utilice los pasos y las horas en sus pies. El título del trabajo no importa.
it: Usare passi e ore in piedi. Il titolo di lavoro non importa.
ja: 足の踏み場と時間を使いなさい。仕事のタイトルは問題にならない。
pt: Use passos e horas em seus pés. O título do trabalho não importa.
ro: Folosește pașii și orele petrecute în picioare. Meseria nu contează.
th: ดูจากจำนวนก้าวและชั่วโมงที่ยืนหรือเดิน ชื่ออาชีพไม่สำคัญ

source: Use the event name. Orbit keeps this private.
de_ch: Benutze den Namen des Ereignisses. Orbit hält das geheim.
es: Usa el nombre del evento. Orbit mantiene esto privado.
it: Usa il nome dell'evento. Orbit mantiene questo privato.
ja: イベント名を使用します。Orbitは、この名前をプライベートに保持します。
pt: A Orbit mantém isto privado.
ro: Folosește numele evenimentului. Orbit îl păstrează privat.
th: ใช้ชื่อรายการแข่งขัน Orbit จะเก็บข้อมูลนี้เป็นส่วนตัว

source: Use time when distance is not known.
de_ch: Zeit verwenden, wenn die Entfernung nicht bekannt ist.
es: Use el tiempo cuando la distancia no se conozca.
it: Usare il tempo quando la distanza non è nota.
ja: 距離が分からない時間を使いなさい。
pt: Use o tempo quando a distância não for conhecida.
ro: Folosește timpul când distanța nu este cunoscută.
th: ใช้เวลาเมื่อไม่ทราบระยะทาง

source: Useful for restricted diets or diagnosed shortfalls. Bright yellow urine afterwards is excess riboflavin, not absorption.
de_ch: Nützlich für eingeschränkte Ernährung oder diagnostizierte Fehlzeiten. Hellgelber Urin danach ist überschüssiges Riboflavin, nicht Absorption.
es: Útil para dietas restringidas o déficits diagnosticados. La orina amarilla brillante después es el exceso de riboflavina, no la absorción.
it: Utile per diete limitate o carenze diagnosticate. L'urina gialla brillante in seguito è riboflavina in eccesso, non assorbimento.
ja: 制限食または診断不足に有用。その後、明るい黄色の尿は吸収ではなく、過剰なリボフラビンである。
pt: til para dietas restritas ou deficiências diagnosticadas. Urina amarela brilhante depois é o excesso de riboflavina, não absorção.
ro: Util pentru diete restrictive sau pentru deficite diagnosticate. Urina galben aprins după aceea este riboflavină în exces, nu absorbție.
th: มีประโยชน์สำหรับอาหารที่จำกัดหรือภาวะขาดที่ตรวจพบ ปัสสาวะสีเหลืองจัดหลังกินคือไรโบฟลาวินส่วนเกิน ไม่ใช่สัญญาณของการดูดซึม

source: Useful mission
de_ch: Nützliche Mission
es: Misión útil
it: Missione utile
ja: 有用な任務
pt: Missão útil
ro: Scop util
th: เป้าหมายที่เหมาะ

source: Uses 0.5 kcal per kilogram per kilometre.
de_ch: Verwendet 0,5 kcal pro Kilogramm pro Kilometer.
es: Utiliza 0,5 kcal por kilogramo por kilómetro.
it: Usa 0,5 kcal per chilogrammo per chilometro.
ja: 1キロあたり0.5kcalを使用する。
pt: Utiliza 0,5 kcal por quilograma por quilômetro.
ro: Folosește 0,5 kcal per kilogram per kilometru.
th: ใช้ 0.5 กิโลแคลอรีต่อน้ำหนัก 1 กก. ต่อระยะ 1 กม.

source: Uses 1 kcal per kilogram per kilometre, independent of pace.
de_ch: Nutzt 1 kcal pro Kilogramm pro Kilometer, unabhängig von Tempo.
es: Utiliza 1 kcal por kilogramo por kilómetro, independientemente del ritmo.
it: Usa 1 kcal per chilogrammo per chilometro, indipendentemente dal ritmo.
ja: ペースとは無関係に、1キロあたり1kcal/kgを使用する。
pt: Usa 1 kcal por quilograma por quilômetro, independentemente do ritmo.
ro: Folosește 1 kcal per kilogram per kilometru, indiferent de ritm.
th: ใช้ 1 กิโลแคลอรีต่อน้ำหนัก 1 กก. ต่อระยะ 1 กม. ไม่ขึ้นกับเพซ

source: VIEW ALL
de_ch: ALLE ANZEIGEN
es: VER TODOS
it: VEDI TUTTO
ja: すべて表示
pt: VER TODOS
ro: VEZI TOT
th: ดูทั้งหมด

source: VOICE
de_ch: STIMME
es: VOZ
it: VOCE
ja: 音声
pt: VOZ
ro: VOCE
th: เสียง

source: Valerian Root
de_ch: Baldrianwurzel
es: Raíces de valeriana
it: Radice di Valeriana
ja: ウァレリアン・ルート
pt: Raiz Valeriana
ro: Rădăcină de valeriană
th: รากวาเลอเรียน

source: Values are per 100 g. Decimal commas are accepted. This record is visible only to you.
de_ch: Die Werte sind pro 100 g. Dezimale Kommas werden akzeptiert. Dieser Datensatz ist nur für Sie sichtbar.
es: Los valores son por 100 g. Se aceptan comas decimales. Este registro es visible sólo para usted.
it: I valori sono per 100 g. Le virgole decimali sono accettate. Questo record è visibile solo a voi.
ja: 価値は100gあたりです。十進コンマは許容されます。このレコードはあなたにのみ表示されます。
pt: Valores são por 100 g. vírgulas decimal são aceitas. Este registo é visível apenas para você.
ro: Valorile sunt pentru 100 g. Poți folosi virgula zecimală. Înregistrarea este vizibilă doar pentru tine.
th: ค่าทั้งหมดต่อ 100 กรัม ใช้ทศนิยมได้ ข้อมูลนี้เห็นได้เฉพาะคุณ

source: Vertical bars
de_ch: Vertikale Balken
es: Barras verticales
it: Barre verticali
ja: 縦棒
pt: Barras verticais
ro: Bare verticale
th: บาร์แนวตั้ง

source: Very little GPS data was recorded. Finish this run anyway?
de_ch: Es wurden nur sehr wenige GPS-Daten aufgenommen.
es: Se grabaron muy pocos datos GPS. ¿Terminar esta carrera de todos modos?
it: Sono stati registrati pochissimi dati GPS.
ja: ほとんどGPSデータが記録されていない。 とにかく実行を完了しましょうか?
pt: Foram gravados muito poucos dados de GPS.
ro: Au fost înregistrate foarte puține date GPS. Închei totuși alergarea?
th: บันทึกข้อมูล GPS ได้น้อยมาก ต้องการจบการวิ่งอยู่หรือไม่?

source: View workout stats
de_ch: Trainingsstatistik anzeigen
es: Ver estadísticas de entrenamiento
it: Visualizza statistiche di allenamento
ja: ビューワークアウトの統計
pt: Ver estatísticas de treino
ro: Vezi statisticile antrenamentului
th: ดูสถิติการฝึก

source: Vitamin A
es: Vitamina A
it: Vitamina A
ja: ビタミンA
pt: Vitamina A
ro: Vitamina A
th: วิตามินเอ

source: Vitamin B Complex
de_ch: Vitamin B-Komplex
es: Complejo de vitamina B
it: Complesso vitaminico B
ja: ビタミンB複合体
pt: Complexo de Vitamina B
ro: Complex de vitamine B
th: วิตามินบีรวม

source: Vitamin B1
es: Vitamina B1
it: Vitamina B1
ja: ビタミンB1
pt: Vitamina B1
ro: Vitamina B1
th: วิตามินบี1

source: Vitamin B12
es: Vitamina B12
it: Vitamina B12
ja: ビタミンB12
pt: Vitamina B12
ro: Vitamina B12
th: วิตามินบี12

source: Vitamin B6
es: Vitamina B6
it: Vitamina B6
ja: ビタミンB6
pt: Vitamina B6
ro: Vitamina B6
th: วิตามินบี6

source: Vitamin C
es: Vitamina C
it: Vitamina C
ja: ビタミンC
pt: Vitamina C
ro: Vitamina C
th: วิตามินซี

source: Vitamin C, low dose
de_ch: Vitamin C, niedrige Dosis
es: Vitamina C, dosis baja
it: Vitamina C, a basso dosaggio
ja: ビタミンC、低用量
pt: Vitamina C, dose baixa
ro: Vitamina C, doză mică
th: วิตามินซี ขนาดต่ำ

source: Vitamin D3
es: Vitamina D3
it: Vitamina D3
ja: ビタミンD3
pt: Vitamina D3
ro: Vitamina D3
th: วิตามินดี 3

source: Vitamin D3 + K2
es: Vitamina D3 + K2
it: Vitamina D3 + K2
ja: ビタミンD3+K2
pt: Vitamina D3 + K2
ro: Vitamina D3 + K2
th: วิตามินดี3 + เค2

source: Vitamin D3 + K2 (MK-7)
es: Vitamina D3 + K2 (MK-7)
it: Vitamina D3 + K2 (MK-7)
ja: ビタミンD3+K2(MK-7)
pt: Vitamina D3 + K2 (MK-7)
ro: Vitamina D3 + K2 (MK-7)
th: วิตามิน D3 + K2 (MK-7)

source: Vitamin D3 + MK-7
es: Vitamina D3 + MK-7
it: Vitamina D3 + MK-7
ja: ビタミンD3+MK-7
pt: Vitamina D3 + MK-7
ro: Vitamina D3 + MK-7
th: วิตามิน D3 + MK-7

source: Vitamin E
es: Vitamina E
it: Vitamina E
ja: ビタミンE
pt: Vitamina E
ro: Vitamina E
th: วิตามินอี

source: Vitamin K2
es: Vitamina K2
it: Vitamina K2
ja: ビタミンK2
pt: Vitamina K2
ro: Vitamina K2
th: วิตามินเค 2

source: Vitamins
de_ch: Vitamine
es: Vitaminas
it: Vitamine
ja: ビタミン
pt: Vitaminas
ro: Vitamine
th: วิตามิน

source: Voice coach
de_ch: Sprachtrainer
es: Coach de voz
it: Allenatore vocale
ja: ボイスコーチ
pt: Treinador de voz
ro: Antrenor vocal
th: โค้ชเสียง

source: Voice coaching
de_ch: Sprachcoaching
es: Entrenamiento de voz
it: Coaching vocale
ja: ボイスコーチング
pt: Coaching por voz
ro: Ghidare vocală
th: คำแนะนำด้วยเสียง

source: WAITING
de_ch: WARTEN
es: ESPERANDO
it: ASPETTARE
ja: 待機中
pt: ESPERA
ro: ÎN AȘTEPTARE
th: กำลังรอ

source: WED SHORT
de_ch: WED-KURZ
es: MIÉRCOLES CORTO
it: SHORT DI MANDORLA
ja: 水
pt: CURTA DE CAMA
ro: Mi
th: พ

source: WORKOUT
de_ch: ARBEITSLOSIGKEIT
es: LUGAR DE TRABAJO
it: LAVORO
ja: ワークアウト
pt: TRABALHO
ro: ANTRENAMENT
th: การฝึก

source: WORKOUT LOGGED
de_ch: ARBEITSLOSE
es: LUCHA CONTRA EL TRABAJO
it: LAVORO AGGREGATO
ja: ワークアウト記録済み
pt: CONTATO DE TRABALHO
ro: ANTRENAMENT ÎNREGISTRAT
th: บันทึกการฝึกแล้ว

source: Waiting for GPS
de_ch: Warten auf GPS
es: Esperando el GPS
it: In attesa del GPS
ja: GPS待ち
pt: Esperando pelo GPS
ro: Se așteaptă GPS-ul
th: กำลังรอ GPS

source: Waiting for a precise GPS sample.
de_ch: Warten auf eine genaue GPS-Probe.
es: Esperando una muestra precisa de GPS.
it: Aspetto un campione GPS preciso.
ja: 正確なGPSサンプルを待つ。
pt: Esperando por uma amostra precisa de GPS.
ro: Se așteaptă un semnal GPS precis.
th: กำลังรอสัญญาณ GPS ที่แม่นยำ

source: Walk distance
de_ch: Gehstrecke
es: Distancia a pie
it: Distanza a piedi
ja: 徒歩圏
pt: Distância a pé
ro: Distanță mers
th: ระยะเดิน

source: Walking Front Lunge
de_ch: Vorne marschieren
es: Caminando en el frente
it: Lungomare anteriore a piedi
ja: ウォーキング・フロント・ランジ
pt: Caminhando na frente Lunge
ro: Fandări în mers
th: ลันจ์เดิน

source: Walking Lunges
de_ch: Gehfähige Lungen
es: Pulmones andantes
it: Lunge camminanti
ja: ウォーキング・ランジュ
pt: Lunges andando
ro: Fandări din mers
th: ลันจ์เดิน

source: Walking Lunges (backpack)
de_ch: Geh-Lunges (Rückhaltesystem)
es: Pulmones andantes (envase trasero)
it: Lunge per passeggiate (bagno)
ja: ウォーキング・ランジュ(バックパック)
pt: Caminhando Lunges (backpack)
ro: Fandări din mers (rucsac)
th: ลันจ์เดิน (กระเป๋าเป้)

source: Walking distance
de_ch: Gehweg
es: Distancia a pie
it: Distanza a piedi
ja: 歩行距離
pt: A uma curta distância
ro: Distanță parcursă pe jos
th: ระยะทางเดิน

source: Walking shift
de_ch: Gehschicht
es: Cambio a pie
it: Cambio di marcia
ja: 歩行シフト
pt: Mudança de marcha
ro: Tură cu mers continuu
th: กะเดินต่อเนื่อง

source: Walking the store and carrying groceries. Count 25 minutes per trip.
de_ch: Gehen Sie den Laden und Lebensmittel. Zählen Sie 25 Minuten pro Reise.
es: Caminando por la tienda y llevando comestibles. Cuenta 25 minutos por viaje.
it: Camminando nel negozio e portando la spesa. Conta 25 minuti per viaggio.
ja: 商店街を歩き、食料品を運んでいる。1回の旅行につき25分を数える。
pt: Andar na loja e transportar mantimentos. Contar 25 minutos por viagem.
ro: Mers prin magazin și transportul cumpărăturilor. Se numără 25 de minute per drum.
th: เดินในร้านและถือของ คิด 25 นาทีต่อครั้ง

source: Wall
de_ch: Wand
es: Muro
it: Muro
ja: 壁
pt: Parede
ro: Perete
th: กำแพง

source: Wall Slide
ja: 壁のスライド
ro: Alunecări pe perete
th: วอลล์สไลด์

source: Wall or bench
de_ch: Wand oder Bank
es: Muro o banco
it: Parete o panchina
ja: 壁またはベンチ
pt: Parede ou banco
ro: Perete sau bancă
th: กำแพงหรือม้านั่ง

source: Wall or freestanding
de_ch: Wand oder freistehende
es: Muro o autoportante
it: Parete o freestanding
ja: 壁または自立
pt: Parede ou independente
ro: Perete sau fără sprijin
th: กำแพงหรือไม่พิง

source: Want today's true number?
de_ch: Willst du die Nummer von heute?
es: ¿Quieres el número verdadero de hoy?
it: Vuoi il vero numero di oggi?
ja: 今日の本当の電話番号は?
pt: Quer o número verdadeiro de hoje?
ro: Vrei valoarea reală pentru azi?
th: อยากได้ตัวเลขจริงของวันนี้ไหม?

source: Warm up. Get ready for the first exercise.
de_ch: Warm up. Machen Sie sich bereit für die erste Übung.
es: Prepárate para el primer ejercicio.
it: Scalda, preparati per il primo esercizio.
ja: 早く、最初の運動の準備をしなさい。
pt: Aqueça-se. Prepare-se para o primeiro exercício.
ro: Încălzire. Pregătește-te pentru primul exercițiu.
th: วอร์มอัพ เตรียมพร้อมสำหรับท่าแรก

source: Warm-up:
de_ch: Aufwärmen:
es: Calentamiento:
it: Riscaldamento:
ja: ウォームアップ:
pt: Aquecimento:
ro: Încălzire:
th: วอร์มอัพ:

source: Watch
de_ch: Pass auf
es: Mira
it: Guarda
ja: 注意
pt: Ver
ro: Ceas
th: นาฬิกา

source: Watch cardio
de_ch: Herz beobachten
es: Mira el cardio
it: Guarda cardio
ja: 警戒心
pt: Assista cardio
ro: Cardio de pe ceas
th: คาร์ดิโอจากนาฬิกา

source: Watch kcal
de_ch: Kcal beobachten
es: Mira kcal
ja: ウオッチ・クカル
pt: Assista kcal
ro: Kcal de pe ceas
th: แคลอรีจากนาฬิกา

source: Watch reading
de_ch: Lesen beobachten
es: Ver lectura
it: Guarda la lettura
ja: 注意書き
pt: Ver leitura
ro: Valoarea ceasului
th: ค่าจากนาฬิกา

source: Water added
de_ch: Wasser zugesetzt
es: Agua añadida
it: Acqua aggiunta
ja: 水添加物
pt: Água adicionada
ro: Apa a fost adăugată
th: เพิ่มน้ำแล้ว

source: Water in litres
de_ch: Wasser in Litern
es: Agua en litros
it: Acqua in litri
ja: リットル入りの水
pt: Água em litros
ro: Apă în litri
th: น้ำเป็นลิตร

source: Water is shared with the workout calendars. Log it wherever you are.
de_ch: Wasser wird mit den Trainingskalendern geteilt. Loggen Sie es überall ein.
es: El agua se comparte con los calendarios de entrenamiento. Regístralo donde estés.
it: L'acqua è condivisa con i calendari di allenamento. Log ovunque tu sia.
ja: 水はワークアウトカレンダーと共有されています。あなたはどこにでもログインします。
pt: A água é partilhada com os calendários de treino. Registe-o onde quer que esteja.
ro: Apa este comună cu calendarele de antrenament. Înregistreaz-o de oriunde.
th: ข้อมูลน้ำใช้ร่วมกับปฏิทินการฝึก บันทึกได้จากทุกหน้า

source: Water remains available from the quick action even when this reminder is hidden.
de_ch: Wasser bleibt aus der schnellen Aktion auch dann verfügbar, wenn diese Erinnerung verborgen ist.
es: El agua permanece disponible de la acción rápida incluso cuando este recordatorio está oculto.
it: L'acqua rimane disponibile dall'azione rapida anche quando questo promemoria è nascosto.
ja: 水は、このリマインダーが隠された場合でも、クイックアクションから引き続き利用できる。
pt: A água permanece disponível a partir da ação rápida, mesmo quando este lembrete está oculto.
ro: Apa rămâne disponibilă din acțiunea rapidă chiar și când acest card este ascuns.
th: ยังเพิ่มน้ำได้จากปุ่มลัดแม้จะซ่อนการ์ดเตือนนี้

source: Waypoint
de_ch: Wegpunkt
es: Punto de vía
ja: ウェイポイント
ro: Punct intermediar
th: จุดแวะ

source: Waypoints
de_ch: Wegpunkte
es: Puntos de referencia
ja: ウェイポイント
ro: Puncte intermediare
th: จุดแวะ

source: Weak GPS
de_ch: Schwaches GPS
es: GPS débil
it: GPS debole
ja: 弱いGPS
pt: GPS fraco
ro: Semnal GPS slab
th: สัญญาณ GPS อ่อน

source: Weak GPS. Move into a clearer area if possible.
de_ch: Schwaches GPS. Bewegen Sie sich in einen klareren Bereich, wenn möglich.
es: GPS débil. Mover a un área más clara si es posible.
it: GPS debole. Spostarsi in un'area più chiara, se possibile.
ja: 弱いGPS。可能であればより明確な領域に移動せよ。
pt: GPS fraco. Mova-se para uma área mais clara, se possível.
ro: Semnal GPS slab. Mergi într-o zonă mai deschisă dacă poți.
th: สัญญาณ GPS อ่อน หากทำได้ให้ไปยังพื้นที่โล่งกว่า

source: Weight kg (optional)
de_ch: Gewicht kg (fakultativ)
es: Peso kg (opcional)
it: Peso kg (facoltativo)
ja: 体重キログラム(オプション)
pt: Peso kg (opcional)
ro: Greutate kg (opțional)
th: น้ำหนัก กก. (ไม่บังคับ)

source: Weight trend
de_ch: Gewichtsentwicklung
es: Tendencia del peso
it: Evoluzione del peso
ja: 体重動向
pt: Tendência de peso
ro: Evoluția greutății
th: แนวโน้มน้ำหนัก

source: Weight used in kilograms
de_ch: Gewicht in Kilogramm
es: Peso utilizado en kilogramos
it: Peso utilizzato in chilogrammi
ja: キログラムで使用される重量
pt: Peso utilizado em quilogramas
ro: Greutatea folosită în kilograme
th: น้ำหนักที่ใช้เป็นกิโลกรัม

source: Weight, VO₂ max, resting heart rate, workouts, steps and water
de_ch: Gewicht, VO2 max, Ruheherzfrequenz, Trainingseinheiten, Stufen und Wasser
es: Peso, VO2 máx, frecuencia cardíaca en reposo, entrenamientos, pasos y agua
it: Peso, VO2 max, frequenza cardiaca a riposo, allenamenti, passaggi e acqua
ja: 体重、VO2 max、心拍数の休息、ワークアウト、ステップ、水
pt: Peso, VO2 max, frequência cardíaca em repouso, exercícios, passos e água
ro: Greutate, VO₂ max, puls în repaus, antrenamente, pași și apă
th: น้ำหนัก VO₂ max ชีพจรขณะพัก การออกกำลังกาย จำนวนก้าว และน้ำ

source: Weighted Push-Up
ja: 重み付きプッシュアップ
ro: Flotări cu greutate
th: วิดพื้นถ่วงน้ำหนัก

source: Weighted Push-Up on Handles
de_ch: Gewichtete Push-Up auf Griffe
es: Empujar-arriba ponderado en las manijas
it: Push-Up ponderato sulle maniglie
ja: ウエイテッド・プッシュ・アップ・オン・ハンドルズ
pt: Push-Up ponderado em alças
ro: Flotări cu greutate pe mânere
th: วิดพื้นถ่วงน้ำหนักบนด้ามจับ

source: Weighted Pushups
de_ch: Gewichtete Pushups
es: Puntuaciones ponderadas
it: Pushup ponderati
ja: 重装備のプシュプ
pt: Pushups ponderados
ro: Flotări cu greutate
th: วิดพื้นถ่วงน้ำหนัก

source: Weighted Pushups (handles)
de_ch: Gewichtete Liegestützen (Handgriffe)
es: Puntuaciones ponderadas (manillas)
it: Pushup ponderati (maniglie)
ja: 重装備のプーシャプス(ハンドル)
pt: Pushups ponderados (alças)
ro: Flotări cu greutate (mânere)
th: วิดพื้นถ่วงน้ำหนัก (ด้ามจับ)

source: Weighted Pushups (handles, backpack)
de_ch: Gewichtete Liegestützen (Handgriffe, Rucksack)
es: Puntuaciones ponderadas (mano, mochila)
it: Pushup ponderati (maniglie, zaino)
ja: 体重のプーシュプス(ハンドレス、バックパック)
pt: Pushups ponderados (alças, mochila)
ro: Flotări cu greutate (mânere, rucsac)
th: วิดพื้นถ่วงน้ำหนัก (ด้ามจับ กระเป๋าเป้)

source: Weighted Squat
de_ch: Gewichtete Squat
es: Cuello ponderado
it: Squat ponderato
ja: 加重分隊
pt: Agachamento ponderado
ro: Genuflexiune cu greutate
th: สควอตถ่วงน้ำหนัก

source: Weighted or Feet-Elevated Push-Up
de_ch: Gewichtete oder Füsse-erhöhte Push-Up
es: Empujar con peso o pies elevados
it: Push-Up ponderato o alzato dei piedi
ja: 体重または体重増加のプッシュアップ
pt: Push-Up ponderado ou com os pés
ro: Flotări cu greutate sau cu picioarele ridicate
th: วิดพื้นถ่วงน้ำหนักหรือยกเท้าสูง

source: Weighted sled
de_ch: Gewichteter Schlitten
es: Trineo ponderado
it: Slitte ponderate
ja: 加重ソリ
pt: Trenó ponderado
ro: Sanie cu greutăți
th: สเลดถ่วงน้ำหนัก

source: Well-evidenced for stool consistency and cholesterol. Needs plenty of water taken with it.
de_ch: Gut nachgewiesen für Stuhl Konsistenz und Cholesterin. Braucht viel Wasser mit ihm genommen.
es: Bien demostrado para la consistencia de las heces y el colesterol. Necesita mucha agua tomada con ella.
it: Ben evidenziato per la consistenza delle feci e colesterolo. Ha bisogno di molta acqua presa con esso.
ja: 便の一貫性とコレステロールの見通しが良い。水をたくさん飲まなければならない。
pt: Bem evidenciado para consistência de fezes e colesterol. Precisa de muita água tomada com ele.
ro: Bine susținut pentru consistența scaunului și pentru colesterol. Are nevoie de multă apă odată cu el.
th: มีหลักฐานดีเรื่องลักษณะอุจจาระและระดับคอเลสเตอรอล ต้องดื่มน้ำตามให้มากพอ

source: Wellbutrin
ja: ウェルブトリン
th: เวลบูทริน

source: What does active mean?
de_ch: Was bedeutet aktiv?
es: ¿Qué significa activo?
it: Cosa significa attivo?
ja: 活動的な意味は何ですか?
pt: O que significa ativo?
ro: Ce înseamnă activ?
th: ความแอคทีฟหมายถึงอะไร?
