Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: A repeatable deficit balanced against training and lean-mass retention.
de_ch: Ein wiederholbares Defizit ausgeglichen gegen Ausbildung und Lean-Mass Retention.
es: Un déficit repetible equilibrado contra la capacitación y la retención de masa magra.
it: Un disavanzo ripetibile bilanciato contro la formazione e la ritenzione di massa magra.
ja: トレーニングとリーン・マスの保持に対してバランスの取れた反復可能な欠損。
pt: Um défice repetível contrabalançado pela formação e pela retenção de massa magra.
ro: Un deficit repetabil echilibrat în raport cu formarea şi reţinerea masei slabe.
th: การขาดดุลที่ซ้ําได้ สมดุลกับการฝึกซ้อม และการยึดเหนี่ยว

source: A slight deficit while protecting useful training fuel.
de_ch: Ein leichtes Defizit beim Schutz des nützlichen Trainingskraftstoffs.
es: Un ligero déficit protegiendo el combustible de entrenamiento útil.
it: Un leggero deficit nella protezione del combustibile utile per la formazione.
ja: 便利な訓練燃料を保護する間わずかな欠損。
pt: Um ligeiro défice ao proteger o combustível de treino útil.
ro: Un deficit uşor protejând în acelaşi timp combustibilul util pentru antrenament.
th: ความบกพร่องเล็กน้อย ในขณะที่ปกป้องเชื้อเพลิงที่เป็นประโยชน์

source: A small deficit while rebuilding a consistent routine.
de_ch: Ein kleines Defizit beim Wiederaufbau einer konsistenten Routine.
es: Un pequeño déficit mientras reconstruye una rutina consistente.
it: Un piccolo deficit durante la ricostruzione di una routine coerente.
ja: 一貫したルーチンを再構築しながら、小さな欠損。
pt: Um pequeno défice durante a reconstrução de uma rotina consistente.
ro: Un deficit mic în timp ce reconstrui o rutină consecventă.
th: ความบกพร่องเล็กน้อย ในขณะที่สร้างรูปแบบที่สอดคล้องกัน

source: A small deficit while strength skill remains the priority.
de_ch: Ein kleines Defizit, während Stärke Geschick bleibt die Priorität.
es: Un pequeño déficit mientras que la capacidad de resistencia sigue siendo la prioridad.
it: Un piccolo deficit mentre l'abilità di forza rimane la priorità.
ja: 強度のスキルが優先的に残っている間、小さな欠損。
pt: Um pequeno défice, enquanto a habilidade de força continua a ser a prioridade.
ro: Un mic deficit în timp ce puterea de calificare rămâne prioritatea.
th: การขาดสมรรถภาพเล็กน้อย ในขณะที่ทักษะความแข็งแกร่งยังคงมีความสําคัญ

source: A small surplus for higher volume and easier recovery.
de_ch: Ein kleiner Überschuss für höheres Volumen und leichtere Erholung.
es: Un pequeño superávit para mayor volumen y una recuperación más fácil.
it: Un piccolo surplus per un volume più elevato e un recupero più facile.
ja: ボリュームが小さく、回復が容易になります。
pt: Um pequeno excedente para maior volume e recuperação mais fácil.
ro: Un mic surplus pentru un volum mai mare și o recuperare mai ușoară.
th: เงินจํานวนเล็กน้อยสําหรับปริมาณที่สูงขึ้น และฟื้นตัวได้ง่ายขึ้น

source: A small surplus for higher volume and progressive loading.
de_ch: Ein kleiner Überschuss für höheres Volumen und progressive Beladung.
es: Un pequeño excedente para mayor volumen y carga progresiva.
it: Un piccolo surplus per un volume più elevato e un carico progressivo.
ja: ボリュームとプログレッシブローディングのための小さな余剰。
pt: Um pequeno excedente para maior volume e carga progressiva.
ro: Un mic surplus pentru volum mai mare și încărcare progresivă.
th: เงินจํานวนเล็กน้อยสําหรับปริมาณที่สูงขึ้น และการโหลดที่เพิ่มขึ้น

source: A smaller deficit with more room for training and appetite control.
de_ch: Ein kleineres Defizit mit mehr Platz für Training und Appetitkontrolle.
es: Un déficit más pequeño con más espacio para entrenamiento y control del apetito.
it: Un deficit più piccolo con più spazio per l'allenamento e il controllo dell'appetito.
ja: トレーニングと食欲制御のためのより多くの部屋とより小さな欠損。
pt: Um déficit menor com mais espaço para treino e controlo de apetite.
ro: Un deficit mai mic, cu mai mult spațiu pentru formare și controlul apetitului.
th: การขาดอาหารน้อยลง โดยมีพื้นที่สําหรับการฝึกและควบคุมความอยากอาหาร

source: A to Z catalogue
de_ch: Katalog A bis Z
es: Catálogo A a Z
it: Catalogo A Z
ja: A～Zカタログ
pt: Catálogo A a Z
ro: Catalogul A - Z
th: หมวดหมู่ A ถึง Z

source: ACTUAL INTAKE ·
de_ch: TATSÄCHLICHE EINNAHME ·
es: INTAKE ACTUAL ·
ja: 実際のインテーク・
pt: INSTALAÇÃO ACTUAL ·
ro: INTRATURA ACTUALĂ ·
th: กิจกรรมปกติ

source: APEX Orbit
ja: APEX オービット
pt: APEX Órbita

source: APEX Orbit Marathon Campaign provides personalized fitness training, educational guidance and performance tracking for adults preparing for endurance events. It does not diagnose, treat, monitor, predict or prevent disease or injury and does not determine medical fitness for exercise.
de_ch: APEX Orbit Marathon Kampagne bietet personalisierte Fitness-Training, pädagogische Beratung und Performance-Tracking für Erwachsene Vorbereitung auf Ausdauer-Events. Es diagnostiziert, behandelt, überwacht, prognostiziert oder verhindert keine Krankheit oder Verletzung und bestimmt nicht die medizinische Fitness für das Training.
es: APEX Orbit Marathon Campaign ofrece entrenamiento personalizado de fitness, orientación educativa y seguimiento de rendimiento para adultos que se preparan para eventos de resistencia. No diagnostica, trata, monitorea, predice o previene enfermedades o lesiones y no determina la aptitud médica para el ejercicio.
it: APEX Orbit Marathon Campaign fornisce formazione fitness personalizzata, guida educativa e monitoraggio delle prestazioni per gli adulti che si preparano agli eventi di resistenza. Non diagnostica, tratta, monitora, predice o previene malattie o lesioni e non determina l'idoneità medica per l'esercizio.
ja: APEX Orbitのマラソンキャンペーンは、大人が持久力イベントの準備のためにパーソナライズされたフィットネストレーニング、教育指導、パフォーマンストラッキングを提供します。 病気や怪我を診断したり、治療したり、モニターしたり、診断したり、予防したりし、運動のための医療用フィットネスを決定しません。
pt: APEX A Campanha Orbit Marathon oferece treino de fitness personalizado, orientação educacional e acompanhamento de desempenho para adultos se preparando para eventos de resistência. Não diagnostica, trata, monitora, prevê ou previne doença ou lesão e não determina a aptidão médica para o exercício.
ro: APEX Orbit Marathon Campaign oferă antrenament personalizat, ghidare educațională și urmărirea performanței pentru adulți care se pregătesc pentru probe de anduranță. Nu diagnostichează, tratează, monitorizează, prezice sau previne boli ori accidentări și nu stabilește aptitudinea medicală pentru efort.
th: APEX Orbit Marathon Campaign ให้แผนฝึกเฉพาะบุคคล ความรู้ และการติดตามผลงานสำหรับผู้ใหญ่ที่เตรียมแข่งความอดทน ไม่ใช้เพื่อวินิจฉัย รักษา เฝ้าระวัง คาดการณ์ หรือป้องกันโรคหรือการบาดเจ็บ และไม่ใช้ตัดสินความพร้อมทางการแพทย์ในการออกกำลังกาย

source: APEX Orbit:
de_ch: APEX Umlaufbahn:
ja: APEX 軌道:
pt: APEX Órbita:
ro: APEX Orbită:
th: APEX ออร์บิท:

source: APEX PLAN INTELLIGENCE
de_ch: APEX INTELLIGENZ DES PLANS
it: APEX PLAN INTELLIGENZA
ja: APEX プラン情報
pt: APEX INTELIGÊNCIA DO PLANO
ro: APEX INTELIGENȚA PLANULUI
th: APEX แผนการ

source: APEX aims to preserve and sync your records but cannot promise uninterrupted beta availability. Swiss law applies, without limiting mandatory consumer rights where you live.
de_ch: APEX zielt darauf ab, Ihre Aufzeichnungen zu erhalten und zu synchronisieren, kann aber keine ununterbrochene Beta-Verfügbarkeit versprechen. Es gilt schweizerisches Recht, ohne die zwingenden Verbraucherrechte dort einzuschränken, wo Sie leben.
es: APEX pretende preservar y sincronizar sus registros pero no puede prometer disponibilidad de beta ininterrumpida. La ley suiza se aplica, sin limitar los derechos de consumo obligatorios donde vive.
it: APEX mira a preservare e sincronizzare i record, ma non può promettere la disponibilità di beta ininterrotta. Si applica il diritto svizzero, senza limitare i diritti dei consumatori obbligatori dove vive.
ja: APEX レコードを保存し、同期することを目的としていますが、未入力ベータの可用性を約束することはできません。 スイス法は、居住する必須の消費者の権利を制限することなく適用されます。
pt: APEX visa preservar e sincronizar seus registos, mas não pode prometer disponibilidade beta ininterrupta. Aplica-se a lei suíça, sem limitar os direitos obrigatórios do consumidor onde você mora.
ro: APEX își propune să păstreze și să sincronizeze înregistrările, dar nu poate promite disponibilitatea beta neîntreruptă. Se aplică legislația elvețiană, fără a limita drepturile obligatorii ale consumatorilor acolo unde locuiți.
th: APEX มี เป้า หมาย ที่ จะ รักษา และ ปรับ บันทึก ของ คุณ แต่ ไม่ อาจ สัญญา ว่า เบตา จะ ทํา ได้. กฎหมายของสวิสใช้ได้ โดยไม่ต้องจํากัดสิทธิผู้บริโภค

source: APEX cannot personalise without permission
de_ch: APEX kann ohne Erlaubnis nicht personalisiert werden
es: APEX no se puede personalizar sin permiso
it: APEX non può personalizzare senza permesso
ja: APEX 許可なく個人化することはできません
pt: APEX não pode personalizar sem permissão
ro: APEX nu se poate personaliza fără permisiune
th: APEX ไม่สามารถส่วนตัวได้โดยไม่ต้องอนุญาต

source: APEX could not preserve that change offline.
de_ch: APEX Diese Änderung konnte offline nicht beibehalten werden.
es: APEX no podía preservar ese cambio fuera de línea.
it: APEX non poteva conservare quel cambiamento offline.
ja: APEX オフラインで変更する保存はできません。
pt: APEX não foi possível preservar essa alteração offline.
ro: APEX nu a putut păstra această schimbare offline.
th: APEX ไม่สามารถรักษาการเปลี่ยนแปลงที่ออฟไลน์ได้

source: APEX could not sync that change. Please try again after refreshing your account.
de_ch: APEX Diese Änderung konnte nicht synchronisiert werden. Bitte versuchen Sie es erneut, nachdem Sie Ihr Konto aktualisiert haben.
es: APEX no podía sincronizar ese cambio. Pruebe de nuevo después de refrescar su cuenta.
it: APEX non poteva sincronizzare quel cambiamento. Si prega di riprovare dopo aver rinfrescato il tuo account.
ja: APEX その変更を同期できませんでした。 お手数ですが、再度お試しください。
pt: APEX não foi possível sincronizar essa mudança. Por favor, tente novamente depois de refrescar sua conta.
ro: APEX nu a putut sincroniza această schimbare. Vă rugăm să încercați din nou după reîmprospătarea contului.
th: APEX ไม่สามารถเทียบการเปลี่ยนแปลงได้ โปรด ลอง ทํา อีก ครั้ง หลัง จาก ทํา ให้ เรื่อง ราว ของ คุณ สดชื่น.

source: APEX could not verify this account's beta access yet. Try again.
de_ch: APEX Ich konnte den Beta-Zugang dieses Kontos noch nicht überprüfen. Versuchen Sie es noch einmal.
es: APEX no pudo verificar el acceso beta de esta cuenta todavía. Prueba otra vez.
it: APEX non ha ancora potuto verificare l'accesso a beta di questo account. Riprova.
ja: APEX このアカウントのベータアクセスをまだ確認できません。 もう一度お試しください。
pt: APEX não foi possível verificar o acesso beta desta conta ainda. Tenta outra vez.
ro: APEX nu a putut verifica încă accesul beta al acestui cont. Încearcă din nou.
th: APEX ไม่สามารถตรวจสอบสิทธิ์ของบัญชีนี้ได้ ลองอีกที

source: APEX counts 80% because wrist estimates commonly run hot. If distance is also present, APEX uses the larger estimate, never both.
de_ch: APEX zählt 80%, weil Handgelenk Schätzungen häufig heiss laufen. Wenn auch Abstand vorhanden ist, APEX verwendet die grössere Schätzung, niemals beides.
es: APEX cuenta el 80% porque las estimaciones de la muñeca generalmente funcionan caliente. Si la distancia también está presente, APEX usa la estimación más grande, nunca ambas.
it: APEX conta 80% perché le stime del polso funzionano comunemente caldo. Se la distanza è presente, APEX usa la stima più grande, mai entrambi.
ja: APEX 手首の推定値が一般的に熱いので、80%をカウントします。 距離が存在する場合、 APEX より大きな見積りを使用する。
pt: APEX conta 80% porque as estimativas de pulso geralmente correm quente. Se a distância também estiver presente, APEX usa a estimativa maior, nunca ambos.
ro: APEX ia în calcul 80%, deoarece estimările de la încheietură sunt adesea prea mari. Dacă există și distanța, APEX folosește estimarea mai mare, niciodată suma.
th: APEX นับ 80% เพราะค่าจากข้อมือมักสูงเกินจริง หากมีระยะทางด้วย APEX จะใช้ค่าที่มากกว่าและไม่นำมาบวกกัน

source: APEX derives age from your birthdate so it stays accurate. These facts initialise nutrition; they never become public profile text.
de_ch: APEX Abgeleitet Alter von Ihrem Geburtsdatum, so dass es genau bleibt. Diese Fakten initialisieren die Ernährung; Sie werden nie zu einem öffentlichen Profiltext.
es: APEX deriva la edad de su fecha de nacimiento por lo que permanece exacto. Estos hechos inicializan la nutrición; nunca se convierten en texto de perfil público.
it: APEX deriva l'età dalla data di nascita in modo che rimanga accurato. Questi fatti inizializzano la nutrizione; non diventano mai testo del profilo pubblico.
ja: APEX あなたの生年月日から年齢を導き出すので、正確です。 これらの事実は栄養を初期化します。, 彼らはパブリックプロファイルのテキストになることはありません。.
pt: APEX deriva idade de sua data de nascimento para que ela permaneça precisa. Estes fatos inicializam nutrição; eles nunca se tornam texto de perfil público.
ro: APEX Devine vârsta de la data ta de naştere, aşa că rămâne exactă. Aceste fapte inițializează nutriția; niciodată nu devin texte de profil public.
th: APEX อายุจากการให้กําเนิดของคุณ เพื่อให้มันยังคงถูกต้อง ข้อ เท็จ จริง เหล่า นี้ กระตุ้น ให้ มี โภชนาการ; ไม่ เคย เป็น ข้อ ความ สาธารณะ.

source: APEX does not request names, doses or interpret interactions.
de_ch: APEX keine Namen, Dosen oder Interaktionen anfordern.
es: APEX no solicita nombres, dosis o interpreta interacciones.
it: APEX non richiede nomi, dosi o interpreta le interazioni.
ja: APEX 名前の要求、線量または解釈の相互作用しません。
pt: APEX não solicitar nomes, doses ou interpretar interacções.
ro: APEX nu cere nume, doze și nu interpretează interacțiuni.
th: APEX ไม่ขอชื่อหรือขนาดยา และไม่ตีความปฏิกิริยาระหว่างยา

source: APEX is a fitness and nutrition planning tool. It is not medical diagnosis or emergency care, and it does not replace advice from a qualified clinician.
de_ch: APEX ist ein Planungswerkzeug für Fitness und Ernährung. Es stellt keine medizinische Diagnose oder Notfallversorgung dar und ersetzt nicht den Rat einer qualifizierten medizinischen Fachperson.
es: APEX es una herramienta de planificación de entrenamiento y nutrición. No realiza diagnósticos médicos ni presta atención de urgencia, y no sustituye el consejo de un profesional sanitario cualificado.
it: APEX è uno strumento per pianificare allenamento e alimentazione. Non effettua diagnosi mediche né fornisce assistenza d’emergenza e non sostituisce il parere di un professionista sanitario qualificato.
ja: APEXはフィットネスと栄養の計画ツールです。医療診断や救急医療を行うものではなく、資格を持つ医療専門家の助言に代わるものでもありません。
pt: O APEX é uma ferramenta de planeamento de treino e nutrição. Não faz diagnósticos médicos nem presta cuidados de emergência e não substitui o aconselhamento de um profissional de saúde qualificado.
ro: APEX este un instrument de planificare pentru fitness și nutriție. Nu oferă diagnostic medical sau îngrijire de urgență și nu înlocuiește sfatul unui profesionist medical calificat.
th: APEX เป็นเครื่องมือวางแผนการออกกำลังกายและโภชนาการ ไม่ใช่การวินิจฉัยหรือการรักษาฉุกเฉิน และไม่ใช้แทนคำแนะนำจากบุคลากรทางการแพทย์ที่มีคุณสมบัติ

source: APEX keeps every prescribed movement inside the setup you actually have.
de_ch: APEX hält jede vorgeschriebene Bewegung innerhalb des Setups, das Sie tatsächlich haben.
es: APEX mantiene todo movimiento prescrito dentro de la configuración que realmente tienes.
it: APEX mantiene tutti i movimenti prescritti all'interno della configurazione che hai realmente.
ja: APEX あなたが実際に持っているセットアップ内のすべての所定の動きを保ちます。
pt: APEX mantém todos os movimentos prescritos dentro da configuração que você realmente tem.
ro: APEX păstrează fiecare mişcare prescrisă în interiorul configuraţiei pe care o aveţi.
th: APEX เก็บการเคลื่อนไหวตามคําสั่งทุกอย่างไว้ ในการตั้งค่าที่คุณมีจริงๆ

source: APEX needs clear permission before it processes body, nutrition or training data.
de_ch: APEX Sie benötigt eine klare Erlaubnis, bevor sie Körper-, Ernährungs- oder Trainingsdaten verarbeitet.
es: APEX necesita permiso claro antes de procesar datos de cuerpo, nutrición o entrenamiento.
it: APEX ha bisogno di un chiaro permesso prima di elaborare dati corpo, nutrizione o formazione.
ja: APEX 身体、栄養、トレーニングデータを処理する前に、明確な許可が必要です。
pt: APEX precisa de autorização clara antes de processar os dados do corpo, nutrição ou treino.
ro: APEX are nevoie de permisiune clară înainte de a procesa datele organismului, nutriţiei sau formării.
th: APEX ต้องขออนุญาตอย่างชัดเจน ก่อนที่จะประมวลผลร่างกาย สารอาหาร หรือข้อมูลการฝึก

source: APEX plan
it: APEX piano
ja: APEX プラン
pt: APEX plano
ro: Plan APEX
th: แผน APEX

source: APEX reuses your age, profile and strength plan. It asks only for missing running context.
de_ch: APEX Verwendet ihren alters-, profil- und stärkeplan. Es fragt nur nach fehlendem Laufkontext.
es: APEX reutiliza su edad, perfil y plan de fuerza. Sólo pide falta de contexto de funcionamiento.
it: APEX riutilizza la tua età, profilo e piano di forza. Chiede solo per mancanza di contesto in esecuzione.
ja: APEX あなたの年齢、プロフィールおよび強さの計画を再利用します。 行方不明のコンテキストのみを要求します。
pt: APEX reutiliza sua idade, perfil e plano de força. Ele pede apenas para faltar o contexto de execução.
ro: APEX folosește vârsta, profilul și planul tău de forță. Întreabă doar informațiile lipsă despre alergare.
th: APEX ใช้อายุ โปรไฟล์ และแผนฝึกแรงที่มีอยู่ และถามเฉพาะข้อมูลการวิ่งที่ยังขาด

source: APEX uses the account, body, nutrition and training data you provide to calculate, save and sync your experience. Health data is treated as sensitive data. APEX does not sell it.
de_ch: APEX verwendet die von Ihnen bereitgestellten Konto-, Körper-, Ernährungs- und Trainingsdaten, um Ihre Erfahrung zu berechnen, zu speichern und zu synchronisieren. Gesundheitsdaten werden als sensible Daten behandelt. APEX verkauft es nicht.
es: APEX utiliza los datos de cuenta, cuerpo, nutrición y entrenamiento que proporciona para calcular, guardar y sincronizar su experiencia. Los datos de salud se tratan como datos sensibles. APEX no lo vende.
it: APEX utilizza i dati di account, corpo, nutrizione e formazione che fornisci per calcolare, salvare e sincronizzare la tua esperienza. I dati sanitari sono trattati come dati sensibili. APEX non la vende.
ja: APEX 計算し、保存し、あなたの経験を同期するために提供するアカウント、ボディ、栄養および訓練データを使用します。 健康データは機密データとして扱われます。 APEX 売りません。
pt: APEX usa os dados de conta, corpo, nutrição e treino que você fornece para calcular, guardar e sincronizar sua experiência. Os dados de saúde são tratados como dados sensíveis. APEX Não vende.
ro: APEX utilizează datele de cont, organism, nutriție și formare pe care le oferi pentru a calcula, salva și sincroniza experiența ta. Datele privind sănătatea sunt tratate ca date sensibile. APEX nu-l vinde.
th: APEX ใช้ บัญชี, ร่าง กาย, โภชนาการ และ ข้อมูล การ ฝึก อบรม ที่ คุณ ให้ ไว้ เพื่อ คํานวณ, บันทึก และ ประสาน ประสบการณ์ ของ คุณ. ข้อมูลสุขภาพถูกมองว่า เป็นข้อมูลสําคัญ APEX ไม่ขายมัน

source: APEX will keep all training days while changing how stress is placed across the week.
de_ch: APEX wird alle Trainingstage beibehalten und gleichzeitig ändern, wie Stress über die Woche verteilt wird.
es: APEX mantendrá todos los días de entrenamiento al cambiar cómo se coloca el estrés a través de la semana.
it: APEX manterrà tutti i giorni di allenamento cambiando come lo stress viene posto tutta la settimana.
ja: APEX 週にストレスが置かれているかを変えながら、すべてのトレーニング日を保ちます。
pt: APEX manterá todos os dias de treino enquanto muda como o stress é colocado ao longo da semana.
ro: APEX va păstra toate zilele de formare în timp ce se schimbă modul în care stresul este plasat pe parcursul săptămânii.
th: APEX จะ รักษา วัน ฝึก อบรม ทั้ง หมด ขณะ ที่ มี การ เปลี่ยน วิธี ที่ ความ เครียด จัด อยู่ ตลอด สัปดาห์.

source: APEX will protect the strongest signal while directing the smallest useful dose toward the limiter.
de_ch: APEX schützt das stärkste Signal, während die kleinste nützliche Dosis auf den Begrenzer gerichtet wird.
es: APEX protegerá la señal más fuerte al dirigir la dosis más pequeña útil hacia el limitador.
it: APEX proteggerà il segnale più forte mentre dirige la più piccola dose utile verso il limitatore.
ja: APEX 最も小さい有用な線量をリミッターに指示する間最も強い信号を保護します。
pt: APEX protegerá o sinal mais forte enquanto dirige a menor dose útil para o limitador.
ro: APEX va proteja semnalul cel mai puternic și va direcționa doza minimă utilă spre limită.
th: APEX จะรักษาจุดที่แข็งแรงที่สุด พร้อมเพิ่มสิ่งที่จำเป็นขั้นต่ำให้จุดที่เป็นข้อจำกัด

source: About
de_ch: Über
es: Acerca de
it: Informazioni su
ja: お問い合わせ
pt: Sobre
ro: Despre
th: เกี่ยวกับ

source: Accelerated cut
de_ch: Beschleunigter Schnitt
es: Corte acelerado
it: Taglio accelerato
ja: 加速カット
pt: Corte acelerado
ro: Tăiere accelerată
th: แปรงทาสี

source: Access-Control-Allow-Origin
ja: アクセス制御 - アロギン
pt: Acesso-Control-Permitir-Origem
ro: Acces-Control-Allow-Origin

source: Account identifiers plus the body, nutrition, hydration, activity and training facts you choose to enter. Apple Health is accessed only after its separate system permission.
de_ch: Konto-Identifikatoren plus den Körper, Ernährung, Hydratation, Aktivität und Trainings-Fakten, die Sie eingeben möchten. Apple Health wird nur nach seiner separaten Systemberechtigung aufgerufen.
es: Identificadores de cuenta más el cuerpo, la nutrición, la hidratación, la actividad y los hechos de entrenamiento que elija entrar. Apple Health se accede sólo después de su permiso de sistema separado.
it: Identificatori di account più il corpo, la nutrizione, l'idratazione, l'attività e la formazione fatti si sceglie di entrare. Apple Health è accessibile solo dopo il suo permesso di sistema separato.
ja: アカウント識別子と体、栄養、水分補給、アクティビティ、トレーニングの事実を入力します。 Apple Health 別のシステム権限の後にのみアクセス可能です。
pt: Identificadores de conta mais o corpo, nutrição, hidratação, atividade e fatos de treino que você optar por inserir. Apple Health é acessado somente após sua permissão de sistema separada.
ro: Identificatori de cont plus corpul, nutriție, hidratare, activitate și fapte de formare pe care alegeți să introduceți. Apple Health este accesat numai după aprobarea separată a sistemului.
th: การ ระบุ ตัว ตัว รวม ทั้ง ร่าง กาย, โภชนาการ, การ รับ ประทาน อาหาร, กิจกรรม และ การ ฝึก อบรม ข้อ เท็จ จริง ที่ คุณ เลือก ที่ จะ เข้า ร่วม. Apple Health เข้าถึงได้เฉพาะหลังจากที่ระบบได้รับ อนุญาต

source: Add milliliters of
de_ch: Es werden Milliliter von
es: Añadir mililitros de
it: Aggiungere millilitri di
ja: ミリリットルの追加
pt: Adicionar mililitros de
ro: Adăugați mililitri de
th: เพิ่มหน่วยเป็นมิลลิลิตร

source: Add one controlled aerobic session that preserves the surrounding strength and recovery work.
de_ch: Fügen Sie eine kontrollierte Aerobic-Sitzung hinzu, die die umgebende Kraft und Erholungsarbeit bewahrt.
es: Agregue una sesión aeróbica controlada que preserve la fuerza y el trabajo de recuperación circundantes.
it: Aggiungere una sessione aerobica controllata che preserva la forza circostante e il lavoro di recupero.
ja: 周囲の強さおよび回復仕事を維持する1つの制御された有酸素セッションを加えて下さい。
pt: Adicione uma sessão aeróbica controlada que preserva a força e o trabalho de recuperação ao redor.
ro: Adaugă o singură sesiune aerobă controlată, care să nu strice munca de forță și recuperarea din jur.
th: เพิ่มคาร์ดิโอแบบควบคุมหนึ่งครั้ง โดยไม่กระทบงานความแข็งแรงและการฟื้นตัวรอบข้าง

source: Add post-workout meal
de_ch: Post-Workout Mahlzeit hinzufügen
es: Añadir comida post-workout
it: Aggiungere il pasto post-allenamento
ja: ポストワークアウトミールを追加
pt: Adicionar refeição pós-treino
ro: Adăugați masa după antrenament
th: เพิ่มอาหารหลังออกกําลังกาย

source: Adjusted for the current goal. Package labels remain the nutrition source.
de_ch: Angepasst auf das aktuelle Ziel. Packungsetiketten bleiben die Nährstoffquelle.
es: Ajustado para el objetivo actual. Las etiquetas del paquete siguen siendo la fuente de nutrición.
it: Regolato per l'obiettivo corrente. Le etichette dei pacchetti rimangono la fonte di alimentazione.
ja: 現在の目標に合わせて調整。 パッケージラベルは栄養源のままです。
pt: Ajustado para o objetivo atual. Os rótulos do pacote continuam a ser a fonte nutricional.
ro: Ajustată pentru obiectivul curent. Eticheta produsului rămâne sursa valorilor nutriționale.
th: ปรับตามเป้าหมายปัจจุบัน โดยใช้ฉลากผลิตภัณฑ์เป็นแหล่งข้อมูลโภชนาการ
