Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/LocalizableShort.strings
Languages: ja, ro

source: Simple
ja: シンプル
ro: Simplu

source: Advanced
ja: 詳細
ro: Avansat

source: Nutrition
ja: 栄養
ro: Nutriție

source: Training
ja: トレーニング
ro: Antrenament

source: Water
ja: 水分
ro: Apă

source: Settings
ja: 設定
ro: Setări

source: History
ja: 履歴
ro: Istoric

source: Delete
ja: 削除
ro: Șterge

source: Cancel
ja: キャンセル
ro: Anulează

source: Done
ja: 完了
ro: Gata

source: Add
ja: 追加
ro: Adaugă

source: Remove
ja: 取り除く
ro: Elimină

source: Start
ja: 開始
ro: Începe

source: Resume
ja: 再開
ro: Continuă

source: Save
ja: 保存
ro: Salvează

source: Close
ja: 閉じる
ro: Închide

source: Today
ja: 今日
ro: Azi

source: Target
ja: 目標
ro: Țintă

source: Burned
ja: 消費
ro: Arse

source: Remaining
ja: 残り
ro: Rămase

source: Protein
ja: タンパク質
ro: Proteine

source: Carbs
ja: 炭水化物
ro: Carbo

source: Fat
ja: 脂質
ro: Grăsimi

source: Workout
ja: ワークアウト
ro: Antrenament

source: Exercises
ja: 種目
ro: Exerciții

source: Sedentary
ja: 低活動
ro: Sedentar

# Lightly active
source: Light
ja: 軽め
ro: Ușor activ

# Moderately active
source: Moderate
ja: 中程度
ro: Moderat

source: Very active
ja: 高活動
ro: Foarte activ

source: Extra active
ja: 超高活動
ro: Extrem

source: Fitness Plan
ja: トレーニングプラン
ro: Plan de antrenament

# Transition Phase
source: Transition
ja: 移行期
ro: Tranziție

# Main Phase
source: Main
ja: メイン
ro: Principală

# If you haven't trained in a long time.
source: Back after a long break?
ja: ブランク明けはここから
ro: Revii după o pauză lungă.

# Fit enough to start the main journey.
source: Ready for the main phase.
ja: メイン開始の準備OK
ro: Ești gata pentru etapa principală.

source: Rebuild your base after a break.
ja: ブランク後の土台づくり
ro: Reia ritmul după o pauză lungă.

source: Ready to build strength and muscle.
ja: 筋力と筋肉を伸ばす
ro: Gata pentru forță și masă.

source: Hide from APEX
ja: APEXで非表示
ro: Ascunde din APEX

# Already finished?
source: Already done?
ja: もう完了？
ro: Ai terminat?

# Wearable linked
source: Watch linked
ja: ウォッチ連携
ro: Ceas asociat

source: Day
ja: 日
ro: Zi

source: Week
ja: 週
ro: Săpt.

source: Year
ja: 年
ro: An

source: Custom
ja: 期間指定
ro: Interval

source: Export PNG
ja: PNG作成
ro: Creează PNG

source: Share PNG
ja: PNG共有
ro: Distribuie PNG

source: h
ja: 時間

source: min
ja: 分

source: Stamina
ja: 持久力
ro: Rezistență

# Upper body
source: Upper
ja: 上半身
ro: Superior

# Lower body
source: Lower
ja: 下半身
ro: Inferior

source: Mobility
ja: 可動性
ro: Mobilitate

# Building your baseline
source: Building baseline
ja: 基準値作成中
ro: Se creează baza

source: Foundation
ja: 基礎
ro: Bază

source: Developing
ja: 成長段階
ro: În dezvoltare

source: Capable
ja: 良好
ro: Capabil

# Strong signal
source: Strong
ja: 強い
ro: Puternic

source: Edit
ja: 編集
ro: Editează

source: Back
ja: 戻る
ro: Înapoi

source: Continue
ja: 続ける
ro: Continuă

# Review my baseline
source: Review baseline
ja: 基準を確認
ro: Verifică baza

source: Save baseline
ja: 基準を保存
ro: Salvează baza

source: Save result
ja: 結果を保存
ro: Salvează rezultatul

# Connect Apple Health
source: Connect Health
ja: ヘルスケア連携
ro: Conectează Health

source: Not tested
ja: 未確認
ro: Netestat

# Save DEXA results
source: Save DEXA
ja: DEXAを保存
ro: Salvează DEXA

source: Add another
ja: もう1件追加
ro: Adaugă altul

# I'm not sure or haven't done this recently
source: Not sure / not recent
ja: 不明／最近していない
ro: Nesigur / nu recent

# Coach workspace
source: Coach
ja: コーチ

# Your coach plan
source: Coach plan
ja: コーチプラン

# Invite a client
source: Invite
ja: 招待

# Create private invite
source: Create invite
ja: 招待を作成

# Share private invite
source: Share invite
ja: 招待を共有

source: Plan studio
ja: プラン編集

source: Add session
ja: セッション追加

# Add movement
source: Add exercise
ja: 種目追加

source: Save draft
ja: 下書き保存

# Publish to client
source: Publish
ja: 公開

# Acknowledge plan
source: Plan reviewed
ja: 確認済み

# Activate plan
source: Activate
ja: 有効化

# Privacy controls
source: Privacy
ja: プライバシー

# Save sharing choices
source: Save sharing
ja: 共有設定を保存

# End coach access
source: End coaching
ja: 連携終了

# Accept and continue
source: Accept
ja: 同意

# Review invitation
source: Review invite
ja: 招待を確認

# Open coach workouts
source: Coach workouts
ja: コーチの種目
