Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: This check assigns a training recommendation. It does not provide medical clearance or diagnose a condition.
de_ch: Dieser Check weist eine Trainingsempfehlung zu. Es bietet keine medizinische Abfertigung oder Diagnose einer Bedingung.
es: Este cheque asigna una recomendación de capacitación. No proporciona autorización médica o diagnostica una afección.
it: Questo assegno assegna una raccomandazione di formazione. Non fornisce autorizzazione medica o diagnostica una condizione.
ja: このチェックはトレーニングの推奨事項を割り当てます。 医療のクリアランスを提供したり、状態を診断したりしません。
pt: Esta verificação atribui uma recomendação de treino. Não fornece clearance médico ou diagnosticar uma condição.
ro: Această verificare oferă o recomandare de antrenament. Nu oferă autorizare medicală și nu pune un diagnostic.
th: การตรวจนี้ใช้แนะนำการฝึก ไม่ใช่การรับรองทางการแพทย์หรือวินิจฉัยอาการ

source: This clears the generated starter plan and brings your own programme back into every calendar.
de_ch: Dies löscht den generierten Starterplan und bringt das eigene Programm wieder in jeden Kalender.
es: Esto aclara el plan de arranque generado y trae su propio programa de vuelta a cada calendario.
it: Questo elimina il piano di avviamento generato e riporta il tuo programma in ogni calendario.
ja: これは、生成されたスタータープランをクリアし、各カレンダーに戻って独自のプログラムをもたらします。
pt: Isto limpa o plano de arranque gerado e traz o seu próprio programa de volta para cada calendário.
ro: Aceasta șterge planul generat pentru începători și readuce programul tău în toate calendarele.
th: การทำเช่นนี้จะล้างแผนผู้เริ่มต้นที่สร้างขึ้น และนำโปรแกรมของคุณกลับมาในทุกปฏิทิน

source: This clears today's detailed activity blocks and uses the manual level you selected.
de_ch: Dies löscht die heutigen detaillierten Aktivitätsblöcke und verwendet die manuelle Ebene, die Sie ausgewählt haben.
es: Esto aclara los bloques de actividad detallados de hoy y utiliza el nivel manual que ha seleccionado.
it: Questo chiarisce i blocchi di attività dettagliati di oggi e utilizza il livello manuale selezionato.
ja: 今日の詳細なアクティビティブロックをクリアし、選択したマニュアルレベルを使用します。
pt: Isso limpa os blocos de atividade detalhados de hoje e usa o nível manual que você selecionou.
ro: Acest lucru șterge blocurile de activitate detaliate de astăzi și folosește nivelul manual pe care l-ați selectat.
th: นี้ล้างพื้นที่การทํางานรายละเอียดของวันนี้และใช้ระดับคู่มือที่คุณเลือก

source: This decides what gets left out. Nothing here is shared with anyone.
de_ch: Dies entscheidet, was ausgelassen wird. Nichts hier wird mit irgendjemandem geteilt.
es: Esto decide lo que queda. Nada aquí es compartido con nadie.
it: Questo decide cosa viene lasciato fuori. Qui non c'e' niente in comune con nessuno.
ja: これは、残されたものを決定する。 誰とでも共有できない
pt: Isto decide o que fica de fora. Nada aqui é partilhado com ninguém.
ro: Asta decide ce se scoate din plan. Nimic de aici nu e împărtășit cu nimeni.
th: ส่วนนี้กำหนดว่าอะไรจะถูกตัดออก ไม่มีข้อมูลใดถูกแบ่งปันกับใคร

source: This includes drinks and water in food. Recorded activity can adjust it later.
de_ch: Dazu gehören Getränke und Wasser in Lebensmitteln. Aufgezeichnete Aktivität kann es später anpassen.
es: Esto incluye bebidas y agua en alimentos. La actividad grabada puede ajustarla más tarde.
it: Questo include bevande e acqua nel cibo. L'attività registrata può regolare più tardi.
ja: 飲食物・水など、 記録された活動は後でそれを調節できます。
pt: Isto inclui bebidas e água nos alimentos. A atividade gravada pode ajustá-la mais tarde.
ro: Aceasta include băuturi și apă în alimente. Activitatea înregistrată o poate ajusta mai târziu.
th: นี่ รวม ถึง การ ดื่ม และ น้ํา ใน อาหาร. กิจกรรมที่บันทึกไว้สามารถปรับมันในภายหลัง

source: This installs a generated beginner plan and shows it instead of your current programme. Your existing programme is kept and returns from Settings, Restore my original programme. Continue?
de_ch: Dies installiert einen generierten Anfängerplan und zeigt ihn anstelle Ihres aktuellen Programms an. Ihr bestehendes Programm wird beibehalten und kehrt von Einstellungen zurück, stellen Sie mein ursprüngliches Programm wieder her. Weiter so?
es: Esto instala un plan de principiante generado y lo muestra en lugar de su programa actual. Su programa existente se mantiene y regresa de Ajustes, Restaurar mi programa original. ¿Continúa?
it: Questo installa un piano principiante generato e lo mostra invece del vostro programma attuale. Il programma esistente viene mantenuto e restituisce da Impostazioni, Ripristinare il mio programma originale. Continua?
ja: 生成された初心者プランをインストールし、現在のプログラムの代わりに表示します。 既存のプログラムは、設定から保存され、元のプログラムを復元します。 お問い合わせ
pt: Isto instala um plano inicial gerado e mostra- o em vez do seu programa actual. Seu programa existente é mantido e retorna de Configurações, Restaurar meu programa original. Continuar?
ro: Se instalează un plan generat pentru începători și îl vei vedea în locul programului actual. Programul tău existent rămâne salvat și revine din Setări, Restaurează programul inițial. Continui?
th: ระบบจะติดตั้งแผนสำหรับผู้เริ่มต้นที่สร้างขึ้น และแสดงแทนโปรแกรมปัจจุบันของคุณ โปรแกรมเดิมยังถูกเก็บไว้และเรียกคืนได้จากการตั้งค่า กู้คืนโปรแกรมเดิมของฉัน ดำเนินการต่อไหม

source: This is a broad recovery window, not a minute-by-minute anabolic cliff. If another hard session starts within four hours, prioritize faster carbohydrate replacement.
de_ch: Dies ist ein breites Erholungsfenster, keine Minute für Minute anabole Klippe. Wenn eine weitere harte Sitzung innerhalb von vier Stunden beginnt, priorisieren Sie einen schnelleren Kohlenhydratersatz.
es: Esta es una amplia ventana de recuperación, no un pequeño acantilado anabólico. Si otra sesión dura comienza dentro de cuatro horas, priorice el reemplazo de carbohidratos más rápido.
it: Questa è una grande finestra di recupero, non un minuto per minuto rupe anabolizzante. Se un'altra sessione dura inizia entro quattro ore, priorità sostituzione carboidrati più veloce.
ja: これは、微細なアナボリック崖ではなく、広範な回復ウィンドウです。 別のハード セッションが 4 時間以内に開始する場合, より速い炭水化物の交換を優先します。.
pt: Esta é uma ampla janela de recuperação, não um penhasco anabolizante minuto a minuto. Se outra sessão dura começar dentro de quatro horas, priorize a substituição mais rápida de hidratos de carbono.
ro: Aceasta este o fereastră largă de recuperare, nu o stâncă anabolic minut cu minut. Dacă o altă sesiune grea începe în patru ore, prioritizează înlocuirea mai rapidă a carbohidraţilor.
th: นี่เป็นหน้าต่างการฟื้นตัวที่กว้างมาก ไม่ใช่หน้าผาเวลานาทีต่อนาที ถ้า การ ทํา งาน หนัก อีก ครั้ง หนึ่ง เริ่ม ภาย ใน สี่ ชั่วโมง ให้ จัด ลําดับ ความ สําคัญ ของ การ เปลี่ยน คาร์โบไฮเดรต เร็ว กว่า.

source: This is a training day, not another hard day. Keep breathing conversational and every movement pain-free.
de_ch: Dies ist ein Trainingstag, kein weiterer harter Tag. Atmen Sie Konversation und jede Bewegung schmerzfrei.
es: Este es un día de entrenamiento, no otro día difícil. Sigue respirando conversaciones y todo movimiento sin dolor.
it: Questo è un giorno di allenamento, non un altro giorno difficile. Continua a respirare conversazione e ogni movimento senza dolore.
ja: これは、別の難しい日ではなく、トレーニングの日です。 会話を呼吸し、痛みのないすべての動きを保ちます。
pt: Este é um dia de treino, não mais um dia difícil. Continua a respirar conversação e todos os movimentos sem dor.
ro: Aceasta este o zi de antrenament, nu o altă zi grea. Continuă să respiri conversaţional şi orice mişcare fără durere.
th: นี่เป็นวันฝึก ไม่ใช่วันลําบาก ให้หายใจการสนทนา และทุกการเคลื่อนไหวที่ไม่มีความเจ็บปวด

source: This is not a diagnosis and APEX has not medically cleared or rejected you. General Orbit remains available, subject to any existing professional restriction.
de_ch: Dies ist keine Diagnose und APEX hat Sie nicht medizinisch geklärt oder abgelehnt. General Orbit bleibt verfügbar, vorbehaltlich aller bestehenden beruflichen Einschränkungen.
es: Esto no es un diagnóstico y APEX no te ha despejado ni rechazado médicamente. El Orbit general sigue disponible, con sujeción a cualquier restricción profesional existente.
it: Questa non è una diagnosi e APEX non ha sgomberato o rifiutato medico. Orbit generale rimane disponibile, soggetto a qualsiasi restrizione professionale esistente.
ja: これは診断ではなく、 APEX 医療をクリアしたり拒否したりしないでください。 一般的な軌道は、既存の専門家の制限の対象として利用できます。
pt: Este não é um diagnóstico e APEX não foi medicamente limpo ou rejeitado. A Orbit Geral permanece disponível, sujeita a qualquer restrição profissional existente.
ro: Acesta nu este un diagnostic, iar APEX nu te-a declarat apt sau inapt medical. Orbit general rămâne disponibil, cu respectarea oricărei restricții profesionale existente.
th: นี่ไม่ใช่การวินิจฉัย และ APEX ไม่ได้รับรองหรือปฏิเสธความพร้อมทางการแพทย์ Orbit ทั่วไปยังใช้ได้ภายใต้ข้อจำกัดจากผู้เชี่ยวชาญที่มีอยู่

source: This lowers avoidable load stacking, but it cannot guarantee recovery or prevent overtraining.
de_ch: Dies senkt das vermeidbare Laststapeln, kann aber keine Wiederherstellung garantieren oder Übertraining verhindern.
es: Esto reduce el apilamiento de carga evitable, pero no puede garantizar la recuperación o prevenir el sobreentrenamiento.
it: Questo abbassa l'impilamento del carico evitabile, ma non può garantire il recupero o prevenire la sovraformazione.
ja: これは回避可能な負荷の積み重ねを下げます、しかしそれは回復を保証するか、または過度の訓練を防ぐことができません。
pt: Isso reduz o empilhamento de carga evitável, mas não pode garantir a recuperação ou evitar o excesso de treino.
ro: Acest lucru reduce sarcina evitabilă stivuire, dar nu poate garanta recuperarea sau prevenirea supraformare.
th: การ ทํา เช่น นี้ จะ ช่วย ลด การ แบก ของ หนัก ที่ หลีก เลี่ยง ได้ แต่ ไม่ อาจ รับ ประกัน ว่า จะ ฟื้น ตัว หรือ ป้องกัน การ ทํา งาน หนัก เกิน ไป.

source: This run fits inside the normal daily meal pattern. Orbit does not add food automatically.
de_ch: Dieser Lauf passt in das normale tägliche Mahlzeitenmuster. Orbit fügt Nahrung nicht automatisch hinzu.
es: Esta carrera encaja dentro del patrón normal de comida diaria. Orbit no añade alimentos automáticamente.
it: Questa corsa si adatta al normale schema pasto giornaliero. Orbit non aggiunge automaticamente il cibo.
ja: 通常の日替わりの食事パターンに収まります。 Orbitは食品を自動的に追加しません。
pt: Esta corrida encaixa dentro do padrão normal de refeição diária. Orbit não adiciona comida automaticamente.
ro: Această alergare se încadrează în structura normală a meselor. Orbit nu adaugă alimente automat.
th: การวิ่งนี้อยู่ในรูปแบบมื้ออาหารปกติ Orbit จะไม่เพิ่มอาหารอัตโนมัติ

source: This run was harder than the selected mission. Orbit will protect the next demanding session.
de_ch: Dieser Lauf war härter als die ausgewählte Mission. Orbit schützt die nächste anspruchsvolle Sitzung.
es: Esta carrera fue más difícil que la misión seleccionada. Orbit protegerá la próxima sesión exigente.
it: Questa corsa è stata più difficile della missione selezionata. Orbit proteggerà la prossima sessione impegnativa.
ja: これは、選択したミッションよりも難しかったです。 Orbitは、次の要求の厳しいセッションを保護します。
pt: Esta corrida foi mais difícil do que a missão selecionada. Orbit protegerá a próxima sessão exigente.
ro: Această alergare a fost mai grea decât scopul ales. Orbit va proteja următoarea sesiune solicitantă.
th: การวิ่งครั้งนี้หนักกว่าเป้าหมายที่เลือก Orbit จะช่วยป้องกันภาระของการฝึกหนักครั้งถัดไป

source: This set is excluded from volume and progression.
de_ch: Dieser Satz ist von Volumen und Progression ausgeschlossen.
es: Este conjunto está excluido del volumen y la progresión.
it: Questo set è escluso da volume e progressione.
ja: このセットは、ボリュームと進行から除外されます。
pt: Este conjunto está excluído do volume e da progressão.
ro: Acest set este exclus din volum şi progresie.
th: ชุดนี้แยกจากปริมาตรและการขยาย

source: This set is explicitly skipped and will store no measurements.
de_ch: Dieser Satz wird explizit übersprungen und speichert keine Messungen.
es: Este set está explícitamente saltado y no almacenará mediciones.
it: Questo set è esplicitamente saltato e non memorizza le misure.
ja: このセットは明示的にスキップされ、測定値を保存しません。
pt: Este conjunto é explicitamente ignorado e não irá armazenar medições.
ro: Acest set este omis în mod explicit și nu va stoca măsurători.
th: เซตนี้ข้ามไปโดยตรง และไม่มีการวัด

source: Thoracic Extension
de_ch: Brustverlängerung
es: Extensión torácica
it: Estensione toracica
ja: Thoracic延長
pt: Extensão torácica
ro: Extensie toracică
th: ส่วนขยาย Thoracic

source: Thoracic decompression after camera hours
de_ch: Thoraxdekompression nach Kamerastunden
es: Descompresión torácica después de horas de cámara
it: Decompressione toracica dopo le ore della fotocamera
ja: カメラの時間の後のThoracicの減圧
pt: Descompressão torácica após as horas da câmara
ro: Decompresie toracică după orele camerei
th: การสลายตัวของ Thoracic หลังจากกล้องมาเป็นชั่วโมง

source: Timezone: .
de_ch: Zeitzone: .
es: Zona horaria:
ja: タイムゾーン:
pt: Fuso horário: .
ro: fusul orar: .
th: เขตเวลา:

source: To calculate your targets, generate and adapt plans, show progress, sync your account and protect the service. Data is not sold or used for third-party advertising.
de_ch: Um Ihre Ziele zu berechnen, Pläne zu generieren und anzupassen, den Fortschritt anzuzeigen, Ihr Konto zu synchronisieren und den Dienst zu schützen. Daten werden nicht für Werbung Dritter verkauft oder verwendet.
es: Para calcular sus objetivos, generar y adaptar planes, mostrar progreso, sincronizar su cuenta y proteger el servicio. Los datos no se venden ni se utilizan para publicidad de terceros.
it: Per calcolare i tuoi obiettivi, generare e adattare i piani, mostrare i progressi, sincronizzare il tuo account e proteggere il servizio. I dati non sono venduti o utilizzati per la pubblicità di terzi.
ja: ターゲットを計算し、計画を生成し、適応させ、進捗を表示し、アカウントを同期し、サービスを保護します。 データは、第三者の広告のために販売または使用されていません。
pt: Para calcular seus alvos, gerar e adaptar planos, mostrar progresso, sincronizar sua conta e proteger o serviço. Os dados não são vendidos ou utilizados para publicidade de terceiros.
ro: Pentru a calcula țintele, genera și adapta planuri, arată progrese, sincroniza contul și proteja serviciul. Datele nu sunt vândute sau utilizate pentru publicitatea terților.
th: เพื่อ คํานวณ เป้า หมาย ของ คุณ สร้าง แผนการ ปรับ ปรุง แสดง ความ ก้าว หน้า ปรับ เปลี่ยน บัญชี และ ปก ป้อง บริการ. ข้อมูลไม่ได้ถูกขายหรือใช้สําหรับการโฆษณาประเภทที่สาม

source: Tofu, firm
de_ch: Tofu, fest
es: Tofu, firme
it: Tofu, ferma
ja: 豆腐, 事務所
pt: Tofu, firme
ro: Tofu, ferm
th: เต้าหู้, บริษัท

source: Tomatoes
de_ch: Tomaten
es: Tomates
it: Pomodori
ja: トマト
pt: Tomates
ro: Roșii
th: มะเขือเทศ

source: Top of rep range on all sets last time. + kg earned
de_ch: Top of Rep Bereich auf allen Sets letztes Mal. + kg verdient
es: Top de gama de repeticiones en todos los sets la última vez. + kg ganado
it: Top of rep range su tutti i set l'ultima volta. + kg guadagnato
ja: すべてのセットの応答範囲のトップ 最後の時間。 + kg 獲得賞金
pt: Topo da gama de rep em todos os conjuntos da última vez. + kg ganho
ro: Partea de sus a intervalului de rep pe toate seturi ultima dată. + kg câştigat
th: ช่วงบนสุดบนทุกเซตที่ผ่านมา + kg ได้รับ

source: Tracked
de_ch: Gleisketten
es: Seguimiento
it: Tracciato
ja: 追跡された
pt: Rastreado
ro: Urmărite
th: ติดตาม

source: TraditionalStrengthTraining
es: TradicionalFortalecimientoTraining
it: TradizionaleStrengthTraining
ja: 伝統トレーニング
pt: Treino Tradicional de Força
ro: Tradițional StrengthTraining
th: การฝึกภาษาดั้งเดิม

source: Training days per week
de_ch: Trainingstage pro Woche
es: Días de entrenamiento por semana
it: Giorni di allenamento a settimana
ja: 週ごとの訓練日
pt: Dias de treino por semana
ro: Zile de formare pe săptămână
th: ฝึก วัน ต่อ สัปดาห์

source: Training effort is normal. Stop for sharp pain, chest pressure, fainting, or sudden breathlessness.
de_ch: Trainingsanstrengung ist normal. Beende das Training bei stechenden Schmerzen, Druck in der Brust, Ohnmacht oder plötzlicher Atemnot.
es: El esfuerzo del entrenamiento es normal. Detente si aparece dolor agudo, presión en el pecho, desmayo o falta de aire repentina.
it: Lo sforzo dell’allenamento è normale. Interrompi in caso di dolore acuto, pressione al petto, svenimento o improvvisa mancanza di respiro.
ja: 運動による負荷は通常の反応です。鋭い痛み、胸の圧迫感、失神、突然の息切れがある場合は中止してください。
pt: O esforço do treino é normal. Pare em caso de dor aguda, pressão no peito, desmaio ou falta de ar súbita.
ro: Efortul de antrenament este normal. Oprește-te dacă apare durere ascuțită, presiune în piept, leșin sau lipsă bruscă de aer.
th: ความเหนื่อยจากการออกกำลังกายเป็นเรื่องปกติ แต่ให้หยุดหากมีอาการปวดแปลบ แน่นหน้าอก เป็นลม หรือหายใจไม่ออกอย่างฉับพลัน

source: Training load was approximately %d AU from minutes × reported effort.
de_ch: Die Trainingsbelastung war ungefähr %d AU ab Minuten × gemeldeter Aufwand.
es: La carga de entrenamiento fue aproximadamente %d UA de minutos × reportó esfuerzo.
it: Il carico di allenamento era approssimativamente %d AU dai minuti × ha segnalato lo sforzo.
ja: 研修負荷が約 %d AU から数分 × 報告の努力.
pt: A carga de treino foi aproximadamente %d UA a partir de minutos × esforço relatado.
ro: Încărcarea a fost de aproximativ %d UA din minute × efort raportat.
th: ภาระการฝึกประมาณ %d หน่วย จากเวลา × ระดับความเหนื่อยที่รายงาน

source: Tuna, canned in water, drained
de_ch: Thunfisch, in Wasser konserviert, abgelassen
es: Atún, enlatado en agua, drenado
it: Tonno, in scatola in acqua, drenato
ja: マグナ、水で缶詰にされる、排水される
pt: Atum enlatado em água, drenado
ro: Ton, conserve în apă, drenate
th: ทูน่า, กระป๋องในน้ํา, ถูกดูด

source: Two sets of 12 at about 3 RIR. Skip feet-elevated and close-grip work today.
de_ch: Zwei Sätze von 12 bei etwa 3 RIRÜberspringen von Füssen erhöhte und enge Griff Arbeit heute.
es: Dos sets de 12 en aproximadamente 3 RIR. Saltear los pies-elevados y cerca-grip trabajo hoy.
it: Due set da 12 a circa 3 RIR. Skip piedi-elevated e close-grip lavoro oggi.
ja: 約3の12セット RIR. フィート上昇および近いグリップの仕事を今日スキップして下さい。
pt: Dois conjuntos de 12 em cerca de 3 RIRSaltar pés elevados e trabalhar de perto hoje.
ro: Două seturi de 12 la aproximativ 3 RIRSari peste treaba astazi.
th: 2 ชุดที่ประมาณ 3 RIRวันนี้ต้องข้ามขั้นขาขึ้น และทํางานใกล้ตัว

source: Two short mobility exposures this week are a higher-return choice than one exhausting stretch session.
de_ch: Zwei kurze Mobilität Expositionen in dieser Woche sind eine höhere Rückkehr Wahl als eine anstrengende Stretch-Sitzung.
es: Dos exposiciones de movilidad corta esta semana son una opción de retorno más alta que una sesión de estiramiento agotador.
it: Due brevi esposizioni di mobilità questa settimana sono una scelta più alta di una sessione di stretch estenuante.
ja: 今週の2つの短い移動性暴露は、1つの排気ストレッチセッションよりも高いリターン選択です。
pt: Duas exposições de mobilidade curta esta semana são uma escolha de retorno mais alta do que uma sessão exaustiva de alongamento.
ro: Două sesiuni scurte de mobilitate în această săptămână aduc mai mult decât una lungă și epuizantă.
th: การฝึกความคล่องตัวสั้น ๆ สองครั้งในสัปดาห์นี้ ให้ผลดีกว่าการยืดยาวจนหมดแรงหนึ่งครั้ง

source: Typical within-slot timing variation: minutes.
de_ch: Typische Variation des In-Slot-Timings: Minuten.
es: Típica variación de tiempo dentro de la trama: minutos.
it: Tipica variazione di temporizzazione trasversale: minuti.
ja: 典型的な内部スロットのタイミングの変動:分。
pt: Variação típica de tempo dentro do slot: minutos.
ro: Variație tipică în interiorul slotului: minute.
th: การแปรผันของเวลาภายใน: นาที

source: US gallons
de_ch: US-Gallonen
es: US galns
it: Galleoni americani
ja: アメリカガロン
pt: Galões americanos
ro: galoane SUA
th: แกลลอนสหรัฐอเมริกา

source: UTC
ja: UTCについて
th: แสดง สถานะUTC

source: United States
de_ch: Vereinigte Staaten
es: Estados Unidos
it: Stati Uniti
ja: アメリカ合衆国
pt: Estados Unidos
ro: Statele Unite
th: สหรัฐ

source: Units
de_ch: Einheiten
es: Unidades
it: Unità
ja: ユニット
pt: Unidades
ro: Unități
th: หน่วย

source: Upper and lower loading alternate so the same muscle group is not trained hard on consecutive days.
de_ch: Obere und untere Belastung wechseln sich ab, so dass dieselbe Muskelgruppe an aufeinanderfolgenden Tagen nicht hart trainiert wird.
es: Carga superior e inferior alternativa para que el mismo grupo muscular no esté entrenado duro en días consecutivos.
it: Carico superiore e inferiore alternano così lo stesso gruppo muscolare non è addestrato duro nei giorni consecutivi.
ja: 上部と下部のローディングが交互になるので、同じ筋肉グループが連続して硬く訓練されていない。
pt: Carregamento superior e inferior alternam-se para que o mesmo grupo muscular não seja treinado duramente em dias consecutivos.
ro: Încărcare superioară și inferioară alternativă, astfel încât același grup muscular nu este antrenat greu în zile consecutive.
th: การโหลดที่ด้านบนและล่างสลับกัน ดังนั้นกลุ่มกล้ามเนื้อเดียวกันไม่ได้ถูกฝึกอย่างหนักในวันที่ติดต่อกัน

source: Upper body
de_ch: Oberkörper
es: Tren superior
it: Parte superiore
ja: 上半身トレーニング
pt: Corpo superior
ro: Partea superioară
th: วันฝึกร่างกายส่วนบน

source: Use
de_ch: Verwendung
es: Uso
it: Uso
ja: 使用条件
pt: Utilização
ro: Utilizare
th: ใช้

source: Use %d training days
de_ch: Verwendung %d Schulungstage
es: Uso %d días de entrenamiento
it: Uso %d giorni di allenamento
ja: 使用条件 %d トレーニング日
pt: Utilização %d dias de treino
ro: Utilizare %d zile de formare
th: ใช้ %d วันฝึก

source: Use a controlled, pain-free range with stable alignment. Follow the prescribed tempo, stop on sharp pain and leave the planned repetitions in reserve.
de_ch: Verwenden Sie einen kontrollierten, schmerzfreien Bereich mit stabiler Ausrichtung. Befolgen Sie das vorgeschriebene Tempo, stoppen Sie scharfe Schmerzen und lassen Sie die geplanten Wiederholungen in Reserve.
es: Usa un recorrido controlado y sin dolor, con una alineación estable. Sigue el ritmo indicado, para ante un dolor agudo y respeta las repeticiones en reserva pautadas.
it: Usa un’escursione controllata e senza dolore, mantenendo un buon allineamento. Segui il tempo indicato, fermati in caso di dolore acuto e mantieni il margine di ripetizioni previsto.
ja: 姿勢を安定させ、痛みのない範囲を丁寧に動かします。指定のテンポを守り、鋭い痛みが出たら中止。予定された回数分の余力を残しましょう。
pt: Use um intervalo controlado e sem dor com alinhamento estável. Siga o ritmo prescrito, pare com a dor aguda e deixe as repetições planeadas em reserva.
ro: Folosește o amplitudine controlată, fără durere și cu aliniere stabilă. Respectă tempoul, oprește-te la durere ascuțită și păstrează repetările prescrise în rezervă.
th: ใช้ช่วงการเคลื่อนไหวที่ควบคุมได้และไม่เจ็บ รักษาแนวร่างกาย ทำตามจังหวะ หยุดเมื่อเจ็บแปลบ และเหลือจำนวนครั้งตามแผน

source: Use a familiar saved breakfast. Do not introduce a new race-day product.
de_ch: Verwenden Sie ein bekanntes gespeichertes Frühstück. Führen Sie kein neues Rennprodukt ein.
es: Utilice un desayuno guardado familiar. No introduzca un nuevo producto de día de carrera.
it: Utilizzare una colazione salvata familiare. Non introdurre un nuovo prodotto di gara-day.
ja: 身近な保存した朝食を使用してください。 新しいレースデー商品を紹介しないでください。
pt: Use um pequeno-almoço guardado familiar. Não introduza um novo produto de corrida.
ro: Folosește un mic dejun familiar salvat. Nu introduce un produs nou în ziua cursei.
th: ใช้อาหารเช้าที่คุ้นเคยและบันทึกไว้ อย่าลองผลิตภัณฑ์ใหม่ในวันแข่ง

source: Use a small surplus to support muscle gain and harder sessions.
de_ch: Verwenden Sie einen kleinen Überschuss, um Muskelaufbau und härtere Sitzungen zu unterstützen.
es: Use un pequeño superávit para soportar el aumento muscular y sesiones más difíciles.
it: Utilizzare un piccolo surplus per sostenere il guadagno muscolare e sessioni più difficili.
ja: 筋肉の利益およびより堅いセッションを支えるために小さい余剰を使用して下さい。
pt: Use um pequeno excedente para apoiar o ganho muscular e sessões mais difíceis.
ro: Utilizați un surplus mic pentru a sprijini câștigul muscular și sesiuni mai greu.
th: ใช้ ส่วน ที่ เหลือ เล็ก น้อย เพื่อ สนับสนุน กล้าม เนื้อ ที่ มี กล้าม เนื้อ เพิ่ม ขึ้น และ ทํา ให้ กล้าม เนื้อ แข็ง แรง ขึ้น.
