Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Choose the longest relevant experience.
de: Die längste zutreffende Erfahrung wählen.
de_ch: D längscht zuetreffendi Erfahrig wähle.
es: Elige la experiencia relevante más larga.
it: Scegli l'esperienza più lunga pertinente.
ja: 当てはまるもののうち最も長い経験を選んでください。
pt: Escolhe a experiência relevante mais longa.
ro: Alege cea mai lungă experiență relevantă.
th: เลือกประสบการณ์ระยะไกลที่สุดที่เกี่ยวข้อง

source: Choose what appears on exported progress comparisons.
de: Wähle, was auf exportierten Vergleichen erscheint.
de_ch: Wähl, was uf exportierte Verglych erschiint.
es: Elige qué aparece en las comparaciones exportadas.
it: Scegli cosa appare nei confronti esportati.
ja: 書き出す比較画像に何を載せるかを選びます。
pt: Escolhe o que aparece nas comparações exportadas.
ro: Alege ce apare în comparațiile de progres exportate.
th: เลือกสิ่งที่จะแสดงในการเปรียบเทียบความก้าวหน้าที่ส่งออก

source: Copy or clear this day’s meals and snacks.
de: Mahlzeiten und Snacks dieses Tages kopieren oder leeren.
de_ch: Mahlzite und Snacks vo dem Tag kopiere oder leere.
es: Copia o vacía las comidas de este día.
it: Copia o svuota i pasti di questo giorno.
ja: この日の食事と間食をコピーまたは消去します。
pt: Copia ou limpa as refeições deste dia.
ro: Copiază sau șterge mesele și gustările acestei zile.
th: คัดลอกหรือล้างมื้ออาหารและของว่างของวันนี้

source: Editable here or from the workout calendar.
de: Hier oder im Trainingskalender bearbeitbar.
de_ch: Do oder im Trainingskalender bearbeitbar.
es: Editable aquí o desde el calendario.
it: Modificabile qui o dal calendario allenamenti.
ja: ここでも、トレーニングカレンダーからでも編集できます。
pt: Editável aqui ou no calendário de treinos.
ro: Editabilă aici sau din calendarul de antrenament.
th: แก้ไขได้ที่นี่หรือจากปฏิทินการฝึก

source: Event and work conflicts can still move it transparently.
de: Termine und Arbeit können ihn nachvollziehbar verschieben.
de_ch: Termin und Arbet chönd en nachvollziehbar verschiebe.
es: Eventos y trabajo aún pueden moverlo de forma transparente.
it: Impegni ed eventi possono spostarlo in modo trasparente.
ja: 予定や仕事の都合で動くことがありますが、その理由は明示されます。
pt: Eventos e trabalho ainda o podem mover de forma transparente.
ro: Evenimentele și munca pot muta sesiunea în mod transparent.
th: งานและอีเวนต์อาจทำให้ต้องเลื่อน โดย Orbit จะแจ้งให้ชัดเจน

source: Food, water, supplements and recovery in one day view
de: Essen, Wasser, Supplements und Erholung in einer Tagesansicht
de_ch: Ässe, Wasser, Supplements und Erholig i einere Tagesaasicht
es: Comida, agua, suplementos y recuperación en una vista
it: Cibo, acqua, integratori e recupero in una sola vista
ja: 食事、水分、サプリ、回復を1日の画面にまとめて
pt: Comida, água, suplementos e recuperação numa só vista
ro: Mâncare, apă, suplimente și recuperare într-o singură zi
th: อาหาร น้ำ อาหารเสริม และการฟื้นตัว ในมุมมองวันเดียว

source: Food Memory, recent foods and barcode scan
de: Food Memory, kürzliche Lebensmittel und Barcode-Scan
de_ch: Food Memory, kürzlichi Läbesmittel und Barcode-Scan
es: Food Memory, alimentos recientes y escaneo de código
it: Food Memory, alimenti recenti e scansione del codice
ja: Food Memory、最近の食品、バーコード読み取り
pt: Food Memory, alimentos recentes e leitura de código
ro: Memoria alimentelor, alimente recente și scanare de cod de bare
th: ความจำอาหาร อาหารล่าสุด และสแกนบาร์โค้ด

source: Generate, draw or import a route to build a private library.
de: Route erzeugen, zeichnen oder importieren, um eine private Bibliothek aufzubauen.
de_ch: Route erzüge, zeichne oder importiere, für e privati Bibliothek ufzbaue.
es: Genera, dibuja o importa una ruta para crear una biblioteca privada.
it: Genera, disegna o importa un percorso per creare una libreria privata.
ja: ルートを生成、描画、または読み込んで、非公開のライブラリを作ります。
pt: Gera, desenha ou importa um percurso para criar uma biblioteca privada.
ro: Generează, desenează sau importă un traseu pentru biblioteca ta privată.
th: สร้าง วาด หรือนำเข้าเส้นทางเพื่อสร้างคลังส่วนตัว

source: Long uninterrupted sections with low navigation complexity.
de: Lange, ununterbrochene Abschnitte mit einfacher Streckenführung.
de_ch: Langi, ununterbrochni Abschnitt mit eifacher Streckeführig.
es: Tramos largos e ininterrumpidos con poca complejidad.
it: Tratti lunghi e ininterrotti con poca complessità di percorso.
ja: 分岐が少なく、長く続く区間です。
pt: Troços longos e ininterruptos com pouca complexidade.
ro: Porțiuni lungi neîntrerupte, cu navigare simplă.
th: ช่วงยาวต่อเนื่องและนำทางไม่ซับซ้อน

source: Controlled quality, never an all-out opening
de: Kontrollierte Qualität, nie ein Vollgasstart
de_ch: Kontrollierti Qualität, nie en Vollgasstart
es: Calidad controlada, nunca una salida a tope
it: Qualità controllata, mai una partenza a tutta
ja: 質を保ち、最初から全力は出さない
pt: Qualidade controlada, nunca uma partida a fundo
ro: Calitate controlată, fără start la maximum
th: งานคุณภาพแบบคุมแรง ห้ามเปิดเต็มกำลัง

source: Deload day ✓
de: Entlastungstag ✓
de_ch: Entlastigstag ✓
es: Día de descarga ✓
it: Giorno di scarico ✓
ja: ディロード日 ✓
pt: Dia de descarga ✓
ro: Zi de deload ✓
th: วันลดโหลด ✓

source: Does any current item apply?
de: Trifft aktuell etwas davon zu?
de_ch: Trifft aktuell öppis devo zue?
es: ¿Aplica alguno ahora mismo?
it: Si applica qualcuno di questi ora?
ja: 現在、当てはまるものはありますか
pt: Aplica-se algum destes agora?
ro: Se aplică acum vreunul dintre aceste elemente?
th: ตอนนี้มีข้อใดตรงกับคุณหรือไม่

source: Pull
de: Ziehen
de_ch: Zieh
es: Tracción
it: Tirata
ja: プル
pt: Puxar
ro: Tras
th: ดึง

source: Push
de: Drücken
de_ch: Druck
es: Empuje
it: Spinta
ja: プッシュ
pt: Empurrar
ro: Împins
th: ดัน

source: QUANTITY
de: MENGE
de_ch: MENGI
es: CANTIDAD
it: QUANTITÀ
ja: 数量
pt: QUANTIDADE
ro: CANTITATE
th: ปริมาณ

source: QUICK LOG
de: SCHNELLERFASSUNG
de_ch: SCHNELLERFASSIG
es: REGISTRO RÁPIDO
it: REGISTRAZIONE RAPIDA
ja: クイック記録
pt: REGISTO RÁPIDO
ro: ÎNREGISTRARE RAPIDĂ
th: บันทึกด่วน

source: QUICK MODE
de: SCHNELLMODUS
de_ch: SCHNELLMODUS
es: MODO RÁPIDO
it: MODALITÀ RAPIDA
ja: クイックモード
pt: MODO RÁPIDO
ro: MOD RAPID
th: โหมดด่วน

source: Quick
de: Schnell
de_ch: Schnell
es: Rápido
it: Rapido
ja: クイック
pt: Rápido
ro: Rapid
th: ด่วน

source: Quick log
de: Schnellerfassung
de_ch: Schnellerfassig
es: Registro rápido
it: Registrazione rapida
ja: クイック記録
pt: Registo rápido
ro: Notare rapidă
th: บันทึกด่วน

source: Quick mode
de: Schnellmodus
de_ch: Schnellmodus
es: Modo rápido
it: Modalità rapida
ja: クイックモード
pt: Modo rápido
ro: Mod rapid
th: โหมดด่วน

source: REAR
de: HINTEN
de_ch: HINDE
es: POSTERIOR
it: POSTERIORE
ja: 背面
pt: TRASEIRA
ro: SPATE
th: หลัง

source: RECENT
de: ZULETZT
de_ch: ZLETSCHT
es: RECIENTES
it: RECENTI
ja: 最近
pt: RECENTES
th: ล่าสุด

source: REMOVE
de: ENTFERNEN
de_ch: ENTFERNE
es: QUITAR
it: RIMUOVI
ja: 削除
pt: REMOVER
ro: ELIMINĂ
th: นำออก

source: REPS
de: WDH
de_ch: WDH
it: RIPETIZIONI
ja: レップ
ro: REPETĂRI
th: ครั้ง

source: REST
de: PAUSE
de_ch: PAUSE
es: DESCANSO
it: RECUPERO
ja: 休憩
pt: DESCANSO
ro: PAUZĂ
th: พัก

source: ROUTE
es: RUTA
it: PERCORSO
ja: ルート
pt: PERCURSO
ro: TRASEU
th: เส้นทาง

source: RUN
de: LAUF
de_ch: LAUF
es: CARRERA
it: CORSA
ja: ラン
pt: CORRIDA
ro: ALEARGĂ
th: วิ่ง

source: Race date
de: Renndatum
de_ch: Renndatum
es: Fecha de la carrera
it: Data della gara
ja: レースの日付
pt: Data da corrida
ro: Data cursei
th: วันที่แข่งขัน

source: Race-week preparation
de: Vorbereitung der Rennwoche
de_ch: Vorbereitig vo de Rennwuche
es: Preparación de la semana de carrera
it: Preparazione della settimana di gara
ja: レース週の準備
pt: Preparação da semana de corrida
ro: Pregătirea săptămânii cursei
th: การเตรียมสัปดาห์แข่ง

source: Reach a target time
de: Zielzeit erreichen
de_ch: Zielzit erreiche
es: Alcanzar un tiempo objetivo
it: Raggiungi un tempo obiettivo
ja: 目標タイムを達成する
pt: Atingir um tempo objetivo
ro: Ating un timp țintă
th: ทำเวลาเป้าหมาย

source: Reading nutrition data
de: Nährwerte werden gelesen
de_ch: Nährwärt werded gläse
es: Leyendo los datos nutricionales
it: Lettura dei dati nutrizionali
ja: 栄養データを読み取り中
pt: A ler os dados nutricionais
ro: Se citesc datele nutriționale
th: กำลังอ่านข้อมูลโภชนาการ

source: Previous day
de: Vorheriger Tag
de_ch: Vorherige Tag
es: Día anterior
it: Giorno precedente
ja: 前日
pt: Dia anterior
ro: Ziua anterioară
th: วันก่อนหน้า

source: Preset title
de: Titel der Vorlage
de_ch: Titel vo de Vorlag
es: Título del preajuste
it: Titolo del preset
ja: プリセット名
pt: Título da predefinição
ro: Titlul presetării
th: ชื่อชุดอาหาร

source: Preview unavailable
de: Keine Vorschau
de_ch: Kei Vorschau
es: Vista previa no disponible
it: Anteprima non disponibile
ja: プレビューを表示できません
pt: Pré-visualização indisponível
ro: Previzualizare indisponibilă
th: ดูตัวอย่างไม่ได้

source: Prepare share
de: Teilen vorbereiten
de_ch: Teile vorbereite
es: Preparar para compartir
it: Prepara la condivisione
ja: 共有の準備
pt: Preparar a partilha
ro: Pregătește distribuirea
th: เตรียมแชร์

source: Prepare GPX
de: GPX vorbereiten
de_ch: GPX vorbereite
es: Preparar el GPX
it: Prepara il GPX
ja: GPXを準備
pt: Preparar o GPX
ro: Pregătește GPX
th: เตรียม GPX

source: Prepare the system.
de: Das System vorbereiten.
de_ch: S System vorbereite.
es: Prepara el sistema.
it: Prepara il sistema.
ja: システムを整えます。
pt: Prepara o sistema.
ro: Pregătește sistemul.
th: เตรียมร่างกายให้พร้อม

source: Prefer not to answer
de: Keine Angabe
de_ch: Kei Aagab
es: Prefiero no responder
it: Preferisco non rispondere
ja: 回答しない
pt: Prefiro não responder
ro: Prefer să nu răspund
th: ไม่ต้องการตอบ

source: Prefer simpler navigation
de: Einfachere Streckenführung bevorzugen
de_ch: Eifacheri Streckeführig bevorzuge
es: Prefiero rutas más simples
it: Preferisco percorsi più semplici
ja: 分かりやすい道を優先
pt: Prefiro percursos mais simples
ro: Preferă navigarea mai simplă
th: เลือกการนำทางที่ง่ายกว่า

source: Preferred surfaces
de: Bevorzugte Untergründe
de_ch: Bevorzugti Undergründ
es: Superficies preferidas
it: Fondi preferiti
ja: 好みの路面
pt: Pisos preferidos
ro: Suprafețe preferate
th: พื้นผิวที่ชอบ

source: Primary pacing
de: Grundtempo
de_ch: Grundtempo
es: Ritmo principal
it: Passo principale
ja: 基本ペース
pt: Ritmo principal
ro: Ritmul principal
th: แผนเพซหลัก

source: Privacy trim
de: Datenschutz-Beschnitt
de_ch: Dateschutz-Bschnitt
es: Recorte de privacidad
it: Ritaglio per la privacy
ja: プライバシーのためのトリミング
pt: Corte de privacidade
ro: Ascundere pentru confidențialitate
th: ซ่อนจุดเริ่มและจบ

source: Private note
de: Private Notiz
de_ch: Privati Notiz
es: Nota privada
it: Nota privata
ja: 非公開のメモ
pt: Nota privada
ro: Notă privată
th: บันทึกส่วนตัว

source: Private by design
de: Privat von Grund auf
de_ch: Privat vo Grund uf
es: Privado por diseño
it: Privato per progettazione
ja: 設計から非公開
pt: Privado desde a conceção
ro: Privat prin concepție
th: ออกแบบมาให้เป็นส่วนตัว

source: Private Visual Progress
de: Privater visueller Fortschritt
de_ch: Private visuelle Fortschritt
es: Progreso visual privado
it: Progresso visivo privato
ja: 非公開のビジュアル記録
pt: Progresso visual privado
ro: Progres vizual privat
th: ภาพความก้าวหน้าส่วนตัว

source: Private wear or comfort note
de: Private Notiz zu Verschleiss oder Komfort
de_ch: Privati Notiz zu Verschleiss oder Komfort
es: Nota privada sobre desgaste o comodidad
it: Nota privata su usura o comfort
ja: 摩耗や履き心地の非公開メモ
pt: Nota privada sobre desgaste ou conforto
ro: Notă privată despre uzură sau confort
th: บันทึกส่วนตัวเรื่องการสึกหรือความสบาย

source: Profile, targets and preferences
de: Profil, Ziele und Einstellungen
de_ch: Profil, Ziel und Iistellige
es: Perfil, objetivos y preferencias
it: Profilo, obiettivi e preferenze
ja: プロフィール、目標、設定
pt: Perfil, objetivos e preferências
ro: Profil, obiective și preferințe
th: โปรไฟล์ เป้าหมาย และความชอบ

source: Progressive exposure
de: Schrittweise Steigerung
de_ch: Schrittwyys Stygerig
es: Exposición progresiva
it: Esposizione progressiva
ja: 段階的に負荷を上げる
pt: Exposição progressiva
ro: Expunere progresivă
th: เพิ่มภาระทีละขั้น

source: Protein last
de: Protein zuletzt
de_ch: Protein zletscht
es: Proteína al final
it: Proteine per ultime
ja: タンパク質は最後
pt: Proteína no fim
ro: Proteina la final
th: ปรับโปรตีนทีหลัง

source: Changed movement
de: Bewegung geändert
de_ch: Bewegig gänderet
es: Movimiento cambiado
it: Movimento cambiato
ja: 動きが変わった
pt: Movimento alterado
ro: A schimbat mișcarea
th: ทำให้การเคลื่อนไหวเปลี่ยน

source: Chest discomfort during exertion
de: Beschwerden im Brustkorb bei Belastung
de_ch: Beschwerde im Bruschtchorb bi Belastig
es: Molestia en el pecho al esforzarse
it: Fastidio al torace sotto sforzo
ja: 運動時の胸の不快感
pt: Desconforto no peito durante o esforço
ro: Disconfort în piept la efort
th: แน่นหรือไม่สบายหน้าอกขณะออกแรง

source: Chest · Delts · Triceps
de: Brust · Schultern · Trizeps
de_ch: Brust · Schultere · Trizeps
es: Pecho · Deltoides · Tríceps
it: Petto · Deltoidi · Tricipiti
ja: 胸・三角筋・上腕三頭筋
pt: Peito · Deltoides · Tríceps
ro: Piept · Deltoizi · Triceps
th: อก · หัวไหล่ · ไตรเซปส์

source: Cardiovascular engine
de: Herz-Kreislauf-Motor
de_ch: Herz-Kreislauf-Motor
es: Motor cardiovascular
it: Motore cardiovascolare
ja: 心血管のエンジン
pt: Motor cardiovascular
ro: Motor cardiovascular
th: ระบบหัวใจและหลอดเลือด

source: Clear precise activities and switch
de: Genaue Aktivitäten löschen und wechseln
de_ch: Gnaui Aktivitäte lösche und wechsle
es: Borrar las actividades precisas y cambiar
it: Cancella le attività precise e cambia
ja: 詳細な活動を消して切り替える
pt: Limpar as atividades precisas e mudar
ro: Șterge activitățile precise și comută
th: ล้างกิจกรรมแบบละเอียดแล้วสลับ

source: Conversational effort, RPE 2 to 3
de: Locker, RPE 2 bis 3
de_ch: Locker, RPE 2 bis 3
es: Esfuerzo conversable, RPE 2 a 3
it: Sforzo conversazionale, RPE 2-3
ja: 会話できる強度、RPE 2〜3
pt: Esforço de conversa, RPE 2 a 3
ro: Efort de conversație, RPE 2-3
th: ระดับที่คุยได้ RPE 2-3

source: Conversational effort, RPE 2 to 4
de: Locker, RPE 2 bis 4
de_ch: Locker, RPE 2 bis 4
es: Esfuerzo conversable, RPE 2 a 4
it: Sforzo conversazionale, RPE 2-4
ja: 会話できる強度、RPE 2〜4
pt: Esforço de conversa, RPE 2 a 4
ro: Efort de conversație, RPE 2-4
th: ระดับที่คุยได้ RPE 2-4

source: Desk day plus one short home workout.
de: Bürotag plus ein kurzes Workout zu Hause.
de_ch: Bürotag plus es churzes Workout deheim.
es: Día de oficina y un entrenamiento corto en casa.
it: Giornata alla scrivania e breve allenamento a casa.
ja: デスクワーク＋短時間の自宅トレーニング1回
pt: Dia de secretária mais um treino curto em casa.
ro: Zi la birou și un antrenament scurt acasă.
th: นั่งทำงานที่โต๊ะ และออกกำลังกายสั้น ๆ ที่บ้านหนึ่งครั้ง

source: Desk day plus a full 45–60 minute session.
de: Bürotag plus eine volle Einheit von 45 bis 60 Minuten.
de_ch: Bürotag plus e volli Einheit vo 45 bis 60 Minute.
es: Día de oficina y una sesión completa de 45–60 minutos.
it: Giornata alla scrivania e sessione completa da 45–60 minuti.
ja: デスクワーク＋45〜60分のしっかりしたトレーニング
pt: Dia de secretária mais uma sessão completa de 45 a 60 minutos.
ro: Zi la birou și o sesiune completă de 45–60 de minute.
th: นั่งทำงานที่โต๊ะ และฝึกเต็มเซสชัน 45–60 นาที

source: Editing day, car everywhere, no workout.
de: Schnitttag, überall mit dem Auto, kein Training.
de_ch: Schnitttag, überall mit em Auto, kes Training.
es: Día de edición, todo en coche y sin entrenar.
it: Giornata al montaggio, sempre in auto, nessun allenamento.
ja: デスクで編集作業。移動はすべて車で、運動なし。
pt: Dia de edição, sempre de carro, sem treino.
ro: Zi de editare, drumuri cu mașina și niciun antrenament.
th: นั่งโต๊ะตัดต่องาน เดินทางด้วยรถทุกที่ และไม่ได้ออกกำลังกาย

source: Full shoot day or four to six massages.
de: Ganzer Drehtag oder vier bis sechs Massagen.
de_ch: Ganze Drähtag oder vier bis sächs Massage.
es: Jornada completa de rodaje o entre cuatro y seis masajes.
it: Intera giornata di riprese oppure da quattro a sei massaggi.
ja: 終日の撮影、またはマッサージ施術4〜6件
pt: Dia inteiro de filmagens ou quatro a seis massagens.
ro: Zi întreagă de filmare sau patru până la șase masaje.
th: ถ่ายงานเต็มวัน หรือให้บริการนวด 4–6 เคส

source: Championship filming marathon or double-session day.
de: Dreh-Marathon oder Tag mit zwei Einheiten.
de_ch: Dräh-Marathon oder Tag mit zwei Einheite.
es: Maratón de rodaje en un campeonato o día de doble sesión.
it: Maratona di riprese a un campionato oppure giornata con doppia sessione.
ja: 大会を終日撮影、または1日2回のトレーニング
pt: Maratona de filmagens ou dia de duas sessões.
ro: Filmări la campionat de dimineață până seara sau două antrenamente în aceeași zi.
th: ถ่ายการแข่งขันทั้งวัน หรือฝึกสองเซสชันในวันเดียว

source: Four hours gimbal + rig carry + travel
de: Vier Stunden Gimbal, Rig tragen und Reise
de_ch: Vier Stund Gimbal, Rig trage und Reis
es: 4 h con gimbal + cargar el equipo + desplazamientos
it: 4 ore con gimbal + trasporto dell’attrezzatura + spostamenti
ja: ジンバル操作4時間＋機材運搬＋移動
pt: Quatro horas de gimbal, transporte de equipamento e viagem
ro: 4 ore cu gimbalul + cărat echipamentul + drumuri
th: ใช้กิมบอล 4 ชั่วโมง + แบกอุปกรณ์ + เดินทาง

source: Desk floor + gym session + incidental steps
de: Bürotag plus Studio plus Alltagsschritte
de_ch: Bürotag plus Studio plus Alltagsschritt
es: Trabajo de oficina + gimnasio + pasos extra
it: Lavoro alla scrivania + palestra + passi quotidiani extra
ja: デスクワーク＋ジム＋未記録の日常歩数
pt: Dia de escritório, ginásio e passos do dia
ro: Zi la birou + sală + pașii rămași neînregistrați
th: นั่งทำงานที่โต๊ะ + เข้ายิม + จำนวนก้าวจากกิจวัตรที่ยังไม่ได้บันทึก

source: Run
de: Lauf
de_ch: Lauf
es: Carrera
it: Corsa
ja: ラン
pt: Corrida
ro: Alergare
th: วิ่ง

source: Run complete
de: Lauf abgeschlossen
de_ch: Lauf abgschlosse
es: Carrera completada
it: Corsa completata
ja: ランを終えました
pt: Corrida concluída
ro: Alergare finalizată
th: วิ่งเสร็จแล้ว

source: Road
de: Strasse
de_ch: Strass
es: Asfalto
it: Strada
ja: ロード
pt: Estrada
ro: Șosea
th: ถนน

source: Rolling
de: Wellig
de_ch: Wellig
es: Ondulado
it: Ondulato
ja: 起伏
pt: Ondulado
ro: Ondulat
th: ขึ้นลงเล็กน้อย

source: Route name
de: Routenname
es: Nombre de la ruta
it: Nome del percorso
ja: ルート名
pt: Nome do percurso
ro: Numele traseului
th: ชื่อเส้นทาง

source: Route options
de: Routenoptionen
de_ch: Routeoptione
es: Opciones de ruta
it: Opzioni di percorso
ja: ルートの候補
pt: Opções de percurso
ro: Opțiuni de traseu
th: ตัวเลือกเส้นทาง

source: Route poster
de: Routenposter
es: Póster de la ruta
it: Poster del percorso
ja: ルートポスター
pt: Cartaz do percurso
ro: Afiș de traseu
th: โปสเตอร์เส้นทาง

source: Route DNA
de: Routenprofil
de_ch: Routeprofil
es: ADN de la ruta
it: DNA del percorso
ja: ルートの特徴
pt: ADN do percurso
ro: ADN-ul traseului
th: DNA เส้นทาง

source: Return
de: Zurück
de_ch: Zrugg
es: Volver
it: Torna
ja: 戻る
pt: Voltar
ro: Revino
th: กลับ

source: Reverse
de: Umkehren
de_ch: Umchehre
es: Invertir
it: Inverti
ja: 逆順
pt: Inverter
ro: Inversează
th: กลับทิศ

source: Retake
de: Neu aufnehmen
de_ch: Neu ufneh
es: Repetir
it: Rifai
ja: 撮り直す
pt: Repetir
ro: Refă fotografia
th: ถ่ายใหม่

source: Restore
de: Wiederherstellen
de_ch: Wiederherstelle
es: Restaurar
it: Ripristina
ja: 復元
pt: Restaurar
ro: Restaurează
th: กู้คืน

source: Restore my original programme
de: Ursprüngliches Programm wiederherstellen
de_ch: Ursprünglichs Programm wiederherstelle
es: Restaurar mi programa original
it: Ripristina il mio programma originale
ja: 元のプログラムに戻す
pt: Restaurar o meu programa original
ro: Restaurează programul meu original
th: กู้คืนโปรแกรมเดิมของฉัน

source: Restore your original programme?
de: Ursprüngliches Programm wiederherstellen?
de_ch: Ursprünglichs Programm wiederherstelle?
es: ¿Restaurar tu programa original?
it: Ripristinare il programma originale?
ja: 元のプログラムに戻しますか
pt: Restaurar o teu programa original?
ro: Restaurezi programul tău original?
th: กู้คืนโปรแกรมเดิมของคุณหรือไม่

source: Rebuild my plan
de: Plan neu erstellen
de_ch: Plan neu erstelle
es: Reconstruir mi plan
it: Ricostruisci il mio piano
ja: プランを作り直す
pt: Reconstruir o meu plano
ro: Reconstruiește-mi planul
th: สร้างแผนใหม่

source: Repeat yesterday
de: Gestern wiederholen
de_ch: Geschter wiederhole
es: Repetir ayer
it: Ripeti ieri
ja: 昨日を繰り返す
pt: Repetir ontem
ro: Repetă ziua de ieri
th: ทำซ้ำจากเมื่อวาน

source: Recent runs
de: Letzte Läufe
de_ch: Letschti Läuf
es: Carreras recientes
it: Corse recenti
ja: 最近のラン
pt: Corridas recentes
ro: Alergări recente
th: การวิ่งล่าสุด

source: Recent operation
de: Kürzliche Operation
de_ch: Kürzlichi Operation
es: Operación reciente
it: Operazione recente
ja: 最近の手術
pt: Operação recente
ro: Operație recentă
th: ผ่าตัดเมื่อไม่นานมานี้

source: Recent adaptations
de: Letzte Anpassungen
de_ch: Letschti Aapassige
es: Adaptaciones recientes
it: Adattamenti recenti
ja: 最近の調整
pt: Adaptações recentes
ro: Adaptări recente
th: การปรับแผนล่าสุด

source: Recorded meals
de: Erfasste Mahlzeiten
de_ch: Erfassti Mahlzite
es: Comidas registradas
it: Pasti registrati
ja: 記録した食事
pt: Refeições registadas
ro: Mese înregistrate
th: มื้อที่บันทึกไว้

source: Recovery day
de: Erholungstag
de_ch: Erholigstag
es: Día de recuperación
it: Giorno di recupero
ja: 回復日
pt: Dia de recuperação
ro: Zi de recuperare
th: วันพักฟื้น

source: Recovery reset
de: Erholungs-Reset
de_ch: Erholigs-Reset
es: Reinicio de recuperación
it: Reset di recupero
ja: 回復リセット
pt: Reposição de recuperação
ro: Reset de recuperare
th: รีเซ็ตฟื้นตัว

source: Recovery score
de: Erholungswert
de_ch: Erholigswärt
es: Puntuación de recuperación
it: Punteggio di recupero
ja: 回復スコア
pt: Pontuação de recuperação
ro: Scor de recuperare
th: คะแนนการฟื้นตัว

source: Recovery micro-session
de: Kurze Erholungseinheit
de_ch: Churzi Erholigseinheit
es: Microsesión de recuperación
it: Micro-sessione di recupero
ja: 短い回復セッション
pt: Micro-sessão de recuperação
ro: Sesiune scurtă de recuperare
th: การฝึกฟื้นตัวแบบสั้น

source: Remove from your plan?
de: Aus deinem Plan entfernen?
de_ch: Us dim Plan neh?
es: ¿Quitar de tu plan?
it: Rimuovere dal tuo piano?
ja: プランから削除しますか
pt: Remover do teu plano?
ro: Îl scoți din plan?
th: นำออกจากแผนของคุณไหม

source: Remove today's deload
de: Heutige Entlastung aufheben
de_ch: Hütigi Entlastig ufhebe
es: Quitar la descarga de hoy
it: Rimuovi lo scarico di oggi
ja: 今日のディロードを解除
pt: Remover a descarga de hoje
ro: Elimină deload-ul de azi
th: ยกเลิกการลดภาระวันนี้

source: Review induction
de: Einführung durchsehen
de_ch: Iiführig durehluege
es: Revisar el cuestionario
it: Rivedi il questionario
ja: 初回設定を見直す
pt: Rever o questionário
ro: Verifică evaluarea
th: ตรวจแบบประเมิน

source: Routine complete
de: Routine abgeschlossen
de_ch: Routine abgschlosse
es: Rutina completada
it: Routine completata
ja: ルーティン完了
pt: Rotina concluída
ro: Rutina este completă
th: ทำกิจวัตรครบแล้ว

source: Repeatable performance base
de: Wiederholbare Leistungsbasis
de_ch: Wiederholbari Leistigsbasis
es: Base de rendimiento repetible
it: Base di prestazione ripetibile
ja: 再現できる土台
pt: Base de desempenho repetível
ro: Bază de performanță repetabilă
th: ฐานประสิทธิภาพที่ทำซ้ำได้

source: Recreational marathon preparation
de: Marathonvorbereitung für Freizeitläufer
de_ch: Marathonvorbereitig für Freizitläufer
es: Preparación de maratón recreativo
it: Preparazione maratona amatoriale
ja: 市民ランナー向けマラソン準備
pt: Preparação de maratona recreativa
ro: Pregătire recreațională pentru maraton
th: การเตรียมมาราธอนสำหรับนักวิ่งทั่วไป

source: Run-walk foundation
de: Basis aus Laufen und Gehen
de_ch: Basis us Laufe und Gah
es: Base de correr y caminar
it: Base corsa e cammino
ja: 走りと歩きの土台
pt: Base de correr e caminhar
ro: Bază alergare-mers
th: พื้นฐานวิ่งสลับเดิน

source: Run-walk can be a deliberate, effective strategy.
de: Laufen und Gehen kann eine bewusste, wirksame Strategie sein.
de_ch: Laufe und Gah cha e bewussti, wirksami Strategie sii.
es: Correr y caminar puede ser una estrategia eficaz y deliberada.
it: Alternare corsa e cammino può essere una scelta efficace.
ja: 走りと歩きの併用は、意図して選ぶ有効な方法です。
pt: Correr e caminhar pode ser uma estratégia deliberada e eficaz.
ro: Alternarea alergării cu mersul poate fi o strategie intenționată și eficientă.
th: การวิ่งสลับเดินเป็นกลยุทธ์ที่ตั้งใจและได้ผล
