Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Under three months
de: Unter drei Monate
de_ch: Under drü Monet
es: Menos de tres meses
it: Meno di tre mesi
ja: 3か月未満
pt: Menos de três meses
ro: Sub trei luni
th: น้อยกว่าสามเดือน

source: Under 5 km
de: Unter 5 km
es: Menos de 5 km
it: Meno di 5 km
ja: 5 km 未満
pt: Menos de 5 km
ro: Sub 5 km
th: น้อยกว่า 5 กม.

source: Under 10 km
de: Unter 10 km
es: Menos de 10 km
it: Meno di 10 km
ja: 10 km 未満
pt: Menos de 10 km
ro: Sub 10 km
th: น้อยกว่า 10 กม.

source: Two to four marathons
de: Zwei bis vier Marathons
de_ch: Zwei bis vier Marathon
es: De dos a cuatro maratones
it: Da due a quattro maratone
ja: マラソン2〜4回
pt: De duas a quatro maratonas
ro: Două până la patru maratoane
th: สองถึงสี่ครั้ง

source: Threshold development
de: Schwellenentwicklung
de_ch: Schwellenentwicklig
es: Desarrollo del umbral
it: Sviluppo della soglia
ja: 閾値の向上
pt: Desenvolvimento do limiar
ro: Dezvoltarea pragului
th: พัฒนาระดับแลคเตตเทรชโฮลด์

source: Time since consistent training
de: Zeit seit beständigem Training
de_ch: Zit sit beständigem Training
es: Tiempo desde el entrenamiento constante
it: Tempo dall'ultimo allenamento costante
ja: 継続的な運動からの経過
pt: Tempo desde o treino consistente
ro: De cât timp nu ai antrenat constant
th: ห่างจากการฝึกอย่างสม่ำเสมอมานานเท่าใด

source: Training preview
de: Trainingsvorschau
de_ch: Trainingsvorschau
es: Vista previa del entrenamiento
it: Anteprima dell'allenamento
ja: トレーニングのプレビュー
pt: Pré-visualização do treino
ro: Antrenamentul de azi
th: ตัวอย่างการฝึกวันนี้

source: Training report
de: Trainingsbericht
de_ch: Trainingsbricht
es: Informe de entrenamiento
it: Report di allenamento
ja: トレーニングのレポート
pt: Relatório de treino
ro: Raport de antrenament
th: รายงานการฝึก

source: Today's Activities
de: Heutige Aktivitäten
de_ch: Hütigi Aktivitäte
es: Actividades de hoy
it: Attività di oggi
ja: 今日の活動
pt: Atividades de hoje
ro: Activitățile de azi
th: กิจกรรมวันนี้

source: Today’s movement
de: Heutige Bewegung
de_ch: Hütigi Bewegig
es: Movimiento de hoy
it: Movimento di oggi
ja: 今日の運動
pt: Movimento de hoje
ro: Mișcarea de azi
th: การเคลื่อนไหววันนี้

source: Turn on starter mode?
de: Startmodus einschalten?
de_ch: Startmodus iischalte?
es: ¿Activar el modo inicial?
it: Attivare la modalità iniziale?
ja: スターターモードを有効にしますか
pt: Ativar o modo inicial?
ro: Activezi modul pentru începători?
th: เปิดโหมดผู้เริ่มต้นหรือไม่

source: Unavailable
de: Nicht verfügbar
de_ch: Nöd verfüegbar
es: No disponible
it: Non disponibile
ja: 利用できません
pt: Indisponível
ro: Indisponibil
th: ไม่พร้อมใช้งาน

source: UNLOCKED
de: FREIGESCHALTET
de_ch: FREIGSCHALTET
es: DESBLOQUEADO
it: SBLOCCATO
ja: 解除済み
pt: DESBLOQUEADO
ro: DEBLOCAT
th: ปลดล็อกแล้ว

source: Unexplained fainting or near-fainting
de: Unerklärte Ohnmacht oder Beinahe-Ohnmacht
de_ch: Unerklärti Ohnmacht oder Bynah-Ohnmacht
es: Desmayos o casi desmayos sin explicación
it: Svenimenti o quasi svenimenti inspiegabili
ja: 原因不明の失神またはその寸前
pt: Desmaios ou quase desmaios inexplicados
ro: Leșin sau stare de leșin fără explicație
th: เป็นลมหรือเกือบเป็นลมโดยไม่ทราบสาเหตุ

source: This meal is empty
de: Diese Mahlzeit ist leer
de_ch: Die Mahlzit isch leer
es: Esta comida está vacía
it: Questo pasto è vuoto
ja: この食事は空です
pt: Esta refeição está vazia
ro: Masa este goală
th: มื้อนี้ยังว่างอยู่

source: This is not medical clearance or diagnosis.
de: Das ist keine ärztliche Freigabe und keine Diagnose.
de_ch: Das isch kei ärztlichi Freigab und kei Diagnose.
es: Esto no es una autorización médica ni un diagnóstico.
it: Non è un via libera medico né una diagnosi.
ja: これは医学的な許可や診断ではありません。
pt: Isto não é uma autorização médica nem um diagnóstico.
ro: Aceasta nu este o autorizare medicală sau un diagnostic.
th: นี่ไม่ใช่การรับรองความพร้อมทางการแพทย์หรือการวินิจฉัย

source: This is performance guidance, not medical advice.
de: Das ist Leistungsberatung, keine medizinische Beratung.
de_ch: Das isch Leistigsberatig, kei medizinischi Beratig.
es: Es orientación de rendimiento, no consejo médico.
it: È una guida alla performance, non un consiglio medico.
ja: これはパフォーマンスの指針であり、医療上の助言ではありません。
pt: É orientação de desempenho, não aconselhamento médico.
ro: Aceasta este ghidare pentru performanță, nu sfat medical.
th: นี่คือคำแนะนำด้านสมรรถนะ ไม่ใช่คำแนะนำทางการแพทย์

source: This list is the exact Full prescription.
de: Diese Liste ist genau die volle Vorgabe.
de_ch: Die Lischte isch gnau d volli Vorgab.
es: Esta lista es exactamente la prescripción completa.
it: Questa lista è esattamente la prescrizione completa.
ja: このリストがフル処方そのものです。
pt: Esta lista é exatamente a prescrição completa.
ro: Aceasta este prescripția completă exactă.
th: รายการนี้คือแผนเต็มที่กำหนดไว้จริง

source: This product is not in the nutrition database yet.
de: Dieses Produkt ist noch nicht in der Nährwertdatenbank.
de_ch: Das Produkt isch no nöd i de Nährwärtdatebank.
es: Este producto aún no está en la base de datos nutricional.
it: Questo prodotto non è ancora nel database nutrizionale.
ja: この商品はまだ栄養データベースにありません。
pt: Este produto ainda não está na base de dados nutricional.
ro: Produsul nu există încă în baza de date nutrițională.
th: ผลิตภัณฑ์นี้ยังไม่มีในฐานข้อมูลโภชนาการ

source: This helps choose the campaign family.
de: Das hilft, die passende Kampagne zu wählen.
de_ch: Das hilft, di passendi Kampagne z wähle.
es: Ayuda a elegir el tipo de campaña.
it: Serve a scegliere il tipo di campagna.
ja: キャンペーンの種類を選ぶ手がかりになります。
pt: Ajuda a escolher o tipo de campanha.
ro: Acest răspuns ajută la alegerea familiei de campanii.
th: ข้อนี้ช่วยเลือกประเภทแผน

source: There is no penalty for being new to structured training.
de: Wer neu im strukturierten Training ist, wird nicht benachteiligt.
de_ch: Wer neu im strukturierte Training isch, wird nöd benachteiligt.
es: Ser nuevo en el entrenamiento estructurado no penaliza.
it: Essere nuovi all'allenamento strutturato non penalizza.
ja: 構造化されたトレーニングが初めてでも、不利にはなりません。
pt: Ser novo no treino estruturado não penaliza.
ro: Nu există nicio penalizare dacă ești nou în antrenamentul structurat.
th: ไม่มีข้อเสียหากเพิ่งเริ่มฝึกตามแผน

source: The two halves were paced evenly.
de: Beide Hälften wurden gleichmässig gelaufen.
de_ch: Beidi Hälfte sind gliichmässig glaufe.
es: Las dos mitades se corrieron de forma pareja.
it: Le due metà sono state corse in modo uniforme.
ja: 前半と後半のペースは均等でした。
pt: As duas metades foram corridas de forma uniforme.
ro: Cele două jumătăți au avut un ritm uniform.
th: ทั้งสองครึ่งใช้เพซสม่ำเสมอ

source: The second half was faster than the first half.
de: Die zweite Hälfte war schneller als die erste.
de_ch: D zweiti Hälfti isch schneller gsi als d erschti.
es: La segunda mitad fue más rápida que la primera.
it: La seconda metà è stata più veloce della prima.
ja: 後半は前半より速く走れました。
pt: A segunda metade foi mais rápida do que a primeira.
ro: A doua jumătate a fost mai rapidă decât prima.
th: ครึ่งหลังเร็วกว่าครึ่งแรก

source: The second half was slower than the first half.
de: Die zweite Hälfte war langsamer als die erste.
de_ch: D zweiti Hälfti isch langsamer gsi als d erschti.
es: La segunda mitad fue más lenta que la primera.
it: La seconda metà è stata più lenta della prima.
ja: 後半は前半より遅くなりました。
pt: A segunda metade foi mais lenta do que a primeira.
ro: A doua jumătate a fost mai lentă decât prima.
th: ครึ่งหลังช้ากว่าครึ่งแรก

source: The run stayed appropriately controlled for recovery.
de: Der Lauf blieb passend kontrolliert für die Erholung.
de_ch: De Lauf isch passend kontrolliert bliebe für d Erholig.
es: La carrera se mantuvo controlada para la recuperación.
it: La corsa è rimasta controllata per il recupero.
ja: ランは回復に適した強度に収まっていました。
pt: A corrida manteve-se controlada para a recuperação.
ro: Alergarea a rămas controlată corespunzător pentru recuperare.
th: การวิ่งอยู่ในระดับควบคุมที่เหมาะกับการฟื้นตัว

source: The run does not require a strength-programme change.
de: Der Lauf erfordert keine Änderung am Kraftprogramm.
de_ch: De Lauf brucht kei Änderig am Chraftprogramm.
es: La carrera no exige cambiar el programa de fuerza.
it: La corsa non richiede modifiche al programma di forza.
ja: このランに合わせて筋力プログラムを変える必要はありません。
pt: A corrida não exige alterar o programa de força.
ro: Alergarea nu necesită schimbarea programului de forță.
th: การวิ่งนี้ไม่จำเป็นต้องเปลี่ยนโปรแกรมฝึกแรง

source: Training and Avatar remain coordinated
de: Training und Avatar bleiben aufeinander abgestimmt
de_ch: Training und Avatar bliibed ufenand abgstimmt
es: Entrenamiento y Avatar siguen coordinados
it: Allenamento e Avatar restano coordinati
ja: トレーニングとアバターは連動したままです
pt: Treino e Avatar mantêm-se coordenados
ro: Antrenamentul și Avatarul rămân coordonate
th: การฝึกและ Avatar ยังคงประสานกัน

source: Try the exact product name or scan its barcode.
de: Den genauen Produktnamen versuchen oder Barcode scannen.
de_ch: De gnau Produktname versueche oder Barcode scanne.
es: Prueba el nombre exacto del producto o escanea el código.
it: Prova il nome esatto del prodotto o scansiona il codice.
ja: 正確な商品名で検索するか、バーコードを読み取ってください。
pt: Tenta o nome exato do produto ou digitaliza o código.
ro: Încearcă numele exact al produsului sau scanează codul de bare.
th: ลองค้นหาชื่อสินค้าที่ตรงหรือสแกนบาร์โค้ด

source: Three 60-minute sessions + normal errands
de: Drei Einheiten à 60 Minuten plus normale Besorgungen
de_ch: Drü Einheite à 60 Minute plus normali Bsorgige
es: 3 sesiones de 60 minutos + recados habituales
it: 3 sessioni da 60 minuti + commissioni quotidiane
ja: 60分のマッサージ施術3件＋普段の用事
pt: Três sessões de 60 minutos mais os recados habituais
ro: 3 ședințe a câte 60 de minute + treburile zilei
th: นวด 3 เคส เคสละ 60 นาที + ทำธุระตามปกติ

source: Under 5k steps · under 2h on feet
de: Unter 5000 Schritte · unter 2 h auf den Beinen
de_ch: Under 5000 Schritt · under 2 h uf de Bei
es: Menos de 5 mil pasos · menos de 2 h de pie
it: Meno di 5.000 passi · meno di 2 h in piedi
ja: 5,000歩未満・立つ／歩く時間2時間未満
pt: Menos de 5000 passos · menos de 2 h em pé
ro: Sub 5.000 de pași · sub 2 ore în picioare
th: ต่ำกว่า 5,000 ก้าว · ยืนหรือเดินน้อยกว่า 2 ชม.

source: Best realistic performance
de: Beste realistische Leistung
de_ch: Bescht realistischi Leistig
es: Mejor rendimiento realista
it: Migliore prestazione realistica
ja: 現実的なベストの成績
pt: Melhor desempenho realista
ro: Cea mai bună performanță realistă
th: ผลงานดีที่สุดที่เป็นจริงได้

source: Before, after and the stats behind the change
de: Vorher, nachher und die Werte dahinter
de_ch: Vorher, nachher und d Wärt dehinder
es: Antes, después y los datos del cambio
it: Prima, dopo e i dati dietro il cambiamento
ja: ビフォー、アフター、そしてその裏づけ
pt: Antes, depois e os dados por trás da mudança
ro: Înainte, după și statisticile din spatele schimbării
th: ก่อน หลัง และค่าสถิติที่อยู่เบื้องหลังการเปลี่ยนแปลง

source: Broad endurance evidence and coaching consensus
de: Breite Ausdauerbelege und Trainerkonsens
de_ch: Breiti Usduurbeleg und Trainerkonsens
es: Amplia evidencia de resistencia y consenso de entrenadores
it: Ampie evidenze sull'endurance e consenso degli allenatori
ja: 持久系の幅広い知見と指導現場の一致
pt: Ampla evidência de resistência e consenso dos treinadores
ro: Dovezi generale din anduranță și consens în antrenorat
th: หลักฐานด้านความทนทานและแนวทางร่วมของโค้ช

source: We
de: Mi
de_ch: Mi
es: Mi
it: Me
ja: 水
pt: Qua
ro: Mi
th: พ.

source: Wed
de: Mi
de_ch: Mi
es: Mié
it: Mer
ja: 水
pt: Qua
ro: Mie
th: พ.

source: Wednesday
de: Mittwoch
de_ch: Mittwuch
es: Miércoles
it: Mercoledì
ja: 水曜日
pt: Quarta-feira
ro: Miercuri
th: วันพุธ

source: W
es: S
it: S
ja: 週
pt: S
ro: A
th: น

source: WEEK
de: WOCHE
de_ch: WUCHE
es: SEMANA
it: SETTIMANA
ja: 週
pt: SEMANA
ro: SĂPTĂMÂNĂ
th: สัปดาห์

source: WEEKDAY
de: WOCHENTAG
de_ch: WUCHETAG
es: DÍA
it: GIORNO
ja: 曜日
pt: DIA
ro: ZIUA SĂPTĂMÂNII
th: วันในสัปดาห์

source: WARM-UP
de: AUFWÄRMEN
de_ch: UFWÄRME
es: CALENTAMIENTO
it: RISCALDAMENTO
ja: ウォームアップ
pt: AQUECIMENTO
ro: ÎNCĂLZIRE
th: วอร์มอัป

source: WORKOUTS
es: ENTRENAMIENTOS
it: ALLENAMENTI
ja: ワークアウト
pt: TREINOS
ro: ANTRENAMENTE
th: การฝึก

source: WEIGHTED SETS
de: SÄTZE MIT GEWICHT
de_ch: SÄTZ MIT GWICHT
es: SERIES CON CARGA
it: SERIE CON CARICO
ja: 加重セット
pt: SÉRIES COM CARGA
ro: SERII CU GREUTATE
th: เซตที่ใช้น้ำหนัก

source: WORKOUT RECEIPT
de: TRAININGSBELEG
de_ch: TRAININGSBELEG
es: RECIBO DEL ENTRENAMIENTO
it: RICEVUTA DELL'ALLENAMENTO
ja: トレーニングの記録
pt: RECIBO DO TREINO
ro: REZUMATUL ANTRENAMENTULUI
th: ใบสรุปการฝึก

source: WHAT IS WORKING
de: WAS FUNKTIONIERT
de_ch: WAS FUNKTIONIERT
es: LO QUE FUNCIONA
it: COSA STA FUNZIONANDO
ja: うまくいっていること
pt: O QUE ESTÁ A RESULTAR
ro: CE FUNCȚIONEAZĂ
th: สิ่งที่ได้ผล

source: WEAK GPS
de: SCHWACHES GPS
de_ch: SCHWACHS GPS
es: GPS DÉBIL
it: GPS DEBOLE
ja: GPSが弱い
pt: GPS FRACO
ro: GPS SLAB
th: GPS อ่อน

source: VERY ACTIVE
de: SEHR AKTIV
de_ch: SEHR AKTIV
es: MUY ACTIVO
it: MOLTO ATTIVO
ja: とても活動的
pt: MUITO ATIVO
ro: FOARTE ACTIV
th: เคลื่อนไหวมาก

source: WEEKLY LOAD-TOLERANCE CHECK
de: WÖCHENTLICHE BELASTUNGSPRÜFUNG
de_ch: WÜCHENTLICHI BELASTIGSPRÜEFIG
es: REVISIÓN SEMANAL DE CARGA
it: VERIFICA SETTIMANALE DEL CARICO
ja: 週次の負荷耐性チェック
pt: VERIFICAÇÃO SEMANAL DE CARGA
ro: VERIFICARE SĂPTĂMÂNALĂ A TOLERANȚEI LA EFORT
th: เช็กความพร้อมรับภาระประจำสัปดาห์

source: Unit
de: Einheit
de_ch: Einheit
es: Unidad
it: Unità
ja: 単位
pt: Unidade
ro: Unitate
th: หน่วย

source: Upper
de: Oberkörper
de_ch: Oberkörper
es: Tren superior
it: Parte alta
ja: 上半身
pt: Tronco superior
ro: Partea superioară
th: ช่วงบน

source: Upper-body strength
de: Kraft im Oberkörper
de_ch: Chraft im Oberkörper
es: Fuerza del tren superior
it: Forza della parte alta
ja: 上半身の筋力
pt: Força do tronco superior
ro: Forța trenului superior
th: ความแข็งแรงร่างกายส่วนบน

source: Unfavourite
de: Aus Favoriten entfernen
de_ch: Us de Favorite neh
es: Quitar de favoritos
it: Rimuovi dai preferiti
ja: お気に入りから外す
pt: Remover dos favoritos
ro: Scoate din favorite
th: นำออกจากรายการโปรด

source: Unsure or prefer not to answer
de: Unsicher oder keine Angabe
de_ch: Unsicher oder kei Aagab
es: No lo sé o prefiero no responder
it: Non so o preferisco non rispondere
ja: わからない、または回答しない
pt: Não sei ou prefiro não responder
ro: Nu sunt sigur sau prefer să nu răspund
th: ไม่แน่ใจหรือไม่ต้องการตอบ

source: Unusual breathlessness
de: Ungewöhnliche Atemnot
de_ch: Ungwöhnlichi Atemnot
es: Falta de aire inusual
it: Affanno insolito
ja: いつもと違う息切れ
pt: Falta de ar invulgar
ro: Lipsă de aer neobișnuită
th: หอบผิดปกติ

source: Use adapted
de: Angepasste verwenden
de_ch: Aapassti bruuche
es: Usar la versión adaptada
it: Usa la versione adattata
ja: 調整版を使う
pt: Usar a versão adaptada
ro: Folosește varianta adaptată
th: ใช้แผนที่ปรับแล้ว

source: Use device timezone
de: Zeitzone des Geräts verwenden
de_ch: Zitzone vom Grät bruuche
es: Usar la zona horaria del dispositivo
it: Usa il fuso orario del dispositivo
ja: 端末のタイムゾーンを使う
pt: Usar o fuso horário do dispositivo
ro: Folosește fusul dispozitivului
th: ใช้เขตเวลาของอุปกรณ์

source: Useful for
de: Nützlich für
de_ch: Nützlich für
es: Útil para
it: Utile per
ja: こんなときに
pt: Útil para
ro: Util pentru
th: เหมาะสำหรับ

source: Variable
de: Wechselnd
de_ch: Wechslend
it: Variabile
ja: 変動あり
pt: Variável
ro: Variabil
th: ไม่แน่นอน

source: Variable schedule
de: Wechselnder Zeitplan
de_ch: Wechslende Zitplan
es: Horario variable
it: Orari variabili
ja: 時間帯が一定でない
pt: Horário variável
ro: Program variabil
th: ตารางไม่แน่นอน

source: Venue
de: Ort
de_ch: Ort
es: Lugar
it: Luogo
ja: 場所
pt: Local
ro: Locul
th: สถานที่

source: Very heavy
de: Sehr schwer
de_ch: Sehr schwär
es: Muy pesado
it: Molto pesante
ja: とても重い
pt: Muito pesado
ro: Foarte grele
th: หนักมาก

source: Videographer
de: Videograf
de_ch: Videograf
es: Videógrafo
it: Videomaker
ja: 映像制作
pt: Videógrafo
ro: Videograf
th: ช่างวิดีโอ

source: View progress
de: Fortschritt ansehen
de_ch: Fortschritt aaluege
es: Ver el progreso
it: Vedi i progressi
ja: 進捗を見る
pt: Ver o progresso
ro: Vezi progresul
th: ดูความก้าวหน้า

source: View remaining campaign
de: Restliche Kampagne ansehen
de_ch: Restlichi Kampagne aaluege
es: Ver el resto de la campaña
it: Vedi il resto della campagna
ja: キャンペーンの残りを見る
pt: Ver o resto da campanha
ro: Vezi restul campaniei
th: ดูแผนที่เหลือ

source: Visual Progress
de: Visueller Fortschritt
de_ch: Visuelle Fortschritt
es: Progreso visual
it: Progresso visivo
ja: ビジュアルの記録
pt: Progresso visual
ro: Progres vizual
th: ภาพความก้าวหน้า

source: Voice announcements
de: Sprachansagen
de_ch: Sprachaasage
es: Anuncios de voz
it: Annunci vocali
ja: 音声アナウンス
pt: Anúncios de voz
ro: Anunțuri vocale
th: เสียงประกาศ

source: Walking
de: Gehen
de_ch: Gah
es: Caminata
it: Camminata
ja: ウォーキング
pt: Caminhar
ro: Mers
th: เดิน

source: Warm-up started
de: Aufwärmen gestartet
de_ch: Ufwärme gstartet
es: Calentamiento iniciado
it: Riscaldamento iniziato
ja: ウォームアップを開始
pt: Aquecimento iniciado
ro: Încălzirea a început
th: เริ่มวอร์มอัปแล้ว

source: Water quick add
de: Wasser schnell hinzufügen
de_ch: Wasser schnell zuegeh
es: Añadir agua rápido
it: Aggiunta rapida di acqua
ja: 水分をすばやく追加
pt: Adicionar água rapidamente
ro: Adăugare rapidă apă
th: เพิ่มน้ำด่วน

source: Weather decision
de: Wetterentscheidung
de_ch: Wätterentscheidig
es: Decisión sobre el tiempo
it: Decisione sul meteo
ja: 天候の判断
pt: Decisão sobre o tempo
ro: Decizia privind vremea
th: การตัดสินใจตามสภาพอากาศ

source: Volume reduced while familiar rhythm remains.
de: Umfang reduziert, gewohnter Rhythmus bleibt.
de_ch: Umfang reduziert, gwohnte Rhythmus bliibt.
es: Volumen reducido, el ritmo habitual se mantiene.
it: Volume ridotto, ritmo abituale invariato.
ja: 量は減らし、いつものリズムは保ちます。
pt: Volume reduzido, o ritmo habitual mantém-se.
ro: Volumul scade, dar ritmul familiar rămâne.
th: ลดปริมาณลงโดยยังรักษาจังหวะที่คุ้นเคย

source: Waiting for location permission and a usable GPS fix
de: Warten auf Standortfreigabe und brauchbares GPS-Signal
de_ch: Warte uf Standortfreigab und bruuchbars GPS-Signal
es: Esperando permiso de ubicación y una señal GPS utilizable
it: In attesa del permesso di posizione e di un segnale GPS utilizzabile
ja: 位置情報の許可と、使えるGPS信号を待っています
pt: À espera da permissão de localização e de um sinal GPS utilizável
ro: Se așteaptă permisiunea pentru locație și un semnal GPS utilizabil
th: กำลังรอสิทธิ์ตำแหน่งและสัญญาณ GPS ที่ใช้งานได้

source: Use 6 to 8 controlled climbs with complete easy recoveries.
de: 6 bis 8 kontrollierte Anstiege mit vollständiger lockerer Erholung.
de_ch: 6 bis 8 kontrollierti Aastieg mit vollständiger lockerer Erholig.
es: Haz de 6 a 8 subidas controladas con recuperaciones suaves completas.
it: Fai da 6 a 8 salite controllate con recuperi facili completi.
ja: 抑えた登りを6〜8本、間は完全にゆっくり回復します。
pt: Faz 6 a 8 subidas controladas com recuperações fáceis completas.
ro: Folosește 6-8 urcări controlate, cu recuperare ușoară completă.
th: ขึ้นเนินแบบคุมแรง 6-8 ครั้ง และพักเบาให้ครบ

source: Use the current training period.
de: Den aktuellen Trainingszeitraum verwenden.
de_ch: De aktuell Trainingszitruum bruuche.
es: Usa el periodo de entrenamiento actual.
it: Usa il periodo di allenamento attuale.
ja: 現在のトレーニング期間を使います。
pt: Usa o período de treino atual.
ro: Folosește perioada actuală de antrenament.
th: ใช้ช่วงการฝึกปัจจุบัน

source: Use the official event name or a working title.
de: Den offiziellen Veranstaltungsnamen oder einen Arbeitstitel verwenden.
de_ch: De offiziell Veraastaltigsname oder en Arbeitstitel bruuche.
es: Usa el nombre oficial del evento o un título provisional.
it: Usa il nome ufficiale della gara o un titolo provvisorio.
ja: 大会の正式名称、または仮の名前を使ってください。
pt: Usa o nome oficial do evento ou um título provisório.
ro: Folosește numele oficial al evenimentului sau un titlu provizoriu.
th: ใช้ชื่อรายการอย่างเป็นทางการหรือชื่อชั่วคราว

source: Use the recent normal week, not your best-ever week.
de: Die jüngste normale Woche verwenden, nicht die beste aller Zeiten.
de_ch: D jüngschti normali Wuche bruuche, nöd di bescht vo allne Zite.
es: Usa la semana normal reciente, no la mejor de tu vida.
it: Usa la settimana normale recente, non la migliore di sempre.
ja: 直近のふつうの1週間を基準にしてください。自己ベストの週ではありません。
pt: Usa a semana normal recente, não a melhor de sempre.
ro: Folosește o săptămână recentă normală, nu cea mai bună săptămână din viață.
th: ใช้สัปดาห์ปกติล่าสุด ไม่ใช่สัปดาห์ที่ดีที่สุดที่เคยทำ

source: Verified label or nutrition-provider reference
de: Geprüftes Etikett oder Referenz des Nährwertanbieters
de_ch: Prüefts Etikett oder Referänz vom Nährwärtaabieter
es: Etiqueta verificada o referencia del proveedor nutricional
it: Etichetta verificata o riferimento del fornitore nutrizionale
ja: 確認済みのラベル、または栄養データ提供元の情報
pt: Rótulo verificado ou referência do fornecedor nutricional
ro: Etichetă verificată sau referință de la furnizorul nutrițional
th: ฉลากที่ตรวจสอบแล้วหรือข้อมูลอ้างอิงจากผู้ให้บริการโภชนาการ

source: Water · one record with Nutrition
de: Wasser · ein Eintrag zusammen mit der Ernährung
de_ch: Wasser · ei Iitrag zäme mit de Ernährig
es: Agua · un solo registro con la nutrición
it: Acqua · un unico registro con la nutrizione
ja: 水分・栄養と同じ記録にまとめて
pt: Água · um único registo com a nutrição
ro: Apă · aceeași înregistrare ca în Nutriție
th: น้ำ · ใช้บันทึกเดียวกับโภชนาการ

source: Water 2.5L+
de: Wasser 2,5 l und mehr
de_ch: Wasser 2,5 l und meh
es: Agua 2,5 l o más
it: Acqua 2,5 l e oltre
ja: 水分2.5 L以上
pt: Água 2,5 l ou mais
ro: Apă 2,5 L+
th: น้ำ 2.5 ลิตร+

source: Turn on the short induction in Transition and Main Phase.
de: Die kurze Einführung in Übergangs- und Hauptphase einschalten.
de_ch: Di churz Iiführig i de Übergangs- und Hauptphase iischalte.
es: Activa el cuestionario breve en la fase de transición y la principal.
it: Attiva il breve questionario in Fase di transizione e principale.
ja: 移行フェーズとメインフェーズで、短い初回設定を有効にします。
pt: Ativa o questionário breve na fase de transição e na principal.
ro: Activează inducția scurtă în Faza de tranziție și Faza principală.
th: เปิดใช้แบบสอบถามสั้นในเฟสเปลี่ยนผ่านและเฟสหลัก

source: Typical timing variation
de: Übliche Abweichung der Uhrzeit
de_ch: Üblichi Abwiichig vo de Uhrzit
es: Variación típica de los horarios
it: Variazione tipica degli orari
ja: 時刻のばらつきの目安
pt: Variação típica dos horários
ro: Variație obișnuită a orei
th: ความแปรผันของเวลาโดยทั่วไป

source: Yes
de: Ja
de_ch: Ja
es: Sí
it: Sì
ja: はい
pt: Sim
ro: Da
th: ใช่

source: Why?
de: Warum?
de_ch: Warum?
es: ¿Por qué?
it: Perché?
ja: なぜ
pt: Porquê?
ro: De ce?
th: เพราะอะไร?

source: Weekly
de: Wöchentlich
de_ch: Wüchentlich
es: Semanal
it: Settimanale
ja: 毎週
pt: Semanal
ro: Săptămânal
th: รายสัปดาห์

source: Weight (kg)
de: Gewicht (kg)
de_ch: Gwicht (kg)
es: Peso (kg)
it: Peso (kg)
ja: 体重 (kg)
pt: Peso (kg)
ro: Greutate (kg)
th: น้ำหนัก (กก.)

source: Weight used
de: Verwendetes Gewicht
de_ch: Bruuchts Gwicht
es: Peso usado
it: Peso usato
ja: 使用した重量
pt: Peso usado
ro: Greutate folosită
th: น้ำหนักที่ใช้

source: Working sets
de: Arbeitssätze
de_ch: Arbetssätz
es: Series efectivas
it: Serie di lavoro
ja: 本番セット
pt: Séries efetivas
ro: Serii de lucru
th: เซตทำงาน

source: Workout name
de: Name des Workouts
de_ch: Name vom Workout
es: Nombre del entrenamiento
it: Nome dell'allenamento
ja: ワークアウト名
pt: Nome do treino
ro: Numele antrenamentului
th: ชื่อการฝึก

source: Your device
de: Dein Gerät
de_ch: Dis Grät
es: Tu dispositivo
it: Il tuo dispositivo
ja: お使いの端末
pt: O teu dispositivo
ro: Dispozitivul tău
th: อุปกรณ์ของคุณ

source: Your body index
de: Dein Körperindex
de_ch: Din Körperindex
es: Tu índice corporal
it: Il tuo indice corporeo
ja: あなたのボディ指数
pt: O teu índice corporal
ro: Indicele corpului tău
th: ดัชนีร่างกายของคุณ

source: Yes, finalize
de: Ja, abschliessen
de_ch: Ja, abschliesse
es: Sí, finalizar
it: Sì, conferma
ja: はい、確定する
pt: Sim, finalizar
ro: Da, finalizează
th: ใช่ สรุปวันนี้
