Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Its extracts are used adjunctively in oncology in some countries. That is not the same as a benefit for healthy people.
de_ch: Seine Extrakte werden in einigen Ländern zusätzlich in der Onkologie verwendet. Das ist nicht dasselbe wie ein Nutzen für gesunde Menschen.
es: Sus extractos se utilizan de forma concomitante en oncología en algunos países, lo que no es lo mismo que un beneficio para personas sanas.
it: I suoi estratti sono utilizzati in modo complementare in alcuni paesi in oncologia, e ciò non equivale a un beneficio per le persone sane.
ja: その抽出物は、一部の国ではオンコロジーで補助的に使用されている。それは健康な人々の利益と同じではない。
pt: Seus extratos são usados adjuvantemente em oncologia em alguns países. Isso não é o mesmo que um benefício para pessoas saudáveis.
ro: Extractele sale sunt folosite ca adjuvant în oncologie în unele țări. Asta nu este același lucru cu un beneficiu pentru oameni sănătoși.
th: สารสกัดของมันถูกใช้เป็นการรักษาเสริมทางมะเร็งวิทยาในบางประเทศ ซึ่งไม่ใช่สิ่งเดียวกับการมีประโยชน์ต่อคนสุขภาพดี

source: Iulian-Andrei
de_ch: Iulisch-Andrei
ja: ユリアン=アンドレイ

source: JOINT
de_ch: GEMEINSAME
es: COMÚN
it: CONGIUNTO
ja: 関節
pt: COMUM
ro: ARTICULAȚII
th: ข้อต่อ

source: Jog or run
de_ch: Jog oder Laufen
es: Correr o correr
it: Jog o run
ja: ジョグまたはラン
ro: Jogging sau alergare
th: จ็อกกิงหรือวิ่ง

source: Joint Health
de_ch: Gemeinsame Gesundheit
es: Salud Conjunta
it: Salute comune
ja: ジョイントヘルス
pt: Saúde Conjunta
ro: Sănătatea articulațiilor
th: สุขภาพข้อต่อ

source: Joint health
de_ch: Gemeinsame Gesundheit
es: Salud conjunta
it: Sanità comune
ja: ジョイントヘルス
pt: Saúde comum
ro: Sănătatea articulațiilor
th: สุขภาพข้อต่อ

source: Joints and connective tissue
de_ch: Gelenke und Bindegewebe
es: Articulaciones y tejido conjuntivo
it: Articolazioni e tessuto connettivo
ja: 関節と結合組織
pt: Articulações e tecido conjuntivo
ro: Articulații și țesut conjunctiv
th: ข้อต่อและเนื้อเยื่อเกี่ยวพัน

source: June-only glute finisher. Constantin can stop after his own calf work.
de_ch: Juni-nur Glute Finisher. Constantin kann nach seiner eigenen Kalbsarbeit stoppen.
es: Acabador de glúteos solo en junio. Constantin puede parar después de su propio trabajo de cría.
it: Solo il finale di glutine di giugno. Constantin può fermarsi dopo il suo lavoro di vitello.
ja: 6月のみグレート仕上げ。コンスタンチンは、自分のふくらはぎ作業の後に止まることができます。
pt: O Constantin pode parar depois do seu próprio trabalho de vitela.
ro: Final pentru fesieri doar pentru June. Constantin se poate opri după propriul exercițiu pentru gambe.
th: ท่าปิดท้ายก้นสำหรับ June เท่านั้น Constantin หยุดได้หลังฝึกน่องของตัวเอง

source: June-only glute hypertrophy block after the shared work.
de_ch: Juni-nur Glute Hypertrophie Block nach der gemeinsamen Arbeit.
es: Bloqueo de hipertrofia de gluto solo en junio después del trabajo compartido.
it: Solo il blocco ipertrofico della gluta di giugno dopo il lavoro condiviso.
ja: 6月 - 共同作業後、急性肥大型増殖ブロックを実施。
pt: Bloco de hipertrofia de glúteos somente em junho após o trabalho partilhado.
ro: Bloc de hipertrofie pentru fesieri doar pentru June, după partea comună.
th: ช่วงสร้างกล้ามก้นสำหรับ June เท่านั้น หลังจากท่าที่ฝึกร่วมกัน

source: June-only glute hypertrophy block.
de_ch: Nur im Juni, nur im Gluten-Hypertrophie-Block.
es: Bloqueo de hipertrofia de glúteo solo en junio.
it: Solo il blocco ipertrofico del gluteo di giugno.
ja: 6月のみのグルテ肥ブロック。
pt: Bloco de hipertrofia do glúteo apenas em junho.
ro: Bloc de hipertrofie pentru fesieri doar pentru June.
th: ช่วงสร้างกล้ามก้นสำหรับ June เท่านั้น

source: June-only hamstring finisher.
de_ch: Nur im Juni.
es: Acabador de solo tendones de junio.
it: Finitore per solo hamstring di giugno.
ja: 6月のみハムストリングフィニッシュ。
pt: Acabador de isquiotibiais só em Junho.
ro: Final pentru femurali doar pentru June.
th: ท่าปิดท้ายต้นขาหลังสำหรับ June เท่านั้น

source: Keep at least one meal block active.
de_ch: Halten Sie mindestens einen Mahlzeitblock aktiv.
es: Mantenga al menos un bloque de comida activo.
it: Tenere almeno un blocco pasto attivo.
ja: 少なくとも1つの食事ブロックをアクティブに保つ。
pt: Mantenha pelo menos um bloco de refeição ativo.
ro: Păstrează cel puțin o masă activă.
th: เปิดใช้อย่างน้อยหนึ่งมื้อ

source: Keep campaign
de_ch: Kampagne fortsetzen
es: Mantener la campaña
it: Continua la campagna
ja: キープ・キャンペーン
pt: Manter campanha
ro: Păstrează campania
th: เก็บแผนไว้

source: Keep exercise
de_ch: Übung fortsetzen
es: Mantenga el ejercicio
it: Continuate a fare esercizio
ja: キープ・エクササイズ
pt: Manter o exercício
ro: Păstrează exercițiul
th: เก็บท่านี้ไว้

source: Keep running intelligence on the Simple Mode home screen.
de_ch: Halten Sie die Intelligenz auf dem Simple Mode Home-Bildschirm laufen.
es: Sigue ejecutando inteligencia en la pantalla de inicio del modo simple.
it: Continuare a eseguire l'intelligenza sulla schermata iniziale Semplice Modalità.
ja: シンプルなモードのホーム画面でインテリジェンスを実行する。
pt: Continue executando inteligência na ecrã inicial do Modo Simples.
ro: Păstrează inteligența pentru alergare pe ecranul principal simplu.
th: แสดงระบบวิเคราะห์การวิ่งไว้บนหน้าหลักแบบเรียบง่าย

source: Keep strength, cardio and mobility exposures present every week so one stat does not improve at the expense of another.
de_ch: Halten Sie Kraft, Herz und Mobilität Expositionen jede Woche, so dass ein Statistik nicht auf Kosten eines anderen zu verbessern.
es: Mantener la fuerza, cardio y la movilidad exposiciones presentes cada semana para que una estadística no mejora a expensas de otra.
it: Mantenere forza, cardio e le esposizioni di mobilità presenti ogni settimana in modo che uno stat non migliora a scapito di un altro.
ja: 強度、心拍、モビリティのエクスポージャーは毎週存在するため、1つのスタットは別のスタットを犠牲にして改善しない。
pt: Mantenha a força, cardio e exposições de mobilidade presentes a cada semana para que uma estatística não melhore às custas de outra.
ro: Păstrează în fiecare săptămână forța, cardio și mobilitatea, ca să nu îmbunătățești o calitate în detrimentul alteia.
th: ให้มีทั้งฝึกแรง คาร์ดิโอ และความคล่องตัวทุกสัปดาห์ เพื่อไม่ให้ด้านหนึ่งดีขึ้นโดยแลกกับอีกด้าน

source: Keep the effort conversational. Protect the next demanding session.
de_ch: Bewahren Sie die Anstrengung Konversation. Schützen Sie die nächste anspruchsvolle Sitzung.
es: Mantenga el esfuerzo conversacional. Proteja la próxima sesión exigente.
it: Mantenere lo sforzo di conversazione. Proteggere la prossima sessione impegnativa.
ja: 努力を対話で守れ。次の要求セッションを守れ。
pt: Mantenha o esforço conversacional. Proteja a próxima sessão exigente.
ro: Păstrează efortul conversațional. Protejează următoarea sesiune solicitantă.
th: รักษาระดับที่ยังพูดคุยได้ เพื่อปกป้องการฝึกหนักครั้งถัดไป

source: Keep the entire session restorative and finish feeling better than you started
de_ch: Halten Sie die gesamte Sitzung restaurativ und beenden Sie sich besser als Sie begonnen
es: Mantén toda la sesión restaurativa y termina sintiéndote mejor de lo que empezaste
it: Mantenere l'intera sessione restaurativa e finire sentirsi meglio di quanto hai iniziato
ja: 全セッションをリモラティブに保ち、最初からより良い気分でフィニッシュする。
pt: Mantenha toda a sessão restauradora e termine de se sentir melhor do que você começou
ro: Păstrează întreaga sesiune recuperatoare și încheie simțindu-te mai bine decât la început
th: ให้ทั้งเซตเป็นการฟื้นตัวและจบด้วยความรู้สึกดีกว่าตอนเริ่ม

source: Keep the next deload and mobility block intact, and avoid load jumps that require Guardian overrides.
de_ch: Halten Sie den nächsten Entlade- und Mobilitätsblock intakt und vermeiden Sie Lastsprünge, die Guardian-Überschreiben erfordern.
es: Mantenga intacto el siguiente bloque de descarga y movilidad, y evite saltos de carga que requieran sobreescritura de Guardian.
it: Mantenere intatto il prossimo blocco di scarico e mobilità, ed evitare salti di carico che richiedono Guardian overdrides.
ja: 次のデロードとモビリティブロックを無傷で保持し、ガーディアンをオーバーライドする必要があるロードジャンプを回避する。
pt: Mantenha o próximo bloco de carga e mobilidade intacto e evite saltos de carga que exijam substituições do Guardian.
ro: Păstrează următorul deload și următoarea sesiune de mobilitate și evită salturile de greutate care forțează protecția.
th: รักษาวันลดโหลดและการฝึกความคล่องตัวครั้งถัดไปไว้ และอย่าเพิ่มโหลดกระโดดจนต้องฝืนระบบป้องกัน

source: Keep the work repetitions controlled and make recovery sections genuinely easy.
de_ch: Halten Sie die Wiederholungen der Arbeit kontrolliert und machen Sie die Erholung Abschnitte wirklich einfach.
es: Mantenga las repeticiones de trabajo controladas y haga secciones de recuperación genuinamente fáciles.
it: Mantenere le ripetizioni di lavoro controllate e rendere le sezioni di recupero veramente facile.
ja: 作業の繰り返しを制御しておき、リカバリセクションを本当に簡単にする。
pt: Mantenha as repetições de trabalho controladas e torne as seções de recuperação genuinamente fáceis.
ro: Păstrează repetările controlate și fă secțiunile de recuperare cu adevărat ușoare.
th: ควบคุมช่วงทำงาน และทำช่วงพักให้เบาจริง ๆ

source: Keep this exact amount today. Lock overrides adaptation, so Adaptive can stay on for later meals or future use.
de_ch: Halten Sie diese genaue Menge heute. Lock überschreibt Anpassung, so Adaptive kann auf für spätere Mahlzeiten oder zukünftige Verwendung bleiben.
es: Mantenga esta cantidad exacta hoy. Bloqueo anula la adaptación, por lo que Adaptive puede permanecer encendido para comidas posteriores o uso futuro.
it: Mantenere questa quantità esatta oggi. Blocca l'adattamento degli overrides, in modo da Adaptive può rimanere per i pasti successivi o l'uso futuro.
ja: この正確な量を今日まで保管してください。ロックは適応をオーバーライドしますので、適応は後の食事や将来の使用にとどまることができます。
pt: Mantenha esta quantidade exata hoje. Bloqueio substitui adaptação, para que Adaptive possa ficar para refeições posteriores ou uso futuro.
ro: Păstrează exact această cantitate azi. Blocarea are prioritate față de adaptare, deci opțiunea Adaptiv poate rămâne activă pentru mesele următoare sau utilizări viitoare.
th: คงปริมาณนี้ไว้สำหรับวันนี้ การล็อกมีสิทธิ์เหนือการปรับอัตโนมัติ จึงเปิดโหมดปรับอัตโนมัติไว้ใช้กับมื้อถัดไปหรือครั้งหน้าได้

source: Keep this mission
de_ch: Behalten Sie diese Mission
es: Mantenga esta misión
it: Mantieni questa missione.
ja: この任務を遂行せよ
pt: Mantenha esta missão
ro: Păstrează acest scop
th: ใช้เป้าหมายนี้

source: Keep this restorative; sauna and cold exposure are optional tools, not training
de_ch: Halten Sie diese restaurative; Sauna und Kälteeinwirkung sind optionale Werkzeuge, nicht Training
es: Mantenga este restaurador; sauna y exposición al frío son herramientas opcionales, no entrenamiento
it: Mantenere questo ristorante; sauna e esposizione a freddo sono strumenti opzionali, non di allenamento
ja: サウナと寒冷曝露はオプションのツールであり、トレーニングではない。
pt: Mantenha este restaurador; sauna e exposição ao frio são ferramentas opcionais, não treino
ro: Păstrează sesiunea regenerativă; sauna și frigul sunt opționale, nu antrenament
th: ให้เป็นวันฟื้นตัว ซาวน่าและความเย็นเป็นตัวเลือก ไม่ใช่การฝึก

source: Keep your body score shortcut on the Simple Mode home screen.
de_ch: Halten Sie Ihre Körper Gäste Verknüpfung auf dem Simple Mode Home-Bildschirm.
es: Mantenga su puntuación corporal acceso directo en la pantalla de inicio de modo simple.
it: Mantenere il vostro punteggio del corpo scorciatoia sulla schermata iniziale modalità semplice.
ja: シンプルモードのホーム画面で、ボディスコアをショートカットしないようにしてください。
pt: Mantenha o atalho da pontuação do seu corpo na ecrã inicial do Modo Simples.
ro: Păstrează scurtătura scorului corporal pe ecranul principal simplu.
th: แสดงทางลัดคะแนนร่างกายไว้บนหน้าหลักแบบเรียบง่าย

source: Knee variation is valid
de_ch: Knieänderung ist gültig
es: La variación de rodilla es válida
it: La variazione del ginocchio è valida
ja: ニー変動は有効である。
pt: A variação do joelho é válida
ro: Varianta pe genunchi este în regulă
th: ทำแบบวางเข่าได้

source: Known limitation:
de_ch: Bekannte Einschränkung:
es: Limitación conocida:
it: Limitazioni note:
ja: 既知の限界:
pt: Limitação conhecida:
ro: Limită cunoscută:
th: ข้อจำกัดที่ทราบ:

source: Krill Oil
de_ch: Krillöl
es: Aceite de krill
it: Olio di triglie
ja: クリルオイル
pt: leo de krill
ro: Ulei de krill
th: น้ำมันเคย

source: L-Arginine
de_ch: L-Arginin
es: L-Arginina
it: L-arginina
ja: L-アルギニン
pt: L-arginina
ro: L-arginină
th: แอล-อาร์จินีน

source: L-Carnitine
de_ch: L-Carnitin
es: L-Carnitina
it: L-carnitina
ja: L-カルニチン
pt: L-Carnitina
ro: L-carnitină
th: แอล-คาร์นิทีน

source: L-Citrulline Malate
de_ch: L-Citrullinmalat
es: L-Citrulina Malate
it: Malato di L-citrullina
ja: シトルリン・マレート
ro: L-citrulină malat
th: แอล-ซิทรูลีนมาเลต

source: L-Glutamine
de_ch: L-Glutamin
es: L-Glutamina
it: L-glutamina
ja: L-グルタミン
pt: L-glutamina
ro: L-glutamină
th: แอล-กลูตามีน

source: L-Leucine
de_ch: L-Leucin
es: L-Leucina
it: L-Leucina
ja: L-ロイシン
pt: L-leucina
ro: L-leucină
th: แอล-ลิวซีน

source: L-Theanine
de_ch: L-Theanin
it: L-Teanina
ja: L-テアニン
pt: L-teanina
ro: L-teanină
th: แอล-ธีอะนีน

source: L-Tyrosine
de_ch: L-Tyrosin
es: L-Tirosina
it: L-tirosina
ja: L-チロシン
pt: L-Tirosina
ro: L-tirozină
th: แอล-ไทโรซีน

source: LEAN BULK
es: BULCO LEAN
it: BULLONE
ja: リアン・バーク
ro: MASĂ CONTROLATĂ
th: เพิ่มกล้ามแบบลีน

source: LEAN RECOMP
de_ch: EINKOMMEN
es: RECOMPAN LEAN
it: RICOSTITUZIONE DELLE LEANE
ja: リーン・レコンプ
pt: RECOMPO LEMRIA
ro: RECOMPUNERE
th: ลดไขมันเพิ่มกล้าม

source: LIFELONG ATHLETE
de_ch: LEBENSMITTEL
es: ATHLETE DE VIDA
it: ATHLETE
ja: 生涯アスリート
pt: ATLETA DE VIDA
ro: SPORTIVĂ PENTRU O VIAȚĂ
th: นักกีฬาตลอดชีวิต

source: LOADING
de_ch: LEITEN
es: CARGA
it: CARICO
ja: 読み込み中
ro: SE ÎNCARCĂ
th: กำลังโหลด

source: LONG RUN
de_ch: LANGGEWINN
es: TORRE DE LARG
it: LUNGO RUN
ja: ロングラン
pt: LONGO CORRE
ro: ALERGARE LUNGĂ
th: วิ่งยาว

source: Lactobacillus Rhamnosus GG
ja: ラクトバシラス・ラムノサスGG
th: แลคโตบาซิลลัส แรมโนซัส จีจี

source: Language
de_ch: Sprache
es: Idioma
it: Lingua
ja: 言語
pt: Língua
ro: Limbă
th: ภาษา

source: Large trials are mixed and mostly unimpressive for knee pain. Long-standing popularity rests on weaker ground than its sales suggest.
de_ch: Grosse Studien sind gemischt und meist unimpressiv für Knieschmerzen. Langjährige Popularität ruht auf schwächerem Boden als seine Verkäufe vermuten lassen.
es: Los ensayos grandes son mixtos y en su mayoría poco impresionantes para el dolor de rodilla. La popularidad de larga data descansa en un terreno más débil de lo que su venta sugiere.
it: Grandi prove sono mescolate e per lo più non impressionante per il dolore al ginocchio. Popolarità di lunga data si appoggia su terreno più debole di quanto suggeriscono le sue vendite.
ja: 大規模な試験は混合され、膝の痛みに対してほとんど印象的ではない。長年の人気は、販売が示唆しているよりも弱い地面にかかっている。
pt: Grandes ensaios são mistos e principalmente não impressionantes para a dor no joelho. A popularidade de longa data repousa em terreno mais fraco do que suas vendas sugerem.
ro: Studiile mari sunt amestecate și în general neconvingătoare pentru durerea de genunchi. Popularitatea de durată se sprijină pe temelii mai șubrede decât sugerează vânzările.
th: งานวิจัยขนาดใหญ่ให้ผลไม่สอดคล้องกันและส่วนใหญ่ไม่น่าประทับใจสำหรับอาการปวดเข่า ความนิยมที่ยาวนานตั้งอยู่บนหลักฐานที่อ่อนกว่ายอดขายที่เห็น

source: Large trials found no benefit for preventing cognitive decline. Meaningfully raises bleeding risk, especially alongside aspirin or anticoagulants.
de_ch: Grosse Studien fanden keinen Nutzen für die Verhinderung kognitiven Rückgang. Sinnvoll erhöht Blutungsrisiko, vor allem neben Aspirin oder Antikoagulanzien.
es: Los ensayos grandes no encontraron ningún beneficio para prevenir el deterioro cognitivo.Eleva significativamente el riesgo de sangrado, especialmente junto con la aspirina o anticoagulantes.
it: Studi di grandi dimensioni non hanno trovato alcun beneficio per prevenire il declino cognitivo. Significativamente aumenta il rischio di sanguinamento, soprattutto insieme all'aspirina o anticoagulanti.
ja: 大規模な試験では、認知機能の低下を防ぐ効果は見つからなかった。特にアスピリンまたは抗凝固薬と並んで、平均して出血リスクを増加させる。
pt: Grandes ensaios não encontraram nenhum benefício para prevenir o declínio cognitivo. Significativamente aumenta o risco de sangramento, especialmente ao lado de aspirina ou anticoagulantes.
ro: Studiile mari nu au găsit niciun beneficiu în prevenirea declinului cognitiv. Crește semnificativ riscul de sângerare, mai ales alături de aspirină sau de anticoagulante.
th: งานวิจัยขนาดใหญ่ไม่พบประโยชน์ในการป้องกันภาวะสมองเสื่อม และเพิ่มความเสี่ยงเลือดออกอย่างมีนัยสำคัญ โดยเฉพาะเมื่อใช้ร่วมกับแอสไพรินหรือยาต้านการแข็งตัวของเลือด

source: Largely replaced by citrulline, which survives first-pass metabolism and actually raises arginine levels better than arginine does.
de_ch: Grossteils durch Citrullin ersetzt, das den First-Pass-Stoffwechsel überlebt und tatsächlich Argininspiegel besser erhöht als Arginin.
es: Sustituida en gran medida por citrulina, que sobrevive al metabolismo de primer paso y en realidad aumenta los niveles de arginina mejor que la arginina.
it: Sostituito in larga misura dalla citrullina, che sopravvive al metabolismo di primo passaggio e che in realtà aumenta i livelli di arginina meglio di arginina.
ja: 大部分はシトルルリンに置き換えられ、第1経路代謝を生き延び、実際にはアルギニンよりもアルギニンレベルを上昇させる。
pt: Em grande parte substituído por citrulina, que sobrevive ao metabolismo de primeira passagem e, na verdade, aumenta os níveis de arginina melhor do que a arginina.
ro: În mare parte înlocuită de citrulină, care supraviețuiește metabolismului la primul pasaj și ridică nivelul de arginină mai bine decât o face arginina însăși.
th: ถูกแทนที่ด้วยซิทรูลลีนเป็นส่วนใหญ่ ซึ่งรอดจากการเผาผลาญรอบแรกและเพิ่มระดับอาร์จินีนได้ดีกว่าตัวอาร์จินีนเอง

source: Largely superseded. Once studies controlled for total protein, BCAAs alone did little for muscle growth, because they lack the other essentials needed to build anything.
de_ch: Nach Studien, die auf das gesamte Protein kontrolliert wurden, haben BCAAs allein wenig für das Muskelwachstum getan, weil ihnen die anderen notwendigen Grundlagen fehlen, um etwas aufzubauen.
es: Una vez que los estudios controlados para la proteína total, los BCAAs solo hicieron poco para el crecimiento muscular, porque carecen de los otros elementos esenciales necesarios para construir nada.
it: Sostituita in gran parte. Una volta controllati gli studi per la proteina totale, i BCAA da soli hanno fatto poco per la crescita muscolare, perché mancano gli altri elementi essenziali necessari per costruire qualsiasi cosa.
ja: 大きく取って代わられた。総タンパク質について研究が統制されると、BCAAだけでは筋肉の成長にはほとんど役に立たず、何かを構築するために必要な他の必須要素が不足していた。
pt: Uma vez que os estudos controlados para a proteína total, BCAAs sozinho fez pouco para o crescimento muscular, porque eles não têm os outros essenciais necessários para construir qualquer coisa.
ro: În mare parte depășit. După ce studiile au controlat proteina totală, BCAA singure au făcut foarte puțin pentru creșterea musculară, pentru că le lipsesc ceilalți aminoacizi esențiali din care se construiește ceva.
th: ถูกแทนที่ไปมากแล้ว เมื่องานวิจัยควบคุมปริมาณโปรตีนรวม BCAA เพียงอย่างเดียวแทบไม่ช่วยเรื่องการสร้างกล้ามเนื้อ เพราะขาดกรดอะมิโนจำเป็นตัวอื่นที่ใช้สร้างจริง

source: Last 2 sets to failure
de_ch: Letzte 2 Sätze auf Fehler
es: Las últimas 2 series de fallas
it: Ultimi 2 set di guasti
ja: ラスト2セット
pt: ltimos 2 conjuntos para falha
ro: Ultimele 2 seturi până la epuizare
th: 2 เซตสุดท้ายทำจนหมดแรง

source: Last comparable run
de_ch: Letzte vergleichbare Fahrt
es: Última ejecución comparable
it: Ultima prova comparabile
ja: 最後の比較可能なラン
pt: ltima corrida comparável
ro: Ultima alergare comparabilă
th: การวิ่งที่ใกล้เคียงล่าสุด

source: Last long run
de_ch: Letzte lange Laufzeit
es: Último largo plazo
it: Ultimo lungo periodo
ja: 最終ロングラン
pt: ltima longa duração
ro: Ultima alergare lungă
th: วิ่งยาวล่าสุด

source: Lateral Raise
ja: 横の上昇
ro: Ridicare laterală
th: ยกแขนด้านข้าง

source: Lateral Raises
de_ch: Seitliche Erhöhungen
es: Aumentos laterales
it: Raise laterali
ja: ラテラル・レイズ
pt: Aumentos laterais
ro: Ridicări laterale
th: ยกแขนด้านข้าง

source: Lean & Ripped 8AM
de_ch: Lehne & gerissene 8AM
es: Inclinado y arrinconado 8AM
ja: リーン&リップド8AM
ro: Definire la 8 dimineața
th: ลีนและคมชัด 8 โมงเช้า

source: Lean dinner
es: Cena inclinada
it: Cena snella
ja: リーンディナー
pt: Jantar magro
ro: Cină slabă
th: มื้อเย็นแบบลีน

source: Lean power · morning performance · resilient conditioning
de_ch: Lean Power · Morgen Leistung · Belastbare Konditionierung
es: Potencia magra · rendimiento matutino · acondicionamiento resistente
it: Potenza snella · Prestazioni mattutine · Condizionamento resiliente
ja: リーンパワー・朝の演奏・弾力的なコンディショニング
pt: Potência Lean desempenho matinal condicionamento resiliente
ro: Forță definită · performanță dimineața · condiție rezistentă
th: พลังแบบลีน · ผลงานตอนเช้า · ความฟิตที่ทนทาน

source: Lean power, abs and conditioning
de_ch: Lean Power, Bauchmuskeln und Konditionierung
es: Potencia, abdominales y acondicionador
it: Potenza snella, abs e condizionamento
ja: リーンパワー、アブ、コンディショニング
pt: Potência magra, abs e condicionamento
ro: Forță, abdomen definit și condiție
th: พลังแบบลีน หน้าท้องชัด และความฟิต

source: Lean recomp with gradual waist and body-fat reduction while preserving or increasing strength and muscle.
de_ch: Lean recomp mit allmählichen Taille und Körperfett-Reduktion unter Erhaltung oder Erhöhung der Kraft und Muskeln.
es: Recomp con cintura y grasa corporal graduales mientras se preserva o aumenta la fuerza y el músculo.
it: Ricompattamento snella con graduale riduzione della vita e del grasso corporeo, preservando o aumentando la forza e il muscolo.
ja: リーンは、筋力や筋を保存または増やしながら、徐々に腰と体脂肪を減らすことに共感する。
pt: Recomp magra com redução gradual da cintura e gordura corporal, preservando ou aumentando a força e o músculo.
ro: Recompoziție cu reducerea treptată a taliei și grăsimii corporale, păstrând sau crescând forța și masa musculară.
th: ปรับองค์ประกอบร่างกายโดยค่อย ๆ ลดรอบเอวและไขมัน พร้อมรักษาหรือเพิ่มแรงและมวลกล้ามเนื้อ

source: Leave 1-2 reps in reserve
de_ch: 1-2 Wiederholungen in Reserve lassen
es: Dejar 1-2 repeticiones en reserva
it: Lascia 1-2 reps in riserva
ja: 1-2レプをリザーブに残す
pt: Deixe 1-2 repetições em reserva
ro: Lasă 1-2 repetări în rezervă
th: เหลือแรง 1-2 ครั้ง

source: LeeSport unflavoured whey isolate
de_ch: LeeSport unaromatisierte Molkeisolat
es: Aislamiento de suero sin aroma LeeSport
it: Isolato di siero di latte non aromatizzato di LeeSport
ja: リースポーツ 不香料 不揮発性ウエイアイソレート
pt: LeeSport isolado de soro de leite sem sabor
ro: izolat proteic din zer LeeSport fără aromă
th: เวย์ไอโซเลต LeeSport รสธรรมชาติ

source: Left side
de_ch: Linke Seite
es: Lado izquierdo
it: Lato sinistro
ja: 左側
pt: Lado esquerdo
ro: Partea stângă
th: ข้างซ้าย

source: Leg Extension
ja: 足延長
ro: Extensii pentru cvadricepși
th: เลกเอ็กซ์เทนชัน

source: Leg Extensions
de_ch: Beinverlängerungen
es: Extensiones de la pierna
it: Estensioni gambe
ja: レグ・エクステンションズ
pt: Extensões de Pernas
ro: Extensii pentru picioare
th: เลกเอ็กซ์เทนชัน

source: Leg Press / Hack Squat
de_ch: Beinpresse / Hack Squat
es: Prensa de piernas / Hack Squat
it: Pressa gamba / Hack Squat
ja: レッグ・プレス/ハック・スクワット
pt: Leg Press / Corte Squat
ro: Presă pentru picioare / hack squat
th: เลกเพรส / แฮ็กสควอต

source: Leg XP boosted 1.25x until the bars converge.
de_ch: Leg XP hat 1,25x beschleunigt, bis die Balken zusammenlaufen.
es: La pierna XP aumentó 1,25x hasta que las barras convergen.
it: La gamba XP ha aumentato 1,25x fino a quando le barre convergono.
ja: Leg XPはバーが収束するまで1.25倍ブーストした。
pt: A perna XP aumentou 1,25x até que as barras convergissem.
ro: XP pentru picioare este 1,25x până când barele se apropie.
th: XP ขาเพิ่ม 1.25 เท่าจนกว่าค่าจะใกล้กัน
