Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: 1s down, explode up
de: 1s runter, explosiv hoch
de_ch: 1s abe, explosiv ufe
es: 1s abajo, explota arriba
it: 1s giù, esplodi su
ja: 1秒で下ろし、一気に上げる
pt: 1s a descer, explode a subir
ro: Coboară o secundă, urcă exploziv
th: ลง 1 วินาที ดันขึ้นเร็ว

source: 2s deep stretch pause
de: 2s Pause in der Dehnung
de_ch: 2s Pause i de Dehnig
es: 2s de pausa en estiramiento
it: 2s di pausa in allungamento
ja: 伸びた位置で2秒止める
pt: 2s de pausa em alongamento
ro: Pauză de 2 secunde în întindere
th: ค้างช่วงยืดลึก 2 วินาที

source: Apply
de: Anwenden
de_ch: Aawände
es: Aplicar
it: Applica
ja: 適用
pt: Aplicar
ro: Aplică
th: นำไปใช้

source: Archive
de: Archivieren
de_ch: Archiviere
es: Archivar
it: Archivia
ja: アーカイブ
pt: Arquivar
ro: Arhivează
th: เก็บถาวร

source: ARCHIVED
de: ARCHIVIERT
de_ch: ARCHIVIERT
es: ARCHIVADO
it: ARCHIVIATO
ja: アーカイブ済み
pt: ARQUIVADO
ro: ARHIVAT
th: เก็บถาวรแล้ว

source: As needed
de: Nach Bedarf
de_ch: Nach Bedarf
es: Según necesidad
it: Al bisogno
ja: 必要に応じて
pt: Conforme necessário
ro: La nevoie
th: เมื่อจำเป็น

source: Average pace
de: Durchschnittstempo
de_ch: Durchschnittstempo
es: Ritmo medio
it: Passo medio
ja: 平均ペース
pt: Ritmo médio
ro: Ritm mediu
th: เพซเฉลี่ย

source: AVG PACE
de: Ø TEMPO
de_ch: Ø TEMPO
es: RITMO MEDIO
it: PASSO MEDIO
ja: 平均ペース
pt: RITMO MÉDIO
ro: RITM MEDIU
th: เพซเฉลี่ย

source: Best pace
de: Bestes Tempo
de_ch: Bescht Tempo
es: Mejor ritmo
it: Passo migliore
ja: ベストペース
pt: Melhor ritmo
ro: Cel mai bun ritm
th: เพซดีที่สุด

source: BEST PACE
de: BESTES TEMPO
de_ch: BESCHT TEMPO
es: MEJOR RITMO
it: PASSO MIGLIORE
ja: ベストペース
pt: MELHOR RITMO
ro: CEL MAI BUN RITM
th: เพซดีที่สุด

source: BEST
de: BESTE
de_ch: BESCHT
es: MEJOR
it: MIGLIORE
ja: ベスト
pt: MELHOR
ro: CEL MAI BUN
th: ดีที่สุด

source: Best fit
de: Beste Übereinstimmung
de_ch: Bescht Übereistimmig
es: Mejor coincidencia
it: Corrispondenza migliore
ja: 最適
pt: Melhor correspondência
ro: Cea mai potrivită
th: เหมาะที่สุด

source: Back to today
de: Zurück zu heute
de_ch: Zrugg zu hüt
es: Volver a hoy
it: Torna a oggi
ja: 今日に戻る
pt: Voltar a hoje
ro: Înapoi la azi
th: กลับไปวันนี้

source: Back to calendar
de: Zurück zum Kalender
de_ch: Zrugg zum Kalender
es: Volver al calendario
it: Torna al calendario
ja: カレンダーに戻る
pt: Voltar ao calendário
ro: Înapoi la calendar
th: กลับไปปฏิทิน

source: Back to exercise list
de: Zurück zur Übungsliste
de_ch: Zrugg zur Übigsliste
es: Volver a la lista de ejercicios
it: Torna all'elenco esercizi
ja: 種目一覧に戻る
pt: Voltar à lista de exercícios
ro: Înapoi la lista de exerciții
th: กลับไปยังรายการท่า

source: Back to Simple Mode
de: Zurück zum einfachen Modus
de_ch: Zrugg zum eifache Modus
es: Volver al modo simple
it: Torna alla modalità semplice
ja: シンプルモードに戻る
pt: Voltar ao modo simples
ro: Înapoi la Modul simplu
th: กลับสู่โหมดเรียบง่าย

source: Balanced
de: Ausgewogen
de_ch: Usgwoge
es: Equilibrado
it: Bilanciato
ja: バランス型
pt: Equilibrado
ro: Echilibrat
th: สมดุล

source: Barbell
de: Langhantel
de_ch: Langhantle
es: Barra
it: Bilanciere
ja: バーベル
pt: Barra
ro: Bară cu discuri
th: บาร์เบล

source: Bench
de: Bank
de_ch: Bank
es: Banco
it: Panca
ja: ベンチ
pt: Banco
ro: Bancă
th: ม้านั่ง

source: Bodyweight
de: Körpergewicht
de_ch: Körpergwicht
es: Peso corporal
it: Corpo libero
ja: 自重
pt: Peso corporal
ro: Greutatea corpului
th: น้ำหนักตัว

source: Body fat
de: Körperfett
de_ch: Körperfett
es: Grasa corporal
it: Massa grassa
ja: 体脂肪
pt: Gordura corporal
ro: Grăsime corporală
th: ไขมันในร่างกาย

source: Body profile
de: Körperprofil
de_ch: Körperprofil
es: Perfil corporal
it: Profilo corporeo
ja: 身体プロフィール
pt: Perfil corporal
ro: Profil corporal
th: โปรไฟล์ร่างกาย

source: Birthdate
de: Geburtsdatum
de_ch: Geburtsdatum
es: Fecha de nacimiento
it: Data di nascita
ja: 生年月日
pt: Data de nascimento
ro: Data nașterii
th: วันเกิด

source: Brand
de: Marke
de_ch: Marke
es: Marca
it: Marca
ja: ブランド
pt: Marca
ro: Marcă
th: ยี่ห้อ

source: Brand not specified
de: Marke nicht angegeben
de_ch: Marke nöd aagäh
es: Marca no indicada
it: Marca non indicata
ja: ブランド未指定
pt: Marca não indicada
ro: Marcă nespecificată
th: ไม่ได้ระบุแบรนด์

source: Before
de: Vorher
de_ch: Vorher
es: Antes
it: Prima
ja: ビフォー
pt: Antes
ro: Înainte
th: ก่อน

source: Before and after
de: Vorher und nachher
de_ch: Vorher und nachher
es: Antes y después
it: Prima e dopo
ja: ビフォーアフター
pt: Antes e depois
ro: Înainte și după
th: ก่อนและหลัง

source: Blocks
de: Blöcke
de_ch: Blöck
es: Bloques
it: Blocchi
ja: ブロック
pt: Blocos
ro: Activități
th: กิจกรรม

source: Build a workout
de: Workout erstellen
de_ch: Workout erstelle
es: Crear un entrenamiento
it: Crea un allenamento
ja: ワークアウトを作成
pt: Criar um treino
ro: Construiește un antrenament
th: สร้างชุดการฝึก

source: Build a route
de: Route erstellen
de_ch: Route erstelle
es: Crear una ruta
it: Crea un percorso
ja: ルートを作成
pt: Criar um percurso
ro: Creează un traseu
th: สร้างเส้นทาง

source: Begin induction
de: Einführung starten
de_ch: Iiführig starte
es: Empezar el cuestionario
it: Inizia il questionario
ja: 初回設定を始める
pt: Começar o questionário
ro: Începe evaluarea
th: เริ่มการประเมิน

source: Barcode scanner
es: Escáner de códigos
it: Scanner di codici a barre
ja: バーコードスキャナー
pt: Leitor de códigos de barras
ro: Scaner de coduri de bare
th: เครื่องสแกนบาร์โค้ด

source: Barcode read
de: Barcode gelesen
de_ch: Barcode gläse
es: Código leído
it: Codice letto
ja: バーコードを読み取りました
pt: Código lido
ro: Cod citit
th: อ่านบาร์โค้ดแล้ว

source: Apple Health import
es: Importación de Apple Health
it: Importazione da Apple Health
ja: Apple Healthから読み込み
pt: Importação da Apple Health
ro: Import Apple Health
th: นำเข้าจาก Apple Health

source: Apple Health workout
es: Entrenamiento de Apple Health
it: Allenamento da Apple Health
ja: Apple Healthのワークアウト
pt: Treino da Apple Health
ro: Antrenament Apple Health
th: การออกกำลังกายจาก Apple Health

source: Bodybuilding
es: Culturismo
ja: ボディビル
pt: Musculação
th: เพาะกาย

source: Athletic Base
de: Athletische Basis
de_ch: Athletischi Basis
es: Base atlética
it: Base atletica
ja: アスレチックベース
pt: Base atlética
ro: Bază atletică
th: พื้นฐานนักกีฬา

source: at a glance
de: auf einen Blick
de_ch: uf ei Blick
es: de un vistazo
it: in sintesi
ja: ひと目で
pt: num relance
ro: dintr-o privire
th: สรุปย่อ

source: Boron
de: Bor
de_ch: Bor
es: Boro
it: Boro
ja: ホウ素
pt: Boro
ro: Bor
th: โบรอน

source: Astaxanthin
es: Astaxantina
it: Astaxantina
ja: アスタキサンチン
pt: Astaxantina
ro: Astaxantină
th: แอสตาแซนธิน

source: Brisk Walk
de: Zügiges Gehen
de_ch: Zügigs Laufe
es: Caminata rápida
it: Camminata veloce
ja: 早歩き
pt: Caminhada rápida
ro: Mers alert
th: เดินเร็ว

source: Bird-Dog
ja: バードドッグ
th: เบิร์ดด็อก

source: Assisted Pull-Up
de: Klimmzug mit Hilfe
de_ch: Klimmzug mit Hilf
es: Dominada asistida
it: Trazione assistita
ja: アシストプルアップ
pt: Elevação assistida
ro: Tracțiune asistată
th: ดึงข้อแบบช่วย

source: Band Row
de: Ruderzug mit Band
de_ch: Ruderzug mit Band
es: Remo con banda
it: Rematore con elastico
ja: バンドロウ
pt: Remada com banda
ro: Ramat cu bandă
th: โรว์ด้วยยางยืด

source: Band Pull-Apart
es: Pull-apart con banda
it: Aperture con elastico
ja: バンドプルアパート
pt: Pull-apart com banda
ro: Desfaceri cu banda
th: ดึงยางยืดออกด้านข้าง

source: Band Face Pull
de: Face Pull mit Band
de_ch: Face Pull mit Band
es: Face pull con banda
it: Face pull con elastico
ja: バンドフェイスプル
pt: Face pull com banda
ro: Face pull cu banda
th: เฟซพูลด้วยยาง

source: Backpack Carry
de: Rucksack-Tragen
de_ch: Rucksack-Trage
es: Transporte con mochila
it: Trasporto con zaino
ja: バックパックキャリー
pt: Transporte com mochila
ro: Mers cu rucsac
th: เดินถือกระเป๋าน้ำหนัก

source: Backpack Row
de: Rucksack-Rudern
de_ch: Rucksack-Rudere
es: Remo con mochila
it: Rematore con zaino
ja: バックパックロウ
pt: Remada com mochila
ro: Ramat cu rucsacul
th: โรว์กระเป๋าเป้

source: Backpack RDL
de: Rucksack-RDL
de_ch: Rucksack-RDL
es: Peso muerto rumano con mochila
it: Stacco rumeno con zaino
ja: バックパックRDL
pt: Levantamento romeno com mochila
ro: Îndreptări românești cu rucsacul
th: RDL กระเป๋าเป้

source: Battle ropes
es: Cuerdas de batalla
it: Battle rope
ja: バトルロープ
pt: Cordas de batalha
ro: Frânghii de antrenament
th: เชือกแบทเทิลโรป

source: Bent-Knee Calf Raise
de: Wadenheben gebeugt
de_ch: Wadeheebe bogä
es: Elevación de gemelo con rodilla flexionada
it: Calf raise a ginocchio piegato
ja: 膝曲げカーフレイズ
pt: Elevação de gémeos com joelho fletido
ro: Ridicare pe vârf cu genunchiul îndoit
th: เขย่งน่องงอเข่า

source: Undo
de: Rückgängig
de_ch: Rückgängig
es: Deshacer
it: Annulla
ja: 元に戻す
pt: Anular
ro: Anulează
th: ย้อนกลับ

source: %@ removed
de_ch: %@ entfernt
es: %@ eliminado
it: %@ rimosso
ja: %@を削除しました
pt: %@ removido
ro: %@ eliminat
th: ลบ %@ แล้ว

source: 1 food
de_ch: 1 Lebensmittel
es: 1 alimento
it: 1 alimento
ja: 食品1件
pt: 1 alimento
ro: 1 aliment
th: อาหาร 1 รายการ

source: %d millilitres water
de_ch: %d ml Wasser
es: %d mililitros de agua
it: %d millilitri d’acqua
ja: 水分%dミリリットル
pt: %d mililitros de água
ro: %d mililitri de apă
th: น้ำ %d มิลลิลิตร

source: %d millilitres water in this meal
de_ch: %d ml Wasser i dere Mahlziit
es: %d mililitros de agua en esta comida
it: %d millilitri d’acqua in questo pasto
ja: この食事の水分は%dミリリットル
pt: %d mililitros de água nesta refeição
ro: %d mililitri de apă în această masă
th: น้ำในมื้อนี้ %d มิลลิลิตร

source: Remove
de: Entfernen
de_ch: Entferne
es: Quitar
it: Rimuovi
ja: 削除
pt: Remover
ro: Elimină
th: นำออก

source: Rename
de: Umbenennen
de_ch: Umbenenne
es: Renombrar
it: Rinomina
ja: 名前を変更
pt: Mudar o nome
ro: Redenumește
th: เปลี่ยนชื่อ

source: Duplicate
de: Duplizieren
de_ch: Dupliziere
es: Duplicar
it: Duplica
ja: 複製
pt: Duplicar
ro: Duplică
th: ทำสำเนา

source: Share
de: Teilen
de_ch: Teile
es: Compartir
it: Condividi
ja: 共有
pt: Partilhar
ro: Distribuie
th: แชร์

source: Export
de: Exportieren
de_ch: Exportiere
es: Exportar
it: Esporta
ja: 書き出す
pt: Exportar
ro: Exportă
th: ส่งออก

source: Import
de: Importieren
de_ch: Importiere
es: Importar
it: Importa
ja: 読み込む
pt: Importar
ro: Importă
th: นำเข้า

source: This week
de: Diese Woche
de_ch: Die Wuche
es: Esta semana
it: Questa settimana
ja: 今週
pt: Esta semana
ro: Săptămâna aceasta
th: สัปดาห์นี้

source: Target
de: Ziel
de_ch: Ziel
es: Objetivo
it: Obiettivo
ja: 目標
pt: Meta
ro: Țintă
th: เป้าหมาย

source: Progress
de: Fortschritt
de_ch: Fortschritt
es: Progreso
it: Progresso
ja: 進捗
pt: Progresso
ro: Progres
th: ความคืบหน้า

source: Notes
de: Notizen
de_ch: Notize
es: Notas
it: Note
ja: メモ
pt: Notas
ro: Notițe
th: บันทึก

source: Minutes
de: Minuten
de_ch: Minute
es: Minutos
it: Minuti
ja: 分
pt: Minutos
ro: Minute
th: นาที

source: Weight
de: Gewicht
de_ch: Gwicht
es: Peso
it: Peso
ja: 重量
pt: Peso
ro: Greutate
th: น้ำหนัก

source: Height
de: Grösse
de_ch: Grössi
es: Altura
it: Altezza
ja: 身長
pt: Altura
ro: Înălțime
th: ส่วนสูง

source: Age
de: Alter
de_ch: Alter
es: Edad
it: Età
ja: 年齢
pt: Idade
ro: Vârstă
th: อายุ

source: Advanced
de: Fortgeschritten
de_ch: Fortgschritte
es: Avanzado
it: Avanzato
ja: 上級
pt: Avançado
ro: Avansat
th: แบบขั้นสูง

source: Simple
de: Einfach
de_ch: Eifach
it: Semplice
ja: シンプル
pt: Simples
ro: Simplu
th: แบบง่าย

source: Recovery
de: Erholung
de_ch: Erholig
es: Recuperación
it: Recupero
ja: 回復
pt: Recuperação
ro: Recuperare
th: วิ่งฟื้นตัว

source: Hydration
de: Flüssigkeit
de_ch: Flüssigkeit
es: Hidratación
it: Idratazione
ja: 水分補給
pt: Hidratação
ro: Hidratare
th: การดื่มน้ำ

source: Calories
de: Kalorien
de_ch: Kalorie
es: Calorías
it: Calorie
ja: カロリー
pt: Calorias
ro: Calorii
th: แคลอรี

source: Start
de: Starten
de_ch: Starte
es: Empezar
it: Inizia
ja: 開始
pt: Começar
th: จุดเริ่ม

source: Pause
de: Pausieren
de_ch: Pausiere
es: Pausar
it: Pausa
ja: 一時停止
pt: Pausar
ro: Pauză
th: พัก

source: Resume
de: Fortsetzen
de_ch: Fortsetze
es: Reanudar
it: Riprendi
ja: 再開
pt: Retomar
ro: Continuă
th: วิ่งต่อ

source: Finish
de: Beenden
de_ch: Beände
es: Terminar
it: Termina
ja: 終了
pt: Terminar
ro: Finalizează
th: จบการวิ่ง

source: Log
de: Erfassen
de_ch: Erfasse
es: Registrar
it: Registra
ja: 記録
pt: Registar
ro: Înregistrează
th: บันทึก

source: Repeat
de: Wiederholen
de_ch: Wiederhole
es: Repetir
it: Ripeti
ja: 繰り返す
pt: Repetir
ro: Repetă
th: ทำซ้ำ

source: None
de: Keine
de_ch: Kei
es: Ninguno
it: Nessuno
ja: なし
pt: Nenhum
ro: Niciunul
th: ไม่มี

source: ACTIVE
de: AKTIV
de_ch: AKTIV
es: ACTIVO
it: ATTIVO
ja: アクティブ
pt: ATIVO
ro: ACTIV
th: ใช้งานอยู่

source: ADD
de: HINZUFÜGEN
de_ch: ZUEGEH
es: AÑADIR
it: AGGIUNGI
ja: 追加
pt: ADICIONAR
ro: ADAUGĂ
th: เพิ่ม

source: AFTER
de: NACHHER
de_ch: NACHHER
es: DESPUÉS
it: DOPO
ja: アフター
pt: DEPOIS
ro: DUPĂ
th: หลัง

source: Activity
de: Aktivität
de_ch: Aktivität
es: Actividad
it: Attività
ja: 活動
pt: Atividade
ro: Activitate
th: กิจกรรม

source: Adaptive
de: Adaptiv
de_ch: Adaptiv
es: Adaptativo
it: Adattivo
ja: 適応型
pt: Adaptativo
ro: Adaptiv
th: ปรับตามเป้า

source: Add movement
de: Übung hinzufügen
de_ch: Übig zuegeh
es: Añadir ejercicio
it: Aggiungi esercizio
ja: 種目を追加
pt: Adicionar exercício
ro: Adaugă exercițiu
th: เพิ่มท่าออกกำลัง

source: Add activity block
de: Aktivitätsblock hinzufügen
de_ch: Aktivitätsblock zuegeh
es: Añadir bloque de actividad
it: Aggiungi blocco attività
ja: 活動ブロックを追加
pt: Adicionar bloco de atividade
ro: Adaugă activitate
th: เพิ่มกิจกรรม

source: Add food or use a saved meal
de: Essen hinzufügen oder gespeicherte Mahlzeit nutzen
de_ch: Ässe zuegeh oder gspeicherti Mahlzit bruuche
es: Añade comida o usa una comida guardada
it: Aggiungi cibo o usa un pasto salvato
ja: 食品を追加するか保存済みの食事を使う
pt: Adiciona comida ou usa uma refeição guardada
ro: Adaugă un aliment sau folosește o masă salvată
th: เพิ่มอาหารหรือใช้มื้อที่บันทึกไว้

source: Add reps or cardio time before saving.
de: Wiederholungen oder Cardiozeit vor dem Sichern eintragen.
de_ch: Wiederholige oder Cardiozit vor em Sichere iitrage.
es: Añade repeticiones o tiempo de cardio antes de guardar.
it: Aggiungi ripetizioni o tempo di cardio prima di salvare.
ja: 保存する前に回数またはカーディオの時間を入力してください。
pt: Adiciona repetições ou tempo de cardio antes de guardar.
ro: Adaugă repetări sau timpul cardio înainte de salvare.
th: เพิ่มจำนวนครั้งหรือเวลาคาร์ดิโอก่อนบันทึก

source: Adapt late post-workout meals to dinner
de: Späte Mahlzeiten nach dem Training als Abendessen behandeln
de_ch: Spati Mahlzite nach em Training als Znacht behandle
es: Tratar como cena las comidas tardías tras entrenar
it: Considera cena i pasti tardivi dopo l'allenamento
ja: 運動後の遅い食事を夕食として扱う
pt: Tratar refeições tardias pós-treino como jantar
ro: Adaptează mesele târzii de după antrenament la cină
th: ปรับมื้อหลังฝึกช่วงค่ำเป็นมื้อเย็น

source: Activity & nutrition targets
de: Aktivitäts- und Ernährungsziele
de_ch: Aktivitäts- und Ernährigsziel
es: Objetivos de actividad y nutrición
it: Obiettivi di attività e nutrizione
ja: 活動と栄養の目標
pt: Objetivos de atividade e nutrição
ro: Activitate și obiective nutriționale
th: กิจกรรมและเป้าหมายโภชนาการ

source: ADHD mode
de: ADHS-Modus
de_ch: ADHS-Modus
es: Modo TDAH
it: Modalità ADHD
ja: ADHDモード
pt: Modo PHDA
ro: Mod ADHD
th: โหมด ADHD

source: A long gap is not a problem. It only changes where we start.
de: Eine lange Pause ist kein Problem. Sie ändert nur, wo wir anfangen.
de_ch: E langi Pause isch kes Problem. Si änderet nume, wo mir aafange.
es: Una pausa larga no es un problema. Solo cambia el punto de partida.
it: Una lunga pausa non è un problema. Cambia solo il punto di partenza.
ja: 長い休止は問題ではありません。始まる地点が変わるだけです。
pt: Uma pausa longa não é problema. Só muda o ponto de partida.
ro: O pauză lungă nu e o problemă. Schimbă doar de unde pornim.
th: การหยุดไปนานไม่ใช่ปัญหา มันแค่เปลี่ยนจุดเริ่มต้น

source: A broad range is more useful than false precision.
de: Eine grobe Spanne ist nützlicher als falsche Genauigkeit.
de_ch: E grobi Spanne isch nützlicher als falschi Genauigkeit.
es: Un rango amplio es más útil que una precisión falsa.
it: Un intervallo ampio è più utile di una precisione falsa.
ja: 大まかな範囲のほうが、見せかけの正確さより役に立ちます。
pt: Um intervalo amplo é mais útil do que uma precisão falsa.
ro: Un interval larg este mai util decât o precizie falsă.
th: ช่วงกว้างมีประโยชน์กว่าความแม่นยำปลอม

source: A recent significant illness or operation
de: Eine kürzliche schwere Erkrankung oder Operation
de_ch: E kürzlichi schweri Erkrankig oder Operation
es: Una enfermedad u operación reciente e importante
it: Una malattia o un'operazione recente e importante
ja: 最近の重い病気または手術
pt: Uma doença ou operação recente e significativa
ro: O boală sau operație importantă recentă
th: เพิ่งป่วยหนักหรือผ่าตัด

source: A professional restriction on strenuous exercise
de: Eine ärztliche Einschränkung für anstrengenden Sport
de_ch: E ärztlichi Iischränkig für aastrengende Sport
es: Una restricción médica al ejercicio intenso
it: Una limitazione medica all'attività intensa
ja: 激しい運動に対する医師からの制限
pt: Uma restrição médica a exercício intenso
ro: O restricție profesională privind efortul intens
th: มีข้อจำกัดจากผู้เชี่ยวชาญเรื่องการออกแรงหนัก

source: 30 seconds
de: 30 Sekunden
de_ch: 30 Sekunde
es: 30 segundos
it: 30 secondi
ja: 30秒
pt: 30 segundos
ro: 30 de secunde
th: 30 วินาที

source: +30s
ja: +30秒
th: +30 วินาที

source: + Item
de: + Position
de_ch: + Position
es: + Elemento
it: + Voce
ja: + 項目
ro: + Aliment
th: + รายการ

source: APEX assessment
de: APEX-Auswertung
de_ch: APEX-Uuswertig
es: Evaluación APEX
it: Valutazione APEX
ja: APEX評価
pt: Avaliação APEX
ro: Evaluare APEX
th: การประเมินจาก APEX

source: APEX athlete
de: APEX-Athlet
de_ch: APEX-Athlet
es: Atleta APEX
it: Atleta APEX
ja: APEXアスリート
pt: Atleta APEX
ro: Atlet APEX
th: นักกีฬา APEX

source: APEX context
de: APEX-Kontext
de_ch: APEX-Kontext
es: Contexto APEX
it: Contesto APEX
ja: APEXのコンテキスト
pt: Contexto APEX
ro: Context APEX
th: ข้อมูล APEX

source: APEX strength signal
de: APEX-Kraftsignal
de_ch: APEX-Chraftsignal
es: Señal de fuerza APEX
it: Segnale di forza APEX
ja: APEX筋力シグナル
pt: Sinal de força APEX
ro: Semnal de forță APEX
th: สัญญาณความแข็งแรง APEX

source: APEX BODY INDEX
de: APEX-KÖRPERINDEX
de_ch: APEX-KÖRPERINDEX
es: ÍNDICE CORPORAL APEX
it: INDICE CORPOREO APEX
ja: APEXボディ指数
pt: ÍNDICE CORPORAL APEX
ro: INDICE CORPORAL APEX
th: ดัชนีร่างกาย APEX

source: APEX ASSESSMENT
de: APEX-AUSWERTUNG
de_ch: APEX-UUSWERTIG
es: EVALUACIÓN APEX
it: VALUTAZIONE APEX
ja: APEX評価
pt: AVALIAÇÃO APEX
ro: EVALUARE APEX
th: การประเมินจาก APEX

source: APEX RESPONSE
de: APEX-ANTWORT
de_ch: APEX-ANTWORT
es: RESPUESTA APEX
it: RISPOSTA APEX
ja: APEXの応答
pt: RESPOSTA APEX
ro: RĂSPUNS APEX
th: การตอบสนองของ APEX

source: APEX detects EAN-8, EAN-13 and UPC labels automatically.
de: APEX erkennt EAN-8-, EAN-13- und UPC-Etiketten automatisch.
de_ch: APEX erkennt EAN-8-, EAN-13- und UPC-Etikette automatisch.
es: APEX reconoce automáticamente las etiquetas EAN-8, EAN-13 y UPC.
it: APEX riconosce automaticamente le etichette EAN-8, EAN-13 e UPC.
ja: APEXはEAN-8、EAN-13、UPCのラベルを自動で読み取ります。
pt: A APEX reconhece automaticamente etiquetas EAN-8, EAN-13 e UPC.
ro: APEX detectează automat codurile EAN-8, EAN-13 și UPC.
th: APEX ตรวจจับบาร์โค้ด EAN-8, EAN-13 และ UPC อัตโนมัติ

source: APEX could not prepare this photo without losing quality.
de: APEX konnte dieses Foto nicht ohne Qualitätsverlust vorbereiten.
de_ch: APEX hät das Foto nöd ohni Qualitätsverlust chöne vorbereite.
es: APEX no pudo preparar esta foto sin perder calidad.
it: APEX non è riuscita a preparare questa foto senza perdere qualità.
ja: この写真は画質を落とさずに処理できませんでした。
pt: A APEX não conseguiu preparar esta foto sem perder qualidade.
ro: APEX nu a putut pregăti fotografia fără pierdere de calitate.
th: APEX ไม่สามารถเตรียมภาพนี้โดยคงคุณภาพไว้ได้

source: Adaptive plans built from your own training history
de: Adaptive Pläne aus deiner eigenen Trainingshistorie
de_ch: Adaptivi Plän us dinere eigene Trainingshistorie
es: Planes adaptativos creados con tu propio historial
it: Piani adattivi costruiti dal tuo storico di allenamento
ja: 自分のトレーニング履歴から作られる適応型プラン
pt: Planos adaptativos criados a partir do teu histórico
ro: Planuri adaptive construite din propriul tău istoric de antrenament
th: แผนที่ปรับตามประวัติการฝึกของคุณเอง

source: A client roster with their targets and history
de: Eine Klientenliste mit Zielen und Verlauf
de_ch: E Klientelischte mit Ziel und Verlauf
es: Una lista de clientes con objetivos e historial
it: Un elenco clienti con obiettivi e storico
ja: 目標と履歴が付いたクライアント一覧
pt: Uma lista de clientes com objetivos e histórico
ro: O listă de clienți cu țintele și istoricul lor
th: รายชื่อลูกค้า พร้อมเป้าหมายและประวัติของแต่ละคน

source: 1 hour
de: 1 Stunde
de_ch: 1 Stund
es: 1 hora
it: 1 ora
ja: 1時間
pt: 1 hora
ro: 1 oră
th: 1 ชั่วโมง

source: After
de: Nachher
de_ch: Nachher
es: Después
it: Dopo
ja: アフター
pt: Depois
ro: După
th: หลัง

source: Amount
de: Menge
de_ch: Mengi
es: Cantidad
it: Quantità
ja: 量
pt: Quantidade
ro: Cantitate
th: ปริมาณ

source: Arms
de: Arme
de_ch: Arm
es: Brazos
it: Braccia
ja: 腕
pt: Braços
ro: Brațe
th: แขน

source: BACK
de: RÜCKEN
de_ch: RUGGE
es: ESPALDA
it: SCHIENA
ja: 背中
pt: COSTAS
ro: SPATE
th: หลัง

source: BEFORE
de: VORHER
de_ch: VORHER
es: ANTES
it: PRIMA
ja: ビフォー
pt: ANTES
ro: ÎNAINTE
th: ก่อน

source: BETWEEN
de: ZWISCHEN
de_ch: ZWÜSCHET
es: ENTRE
it: TRA
ja: 間
pt: ENTRE
ro: ÎNTRE
th: ระหว่าง

source: CALORIES
de: KALORIEN
de_ch: KALORIE
es: CALORÍAS
it: CALORIE
ja: カロリー
pt: CALORIAS
ro: CALORII
th: แคลอรี

source: COMPLETED
de: ABGESCHLOSSEN
de_ch: ABGSCHLOSSE
es: COMPLETADO
it: COMPLETATO
ja: 完了
pt: CONCLUÍDO
ro: FINALIZAT
th: เสร็จสิ้น

source: COUNT
de: ANZAHL
de_ch: AAZAHL
es: RECUENTO
it: CONTEGGIO
ja: 回数
pt: CONTAGEM
ro: NUMĂR
th: จำนวน

source: CONFIDENCE
de: VERTRAUEN
de_ch: VERTRAUE
es: CONFIANZA
it: AFFIDABILITÀ
ja: 信頼度
pt: CONFIANÇA
ro: ÎNCREDERE
th: ความเชื่อมั่น

source: CURRENT PHASE
de: AKTUELLE PHASE
de_ch: AKTUELLI PHASE
es: FASE ACTUAL
it: FASE ATTUALE
ja: 現在のフェーズ
pt: FASE ATUAL
ro: FAZA CURENTĂ
th: ช่วงปัจจุบัน

source: Calendar
de: Kalender
de_ch: Kalender
es: Calendario
it: Calendario
ja: カレンダー
pt: Calendário
th: ปฏิทิน

source: Cardio
ja: カーディオ
th: คาร์ดิโอ

source: Campaign
de: Kampagne
de_ch: Kampagne
es: Campaña
it: Campagna
ja: キャンペーン
pt: Campanha
ro: Campanie
th: แผนฝึก

source: Check
de: Prüfen
de_ch: Prüefe
es: Comprobar
it: Verifica
ja: 確認
pt: Verificar
ro: Verifică
th: ตรวจสอบ

source: Childcare
de: Kinderbetreuung
de_ch: Chinderbetreuig
es: Cuidado de niños
it: Cura dei figli
ja: 育児
pt: Cuidar de crianças
ro: Îngrijirea copiilor
th: ดูแลเด็ก

source: Choose meals
de: Mahlzeiten wählen
de_ch: Mahlzite wähle
es: Elige las comidas
it: Scegli i pasti
ja: 食事を選ぶ
pt: Escolher refeições
ro: Alege mesele
th: เลือกมื้ออาหาร

source: Choose portion
de: Portion wählen
de_ch: Portion wähle
es: Elige la ración
it: Scegli la porzione
ja: 分量を選ぶ
pt: Escolher a dose
ro: Alege porția
th: เลือกปริมาณ

source: Choose route
de: Route wählen
de_ch: Route wähle
es: Elige la ruta
it: Scegli il percorso
ja: ルートを選ぶ
pt: Escolher percurso
ro: Alege traseul
th: เลือกเส้นทาง

source: Choose running shoes
de: Laufschuhe wählen
de_ch: Laufschueh wähle
es: Elige las zapatillas
it: Scegli le scarpe
ja: ランニングシューズを選ぶ
pt: Escolher sapatilhas
ro: Alege pantofii de alergare
th: เลือกรองเท้าวิ่ง

source: Clear
de: Löschen
de_ch: Lösche
es: Borrar
it: Cancella
ja: 消去
pt: Limpar
ro: Șterge
th: ล้าง

source: Clear day
de: Tag leeren
de_ch: Tag leere
es: Vaciar el día
it: Svuota il giorno
ja: この日をクリア
pt: Limpar o dia
ro: Șterge activitățile zilei
th: ล้างกิจกรรมของวันนี้

source: Clearing…
de: Wird geleert…
de_ch: Wird gleert…
es: Borrando…
it: Cancellazione…
ja: 消去中…
pt: A limpar…
ro: Se șterge…
th: กำลังล้าง…

source: Collapse
de: Einklappen
de_ch: Iiklappe
es: Contraer
it: Comprimi
ja: 折りたたむ
pt: Recolher
ro: Restrânge
th: ย่อ

source: Collapsed
de: Eingeklappt
de_ch: Iigklappt
es: Contraído
it: Compresso
ja: 折りたたみ済み
pt: Recolhido
ro: Restrâns
th: ย่อแล้ว
