Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Report what is true now.
de: Angeben, was jetzt zutrifft.
de_ch: Aagäh, was jetz zuetrifft.
es: Indica lo que es cierto ahora.
it: Indica ciò che è vero adesso.
ja: 今の状態をそのまま入力してください。
pt: Indica o que é verdade agora.
ro: Raportează situația actuală reală.
th: ตอบตามสิ่งที่เป็นจริงตอนนี้

source: Recent performance is stable.
de: Die jüngste Leistung ist stabil.
de_ch: D jüngschti Leistig isch stabil.
es: El rendimiento reciente es estable.
it: La prestazione recente è stabile.
ja: 最近の成績は安定しています。
pt: O desempenho recente está estável.
ro: Performanța recentă este stabilă.
th: สมรรถนะล่าสุดคงที่

source: Recent controlled attempts are faster.
de: Die letzten kontrollierten Versuche waren schneller.
de_ch: D letschte kontrollierte Versuech sind schneller gsi.
es: Los últimos intentos controlados son más rápidos.
it: Gli ultimi tentativi controllati sono più veloci.
ja: 最近の抑えた走りは速くなっています。
pt: As últimas tentativas controladas estão mais rápidas.
ro: Încercările recente controlate sunt mai rapide.
th: ครั้งล่าสุดที่คุมแรงทำได้เร็วขึ้น

source: Recent attempts were slower or more demanding.
de: Die letzten Versuche waren langsamer oder anstrengender.
de_ch: D letschte Versuech sind langsamer oder aastrengender gsi.
es: Los últimos intentos fueron más lentos o exigentes.
it: Gli ultimi tentativi sono stati più lenti o più impegnativi.
ja: 最近の試みは遅め、あるいはきつめでした。
pt: As últimas tentativas foram mais lentas ou exigentes.
ro: Încercările recente au fost mai lente sau mai solicitante.
th: ครั้งล่าสุดช้าลงหรือหนักขึ้น

source: Recent segment performance is stable.
de: Die Leistung auf dem Abschnitt ist stabil.
de_ch: D Leistig uf em Abschnitt isch stabil.
es: El rendimiento en el segmento es estable.
it: La prestazione sul segmento è stabile.
ja: この区間の成績は安定しています。
pt: O desempenho neste segmento está estável.
ro: Performanța recentă pe segment este stabilă.
th: ผลงานช่วงเส้นทางล่าสุดคงที่

source: Repeated runs are building a useful private baseline.
de: Wiederholte Läufe bauen eine brauchbare private Basis auf.
de_ch: Wiederholti Läuf baued e bruuchbari privati Basis uf.
es: Las carreras repetidas crean una base privada útil.
it: Le corse ripetute stanno creando una base privata utile.
ja: 繰り返し走ることで、役に立つ自分の基準ができてきます。
pt: As corridas repetidas estão a criar uma base privada útil.
ro: Alergările repetate construiesc un reper privat util.
th: การวิ่งซ้ำกำลังสร้างค่าพื้นฐานส่วนตัวที่มีประโยชน์

source: Repeated elevation changes suit controlled climbing work.
de: Häufige Höhenwechsel eignen sich für kontrollierte Bergarbeit.
de_ch: Hüüfigi Höhewechsel eignet sich für kontrollierti Bergarbet.
es: Los desniveles repetidos sirven para trabajo de subida controlado.
it: I continui dislivelli si prestano al lavoro in salita controllato.
ja: 起伏の繰り返しは、抑えた登りの練習に向いています。
pt: Os desníveis repetidos servem para trabalho de subida controlado.
ro: Schimbările repetate de elevație se potrivesc urcărilor controlate.
th: การเปลี่ยนระดับซ้ำ ๆ เหมาะกับการฝึกขึ้นเนินแบบคุมแรง

source: Review an authoritative forecast close to the race.
de: Kurz vor dem Rennen eine verlässliche Vorhersage prüfen.
de_ch: Churz vor em Renne e verlässlichi Vorhersag prüefe.
es: Consulta un pronóstico fiable cerca de la carrera.
it: Controlla una previsione affidabile vicino alla gara.
ja: レース直前に、信頼できる予報を確認してください。
pt: Consulta uma previsão fiável perto da corrida.
ro: Verifică o prognoză autorizată aproape de cursă.
th: ตรวจพยากรณ์อากาศจากแหล่งที่เชื่อถือได้ใกล้วันแข่ง

source: Review and apply exact adjustment
de: Genaue Anpassung prüfen und übernehmen
de_ch: Gnaui Aapassig prüefe und übernäh
es: Revisar y aplicar el ajuste exacto
it: Rivedi e applica la modifica esatta
ja: 正確な調整を確認して適用
pt: Rever e aplicar o ajuste exato
ro: Verifică și aplică ajustarea exactă
th: ตรวจสอบและใช้การปรับที่แน่นอน

source: Routes, science and private data controls
de: Routen, Wissenschaft und private Datenoptionen
de_ch: Route, Wüsseschaft und privati Dateoptione
es: Rutas, ciencia y controles de datos privados
it: Percorsi, scienza e controlli sui dati privati
ja: ルート、科学的根拠、データの管理
pt: Percursos, ciência e controlos de dados privados
ro: Trasee, știință și controlul datelor private
th: เส้นทาง หลักฐานวิทยาศาสตร์ และการควบคุมข้อมูลส่วนตัว

source: Run intelligence and marathon conditioning
de: Lauf-Intelligenz und Marathonaufbau
de_ch: Lauf-Intelligenz und Marathonufbau
es: Inteligencia de carrera y preparación de maratón
it: Intelligenza di corsa e preparazione maratona
ja: ランの分析とマラソンの準備
pt: Inteligência de corrida e preparação de maratona
ro: Inteligență pentru alergare și pregătire de maraton
th: ระบบวิเคราะห์การวิ่งและเตรียมมาราธอน

source: Predefined meal lists you can reuse
de: Vorgefertigte Mahlzeitenlisten zur Wiederverwendung
de_ch: Vorgfertigti Mahlzitelischte zum Wiederbruuche
es: Listas de comidas reutilizables
it: Liste di pasti riutilizzabili
ja: 再利用できる食事リスト
pt: Listas de refeições reutilizáveis
ro: Liste de mese predefinite pe care le poți refolosi
th: รายการมื้ออาหารสำเร็จรูปที่ใช้ซ้ำได้

source: Preferred sections, separated by commas
de: Bevorzugte Abschnitte, mit Komma getrennt
de_ch: Bevorzugti Abschnitt, mit Komma trennt
es: Tramos preferidos, separados por comas
it: Sezioni preferite, separate da virgole
ja: 希望する区間をカンマ区切りで
pt: Troços preferidos, separados por vírgulas
ro: Secțiuni preferate, separate prin virgule
th: ช่วงที่ชอบ คั่นด้วยจุลภาค

source: Privacy trim leaves too little route to create a poster.
de: Nach dem Datenschutz-Beschnitt bleibt zu wenig Route für ein Poster.
de_ch: Nach em Dateschutz-Bschnitt bliibt z wenig Route für es Poster.
es: Tras el recorte de privacidad queda muy poca ruta para un póster.
it: Dopo il ritaglio per la privacy resta troppo poco percorso per un poster.
ja: プライバシーの切り取り後、ポスターを作るにはルートが短すぎます。
pt: Após o corte de privacidade sobra pouco percurso para um cartaz.
ro: După ascunderea capetelor rămâne prea puțin traseu pentru poster.
th: หลังตัดเพื่อความเป็นส่วนตัวแล้ว เส้นทางเหลือน้อยเกินไปสำหรับสร้างโปสเตอร์

source: Campaign adjusted
de: Kampagne angepasst
de_ch: Kampagne aapasst
es: Campaña ajustada
it: Campagna modificata
ja: キャンペーンを調整しました
pt: Campanha ajustada
ro: Campanie ajustată
th: ปรับแผนแล้ว

source: Campaign run
de: Kampagnenlauf
de_ch: Kampagnelauf
es: Carrera de la campaña
it: Corsa della campagna
ja: キャンペーンのラン
pt: Corrida da campanha
ro: Alergare din campanie
th: การวิ่งตามแผน

source: Carbohydrate first
de: Kohlenhydrate zuerst
de_ch: Chohlehydrat zerscht
es: Primero los carbohidratos
it: Prima i carboidrati
ja: 炭水化物から
pt: Primeiro os hidratos
ro: Mai întâi carbohidrații
th: ปรับคาร์โบไฮเดรตก่อน

source: Camera around waist height
de: Kamera auf Hüfthöhe
de_ch: Kamera uf Hüfthöchi
es: Cámara a la altura de la cintura
it: Fotocamera all’altezza della vita
ja: カメラは腰の高さに
pt: Câmara à altura da cintura
ro: Camera aproximativ la nivelul taliei
th: ตั้งกล้องไว้ระดับเอว

source: Cardio & recovery evidence
de: Belege für Cardio und Erholung
de_ch: Beleg für Cardio und Erholig
es: Datos de cardio y recuperación
it: Dati su cardio e recupero
ja: 有酸素と回復のデータ
pt: Dados de cardio e recuperação
ro: Date cardio și de recuperare
th: ข้อมูลคาร์ดิโอและการฟื้นตัว

source: Choose the vertical space between hours.
de: Vertikalen Abstand zwischen den Stunden wählen.
de_ch: Vertikale Abstand zwüschet de Stunde wähle.
es: Elige el espacio vertical entre horas.
it: Scegli lo spazio verticale tra le ore.
ja: 時間の縦の間隔を選びます。
pt: Escolhe o espaço vertical entre as horas.
ro: Alege spațiul vertical dintre ore.
th: เลือกระยะห่างแนวตั้งระหว่างชั่วโมง

source: SCAN
de: SCANNEN
de_ch: SCANNE
es: ESCANEAR
it: SCANSIONA
ja: スキャン
pt: DIGITALIZAR
ro: SCANEAZĂ
th: สแกน

source: SET
de: SATZ
de_ch: SATZ
es: SERIE
it: SERIE
ja: セット
pt: SÉRIE
th: เซต

source: SETS
de: SÄTZE
de_ch: SÄTZ
es: SERIES
it: SERIE
ja: セット
pt: SÉRIES
ro: SERII
th: เซต

source: SIDE
de: SEITE
de_ch: SITE
es: LADO
it: LATO
ja: サイド
pt: LADO
ro: LATERAL
th: ด้านข้าง

source: SPIN
de: DREHEN
de_ch: DREIH
es: GIRAR
it: RUOTA
ja: 回転
pt: RODAR
ro: ROTIRE
th: หมุน

source: START
es: INICIAR
it: INIZIA
ja: 開始
pt: INICIAR
th: เริ่ม

source: SWAP
de: TAUSCHEN
de_ch: TUSCHE
es: CAMBIAR
it: SCAMBIA
ja: 入れ替え
pt: TROCAR
ro: SCHIMBĂ
th: สลับ

source: SYNCED
de: SYNCHRONISIERT
de_ch: SYNCHRONISIERT
es: SINCRONIZADO
it: SINCRONIZZATO
ja: 同期済み
pt: SINCRONIZADO
ro: SINCRONIZAT
th: ซิงค์แล้ว

source: SEC
de: SEK
de_ch: SEK
es: SEG
ja: 秒
pt: SEG
th: วินาที

source: STEPS
de: SCHRITTE
de_ch: SCHRITT
es: PASOS
it: PASSI
ja: 歩数
pt: PASSOS
ro: PAȘI
th: ก้าว

source: STRENGTH
de: KRAFT
de_ch: CHRAFT
es: FUERZA
it: FORZA
ja: 筋力
pt: FORÇA
ro: FORȚĂ
th: ความแข็งแรง

source: STRENGTH HISTORY
de: KRAFTVERLAUF
de_ch: CHRAFTVERLAUF
es: HISTORIAL DE FUERZA
it: STORICO DELLA FORZA
ja: 筋力の履歴
pt: HISTÓRICO DE FORÇA
ro: ISTORICUL FORȚEI
th: ประวัติแรง

source: SEDENTARY
de: SITZEND
de_ch: SITZEND
es: SEDENTARIO
it: SEDENTARIO
ja: 座りがち
pt: SEDENTÁRIO
ro: SEDENTAR
th: เคลื่อนไหวน้อย

source: SERVING TYPE
de: PORTIONSART
de_ch: PORTIONSART
es: TIPO DE RACIÓN
it: TIPO DI PORZIONE
ja: 分量の種類
pt: TIPO DE DOSE
ro: TIP DE PORȚIE
th: ประเภทหน่วยบริโภค

source: SCAN FOOD BARCODE
de: BARCODE SCANNEN
de_ch: BARCODE SCANNE
es: ESCANEAR EL CÓDIGO
it: SCANSIONA IL CODICE
ja: バーコードをスキャン
pt: DIGITALIZAR O CÓDIGO
ro: SCANEAZĂ CODUL ALIMENTULUI
th: สแกนบาร์โค้ดอาหาร

source: START RECOVERY
de: ERHOLUNG STARTEN
de_ch: ERHOLIG STARTE
es: INICIAR RECUPERACIÓN
it: INIZIA IL RECUPERO
ja: 回復を始める
pt: INICIAR RECUPERAÇÃO
ro: ÎNCEPE RECUPERAREA
th: เริ่มการฟื้นตัว

source: START FROM CURRENT LOCATION
de: VOM AKTUELLEN STANDORT STARTEN
de_ch: VOM AKTUELLE STANDORT STARTE
es: EMPEZAR DESDE LA UBICACIÓN ACTUAL
it: PARTI DALLA POSIZIONE ATTUALE
ja: 現在地から開始
pt: COMEÇAR NA LOCALIZAÇÃO ATUAL
ro: PORNEȘTE DIN LOCAȚIA ACTUALĂ
th: เริ่มจากตำแหน่งปัจจุบัน

source: SHAREABLE PROGRESS CARD
de: TEILBARE FORTSCHRITTSKARTE
de_ch: TEILBARI FORTSCHRITTSCHARTE
es: TARJETA DE PROGRESO COMPARTIBLE
it: SCHEDA PROGRESSI CONDIVISIBILE
ja: 共有できる進捗カード
pt: CARTÃO DE PROGRESSO PARTILHÁVEL
ro: CARD DE PROGRES DE PARTAJAT
th: การ์ดความคืบหน้าสำหรับแชร์

source: CREATED PRIVATELY ON DEVICE
de: PRIVAT AUF DEM GERÄT ERSTELLT
de_ch: PRIVAT UF EM GRÄT ERSTELLT
es: CREADO EN PRIVADO EN EL DISPOSITIVO
it: CREATO IN PRIVATO SUL DISPOSITIVO
ja: 端末内で非公開に作成
pt: CRIADO EM PRIVADO NO DISPOSITIVO
ro: CREAT PRIVAT PE DISPOZITIV
th: สร้างแบบส่วนตัวบนเครื่อง

source: CONFIGURE AMOUNT
de: MENGE EINSTELLEN
de_ch: MENGI IISTELLE
es: CONFIGURAR LA CANTIDAD
it: IMPOSTA LA QUANTITÀ
ja: 量を設定
pt: CONFIGURAR A QUANTIDADE
ro: CONFIGUREAZĂ CANTITATEA
th: ตั้งค่าปริมาณ

source: Sa
es: Sá
ja: 土
pt: Sáb
ro: Sâ
th: ส.

source: Sat
de: Sa
de_ch: Sa
es: Sáb
it: Sab
ja: 土
pt: Sáb
ro: Sâm
th: ส.

source: Saturday
de: Samstag
de_ch: Samschtig
es: Sábado
it: Sabato
ja: 土曜日
pt: Sábado
ro: Sâmbătă
th: วันเสาร์

source: Save preset
de: Vorlage sichern
de_ch: Vorlag sichere
es: Guardar el preajuste
it: Salva il preset
ja: プリセットを保存
pt: Guardar predefinição
ro: Salvează presetarea
th: บันทึกชุดมื้อ

source: Save route
de: Route sichern
de_ch: Route sichere
es: Guardar la ruta
it: Salva il percorso
ja: ルートを保存
pt: Guardar percurso
ro: Salvează traseul
th: บันทึกเส้นทาง

source: Save drawn route
de: Gezeichnete Route sichern
de_ch: Zeichneti Route sichere
es: Guardar la ruta dibujada
it: Salva il percorso disegnato
ja: 描いたルートを保存
pt: Guardar o percurso desenhado
ro: Salvează traseul desenat
th: บันทึกเส้นทางที่วาด

source: Save image
de: Bild sichern
de_ch: Bild sichere
es: Guardar la imagen
it: Salva l'immagine
ja: 画像を保存
pt: Guardar imagem
ro: Salvează imaginea
th: บันทึกรูปภาพ

source: Save workout
de: Workout sichern
de_ch: Workout sichere
es: Guardar el entrenamiento
it: Salva l'allenamento
ja: ワークアウトを保存
pt: Guardar treino
ro: Salvează antrenamentul
th: บันทึกการฝึก

source: Save debrief
de: Nachbesprechung sichern
de_ch: Nachbespräch sichere
es: Guardar el resumen
it: Salva il debrief
ja: 振り返りを保存
pt: Guardar o balanço
ro: Salvează analiza
th: บันทึกสรุป

source: Save configuration
de: Konfiguration sichern
de_ch: Konfiguration sichere
es: Guardar la configuración
it: Salva la configurazione
ja: 設定を保存
pt: Guardar a configuração
ro: Salvează configurația
th: บันทึกการตั้งค่า

source: Save private checkpoint
de: Private Aufnahme sichern
de_ch: Privati Ufnahm sichere
es: Guardar el punto privado
it: Salva il checkpoint privato
ja: 非公開の記録を保存
pt: Guardar registo privado
ro: Salvează reperul privat
th: บันทึกจุดเปรียบเทียบส่วนตัว

source: Save weekly check-in
de: Wöchentlichen Check-in sichern
de_ch: Wüchentliche Check-in sichere
es: Guardar el chequeo semanal
it: Salva il check-in settimanale
ja: 週次チェックを保存
pt: Guardar a verificação semanal
ro: Salvează evaluarea săptămânală
th: บันทึกเช็กอินประจำสัปดาห์

source: Save and use suggested mode
de: Vorgeschlagenen Modus sichern und nutzen
de_ch: Vorgschlagne Modus sichere und bruuche
es: Guardar y usar el modo sugerido
it: Salva e usa la modalità suggerita
ja: 提案されたモードを保存して使う
pt: Guardar e usar o modo sugerido
ro: Salvează și folosește modul sugerat
th: บันทึกและใช้โหมดที่แนะนำ

source: Saved routes
de: Gespeicherte Routen
de_ch: Gspeicherti Route
es: Rutas guardadas
it: Percorsi salvati
ja: 保存したルート
pt: Percursos guardados
ro: Trasee salvate
th: เส้นทางที่บันทึกไว้

source: Saved routes and runs
de: Gespeicherte Routen und Läufe
de_ch: Gspeicherti Route und Läuf
es: Rutas y carreras guardadas
it: Percorsi e corse salvati
ja: 保存したルートとラン
pt: Percursos e corridas guardados
ro: Trasee și alergări salvate
th: เส้นทางและการวิ่งที่บันทึกไว้

source: Scan another
de: Weiteren scannen
de_ch: No ein scanne
es: Escanear otro
it: Scansiona un altro
ja: もう一つスキャン
pt: Digitalizar outro
ro: Scanează altul
th: สแกนอีกครั้ง

source: Scan barcode
de: Barcode scannen
de_ch: Barcode scanne
es: Escanear el código
it: Scansiona il codice
ja: バーコードをスキャン
pt: Digitalizar o código
ro: Scanează codul de bare
th: สแกนบาร์โค้ด

source: Scheduled deload
de: Geplante Entlastung
de_ch: Planti Entlastig
es: Descarga programada
it: Scarico programmato
ja: 予定されたディロード
pt: Descarga programada
ro: Descărcare programată
th: สัปดาห์ลดโหลดตามกำหนด

source: Science Ledger
de: Wissenschaftsregister
de_ch: Wüsseschaftsregischter
es: Registro científico
it: Registro scientifico
ja: 科学的根拠の記録
pt: Registo científico
ro: Registru științific
th: บันทึกหลักฐานวิทยาศาสตร์

source: Science ledger
de: Wissenschaftsregister
de_ch: Wüsseschaftsregischter
es: Registro científico
it: Registro scientifico
ja: 科学的根拠の記録
pt: Registo científico
ro: Registru științific
th: บันทึกหลักฐานวิทยาศาสตร์

source: Running shoes
de: Laufschuhe
de_ch: Laufschueh
es: Zapatillas de correr
it: Scarpe da corsa
ja: ランニングシューズ
pt: Sapatilhas de corrida
ro: Pantofi de alergare
th: รองเท้าวิ่ง

source: Camera & comparison
de: Kamera und Vergleich
de_ch: Kamera und Verglych
es: Cámara y comparación
it: Fotocamera e confronto
ja: カメラと比較
pt: Câmara e comparação
ro: Cameră și comparație
th: กล้องและการเปรียบเทียบ

source: Cadence ticks
de: Schrittfrequenz-Ticks
de_ch: Schrittfrequänz-Ticks
es: Marcas de cadencia
it: Tick della cadenza
ja: ケイデンスの刻み
pt: Marcas de cadência
ro: Bătăi de ritm
th: เสียงจังหวะ

source: Calm, rehearsed, decisive.
de: Ruhig, eingeübt, entschlossen.
de_ch: Ruehig, iigüebt, entschlosse.
es: Tranquilo, ensayado, decidido.
it: Calmo, provato, deciso.
ja: 落ち着いて、練習どおりに、迷わず。
pt: Calmo, ensaiado, decidido.
ro: Calm, repetat, decisiv.
th: สงบ ซ้อมมาแล้ว ตัดสินใจชัดเจน

source: Same room and similar light
de: Gleicher Raum und ähnliches Licht
de_ch: Gliiche Ruum und ähnlichs Liecht
es: Misma habitación y una luz parecida
it: Stessa stanza, luce simile
ja: 前回と同じ部屋、近い明るさ
pt: Mesma sala e luz semelhante
ro: Aceeași cameră, lumină asemănătoare
th: ห้องเดิม แสงใกล้เคียงเดิม

source: Runs long enough to require rehearsal
de: Läufe, die lang genug für eine Probe sind
de_ch: Läuf, wo lang gnueg für e Prob sind
es: Carreras lo bastante largas para ensayar
it: Corse abbastanza lunghe da richiedere una prova
ja: 補給の練習が必要になる長さのラン
pt: Corridas longas o suficiente para exigir ensaio
ro: Alergări suficient de lungi pentru a necesita repetiție
th: การวิ่งยาวพอที่จะต้องซ้อมเติมพลัง

source: Search Food Memory, scan a barcode, or apply a saved preset.
de: Food Memory durchsuchen, Barcode scannen oder Vorlage anwenden.
de_ch: Food Memory durehsueche, Barcode scanne oder e Vorlag aawände.
es: Busca en Food Memory, escanea un código o aplica un preajuste.
it: Cerca in Food Memory, scansiona un codice o usa un preset.
ja: Food Memoryを検索、バーコードを読み取り、または保存済みのプリセットを使います。
pt: Pesquisa no Food Memory, digitaliza um código ou aplica uma predefinição.
ro: Caută în Memoria alimentelor, scanează un cod de bare sau aplică o presetare salvată.
th: ค้นหาในความจำอาหาร สแกนบาร์โค้ด หรือใช้พรีเซ็ตที่บันทึกไว้

source: STEPS NOT ALREADY COVERED BY THE BLOCKS ABOVE.
de: SCHRITTE, DIE OBEN NICHT SCHON ERFASST SIND.
de_ch: SCHRITT, WO OBE NÖD SCHO ERFASST SIND.
es: PASOS NO CUBIERTOS YA POR LOS BLOQUES DE ARRIBA.
it: PASSI NON GIÀ COPERTI DAI BLOCCHI SOPRA.
ja: 上のブロックに含まれていない歩数。
pt: PASSOS AINDA NÃO COBERTOS PELOS BLOCOS ACIMA.
ro: PAȘI CARE NU SUNT DEJA INCLUȘI ÎN ACTIVITĂȚILE DE MAI SUS.
th: จำนวนก้าวที่ยังไม่ถูกนับในกิจกรรมด้านบน

source: SOURCE-AWARE AVATAR SIGNAL
de: QUELLENBEWUSSTES AVATAR-SIGNAL
de_ch: QUELLEBEWUSSTS AVATAR-SIGNAL
es: SEÑAL DE AVATAR CONSCIENTE DE LA FUENTE
it: SEGNALE AVATAR CONSAPEVOLE DELLA FONTE
ja: データ元を区別するアバター信号
pt: SINAL DO AVATAR CONSCIENTE DA ORIGEM
ro: SEMNAL AVATAR CU SURSĂ CLARĂ
th: สัญญาณ AVATAR ที่ระบุแหล่งข้อมูล

source: RACE WEEK COMMAND CENTRE
de: KOMMANDOZENTRALE RENNWOCHE
de_ch: KOMMANDOZENTRALE RENNWUCHE
es: CENTRO DE MANDO DE LA SEMANA DE CARRERA
it: CENTRO DI COMANDO SETTIMANA DI GARA
ja: レース週の司令塔
pt: CENTRO DE COMANDO DA SEMANA DE CORRIDA
ro: CENTRUL DE COMANDĂ PENTRU SĂPTĂMÂNA CURSEI
th: ศูนย์บัญชาการสัปดาห์แข่งขัน

source: Select
de: Auswählen
de_ch: Uswähle
es: Seleccionar
it: Seleziona
ja: 選択
pt: Selecionar
ro: Selectează
th: เลือก

source: Session
de: Einheit
de_ch: Einheit
es: Sesión
it: Sessione
ja: セッション
pt: Sessão
ro: Sesiune
th: เซสชัน

source: Sessions
de: Einheiten
de_ch: Einheite
es: Sesiones
it: Sessioni
ja: セッション
pt: Sessões
ro: Sesiuni
th: เซสชัน

source: Session complete
de: Einheit abgeschlossen
de_ch: Einheit abgschlosse
es: Sesión completada
it: Sessione completata
ja: セッション完了
pt: Sessão concluída
ro: Sesiune finalizată
th: ฝึกเสร็จแล้ว

source: Sessions per week
de: Einheiten pro Woche
de_ch: Einheite pro Wuche
es: Sesiones por semana
it: Sessioni a settimana
ja: 週あたりのセッション
pt: Sessões por semana
ro: Sesiuni pe săptămână
th: จำนวนเซสชันต่อสัปดาห์

source: Set
de: Satz
de_ch: Satz
es: Serie
it: Serie
ja: セット
pt: Série
th: เซต

source: Set timezone
de: Zeitzone festlegen
de_ch: Zitzone festlege
es: Establecer la zona horaria
it: Imposta il fuso orario
ja: タイムゾーンを設定
pt: Definir o fuso horário
ro: Setează fusul orar
th: ตั้งเขตเวลา

source: Shape
de: Form
de_ch: Form
es: Forma
it: Forma
ja: 形状
pt: Forma
ro: Formă
th: รูปแบบ

source: Shift work
de: Schichtarbeit
de_ch: Schichtarbet
es: Trabajo por turnos
it: Lavoro a turni
ja: シフト勤務
pt: Trabalho por turnos
ro: Muncă în schimburi
th: งานเป็นกะ

source: Shoes
de: Schuhe
de_ch: Schueh
es: Zapatillas
it: Scarpe
ja: シューズ
pt: Sapatilhas
ro: Pantofi
th: รองเท้า

source: Side
de: Seite
de_ch: Site
es: Lado
it: Lato
ja: サイド
pt: Lado
ro: Lateral
th: ด้านข้าง

source: Simple Mode
de: Einfacher Modus
de_ch: Eifache Modus
es: Modo simple
it: Modalità semplice
ja: シンプルモード
pt: Modo simples
ro: Mod simplu
th: โหมดเรียบง่าย

source: Six days
de: Sechs Tage
de_ch: Sächs Täg
es: Seis días
it: Sei giorni
ja: 6日
pt: Seis dias
ro: Șase zile
th: หกวัน

source: Six to twelve months
de: Sechs bis zwölf Monate
de_ch: Sächs bis zwölf Monet
es: De seis a doce meses
it: Da sei a dodici mesi
ja: 6〜12か月
pt: De seis a doze meses
ro: Șase până la douăsprezece luni
th: หกถึงสิบสองเดือน

source: Six to twelve months ago
de: Vor sechs bis zwölf Monaten
de_ch: Vor sächs bis zwölf Monet
es: Hace de seis a doce meses
it: Da sei a dodici mesi fa
ja: 6〜12か月前
pt: Há seis a doze meses
ro: Acum șase până la douăsprezece luni
th: หกถึงสิบสองเดือนที่แล้ว

source: Skip set
de: Satz überspringen
de_ch: Satz überspringe
es: Saltar la serie
it: Salta la serie
ja: セットをスキップ
pt: Saltar a série
ro: Sari peste set
th: ข้ามเซต

source: Segment name
de: Abschnittsname
de_ch: Abschnittsname
es: Nombre del segmento
it: Nome del segmento
ja: 区間の名前
pt: Nome do segmento
ro: Numele segmentului
th: ชื่อช่วงเส้นทาง

source: Search movements
de: Übungen suchen
de_ch: Übige sueche
es: Buscar ejercicios
it: Cerca esercizi
ja: 種目を検索
pt: Pesquisar exercícios
ro: Caută exerciții
th: ค้นหาท่าออกกำลัง

source: Search supplements
de: Supplements suchen
de_ch: Supplements sueche
es: Buscar suplementos
it: Cerca integratori
ja: サプリメントを検索
pt: Pesquisar suplementos
ro: Caută suplimente
th: ค้นหาอาหารเสริม

source: Search foods and brands
de: Lebensmittel und Marken suchen
de_ch: Läbesmittel und Marke sueche
es: Buscar alimentos y marcas
it: Cerca alimenti e marche
ja: 食品やブランドを検索
pt: Pesquisar alimentos e marcas
ro: Caută alimente și mărci
th: ค้นหาอาหารและแบรนด์

source: Search foods, aliases or brands
de: Lebensmittel, Synonyme oder Marken suchen
de_ch: Läbesmittel, Synonym oder Marke sueche
es: Buscar alimentos, sinónimos o marcas
it: Cerca alimenti, sinonimi o marche
ja: 食品、別名、ブランドで検索
pt: Pesquisar alimentos, sinónimos ou marcas
ro: Caută alimente, denumiri sau mărci
th: ค้นหาอาหาร ชื่อเรียก หรือยี่ห้อ

source: Short note (optional)
de: Kurze Notiz (optional)
de_ch: Churzi Notiz (optional)
es: Nota breve (opcional)
it: Nota breve (facoltativa)
ja: 短いメモ（任意）
pt: Nota breve (opcional)
ro: Notă scurtă (opțional)
th: หมายเหตุสั้นๆ (ไม่บังคับ)

source: Show Body Index shortcut
de: Verknüpfung zum Körperindex zeigen
de_ch: Verchnüpfig zum Körperindex zeige
es: Mostrar el acceso al índice corporal
it: Mostra la scorciatoia all'indice corporeo
ja: ボディ指数のショートカットを表示
pt: Mostrar o atalho do índice corporal
ro: Afișează scurtătura Indice corporal
th: แสดงทางลัดดัชนีร่างกาย

source: Show guided workout card
de: Karte für geführtes Workout zeigen
de_ch: Charte für gfüehrts Workout zeige
es: Mostrar la tarjeta de entrenamiento guiado
it: Mostra la scheda dell'allenamento guidato
ja: ガイド付きワークアウトのカードを表示
pt: Mostrar o cartão de treino guiado
ro: Afișează cardul antrenamentului ghidat
th: แสดงการ์ดแผนการฝึกแบบมีไกด์

source: Show hydration reminder card
de: Karte für Trinkerinnerung zeigen
de_ch: Charte für Trinkerinnerig zeige
es: Mostrar el recordatorio de hidratación
it: Mostra il promemoria per bere
ja: 水分補給のカードを表示
pt: Mostrar o cartão de hidratação
ro: Afișează cardul de hidratare
th: แสดงการ์ดเตือนดื่มน้ำ

source: Show next action card
de: Karte für nächste Aktion zeigen
de_ch: Charte für nächsti Aktion zeige
es: Mostrar la tarjeta de la siguiente acción
it: Mostra la scheda dell'azione successiva
ja: 次のアクションのカードを表示
pt: Mostrar o cartão da próxima ação
ro: Arată cardul următoarei acțiuni
th: แสดงการ์ดสิ่งถัดไป

source: Show workout summary card
de: Karte mit Workout-Zusammenfassung zeigen
de_ch: Charte mit Workout-Zämefassig zeige
es: Mostrar el resumen del entrenamiento
it: Mostra il riepilogo dell'allenamento
ja: ワークアウトの要約カードを表示
pt: Mostrar o resumo do treino
ro: Afișează cardul cu rezumatul antrenamentului
th: แสดงการ์ดสรุปการฝึก

source: Standard meal
de: Normale Mahlzeit
de_ch: Normali Mahlzit
es: Comida estándar
it: Pasto standard
ja: 通常の食事
pt: Refeição normal
ro: Masă standard
th: มื้อมาตรฐาน

source: Standard start
de: Normaler Start
de_ch: Normale Start
es: Inicio estándar
it: Avvio standard
ja: 通常のスタート
pt: Início normal
ro: Start standard
th: เริ่มแบบมาตรฐาน
