Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Satellite map
de_ch: Satellitenkarte
es: Mapa satelital
it: Mappa satellitare
ja: 衛星地図
pt: Mapa de satélite
ro: Hartă satelit
th: แผนที่ดาวเทียม

source: Save & continue
de_ch: Speichern & Weiter
es: Guardar & continuar
it: Salva & continua
ja: 保存と継続
pt: Gravar e continuar
ro: Salvează și continuă
th: บันทึกและไปต่อ

source: Save PNG
de_ch: PNG speichern
es: Guardar PNG
it: Salva PNG
ja: セーブPNG
pt: Guardar PNG
ro: Salvează PNG
th: บันทึก PNG

source: Save SVG
de_ch: SVG speichern
es: Guardar SVG
it: Salva SVG
ja: セーブSVG
pt: Gravar SVG
ro: Salvează SVG
th: บันทึก SVG

source: Save as new
de_ch: Als neu speichern
es: Guardar como nuevo
it: Salva come nuovo
ja: 新しいものとして保存
pt: Guardar como novo
ro: Salvează drept nou
th: บันทึกเป็นชุดใหม่

source: Save changes & close
de_ch: Änderungen speichern & schliessen
es: Guardar cambios & cerrar
it: Salva le modifiche e chiudi
ja: 変更点と終了
pt: Guardar alterações & fechar
ro: Salvează modificările și închide
th: บันทึกการเปลี่ยนแปลงและปิด

source: Save check-in
de_ch: Check-in speichern
es: Guardar el check-in
it: Salva il check-in
ja: セーブチェックイン
pt: Guardar check-in
ro: Salvează evaluarea
th: บันทึกความรู้สึก

source: Save custom workout
de_ch: Benutzerdefiniertes Training speichern
es: Guardar entrenamiento personalizado
it: Salva allenamento personalizzato
ja: カスタムワークアウト
pt: Guardar treino personalizado
ro: Salvează antrenamentul personalizat
th: บันทึกการฝึกที่สร้างเอง

source: Save meal & close
de_ch: Essen speichern & schliessen
es: Guarde comida y cierre
it: Salva il pasto & chiudi
ja: 食事の保存と閉会
pt: Guardar refeição & fechar
ro: Salvează masa și închide
th: บันทึกมื้อและปิด

source: Save privately
de_ch: Privat speichern
es: Guardar en privado
it: Salva privatamente
ja: 非公開
pt: Guardar em privado
ro: Salvează privat
th: บันทึกแบบส่วนตัว

source: Save privately and add
de_ch: Privat speichern und hinzufügen
es: Guardar en privado y añadir
it: Salva privatamente e aggiungi
ja: 個人的に保存し、追加する
pt: Guardar em privado e adicionar
ro: Salvează privat și adaugă
th: บันทึกส่วนตัวและเพิ่ม

source: Save selected preset
de_ch: Ausgewählte Voreinstellung speichern
es: Guardar preset seleccionado
it: Salva preset selezionato
ja: 選択プリセットのセーブ
pt: Guardar a predefinição selecionada
ro: Salvează presetarea selectată
th: บันทึกพรีเซ็ตที่เลือก

source: Save to day & close
de_ch: Bis zum Tag speichern & schliessen
es: Guardar en el día y cerrar
it: Salva al giorno & chiudi
ja: セーブ・トゥ・デイ・アンド・クローズ
pt: Guardar no dia & fechar
ro: Salvează în zi și închide
th: บันทึกลงวันและปิด

source: Saved as a smart preset
de_ch: Gespeichert als Smart Preset
es: Guardado como un preset inteligente
it: Salvato come preimpostato intelligente
ja: スマートプリセットとして貯蓄
pt: Gravado como uma predefinição inteligente
ro: Salvat ca presetare inteligentă
th: บันทึกเป็นพรีเซ็ตอัจฉริยะ

source: Saved on this iPhone. APEX will sync it automatically when the connection returns.
de_ch: Auf diesem iPhone gespeichert. APEX synchronisiert es automatisch, wenn die Verbindung zurückkommt.
es: Guardado en este iPhone. APEX lo sincronizará automáticamente cuando la conexión regrese.
it: Salvato su questo iPhone. APEX lo sincronizzerà automaticamente quando la connessione tornerà.
ja: このiPhoneを保存してください。 APEXは、コネクションが戻ったら自動的に同期します。
pt: O APEX irá sincronizá-lo automaticamente quando a conexão retornar.
ro: Salvat pe acest iPhone. APEX îl va sincroniza automat când revine conexiunea.
th: บันทึกไว้ใน iPhone เครื่องนี้แล้ว APEX จะซิงก์อัตโนมัติเมื่อกลับมาออนไลน์

source: Saving another workout on the same day replaces that day’s custom plan.
de_ch: Ein anderes Training am gleichen Tag zu speichern ersetzt diesen Tag.
es: Guardar otro entrenamiento en el mismo día reemplaza el plan personalizado de ese día.
it: Salvare un altro allenamento lo stesso giorno sostituisce quel giorno il piano personalizzato di farmacovigilanza.
ja: 同じ日に別のワークアウトを貯めると、その日のカスタムプランが変わる。
pt: Guardar outro treino no mesmo dia substitui o plano personalizado daquele dia.
ro: Salvarea altui antrenament în aceeași zi înlocuiește planul personalizat al acelei zile.
th: การบันทึกการฝึกใหม่ในวันเดียวกันจะแทนที่แผนที่สร้างไว้ของวันนั้น

source: Saving meal…
de_ch: Essen sparen...
es: Salvando comida...
it: Salvare il pasto...
ja: 食事を節約する・・・。
pt: A guardar a refeição...
ro: Se salvează masa…
th: กำลังบันทึกมื้อ…

source: Saving privately…
de_ch: Privat zu retten...
es: Salvando en privado...
it: Salvare in privato...
ja: 個人的に貯蓄する...
pt: A poupar em privado...
ro: Se salvează privat…
th: กำลังบันทึกแบบส่วนตัว…

source: Saving…
de_ch: Speichern...
es: Salvando...
it: Salvataggio...
ja: 貯金・・・
pt: A guardar...
ro: Se salvează…
th: กำลังบันทึก…

source: Scaled live for
de_ch: Geskaltet live für
es: Escalado en vivo para
it: Live scaled per
ja: ライブの規模
pt: Escalada ao vivo para
ro: Calculat în timp real pentru
th: คำนวณสดสำหรับ

source: Scan
de_ch: Scannen
es: Exploración
it: Scansione
ja: スキャン
pt: Digitalizar
ro: Scanează
th: สแกน

source: Scan a food barcode
de_ch: Scannen Sie einen Lebensmittel-Barcode
es: Escanea un código de barras de alimentos
it: Scansiona un codice a barre alimentare
ja: 食品バーコードのスキャン
pt: Digitalizar um código de barras de alimentos
ro: Scanează codul de bare al alimentului
th: สแกนบาร์โค้ดอาหาร

source: Scapular pull-ups, band rows and one easy assisted pull-up set
de_ch: Scapular Pull-ups, Bandreihen und ein einfach zu unterstützendes Pull-up Set
es: Pull-ups escapularios, filas de bandas y un sistema de tracción fácil asistido
it: Trapani scapolari, file di banda e un semplice set di trazione assistita
ja: スクプラのプルアップ、バンド列、および1つの簡単なアシストプルアップセット
pt: Pull-ups escapulários, linhas de banda e um conjunto de pull-up assistido fácil
ro: Tracțiuni scapulare, ramat cu banda și un set ușor de tracțiuni asistate
th: ดึงข้อด้วยสะบัก โรว์ด้วยยาง และดึงข้อช่วยแบบเบา 1 เซต

source: Scapular pull-ups, band rows and one easy assisted set
de_ch: Scapular Pull-ups, Bandreihen und ein leicht assistiertes Set
es: Pull-ups escapularios, filas de bandas y un conjunto fácil de asistencia
it: Trapani scapolari, file di banda e un semplice set assistito
ja: スクプラのプルアップ、バンド列、および1つの簡単なアシストセット
pt: Pull-ups escapulários, linhas de banda e um conjunto assistido fácil
ro: Tracțiuni scapulare, ramat cu banda și un set ușor asistat
th: ดึงสะบัก โรว์ด้วยยาง และเซตช่วยเบา ๆ 1 เซต

source: Schisandra
ja: シサンドラ
th: ชิสันดร้า

source: Search a destination
de_ch: Ziel suchen
es: Buscar un destino
it: Cerca una destinazione
ja: 目的地の検索
pt: Procurar um destino
ro: Caută o destinație
th: ค้นหาจุดหมาย

source: Search a waypoint
de_ch: Suche nach einem Wegpunkt
es: Buscar un punto de referencia
it: Cerca un punto di percorso
ja: ウェイポイントを検索
pt: Pesquisar um ponto de passagem
ro: Caută un punct intermediar
th: ค้นหาจุดแวะ

source: Search another start
de_ch: Suchen Sie einen anderen Start
es: Buscar otro comienzo
it: Cerca un altro inizio
ja: 別のスタートを追え
pt: Pesquisar outro começo
ro: Caută alt punct de plecare
th: ค้นหาจุดเริ่มต้นอื่น

source: Search by movement, muscle or equipment
de_ch: Suche nach Bewegung, Muskel oder Ausrüstung
es: Búsqueda por movimiento, músculo o equipo
it: Ricerca per movimento, muscolo o attrezzatura
ja: 動き、筋肉、器具による捜索
pt: Busca por movimento, músculo ou equipamento
ro: Caută după mișcare, mușchi sau echipament
th: ค้นหาจากท่า กล้ามเนื้อ หรืออุปกรณ์

source: Search exercises
de_ch: Suchübungen
es: Ejercicios de búsqueda
it: Esercizi di ricerca
ja: 捜索演習
pt: Exercícios de pesquisa
ro: Caută exerciții
th: ค้นหาท่าออกกำลังกาย

source: Search is unavailable.
de_ch: Die Suche ist nicht verfügbar.
es: La búsqueda no está disponible.
it: La ricerca non è disponibile.
ja: 検索は利用できない。
pt: A pesquisa não está disponível.
ro: Căutarea nu este disponibilă.
th: ไม่สามารถค้นหาได้

source: Search location
de_ch: Ort der Suche
es: Buscar lugar
it: Posizione ricerca
ja: 検索場所
pt: Pesquisar localização
ro: Caută o locație
th: ค้นหาตำแหน่ง

source: Search machines, free weights, calisthenics, street training, HIIT and mobility. Your muscle map updates as you build.
de_ch: Suche Maschinen, freie Gewichte, Kalister, Strassentraining, HIIT und Mobilität. Ihre Muskel-Karte aktualisiert, wie Sie bauen.
es: Máquinas de búsqueda, pesas libres, calistenia, entrenamiento callejero, HIIT y movilidad.
it: Macchine di ricerca, pesi gratuiti, calistenica, training stradale, HIIT e mobilità. Le vostre mappe muscolari aggiornamenti come si costruisce.
ja: サーチマシン、フリーウェイト、カリステニクス、ストリートトレーニング、HIIT、モビリティ。 筋肉マップをビルドとして更新します。
pt: Máquinas de busca, pesos livres, calistenia, treino de rua, HIIT e mobilidade. Seu mapa muscular atualiza à medida que você constrói.
ro: Caută aparate, greutăți libere, calistenice, street workout, HIIT și mobilitate. Harta musculară se actualizează pe măsură ce construiești.
th: ค้นหาเครื่อง ฟรีเวท คาลิสเทนิกส์ สตรีท HIIT และความคล่องตัว แผนที่กล้ามเนื้อจะอัปเดตขณะสร้าง

source: Search result purpose
de_ch: Zweck des Suchergebniss
es: Objetivo del resultado de la búsqueda
it: Scopo del risultato della ricerca
ja: 検索結果の目的
pt: Resultado da pesquisa
ro: Rolul rezultatului căutării
th: ใช้ผลการค้นหาเป็น

source: Search, choose and tune. The hologram updates every time you add a movement.
de_ch: Suchen, wählen und stimmen. Das Hologramm aktualisiert jedes Mal, wenn Sie eine Bewegung hinzufügen.
es: Busca, elige y sintoniza. El holograma se actualiza cada vez que añades un movimiento.
it: Cerca, scegli e sintonizza. L'ologramma aggiorna ogni volta che aggiungi un movimento.
ja: 検索、選択、調整。ホログラムは、動きを加えるたびに更新する。
pt: Pesquisar, escolher e sintonizar. O holograma é atualizado cada vez que você adiciona um movimento.
ro: Caută, alege și ajustează. Holograma se actualizează de fiecare dată când adaugi o mișcare.
th: ค้นหา เลือก และปรับแต่ง โฮโลแกรมจะอัปเดตทุกครั้งที่เพิ่มท่า

source: Searching more foods…
de_ch: Auf der Suche nach mehr Lebensmitteln...
es: Buscando más alimentos...
it: Ricerca di più alimenti...
ja: もっと食べ物を探して・・・。
pt: Pesquisar mais alimentos...
ro: Se caută mai multe alimente…
th: กำลังค้นหาอาหารเพิ่มเติม…

source: Searching the full food catalog…
de_ch: Durchsuchen des kompletten Lebensmittelkatalogs...
es: Buscando el catálogo completo de comida...
it: Ricerca del catalogo completo...
ja: フルフードカタログを検索する・・・・。
pt: Pesquisar no catálogo completo de alimentos...
ro: Se caută în catalogul complet de alimente…
th: กำลังค้นหาในแคตตาล็อกอาหารทั้งหมด…

source: Seated Calf Raise
ja: シートカーフレイズ
ro: Ridicări pe vârfuri din șezut
th: ยกน่องนั่ง

source: Seated Leg Curls
de_ch: Sitzende Beincurls
es: Rizos de piernas sentadas
it: Riccioli di gamba seduti
ja: レッグ・カール
pt: Curls de pernas sentadas
ro: Flexii femurale din șezut
th: เลกเคิร์ลนั่ง

source: Seated calf machine
de_ch: Sitzende Kalbsmaschine
es: Máquina de becerros sentada
it: Macchina per il vitello
ja: 養殖機
pt: Máquina de vitelo assentada
ro: Aparat pentru gambe din șezut
th: เครื่องฝึกน่องแบบนั่ง

source: Secondary session
de_ch: Sekundärsitzung
es: Período de sesiones de la enseñanza secundaria
it: Sessione secondaria
ja: 二次セッション
pt: Sessão secundária
ro: Sesiune secundară
th: เซสชันเสริม

source: Sedative botanical with no adolescent data.
de_ch: Sedative Botanical ohne jugendliche Daten.
es: Sedante botánico sin datos de adolescentes.
it: Botanica sedativa senza dati adolescentali.
ja: 青年期のデータのない鎮静植物学。
pt: Botânica sedativa sem dados de adolescentes.
ro: Produs vegetal sedativ, fără date la adolescenți.
th: สมุนไพรที่มีฤทธิ์กดประสาท ไม่มีข้อมูลในวัยรุ่น

source: Sedative interactions and no adolescent data.
de_ch: Sedative Interaktionen und keine jugendlichen Daten.
es: Interacciones sedativas y no hay datos de adolescentes.
it: Interazioni sedative e nessun dato adolescenziale.
ja: 鎮静作用があり、思春期のデータはない。
pt: Interações sedativas e sem dados de adolescentes.
ro: Interacțiuni sedative și fără date la adolescenți.
th: มีปฏิกิริยากับยากดประสาท และไม่มีข้อมูลในวัยรุ่น

source: Segment distances are outside this route.
de_ch: Segmentabstände liegen ausserhalb dieser Route.
es: Las distancias de segmento están fuera de esta ruta.
it: Le distanze di segmento sono fuori da questo percorso.
ja: 区間距離はこのルートから外れている。
pt: As distâncias de segmento estão fora dessa rota.
ro: Distanțele segmentului sunt în afara traseului.
th: ระยะของช่วงอยู่นอกเส้นทางนี้

source: Segments
de_ch: Segmente
es: Segmentos
it: Segmenti
ja: セグメント
pt: Segmentos
ro: Segmente
th: ช่วงเส้นทาง

source: Select 2 · Compare
de_ch: 2 auswählen · Vergleichen
es: Seleccionar 2 · Comparar
it: Seleziona 2 · Confronta
ja: 選択2・比較
pt: Selecione 2 Comparar
ro: Selectează 2 · Compară
th: เลือก 2 ภาพ · เปรียบเทียบ

source: Select meals or snacks
de_ch: Wählen Sie Mahlzeiten oder Snacks
es: Seleccione comidas o aperitivos
it: Seleziona i pasti o gli snack
ja: 食事や軽食の選び方
pt: Escolha refeições ou lanches
ro: Selectează mese sau gustări
th: เลือกมื้ออาหารหรือของว่าง

source: Select photos
de_ch: Fotos auswählen
es: Seleccionar fotos
it: Seleziona foto
ja: 写真
pt: Selecionar fotos
ro: Selectează fotografii
th: เลือกรูปภาพ

source: Selected exercises
de_ch: Ausgewählte Übungen
es: Ejercicios seleccionados
it: Esercizi selezionati
ja: 厳選された演習
pt: Exercícios selecionados
ro: Exerciții selectate
th: ท่าที่เลือก

source: Selected foods
de_ch: Ausgewählte Lebensmittel
es: Alimentos seleccionados
it: Alimenti selezionati
ja: 主な食品
pt: Alimentos selecionados
ro: Alimente selectate
th: อาหารที่เลือก

source: Selected meals pasted
de_ch: Ausgewählte Mahlzeiten
es: Comidas seleccionadas pegadas
it: Pasti selezionati incollati
ja: 厳選された食事を張ったもの
pt: Refeições selecionadas coladas
ro: Mesele selectate au fost lipite
th: วางมื้ออาหารที่เลือกแล้ว

source: Selected-food preset saved.
de_ch: Ausgewählte-Food-Voreinstellung gespeichert.
es: Se ha guardado el preset de comida seleccionada.
it: Preimpostazione del cibo selezionato salvato.
ja: 選択された食品のプリセットは保存される。
pt: Predefinições de alimentos selecionados guardadas.
ro: Presetarea cu alimentele selectate a fost salvată.
th: บันทึกพรีเซ็ตจากอาหารที่เลือกแล้ว

source: Selenium
de_ch: Selen
es: Selenio
it: Selenio
ja: セレン
pt: Selênio
ro: Seleniu
th: ซีลีเนียม

source: Serotonin syndrome risk with antidepressants.
de_ch: Serotonin-Syndrom Risiko mit Antidepressiva.
es: El síndrome de serotonina puede ser tratado con antidepresivos.
it: Sindrome serotoninergica a rischio con antidepressivi.
ja: 抗うつ薬によるセロトニン症候群のリスクがある。
pt: Risco de síndrome de serotonina com antidepressivos.
ro: Risc de sindrom serotoninergic împreună cu antidepresivele.
th: เสี่ยงภาวะเซโรโทนินเกินเมื่อใช้ร่วมกับยาต้านซึมเศร้า

source: Serving type
de_ch: Art des Serviervorgangs
es: Tipo de servicio
it: Tipo di servizio
ja: サービングタイプ
pt: Tipo de serviço
ro: Tipul porției
th: หน่วยบริโภค

source: Session checkpoints
de_ch: Sitzungskontrollpunkte
es: Puestos de control de sesión
it: Punti di controllo della sessione
ja: セッションチェックポイント
pt: Pontos de verificação de sessão
ro: Reperele sesiunii
th: จุดตรวจของเซสชัน

source: Session saved
de_ch: Sitzung gespeichert
es: Sesión guardada
it: Sessione salvata
ja: セッションセーブ
pt: Sessão guardada
ro: Sesiune salvată
th: บันทึกการฝึกแล้ว

source: Set finished. Now rest.
de_ch: Fertig.
es: Listo, ahora descansa.
it: Ora riposati.
ja: 終わりました。もう休んで。
pt: Pronto, descansa.
ro: Set terminat. Acum pauză.
th: จบเซตแล้ว ตอนนี้พัก

source: Set the purpose and distance. Orbit handles the complexity.
de_ch: Legen Sie den Zweck und die Distanz. Orbit übernimmt die Komplexität.
es: Establece el propósito y la distancia. La órbita maneja la complejidad.
it: Imposta lo scopo e la distanza. Orbit gestisce la complessità.
ja: 目的と距離を設定する。軌道は複雑さを処理する。
pt: Defina a finalidade e a distância. A órbita lida com a complexidade.
ro: Alege scopul și distanța. Orbit se ocupă de restul.
th: กำหนดเป้าหมายและระยะทาง ที่เหลือให้ Orbit จัดการ

source: Settle in gradually. There is no need to win the first kilometre.
de_ch: Setzt euch langsam ein. Es besteht keine Notwendigkeit, den ersten Kilometer zu gewinnen.
es: Acomodarse gradualmente. No hay necesidad de ganar el primer kilómetro.
it: Sistematevi gradualmente, non c'è bisogno di vincere il primo chilometro.
ja: 少しずつ落ち着いて。1キロ上の馬に勝つ必要はない。
pt: Acomode-se gradualmente. Não há necessidade de ganhar o primeiro quilômetro.
ro: Intră treptat în ritm. Nu trebuie să câștigi primul kilometru.
th: ค่อย ๆ เข้าจังหวะ ไม่จำเป็นต้องชนะกิโลเมตรแรก

source: Settle into the intended range rather than accelerating immediately.
de_ch: Setzt euch in den vorgesehenen Bereich anstatt sofort zu beschleunigen.
es: Asóciese al rango previsto en lugar de acelerarse inmediatamente.
it: Impostare nel campo previsto, piuttosto che accelerare immediatamente.
ja: すぐに加速するのではなく、意図した範囲に落ち着く。
pt: Acomode-se no intervalo pretendido em vez de acelerar imediatamente.
ro: Așază-te în intervalul dorit fără să accelerezi imediat.
th: เข้าสู่ช่วงเป้าหมายก่อน แทนการเร่งทันที

source: Seven-day home programme with two non-negotiable glute exposures and occupational recovery.
de_ch: Siebentägiges Heimprogramm mit zwei nicht verhandelbaren Glutenexpositionen und beruflicher Erholung.
es: Programa de siete días de duración en el hogar con dos exposiciones de glúteo no negociable y recuperación ocupacional.
it: Programma di sette giorni per la casa con due esposizioni non negoziabili al gluteo e recupero professionale.
ja: 交渉不可能な2つのグレーテ曝露と職業回復を伴う7日間のホームプログラム。
pt: Programa de sete dias em casa com duas exposições a glúteos não negociáveis e recuperação ocupacional.
ro: Program de șapte zile acasă, cu două sesiuni obligatorii pentru fesieri și recuperare după muncă.
th: โปรแกรมฝึกที่บ้าน 7 วัน มีการฝึกกล้ามก้นหลัก 2 ครั้งและเน้นฟื้นตัวจากงาน

source: Severe drug interactions, including hormonal contraception.
de_ch: Schwere Arzneimittelwechselwirkungen, einschliesslich hormoneller Kontrazeption.
es: Interacciones graves con medicamentos, incluyendo anticoncepción hormonal.
it: Gravi interazioni farmacologiche, inclusa la contraccezione ormonale.
ja: ホルモン避妊を含む重度の薬物相互作用。
pt: Interações medicamentosas graves, incluindo contracepção hormonal.
ro: Interacțiuni medicamentoase severe, inclusiv cu contracepția hormonală.
th: มีปฏิกิริยากับยารุนแรง รวมถึงยาคุมกำเนิดแบบฮอร์โมน

source: Shareable progress card
de_ch: Gemeinsame Fortschrittskarte
es: Tarjeta de progreso compartida
it: Scheda di avanzamento condivisibile
ja: プログレッシブカード
pt: Cartão de progresso partilhável
ro: Card de progres pentru distribuire
th: การ์ดความก้าวหน้าสำหรับแชร์

source: Shared filming-capacity block. Stop before shaking or shoulder pain.
de_ch: Gemeinsame Drehkapazität Block. Stoppen Sie vor Schütteln oder Schulterschmerzen.
es: Bloqueo compartido de capacidad de filmación. Deténgase antes de agitar o dolor de hombro.
it: Blocco di capacità filmata condiviso. Fermarsi prima di tremare o dolore alla spalla.
ja: 共有撮影-キャパシティブロック。震えや肩の痛みの前に停止する。
pt: Bloco de capacidade de filmagem partilhada. Pare antes de tremer ou dor no ombro.
ro: Bloc comun pentru rezistența la filmare. Oprește-te înainte de tremur sau durere la umăr.
th: ช่วงฝึกร่วมเพื่อความทนทานในการถ่าย หยุดก่อนสั่นหรือเจ็บไหล่

source: Shared movements come first. Profile-specific finishers follow.
de_ch: Geteilte Bewegungen kommen zuerst. Profilspezifische Finisher folgen.
es: Los movimientos compartidos son lo primero.
it: I movimenti condivisi vengono prima. Seguono i finishers specifici per il profilo.
ja: 共有された動きが最初に来る。プロファイル固有の仕上げが続く。
pt: Os movimentos partilhados vêm em primeiro lugar.
ro: Mișcările comune sunt primele. Exercițiile specifice profilului urmează la final.
th: ท่าที่ฝึกร่วมกันมาก่อน แล้วจึงตามด้วยท่าปิดท้ายเฉพาะบุคคล

source: Shared posture circuit. Keep breathing normally.
de_ch: Gemeinsame Haltungsschaltung. Atmen Sie normal weiter.
es: Circuito de postura compartido.
it: Circuito di postura condiviso.
ja: 共有姿勢回路。呼吸を正常に保つ。
pt: Circuito de postura partilhada. Continue respirando normalmente.
ro: Circuit comun pentru postură. Respiră normal.
th: เซอร์กิตท่าทางที่ฝึกร่วมกัน หายใจตามปกติ

source: Shared second movement.
de_ch: Gemeinsamer zweiter Satz.
es: Segundo movimiento compartido.
it: Secondo movimento condiviso.
ja: 第2楽章を共用する。
pt: Segundo movimento partilhado.
ro: Al doilea exercițiu comun.
th: ท่าที่สองที่ฝึกร่วมกัน

source: Shared second movement. Use a stable height and stop with 2 clean reps available.
de_ch: Gemeinsamer zweiter Satz. Verwenden Sie eine stabile Höhe und stoppen Sie mit 2 sauberen Wiederholungen zur Verfügung.
es: Segundo movimiento compartido. Utilice una altura estable y pare con 2 repeticiones limpias disponibles.
it: Secondo movimento condiviso. Utilizzare un'altezza stabile e fermare con 2 reps puliti disponibili.
ja: 第2楽章の共有。安定した高さを使用し、2つのクリーンなレップで停止する。
pt: Segundo movimento partilhado. Use uma altura estável e pare com 2 repetições limpas disponíveis.
ro: Al doilea exercițiu comun. Folosește o înălțime stabilă și oprește-te când mai poți face 2 repetări curate.
th: ท่าที่สองที่ฝึกร่วมกัน ใช้ระดับที่มั่นคงและหยุดเมื่อยังทำได้ดีอีก 2 ครั้ง

source: Shilajit
ja: シラジット
th: ชิลาจิต

source: Shoes, clothing, timing chip, route, transport and start details checked.
de_ch: Schuhe, Kleidung, Timing Chip, Route, Transport und Start Details überprüft.
es: Zapatos, ropa, chip de cronometración, ruta, transporte y datos de inicio comprobados.
it: Scarpe, abbigliamento, tempistica chip, percorso, trasporto e partenza dati controllati.
ja: 靴、衣類、タイミングチップ、ルート、輸送、スタートの詳細確認。
pt: Sapatos, roupas, cronometragem, rota, transporte e detalhes de início verificados.
ro: Pantofii, hainele, cipul, traseul, transportul și detaliile startului sunt verificate.
th: ตรวจรองเท้า เสื้อผ้า ชิปจับเวลา เส้นทาง การเดินทาง และรายละเอียดจุดเริ่มแล้ว

source: Short home strength session, usually 15 to 20 minutes.
de_ch: Kurze Heimstärke Sitzung, in der Regel 15 bis 20 Minuten.
es: Sesión de fuerza en casa corta, generalmente de 15 a 20 minutos.
it: Sessione breve di forza domestica, di solito 15-20 minuti.
ja: 短いホームストレッチ、通常は15分から20分。
pt: Sessão de força em casa curta, geralmente 15 a 20 minutos.
ro: Sesiune scurtă de forță acasă, de obicei 15-20 de minute.
th: ฝึกแรงต้านที่บ้านแบบสั้น ปกติ 15-20 นาที

source: Short recovery run
de_ch: Kurze Erholungsrunde
es: Ejecución de recuperación corta
it: Breve periodo di recupero
ja: ショートリカバーラン
pt: Curto período de recuperação
ro: Alergare scurtă de recuperare
th: วิ่งฟื้นตัวระยะสั้น

source: Shorten run
de_ch: Kurze Fahrt
es: Acortar el recorrido
it: Rincorpora
ja: ショートラン
pt: Encurtar a corrida
ro: Scurtează alergarea
th: ลดระยะการวิ่ง

source: Shortens colds slightly with consistent use. High doses taken around training may blunt some adaptations, so it is best kept away from sessions.
de_ch: Verkürzt Erkältungen leicht mit gleichbleibender Verwendung. Hohe Dosen um das Training genommen kann einige Anpassungen stumpf, so dass es am besten weg von Sitzungen gehalten.
es: Acorta ligeramente los resfriados con un uso consistente. Las dosis altas tomadas alrededor del entrenamiento pueden frenar algunas adaptaciones, por lo que es mejor mantenerlo alejado de las sesiones.
it: Abbassa leggermente i raffreddori con un uso coerente. Le alte dosi prese intorno all'allenamento possono ridurre alcuni adattamenti, quindi è meglio tenerlo lontano dalle sessioni.
ja: 風邪を少し治すと、一貫した使用ができる。 トレーニングで高用量を服用すると、適応が鈍る可能性があるため、セッションから遠ざけるのが最善である。
pt: Reduz ligeiramente os resfriados com uso consistente. Altas doses tomadas em torno do treino podem reduzir algumas adaptações, por isso é melhor mantê-lo longe das sessões.
ro: Scurtează ușor răcelile dacă este luată constant. Dozele mari în jurul antrenamentului pot toci o parte din adaptări, așa că este mai bine ținută departe de sesiuni.
th: ช่วยให้หวัดสั้นลงเล็กน้อยเมื่อกินสม่ำเสมอ ขนาดสูงรอบการฝึกอาจไปลดทอนการปรับตัวบางส่วน จึงควรกินให้ห่างจากช่วงฝึก
