Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Plan a route around the mission, not just a line on a map.
de_ch: Planen Sie eine Route um die Mission herum, nicht nur eine Linie auf einer Karte.
es: Planifique una ruta alrededor de la misión, no sólo una línea en un mapa.
it: Organizza un percorso intorno alla missione, non solo una linea su una mappa.
ja: マップ上の路線だけでなく、ミッション周辺のルートも計画する。
pt: Planeje uma rota em torno da missão, não apenas uma linha em um mapa.
ro: Planifică traseul după scop, nu doar ca o linie pe hartă.
th: วางแผนเส้นทางตามเป้าหมาย ไม่ใช่แค่เส้นบนแผนที่

source: Plan adaptation
de_ch: Anpassung des Plans
es: Adaptación del plan
it: Adattamento del piano
ja: 計画の適応
pt: Adaptação do plano
ro: Adaptarea planului
th: การปรับแผน

source: Plan by distance or duration
de_ch: Plan nach Entfernung oder Dauer
es: Planificar por distancia o duración
it: Pianifica per distanza o durata
ja: 距離別計画
pt: Planear por distância ou duração
ro: Planifică după distanță sau durată
th: วางแผนตามระยะทางหรือเวลา

source: Plan meals
de_ch: Essen planen
es: Planificar comidas
it: Pianifica i pasti
ja: プラン料理
pt: Planear refeições
ro: Planifică mesele
th: วางแผนมื้ออาหาร

source: Plan meals in advance. Saved presets can be added to this date in one tap.
de_ch: Planen Sie Mahlzeiten im Voraus. Gespeicherte Presets können zu diesem Datum in einem Tipp hinzugefügt werden.
es: Planifique las comidas con antelación. Los presets guardados se pueden agregar a esta fecha en un solo toque.
it: Pianifica i pasti in anticipo. I preset salvati possono essere aggiunti a questa data in un solo rubinetto.
ja: 事前に食事を計画してください。保存されたプリセットをこの日に1つのタップで追加することができます。
pt: Planeje as refeições com antecedência. As predefinições guardadas podem ser adicionadas a esta data em um toque.
ro: Planifică mesele în avans. Presetările salvate pot fi adăugate acestei zile cu o singură atingere.
th: วางแผนมื้อล่วงหน้าและเพิ่มพรีเซ็ตที่บันทึกไว้ในวันนี้ได้ด้วยการแตะครั้งเดียว

source: Plan new route
de_ch: Neue Route planen
es: Planificar una nueva ruta
it: Pianifica nuova rotta
ja: 路線計画
pt: Planear nova rota
ro: Planifică un traseu nou
th: วางแผนเส้นทางใหม่

source: Plan now. Use + or − tonight if reality changed.
de_ch: Planen Sie jetzt. Verwenden Sie + oder − heute Abend, wenn sich die Realität verändert hat.
es: Planifique ahora. Use + o − esta noche si la realidad cambió.
it: Pianifica ora. Usa + o − stasera se la realtà è cambiata.
ja: 今、計画。現実が変わったら、+または-今夜使用してください。
pt: Planeie agora. Use + ou − esta noite se a realidade tiver mudado.
ro: Planifică acum. Folosește + sau − diseară dacă ziua s-a schimbat.
th: วางแผนตอนนี้ ใช้ + หรือ − ตอนเย็นถ้าวันจริงเปลี่ยนไป

source: Plan this meal
de_ch: Planen Sie diese Mahlzeit
es: Planifica esta comida
it: Organizza questo pasto
ja: この食事を計画する
pt: Planeje esta refeição
ro: Planifică această masă
th: วางแผนมื้อนี้

source: Planned
de_ch: Geplant
es: Previsto
it: Programmato
ja: 計画
pt: Planeado
ro: Planificat
th: วางแผนแล้ว

source: Planned day details
de_ch: Geplante Tagesdetails
es: Detalles del día planificado
it: Dettagli del giorno programmato
ja: 企画日程
pt: Detalhes do dia planeado
ro: Detaliile zilei planificate
th: รายละเอียดวันที่วางแผน

source: Planned meal
de_ch: Geplante Mahlzeit
es: Comida prevista
it: Farina prevista
ja: プランド・ミール
pt: Refeição planeada
ro: Masă planificată
th: มื้ออาหารตามแผน

source: Planned totals from the meals added to this date.
de_ch: Geplante Gesamtsummen aus den Mahlzeiten zu diesem Datum hinzugefügt.
es: Totales previstos de las comidas añadidas a esta fecha.
it: Totale previsto dai pasti aggiunti a questa data.
ja: この日に追加された食事の合計を計画した。
pt: Total planeado das refeições adicionadas a esta data.
ro: Totaluri planificate din mesele adăugate acestei zile.
th: ยอดรวมที่วางแผนไว้จากมื้อที่เพิ่มในวันนี้

source: Planned ✓
de_ch: Geplant ✓
es: Previsto ✓
it: Pianificato ✓
ja: プランド
pt: Planeado ✓
ro: Planificat ✓
th: วางแผนแล้ว ✓

source: Plate-loaded or selectorized row
de_ch: Plattenbeladene oder selektierte Zeile
es: Fila con carga en placa o selectorizada
it: Fila caricata o selezionata a piastre
ja: プレートローディングまたはセレクショナライズされた行
pt: Linha de placa ou selectorizada
ro: Aparat de ramat cu discuri sau plăci selectabile
th: เครื่องโรว์แบบใส่แผ่นหรือปรับน้ำหนัก

source: Playing, carrying, chasing, and moving with children.
de_ch: Spielen, tragen, jagen und bewegen mit Kindern.
es: Jugando, cargando, persiguiendo y moviéndose con niños.
it: Giocando, portando, inseguendo e muovendo con i bambini.
ja: 子供と一緒に遊んだり、担いだり、追いかけたり、動かしたりすること。
pt: Brincar, carregar, perseguir e se mover com crianças.
ro: Joacă, purtat, alergat și mișcare împreună cu copiii.
th: เล่น อุ้ม วิ่งตาม และเคลื่อนไหวกับเด็ก

source: Plyometric box
de_ch: Plyometrischer Kasten
es: Caja de Pliometría
it: Casella plyometric
ja: 計量箱
pt: Caixa pliométrica
ro: Cutie pliometrică
th: กล่องพลัยโอเมตริก

source: Popular for recovery and gut health, with little support in healthy, well-fed trainees. Better evidence in clinical settings such as burns and surgery.
de_ch: Beliebt für Erholung und Darmgesundheit, mit wenig Unterstützung bei gesunden, gut gefütterten Auszubildenden. Bessere Beweise in klinischen Einstellungen wie Verbrennungen und Chirurgie.
es: Popular para la recuperación y la salud intestinal, con poco apoyo en los aprendices sanos y bien alimentados. Mejor evidencia en entornos clínicos como quemaduras y cirugía.
it: Popolare per il recupero e la salute intestinale, con scarso supporto in tirocinanti sani e ben nutriti. Migliore evidenza in contesti clinici come ustioni e chirurgia.
ja: 健康でよく食べられている研修生にはほとんど支持されず、回復と腸の健康に人気がある。火傷や手術などの臨床現場でのより良い証拠。
pt: Popular para recuperação e saúde intestinal, com pouco apoio em estagiários saudáveis e bem alimentados. Melhor evidência em ambientes clínicos, como queimaduras e cirurgia.
ro: Popular pentru recuperare și pentru sănătatea intestinală, cu puțină susținere la oameni sănătoși și bine hrăniți. Dovezile sunt mai bune în context clinic, la arsuri și după operații.
th: นิยมใช้เพื่อการฟื้นตัวและสุขภาพลำไส้ แต่มีหลักฐานน้อยในคนสุขภาพดีที่กินอาหารครบ หลักฐานดีกว่าในบริบททางคลินิก เช่น แผลไหม้และหลังผ่าตัด

source: Popularised by podcasts rather than by trials. Human evidence for sleep is essentially absent.
de_ch: Popularisiert durch Podcasts und nicht durch Studien. Menschliche Beweise für Schlaf ist im Wesentlichen fehlen.
es: Popularizada por podcasts en lugar de por ensayos. La evidencia humana para dormir está esencialmente ausente.
it: Popolarizzato dai podcast piuttosto che dalle prove. Le prove umane per il sonno sono essenzialmente assenti.
ja: 裁判ではなくポッドキャストによって広められた。睡眠に関する人間の証拠は本質的に存在しない。
pt: Popularizado por podcasts e não por ensaios. A evidência humana para o sono é essencialmente ausente.
ro: Popularizat de podcasturi, nu de studii. Dovezile la oameni pentru somn sunt practic inexistente.
th: ดังขึ้นมาจากพอดแคสต์ ไม่ใช่จากงานวิจัย หลักฐานเรื่องการนอนในคนแทบไม่มีเลย

source: Portal
it: Portale
ja: ポータル
th: หน้าหลัก

source: Portions recalculate with your activity and goal selection.
de_ch: Portionen berechnen sich mit Ihrer Aktivität und Zielauswahl neu.
es: Las porciones recalculan con su actividad y selección de objetivos.
it: Le porzioni ricalcolano con la tua attività e la tua selezione degli obiettivi.
ja: 活動と目標の選択で再計算する。
pt: Porções recalculam com sua atividade e seleção de metas.
ro: Porțiile se recalculează după activitate și obiectiv.
th: ปริมาณอาหารจะคำนวณใหม่ตามกิจกรรมและเป้าหมายของคุณ

source: Post Marathon
de_ch: Nach Marathon
es: Post Maratón
ja: ポストマラソン
pt: Pós Maratona
ro: După maraton
th: หลังมาราธอน

source: Potassium
de_ch: Kalium
es: Potasio
it: Potassio
ja: カリウム
pt: Potássio
ro: Potasiu
th: โพแทสเซียม

source: Power becoming visible
de_ch: Macht wird sichtbar
es: Poder que se hace visible
it: Potere che diventa visibile
ja: 可視化
pt: Poder se tornando visível
ro: Puterea devine vizibilă
th: พลังเริ่มเห็นชัด

source: Power breakfast
de_ch: Frühstück mit Strom
es: Desayuno de energía eléctrica
it: Colazione elettrica
ja: パワー・ブレックファスト
pt: Pequeno-almoço de potência
ro: Mic dejun de performanță
th: มื้อเช้าเพิ่มพลัง

source: Practise familiar fueling before race day
de_ch: Üben Sie vertraute Kraftstoff vor dem Renntag
es: Practicar el combustible familiar antes del día de carrera
it: Praticare il consumo familiare prima della giornata di gara
ja: レース前におなじみの燃料補給を実践
pt: Pratique o abastecimento familiar antes do dia da corrida
ro: Exersarea unei alimentări familiare înainte de cursă
th: ซ้อมเติมพลังที่คุ้นเคยก่อนวันแข่ง

source: Preacher Curl Over Knee
de_ch: Prediger Curl über Knie
es: Predicador Curl sobre rodilla
it: Predicatore Curl Over Knee
ja: 説教者
pt: Pregador Curl Sobre o Joelho
ro: Flexie preacher peste genunchi
th: พรีชเชอร์เคิร์ลบนเข่า

source: Preacher Curls
de_ch: Prediger Curls
es: Curls predicador
it: Curl predicatori
ja: 説教者
pt: Pregador Curls
ro: Flexii preacher
th: พรีชเชอร์เคิร์ล

source: Precise
de_ch: Genau
es: Preciso
it: Precisa
ja: 賞味期限
pt: Precisão
ro: Precis
th: ละเอียด

source: Predefined list
de_ch: Vordefinierte Liste
es: Lista predefinida
it: Elenco predefinito
ja: 事前定義されたリスト
pt: Lista predefinida
ro: Listă predefinită
th: รายการที่กำหนดไว้

source: Predefined list saved for this goal.
de_ch: Vordefinierte Liste für dieses Ziel gespeichert.
es: Lista predefinida guardada para este objetivo.
it: Elenco predefinito salvato per questo obiettivo.
ja: この目標のために保存された事前定義されたリスト。
pt: Lista predefinida guardada para este objetivo.
ro: Lista predefinită a fost salvată pentru acest obiectiv.
th: บันทึกรายการที่กำหนดไว้สำหรับเป้าหมายนี้แล้ว

source: Predominantly controlled low-intensity running
de_ch: Vorwiegend kontrollierte geringe Intensität
es: Ejecución de baja intensidad controlada predominantemente
it: Funzionamento a bassa intensità controllata prevalentemente
ja: 主に制御された低強度ランニング
pt: Correr de baixa intensidade controlada predominantemente
ro: Alergare predominant controlată, de intensitate redusă
th: เน้นวิ่งความเข้มต่ำแบบควบคุม

source: Prefer section
de_ch: Abschnitt bevorzugen
es: Prefiere la sección
it: Preferisci sezione
ja: 前段
pt: Preferem a secção
ro: Preferă secțiunea
th: ชอบช่วงนี้

source: Preferences sync across your APEX clients.
de_ch: Einstellungen synchronisieren sich über Ihre APEX-Clients.
es: Las preferencias se sincronizan entre sus clientes APEX.
it: Preferenze sincronizzate tra i vostri client APEX.
ja: APEXクライアント間で同期する。
pt: As preferências são sincronizadas entre os clientes APEX.
ro: Preferințele se sincronizează între aplicațiile tale APEX.
th: การตั้งค่าจะซิงก์ระหว่างแอป APEX ของคุณ

source: Prepared
de_ch: zubereitet
es: Preparado
it: Preparazioni
ja: 準備
pt: Preparado
ro: Preparat
th: เตรียมแล้ว

source: Prescription
de_ch: Verschreibung
es: Prescripción
it: Prescrizione
ja: 処方
pt: Prescrição
ro: Prescripție
th: แผนที่กำหนด

source: Preset
de_ch: Voreinstellung
it: Preimpostazione
ja: プリセット
ro: Presetare
th: พรีเซ็ต

source: Preset could not be saved.
de_ch: Preset konnte nicht gespeichert werden.
es: El preset no se pudo guardar.
it: Impossibile salvare il preset.
ja: プリセットは保存できなかった。
pt: O preset não pôde ser guardado.
ro: Presetarea nu a putut fi salvată.
th: ไม่สามารถบันทึกพรีเซ็ตได้

source: Preset items added to this meal.
de_ch: Voreingestellte Elemente, die zu dieser Mahlzeit hinzugefügt.
es: Preestablecido elementos añadidos a esta comida.
it: Elementi preimpostati aggiunti a questo pasto.
ja: この料理にプリセットアイテムが追加された。
pt: Predefinir itens adicionados a esta refeição.
ro: Alimentele presetării au fost adăugate în această masă.
th: เพิ่มรายการจากชุดอาหารลงในมื้อนี้แล้ว

source: Preset preview
de_ch: Vorschau vorsetzen
es: Previsualización preestablecida
it: Anteprima preimpostata
ja: プレビュー
pt: Pré-visualização de pré-ajuste
ro: Previzualizare presetare
th: ตัวอย่างชุดอาหาร

source: Preset ·
de_ch: Voreinstellung
it: Preimpostazione ·
ja: プリセット・・・
ro: Presetare ·
th: ชุดมื้อ ·

source: Preview training
de_ch: Schulung zur Vorschau
es: Previsualización de la formación
it: Formazione in anteprima
ja: プレビュートレーニング
pt: Pré-visualização de treino
ro: Previzualizează antrenamentul
th: ดูตัวอย่างการฝึก

source: Previous month
de_ch: Vormonat
es: Mes anterior
it: Mese precedente
ja: 前月
pt: Mês anterior
ro: Luna anterioară
th: เดือนก่อน

source: Privacy design
de_ch: Datenschutz
es: Diseño de privacidad
it: Progettazione della privacy
ja: プライバシー設計
pt: Design de privacidade
ro: Protecția datelor
th: การออกแบบความเป็นส่วนตัว

source: Private
de_ch: Privat
es: Privado
it: Privato
ja: 私生活
pt: Privado
ro: Privat
th: ส่วนตัว

source: Private checkpoint
de_ch: Privater Kontrollpunkt
es: Puesto de control privado
it: Punto di controllo privato
ja: 私設検問所
pt: Ponto de verificação privado
ro: Reper privat
th: จุดบันทึกส่วนตัว

source: Private comparison
de_ch: Privater Vergleich
es: Comparación privada
it: Confronto privato
ja: 私的な比較
pt: Comparação privada
ro: Comparație privată
th: การเปรียบเทียบส่วนตัว

source: Private efforts without leaderboards
de_ch: Private Bemühungen ohne Ranglisten
es: Esfuerzos privados sin tablas de clasificación
it: Attività private senza le classifiche
ja: リーダーボードのない私的な取り組み
pt: Esforços privados sem tabelas de classificação
ro: Eforturi private, fără clasamente
th: ผลงานส่วนตัว ไม่มีอันดับสาธารณะ

source: Private guided photos and honest side-by-side comparison
de_ch: Private geführte Fotos und ehrlicher Vergleich
es: Fotos guiadas privadas y comparación honesta lado a lado
it: Foto guidate private e confronto onesto fianco a fianco
ja: プライベートなガイド付き写真と正直なサイドバイサイドの比較
pt: Fotos guiadas privadas e comparação honesta lado a lado
ro: Fotografii private ghidate și comparație corectă alăturată
th: ถ่ายภาพส่วนตัวแบบมีไกด์และเปรียบเทียบเคียงข้างกันอย่างตรงไปตรงมา

source: Private history that becomes more useful with repetition.
de_ch: Private Geschichte, die mit Wiederholung nützlicher wird.
es: Historia privada que se vuelve más útil con la repetición.
it: Storia privata che diventa più utile con la ripetizione.
ja: 繰り返すことで便利になる私的歴史。
pt: História privada que se torna mais útil com a repetição.
ro: Istoric privat care devine mai util prin repetare.
th: ประวัติส่วนตัวที่มีประโยชน์มากขึ้นเมื่อทำซ้ำ

source: Private progress camera
de_ch: Private Fortschrittskamera
es: Cámara de progreso privada
it: Telecamera di avanzamento privata
ja: プライベートプログレッシブカメラ
pt: Câmera de progresso privada
ro: Cameră privată pentru progres
th: กล้องบันทึกความก้าวหน้าแบบส่วนตัว

source: Private route note
de_ch: Privater Streckenbrief
es: Nota de ruta privada
it: Nota di rotta privata
ja: 路線名
pt: Nota de rota privada
ro: Notiță privată despre traseu
th: บันทึกเส้นทางส่วนตัว

source: Private route rating from 1 to 5
de_ch: Private Routenbewertung von 1 bis 5
es: Calificación de la ruta privada de 1 a 5
it: Valutazione del percorso privato da 1 a 5
ja: 路線別1～5位
pt: Classificação de rota privada de 1 a 5
ro: Evaluare privată a traseului de la 1 la 5
th: คะแนนเส้นทางส่วนตัว 1 ถึง 5

source: Private segment created.
de_ch: Privates Segment erstellt.
es: Segmento privado creado.
it: Segmento privato creato.
ja: プライベートコーナー開設。
pt: Segmento privado criado.
ro: Segmentul privat a fost creat.
th: สร้างช่วงเส้นทางส่วนตัวแล้ว

source: Private segment name
de_ch: Name des privaten Segments
es: Nombre del segmento privado
it: Nome del segmento privato
ja: プライベートセグメント名
pt: Nome do segmento privado
ro: Numele segmentului privat
th: ชื่อช่วงเส้นทางส่วนตัว

source: Private timeline
de_ch: Privater Zeitrahmen
es: Plazo privado
it: Linea temporale privata
ja: プライベート・タイムライン
pt: Cronograma privado
ro: Cronologie privată
th: ไทม์ไลน์ส่วนตัว

source: Private visual progress
de_ch: Öffentlicher visueller Fortschritt
es: Progreso visual privado
it: Progresso visivo privato
ja: プライベート・ビジュアル・プログレッシブ・プログレッシブ
pt: Progresso visual privado
ro: Progres vizual privat
th: ภาพความก้าวหน้าส่วนตัว

source: Probiotic
de_ch: Probiotisch
es: Probióticos
it: Probiotico
ja: プロバイオティクス
pt: Probiótico
th: โพรไบโอติก

source: Product not found. Add it manually and keep it private.
de_ch: Produkt nicht gefunden. Fügen Sie es manuell und halten Sie es privat.
es: Producto no encontrado. Añádalo manualmente y manténgalo privado.
it: Prodotto non trovato. Aggiungilo manualmente e tenerlo privato.
ja: 見当たらない製品。手動で加え、プライベートに保管してください。
pt: Produto não encontrado. Adicione-o manualmente e mantenha-o privado.
ro: Produsul nu a fost găsit. Adaugă-l manual și păstrează-l privat.
th: ไม่พบผลิตภัณฑ์ เพิ่มด้วยตนเองและเก็บเป็นข้อมูลส่วนตัว

source: Progress photo framing
de_ch: Fortschrittsfoto-Framing
es: Encuadre de fotos de progreso
it: Fotogramma di avanzamento
ja: プログレッシブ・フォト・フレーミング
pt: Progresso foto enquadramento
ro: Încadrarea fotografiei de progres
th: กรอบภาพความก้าวหน้า

source: Progress to next unlock
de_ch: Fortschritte beim nächsten Entsperren
es: Progreso hasta el siguiente desbloqueo
it: Progressi verso lo sblocco successivo
ja: 次のアンロックの進行
pt: Progresso para o próximo desbloqueio
ro: Progres spre următorul prag
th: ความก้าวหน้าสู่เป้าถัดไป

source: Progress you can actually see
de_ch: Fortschritt, den Sie tatsächlich sehen können
es: Progreso que se puede ver realmente
it: Progressi che si possono effettivamente vedere
ja: 実際にわかる進歩
pt: Progresso que você pode realmente ver
ro: Progres pe care îl poți vedea
th: ความก้าวหน้าที่เห็นได้จริง

source: Progression
de_ch: Fortschritt
es: Progresión
it: Progressione
ja: 経過
pt: Progressão
ro: Progresiv
th: วิ่งเร่งระดับ

source: Progressive exposure with cutback periods
de_ch: Progressive Exposition mit kürzeren Zeiträumen
es: Exposición progresiva con períodos de reducción
it: Esposizione progressiva con periodi di riduzione
ja: カットバック期間のある進行的曝露
pt: Exposição progressiva com períodos de redução
ro: Creștere progresivă cu perioade de reducere
th: เพิ่มภาระทีละน้อยพร้อมสัปดาห์ลดโหลด

source: Prone Y-Raise
ja: プロン・イーレーズ
ro: Ridicare în Y din culcat
th: ยกแขนรูป Y นอนคว่ำ

source: Prone Y-Raises
es: Raises Y prone
ja: プロンY線
pt: Propenso Y-Raises
ro: Ridicări în Y din culcat
th: ยกแขนรูป Y นอนคว่ำ

source: Proposed and reversible. Never silent.
de_ch: Vorgeschlagen und reversibel.
es: Propuesto y reversible, nunca silencioso.
it: Proposto e reversibile. Mai silenzioso.
ja: 提案と反動。黙っていなさい。
pt: Proposto e reversível. Nunca em silêncio.
ro: Propus și reversibil. Niciodată în tăcere.
th: เป็นเพียงข้อเสนอ ย้อนกลับได้ และไม่เปลี่ยนเงียบ ๆ

source: Protect Monday and Friday so the lower body can close the gap.
de_ch: Schützen Sie Montag und Freitag, damit der untere Körper die Lücke schliessen kann.
es: Proteger el lunes y el viernes para que el cuerpo inferior pueda cerrar la brecha.
it: Proteggi il lunedì e il venerdì in modo che il corpo inferiore possa colmare il gap.
ja: 下半身が隙間を塞ぐように、月曜日と金曜日を保護してください。
pt: Proteja segunda e sexta-feira para que o corpo inferior possa fechar a lacuna.
ro: Protejează antrenamentele de luni și vineri pentru ca partea inferioară să recupereze diferența.
th: รักษาการฝึกวันจันทร์และวันศุกร์ เพื่อให้ช่วงล่างไล่ตามทัน

source: Protect Monday’s weighted squats and Friday’s split squats while keeping every rep clean.
de_ch: Schützen Montags-gewichtete Kniebeugen und Freitags-split hockt, während jeder Vertreter sauber.
es: Proteja las sentadillas del lunes y las sentadillas del viernes mientras mantiene a cada representante limpio.
it: Proteggi gli squat di lunedì e gli squat di venerdì, mantenendo ogni rappresentante pulito.
ja: 月曜日の加重されたスクワットと金曜日のスプリットスクワットを保護し、すべてのrepを清潔に保つ。
pt: Proteja os agachamentos ponderados de segunda-feira e os agachamentos divididos de sexta-feira, mantendo todos os representantes limpos.
ro: Păstrează genuflexiunile cu greutate de luni și split squat-urile de vineri, cu fiecare repetare executată curat.
th: รักษาสควอทมีน้ำหนักวันจันทร์และสปลิตสควอทวันศุกร์ โดยทำทุกครั้งให้ฟอร์มดี

source: Protect the next two strength sessions and progress only when the logged reps and RIR support it.
de_ch: Schützen Sie die nächsten zwei Stärken und Fortschritte nur, wenn die protokollierten Reps und RIR unterstützen.
es: Proteger las dos sesiones de fuerza siguientes y progresar sólo cuando los representantes registrados y RIR lo soportan.
it: Proteggi le prossime due sessioni di forza e progresso solo quando i risponditori registrati e RIR lo supportano.
ja: 次の2つのストレッチセッションを保護し、ログに記録されたレプスとRIRがそれをサポートする場合にのみ進行する。
pt: Proteja as próximas duas sessões de força e progrida somente quando as repetições registadas e o RIR o apoiarem.
ro: Protejează următoarele două sesiuni de forță și progresează doar când repetările și RIR-ul înregistrat permit.
th: รักษาการฝึกแรง 2 ครั้งถัดไป และเพิ่มระดับเมื่อจำนวนครั้งกับ RIR ที่บันทึกไว้รองรับเท่านั้น

source: Psyllium Husk
it: Husk psillium
ja: サイリウム・ハスク
ro: Tărâțe de psyllium
th: ไซเลียมฮัสก์

source: Pull A
de_ch: Ziehen A
es: Tirar de A
it: Tira A
ja: プルA
pt: Puxe A
ro: Tras A
th: ดึง A

source: Pull A + Focus T25
de_ch: Ziehen A + Fokus T25
es: Tire de A + Focus T25
it: Tirare A + Focus T25
ja: プルA+フォーカスT25
pt: Puxe A + Foco T25
ro: Tracțiuni A + Focus T25
th: ท่าดึง A + Focus T25

source: Pull A + Gimbal + Focus T25
de_ch: Ziehen A + Gimbal + Fokus T25
es: Tirar de A + Gimbal + Focus T25
it: Tirare A + Gimbal + Focus T25
ja: プルA+ジンバル+フォーカスT25
pt: Puxe A + Gimbal + Foco T25
ro: Tracțiuni A + Gimbal + Focus T25
th: ท่าดึง A + กิมบอล + Focus T25

source: Pull A · Heavy Pull
de_ch: Ziehen A · Schweres Ziehen
es: Tirar de un tirón pesado
it: Tirare A · Tirare pesante
ja: プルA・ヘビープル
pt: Puxe A Puxe pesado
ro: Tras A · Tras greu
th: ดึง A · ดึงหนัก

source: Pull B
de_ch: Ziehen Sie B
es: Tira B
it: Tirare B
ja: プルB
pt: Puxe B
ro: Tras B
th: ดึง B

source: Pull B · Heavy Pull 2
de_ch: Ziehen B · Schweres Ziehen 2
es: Tirar B · Tirada pesada 2
it: Tiro B · Tiro pesante 2
ja: プルB・ヘビープル2
pt: Puxar B Puxar pesado 2
ro: Tras B · Tras greu 2
th: ดึง B · ดึงหนัก 2

source: Pull-Up
de_ch: Klimmzug
es: Dominada
it: Trazione alla sbarra
ja: プルアップ
pt: Elevação na barra
ro: Tracțiune
th: ดึงข้อ

source: Pull-Ups
de_ch: Ziehen
es: Tire-arriba
ja: プルアップ
ro: Tracțiuni
th: ดึงข้อ

source: Pull-Ups (different grip than Wed)
de_ch: Ziehen (anderer Griff als die Wed)
es: Tiradores (diferentes a los de Wed)
ja: プルアップ
pt: Pull-Ups (aperto diferente do que Wed)
ro: Tracțiuni (priză diferită față de miercuri)
th: ดึงข้อ (จับต่างจากวันพุธ)

source: Pure bovine collagen
de_ch: Reines Rinderkollagen
es: Colágeno bovino puro
it: Collagene bovino puro
ja: 純粋な牛コラーゲン
pt: Colágeno bovino puro
ro: Colagen bovin pur
th: คอลลาเจนจากวัวบริสุทธิ์

source: Purpose
de_ch: Zweck
es: Finalidad
it: Oggetto
ja: 目的
pt: Objectivo
ro: Scop
th: จุดประสงค์

source: Pursue the best realistic performance
de_ch: Die beste realistische Leistung verfolgen
es: Perseguir el mejor rendimiento realista
it: Perseguire le migliori prestazioni realistiche
ja: 最高の写実的演技を追求
pt: Prosseguir o melhor desempenho realista
ro: Obțin cea mai bună performanță realistă
th: ทำผลงานที่ดีที่สุดตามความเป็นจริง

source: Push A
de_ch: Drücken Sie A
es: Empujar A
it: Spingi A
ja: プッシュA
pt: Empurrar A
ro: Împins A
th: ดัน A

source: Push A + Focus T25 Core
de_ch: Drücken Sie A + Fokus T25 Kern
es: Empujar un núcleo T25 + Focus
it: Premere A + Focus T25 Core
ja: プッシュA+フォーカスT25コア
pt: Empurre um núcleo T25 + foco
ro: Împins A + Focus T25 Core
th: ท่าดัน A + Focus T25 แกนกลาง

source: Push A · Calisthenics
de_ch: Drücken Sie A · Kalisthenik
es: Empuje A · Calistenos
it: Push A · Calistenica
ja: プッシュA・カリステニクス
pt: Empurre A Calistenia
ro: Împins A · Calistenice
th: ดัน A · คาลิสเทนิกส์

source: Push B
de_ch: Drücken Sie B
es: Empujar B
ja: プッシュB
pt: Empurrar B
ro: Împins B
th: ดัน B

source: Push B · Strength
de_ch: Drücken B · Stärke
es: Empujar B · Fuerza
it: Push B · Dosaggio
ja: プッシュ・B・ストレングス
pt: Empurre B Força
ro: Împins B · Forță
th: ดัน B · เน้นแรง
