Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Keep the weight close, soften the knees and push the hips back until the hamstrings are loaded. Keep the spine long and finish by standing tall, not by leaning back.
de_ch: Halten Sie das Gewicht nah, erweichen Sie die Knie und schieben Sie die Hüften zurück, bis die Kniebeuge belastet ist. Halten Sie die Wirbelsäule lang und beenden Sie, indem Sie hoch stehen, nicht indem Sie sich zurücklehnen.
es: Mantén la carga cerca, flexiona ligeramente las rodillas y lleva la cadera atrás hasta cargar los isquios. Conserva la columna neutra y termina de pie, sin inclinarte hacia atrás.
it: Tieni il carico vicino al corpo, sblocca le ginocchia e porta indietro il bacino finché senti caricare i femorali. Mantieni la colonna neutra e chiudi in posizione eretta, senza inclinarti all’indietro.
ja: 重りを身体の近くに保ち、膝を軽く緩めて、お尻を後ろへ引きます。ハムストリングスの張りを感じる位置までで、背中はまっすぐに。最後は反らずに直立します。
pt: Mantenha o peso perto, amoleça os joelhos e empurre os quadris para trás até que os isquiotibiais estejam carregados. Mantenha a coluna longa e terminar por ficar alto, não por inclinar-se para trás.
ro: Ține greutatea aproape, genunchii ușor flexați și împinge șoldurile înapoi până simți femuralii. Menține coloana lungă și termină drept, fără să te lași pe spate.
th: ให้น้ำหนักอยู่ใกล้ตัว งอเข่าเล็กน้อย ดันสะโพกไปด้านหลังจนรู้สึกตึงเอ็นหลังเข่า รักษาหลังเป็นกลางและยืนตรงโดยไม่แอ่นหลัง

source: Keep this genuinely easy. Faster is not better for today’s mission.
de_ch: Halten Sie dies wirklich einfach. Schneller ist nicht besser für die heutige Mission.
es: Mantén esto realmente fácil. El más rápido no es mejor para la misión de hoy.
it: Mantenere questo veramente facile. Più veloce non è migliore per la missione di oggi.
ja: これを本物的に簡単に保ちます。 今日のミッションでは、より高速化が進んでいます。
pt: Mantenha isto realmente fácil. Mais rápido não é melhor para a missão de hoje.
ro: Păstrează alergarea cu adevărat ușoară. Mai repede nu este mai bine pentru scopul de azi.
th: วิ่งให้เบาจริง ๆ วันนี้เร็วกว่าไม่ได้แปลว่าดีกว่า

source: Keep this restorative. No loaded work and no effort target.
de_ch: Halten Sie diese restaurative. Keine geladene Arbeit und kein Aufwandsziel.
es: Mantenga este restaurador. No hay trabajo cargado ni objetivo de esfuerzo.
it: Tieni questo ristoratore. Nessun lavoro carico e nessun obiettivo di sforzo.
ja: この回復力を保つ。 負荷なしの作業と努力の目標はありません。
pt: Mantenha esta restauração. Sem trabalho carregado e sem alvo de esforço.
ro: Păstrează sesiunea pentru recuperare. Fără încărcare și fără obiectiv de efort.
th: ใช้เซสชันนี้เพื่อการฟื้นฟู ไม่ลงน้ำหนักและไม่ตั้งเป้าความหนัก

source: Keep this session deliberately easy. Finish feeling better than you started.
de_ch: Halten Sie diese Sitzung bewusst einfach. Beende das Gefühl, besser zu sein, als du angefangen hast.
es: Mantenga esta sesión deliberadamente fácil. Termina de sentirte mejor de lo que empezaste.
it: Tenere questa sessione deliberatamente facile. Finisci di sentire meglio di te.
ja: このセッションを意図的に簡単にしてください。 終わりは始めるよりよく感じます。
pt: Mantenha esta sessão deliberadamente fácil. Acaba de te sentires melhor do que começaste.
ro: Păstrați această sesiune în mod deliberat ușor. Termină să te simţi mai bine decât ai început.
th: ทําใจให้สงบ รู้สึกดีมากกว่าที่เธอเริ่ม

source: Keep two clean upper-body exposures and progress only after the top of the rep range is repeatable.
de_ch: Halten Sie zwei saubere Oberkörper-Exposition und Fortschritt nur nach der Spitze der rep-Bereich ist wiederholbar.
es: Mantenga dos exposiciones limpias del cuerpo superior y el progreso sólo después de la parte superior del rango de rep es repetible.
it: Mantenere due esposizioni pulite superiore corpo e progressi solo dopo la parte superiore della gamma ripetibile.
ja: 2つのクリーンな上部ボディ露出を保ち、担当者の上部が繰り返すだけ進行します。
pt: Mantenha duas exposições limpas do corpo superior e progrida somente após o topo do intervalo de rep é repetivel.
ro: Păstrează două expuneri curate pentru trenul superior și crește doar după ce vârful intervalului de repetări devine repetabil.
th: คงการฝึกร่างกายส่วนบนที่สะอาดสองครั้ง และเพิ่มระดับเมื่อทำถึงปลายช่วงจำนวนครั้งได้ซ้ำ ๆ

source: Keep wake time steady and seek daylight early.
de_ch: Halten Sie die Wachzeit stabil und suchen Sie früh Tageslicht.
es: Mantenga el tiempo de vela constante y busque la luz del día temprano.
it: Tenere il tempo di veglia costante e cercare la luce del giorno presto.
ja: 時間を着実に保ち、日光を早めに探しましょう。
pt: Mantenha o tempo de vigília constante e procure luz do dia cedo.
ro: Păstrați timp de veghe constantă și să caute lumina zilei devreme.
th: ให้เวลาตื่นคงที่และแสวงหาแสงแดดต้น

source: Know when to stop
de_ch: Wissen, wann man aufhören muss
es: Saber cuándo parar
it: Sapere quando fermarsi
ja: 停止するときを知る
pt: Saber quando parar
ro: Să ştii când să te opreşti.
th: รู้ว่าจะหยุดเมื่อไหร่

source: LOAD KG (+/−)
de_ch: LAST KG (+/−)
es: CARGA KG (+/−)
it: CARICO KG (+/−)
ja: 負荷 KG (+/−)
pt: CARGA KG (+/−)
ro: GREUTATE KG (+/−)
th: น้ำหนัก KG (+/−)

source: LOG
ja: ニュース
th: บริการ

source: Lead with the elbow, not the hand, so the back works instead of the arms.
de_ch: Führen Sie mit dem Ellenbogen, nicht mit der Hand, so dass der Rücken anstelle der Arme funktioniert.
es: Inicia con el codo, no con la mano: así trabaja la espalda y no solo los brazos.
it: Parti con il gomito, non con la mano: così tiri con la schiena, non solo con le braccia.
ja: 手ではなく肘から引く意識で。腕だけに頼らず、背中を使えます。
pt: Lidere com o cotovelo, não com a mão, então as costas funcionam em vez dos braços.
ro: Inițiază mișcarea din cot, nu din mână, ca să lucreze spatele și nu doar brațele.
th: นำด้วยศอก ไม่ใช่มือ เพื่อให้หลังเป็นตัวออกแรงแทนแขน

source: Light balance
de_ch: Lichtbilanz
es: Saldo ligero
it: Bilancia leggera
ja: ライトバランス
pt: Balança de luz
ro: Echilibrul luminii
th: สมดุลแสง

source: Light fuel
de_ch: Leichter Kraftstoff
es: Combustible ligero
it: Carburante leggero
ja: 光燃料
pt: Combustível leve
ro: Combustibil ușor
th: เชื้อเพลิงแสง

source: Light pairs reduced leg work with controlled Speed 1.0
de_ch: Lichtpaare reduzieren Beinarbeit mit kontrollierter Geschwindigkeit 1.0
es: Parejas de luz reducción de la pierna trabajo con control Velocidad 1.0
it: Coppie leggere ridotto lavoro gamba con velocità controllata 1.0
ja: 軽い組は制御された速度1.0の足の仕事を減らしました
pt: Os pares leves reduziram o trabalho da perna com velocidade controlada 1.0
ro: Perechi de lumină redusă lucru picior cu viteză controlată 1.0
th: คู่ ของ แสง ลด การ ทํา งาน ของ ขา ด้วย ความเร็ว 1.

source: Lightly active
de_ch: Leicht aktiv
es: Ligeramente activo
it: Leggero attivo
ja: 軽く活動的な
pt: Ligeiramente ativo
ro: Ușor activ
th: เคลื่อนไหวเล็กน้อย

source: Limited evidence
de_ch: Begrenzte Beweise
es: Pruebas limitadas
it: Prove limitate
ja: 限定証拠
pt: Provas limitadas
ro: Dovezi limitate
th: หลักฐานจำกัด

source: Link with next movement
de_ch: Link zur nächsten Bewegung
es: Enlace con el próximo movimiento
it: Link con il prossimo movimento
ja: 次の動きへのリンク
pt: Ligação com o próximo movimento
ro: Legătura cu următoarea mișcare
th: เชื่อมโยงกับการเคลื่อนไหวถัดไป

source: Linked into the same round
de_ch: In derselben Runde verbunden
es: Vinculado a la misma ronda
it: Collegato nello stesso giro
ja: 同じラウンドにリンク
pt: Ligado na mesma rodada
ro: Legat în aceeași rundă
th: เชื่อมโยงไปยังรอบเดียวกัน

source: Lite
ja: ログイン
ro: Scurt
th: สั้น

source: Lite day: every set 0-1 RIR
de_ch: Lite Tag: jeder Satz 0-1 RIR
es: Día de Lite: cada set 0-1 RIR
it: Giorno lite: ogni set 0-1 RIR
ja: 日数:毎組 0-1 RIR
pt: Dia de leitura: cada conjunto 0-1 RIR
ro: Zi ușoară: fiecare serie la 0-1 RIR
th: วันเบา: ทุกเซตเหลือสำรอง 0-1 ครั้ง

source: Lite: first two exercises only
de_ch: Lite: Nur die ersten beiden Übungen
es: Lite: primero dos ejercicios solamente
it: Lite: solo due esercizi
ja: Lite: 最初の2つの演習のみ
pt: Lite: os dois primeiros exercícios apenas
ro: Ușor: doar primele două exerciții
th: แบบเบา: เฉพาะสองท่าแรก

source: Litres
de_ch: Liter
it: Litri
ja: リトリート
pt: Litros
ro: Litre
th: การเข้ารหัส

source: Loaded Backpack Carry
de_ch: Beladener Rucksack
es: Carry Mochila cargada
it: Zaino caricato Carry
ja: ロードされたバックパックの運送
pt: Carregar a mochila
ro: Carieră de rucsac încărcată
th: ขนแพกที่โหลดมาแล้ว

source: Loaded movements are capped at two hard sets per exercise.
de_ch: Beladene Bewegungen werden auf zwei harte Sätze pro Übung begrenzt.
es: Los movimientos cargados están cubiertos en dos sets duros por ejercicio.
it: I movimenti accumulati sono bloccati a due set rigidi per esercizio.
ja: ロードされた動きは練習ごとの2つの堅いセットでおおわれます。
pt: Os movimentos carregados são fechados em dois conjuntos rígidos por exercício.
ro: Mișcările încărcate sunt limitate la două seturi dure per exercițiu.
th: การ เคลื่อน ไหว ที่ บรรทุก ของ จะ อยู่ ที่ สอง ชุด ที่ หนัก ต่อ การ ออก กําลัง กาย.

source: Loaded training waits for clinician clearance
de_ch: Beladenes Training wartet auf klinische Freigabe
es: Entrenamiento cargado espera para la autorización clínica
it: Allenamento carico aspetta per lo sdoganamento ambulatorio
ja: 臨床医の整理のための荷を積まれた訓練は待ちます
pt: Treino carregado espera para a liberação clínica
ro: Antrenamentul cu greutăți așteaptă avizul medicului
th: การฝึกด้วยน้ำหนักต้องรอการอนุญาตจากแพทย์

source: Loaded work waits for clinician clearance
de_ch: Beladene Arbeit wartet auf Kliniker-Clearing
es: Trabajo cargado espera para la autorización clínica
it: Lavoro carico aspetta per lo sdoganamento ambulatorio
ja: 臨床医の整理のための荷を積まれた仕事は待ちます
pt: O trabalho carregado espera pela liberação clínica
ro: Munca încărcată aşteaptă autorizaţia clinică.
th: การ ทํา งาน ที่ เต็ม ไป ด้วย ภาระ รอ การ ทํา ความ สะอาด คลินิก

source: Log at least five of the next seven days. You currently have meal evidence on %d.
de_ch: Logge mindestens fünf der nächsten sieben Tage. Sie haben derzeit Mahlzeit Beweise auf %d.
es: Inicia al menos cinco de los próximos siete días. Actualmente tienes pruebas de comida %d.
it: Accedi almeno cinque dei prossimi sette giorni. Attualmente avete prove di pasto su %d.
ja: 次の7日間の少なくとも5つをログに記録します。 現在、お食事の証拠があります %dお問い合わせ
pt: Registre pelo menos cinco dos próximos sete dias. Você tem provas de refeição em %d.
ro: Înregistrează cel puțin cinci din următoarele șapte zile. Momentan ai date despre mese în %d zile.
th: บันทึกอย่างน้อย 5 วันจาก 7 วันข้างหน้า ตอนนี้มีข้อมูลมื้ออาหาร %d วัน

source: Log completed work; APEX adapts from measured training.
de_ch: Protokoll abgeschlossene Arbeiten; APEX passt sich vom gemessenen Training an.
es: Lograr los trabajos completados; APEX se adapta a la formación medida.
it: Log lavoro completato; APEX si adatta alla formazione misurata.
ja: ログ完了作業; APEX 測定された訓練から適応します。
pt: Trabalho de registo concluído; APEX Adapta-se ao treino medido.
ro: Log completat lucrare; APEX se adaptează la formarea măsurată.
th: ปูมบันทึกงานเสร็จสมบูรณ์แล้ว APEX ปรับจากการฝึกวัด

source: Log each set
de_ch: Logge jeden Satz
es: Lograr cada conjunto
it: Log ogni set
ja: 各セットのログ
pt: Registar cada conjunto
ro: Autentifică fiecare set
th: ปูมบันทึกแต่ละเซต

source: Log the weight you used. Next week's session is built from it.
de_ch: Logge das Gewicht, das du benutzt hast. Die Sitzung nächste Woche wird daraus aufgebaut.
es: Registra el peso que usaste: servirá para preparar la sesión de la próxima semana.
it: Registra il carico che hai usato: servirà a costruire la sessione della prossima settimana.
ja: 使った重量を記録しましょう。来週のメニュー設定に使われます。
pt: Registre o peso que usou. A sessão da próxima semana é construída a partir dela.
ro: Înregistrează greutatea folosită. Sesiunea de săptămâna viitoare se ajustează pe baza ei.
th: บันทึกน้ำหนักที่ใช้ไว้ ตัวเลขนี้จะใช้จัดเซสชันสัปดาห์หน้า

source: Log what you actually did. Every saved workout becomes a reusable smart preset.
de_ch: Logge, was du tatsächlich getan hast. Jedes gespeicherte Workout wird zu einem wiederverwendbaren Smart Preset.
es: Arregla lo que hiciste. Cada entrenamiento guardado se convierte en un preset inteligente reutilizable.
it: Accendi quello che hai fatto. Ogni allenamento salvato diventa una preimpostazione intelligente riutilizzabile.
ja: 実際に何をしたかを記録します。 保存されたワークアウトはすべて再使用可能なスマートプリセットになります。
pt: Registra o que realmente fizeste. Cada treino guardado torna-se uma predefinição inteligente reutilizável.
ro: Înregistrează exact ce ai făcut. Fiecare antrenament salvat devine o presetare inteligentă reutilizabilă.
th: บันทึกสิ่งที่ทำจริง ทุกการฝึกที่บันทึกจะกลายเป็นพรีเซ็ตอัจฉริยะที่ใช้ซ้ำได้

source: Logging on more days raises it. Eating at wildly different times lowers it. Change your timezone in Settings if the hours look wrong.
de_ch: Logging an mehr Tagen erhöht es. Essen zu wild unterschiedlichen Zeiten senkt es. Ändern Sie Ihre Zeitzone in den Einstellungen, wenn die Stunden falsch aussehen.
es: Lograr más días lo eleva. Comer en tiempos salvajemente diferentes lo baja. Cambia tu zona horaria en Ajustes si las horas se ven mal.
it: Logging in più giorni lo solleva. Mangiare in tempi selvaggiamente diversi lo abbassa. Cambia il tuo fuso orario in Impostazioni se le ore sembrano sbagliate.
ja: より多くの日にログを上げます。 野生の異なる時間で食べることはそれを下げます。 時間が間違っている場合は、設定でタイムゾーンを変更します。
pt: Registar mais dias aumenta. Comer em tempos muito diferentes diminui - o. Altere seu fuso horário em Configurações se as horas parecerem erradas.
ro: Cu cât notezi mai multe zile, cu atât crește. Mesele la ore foarte diferite îl scad. Schimbă fusul orar din Setări dacă orele arată greșit.
th: บันทึกมากวันขึ้นทำให้คะแนนสูงขึ้น กินเวลาต่างกันมากทำให้ลดลง เปลี่ยนเขตเวลาในการตั้งค่าหากเวลาดูไม่ถูก

source: Long runs progressively practise familiar pre-run and during-run nutrition before race week.
de_ch: Langläufe üben nach und nach die vertraute Pre-Run- und Dur-Run-Ernährung vor der Rennwoche.
es: Larga se extiende progresivamente practicando la nutrición pre-corriente y durante el funcionamiento antes de la semana de la raza.
it: Le lunghe corse progressivamente praticano la pre-corsa familiare e la nutrizione durante la corsa prima della settimana di gara.
ja: 長期的には、よく熟知しているプリランとレースウィーク前の栄養中を練習します。
pt: Longas corridas praticam progressivamente pré-corrida familiar e durante a corrida nutrição antes da semana de corrida.
ro: Alergările lungi exersează treptat alimentația familiară înainte și în timpul alergării, înainte de săptămâna cursei.
th: การวิ่งยาวจะค่อย ๆ ซ้อมอาหารที่คุ้นเคยก่อนและระหว่างวิ่งก่อนถึงสัปดาห์แข่ง

source: Long training gap reported
de_ch: Lange Trainingslücke gemeldet
es: La larga brecha de capacitación comunicada
it: Lo scarto di formazione lungo riportato
ja: 長い訓練報告されたギャップ
pt: Gap de treino longo relatado
ro: Pauză lungă de antrenament raportată
th: แจ้งการหยุดฝึกเป็นเวลานาน

source: Long, hot, or very sweaty training may warrant a formulated electrolyte drink.
de_ch: Langes, heisses oder sehr verschwitztes Training kann ein formuliertes Elektrolytgetränk rechtfertigen.
es: El entrenamiento largo, caliente o muy sudoroso puede justificar una bebida electrolítica formulada.
it: L'allenamento lungo, caldo o molto sudato può garantire una bevanda elettrolitica formulata.
ja: 長い、熱い、または非常に汗をかくトレーニングは、定形電解液飲料を保証することができます。
pt: Treino longo, quente ou muito suado pode justificar uma bebida eletrólito formulada.
ro: Antrenamentul lung, fierbinte sau foarte transpirat poate necesita o băutură electrolitică formulată.
th: การ ฝึก ที่ ยาว, ร้อน, หรือ มี เหงื่อ ออก อาจ ทํา ให้ มี เครื่อง ดื่ม ที่ ทํา ด้วย อิ เล็ก ทรอ นิก.

source: Long-run rehearsal: g carbohydrate across familiar pre-run, during-run and recovery foods, plus g recovery protein. Nothing changes until you apply it.
de_ch: Langzeitprobe: g Kohlenhydrate über bekannte Pre-Run-, Dur-Run- und Recovery-Lebensmittel, plus g Wiedergewinnungsprotein. Nichts ändert sich, bis Sie es anwenden.
es: Ensayo de larga duración: g carbohidratos a través de los alimentos familiares pre-corridos, durante el funcionamiento y recuperación, más g proteína de recuperación. Nada cambia hasta que lo apliques.
it: Prove a lungo termine: g carboidrato attraverso gli alimenti pre-run familiari, durante-run e recupero, più g proteine di recupero. Niente cambia finché non lo applichi.
ja: 長期リハーサル: g 身近なプレラン、実行中および回復食糧を渡る炭水化物、プラス g 回復蛋白質。 応募までの変更はありません。
pt: Ensaio de longa duração: g hidratos de carbono em alimentos familiares pré-corridos, durante a corrida e recuperação, mais g proteína de recuperação. Nada muda até que o apliques.
ro: Repetiţie pe termen lung: g carbohidrați pe termen pre-run familiar, în timpul alergării și alimente de recuperare, plus g proteine de recuperare. Nimic nu se schimbă până nu-l aplicaţi.
th: การซ้อมระยะยาว: g คาร์โบไฮเดรตที่คุ้นเคยก่อนวิ่ง ระหว่างการวิ่งและการฟื้นฟูอาหาร g ฟื้นโปรตีน ไม่มีอะไรเปลี่ยนแปลง จนกว่าคุณจะใช้มัน

source: Loss is intentionally slower and depends on consistent weeks.
de_ch: Der Verlust ist absichtlich langsamer und hängt von konsistenten Wochen ab.
es: La pérdida es intencionalmente más lenta y depende de semanas consistentes.
it: La perdita è intenzionalmente più lenta e dipende da settimane coerenti.
ja: 損失は意図的に遅く、一貫した週に依存します。
pt: A perda é intencionalmente mais lenta e depende de semanas consistentes.
ro: Pierderea este în mod intenționat mai lentă și depinde de săptămâni constante.
th: การสูญเสียจะช้าลง และขึ้นอยู่กับสัปดาห์ที่ต่อเนื่อง

source: Lower Focus
de_ch: Unterer Fokus
es: Enfoque inferior
it: Focus inferiore
ja: 低い焦点
pt: Menor Foco
ro: Focalizare inferioară
th: ลดโฟกัส

source: Lower body, heavy base
de_ch: Unterkörper, schwere Basis
es: Piernas: básicos pesados
it: Gambe: fondamentali pesanti
ja: 下半身・高重量の基本種目
pt: Corpo inferior, base pesada
ro: Partea inferioară, exerciții de bază
th: ขาส่วนล่าง เน้นท่าหลักหนัก

source: Lower body, single leg
de_ch: Unterkörper, ein Bein
es: Piernas: trabajo unilateral
it: Gambe: lavoro unilaterale
ja: 下半身・片脚トレーニング
pt: Corpo inferior, perna única
ro: Partea inferioară, exerciții unilaterale
th: ขาส่วนล่าง แยกฝึกทีละข้าง

source: MISS
ja: マイス
pt: MIST
th: คุณ

source: MONTHS
de_ch: MONATE
es: MESES
it: MESE
ja: 月別アーカイブ
pt: MESES
ro: LUNI
th: เดือน

source: Machines, cables and free weights available
de_ch: Maschinen, Kabel und freie Gewichte verfügbar
es: Máquinas, cables y pesos gratis disponibles
it: Macchine, cavi e pesi liberi disponibili
ja: 機械、ケーブルおよび利用できる自由な重量
pt: Máquinas, cabos e pesos livres disponíveis
ro: Mașini, cabluri și greutăți libere disponibile
th: เครื่องจักร, สายเคเบิล และน้ําหนักฟรีใช้ได้

source: Maintenance energy for repeatable heavy practice and recovery.
de_ch: Wartungsenergie für wiederholbare schwere Übung und Erholung.
es: Energía de mantenimiento para la práctica pesada repetible y recuperación.
it: Energia di manutenzione per la pratica e il recupero pesanti ripetibili.
ja: 反復可能な重い練習および回復のための維持エネルギー。
pt: Energia de manutenção para prática e recuperação de pesados repetitivos.
ro: Energie de intretinere pentru practica si recuperare repetata.
th: พลังงานบํารุงรักษา สําหรับการฝึกและฟื้นฟู

source: Maintenance fuel for broad fitness and repeatable sessions.
de_ch: Wartungskraftstoff für breite Fitness und wiederholbare Sitzungen.
es: Combustible de mantenimiento para amplias sesiones de fitness y repetibles.
it: Carburante di manutenzione per ampie sessioni di fitness e ripetibili.
ja: 広いフィットネスとリピート可能なセッションのためのメンテナンス燃料。
pt: Combustível de manutenção para ampla aptidão e sessões repetitivas.
ro: Combustibil de întreținere pentru fitness larg și sesiuni repetabile.
th: การบํารุงรักษาเชื้อเพลิง สําหรับกล้ามเนื้อกว้าง ๆ และเซสชั่นซ้ําได้

source: Make sleep repeatable
de_ch: Schlaf wiederholbar machen
es: Hacer el sueño repetible
it: Fare il sonno ripetibile
ja: 睡眠を繰り返す
pt: Tornar o sono repetível
ro: Face somn repetabil
th: ทําให้การนอนหลับซ้ําได้

source: Male
de_ch: männlich
es: Hombre
it: Maschio
ja: 男性 男性
pt: Masculino
ro: Masculin
th: ผู้ ชาย

source: Manual workout
de_ch: Manuelles Training
es: Ejercicio manual
it: Allenamento manuale
ja: マニュアルワークアウト
pt: Exercício manual
ro: Antrenament introdus manual
th: การฝึกที่บันทึกเอง

source: Manually logged
de_ch: Manuell protokolliert
es: Se registró manualmente
it: Registrato manualmente
ja: 手動で記録される
pt: Registado manualmente
ro: Autentificat manual
th: บันทึกด้วยตนเอง

source: Map, constellation, elevation or minimal. Your exact start and finish stay hidden by default.
de_ch: Karte, Konstellation, Höhe oder Minimum. Ihr genauer Start und Ziel bleiben standardmässig verborgen.
es: Mapa, constelación, elevación o mínimo. Su inicio exacto y terminar la estancia oculto por defecto.
it: Mappa, costellazione, elevazione o minimo. Il vostro inizio esatto e la fine rimangono nascosti per impostazione predefinita.
ja: 地図、星座、上昇または最小限。 あなたの正確な開始および終わりはデフォルトで隠されてとどまります。
pt: Mapa, constelação, elevação ou mínimo. O seu início e fim exactos permanecem escondidos por omissão.
ro: Hartă, constelație, elevație sau stil minimal. Startul și finalul exact rămân ascunse implicit.
th: เลือกแผนที่ กลุ่มดาว ระดับความสูง หรือแบบมินิมอล โดยซ่อนจุดเริ่มและจุดจบที่แน่นอนไว้เป็นค่าเริ่มต้น

source: March in Place
de_ch: März an Ort und Stelle
es: Marzo en Place
it: Marzo in Luogo
ja: 3月 場所
pt: Marche no lugar
ro: Martie in loc
th: มีนาคม ใน สถาน ที่

source: Mark set skipped
de_ch: Mark Set übersprungen
es: Marcado saltado
it: Set di marca saltato
ja: マークセット スキップ
pt: Marcar o conjunto ignorado
ro: Mark set omis
th: ตั้งสถานะเป็นข้าม

source: Match daily expenditure for consistent endurance work.
de_ch: Match tägliche Ausgaben für konsequente Ausdauerarbeit.
es: Coincide con los gastos diarios para el trabajo de resistencia consistente.
it: Abbina le spese giornaliere per un lavoro di resistenza costante.
ja: 一貫した持久力の仕事のための毎日の支出に一致して下さい。
pt: Coincidir com os gastos diários para um trabalho de resistência consistente.
ro: Meciul de cheltuieli zilnice pentru munca perseverenta consistenta.
th: ตรง กับ ค่า ใช้ จ่าย ใน แต่ ละ วัน สําหรับ การ อด ทน อย่าง สม่ําเสมอ.

source: Match estimated daily expenditure without targeting weight change.
de_ch: Match geschätzte tägliche Ausgaben ohne Targeting Gewichtsänderung.
es: Coincide con los gastos diarios estimados sin apuntar al cambio de peso.
it: Corrispondenza stimata spesa giornaliera senza targeting cambio di peso.
ja: マッチは重量の変更を目標としないで推定された毎日の支出を推定しました。
pt: Combine o gasto diário estimado sem a mudança de peso.
ro: Se potrivește cheltuielile zilnice estimate fără a viza modificarea greutății.
th: ตรงกับค่าจ้างประจําวัน โดยไม่ต้องกําหนดน้ําหนัก

source: Match the weaker side. The stronger leg does the reps the weaker one can hold form for.
de_ch: Match die schwächere Seite. Das stärkere Bein macht die Wiederholungen, für die man die schwächere Form halten kann.
es: Deja que mande el lado débil: la pierna fuerte hace solo las repeticiones que la otra puede completar con buena técnica.
it: Lascia decidere al lato più debole: la gamba forte fa solo le ripetizioni che l’altra riesce a eseguire bene.
ja: 回数は弱い側に合わせます。強い脚も、弱い脚が正しいフォームでできる回数まで。
pt: Combina com o lado mais fraco. A perna mais forte faz os reps o mais fraco pode segurar a forma para.
ro: Ia partea mai slabă drept reper. Cu piciorul mai puternic faci doar câte repetări poți executa corect și cu partea mai slabă.
th: ให้ข้างที่อ่อนกว่ากำหนดจำนวนครั้ง ข้างที่แข็งแรงกว่าทำเท่าที่อีกข้างยังรักษาฟอร์มได้

source: Matched last time
de_ch: Letztes Mal abgeglichen
es: La última vez emparejado
it: Abbinato l'ultima volta
ja: 最後の時間と一致
pt: Coincidir da última vez
ro: Potrivit ultima dată
th: ตรงกับครั้งก่อนแล้ว

source: Meal finishes recorded: .
de_ch: Aufgezeichnete Mahlzeiten: .
es: Acabados de carne grabados: .
it: Finiture metalliche registrate: .
ja: 食事の終わりは記録しました:。
pt: Acabamentos de refeições gravados: .
ro: Finisaje de masă înregistrate: .
th: อาหารเสร็จบันทึก:
