Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Glute architecture · athletic longevity · calisthenics
de_ch: Glute Architektur · sportliche Langlebigkeit · Kalister
es: Arquitectura del gluten · longevidad atlética · calistenia
it: Architettura del glutine · longevità atletica · calistenica
ja: グルト建築・運動寿命・カリステニクス
pt: Arquitetura de Glute longevidade atlética calistenia
ro: Dezvoltarea fesierilor · longevitate atletică · calistenice
th: สร้างกล้ามก้น · ความฟิตระยะยาว · คาลิสเทนิกส์

source: Glute bridges, hip airplanes and two ramp-up split-squat sets
de_ch: Glute Brücken, hippe Flugzeuge und zwei Rampen-up Split-Squat Sets
es: Puentes de gluta, aviones de cadera y dos juegos de squat divididos en rampa
it: Ponti di glutine, aeroplani anca e due set di ram-up split-squat
ja: グラウトブリッジ、ヒップエアプレーン、2つのスロープアップスプリットスクワットセット
pt: Pontes de glúteo, aviões de quadril e dois conjuntos de ramp-up split-squat
ro: Poduri pentru fesieri, hip airplanes și două seturi progresive de fandări bulgărești
th: สะพานก้น ฮิปแอร์เพลน และสปลิตสควอตไล่น้ำหนัก 2 เซต

source: Glute machine
de_ch: Glutenmaschine
es: Máquina de pegamento
it: Macchina per la lavorazione del glutine
ja: グラウトマシーン
pt: Máquina de Glute
ro: Aparat pentru fesieri
th: เครื่องฝึกก้น

source: Glutes A
de_ch: Gluten A
es: Glutos A
it: Glute A
ja: グルテスA
pt: Glúteos A
ro: Fesieri A
th: ก้น A

source: Glutes A · Partner strength
de_ch: Gluten A · Partnerstärke
es: Glutos A · Fuerza del compañero
it: Glutes A · Forza partner
ja: グルテスA・パートナーの強さ
pt: Glutes A Força do parceiro
ro: Fesieri A · Forță în pereche
th: ก้น A · ฝึกกำลังร่วมกัน

source: Glutes B
de_ch: Gluten B
es: Glutos B
it: Glute B
ja: グルテスB
pt: Glúteos B
ro: Fesieri B
th: ก้น B

source: Glutes B · Partner strength
de_ch: Gluten B · Stärke der Partner
es: Glutos B · Fuerza del compañero
it: Glutes B · Forza partner
ja: グルテスB・パートナーの強さ
pt: Glutes B Força do parceiro
ro: Fesieri B · Forță în pereche
th: ก้น B · ฝึกกำลังร่วมกัน

source: Glycerol
de_ch: Glycerin
es: Glicerol
it: Glicerolo
ja: グリセロール
pt: Glicerol
ro: Glicerol
th: กลีเซอรอล

source: Glycine
de_ch: Glycin
es: Glicina
it: Glicina
ja: グリシン
ro: Glicină
th: ไกลซีน

source: Green Tea Extract (EGCG)
de_ch: Extrakt aus grünem Tee (EGCG)
es: Extracto de té verde (EGCG)
it: Estratto di tè verde (EGCG)
ja: 緑茶抽出(EGCG)
pt: Extrato de chá verde (EGCG)
ro: Extract de ceai verde (EGCG)
th: สารสกัดชาเขียว (EGCG)

source: Greens Powder
de_ch: Grünpulver
es: Verdes en polvo
it: Polvere di verdure
ja: グリーンパウダー
pt: Pó de verdes
ro: Pudră de verdețuri
th: ผงผักรวม

source: Growth Minimum
de_ch: Mindestwachstum
es: Crecimiento mínimo
it: Crescita minima
ja: 成長最低
pt: Crescimento Mínimo
ro: Minimum pentru creștere
th: แผนขั้นต่ำเพื่อการเติบโต

source: Growth Minimum priority
de_ch: Wachstum Mindestpriorität
es: Crecimiento Prioridad mínima
it: Crescita Priorità minima
ja: 成長最低優先順位
pt: Crescimento Prioridade mínima
ro: Prioritate: Minimum pentru creștere
th: ให้ความสำคัญกับแผนขั้นต่ำเพื่อการเติบโต

source: Guardian overrides, skipped deloads and missed mobility all land here. Tendons remodel on a weeks-to-months timescale.
de_ch: Der Wächter überschreibt, überspringt die Ladung und verpasst die Mobilität hier.
es: Guardian anula, se salta las descargas y pierde la movilidad.
it: I guardiani hanno saltato i deload e hanno perso la mobilità. I tendoni si rimodellano settimana per mese.
ja: ガーディアンオーバーライド、デロードをスキップし、移動手段を逃す。 テンドンは数週間から数ヶ月のタイムスケールで改造。
pt: Guardião substitui, pulou descarrega e perdeu mobilidade toda a terra aqui. Tendons remodelar em uma escala de tempo de semanas a meses.
ro: Forțările protecției, deload-urile sărite și mobilitatea ratată afectează acest scor. Tendoanele se adaptează în săptămâni sau luni.
th: การฝืนระบบป้องกัน การข้ามวันลดโหลด และการไม่ฝึกความคล่องตัวจะกระทบค่านี้ เอ็นต้องใช้เวลาหลายสัปดาห์ถึงหลายเดือนในการปรับตัว

source: Guided workout
de_ch: Geführtes Training
es: Entrenamiento guiado
it: Allenamento guidato
ja: ガイド付きワークアウト
pt: Treino guiado
ro: Antrenament ghidat
th: การฝึกแบบมีไกด์

source: Gut
es: Goma
ja: ガット
ro: Digestie
th: ระบบทางเดินอาหาร

source: Gym Re-Entry
de_ch: Turnen Sie wieder ein
es: Reintroducción en el gimnasio
it: Palestra di ri-ingresso
ja: ジム・リエントリー
pt: Ginásio Re-Entrada
ro: Revenire la sală
th: กลับเข้ายิม

source: Gym Recovery + Mobility
de_ch: Gym Recovery + Mobilität
es: Recuperación de Gimnasio + Movilidad
it: Palestra di recupero + Mobilità
ja: ジム・リカバー・アンド・モビリティ
pt: Recuperação de Ginásio + Mobilidade
ro: Recuperare la sală + mobilitate
th: ฟื้นตัวในยิม + ความคล่องตัว

source: Gym Reset + Aerobic Base
es: Gimnasio de reinicio + base aeróbica
it: Reset palestra + Base aerobica
ja: ジムリセット+エアロビックベース
pt: Redefinição de Ginásio + Base Aeróbica
ro: Resetare la sală + bază aerobă
th: รีเซ็ตในยิม + พื้นฐานแอโรบิก

source: Gym machines
de_ch: Krafträder
es: Máquinas de gimnasio
it: Macchine per palestra
ja: ジムマシン
pt: Máquinas de ginástica
ro: Aparate de sală
th: เครื่องออกกำลังกาย

source: HEART RATE
de_ch: ERZIEHUNGSRAT
es: TASA DE CORAZÓN
it: TASSO DI CUORE
ja: 心拍数
pt: TARIFA DO CORAO
ro: PULS
th: ชีพจร

source: HIIT & conditioning
de_ch: HIIT & Konditionierung
es: HIIT & condicionamiento
ja: HIITと条件づけ
pt: HIIT & condicionamento
ro: HIIT și condiționare
th: HIIT และความฟิต

source: HIIT 25
ja: 第25ヘリコプター海上戦闘飛行隊

source: Hack squat machine
de_ch: Hack hocken Maschine
es: Máquina de sentina de hackear
it: Macchina accovacciatrice di hack
ja: ハックスクワットマシン
pt: Hack máquina de agachamento
ro: Aparat hack squat
th: เครื่องแฮกสควอต

source: Hammer Curl
ja: ハンマーカール
ro: Flexie ciocan
th: แฮมเมอร์เคิร์ล

source: Hammer Curls
es: Curvos de martillo
it: Curculi di martello
ja: ハンマー・カール
pt: Martelo Curls
ro: Flexii ciocan
th: แฮมเมอร์เคิร์ล

source: Hammer or Incline DB Curls
de_ch: Hammer oder Incline DB Curls
es: Curls de Martillo o de Incline DB
it: Ricci di martello o di pollice DB
ja: ハンマーカール / インクラインDBカール
pt: Martelo ou inclinar DB Curls
ro: Flexii ciocan sau cu gantere pe bancă înclinată
th: แฮมเมอร์เคิร์ลหรือดัมเบลเคิร์ลเอียง

source: Handheld or gimbal filming
de_ch: Hand- oder Gimbalfilme
es: Filmación manual o de gimbales
it: Filmati a mano o a gimbale
ja: 手持ちまたはジンバル撮影
pt: Filmagens manuais ou gimbal
ro: Filmări din mână sau cu gimbal
th: ถ่ายแบบถือกล้องหรือกิมบอล

source: Hands-on therapy
de_ch: Hands-on-Therapie
es: Terapia práctica
it: Terapia mani-in-a-mano
ja: 手技療法
pt: Terapia prática
ro: Terapie manuală
th: งานบำบัดด้วยมือ

source: Hanging Knee Raise
ja: 掛かる膝の昇給
ro: Ridicări de genunchi din atârnat
th: ยกเข่าแขวนบาร์

source: Hanging Scapular Depression
de_ch: Hängende kapuläre Depression
es: Depresión escapularia colgante
it: Depressione scapolare appeso
ja: ハンギング スカプラリー うつ病
pt: Depressão escapulária suspensa
ro: Depresie scapulară din atârnat
th: กดสะบักลงขณะแขวน

source: Hanging leg raises / weighted crunches
de_ch: Hängende Beinaufzüge / gewichtete Crunches
es: Levanta la pierna colgante / crujidos ponderados
it: Alzate delle gambe appese / grucce pesate
ja: ハンギング・レッグ・レイス/ウエイテッド・クラッシュ
pt: Perna pendurada levanta / crocantes ponderados
ro: Ridicări de picioare din atârnat / abdomene cu greutate
th: ยกขาแขวนบาร์ / ครันช์ถ่วงน้ำหนัก

source: Haptic ticks
de_ch: Haptische Zecken
es: Garrapatas hápticas
it: Ticchetti aritmetici
ja: ハプチックマチック
pt: carrapatos hápticos
ro: Semnale haptice
th: การสั่นตอบสนอง

source: Has oestrogen-like activity, so it is generally avoided with hormone-sensitive conditions such as endometriosis or oestrogen-receptor-positive breast cancer.
de_ch: Hat eine Östrogen-ähnliche Aktivität, so dass es im Allgemeinen bei hormonsensitive Bedingungen wie Endometriose oder Östrogen-Rezeptor-positiven Brustkrebs vermieden wird.
es: Tiene actividad similar a la de estrógenos, por lo que generalmente se evita con afecciones sensibles a las hormonas como endometriosis o cáncer de mama positivo para receptores de estrógenos.
it: Ha attività estrogenica, quindi è generalmente evitata con condizioni ormone-sensitive come l'endometriosi o il cancro della mammella positivo ai recettori estrogeni.
ja: エストロゲン様の活性があるため、子宮内膜症やエストロゲン受容体陽性の乳癌などのホルモン依存性疾患では一般的に回避される。
pt: Tem atividade semelhante ao estrogênio, por isso é geralmente evitado com condições sensíveis aos hormônios, como endometriose ou câncer de mama estrogênico-receptor-positivo.
ro: Are activitate asemănătoare estrogenului, așa că în general este evitat în afecțiuni sensibile la hormoni, cum ar fi endometrioza sau cancerul mamar cu receptori estrogenici pozitivi.
th: มีฤทธิ์คล้ายเอสโตรเจน จึงมักหลีกเลี่ยงในภาวะที่ไวต่อฮอร์โมน เช่น เยื่อบุโพรงมดลูกเจริญผิดที่ หรือมะเร็งเต้านมชนิดที่มีตัวรับเอสโตรเจน

source: Have you had surgery affecting running?
de_ch: Hatten Sie eine Operation, die das Laufen beeinträchtigte?
es: ¿Te han operado para que te afecte el funcionamiento?
it: Hai subito un intervento chirurgico che ha influenzato la corsa?
ja: 手術は走るのに効きましたか。
pt: Você já teve uma cirurgia que afeta a corrida?
ro: Ai avut o operație care afectează alergarea?
th: คุณเคยผ่าตัดที่ส่งผลต่อการวิ่งหรือไม่?

source: Head and feet inside the guide
de_ch: Kopf und Füsse im Führer
es: Cabeza y pies dentro de la guía
it: Testa e piedi all'interno della guida
ja: ガイドの内側の頭と足
pt: Cabeça e pés dentro do guia
ro: Capul și picioarele în interiorul ghidajului
th: ให้ศีรษะและเท้าอยู่ในกรอบ

source: Head, shoulders and waist inside the guide
de_ch: Kopf, Schultern und Taille im Inneren des Führers
es: Cabeza, hombros y cintura dentro de la guía
it: Testa, spalle e vita all'interno della guida
ja: ガイドの内側の頭、肩、腰
pt: Cabeça, ombros e cintura dentro do guia
ro: Capul, umerii și talia în interiorul ghidajului
th: ให้ศีรษะ ไหล่ และเอวอยู่ในกรอบ

source: Heart Bowl
de_ch: Herzschale
es: Tazón del corazón
it: Ciotola del cuore
ja: ハートボウル
ro: Bol cu inimi de pui
th: ชามหัวใจไก่

source: Heart rate
de_ch: Herzfrequenz
es: Ritmo cardíaco
it: Frequenza cardiaca
ja: 心拍数
pt: Frequência cardíaca
ro: Puls
th: อัตราการเต้นหัวใจ

source: Heart rate unavailable
de_ch: Herzfrequenz nicht verfügbar
es: Frecuencia cardíaca no disponible
it: Frequenza cardiaca non disponibile
ja: 心拍数が利用できない場合
pt: Frequência cardíaca indisponível
ro: Puls indisponibil
th: ไม่มีข้อมูลชีพจร

source: Heavier hands-on work with more sustained force.
de_ch: Schwerere Hands-on-Arbeit mit längerer Kraft.
es: Trabajo práctico más pesado con una fuerza más sostenida.
it: Lavoro pratico pesante con forza più sostenuta.
ja: より持続的な力を持つヘヴィエのハンズオン作業。
pt: Mãos-na-mão mais pesadas trabalham com força mais sustentada.
ro: Muncă manuală mai grea, cu forță susținută.
th: งานนวดที่หนักขึ้นและใช้แรงต่อเนื่องมากกว่า

source: Heavy pull
de_ch: Schwere Zugkraft
es: Tirada pesada
it: Tiro pesante
ja: ヘビープル
pt: Puxação pesada
ro: Tras greu
th: ดึงหนัก

source: Heavy pull 2
de_ch: Schweres Ziehen 2
es: Tirada pesada 2
it: Tiro pesante 2
ja: ヘビープル2
pt: Puxar pesado 2
ro: Tras greu 2
th: ดึงหนัก 2

source: Heel-Elevated Goblet Squat
ja: Heel-Elevatedゴブレットスクエア
ro: Genuflexiuni goblet cu călcâiele ridicate
th: ก็อบเลทสควอทยกส้นเท้า

source: Heel-Elevated Goblet Squat (backpack)
de_ch: Absatz-erhöhter Kelch (Rückpack)
es: Calzoncillo de cáliz elevado en talón (envase trasero)
it: Squat con tacchi alti (backpack)
ja: ヒール上げゴブレットスクワット(バックパック)
pt: Goblet Squat (backpack)
ro: Goblet squat cu călcâiele ridicate (rucsac)
th: กอบเล็ตสควอตยกส้น (กระเป๋าเป้)

source: Hide guided plan
de_ch: Führung ausblenden
es: Ocultar el plan guiado
it: Nascondi il piano guidato
ja: ひでガイドプラン
pt: Ocultar plano guiado
ro: Ascunde planul ghidat
th: ซ่อนแผนแบบมีไกด์

source: Hide private routes
de_ch: Private Routen ausblenden
es: Ocultar rutas privadas
it: Nascondi percorsi privati
ja: 秘伝
pt: Ocultar rotas privadas
ro: Ascunde traseele private
th: ซ่อนเส้นทางส่วนตัว

source: Hide the transition plan card when you prefer your own training.
de_ch: Verstecken Sie die Übergangskarte, wenn Sie Ihr eigenes Training bevorzugen.
es: Ocultar la tarjeta de plan de transición cuando prefiera su propio entrenamiento.
it: Nascondi la carta del piano di transizione quando preferisci il tuo allenamento.
ja: トランジションプランカードを自分のトレーニングの方がいいときに隠しなさい。
pt: Esconda o cartão de plano de transição quando você preferir seu próprio treino.
ro: Ascunde cardul planului de tranziție când preferi propriul antrenament.
th: ซ่อนการ์ดแผนช่วงเปลี่ยนผ่านเมื่อคุณต้องการฝึกตามแบบของตัวเอง

source: High bar
de_ch: Hohe Stange
es: Barra alta
it: Barra alta
ja: ハイバー
pt: Bar alto
ro: Bară înaltă
th: บาร์สูง

source: High bar or rings
de_ch: Hohe Stangen oder Ringe
es: Barra o anillos altos
it: Barre o anelli alti
ja: 高棒またはリング
pt: Barra alta ou anéis
ro: Bară înaltă sau inele
th: บาร์สูงหรือห่วง

source: High boundary confidence
de_ch: Hohes Grenzvertrauen
es: Alta confianza en los límites
it: Elevata sicurezza dei confini
ja: 境界信頼度の高さ
pt: Confiança de limite elevado
ro: Încredere ridicată în această limită
th: มั่นใจสูงในขอบเขตนี้

source: High-dose supplementation has not delivered the benefits expected of it, and taken around training may blunt adaptation.
de_ch: Eine hohe Dosis Supplementation hat nicht die erwarteten Vorteile, und um Training genommen kann stumpf Anpassung.
es: La suplementación con dosis altas no ha producido los beneficios esperados de ella, y tomar alrededor del entrenamiento puede frenar la adaptación.
it: La somministrazione di dosi elevate non ha fornito i benefici attesi e l'addestramento può essere ridotto.
ja: 高用量のサプリメントは、期待される利点を提供せず、トレーニングを中心に摂取すると、適応が鈍る可能性がある。
pt: A suplementação de altas doses não proporcionou os benefícios esperados, e o treino pode reduzir a adaptação.
ro: Suplimentarea în doze mari nu a adus beneficiile așteptate, iar luată în jurul antrenamentului poate toci adaptarea.
th: การเสริมขนาดสูงไม่ได้ให้ประโยชน์อย่างที่คาดไว้ และถ้ากินรอบช่วงฝึกอาจไปลดทอนการปรับตัว

source: High-intensity interval work.
de_ch: Hochintensive Intervallarbeit.
es: Trabajo de intervalo de alta intensidad.
it: Lavoro ad intervallo di intensità elevata.
ja: 強度の高い間隔の作業。
pt: Trabalho intervalado de alta intensidade.
ro: Antrenament cu intervale de intensitate ridicată.
th: การฝึกแบบช่วงหนักสลับพัก

source: Highest-return improvements
de_ch: Verbesserungen bei der Höchstrückgabe
es: Mejoras en el rendimiento más alto
it: Miglioramenti del rendimento più elevato
ja: 最大リターンの改善
pt: Melhorias de maior retorno
ro: Îmbunătățiri cu cel mai mare efect
th: จุดปรับปรุงที่ได้ผลมากที่สุด

source: Hip Flexor + Lat Reset
de_ch: Hüfte Flexor + Lat Zurücksetzen
es: Flexor de cadera + reinicio de lat
it: Ripristinamento del flessore dell'anca + lat
ja: ヒップホップ・フレクサー+ラット・リセット
pt: Flexor de quadril + Lat Reset
ro: Reset pentru flexorii șoldului + dorsal
th: รีเซ็ตสะโพกด้านหน้า + ปีกหลัง

source: Hip Flexor Mobility
de_ch: Beweglichkeit des Hüftflexors
es: Movilidad del flexor de cadera
it: Mobilità del flessore dell'anca
ja: ヒップホップ・フレクサー・モビリティ
pt: Mobilidade Flexora Hip
ro: Mobilitatea flexorilor șoldului
th: บริหารความคล่องตัวกล้ามเนื้อพับสะโพก

source: Hip Thrusts
de_ch: Hüftstränge
es: Empujar la cadera
it: Fiocco anca
ja: ヒップスラスト
ro: Împinsuri de șold
th: ฮิปทรัสต์

source: Hip adduction machine
de_ch: Hüft-Adduktionsmaschine
es: Máquina de aducción de cadera
it: Macchina di adduzione dell'anca
ja: ヒップ加算器
pt: Máquina de adução de quadril
ro: Aparat pentru aductori
th: เครื่องฝึกต้นขาด้านใน

source: Hip machine
de_ch: Hüfte
es: Máquina de cadera
it: Macchina anca
ja: ヒップマシン
pt: Máquina de quadril
ro: Aparat pentru șolduri
th: เครื่องฝึกสะโพก

source: Hold for 1 second to reorder
de_ch: Halten Sie für 1 Sekunde, um zu bestellen
es: Mantenga durante 1 segundo para reordenar
it: Tenere per 1 secondo per riordinare
ja: 再注文に1秒間かかるホールド
pt: Aguarde 1 segundo para reordenar
ro: Ține mânerul apăsat 1 secundă pentru reordonare
th: กดที่จับค้าง 1 วินาทีเพื่อจัดลำดับ

source: Hold the barcode inside the amber frame. APEX only sends the number, never your camera image.
de_ch: Halten Sie den Barcode im Bernsteinrahmen. APEX sendet nur die Nummer, nie Ihr Kamerabild.
es: Mantenga el código de barras dentro del marco ámbar. APEX sólo envía el número, nunca la imagen de la cámara.
it: Tenere il codice a barre all'interno del frame ambrato. APEX invia solo il numero, mai l'immagine della fotocamera.
ja: バーコードをアンバーフレーム内に保持してください。 APEXは番号のみを送信しますが、カメラの画像は送信しません。
pt: Mantenha o código de barras dentro do quadro âmbar. APEX envia apenas o número, nunca a imagem da sua câmera.
ro: Ține codul în chenarul portocaliu. APEX trimite doar numărul, niciodată imaginea camerei.
th: วางบาร์โค้ดในกรอบสีส้ม APEX ส่งเฉพาะตัวเลข ไม่ส่งภาพจากกล้อง

source: Hold the top for 2 seconds
de_ch: Halten Sie die Spitze für 2 Sekunden
es: Sostenga la parte superior durante 2 segundos
it: Tenere la parte superiore per 2 secondi
ja: トップを2秒間押さえる
pt: Mantenha a parte superior por 2 segundos
ro: Menține poziția de sus 2 secunde
th: ค้างด้านบน 2 วินาที

source: Hollow Body Hold
ja: 空のボディ ホールド
ro: Menținere hollow body
th: ค้างท่าฮอลโลว์บอดี

source: Hologram unavailable
de_ch: Hologramm nicht verfügbar
es: Holograma no disponible
it: Ologramma non disponibile
ja: ホログラムは利用できない
pt: Holograma indisponível
ro: Holograma nu este disponibilă
th: ไม่สามารถแสดงโฮโลแกรมได้

source: Holographic body
de_ch: Holographischer Aufbau
es: Cuerpo holográfico
it: Corpo olografico
ja: ホログラフィックボディ
pt: Corpo holográfico
ro: Corp holografic
th: ร่างกายโฮโลกราฟิก

source: Holy Basil (Tulsi)
de_ch: Heiliger Basilius (Tulsi)
es: Santa Basílica (Tulsi)
it: Basilico Santo (Tulsi)
ja: 聖バジル(Tulsi)
pt: Basílica Sagrada (Tulsi)
ro: Busuioc sfânt (tulsi)
th: กะเพรา (ตุลสี)

source: Home OHP. Raise feet as you progress
de_ch: Home OHP. Heben Sie die Füsse, während Sie Fortschritte
es: Inicio OHP. Levantar los pies a medida que avanzas
it: Home OHP. Alza i piedi mentre si progredisce
ja: ホームOHP。前進するにつれて足を上げていきます
pt: Home OHP. Levante os pés à medida que avança
ro: Împins deasupra capului acasă. Ridică picioarele pe măsură ce progresezi
th: โอเวอร์เฮดเพรสที่บ้าน พัฒนาโดยยกเท้าให้สูงขึ้น

source: Hormonal activity at supplemental doses.
de_ch: Hormonelle Aktivität bei zusätzlichen Dosen.
es: Actividad hormonal a dosis suplementarias.
it: Attività ormonale a dosi supplementari.
ja: 補足用量でのホルモン活性。
pt: Atividade hormonal em doses suplementares.
ro: Activitate hormonală la dozele din suplimente.
th: มีฤทธิ์ต่อฮอร์โมนที่ขนาดของอาหารเสริม

source: Hormonal and thyroid activity, and not trialled in adolescents.
de_ch: Hormon- und Schilddrüsenaktivität, die bei Jugendlichen nicht untersucht wurde.
es: Actividad hormonal y tiroidea, y no ensayada en adolescentes.
it: Attività ormonale e tiroidea, e non provata negli adolescenti.
ja: ホルモンと甲状腺の活性があり、思春期では治験しなかった。
pt: Atividade hormonal e tireoidiana, e não testada em adolescentes.
ro: Activitate hormonală și tiroidiană, netestată la adolescenți.
th: มีผลต่อฮอร์โมนและไทรอยด์ และไม่เคยทดลองในวัยรุ่น

source: Hormonal claims, and contamination risk in unpurified sources.
de_ch: Hormonelle Ansprüche und Kontaminationsrisiko in unreinen Quellen.
es: Reclamaciones hormonales y riesgo de contaminación en fuentes no purificadas.
it: Indicazioni ormonali e rischi di contaminazione in fonti non purificate.
ja: ホルモンの主張、および未精製の源泉の汚染リスク。
pt: Reivindicações hormonais e risco de contaminação em fontes não purificadas.
ro: Afirmații hormonale și risc de contaminare în sursele nepurificate.
th: อ้างผลต่อฮอร์โมน และมีความเสี่ยงการปนเปื้อนในวัตถุดิบที่ไม่ผ่านการทำให้บริสุทธิ์

source: Hormonal use and no adolescent data.
de_ch: Hormonelle Anwendung und keine Daten für Jugendliche.
es: Uso hormonal y sin datos de adolescentes.
it: Uso ormonale e nessun dato adolescenziale.
ja: ホルモンの使用と思春期のデータなし。
pt: Uso hormonal e sem dados de adolescentes.
ro: Utilizare hormonală și fără date la adolescenți.
th: ใช้เกี่ยวกับฮอร์โมน และไม่มีข้อมูลในวัยรุ่น

source: Household cleaning
de_ch: Haushaltsreinigung
es: Limpieza de los hogares
it: Pulizia delle famiglie
ja: 家庭の清掃
pt: Limpeza doméstica
ro: Curățenie în casă
th: ทำความสะอาดบ้าน

source: How APEX applies it:
de_ch: Wie APEX angewendet wird:
es: Cómo APEX lo aplica:
it: Come APEX applica la seguente procedura:
ja: APEXの適用方法:
pt: Como o APEX o aplica:
ro: Cum aplică APEX:
th: APEX นำไปใช้อย่างไร:

source: How long have you trained consistently?
de_ch: Wie lange haben Sie konsequent trainiert?
es: ¿Cuánto tiempo has entrenado consistentemente?
it: Da quanto tempo ti alleni costantemente?
ja: 一貫してどのくらいのトレーニングをしてきたのですか。
pt: Há quanto tempo você treina de forma consistente?
ro: De cât timp te antrenezi constant?
th: คุณฝึกอย่างสม่ำเสมอมานานแค่ไหน?

source: How many running days are realistically available?
de_ch: Wie viele Tage sind realistisch verfügbar?
es: ¿Cuántos días de carrera hay disponibles de manera realista?
it: Quanti giorni di corsa sono realisticamente disponibili?
ja: 現実的に何日何日利用できるのですか。
pt: Quantos dias de corrida estão realisticamente disponíveis?
ro: Câte zile de alergare ai realist la dispoziție?
th: จริง ๆ แล้วคุณมีวันวิ่งได้กี่วัน?

source: How many?
de_ch: Wie viele?
es: ¿Cuántos?
it: Quanti?
ja: いくつですか。
pt: Quantos?
ro: Câte?
th: กี่ครั้ง?

source: How often are you currently running?
de_ch: Wie oft rennen Sie gerade?
es: ¿Con qué frecuencia estás corriendo?
it: Quante volte correte?
ja: 今、どれくらいの頻度で走っていますか。
pt: Com que frequência você está correndo atualmente?
ro: Cât de des alergi în prezent?
th: ตอนนี้คุณวิ่งบ่อยแค่ไหน?

source: How your baseline was set
de_ch: Wie wurde Ihre Ausgangsbasis festgelegt?
es: Cómo se estableció su línea de base
it: Come è stato stabilito il suo basale
ja: ベースラインの設定方法
pt: Como foi definida a sua linha de base
ro: Cum a fost stabilită baza
th: วิธีกำหนดค่าเริ่มต้น

source: Hyaluronic Acid
de_ch: Hyaluronsäure
es: Ácido hialurónico
it: Acido ialuronico
ja: ヒアルロン酸
pt: Ácido hialurónico
ro: Acid hialuronic
th: กรดไฮยาลูรอนิก

source: Hybrid
es: Híbrido
it: Ibrido
ja: ハイブリッド
pt: Híbrido
ro: Hibrid
th: ไฮบริด

source: Hybrid Athlete campaigns preserve useful strength while separating demanding lower-body work and quality running when possible.
de_ch: Hybride Athletenkampagnen bewahren nützliche Stärke und trennen anspruchsvolle Unterkörperarbeit und Qualität, wenn möglich.
es: Las campañas híbridas de Atleta conservan una fuerza útil al separar el trabajo exigente de bajo cuerpo y la calidad de funcionamiento cuando es posible.
it: Le campagne di atleti ibridi conservano una forza utile, separando, quando possibile, lavori impegnativi e prestazioni di qualità.
ja: Hybrid Athleteキャンペーンは、低体質の作業と可能な限りの品質の実行を分離しながら、有用な強度を維持します。
pt: As campanhas de atletas híbridos preservam a força útil, separando o trabalho exigente de corpo inferior e a qualidade de funcionamento quando possível.
ro: Campaniile Hybrid Athlete păstrează forța utilă și separă, când este posibil, antrenamentele solicitante pentru partea inferioară de alergările de calitate.
th: แผน Hybrid Athlete รักษางานแรงที่มีประโยชน์ และแยกวันฝึกช่วงล่างหนักออกจากวันวิ่งคุณภาพเมื่อทำได้

source: Hydration at 2.5-3 L and calories within 10% of goal with protein hit are what feed this stat.
de_ch: Hydration bei 2,5-3 L und Kalorien innerhalb von 10% des Ziels mit Protein-Hit sind, was diese stat zu füttern.
es: La hidratación a 2,5-3 L y las calorías dentro del 10% de la meta con impacto de proteínas son los que alimentan este estado.
it: Idratazione a 2,5-3 L e calorie entro il 10% dell'obiettivo con proteine colpite sono ciò che alimentano questa stat.
ja: 2.5〜3 Lの水和と、タンパク質ヒットによる目標値の10%以内のカロリーがこのステータスを満たす。
pt: Hidratação a 2,5-3 L e calorias dentro de 10% do objetivo com proteína atingida são o que alimentam esta estatística.
ro: Hidratarea de 2,5-3 L, caloriile în limita a 10% din obiectiv și proteina atinsă susțin acest scor.
th: ดื่มน้ำ 2.5-3 ลิตร แคลอรีอยู่ในช่วง 10% ของเป้า และโปรตีนถึงเป้า จะช่วยเพิ่มค่านี้
