Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: No paediatric safety data, and it interacts with thyroid medication.
de_ch: Keine Daten zur Sicherheit von Kindern und es interagiert mit Schilddrüsenmedikamenten.
es: No hay datos de seguridad pediátricos, y interactúa con la medicación tiroidea.
it: Nessun dato di sicurezza pediatrica, e interagisce con i farmaci per la tiroide.
ja: 小児の安全性データはなく、甲状腺薬と相互作用する。
pt: Não há dados de segurança pediátrica e interage com a medicação para a tireoide.
ro: Fără date de siguranță la copii și interacționează cu medicația tiroidiană.
th: ไม่มีข้อมูลความปลอดภัยในเด็ก และมีปฏิกิริยากับยาไทรอยด์

source: No paediatric safety data.
de_ch: Keine Daten zur Sicherheit von Kindern und Jugendlichen.
es: No hay datos pediátricos de seguridad.
it: Non ci sono dati di sicurezza per i bambini.
ja: 小児安全データなし。
pt: Não existem dados de segurança pediátricos.
ro: Fără date de siguranță la copii.
th: ไม่มีข้อมูลความปลอดภัยในเด็ก

source: No personal segments yet.
de_ch: Noch keine persönlichen Segmente.
es: Aún no hay segmentos personales.
it: Ancora nessun segmento personale.
ja: まだ個人的なコーナーはない。
pt: Ainda não há segmentos pessoais.
ro: Nu există încă segmente personale.
th: ยังไม่มีช่วงเส้นทางส่วนตัว

source: No precise start or finish is shared by default.
de_ch: Voreingestellt wird kein präziser Start oder Finish geteilt.
es: No hay un inicio o acabado preciso que se comparta por defecto.
it: Nessun inizio o finitura preciso è condiviso per impostazione predefinita.
ja: デフォルトでは、正確な開始または終了は共有されない。
pt: Nenhum início ou acabamento preciso é partilhado por padrão.
ro: Punctele exacte de start și sosire nu sunt distribuite implicit.
th: ค่าเริ่มต้นจะไม่เปิดเผยจุดเริ่มหรือจบที่แม่นยำ

source: No push or pull day logged yet
de_ch: Noch kein Push oder Pull Tag protokolliert
es: No hay día de empuje o jal
it: Nessun giorno di spinta o di tiro registrato ancora
ja: 押しも引く日はまだない
pt: Nenhum dia de push ou pull registado ainda
ro: Nu este înregistrată încă nicio zi de împins sau tras
th: ยังไม่มีวันฝึกดันหรือดึงที่บันทึก

source: No run history yet
de_ch: Noch keine Laufhistorie
es: Todavía no hay historial de ejecución
it: Ancora nessuna cronologia di esecuzione
ja: 未完
pt: Nenhum histórico de corridas ainda
ro: Nu există încă istoric de alergare
th: ยังไม่มีประวัติการวิ่ง

source: No saved routes yet.
de_ch: Noch keine gesicherten Routen.
es: Todavía no hay rutas guardadas.
it: Ancora nessuna rotta salvata.
ja: セーブしたルートはまだない。
pt: Ainda não há rotas guardadas.
ro: Nu există încă trasee salvate.
th: ยังไม่มีเส้นทางที่บันทึกไว้

source: No saved workouts yet
de_ch: Noch keine gespeicherten Workouts
es: No hay entrenamientos guardados todavía
it: Nessun allenamento salvato ancora
ja: ワークアウトのセーブはまだ完了していない
pt: Ainda não há treinos guardados
ro: Nu există încă antrenamente salvate
th: ยังไม่มีการฝึกที่บันทึกไว้

source: No shoes assigned
de_ch: Keine Schuhe zugewiesen
es: No se han asignado zapatos
it: Nessuna scarpa assegnata
ja: ノー・シューズ・割り当て
pt: Sem sapatos atribuídos
ro: Fără pantofi atribuiți
th: ไม่ระบุรองเท้า

source: No single progression rule guarantees injury prevention. Training-load metrics have important conceptual limitations.
de_ch: Keine einzelne Progressionsregel garantiert Verletzungsprävention. Trainings-Last-Metriken haben wichtige konzeptionelle Einschränkungen.
es: Ninguna regla de progresión única garantiza la prevención de lesiones.Las métricas de carga de entrenamiento tienen importantes limitaciones conceptuales.
it: Nessuna regola di progressione garantisce la prevenzione delle lesioni. Le metriche di carico di formazione hanno importanti limitazioni concettuali.
ja: 怪我の予防を保証している単一の進行ルールはない。 トレーニングロード指標には、重要な概念的制限がある。
pt: Nenhuma regra de progressão única garante a prevenção de lesões. As métricas de carga de treino têm limitações conceituais importantes.
ro: Nicio regulă de progresie nu garantează prevenirea accidentărilor. Indicatorii de încărcare au limite conceptuale importante.
th: ไม่มีกฎการเพิ่มภาระใดรับประกันว่าจะป้องกันการบาดเจ็บได้ และตัวชี้วัดภาระการฝึกมีข้อจำกัดสำคัญ

source: No usable GPS track was recorded.
de_ch: Es wurde kein nutzbarer GPS-Track aufgezeichnet.
es: No se grabó ninguna pista GPS utilizable.
it: Non è stata registrata alcuna traccia GPS utilizzabile.
ja: 使用可能なGPSトラックは記録されていない。
pt: Nenhuma faixa GPS utilizável foi registada.
ro: Nu a fost înregistrată o urmă GPS utilizabilă.
th: ไม่มีเส้นทาง GPS ที่ใช้งานได้

source: No yesterday yet
de_ch: Gestern noch nicht.
es: No ayer todavía
it: No, ieri.
ja: 昨日はまだ
pt: Não ontem ainda
ro: Nu există încă ziua de ieri
th: ยังไม่มีข้อมูลเมื่อวาน

source: Non-negotiable glute closer
de_ch: Nicht verhandelbare Glute näher
es: Glúteo no negociable más cerca
it: Glute non negoziabile più vicino
ja: 交渉不可能なグルテン間隔
pt: Gluta não negociável mais perto
ro: Final obligatoriu pentru fesieri
th: ท่าปิดท้ายก้นที่ห้ามข้าม

source: Non-negotiable; final set may approach failure
de_ch: Nicht verhandelbar; Endmenge kann an einem Ausfall herangehen
es: No negociable; el conjunto final puede aproximarse al fracaso
it: Non negoziabile; l'insieme finale può avvicinarsi al fallimento
ja: 交渉不可能; 最終セットがアプローチ失敗の場合
pt: Não negociável; conjunto final pode abordar falha
ro: Obligatoriu; ultimul set poate ajunge aproape de epuizare
th: ห้ามข้าม เซตสุดท้ายทำใกล้หมดแรงได้

source: Normal evening: close the remaining protein gap. Heavy resistance evening: enough powder to provide 40–45 g actual protein.
de_ch: Normaler Abend: Schliessen Sie die verbleibende Proteinlücke. Starker Widerstandsabend: genug Pulver, um 40–45 g Protein zu liefern.
es: Noche normal: cerrar el espacio restante de proteínas. Noche de resistencia pesada: suficiente polvo para proporcionar 40-45 g de proteína real.
it: Serata normale: copri la quota proteica ancora necessaria. Serata con allenamento di forza intenso: usa abbastanza polvere da fornire 40–45 g di proteine effettive.
ja: 通常の夜:残りのタンパク質ギャップを閉じる。 激しい抵抗の夜:40～45gの実際のタンパク質を供給するのに十分な粉末。
pt: Noite normal: feche o intervalo de proteína restante. Noite de resistência pesada: pó suficiente para fornecer 40 45 g de proteína real.
ro: Seară normală: acoperă proteina rămasă. După un antrenament greu de forță: folosește suficientă pudră pentru 40-45 g de proteină efectivă.
th: เย็นปกติ: เติมโปรตีนที่ยังขาด หลังฝึกแรงหนัก: ใช้ผงให้ได้โปรตีนจริง 40-45 กรัม

source: Not checked
de_ch: Nicht geprüft
es: No marcado
it: Non controllato
ja: 非チェック
pt: Não verificado
ro: Nebifată
th: ยังไม่ได้เช็ก

source: Not logged
de_ch: Nicht protokolliert
es: No registrado
it: Non registrato
ja: ログに記録されていないもの
pt: Não registado
ro: Neînregistrat
th: ยังไม่ได้บันทึก

source: Not planned
de_ch: Nicht geplant
es: No previsto
it: Non pianificato
ja: 計画外
pt: Não planeado
ro: Neplanificat
th: ยังไม่ได้วางแผน

source: Not recorded
de_ch: Nicht erfasst
es: No se ha registrado
it: non registrati
ja: 未収録
pt: Não registado
ro: Neînregistrat
th: ไม่ได้บันทึก

source: Note
de_ch: Anmerkung
es: Nota
it: Nota
ja: 注
pt: Nota
ro: Notiță
th: บันทึก

source: Nothing logged yet
de_ch: Noch nichts protokolliert
es: Nada registrado todavía
it: Non è ancora stato registrato nulla
ja: まだログインしていない
pt: Nada registado ainda
ro: Nu ai înregistrat nimic
th: ยังไม่ได้บันทึก

source: Nothing to play today
de_ch: Nichts zu spielen heute
es: Nada para jugar hoy
it: Niente da giocare oggi
ja: 今日は遊ばない
pt: Nada para jogar hoje
ro: Nu este nimic programat azi
th: วันนี้ไม่มีรายการฝึก

source: Nurse or server shift
de_ch: Pflegekräfte oder Serverschicht
es: Enfermera o cambio de servidor
it: Spostamento infermiera o server
ja: ナースまたはサーバーシフト
pt: Enfermeira ou servidor de turno
ro: Tură de asistent medical sau ospătar
th: กะพยาบาลหรือพนักงานเสิร์ฟ

source: Nutrient-dense leaf powder with early glucose and lipid data, mostly from small trials.
de_ch: Nährwertdichtes Blattpulver mit frühen Glukose- und Lipiddaten, meist aus kleinen Studien.
es: Polvo de hoja densa en nutrientes con datos iniciales de glucosa y lípidos, principalmente de ensayos pequeños.
it: Polvere nutriente-densa con dati iniziali di glucosio e lipidi, per lo più da piccoli studi.
ja: 初期のブドウ糖と脂質のデータを含む栄養価の高い葉の粉末。
pt: Pó de folha densa em nutrientes com dados iniciais de glicose e lipídios, principalmente de pequenos ensaios.
ro: Pudră de frunze densă în nutrienți, cu date timpurii pe glicemie și lipide, în mare parte din studii mici.
th: ผงใบที่มีสารอาหารหนาแน่น มีข้อมูลเบื้องต้นเรื่องน้ำตาลและไขมันในเลือด ส่วนใหญ่มาจากงานวิจัยขนาดเล็ก

source: Nutrition calendar
de_ch: Ernährungskalender
es: Calendario nutricional
it: Calendario nutrizionale
ja: 栄養カレンダー
pt: Calendário nutricional
ro: Calendar nutrițional
th: ปฏิทินโภชนาการ

source: Nutrition is incomplete. Review it manually before logging.
de_ch: Die Ernährung ist unvollständig. Überprüfen Sie es manuell vor dem Protokollieren.
es: La nutrición está incompleta. Revise manualmente antes de registrar.
it: La nutrizione è incompleta. Rivedila manualmente prima di registrarsi.
ja: 栄養は不完全です。伐採前に手動で調べてください。
pt: A nutrição está incompleta. Revise-a manualmente antes de fazer o log.
ro: Valorile nutriționale sunt incomplete. Verifică-le manual înainte de înregistrare.
th: ข้อมูลโภชนาการไม่ครบถ้วน โปรดตรวจสอบด้วยตนเองก่อนบันทึก

source: Nutrition per
de_ch: Ernährung je
es: Nutrición por
it: Nutrizione per
ja: 栄養価あたり
pt: Nutrição por
ro: Valori nutriționale per
th: โภชนาการต่อ

source: Nutrition, water, weight, VO2max, resting heart rate and workouts feed the engine.
de_ch: Ernährung, Wasser, Gewicht, VO2max, Ruhe-Herzfrequenz und Workouts ernähren den Motor.
es: Nutrición, agua, peso, VO2max, frecuencia cardíaca en reposo y entrenamientos alimentan el motor.
it: Nutrizione, acqua, peso, VO2max, frequenza cardiaca a riposo e allenamenti alimentano il motore.
ja: 栄養、水、重量、VO2max、心拍数の休息、ワークアウトによりエンジンが供給される。
pt: Nutrição, água, peso, VO2max, frequência cardíaca em repouso e exercícios alimentam o motor.
ro: Nutriția, apa, greutatea, VO2max, pulsul în repaus și antrenamentele intră în motor.
th: โภชนาการ น้ำ น้ำหนัก VO2max ชีพจรขณะพัก และการฝึกจะเข้าสู่ระบบ

source: Nutrition:
de_ch: Ernährung:
es: Nutrición:
it: Nutrizione:
ja: 栄養素:
pt: Nutrição:
ro: Nutriție:
th: โภชนาการ:

source: OFF ROUTE
de_ch: AUS ART
es: OFF VÍA
it: VIA SENZA VIA
ja: ルート外
pt: OFF VIA
ro: ÎN AFARA TRASEULUI
th: ออกนอกเส้นทาง

source: OH Tricep Extension
de_ch: OH Tricep Verlängerung
es: OH Extensión Tricep
it: Estensione OH Tricep
ja: OHトリセプ拡張
pt: Extensão OH Tricep
ro: Extensie triceps deasupra capului
th: เหยียดไตรเซปส์เหนือศีรษะ

source: ONE TAP FLOW
de_ch: EIN TAP FLOW
es: UN TAP FLOW
it: FLUSSI DI UN TAP
ja: ワンタップ操作
pt: UM FLOW TAP
ro: FLUX CU O SINGURĂ ATINGERE
th: ใช้งานด้วยการแตะครั้งเดียว

source: OPTIONS
de_ch: OPTIONEN
es: OPCIONES
it: OPZIONI
ja: オプション
pt: OPES
ro: OPȚIUNI
th: ตัวเลือก

source: ORBIT COACH
de_ch: ORBIT-KRAFT
es: COACH ORBIT
ja: ORBIT コーチ
pt: COACH ORBIT
ro: ANTRENOR ORBIT
th: โค้ช ORBIT

source: ORBIT MAP
de_ch: ORBIT-KARTE
es: MAPA ORBIT
it: MAPPA ORBIT
ja: ORBIT マップ
pt: MAP ORBIT
ro: HARTĂ ORBIT
th: แผนที่ ORBIT

source: OVERLOAD GUARDIAN
de_ch: ÜBERSCHÜSSELTE GUARDIERE
es: GUARDIANO DE SUPERVISIÓN
it: GUARDIANO DI SOPRAVVISTE
ja: オーバーロード・グァルディアン
ro: PROTECȚIE SUPRAÎNCĂRCARE
th: ระบบป้องกันโหลดเกิน

source: Oat Jar
de_ch: Haferschale
es: Jarrón de avena
it: Vasetto d'avena
ja: オートジャー
pt: Jar de aveia
ro: Borcan cu ovăz
th: โหลข้าวโอ๊ต

source: Oats + milk + berries + banana + kiwi + magerquark or chicken hearts + seed mix + EVOO.
de_ch: Hafer + Milch + Beeren + Banane + Kiwi + Magerquark oder Hühnerherzen + Saatgutmischung + EVOO.
es: Avena + leche + bayas + plátano + kiwi + corazones de gallina + mezcla de semillas + EVOO.
it: Ovaia + latte + bacche + banana + kiwi + magerquark o cuori di pollo + mix di semi + EVOO.
ja: オーツ+ミルク+ベリー+バナナ+キウイ+マガークォークまたはチキンハート+シードミックス+EVOO。
pt: Aveia + leite + bagas + banana + kiwi + magerquark ou corações de frango + mistura de sementes + EVOO.
ro: Ovăz + lapte + fructe de pădure + banană + kiwi + quark slab sau inimi de pui + mix de semințe + ulei de măsline extravirgin.
th: ข้าวโอ๊ต + นม + เบอร์รี + กล้วย + กีวี + ควาร์กไขมันต่ำหรือหัวใจไก่ + เมล็ดพืชรวม + น้ำมันมะกอกเอ็กซ์ตร้าเวอร์จิน

source: Oestrogenic activity and no adolescent data.
de_ch: Östrogene Aktivität und keine Daten für Jugendliche.
es: Actividad estrogénica y no hay datos de adolescentes.
it: Attività estrogenica e nessun dato adolescenziale.
ja: エストロゲン活性と思春期のデータなし。
pt: Atividade estrogênica e nenhum dado adolescente.
ro: Activitate estrogenică și fără date la adolescenți.
th: มีฤทธิ์คล้ายเอสโตรเจน และไม่มีข้อมูลในวัยรุ่น

source: Omega-3 (EPA/DHA)
ja: オメガ3(EPA/DHA)
th: โอเมก้า 3 (EPA/DHA)

source: Omega-3 in phospholipid form, which absorbs slightly better per gram, at a much higher price per gram of EPA and DHA.
de_ch: Omega-3 in Phospholipidform, die etwas besser pro Gramm absorbiert, zu einem viel höheren Preis pro Gramm EPA und DHA.
es: Omega-3 en forma de fosfolípido, que absorbe ligeramente mejor por gramo, a un precio mucho más alto por gramo de EPA y DHA.
it: Omega-3 in forma fosfolipide, che assorbe leggermente meglio per grammo, ad un prezzo molto più alto per grammo di EPA e DHA.
ja: リン脂質形態のオメガ-3は、EPAとDHAの1gあたりはるかに高い価格で、グラムあたりの吸収率をわずかに向上させる。
pt: Omega-3 em forma de fosfolipídio, que absorve um pouco melhor por grama, a um preço muito maior por grama de EPA e DHA.
ro: Omega-3 în formă fosfolipidică, care se absoarbe puțin mai bine per gram, la un preț mult mai mare per gram de EPA și DHA.
th: โอเมก้า 3 ในรูปฟอสโฟลิพิด ซึ่งดูดซึมดีกว่าเล็กน้อยต่อกรัม แต่ราคาสูงกว่ามากเมื่อคิดต่อกรัมของ EPA และ DHA

source: On back, hips bridged
de_ch: Auf der Rückseite, Hüften überbrückt
es: En la espalda, las caderas se puentean
it: Sul retro, fianchi incollati
ja: 背中に腰掛ける。
pt: Em volta, quadris ponte
ro: Pe spate, cu șoldurile ridicate
th: นอนหงาย ยกสะโพกค้าง

source: One FocusT25 session restores the trend. Saturday is the slot.
de_ch: Eine FocusT25 Sitzung stellt den Trend wieder her. Samstag ist der Slot.
es: Una sesión de FocusT25 restaura la tendencia. Sábado es la ranura.
it: Una sessione FocusT25 ripristina la tendenza. Sabato è lo slot.
ja: トレンドを回復する1 FocusT25セッション。土曜日が枠。
pt: Uma sessão FocusT25 restaura a tendência. Sábado é o slot.
ro: O sesiune FocusT25 readuce tendința. Sâmbăta este momentul potrivit.
th: FocusT25 หนึ่งครั้งช่วยกลับมาได้ กำหนดไว้วันเสาร์

source: One clear question at a time. APEX reuses what it already knows.
de_ch: Eine klare Frage nach der anderen. APEX verwendet, was er bereits weiss.
es: Una pregunta clara a la vez. APEX reutiliza lo que ya sabe.
it: Una domanda chiara alla volta. APEX riutilizza quello che già sa.
ja: ある時点で明確な質問がある。 APEXは、知っていることを再利用する。
pt: Uma pergunta clara de cada vez. APEX reutiliza o que já sabe.
ro: Câte o întrebare clară. APEX folosește ce știe deja.
th: ทีละคำถามอย่างชัดเจน APEX ใช้ข้อมูลที่มีอยู่แล้ว

source: One of the few strains with enough trials behind it to be named specifically, mostly for diarrhoea and gut barrier function.
de_ch: Einer der wenigen Stämme mit genügend Studien dahinter, um speziell benannt zu werden, vor allem wegen Durchfall und Darmbarrierefunktion.
es: Una de las pocas cepas con suficientes ensayos detrás de él para ser nombrada específicamente, principalmente para la función de la diarrea y la barrera intestinal.
it: Uno dei pochi ceppi con abbastanza studi dietro di esso per essere chiamato specificamente, soprattutto per la diarrea e la funzione barriera intestinale.
ja: 下痢と腸壁機能のために、その裏に特別に名前が付けられるように十分な試験を施した数少ない株の1つ。
pt: Uma das poucas cepas com ensaios suficientes por trás dele para ser nomeada especificamente, principalmente para a função de diarréia e barreira intestinal.
ro: Una dintre puținele tulpini cu destule studii încât să merite numită separat, mai ales pentru diaree și pentru bariera intestinală.
th: เป็นหนึ่งในไม่กี่สายพันธุ์ที่มีงานวิจัยมากพอจะระบุชื่อเฉพาะได้ ส่วนใหญ่เรื่องท้องเสียและการทำงานของเยื่อบุลำไส้

source: One purpose, one clear action.
de_ch: Ein Ziel, ein klares Handeln.
es: Un propósito, una acción clara.
it: Uno scopo, un'azione chiara.
ja: 1つの目的、1つの明確な行動。
pt: Um propósito, uma ação clara.
ro: Un singur scop și o acțiune clară.
th: หนึ่งเป้าหมาย หนึ่งการกระทำที่ชัดเจน

source: One tap logs the plan. Change anything you actually ate.
de_ch: Ein Tipp protokolliert den Plan. Ändern Sie alles, was Sie tatsächlich gegessen haben.
es: Un golpe registra el plan, cambia lo que comiste.
it: Un tip tap registra il piano, cambia tutto quello che hai mangiato.
ja: 1つのタップが計画に記録する。実際に食べたものは何でも変えなさい。
pt: Um toque regista o plano, muda tudo o que comeste.
ro: O atingere înregistrează planul. Schimbă orice ai mâncat diferit.
th: แตะครั้งเดียวเพื่อบันทึกตามแผน แล้วแก้สิ่งที่กินจริงได้

source: One useful decision now. Everything deeper stays one tap away.
de_ch: Eine nützliche Entscheidung, alles tiefer bleibt ein Tipp weg.
es: Todo lo más profundo se queda a un golpe.
it: Una decisione utile ora, tutto piu' profondo, rimane un solo colpo di distanza.
ja: 今、便利な決断が一つある。もっと深いのは1つだけ離れていくことだ。
pt: Uma decisão útil agora. Tudo mais profundo fica a um toque de distância.
ro: O singură decizie utilă acum. Restul este la o atingere distanță.
th: ตอนนี้มีสิ่งสำคัญให้ตัดสินใจเพียงอย่างเดียว รายละเอียดอื่นอยู่ห่างแค่แตะเดียว

source: One-Arm Supported Dumbbell Row
de_ch: Unterstützte Hantelreihe mit einem Arm
es: Fila de mancuerna de un brazo soportada
it: Fila manubrio supportata da un braccio
ja: ワンアーム・サポートダンベル・ロウ
pt: Linha de um braço com suporte Dumbbell
ro: Ramat cu o ganteră și sprijin
th: ดัมเบลโรว์ข้างเดียวแบบมีที่พิง

source: Only as needed to close the daily protein gap
de_ch: Nur bei Bedarf, um die tägliche Proteinlücke zu schliessen
es: Sólo según sea necesario para cerrar el espacio diario de proteínas
it: Solo se necessario per colmare il gap proteico giornaliero
ja: 毎日のタンパク質ギャップを閉じるために必要な限りのこと。
pt: Apenas quando necessário para fechar a lacuna diária de proteínas
ro: Doar la nevoie pentru a completa ținta zilnică de proteine
th: ใช้เมื่อจำเป็นเพื่อให้โปรตีนครบเป้ารายวัน

source: Only for heat, high sweat or unusually long sessions
de_ch: Nur für Hitze, hohen Schweiss oder ungewöhnlich lange Sitzungen
es: Sólo para el calor, el sudor alto o las sesiones inusualmente largas
it: Solo per il calore, l'alto sudore o sessioni insolitamente lunghe
ja: 熱、高汗、異常に長時間摂取した場合に限る。
pt: Apenas para sessões de calor, suor alto ou invulgarmente longas
ro: Doar pe căldură, la transpirație abundentă sau în sesiuni neobișnuit de lungi
th: ใช้เฉพาะเมื่ออากาศร้อน เหงื่อออกมาก หรือฝึกนานผิดปกติ

source: Only the Health categories you allow are copied to your private APEX account so iPhone and web stay aligned. APEX never sells them or uses them for advertising.
de_ch: Nur die Gesundheitskategorien, die Sie erlauben, werden auf Ihr privates APEX-Konto kopiert, so dass iPhone und Web ausgerichtet bleiben. APEX verkauft sie nie oder verwendet sie für Werbung.
es: Sólo las categorías de Salud que permites se copian a tu cuenta privada APEX para que iPhone y web permanezcan alineados. APEX nunca las vende ni las utiliza para publicidad.
it: Solo le categorie Salute che si consentono sono copiati al tuo account privato APEX in modo da iPhone e web rimanere allineati. APEX non li vende o li utilizza per la pubblicità.
ja: ヘルスカテゴリのみがプライベートのAPEXアカウントにコピーされるため、iPhoneとWebは整合を保つ。 APEXはそれらを販売せず、広告に使用することはない。
pt: Somente as categorias de Saúde que você permite são copiadas para sua conta APEX privada para que o iPhone e a web permaneçam alinhados. APEX nunca as vende ou as usa para publicidade.
ro: Doar categoriile Health pe care le permiți sunt copiate în contul tău privat APEX, astfel încât iPhone-ul și versiunea web să rămână sincronizate. APEX nu le vinde și nu le folosește pentru publicitate.
th: เฉพาะข้อมูล Health ที่คุณอนุญาตเท่านั้นที่จะถูกคัดลอกไปยังบัญชี APEX ส่วนตัว เพื่อให้ iPhone และเว็บซิงก์กัน APEX จะไม่ขายหรือใช้ข้อมูลนี้เพื่อโฆษณา

source: Only when food timing or session demand requires it
de_ch: Nur wenn der Zeitpunkt oder die Sitzungsnachfrage es erfordert
es: Sólo cuando la hora de los alimentos o la demanda de la sesión lo requiere
it: Solo quando il tempo di cibo o la domanda di sessione lo richiede
ja: 食事のタイミングやセッション需要が必要な場合に限る。
pt: Somente quando o tempo de alimentação ou a demanda da sessão o exigirem
ro: Doar când ora mesei sau solicitarea antrenamentului o cere
th: ใช้เมื่อเวลาอาหารหรือความหนักของเซสชันจำเป็นเท่านั้น

source: Open body stats
de_ch: Statistiken über den offenen Körper
es: Estadísticas de cuerpos abiertos
it: Statistiche sul corpo aperto
ja: オープンボディのスタット
pt: Estatísticas de corpo aberto
ro: Deschide statisticile corpului
th: เปิดสถิติร่างกาย

source: Open full meal editor
de_ch: Volle Mahlzeit Editor öffnen
es: Abrir editor de comidas completo
it: Editor aperto completo dei pasti
ja: オープンフルミールエディタ
pt: Abrir editor de refeições completo
ro: Deschide editorul complet de mese
th: เปิดตัวแก้ไขมื้ออาหารเต็มรูปแบบ

source: Open full supplement stack
de_ch: Vollständige Ergänzungsstapel öffnen
es: Abrir pila completa de suplementos
it: Apri pila completa di supplemento
ja: オープンフルサプリメントスタック
pt: Abrir pilha completa suplemento
ro: Deschide schema completă de suplimente
th: เปิดรายการอาหารเสริมทั้งหมด

source: Open supplements
de_ch: Offene Ergänzungen
es: Suplementos abiertos
it: Integratori aperti
ja: オープンサプリメント
pt: Suplementos abertos
ro: Deschide suplimentele
th: เปิดอาหารเสริม

source: Open training
de_ch: Offene Schulung
es: Formación abierta
it: Formazione aperta
ja: オープントレーニング
pt: Formação aberta
ro: Deschide antrenamentul
th: เปิดการฝึก

source: Open weight trend
de_ch: Trend des offenen Gewichts
es: Tendencia del peso abierto
it: Tendenza del peso aperto
ja: オープンウェイトレンド
pt: Tendência de peso aberto
ro: Deschide evoluția greutății
th: เปิดแนวโน้มน้ำหนัก

source: Open workout schedule
de_ch: Offene Trainingspläne
es: Horario de entrenamiento abierto
it: Apri programma di allenamento
ja: オープンワークアウトスケジュール
pt: Horário de treino aberto
ro: Deschide programul de antrenament
th: เปิดตารางฝึก

source: Option
es: Opción
it: Opzione
ja: オプション
pt: Opção
ro: Opțiunea
th: ตัวเลือก

source: Optional Orbit comparison milestones
de_ch: Optionale Meilensteine im Orbit-Vergleich
es: Puntos de comparación opcionales de órbita
it: Opzionale orbita pietre miliari di confronto
ja: オプションの軌道比較のマイルストーン
pt: Marcos de comparação de órbita opcionais
ro: Repere Orbit opționale pentru comparație
th: หมุดหมาย Orbit สำหรับเปรียบเทียบแบบไม่บังคับ

source: Optional fine tuning
de_ch: Optionale Feinabstimmung
es: Ajuste fino opcional
it: Adeguamento opzionale
ja: オプションの微調整
pt: Ajuste fino opcional
ro: Reglaje opționale
th: ปรับเพิ่มเติมได้ตามต้องการ

source: Optional private note, including fueling tolerance
de_ch: Optionale Privatnote, einschliesslich Kraftstofftoleranz
es: Nota privada opcional, incluida la tolerancia al combustible
it: Nota privata facoltativa, compresa la tolleranza al combustibile
ja: 燃料耐性を含むオプションのプライベートノート
pt: Nota privada opcional, incluindo tolerância de abastecimento
ro: Notiță privată opțională, inclusiv toleranța la alimentare
th: บันทึกส่วนตัวเพิ่มเติม รวมถึงการรับอาหารระหว่างวิ่ง

source: Optional training support
de_ch: Optionale Schulungsunterstützung
es: Apoyo opcional a la capacitación
it: Supporto formativo facoltativo
ja: オプショントレーニングサポート
pt: Suporte de treino opcional
ro: Suport opțional pentru antrenament
th: ตัวช่วยเสริมสำหรับการฝึก

source: Or DB OHP
de_ch: Oder DB OHP
es: O DB OHP
it: O DB OHP
ja: または DB OHP
pt: Ou DB OHP
ro: Sau împins cu gantere deasupra capului
th: หรือดัมเบลโอเวอร์เฮดเพรส

source: Or inverted row under table
de_ch: Oder in umgekehrter Zeile unter Tabelle
es: O fila invertida debajo de la tabla
it: O riga rovesciata sotto la tabella
ja: または、テーブルの下の逆行
pt: Ou linha invertida sob a tabela
ro: Sau ramat invers sub masă
th: หรืออินเวอร์เต็ดโรว์ใต้โต๊ะ
