Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: private photos will be permanently removed.
de_ch: private Fotos werden dauerhaft entfernt.
es: fotos privadas serán removidas permanentemente.
it: foto private saranno definitivamente rimossi.
ja: プライベート写真は永久に削除される。
pt: As fotos privadas serão removidas permanentemente.
ro: fotografii private vor fi eliminate definitiv.
th: รูปส่วนตัวจะถูกลบถาวร

source: private route
de_ch: Privater Weg
es: ruta privada
it: percorso privato
ja: 私道
pt: rota privada
ro: traseu privat
th: เส้นทางส่วนตัว

source: private routes
de_ch: Privatstrecken
es: rutas privadas
it: itinerari privati
ja: 私道
pt: rotas privadas
ro: trasee private
th: เส้นทางส่วนตัว

source: protein / 100 g
es: proteína / 100 g
it: proteine / 100 g
ja: タンパク質/100g
pt: proteína / 100 g
ro: proteine / 100 g
th: โปรตีน / 100 กรัม

source: protein flex
de_ch: Proteinflexibilität
es: flexión proteico
it: flex proteico
ja: タンパク質フレックス
pt: proteína flex
ro: proteine flexibile
th: ปรับโปรตีนได้

source: pull-ups, push-ups, muscle-ups and hammer work support a strong calisthenics base.
de_ch: Pull-ups, Push-ups, Muskel-ups und Hammerarbeiten unterstützen eine starke Kalishenics Basis.
es: pull-ups, flexiones, musculos y trabajo de martillos apoyan una base calistenica fuerte.
it: pull-up, flessioni, muscoli-up e martello lavoro supportano una forte base calistenica.
ja: プルアップ、プッシュアップ、筋肉アップ、ハンマーワークは、強力なカリステニクスの基礎を支える。
pt: pull-ups, flexões, musculos e trabalho de martelo suportam uma forte base de calistenia.
ro: tracțiunile, flotările, muscle-up-urile și lucrul cu ciocanul susțin o bază puternică de calistenice.
th: ดึงข้อ วิดพื้น มัสเซิลอัป และการฝึกค้อน ช่วยสร้างพื้นฐานคาลิสเทนิกส์ที่แข็งแรง

source: rest
de_ch: Ruhe
es: descanso
it: riposo
ja: 休符
pt: resto
ro: pauză
th: พัก

source: reversed
de_ch: umgekehrt
es: invertido
it: rovesciato
ja: 逆算
pt: revertida
ro: inversat
th: ย้อนทาง

source: saved protein
de_ch: gespeichertes Protein
es: proteína guardada
it: proteine salvate
ja: 保存タンパク質
pt: proteína guardada
ro: aliment proteic salvat
th: อาหารโปรตีนที่บันทึกไว้

source: saved protein or whey providing 25-30 g protein
de_ch: gespeichertes Protein oder Molke, die 25-30 g Protein liefert
es: proteína ahorrada o suero que proporciona 25-30 g de proteína
it: proteine o siero di latte salvati che forniscono 25-30 g di proteine
ja: 25-30gのタンパク質を提供する保存タンパク質または毛細血管
pt: proteína guardada ou soro de leite fornecendo 25-30 g de proteína
ro: aliment proteic salvat sau zer care oferă 25-30 g proteine
th: อาหารโปรตีนที่บันทึกไว้หรือเวย์ที่ให้โปรตีน 25-30 กรัม

source: saved protein or whey providing 35-40 g protein
de_ch: gespeichertes Protein oder Molke, die 35-40 g Protein liefert
es: proteína ahorrada o suero que proporciona 35-40 g de proteína
it: proteine o siero di latte salvati che forniscono proteine da 35-40 g
ja: 35-40gのタンパク質を提供する保存タンパク質または毛細血管
pt: proteína guardada ou soro de leite fornecendo 35-40 g de proteína
ro: aliment proteic salvat sau zer care oferă 35-40 g proteine
th: อาหารโปรตีนที่บันทึกไว้หรือเวย์ที่ให้โปรตีน 35-40 กรัม

source: section
de_ch: Abschnitt
es: sección
it: sezione
ja: セクション
pt: secção
ro: secțiune
th: ช่วง

source: seed blend
de_ch: Saatgutmischung
es: Mezcla de semillas
it: miscela di semi
ja: シードブレンド
pt: mistura de sementes
ro: amestec de semințe
th: เมล็ดรวม

source: selected
de_ch: ausgewählt
es: seleccionado
it: selezionato
ja: 選択
pt: selecionado
ro: selectate
th: เลือกแล้ว

source: selected · choose exactly 2 to compare
de_ch: ausgewählt · wählen Sie genau 2 zum Vergleich
es: seleccionado · elegir exactamente 2 para comparar
it: · selezionare esattamente 2 da confrontare
ja: 選択 · 比較する 2 を正確に選択
pt: selecionado escolha exatamente 2 para comparar
ro: selectate · alege exact 2 pentru comparație
th: รูปที่เลือก · เลือก 2 รูปเพื่อเปรียบเทียบ

source: show daily food contributors
de_ch: täglich Nahrungsmittel-Beitragszahler anzeigen
es: mostrar los contribuyentes diarios de alimentos
it: Mostra i contributi giornalieri al cibo
ja: 日刊食品の寄稿者
pt: mostrar contribuidores diários de alimentos
ro: arată alimentele care contribuie azi
th: แสดงอาหารที่มีส่วนต่อสารอาหารวันนี้

source: simple
de_ch: einfach
it: semplice
ja: 単純
pt: simples
ro: simplu
th: แบบง่าย

source: street
de_ch: Strasse
es: calle
it: strada
ja: 道路
pt: rua
ro: street workout
th: สตรีท

source: sweet potato or equivalent rice/bulgur
de_ch: Süsskartoffeln oder gleichwertiger Reis/Blut
es: batata o arroz equivalente/bulgur
it: patate dolci o riso/bulgur equivalente
ja: サツマイモ
pt: batata doce ou arroz/bulgur equivalente
ro: cartof dulce sau porție echivalentă de orez/bulgur
th: มันหวานหรือข้าว/บัลเกอร์ในปริมาณเทียบเท่า

source: the barefoot marathon history and regular SkiErg work make aerobic capacity the standout starting quality.
de_ch: die barfuss Marathongeschichte und regelmässige SkiErg-Arbeit machen aerobe Kapazität zum herausragenden Startqualität.
es: la historia de la maratón descalza y el trabajo regular de SkiErg hacen de la capacidad aeróbica la calidad de partida sobresaliente.
it: la storia della maratona a piedi nudi e il lavoro regolare SkiErg rendono la capacità aerobica la qualità iniziale standout.
ja: 裸足のマラソンの歴史と定期的なSkiErgの作業により、エアロビクス能力がスタンドアウトのスタート品質となっている。
pt: a história da maratona descalça e o trabalho regular de SkiErg tornam a capacidade aeróbica a qualidade inicial de destaque.
ro: maratonul desculț și lucrul regulat la SkiErg fac din capacitatea aerobă principala calitate de start.
th: ประวัติวิ่งมาราธอนเท้าเปล่าและฝึก SkiErg สม่ำเสมอ ทำให้ความฟิตแอโรบิกเป็นจุดเริ่มต้นที่เด่นที่สุด

source: the base prices in long desk and editing hours.
de_ch: die Grundpreise in langen Schreibtisch und Bearbeitungszeiten.
es: los precios básicos en el escritorio largo y las horas de edición.
it: i prezzi base nelle lunghe ore di lavoro e di montaggio.
ja: 基本価格は、ロングデスクと編集時間である。
pt: os preços base em longas horas de mesa e edição.
ro: baza ține cont de orele lungi la birou și la editare.
th: ค่าเริ่มต้นคำนึงถึงการนั่งโต๊ะและตัดต่องานเป็นเวลานาน

source: the score respects both her durability and the recovery cost of repeated hand, shoulder and chest-wall loading.
de_ch: die Punktzahl respektiert sowohl ihre Haltbarkeit als auch die Wiedergewinnungskosten für wiederholte Hand-, Schulter- und Brustwandbelastung.
es: la puntuación respeta tanto su durabilidad como el coste de recuperación de la carga de mano, hombro y pared torácica repetida.
it: il punteggio rispetta sia la sua durata e il costo di recupero di carico ripetuto mano, spalla e petto-muro.
ja: スコアは、彼女の耐久性と、手、肩、胸壁の繰り返しの回復コストの両方を尊重している。
pt: o escore respeita tanto a durabilidade quanto o custo de recuperação de carregamento repetido de mão, ombro e parede torácica.
ro: scorul ține cont atât de rezistența ei, cât și de recuperarea necesară după solicitarea repetată a mâinilor, umerilor și pieptului.
th: คะแนนคำนึงทั้งความทนทานและการฟื้นตัวจากการใช้มือ ไหล่ และผนังหน้าอกซ้ำๆ

source: the starting point is modest and layoff-adjusted because aerobic adaptations fade quickly.
de_ch: Der Ausgangspunkt ist bescheiden und bereinigt, weil aerobe Anpassungen schnell verblassen.
es: el punto de partida es modesto y ajustado al despido porque las adaptaciones aeróbicas se desvanecen rápidamente.
it: il punto di partenza è modesto e corretto perché gli adattamenti aerobici svaniscono rapidamente.
ja: エアロビクス適応が急速に減衰するため、出発点は適度でレイオフ調整されている。
pt: o ponto de partida é modesto e ajustado para demissão, pois as adaptações aeróbicas desaparecem rapidamente.
ro: punctul de plecare este moderat și ajustat după pauză, deoarece adaptările aerobice scad repede.
th: จุดเริ่มต้นอยู่ระดับปานกลางและปรับตามช่วงที่หยุดฝึก เพราะความฟิตแอโรบิกลดลงเร็ว

source: the starting score reflects current logging and recovery habits.
de_ch: die Startnote spiegelt die aktuellen Logging- und Erholungsgewohnheiten wider.
es: la puntuación inicial refleja los hábitos actuales de registro y recuperación.
it: il punteggio iniziale riflette le attuali abitudini di registrazione e recupero.
ja: 開始スコアは、現在のロギングと回復の習慣を反映している。
pt: a pontuação inicial reflete os hábitos atuais de registo e recuperação.
ro: scorul inițial reflectă obiceiurile actuale de jurnal și recuperare.
th: คะแนนเริ่มต้นสะท้อนนิสัยการบันทึกและการฟื้นตัวในปัจจุบัน

source: to failure, tap done
de_ch: zum Ausfallen, Tippen Sie auf getan
es: al fracaso, toque hecho
it: a guasto, sfiorare fatto
ja: 失敗した場合、タップを施す
pt: para falha, toque feito
ro: până la eșec, apoi apasă gata
th: ทำจนหมดแรงแล้วแตะเสร็จ

source: tolerance-based
de_ch: Toleranz-basiert
es: basado en la tolerancia
it: a base di tolleranza
ja: 耐性ベース
pt: baseado na tolerância
ro: după toleranță
th: ปรับตามที่ร่างกายรับได้

source: toward meal guide
de_ch: Richtung Essensführer
es: hacia la guía de comidas
it: verso la guida dei pasti
ja: 食事案内
pt: Guia de refeições
ro: spre reperul mesei
th: เทียบกับเป้าหมายมื้อ

source: training days
de_ch: Trainingstage
es: días de capacitación
it: Giornate di formazione
ja: トレーニングデー
pt: dias de treino
ro: zile de antrenament
th: วันฝึก

source: unknown
de_ch: unbekannt
es: desconocido
it: sconosciuto
ja: 不明
pt: desconhecido
ro: necunoscut
th: ไม่ทราบ

source: water target
de_ch: Wasserziel
es: objetivo de agua
it: bersaglio dell'acqua
ja: 水標的
pt: alvo de água
ro: obiectiv apă
th: เป้าหมายน้ำ

source: whey isolate when useful
de_ch: Molke isoliert, wenn nützlich
es: Aislamiento de suero cuando sea útil
it: siero di latte isolato quando utile
ja: whey が有用な場合に単離する。
pt: isolado de soro de leite quando útil
ro: izolat din zer, dacă este util
th: เวย์ไอโซเลตเมื่อเหมาะสม

source: working sets
de_ch: Arbeitssätze
es: equipos de trabajo
it: gruppi di lavoro
ja: ワーキングセット
pt: conjuntos de trabalho
ro: seturi de lucru
th: เซตทำงาน

source: ↔ Pose matching
de_ch: , Pose passend
es: ↔ Coincidencia de la porción de la bolsa
it: ↔ Corrispondenza delle pose
ja: ポーズのマッチング
pt: Pose correspondente
ro: ↔ Poziții potrivite
th: ↔ จัดท่าให้ตรงกัน

source: ⌖ GPS stripped
de_ch: , GPS-entfernt
es: GPS despojado
it: GPS spogliato
ja: GPSを剥ぎ取られる
pt: GPS despojado
ro: ⌖ GPS eliminat
th: ⌖ ลบ GPS แล้ว

source: ◫ Private visual progress
de_ch: . Private visuelle Fortschritte
es: Progreso visual privado
it: • Progresso visivo privato
ja: プライベート・ビジュアル・プログレッシブ
pt: Progresso visual privado
ro: ◫ Progres vizual privat
th: ◫ ภาพความก้าวหน้าส่วนตัว

source: 🔒 Per-user storage
es: Almacenamiento por usuario
it: • Conservazione per utente
ja: パーユーザーストレージ
pt: Armazenamento por utilizador
ro: 🔒 Stocare separată pentru fiecare utilizator
th: 🔒 พื้นที่เก็บแยกตามผู้ใช้

source: Hide this Apple Health workout from APEX?
es: ¿Ocultar este entrenamiento de Apple Health en APEX?
it: Nascondere questo allenamento di Apple Health in APEX?
ja: このApple HealthのワークアウトをAPEXで非表示にしますか？
ro: Vrei să ascunzi acest antrenament Apple Health din APEX?

source: Hide from APEX
es: Ocultar en APEX
it: Nascondi in APEX
ja: APEXで非表示
ro: Ascunde din APEX

source: The original workout stays in Apple Health.
es: El entrenamiento original se conserva en Apple Health.
it: L'allenamento originale rimane in Apple Health.
ja: 元のワークアウトはApple Healthに残ります。
ro: Antrenamentul original rămâne în Apple Health.

source: Active energy
es: Energía activa
it: Energia attiva
ja: アクティブエネルギー
ro: Energie activă

source: READ-ONLY RECEIPT
es: RESUMEN DE SOLO LECTURA
it: RIEPILOGO DI SOLA LETTURA
ja: 読み取り専用の記録
ro: FIȘĂ DOAR PENTRU CITIRE

source: Imported from Apple Health. This receipt is read-only in APEX.
es: Importado de Apple Health. Este resumen es de solo lectura en APEX.
it: Importato da Apple Health. Questo riepilogo è di sola lettura in APEX.
ja: Apple Healthから読み込みました。この記録はAPEXでは読み取り専用です。
ro: Importat din Apple Health. Această fișă este disponibilă doar pentru citire în APEX.

source: health.workout.american_football
es: Fútbol americano
it: Football americano
ja: アメリカンフットボール
ro: Fotbal american

source: health.workout.archery
es: Tiro con arco
it: Tiro con l'arco
ja: アーチェリー
ro: Tir cu arcul

source: health.workout.australian_football
es: Fútbol australiano
it: Football australiano
ja: オーストラリアンフットボール
ro: Fotbal australian

source: health.workout.badminton
es: Bádminton
it: Badminton
ja: バドミントン
ro: Badminton

source: health.workout.baseball
es: Béisbol
it: Baseball
ja: 野球
ro: Baseball

source: health.workout.basketball
es: Baloncesto
it: Pallacanestro
ja: バスケットボール
ro: Baschet

source: health.workout.bowling
es: Bolos
it: Bowling
ja: ボウリング
ro: Bowling

source: health.workout.boxing
es: Boxeo
it: Pugilato
ja: ボクシング
ro: Box

source: health.workout.climbing
es: Escalada
it: Arrampicata
ja: クライミング
ro: Escaladă

source: health.workout.cricket
es: Críquet
it: Cricket
ja: クリケット
ro: Crichet

source: health.workout.cross_training
es: Entrenamiento cruzado
it: Allenamento incrociato
ja: クロストレーニング
ro: Cross-training

source: health.workout.curling
es: Curling
it: Curling
ja: カーリング
ro: Curling

source: health.workout.indoor_cycling
es: Ciclismo en interior
it: Ciclismo indoor
ja: 屋内サイクリング
ro: Ciclism în interior

source: health.workout.outdoor_cycling
es: Ciclismo al aire libre
it: Ciclismo all'aperto
ja: 屋外サイクリング
ro: Ciclism în aer liber

source: health.workout.cycling
es: Ciclismo
it: Ciclismo
ja: サイクリング
ro: Ciclism

source: health.workout.dance
es: Baile
it: Danza
ja: ダンス
ro: Dans

source: health.workout.dance_training
es: Entrenamiento de baile
it: Allenamento di danza
ja: ダンストレーニング
ro: Antrenament de dans

source: health.workout.elliptical
es: Elíptica
it: Ellittica
ja: エリプティカル
ro: Antrenament pe bicicletă eliptică

source: health.workout.equestrian_sports
es: Deportes ecuestres
it: Sport equestri
ja: 馬術
ro: Sporturi ecvestre

source: health.workout.fencing
es: Esgrima
it: Scherma
ja: フェンシング
ro: Scrimă

source: health.workout.fishing
es: Pesca
it: Pesca
ja: 釣り
ro: Pescuit

source: health.workout.functional_strength_training
es: Entrenamiento de fuerza funcional
it: Allenamento di forza funzionale
ja: 機能的筋力トレーニング
ro: Antrenament funcțional de forță

source: health.workout.golf
es: Golf
it: Golf
ja: ゴルフ
ro: Golf

source: health.workout.gymnastics
es: Gimnasia
it: Ginnastica
ja: 体操
ro: Gimnastică

source: health.workout.handball
es: Balonmano
it: Pallamano
ja: ハンドボール
ro: Handbal

source: health.workout.hiking
es: Senderismo
it: Escursionismo
ja: ハイキング
ro: Drumeție

source: health.workout.hockey
es: Hockey
it: Hockey
ja: ホッケー
ro: Hochei

source: health.workout.hunting
es: Caza
it: Caccia
ja: 狩猟
ro: Vânătoare

source: health.workout.lacrosse
es: Lacrosse
it: Lacrosse
ja: ラクロス
ro: Lacrosse

source: health.workout.martial_arts
es: Artes marciales
it: Arti marziali
ja: 武術
ro: Arte marțiale

source: health.workout.mind_and_body
es: Cuerpo y mente
it: Corpo e mente
ja: 心と体
ro: Minte și corp

source: health.workout.mixed_metabolic_cardio
es: Cardio metabólico mixto
it: Cardio metabolico misto
ja: 複合メタボリックカーディオ
ro: Antrenament cardio metabolic mixt

source: health.workout.paddle_sports
es: Deportes de remo
it: Sport con pagaia
ja: パドルスポーツ
ro: Sporturi cu pagaia

source: health.workout.play
es: Juego
it: Gioco
ja: 遊び
ro: Joacă

source: health.workout.preparation_and_recovery
es: Preparación y recuperación
it: Preparazione e recupero
ja: 準備とリカバリー
ro: Pregătire și recuperare

source: health.workout.racquetball
es: Ráquetbol
it: Racquetball
ja: ラケットボール
ro: Racquetball

source: health.workout.rowing
es: Remo
it: Canottaggio
ja: ローイング
ro: Canotaj

source: health.workout.rugby
es: Rugby
it: Rugby
ja: ラグビー
ro: Rugby

source: health.workout.indoor_run
es: Carrera en interior
it: Corsa indoor
ja: 屋内ランニング
ro: Alergare în interior

source: health.workout.outdoor_run
es: Carrera al aire libre
it: Corsa all'aperto
ja: 屋外ランニング
ro: Alergare în aer liber

source: health.workout.running
es: Carrera
it: Corsa
ja: ランニング
ro: Alergare

source: health.workout.sailing
es: Vela
it: Vela
ja: セーリング
ro: Navigație cu vele

source: health.workout.skating_sports
es: Patinaje
it: Pattinaggio
ja: スケートスポーツ
ro: Sporturi pe patine

source: health.workout.snow_sports
es: Deportes de nieve
it: Sport sulla neve
ja: スノースポーツ
ro: Sporturi pe zăpadă

source: health.workout.soccer
es: Fútbol
it: Calcio
ja: サッカー
ro: Fotbal

source: health.workout.softball
es: Sóftbol
it: Softball
ja: ソフトボール
ro: Softball

source: health.workout.squash
es: Squash
it: Squash
ja: スカッシュ
ro: Squash

source: health.workout.stair_climbing
es: Subir escaleras
it: Salita scale
ja: 階段昇降
ro: Urcatul scărilor

source: health.workout.surfing_sports
es: Surf
it: Surf
ja: サーフィン
ro: Surfing

source: health.workout.swimming
es: Natación
it: Nuoto
ja: 水泳
ro: Înot

source: health.workout.table_tennis
es: Tenis de mesa
it: Tennistavolo
ja: 卓球
ro: Tenis de masă

source: health.workout.tennis
es: Tenis
it: Tennis
ja: テニス
ro: Tenis

source: health.workout.track_and_field
es: Atletismo
it: Atletica leggera
ja: 陸上競技
ro: Atletism

source: health.workout.traditional_strength_training
es: Entrenamiento de fuerza tradicional
it: Allenamento di forza tradizionale
ja: 伝統的筋力トレーニング
ro: Antrenament tradițional de forță

source: health.workout.volleyball
es: Voleibol
it: Pallavolo
ja: バレーボール
ro: Volei

source: health.workout.indoor_walk
es: Caminata en interior
it: Camminata indoor
ja: 屋内ウォーキング
ro: Mers în interior

source: health.workout.outdoor_walk
es: Caminata al aire libre
it: Camminata all'aperto
ja: 屋外ウォーキング
ro: Mers în aer liber

source: health.workout.walking
es: Caminata
it: Camminata
ja: ウォーキング
ro: Mers

source: health.workout.water_fitness
es: Fitness acuático
it: Acquafitness
ja: アクアフィットネス
ro: Aqua fitness

source: health.workout.water_polo
es: Waterpolo
it: Pallanuoto
ja: 水球
ro: Polo pe apă

source: health.workout.water_sports
es: Deportes acuáticos
it: Sport acquatici
ja: ウォータースポーツ
ro: Sporturi nautice

source: health.workout.wrestling
es: Lucha
it: Lotta
ja: レスリング
ro: Lupte

source: health.workout.yoga
es: Yoga
it: Yoga
ja: ヨガ
ro: Yoga

source: health.workout.barre
es: Barra
it: Barre
ja: バーワークアウト
ro: Barre

source: health.workout.core_training
es: Entrenamiento del core
it: Allenamento del core
ja: コアトレーニング
ro: Antrenament pentru zona centrală

source: health.workout.cross_country_skiing
es: Esquí de fondo
it: Sci di fondo
ja: クロスカントリースキー
ro: Schi fond

source: health.workout.downhill_skiing
es: Esquí alpino
it: Sci alpino
ja: ダウンヒルスキー
ro: Schi alpin

source: health.workout.flexibility
es: Flexibilidad
it: Flessibilità
ja: 柔軟運動
ro: Flexibilitate

source: health.workout.high_intensity_interval_training
es: Entrenamiento por intervalos de alta intensidad
it: Allenamento a intervalli ad alta intensità
ja: 高強度インターバルトレーニング
ro: Antrenament pe intervale de mare intensitate

source: health.workout.jump_rope
es: Saltar a la comba
it: Salto con la corda
ja: 縄跳び
ro: Sărituri cu coarda

source: health.workout.kickboxing
es: Kickboxing
it: Kickboxing
ja: キックボクシング
ro: Kickboxing

source: health.workout.pilates
es: Pilates
it: Pilates
ja: ピラティス
ro: Pilates

source: health.workout.snowboarding
es: Snowboard
it: Snowboard
ja: スノーボード
ro: Snowboard

source: health.workout.stairs
es: Escaleras
it: Scale
ja: 階段
ro: Scări

source: health.workout.step_training
es: Entrenamiento con step
it: Allenamento con step
ja: ステップトレーニング
ro: Antrenament cu step

source: health.workout.wheelchair_walk
es: Caminata en silla de ruedas
it: Camminata in sedia a rotelle
ja: 車いすウォーキング
ro: Mers în scaun rulant

source: health.workout.wheelchair_run
es: Carrera en silla de ruedas
it: Corsa in sedia a rotelle
ja: 車いすランニング
ro: Alergare în scaun rulant

source: health.workout.tai_chi
es: Taichí
it: Tai Chi
ja: 太極拳
ro: Tai Chi

source: health.workout.mixed_cardio
es: Cardio mixto
it: Cardio misto
ja: ミックスカーディオ
ro: Cardio mixt

source: health.workout.hand_cycling
es: Ciclismo de mano
it: Handbike
ja: ハンドサイクリング
ro: Ciclism cu brațele

source: health.workout.disc_sports
es: Deportes con disco
it: Sport con disco
ja: ディスクスポーツ
ro: Sporturi cu discul

source: health.workout.fitness_gaming
es: Videojuegos de fitness
it: Videogiochi di fitness
ja: フィットネスゲーム
ro: Jocuri de fitness

source: health.workout.cardio_dance
es: Baile cardiovascular
it: Danza cardio
ja: カーディオダンス
ro: Dans cardio

source: health.workout.social_dance
es: Baile social
it: Danza sociale
ja: ソーシャルダンス
ro: Dans de societate

source: health.workout.pickleball
es: Pickleball
it: Pickleball
ja: ピックルボール
ro: Pickleball

source: health.workout.cooldown
es: Vuelta a la calma
it: Defaticamento
ja: クールダウン
ro: Revenire

source: health.workout.swim_bike_run
es: Natación, ciclismo y carrera
it: Nuoto, ciclismo e corsa
ja: スイム・バイク・ラン
ro: Înot, ciclism, alergare

source: health.workout.transition
es: Transición
it: Transizione
ja: トランジション
ro: Tranziție

source: health.workout.underwater_diving
es: Buceo
it: Immersioni
ja: 水中ダイビング
ro: Scufundări

source: health.workout.other
es: Otro entrenamiento
it: Altro allenamento
ja: その他のワークアウト
ro: Alt antrenament

source: health.workout.unknown
es: Entrenamiento desconocido
it: Allenamento sconosciuto
ja: 不明なワークアウト
ro: Antrenament necunoscut

source: American Football
es: Fútbol americano
it: Football americano
ja: アメリカンフットボール
ro: Fotbal american

source: Archery
es: Tiro con arco
it: Tiro con l'arco
ja: アーチェリー
ro: Tir cu arcul

source: Australian Football
es: Fútbol australiano
it: Football australiano
ja: オーストラリアンフットボール
ro: Fotbal australian

source: Badminton
es: Bádminton
ja: バドミントン

source: Baseball
es: Béisbol
ja: 野球

source: Basketball
es: Baloncesto
it: Pallacanestro
ja: バスケットボール
ro: Baschet

source: Bowling
es: Bolos
ja: ボウリング

source: Boxing
es: Boxeo
it: Pugilato
ja: ボクシング
ro: Box

source: Climbing
es: Escalada
it: Arrampicata
ja: クライミング
ro: Escaladă

source: Cricket
es: Críquet
ja: クリケット
ro: Crichet

source: Cross Training
es: Entrenamiento cruzado
it: Allenamento incrociato
ja: クロストレーニング

source: Curling
ja: カーリング

source: Indoor Cycling
es: Ciclismo en interior
it: Ciclismo indoor
ja: 屋内サイクリング
ro: Ciclism în interior

source: Outdoor Cycling
es: Ciclismo al aire libre
it: Ciclismo all'aperto
ja: 屋外サイクリング
ro: Ciclism în aer liber

source: Dance
es: Baile
it: Danza
ja: ダンス
ro: Dans

source: Dance Training
es: Entrenamiento de baile
it: Allenamento di danza
ja: ダンストレーニング
ro: Antrenament de dans

source: Equestrian Sports
es: Deportes ecuestres
it: Sport equestri
ja: 馬術
ro: Sporturi ecvestre

source: Fencing
es: Esgrima
it: Scherma
ja: フェンシング
ro: Scrimă

source: Fishing
es: Pesca
it: Pesca
ja: 釣り
ro: Pescuit

source: Functional Strength Training
es: Entrenamiento de fuerza funcional
it: Allenamento di forza funzionale
ja: 機能的筋力トレーニング
ro: Antrenament funcțional de forță

source: Golf
ja: ゴルフ

source: Gymnastics
es: Gimnasia
it: Ginnastica
ja: 体操
ro: Gimnastică

source: Handball
es: Balonmano
it: Pallamano
ja: ハンドボール
ro: Handbal

source: Hockey
ja: ホッケー
ro: Hochei

source: Hunting
es: Caza
it: Caccia
ja: 狩猟
ro: Vânătoare

source: Lacrosse
ja: ラクロス

source: Martial Arts
es: Artes marciales
it: Arti marziali
ja: 武術
ro: Arte marțiale

source: Mind and Body
es: Cuerpo y mente
it: Corpo e mente
ja: 心と体
ro: Minte și corp

source: Mixed Metabolic Cardio
es: Cardio metabólico mixto
it: Cardio metabolico misto
ja: 複合メタボリックカーディオ
ro: Antrenament cardio metabolic mixt

source: Paddle Sports
es: Deportes de remo
it: Sport con pagaia
ja: パドルスポーツ
ro: Sporturi cu pagaia

source: Play
es: Juego
it: Gioco
ja: 遊び
ro: Joacă

source: Preparation and Recovery
es: Preparación y recuperación
it: Preparazione e recupero
ja: 準備とリカバリー
ro: Pregătire și recuperare

source: Racquetball
es: Ráquetbol
ja: ラケットボール

source: Rugby
ja: ラグビー

source: Indoor Run
es: Carrera en interior
it: Corsa indoor
ja: 屋内ランニング
ro: Alergare în interior

source: Outdoor Run
es: Carrera al aire libre
it: Corsa all'aperto
ja: 屋外ランニング
ro: Alergare în aer liber

source: Sailing
es: Vela
it: Vela
ja: セーリング
ro: Navigație cu vele

source: Skating Sports
es: Patinaje
it: Pattinaggio
ja: スケートスポーツ
ro: Sporturi pe patine
