Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Event day. 5-10 minutes keeps the streak and your back alive.
de_ch: Veranstaltungstag. 5-10 Minuten hält den Streifen und Ihren Rücken am Leben.
es: Día del evento. 5-10 minutos mantiene viva la racha y la espalda.
it: Giorno dell'evento. 5-10 minuti mantiene la striscia e la schiena viva.
ja: イベント当日 5〜10分は、ストリークと背中を生きたままにします。
pt: Dia do evento. 5-10 minutos mantém a raia e as costas vivas.
ro: Zi de eveniment. 5-10 minute păstrează continuitatea și protejează spatele.
th: วันงาน ฝึก 5-10 นาทีเพื่อรักษาความต่อเนื่องและดูแลหลัง

source: Every measured set stays editable here. Conditioning episodes carry no load to report.
de_ch: Jeder gemessene Satz bleibt hier editierbar. Konditionierung Episoden tragen keine Last zu berichten.
es: Cada conjunto medido se mantiene editable aquí. Los episodios condicionantes no cargan para reportar.
it: Ogni set misurato rimane modificabile qui. Gli episodi di condizionamento non portano alcun carico da segnalare.
ja: 測定されたセットはすべてここで編集可能です。 エピソードを調節することはレポートに負荷を運びません。
pt: Cada conjunto medido permanece editável aqui. Episódios condicionantes não carregam carga para relatar.
ro: Fiecare set măsurat rămâne editabil aici. Episoadele condiţionate nu au nicio încărcătură de raportat.
th: ทุกเซตที่วัดแล้ว จะแก้ไขได้ที่นี่ เงื่อนไขในตอนไม่ดําเนินการโหลดที่จะรายงาน

source: Every session respects the equipment and recovery limits you selected.
de_ch: Jede Sitzung respektiert die von Ihnen gewählten Geräte- und Wiederherstellungsgrenzen.
es: Cada sesión respeta los límites de equipo y recuperación que ha seleccionado.
it: Ogni sessione rispetta le attrezzature e i limiti di recupero selezionati.
ja: 各セッションは、選択した機器と回復限界を尊重します。
pt: Cada sessão respeita os limites de equipamento e recuperação que você selecionou.
ro: Fiecare sesiune respectă echipamentele și limitele de recuperare selectate.
th: ทุก วาระ แสดง ความ นับถือ ต่อ อุปกรณ์ และ การ ฟื้น ตัว จํากัด ที่ คุณ เลือก ไว้.

source: Evidence
de_ch: Nachweise
es: Pruebas
it: Prove
ja: エビデンス
pt: Evidência
ro: Dovezi
th: หลักฐาน

source: Exact litres
de_ch: Genaue Liter
es: litros de efecto
it: Litri esatti
ja: 正確なリットル
pt: Líquidos exactos
ro: Literele exacte
th: แปรงทาสี

source: Extra active
de_ch: Extraaktiv
it: Extra attivo
ja: 余分な活動
pt: Extra- activo
ro: Extrem de activ
th: เคลื่อนไหวหนักมาก

source: Extra energy for long or dense training weeks.
de_ch: Extra Energie für lange oder dichte Trainingswochen.
es: Energía extra durante semanas de entrenamiento largas o densas.
it: Energia extra per settimane di allenamento lunghe o dense.
ja: 長期または密接なトレーニング週間のための余分なエネルギー。
pt: Energia extra para longas ou densas semanas de treino.
ro: Energie suplimentară pentru săptămâni lungi sau dense de formare.
th: พลังงานพิเศษสําหรับสัปดาห์ฝึกที่ยาวหรือหนาแน่น

source: Extra virgin olive oil
de_ch: Natives Olivenöl extra
es: Aceite de oliva virgen extra
it: Olio extra vergine di oliva
ja: エキストラバージンオリーブオイル
pt: Azeite virgem extra
ro: Ulei de măsline extra virgin
th: น้ํามัน มะกอก บริสุทธิ์

source: F g,
ja: ツイート g,

source: F g
ja: ツイート g

source: FATS
de_ch: FETTEN
it: FATTI
ja: ファッツ
pt: FAT

source: FINISHED WORKOUTS
de_ch: ABGESCHLOSSENE ARBEITEN
it: PRODOTTI FINITI
ja: 完成したワークアウト
pt: DECLARAÇÃO FINAL
ro: LUCRĂRI FINALIZATE
th: งาน ที่ ไม่ มี กําหนด

source: Fatty fish or algae-derived EPA/DHA can address omega-3 intake.
de_ch: Fettfische oder aus Algen gewonnene EPA/DHA können die Aufnahme von Omega-3-Fettsäuren adressieren.
es: Los peces grasos o la EPA/DHA derivada de algas pueden abordar la ingesta de omega-3.
it: Pesce grasso o alghe derivato EPA/DHA può affrontare l'assunzione di omega-3.
ja: 脂肪魚や藻由来のEPA/DHAはオメガ3の摂取量に対応できます。
pt: Peixe gordo ou EPA/DHA derivado de algas pode abordar a ingestão de ómega-3.
ro: Peștele gras sau EPA/DHA derivat din alge poate aborda aportul omega-3.
th: ปลาอ้วน หรือ สาหร่ายที่ดูดซึม EPA/DHA สามารถติดต่อได้

source: Female
de_ch: Weiblich
es: Mujer
it: Femmina
ja: 女性 女性
pt: Mulheres
ro: Femeie
th: ผู้หญิง

source: Final 72 h: heavy pulling and spinal loading swapped for thoracic work
de_ch: Letzte 72 h: schweres Ziehen und Wirbelsäulenbelastung für Thoraxarbeit ausgetauscht
es: Final 72 h: cargas pesadas y espinales intercambiadas para el trabajo torácico
it: Finale 72 h: carico pesante e spinale oscillato per lavoro toracico
ja: 最終的な 72 h: 重い引っ張りと背骨のローディングは、胸部作業のためにスワップ
pt: Final 72 h: tração pesada e carregamento espinhal trocado por trabalho torácico
ro: Final 72 h: greu de tragere și de încărcare spinală schimbat pentru munca toracică
th: 72 h รอบสุดท้าย: การดึงหนักและโหลดไขสันหลัง สลับกันทํางาน

source: Finish review
de_ch: Schlussüberprüfung
es: Final review
it: Recensione finale
ja: 仕上げレビュー
pt: Finalizar revisão
ro: Revizuire finală
th: การทบทวนเสร็จสิ้น

source: Finish workout
de_ch: Fertiges Workout
es: Termina el entrenamiento
it: Fine allenamento
ja: 終わりのワークアウト
pt: Terminar o treino
ro: Finalizează antrenamentul
th: จบการฝึก

source: First clean baseline recorded. This becomes the comparison point for your next session.
de_ch: Erste saubere Baseline aufgezeichnet. Dies wird zum Vergleichspunkt für Ihre nächste Sitzung.
es: Primera línea de referencia limpia registrada. Esto se convierte en el punto de comparación para su próxima sesión.
it: Prima linea di base pulita registrata. Questo diventa il punto di confronto per la tua prossima sessione.
ja: 最初のクリーンベースラインを記録しました。 次のセッションの比較ポイントになります。
pt: Primeira linha de base limpa registada. Este se torna o ponto de comparação para sua próxima sessão.
ro: Prima bază curată înregistrată. Acesta devine punctul de comparaţie pentru următoarea sesiune.
th: บันทึกพื้นฐานที่สะอาดครั้งแรก นี่ กลาย เป็น จุด เปรียบ เทียบ สําหรับ วาระ ต่อ ไป ของ คุณ.

source: First session, pick a comfortable load
de_ch: Erste Sitzung, wählen Sie eine bequeme Ladung
es: Primera sesión, elegir una carga cómoda
it: Prima sessione, scegliere un carico confortevole
ja: 最初のセッションは、快適な負荷を選ぶ
pt: Primeira sessão, escolha uma carga confortável
ro: Prima sesiune, alege o încărcătură confortabilă
th: วาระงานแรก ให้เลือกรายการที่สะดวก

source: Five minutes easy cardio, then two gradual practice sets for the first loaded movement.
de_ch: Fünf Minuten leichtes Cardio, dann zwei schrittweise Übungssets für die erste geladene Bewegung.
es: Cinco minutos de cardio fácil, luego dos sets de práctica gradual para el primer movimiento cargado.
it: Cinque minuti di cardio facile, poi due allenamenti graduali per il primo movimento caricato.
ja: 5分簡単なカーディオ、そして最初のロードされた動きのための2つの段階的な練習セット。
pt: Cinco minutos de cardiologia fácil, depois dois conjuntos de prática gradual para o primeiro movimento carregado.
ro: Cinci minute de cardio ușor, apoi două seturi de probă progresive pentru primul exercițiu cu greutate.
th: คาร์ดิโอเบา 5 นาที แล้วทำเซตฝึกไล่ระดับ 2 เซตสำหรับท่าใช้น้ำหนักท่าแรก

source: Five minutes of pain-free joint preparation
de_ch: Fünf Minuten schmerzfreie Gelenkvorbereitung
es: Cinco minutos de preparación articular sin dolor
it: Cinque minuti di preparazione articolare senza dolore
ja: 痛みのない関節準備の5分
pt: Cinco minutos de preparação das articulações sem dor
ro: Cinci minute de pregătire articulară fără durere
th: เตรียมข้อต่อแบบไม่เจ็บ 5 นาที

source: Five minutes of pain-free joint preparation, then one easy practice set.
de_ch: Fünf Minuten schmerzfreie Gelenkvorbereitung, dann eine einfache Übung.
es: Cinco minutos de preparación articular sin dolor, luego un set de práctica fácil.
it: Cinque minuti di preparazione articolare senza dolore, poi un set di pratica facile.
ja: 痛みのない関節の準備の5分、それから1つの簡単な練習セット。
pt: Cinco minutos de preparação da articulação sem dor, depois um conjunto de prática fácil.
ro: Cinci minute de pregătire articulară fără durere, apoi un set ușor de probă.
th: เตรียมข้อต่อแบบไม่เจ็บ 5 นาที แล้วทำเซตฝึกเบา 1 เซต

source: Five quick cards before you begin
de_ch: Fünf schnelle Karten, bevor Sie beginnen
es: Cinco tarjetas rápidas antes de empezar
it: Cinque carte veloci prima di iniziare
ja: 始める前に5枚のカード
pt: Cinco cartas rápidas antes de começares
ro: Cinci cărţi rapide înainte de a începe
th: ไพ่ด่วนห้าใบก่อนที่จะเริ่ม

source: Focus T25 confirmation | min | |
de_ch: Focus T25 Bestätigung | min | |
es: Enfóquese la confirmación T25 Silencio min Silencio
it: Concentra conferma T25 | min |
ja: 焦点T25確認 | 分 | |
pt: Foco Confirmação T25
ro: Focus T25 confirmare
th: โฟกัสยืนยัน T25 | Min | |

source: Focus T25 ·
de_ch: Fokus T25 ·
ja: 焦点 T25 ·
pt: Foco T25 ·
th: โฟกัส T25

source: Focused foundation
de_ch: Fokussierte Stiftung
es: Fundamentos centrados
it: Fondazione focalizzata
ja: 重点基盤
pt: Fundamento focado
ro: Fundație concentrată
th: ช่วงพื้นฐานแบบมุ่งเน้น

source: Follow along
de_ch: Folgen Sie dem
es: Sigue
it: Seguici
ja: フォローする
pt: Siga em frente
ro: Urmează-mă.
th: ตามไป

source: Follow the episode on screen. Choose the modifier whenever form or breathing starts to break down. A completed modifier version still counts as a completed session.
de_ch: Folgen Sie der Episode auf dem Bildschirm. Wählen Sie den Modifikator, wenn Form oder Atmung zu brechen beginnt. Eine abgeschlossene Modifikatorversion zählt immer noch als abgeschlossene Sitzung.
es: Sigue el episodio en pantalla. Pasa a la variante más fácil en cuanto la técnica o la respiración empiecen a fallar: completarla también cuenta como sesión terminada.
it: Segui l’episodio sullo schermo. Passa alla variante semplificata appena la tecnica o il respiro iniziano a cedere: completarla vale comunque come sessione conclusa.
ja: 画面の動画に沿って進めてください。フォームや呼吸が崩れ始めたら、すぐに軽いバージョンへ切り替えましょう。軽いバージョンでも最後までやれば、セッション完了としてカウントされます。
pt: Siga o episódio na ecrã. Escolha o modificador sempre que a forma ou respiração começar a quebrar. Uma versão modificadora completa ainda conta como uma sessão completa.
ro: Urmează episodul de pe ecran. Folosește varianta modificată când tehnica sau respirația se deteriorează. O sesiune terminată cu modificatorul rămâne o sesiune completă.
th: ทำตามตอนบนหน้าจอ เลือกท่าปรับง่ายเมื่อฟอร์มหรือการหายใจเริ่มเสีย การทำจนจบด้วยท่าปรับง่ายยังนับว่าเสร็จสมบูรณ์

source: Follow the plan and keep the prescribed repetitions in reserve.
de_ch: Befolgen Sie den Plan und halten Sie die vorgeschriebenen Wiederholungen in Reserve.
es: Siga el plan y mantenga las repeticiones prescritas en reserva.
it: Seguire il piano e mantenere le ripetizioni prescritte in riserva.
ja: プランをフォローし、所定の繰り返しを留保します。
pt: Siga o plano e mantenha as repetições prescritas em reserva.
ro: Urmează planul și păstrează repetările de rezervă prescrise.
th: ทำตามแผนและเก็บจำนวนครั้งสำรองตามที่กำหนด

source: Follow the planned session normally.
de_ch: Folgen Sie der geplanten Sitzung normal.
es: Siga el período de sesiones previsto normalmente.
it: Seguire normalmente la sessione prevista.
ja: 計画されたセッションを正常にフォローしてください。
pt: Siga a sessão planeada normalmente.
ro: Urmează sesiunea planificată normal.
th: ทำตามเซสชันที่วางแผนไว้ตามปกติ

source: Food
de_ch: Lebensmittel
es: Alimentos
it: Cibo
ja: フード
pt: Alimentos
ro: Alimente
th: อาหาร

source: Food does the foundational work. Supplements are optional tools for specific gaps.
de_ch: Essen macht die grundlegende Arbeit. Ergänzungen sind optionale Werkzeuge für bestimmte Lücken.
es: La comida hace el trabajo fundamental. Los suplementos son instrumentos opcionales para lagunas específicas.
it: Il cibo fa il lavoro fondamentale. I supplementi sono strumenti opzionali per specifiche lacune.
ja: 食品は基礎的な仕事をします。 補足は特定のギャップのための任意用具です。
pt: A comida faz o trabalho fundamental. Os suplementos são ferramentas opcionais para lacunas específicas.
ro: Mâncarea face munca fundamentală. Suplimentele sunt instrumente opționale pentru lacune specifice.
th: อาหารได้ผลเป็นรากฐาน การตกแต่งเป็นเครื่องมือสําหรับช่องว่าง

source: Food-derived water
de_ch: Wasser aus Lebensmitteln
es: Agua potable
it: Acqua derivata dal cibo
ja: 食品由来水
pt: Água derivada de alimentos
ro: Apă derivată din alimente
th: น้ําที่ย่อยสลายอาหาร

source: For chest pressure, fainting, or sudden breathlessness, call emergency services.
de_ch: Rufe bei Druck in der Brust, Ohnmacht oder plötzlicher Atemnot den Notruf.
es: Si notas presión en el pecho, desmayo o falta de aire repentina, llama a los servicios de emergencia.
it: In caso di pressione al petto, svenimento o improvvisa mancanza di respiro, chiama i servizi di emergenza.
ja: 胸の圧迫感、失神、突然の息切れがある場合は、救急サービスに連絡してください。
pt: Em caso de pressão no peito, desmaio ou falta de ar súbita, contacte os serviços de emergência.
ro: În caz de presiune în piept, leșin sau lipsă bruscă de aer, apelează serviciile de urgență.
th: หากมีอาการแน่นหน้าอก เป็นลม หรือหายใจไม่ออกอย่างฉับพลัน ให้ติดต่อบริการฉุกเฉิน

source: Foundation plus main phase
de_ch: Gründung plus Hauptphase
es: Fundación más fase principal
it: Fondazione e fase principale
ja: 基礎プラスの主なフェーズ
pt: Fundação mais fase principal
ro: Fundație și fază principală
th: พื้นฐานและช่วงหลัก

source: Foundation to First Marathon was selected because the recent base is below the marathon-specific gate: run days per week, approximately km per week and a longest recent run near km.
de_ch: Foundation to First Marathon wurde ausgewählt, weil die jüngste Basis unter dem Marathon-spezifischen Tor liegt: Lauftage pro Woche, ungefähr km pro Woche und einem längsten letzten Lauf in der Nähe km.
es: Fundación a Primera Maratón fue seleccionada porque la base reciente está por debajo de la puerta de maratón específica: días de funcionamiento por semana, aproximadamente km por semana y una carrera más reciente cerca km.
it: Foundation to First Marathon è stata selezionata perché la base recente è al di sotto del cancello specifico della maratona: eseguire giorni alla settimana, circa km a settimana e una corsa recente più lunga vicino km.
ja: マラソンの最終基準は、マラソン専用のゲートの下にあるため、第1回マラソンの開催日が決定しました。 km 週1回、近距離で一番長い kmお問い合わせ
pt: A Fundação para a Primeira Maratona foi selecionada porque a base recente está abaixo do portão específico da maratona: dias de corrida por semana, aproximadamente km por semana e uma corrida mais longa km.
ro: Fundatia pentru Primul Maraton a fost selectata deoarece baza recenta este sub poarta specific maratonului: zile rula pe saptamana, aproximativ km pe săptămână și un termen mai lung recent aproape km.
th: มูลนิธิถึงงานวิ่งมาราธอนครั้งแรกได้รับเลือก เพราะฐานล่าสุดอยู่ต่ํากว่าประตูที่ระบุการวิ่งมาราธอน: ทํางานหลายวันต่อสัปดาห์ประมาณ km สัปดาห์ละครั้งและการทํางานล่าสุดใกล้ km.

source: Foundation week of 12: build repeatable volume
de_ch: Gründungswoche von 12: wiederholbares Volumen erstellen
es: Semana de la fundación de 12: construir volumen repetible
it: Settimana di fondazione di 12: costruire volume ripetibile
ja: 12のの基礎週: 繰り返し可能な容積を造ります
pt: Semana de fundação de 12: construir volume repetível
ro: Săptămâna Fundației 12: construi volum repetabil
th: สัปดาห์มูลนิธิ 12 ปี สร้างปริมาตรซ้ําได้

source: Foundation week of 12: progress controlled load
de_ch: Gründungswoche von 12: Fortschrittskontrollierte Last
es: Semana base de 12: carga controlada de progreso
it: Settimana di fondazione 12: carico controllato
ja: 12のの基礎週:進行制御負荷
pt: Semana de fundação de 12: carga controlada pelo progresso
ro: Săptămâna a 12-a a fundaţiei: încărcătură controlată prin progres
th: สัปดาห์ของมูลนิธิ 12 ความก้าวหน้าควบคุมภาระ

source: Foundation week of 12: restore movement quality
de_ch: Gründungswoche von 12: Wiederherstellung der Bewegungsqualität
es: Semana de la Fundación 12: restaurar la calidad del movimiento
it: Settimana di fondazione di 12: ripristinare la qualità del movimento
ja: 12のの基礎週:動きの質を元通りにして下さい
pt: Semana de fundação de 12: restaurar a qualidade do movimento
ro: Foundation Week of 12: Restaurarea calității mișcării
th: สัปดาห์ของมูลนิธิ 12:

source: Fresh strict maximum. Stop when clean form ends, then rest three full minutes.
de_ch: Frisches strenges Maximum. Stoppen Sie, wenn die saubere Form endet, und ruhen Sie dann drei volle Minuten aus.
es: Máximo estricto. Deténgase cuando la forma limpia termine, y descanse tres minutos completos.
it: Fresco massimo stretto. Basta quando la forma pulita finisce, poi riposa tre minuti completi.
ja: 新鮮な厳密な最高。 きれいなフォームが終了すると停止し、その後3分おきます。
pt: No máximo. Pare quando terminar a forma limpa e descanse três minutos.
ro: Maxim strict pe odihnă. Oprește când tehnica se strică, apoi pauză de trei minute complete.
th: ทำสูงสุดขณะยังสด หยุดเมื่อฟอร์มเริ่มเสีย แล้วพักให้ครบสามนาที

source: Fuel progress
de_ch: Kraftstofffortschritt
es: Progreso del combustible
it: Progressi del carburante
ja: 燃料の進行状況
pt: Evolução do combustível
ro: Progresul combustibilului
th: ความคืบหน้าของเชื้อเพลิง

source: Full ends after strength. Speed 1.0 is not an immediate finisher
de_ch: Vollendet nach Stärke. Speed 1.0 ist kein sofortiger Finisher
es: Finales completos después de la fuerza. Velocidad 1.0 no es un acabado inmediato
it: Fini completamente dopo la forza. Velocità 1.0 non è un finisher immediato
ja: 強さの後で完全な端。 速度1.0は即時のフィニッシャーではないです
pt: Fim completo após força. Velocidade 1.0 não é um acabamento imediato
ro: Se termină complet după putere. Viteza 1.0 nu este un finisaj imediat
th: จบลงด้วยความแข็งแกร่ง ความเร็ว 1.0 ไม่ใช่ตัวจบทันที

source: Full range at the bottom. Cutting depth to add weight trades away most of the growth.
de_ch: Volle Reichweite unten. Schneiden Tiefe, um Gewicht hinzuzufügen Trades weg die meisten des Wachstums.
es: Baja con todo el recorrido que controles. Recortarlo para mover más peso sacrifica gran parte del estímulo.
it: Scendi per tutta l’escursione che controlli. Accorciare il movimento per caricare di più sacrifica gran parte dello stimolo.
ja: 重量のためにボトムを浅くしないこと。無理のない範囲でしっかり下ろすほうが、狙った刺激を得られます。
pt: Alcance total no fundo. Profundidade de corte para adicionar peso troca a maior parte do crescimento.
ro: Folosește amplitudinea completă, mai ales în partea de jos a mișcării. Nu sacrifica adâncimea doar ca să adaugi greutate.
th: ลงให้สุดช่วงการเคลื่อนไหวที่ยังสบาย อย่าตัดระยะเพื่อเพิ่มน้ำหนัก เพราะจะเสียแรงกระตุ้นที่ต้องการไปมาก

source: Full selected: complete prescribed sets. Choose Light for the opening-week ramp
de_ch: Vollständig ausgewählt: komplette vorgeschriebene Sets. Wählen Sie Licht für die Eröffnungswoche Rampe
es: Completo seleccionado: conjuntos prescritos completos. Elige Luz para la rampa de la semana de apertura
it: Pieno selezionato: completo set prescritti. Scegli Luce per la rampa di apertura-settimana
ja: 完全な選択:完全な所定のセット。 開通週間ランプのライトを選ぶ
pt: Selecção completa: conjuntos completos prescritos. Escolha Luz para a rampa da semana de abertura
ro: Selectat complet: seturi complete prescrise. Alege lumina pentru rampa de deschidere-săptămână
th: เลือกเต็ม: เซตที่สั่งไว้เสร็จสมบูรณ์ เลือกช่องเปิด

source: Gentle cut
de_ch: Sanfter Schnitt
es: Corte suave
it: Taglio delicato
ja: ジャンルカット
pt: Corte suave
ro: Tăiere uşoară
th: ตัดอ่อนโยน

source: Gentle reminders
de_ch: Sanfte Erinnerungen
es: recordatorios suaves
it: Promemoria geniale
ja: ジャンルのリマインダー
pt: Lembretes suaves
ro: Amintiri blânde
th: แจ้งเตือนอย่างอ่อนโยน

source: Give %@ two focused exposures this week, separated by enough recovery.
de_ch: Geben %@ zwei fokussierte Expositionen in dieser Woche, getrennt durch genügend Erholung.
es: Dale. %@ dos exposiciones enfocadas esta semana, separadas por suficiente recuperación.
it: # %@ due esposizioni focalizzate questa settimana, separate da abbastanza recupero.
ja: お問い合わせ %@ 今週の2つの集中暴露、十分な回復によって分離。
pt: Dar %@ duas exposições focadas esta semana, separadas por recuperação suficiente.
ro: Acordă-i lui %@ două sesiuni țintite săptămâna aceasta, separate de suficientă recuperare.
th: ฝึก %@ แบบเน้นชัด 2 ครั้งในสัปดาห์นี้ โดยเว้นเวลาฟื้นตัวให้พอ

source: Give aerobic capacity a clear place in the week
de_ch: Geben Sie der aeroben Kapazität einen klaren Platz in der Woche
es: Dar capacidad aeróbica un lugar claro en la semana
it: Dare capacità aerobica un posto chiaro nella settimana
ja: 有酸素容量を週に明確な場所を与えます
pt: Dar a capacidade aeróbica um lugar claro na semana
ro: Oferi capacitatea aerobică un loc clar în săptămâna
th: ให้ความจุแก่แอโรบิคในสัปดาห์ที่ชัดเจน

source: Give the plan an honest starting point
de_ch: Geben Sie dem Plan einen ehrlichen Ausgangspunkt
es: Dar el plan un punto de partida honesto
it: Dare al piano un punto di partenza onesto
ja: 計画に正直な出発点を与える
pt: Dê ao plano um ponto de partida honesto
ro: Dă planul un punct de plecare cinstit
th: จง ให้ แผนการ เริ่ม ต้น อย่าง ซื่อ สัตย์

source: Glass
de_ch: Glas
es: Vaso
it: Bicchiere
ja: コップ
pt: Copo
ro: Pahar
th: แก้ว

source: Greek yoghurt, plain
de_ch: Griechischer Joghurt, schlicht
es: Yogur griego, llano
it: Yoghurt greco, pianura
ja: ギリシャヨーグルト、平野
pt: Iogurte grego, planície
ro: Iaurt grecesc, simplu
th: อักษรกรีก, ธรรมดา

source: Ground flaxseed
de_ch: Gemahlene Leinsamen
es: Mosca terrestre
it: Fiocco di terra
ja: 粉砕された
pt: Sementes de linho moídas
ro: Semințe de in măcinat
th: เมล็ด ป่าน

source: Grouped rounds will arrive with supersets. This sequence cannot be logged as an ordinary set.
de_ch: Gruppierte Runden werden mit Supersets ankommen. Diese Sequenz kann nicht als gewöhnlicher Satz protokolliert werden.
es: Las rondas agrupadas llegarán con supersets. Esta secuencia no puede ser registrada como un conjunto ordinario.
it: I giri raggruppati arriveranno con i superset. Questa sequenza non può essere registrata come set ordinario.
ja: グループラウンドはスーパーセットで到着します。 通常のセットでは、このシーケンスは記録できません。
pt: As rondas agrupadas chegarão com supersets. Esta sequência não pode ser registada como um conjunto normal.
ro: Gloanţe grupate vor sosi cu super-seturi. Această secvenţă nu poate fi înregistrată ca un set obişnuit.
th: รอบกลุ่มจะมาถึงพร้อมซูเปอร์เซ็ท ลําดับนี้ไม่สามารถบันทึกเป็นเซตธรรมดาได้

source: Guided
de_ch: Geführt
es: Guiado
it: Guidati
ja: ガイド
pt: Guiado
ro: Ghidat
th: แนะนํา

source: HOME LOAD
de_ch: GEWICHT ZU HAUSE
es: CARGA EN CASA
it: CARICO A CASA
ja: 自宅での負荷
pt: CARGA EM CASA
ro: GREUTATE ACASĂ
th: น้ำหนักที่ใช้ฝึกที่บ้าน

source: HOW APEX ADAPTS
de_ch: WIE APEX SICH ANPASST
es: CÓMO SE ADAPTA APEX
it: COME SI ADATTA APEX
ja: APEXの調整方法
pt: COMO O APEX SE ADAPTA
ro: CUM SE ADAPTEAZĂ APEX
th: APEX ปรับอย่างไร

source: HOW WOULD YOU LIKE TO TRAIN?
de_ch: WIE MÖCHTEST DU TRAINIEREN?
es: ¿CÓMO QUIERES ENTRENAR?
it: COME VUOI ALLENARTI?
ja: どのようにトレーニングしますか？
pt: COMO GOSTARIAS DE TREINAR?
ro: CUM AI VREA SĂ TE ANTRENEZI?
th: คุณอยากฝึกแบบไหน?

source: HTTP/1.1
ja: HTTP/1.1の

source: HYDRATION
ja: ハイドレーション
pt: HIDRAÇÃO
ro: HIDRARE
th: ภาพเคลื่อนไหว

source: HealthKit exposes measured sleep duration and stages, but not Apple's Sleep Score to third-party apps. Enter the score shown in the Sleep app to use it in APEX.
de_ch: HealthKit Setzt gemessene Schlafdauer und -phasen, aber nicht den Schlaf-Score von Apple, Apps von Drittanbietern aus. Geben Sie die in der Sleep-App angezeigte Punktzahl ein, um sie in APEX.
es: HealthKit expone la duración y las etapas del sueño medidos, pero no el Sleep Score de Apple a aplicaciones de terceros. Introduzca la puntuación mostrada en la aplicación Sleep para usarlo en APEX.
it: HealthKit espone la durata e le fasi del sonno misurati, ma non il Punteggio del sonno di Apple alle applicazioni di terze parti. Inserisci il punteggio mostrato nell'app Sleep per usarlo in APEX.
ja: HealthKit 測定された睡眠の持続時間と段階を露出しますが、Appleのスリープスコアをサードパーティのアプリに表示しません。 スリープアプリで表示されているスコアを入力すると、 APEXお問い合わせ
pt: HealthKit expõe a duração e os estágios de sono medidos, mas não a Pontuação de Sono da Apple para aplicações de terceiros. Digite a pontuação mostrada no aplicação Sleep para usá-lo APEX.
ro: HealthKit oferă aplicațiilor durata măsurată și etapele somnului, dar nu și scorul de somn Apple. Introdu scorul afișat în aplicația Somn pentru a-l folosi în APEX.
th: HealthKit ให้แอปเข้าถึงระยะเวลาและช่วงการนอนที่วัดได้ แต่ไม่เปิดเผยคะแนนการนอนของ Apple โปรดกรอกคะแนนจากแอปการนอนเพื่อใช้ใน APEX
