Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Fish oil
de_ch: Fischöl
es: Aceite de pescado
it: Olio di pesce
ja: 魚油
pt: leo de peixe
ro: Ulei de pește
th: น้ำมันปลา

source: Fish oil, high concentration
de_ch: Fischöl, hohe Konzentration
es: Aceite de pescado, alta concentración
it: Olio di pesce ad alta concentrazione
ja: 魚油高濃度
pt: leo de peixe, alta concentração
ro: Ulei de pește concentrat
th: น้ำมันปลาเข้มข้น

source: Fit route
de_ch: Passende Route
es: Ruta de ajuste
it: Adatta rotta
ja: フィット・ルート
pt: Rota de ajuste
ro: Încadrează traseul
th: จัดเส้นทางให้พอดี

source: Fitness-readiness check
de_ch: Prüfung der Fitness-Zustandserscheinungen
es: Comprobación de la aptitud física
it: Controllo di idoneità
ja: フィットネス準備
pt: Verificação de aptidão-prontidão
ro: Verificarea pregătirii pentru efort
th: ตรวจความพร้อมด้านการออกกำลังกาย

source: Fitness-readiness outcome
de_ch: Ergebnis der Fitness-Leerigkeit
es: Resultado de la preparación para el ejercicio
it: Risultato di preparazione
ja: フィットネス・リミットネス・アウトカム
pt: Resultado da aptidão-prontidão
ro: Rezultatul verificării pregătirii
th: ผลการตรวจความพร้อม

source: Five minutes easy cardio, cuff preparation and two progressive incline-press sets
de_ch: Fünf Minuten leichte Cardio, Manschettenvorbereitung und zwei progressive Schrägpressen-Sets
es: Cinco minutos de cardio fácil, preparación de los manguitos y dos juegos progresivos de inclinación-presión
it: Cinque minuti di cardio, preparazione del polsino e due set di pressione progressiva
ja: 5分間の軽快なカーディオ、カフスの準備、2つのプログレッシブ・インクライン・プレス・セット
pt: Cinco minutos de cardio fácil, preparação do manguito e dois conjuntos de pressão progressiva
ro: Cinci minute de cardio ușor, pregătirea coafei rotatorilor și două seturi progresive de împins înclinat
th: คาร์ดิโอเบา 5 นาที เตรียมกล้ามเนื้อรอบไหล่ และอินไคลน์เพรสไล่น้ำหนัก 2 เซต

source: Fix · Occupational Reset
de_ch: Fix · Berufsrückstellung
es: Fix · Reset ocupacional
it: Fissare · Reimpostazione professionale
ja: 固定・占有リセット
pt: Fix Redefinição de Ocupação
ro: Corectiv · Reset după muncă
th: แก้ไข · ฟื้นตัวจากงาน

source: Flat Dumbbell Press
ja: フラットダンベルプレス
ro: Împins cu gantere pe bancă orizontală
th: ดัมเบลเพรสบนม้านอนราบ

source: Flexible 15% calorie allocation: fruit, dairy or a compact protein-and-carbohydrate snack according to hunger.
de_ch: Flexible 15% Kalorienzuteilung: Obst, Milchprodukte oder ein kompakter Protein-und-Kohlenhydrat-Snack nach Hunger.
es: Asignación flexible de 15% de calorías: fruta, leche o un snack compacto proteico y carbohidrato según el hambre.
it: Dotazione calorica flessibile del 15%: frutta, latticini o uno spuntino compatto di proteine e carboidrati secondo la fame.
ja: 柔軟な15%カロリーの割り当て:果物、乳、または空腹に応じてタンパク質と炭水化物の軽食。
pt: Alocação flexível de 15% de calorias: frutas, laticínios ou um lanche compacto de proteína e hidratos de carbono de acordo com a fome.
ro: Alocare flexibilă de 15% din calorii: fructe, lactate sau o gustare compactă cu proteine și carbohidrați, după foame.
th: จัดแคลอรี 15% แบบยืดหยุ่น เลือกผลไม้ ผลิตภัณฑ์นม หรือมื้อว่างโปรตีนและคาร์บตามความหิว

source: Flexible snack
de_ch: Flexibler Snack
es: Refrigeración flexible
it: Snack flessibile
ja: フレキシブル・スナック
pt: Lanche flexível
ro: Gustare flexibilă
th: มื้อว่างยืดหยุ่น

source: Flip
de_ch: Umdrehen
es: Voltear
it: Rifletti
ja: フリップ
pt: Virar
ro: Întoarce
th: สลับด้าน

source: Floor
de_ch: Boden
es: Piso
it: Piano
ja: 床
pt: Piso
ro: Sol
th: พื้น

source: Floor or bench
de_ch: Boden oder Bank
es: Piso o banco
it: Pavimento o panchina
ja: 床またはベンチ
pt: Piso ou banco
ro: Sol sau bancă
th: พื้นหรือม้านั่ง

source: Foam roller
de_ch: Schaumwalze
es: Rodillo de espuma
it: Rullo di schiuma
ja: フォームローラー
pt: Rolo de espuma
ro: Rolă de spumă
th: โฟมโรลเลอร์

source: Focus T25 · Ab Intervals
de_ch: Schwerpunkt T25 · Ab-Intervalle
es: Focus T25 · Intervalos de Ab
it: Focus T25 · Intervalli Ab
ja: フォーカスT25 · a b インターバル
pt: Foco T25 Intervalos Ab
ro: Focus T25 · Intervale pentru abdomen
th: Focus T25 · ช่วงฝึกหน้าท้อง

source: Focus T25 · Core Cardio
de_ch: Schwerpunkt T25 · Kernkardio
es: Focus T25 · Cardio principal
it: Focus T25 · Cardio centrale
ja: フォーカスT25 · コア・カルディオ
pt: Foco T25 Cardio
th: Focus T25 · คาร์ดิโอแกนกลาง

source: Focus T25 · Core Speed
de_ch: Fokus T25 · Kerngeschwindigkeit
es: Foco T25 · Velocidad del núcleo
it: Focus T25 · Velocità del nucleo
ja: フォーカスT25 コアスピード
pt: Foco T25 Velocidade do núcleo
ro: Focus T25 · Viteză și core
th: Focus T25 · ความเร็วและแกนกลาง

source: Focus T25 · Dynamic Core
de_ch: Fokus T25 · Dynamischer Kern
es: Focus T25 · Núcleo dinámico
it: Focus T25 · Centrale dinamica
ja: フォーカスT25・ダイナミックコア
pt: Foco T25 Núcleo dinâmico
ro: Focus T25 · Core dinamic
th: Focus T25 · แกนกลางแบบไดนามิก

source: Focus T25 · Friday conditioning
de_ch: Fokus T25 · Freitagskonditionierung
es: Focus T25 · Acondicionamiento de viernes
it: Focus T25 · Condizionamento del venerdì
ja: フォーカスT25 · 金曜日のコンディショニング
pt: Foco T25 Sexta-feira condicionamento
ro: Focus T25 · Condiționare vineri
th: Focus T25 · คอนดิชันนิ่งวันศุกร์

source: Focus T25 · Lower Focus
de_ch: Fokus T25 · Unterer Fokus
es: Focus T25 · Enfoque inferior
it: Focus T25 · Focus inferiore
ja: フォーカスT25 · 下焦点
pt: Foco T25 Foco inferior
ro: Focus T25 · Accent pe partea inferioară
th: Focus T25 · เน้นช่วงล่าง

source: Focus T25 · Speed 1.0
de_ch: Fokus T25 · Geschwindigkeit 1.0
es: Focus T25 · Velocidad 1.0
it: Focus T25 · Velocità 1.0
ja: フォーカスT25 · スピード1.0
pt: Foco T25 Velocidade 1.0
ro: Focus T25 · Viteză 1.0
th: Focus T25 · ความเร็ว 1.0

source: Focus T25 · Speed 2.0
de_ch: Fokus T25 · Geschwindigkeit 2.0
es: Focus T25 · Velocidad 2.0
it: Focus T25 · Velocità 2.0
ja: フォーカスT25・スピード2.0
pt: Foco T25 Velocidade 2.0
ro: Focus T25 · Viteză 2.0
th: Focus T25 · ความเร็ว 2.0

source: Focus T25 · Speed 3.0
de_ch: Fokus T25 · Geschwindigkeit 3.0
es: Focus T25 · Velocidad 3.0
it: Focus T25 · Velocità 3.0
ja: フォーカスT25 · スピード3.0
pt: Foco T25 Velocidade 3.0
ro: Focus T25 · Viteză 3.0
th: Focus T25 · ความเร็ว 3.0

source: Focus T25 · Stretch
de_ch: Fokus T25 · Dehnung
es: Foco T25 · Estiramiento
it: Focus T25 · Allunga
ja: フォーカスT25・ストレッチ
pt: Foco T25 estiramento
ro: Focus T25 · Întinderi
th: Focus T25 · ยืดเหยียด

source: Focus T25 · The Pyramid
de_ch: Fokus T25 · Die Pyramide
es: Focus T25 · La pirámide
it: Focus T25 · La piramide
ja: フォーカスT25・ピラミッド
pt: Foco T25 A Pirâmide
ro: Focus T25 · Piramida
th: Focus T25 · เดอะพีระมิด

source: Focus T25 · Tuesday core
de_ch: Fokus T25 · Dienstagskern
es: Focus T25 · El núcleo del martes
it: Focus T25 · Centrale martedì
ja: フォーカスT25・火曜コア
pt: Foco T25 Núcleo de terça-feira
ro: Focus T25 · Core marți
th: Focus T25 · แกนกลางวันอังคาร

source: Focus T25 · Wednesday lower and speed
de_ch: Fokus T25 · Mittwoch niedriger und Geschwindigkeit
es: Foco T25 · Miércoles más bajo y velocidad
it: Focus T25 · Mercoledì più in basso e velocità
ja: フォーカスT25 水曜日の下降と速度
pt: Foco T25 quarta-feira mais baixo e velocidade
ro: Focus T25 · Partea inferioară și viteză miercuri
th: Focus T25 · ช่วงล่างและความเร็ววันพุธ

source: FocusT25
de_ch: Schwerpunkt T25
ja: フォーカスT25

source: FocusT25 or HIIT
de_ch: FokusT25 oder HIIT
es: FocusT25 o HIIT
it: FocusT25 o HIIT
ja: FocusT25またはHIIT
pt: FocusT25 ou HIIT
ro: FocusT25 sau HIIT
th: FocusT25 หรือ HIIT

source: FocusT25 session (Shaun T), Alpha or Beta cycle
de_ch: FokusT25-Sitzung (Shaun T), Alpha- oder Beta-Zyklus
es: Sesión FocusT25 (Shaun T), ciclo Alfa o Beta
it: Sessione FocusT25 (Shaun T), ciclo alfa o beta
ja: FocusT25セッション
pt: FocusT25 sessão (Shaun T), Alpha ou Beta ciclo
ro: Sesiune FocusT25 (Shaun T), ciclul Alpha sau Beta
th: เซสชัน FocusT25 (Shaun T) รอบ Alpha หรือ Beta

source: Focused mobility, stretching, or corrective work.
de_ch: Fokussierte Mobilität, Dehnung oder Korrekturarbeiten.
es: Movilidad focalizada, estiramiento o trabajo correctivo.
it: Mobilità concentrata, stretching o lavoro correttivo.
ja: 集中的な移動、伸縮、または矯正作業。
pt: Mobilidade focada, alongamento ou trabalho corretivo.
ro: Mobilitate, stretching sau exerciții corective concentrate.
th: ฝึกความคล่องตัว ยืดเหยียด หรือแก้ไขการเคลื่อนไหว

source: Folate
de_ch: Folsäure
es: Folato
it: Folato
ja: 葉
pt: Folato
ro: Folat
th: โฟเลต

source: Folic acid
de_ch: Folsäure
es: Ácido fólico
it: Acido folico
ja: 葉酸
pt: Ácido fólico
ro: Acid folic
th: กรดโฟลิก

source: Follows your last workout
de_ch: Folgt Ihrem letzten Training
es: Sigue tu último entrenamiento
it: Segui il tuo ultimo allenamento
ja: 最後の仕事について
pt: Segue o seu último treino
ro: Urmează logic după ultimul antrenament
th: ต่อเนื่องจากการฝึกครั้งล่าสุด

source: Food item layout
de_ch: Gestaltung der Lebensmittelzutaten
es: Distribución de los elementos alimenticios
it: Disposizione degli elementi alimentari
ja: 食品の配置
pt: Layout de item alimentar
ro: Afișarea alimentelor
th: รูปแบบรายการอาหาร

source: Food lookup
de_ch: Nahrungsaufklärung
es: Búsqueda de alimentos
it: Ricerca alimentare
ja: フードルックアップ
pt: Pesquisa de alimentos
ro: Căutare aliment
th: ค้นหาอาหาร

source: Food name
de_ch: Lebensmittelbezeichnung
es: Denominación alimentaria
it: Denominazione alimentare
ja: 食名
pt: Denominação alimentar
ro: Numele alimentului
th: ชื่ออาหาร

source: Food quantity
de_ch: Lebensmittelmenge
es: Cantidad de alimentos
it: Quantità di alimenti
ja: 食品量
pt: Quantidade de alimentos
ro: Cantitatea alimentului
th: ปริมาณอาหาร

source: Food results
de_ch: Ergebnisse der Lebensmittel
es: Resultados alimentarios
it: Risultati alimentari
ja: 結果
pt: Resultados alimentares
ro: Rezultate pentru alimente
th: ผลลัพธ์อาหาร

source: Food saved on this iPhone and queued for Supabase.
de_ch: Auf diesem iPhone gespeichertes Essen und für Supabase Schlange.
es: Comida guardada en este iPhone y en cola para Supabase.
it: Cibo salvato su questo iPhone e in coda per Supabase.
ja: このiPhoneで食べ物が節約され、Supabaseでキューに入れられた。
pt: Comida guardada neste iPhone e fila para Supabase.
ro: Aliment salvat pe acest iPhone și pus în coadă pentru Supabase.
th: บันทึกอาหารไว้ใน iPhone และรอซิงก์กับ Supabase แล้ว

source: Food tracker
de_ch: Lebensmittel-Tracker
es: Seguimiento de alimentos
it: Tracciatore di cibo
ja: フードトラッカー
pt: Rastreador de alimentos
ro: Jurnal alimentar
th: บันทึกอาหาร

source: For beginners
de_ch: Für Anfänger
es: Para principiantes
it: Per principianti
ja: 初心者向け
pt: Para principiantes
ro: Pentru începători
th: สำหรับผู้เริ่มต้น

source: Foreground recording
de_ch: Vorgeschichte
es: Grabación de antecedentes
it: Registrazione iniziale
ja: 前景の録音
pt: Gravação no primeiro plano
ro: Înregistrare în prim-plan
th: บันทึกขณะเปิดหน้าจอ

source: Foundation
de_ch: Stiftung
es: Fundación
it: Fondazione
ja: 創設
pt: Fundação
ro: Bază
th: สร้างพื้นฐาน

source: Foundation First
de_ch: Stiftung Erste
es: Fundación Primero
it: Fondazione prima
ja: ファウンデーション・ファースト
pt: Fundação Primeiro
ro: Bază mai întâi
th: สร้างพื้นฐานก่อน

source: Foundation Phase recommended first
de_ch: Gründungsphase zuerst empfohlen
es: Fase de fundación recomendada primero
it: Fase di fondazione raccomandata prima
ja: 最初に推奨されるファウンデーションフェーズ
pt: Fase de Fundação recomendada primeiro
ro: Se recomandă mai întâi Faza de bază
th: แนะนำให้เริ่มช่วงสร้างพื้นฐานก่อน

source: Foundational
de_ch: Gründung
es: Fundacional
it: Fondamentale
ja: 創設
pt: Fundamental
ro: De bază
th: พื้นฐาน

source: Four calm checks make every future comparison more meaningful.
de_ch: Vier ruhige Kontrollen machen jeden zukünftigen Vergleich sinnvoller.
es: Cuatro controles tranquilos hacen que cada comparación futura sea más significativa.
it: Quattro controlli calmi rendono ogni confronto futuro più significativo.
ja: 4つの落ち着いたチェックは、未来の比較をより意味のあるものにしている。
pt: Quatro verificações calmas tornam cada comparação futura mais significativa.
ro: Patru verificări simple fac fiecare comparație viitoare mai relevantă.
th: ตรวจง่ายๆ 4 ข้อเพื่อให้การเปรียบเทียบในอนาคตมีความหมายมากขึ้น

source: Free
de_ch: Frei
es: Libre
it: Libero
ja: 無料
pt: Livre
ro: Liber
th: อิสระ

source: Free Run
de_ch: Freier Lauf
es: Ejecutar gratis
it: Esegui gratis
ja: フリーラン
ro: Alergare liberă
th: วิ่งอิสระ

source: Free weights
de_ch: Freigewichte
es: Pesos libres
it: Pesi liberi
ja: フリーウェイト
pt: Pesos livres
ro: Greutăți libere
th: ฟรีเวท

source: Frog Pump
ja: カエルポンプ
th: ฟร็อกปั๊ม

source: Front Delts
de_ch: Vorderdeflosse
es: Delts delanteros
it: Delta anteriori
ja: フロントデルツ
pt: Frente Delts
ro: Deltoizi anteriori
th: หัวไหล่ด้านหน้า

source: Front Lunge
de_ch: Vordere Lunge
es: Lunge frontal
it: Lungo anteriore
ja: フロント・ランジ
pt: Lunge dianteiro
ro: Fandări înainte
th: ลันจ์ไปข้างหน้า

source: Fructooligosaccharides (FOS)
de_ch: Fructooligosaccharide (FOS)
es: Fructooligosacáridos (FOS)
it: Fructooligosaccaridi (FOS)
ja: フルクトオリゴ糖(FOS)
pt: Fructooligossacarídeos (FOS)
ro: Fructooligozaharide (FOS)
th: ฟรุกโตโอลิโกแซ็กคาไรด์ (FOS)

source: Full Rest
de_ch: Volle Ruhe
es: Descanso completo
it: Riposo completo
ja: フル・レスト
pt: Repouso completo
ro: Odihnă completă
th: พักเต็มวัน

source: Full body
de_ch: Ganzkörper
es: Cuerpo completo
it: Corpo pieno
ja: 全身像
pt: Corpo inteiro
ro: Corp întreg
th: เต็มตัว

source: Full dead hang each rep. Add backpack weight once you own 4x8
de_ch: Volle tot hängen jeden Rep. Fügen Sie Rucksack Gewicht, sobald Sie besitzen 4x8
es: Muertos por completo colgar cada representante. Añadir peso de la mochila una vez que usted posee 4x8
it: Piena appendere ogni rappresentante. Aggiungere peso zaino una volta che si possiede 4x8
ja: フルデッドハング 各レプを格納する。 4x8を所有するとバックパックの重量が加算される。
pt: Morta completamente pendurar cada rep. Adicionar peso mochila uma vez que você possui 4x8
ro: Atârnare completă la fiecare repetare. Adaugă rucsac după ce stăpânești 4x8
th: เหยียดแขนสุดทุกครั้ง เพิ่มกระเป๋าเป้เมื่อทำ 4x8 ได้มั่นคง

source: Full glute-focused home programme
de_ch: Volles glute-orientiertes Heimprogramm
es: Programa de casa centrado en el glúteo
it: Programma completo per la casa focalizzato sul gluteo
ja: フルグレーテに焦点を当てたホームプログラム
pt: Programa doméstico com foco em glúteos
ro: Program complet acasă pentru fesieri
th: โปรแกรมฝึกที่บ้านเน้นกล้ามก้นแบบเต็ม

source: Full gym
de_ch: Volles Fitnessstudio
es: Gimnasio completo
it: Palestra completa
ja: 正体育館
pt: Ginásio completo
ro: Sesiune completă la sală
th: ฝึกยิมเต็มรูปแบบ

source: Full gym session
de_ch: Volle Turnhalle
es: Sesión completa de gimnasia
it: Sessione completa in palestra
ja: 全体育館
pt: Sessão completa de ginástica
ro: Sesiune completă la sală
th: เซสชันยิมเต็มรูปแบบ

source: Full prescription
de_ch: Vollständige Verordnung
es: Prescripción completa
it: Medicinale completo
ja: 処方
pt: Prescrição completa
ro: Plan complet
th: แผนเต็ม

source: Full strength ends here. Speed 1.0 is not included.
de_ch: Volle Kraft endet hier. Geschwindigkeit 1.0 ist nicht im Lieferumfang enthalten.
es: La fuerza completa termina aquí. Velocidad 1.0 no está incluido.
it: La forza totale termina qui. Velocità 1.0 non è inclusa.
ja: ここでは全力が終了する。速度 1.0 は含まれない。
pt: A força total termina aqui. A velocidade 1.0 não está incluída.
ro: Planul complet se încheie după forță. Speed 1.0 nu este inclus.
th: แผนเต็มจบหลังการฝึกแรงและไม่รวม Speed 1.0

source: Full training programme
de_ch: Vollständiges Ausbildungsprogramm
es: Programa de capacitación completa
it: Programma di formazione completa
ja: フル・トレーニング・プログラム
pt: Programa de formação completo
ro: Program complet de antrenament
th: โปรแกรมฝึกเต็ม

source: Full week
de_ch: Volle Woche
es: Semana completa
it: Settimana intera
ja: 全日制課程
pt: Semana completa
ro: Săptămâna completă
th: แผนทั้งสัปดาห์

source: Functional stretch flow (saved YouTube favorite)
de_ch: Funktionaler Stretch-Fluss (gesparter YouTube-Favorit)
es: Flujo de estiramiento funcional (salvo el favorito de YouTube)
it: Flusso funzionale di stiramento (preferito YouTube salvato)
ja: 機能的ストレッチフロー(セーブ YouTubeのお気に入り)
pt: Fluxo de alongamento funcional (favorito guardado do YouTube)
ro: Flux de stretching funcțional (favoritul salvat de pe YouTube)
th: ลำดับยืดเหยียดแบบใช้งานจริง (รายการโปรดที่บันทึกจาก YouTube)

source: Future meal plan
de_ch: Künftiger Speiseplan
es: Plan de comidas futuras
it: Piano alimentare futuro
ja: 将来の食事計画
pt: Plano de refeições futuro
ro: Plan alimentar viitor
th: แผนมื้ออาหารล่วงหน้า

source: GPS WAIT
de_ch: GPS-WASSER
es: AGUA GPS
it: ASPETTA GPS
ja: GPS 待機
pt: GPS ESPERANA
ro: AȘTEPTARE GPS
th: รอ GPS

source: GPS confidence
de_ch: GPS-Vertrauen
es: Confianza en el GPS
it: Sicurezza GPS
ja: GPSコンフィデンス
pt: Confiança GPS
ro: Încredere GPS
th: ความน่าเชื่อถือ GPS

source: GPS is still stabilising. Run by effort until pace becomes reliable.
de_ch: GPS stabilisiert sich noch. Durch Anstrengung laufen, bis Tempo zuverlässig wird.
es: El GPS sigue estable, corre por el esfuerzo hasta que el ritmo se vuelva fiable.
it: Il GPS si sta stabilizzando, e' in grado di correre finché il ritmo non diventa affidabile.
ja: GPSはまだ安定している。歩みが確実になるまで力を動かす。
pt: O GPS ainda está a estabilizar. Corra pelo esforço até que o ritmo se torne fiável.
ro: GPS-ul încă se stabilizează. Aleargă după efort până când ritmul devine fiabil.
th: GPS กำลังปรับความแม่นยำ ให้วิ่งตามระดับแรงจนกว่าเพซจะเชื่อถือได้

source: GPS permission is requested only when you start. The active run is kept in private offline storage so an interrupted screen can recover it.
de_ch: GPS-Zulassung wird nur beim Starten angefordert. Der aktive Lauf wird im privaten Offline-Speicher gehalten, so dass ein unterbrochener Bildschirm ihn wiederherstellen kann.
es: El permiso GPS se solicita sólo cuando se inicia. La ejecución activa se mantiene en el almacenamiento privado offline para que una pantalla interrumpida pueda recuperarlo.
it: Il permesso GPS è richiesto solo quando si avvia. L'esecuzione attiva viene mantenuta in archiviazione privata offline in modo che una schermata interrotta possa recuperarlo.
ja: GPSの許可は、開始時にのみ要求される。アクティブ動作はプライベートオフラインストレージに保管されるため、中断された画面はそれを復元できる。
pt: A permissão GPS é solicitada apenas quando você inicia. A execução ativa é mantida em armazenamento offline privado para que uma ecrã interrompida possa recuperá-la.
ro: Permisiunea GPS este cerută doar la start. Alergarea activă este păstrată privat offline pentru a putea fi recuperată dacă aplicația se întrerupe.
th: ระบบจะขอสิทธิ์ GPS เมื่อเริ่มวิ่งเท่านั้น และเก็บการวิ่งที่กำลังทำไว้แบบออฟไลน์ส่วนตัวเพื่อกู้คืนได้หากหน้าจอถูกขัดจังหวะ

source: GPX import failed.
de_ch: GPX-Import fehlgeschlagen.
es: GPX import falló.
it: Importazione GPX non riuscita.
ja: GPXの輸入は失敗した。
pt: A importação de GPX falhou.
ro: Importul GPX a eșuat.
th: นำเข้า GPX ไม่สำเร็จ

source: GPX imported locally. Review it before saving or starting.
de_ch: GPX importiert lokal. Überprüfen Sie es vor dem Speichern oder Starten.
es: GPX importado localmente. Revise antes de guardar o comenzar.
it: GPX importato localmente. Rivedilo prima di salvare o iniziare.
ja: GPXはローカルにインポートしました。節約または開始する前にそれをレビューしてください。
pt: GPX importado localmente. Revise-o antes de guardar ou começar.
ro: Fișierul GPX a fost importat local. Verifică-l înainte să salvezi sau să pornești.
th: นำเข้า GPX ในเครื่องแล้ว กรุณาตรวจก่อนบันทึกหรือเริ่มวิ่ง

source: GPX route imported privately.
de_ch: GPX Route privat importiert.
es: Ruta GPX importada privadamente.
it: GPX route importato privatamente.
ja: 個人輸入のGPXルート。
pt: Rota GPX importada em privado.
ro: Traseul GPX a fost importat privat.
th: นำเข้าเส้นทาง GPX แบบส่วนตัวแล้ว

source: Galactooligosaccharides (GOS)
de_ch: Galactooligosaccharide (GOS)
es: Galactooligosacáridos (GOS)
it: Galactooligosaccaridi (GOS)
ja: ガラクトオリゴ糖(GOS)
ro: Galactooligozaharide (GOS)
th: กาแลกโตโอลิโกแซ็กคาไรด์ (GOS)

source: Garcinia Cambogia
ja: ガルキニア・カンボギア
th: ส้มแขก

source: General work
de_ch: Allgemeine Arbeiten
es: Trabajos generales
it: Lavori generali
ja: 一般作業
pt: Trabalho geral
ro: Muncă generală
th: งานทั่วไป

source: Generate routes
de_ch: Routen generieren
es: Generar rutas
it: Generare percorsi
ja: 生成経路
pt: Gerar rotas
ro: Generează trasee
th: สร้างเส้นทาง

source: Generate several options, draw manually or import GPX.
de_ch: Generieren Sie mehrere Optionen, zeichnen Sie manuell oder importieren Sie GPX.
es: Generar varias opciones, dibujar manualmente o importar GPX.
it: Generare diverse opzioni, disegnare manualmente o importare GPX.
ja: いくつかのオプションの生成、手動で描画、またはインポート GPX。
pt: Gere várias opções, desenhe manualmente ou importe GPX.
ro: Generează mai multe opțiuni, desenează manual sau importă GPX.
th: สร้างหลายตัวเลือก วาดเอง หรือนำเข้า GPX

source: Genuinely effective for mild to moderate depression, and one of the most dangerous interaction profiles of any supplement: it disables hormonal contraception and many prescriptions.
de_ch: Echt wirksam für leichte bis mittelschwere Depressionen und eines der gefährlichsten Interaktionsprofile jeder Ergänzung: Es deaktiviert hormonelle Verhütung und viele Rezepte.
es: Realmente eficaz para la depresión leve a moderada, y uno de los perfiles de interacción más peligrosos de cualquier suplemento: deshabilita la anticoncepción hormonal y muchas recetas.
it: In effetti è efficace per la depressione da lieve a moderata, e uno dei profili di interazione più pericolosi di qualsiasi integratore: disabilita la contraccezione ormonale e molte prescrizioni.
ja: 軽度から中等度のうつ病に効果的であり、ホルモン避妊や多くの処方薬を無効にするサプリメントの中で最も危険な相互作用プロファイルの1つである。
pt: Genuinamente eficaz para depressão leve a moderada e um dos perfis de interação mais perigosos de qualquer suplemento: desativa a contracepção hormonal e muitas prescrições.
ro: Chiar eficientă pentru depresia ușoară până la moderată, și cu unul dintre cele mai periculoase profiluri de interacțiune dintre toate suplimentele: anulează contracepția hormonală și multe rețete.
th: ได้ผลจริงกับภาวะซึมเศร้าระดับน้อยถึงปานกลาง และมีโปรไฟล์ปฏิกิริยากับยาที่อันตรายที่สุดในบรรดาอาหารเสริม มันทำให้ยาคุมกำเนิดแบบฮอร์โมนและยาตามใบสั่งหลายชนิดไม่ได้ผล

source: Genuinely necessary for diagnosed pancreatic insufficiency. In healthy people the pancreas already produces these in excess.
de_ch: Genuinely notwendig für diagnostizierte Pankreasinsuffizienz. Bei gesunden Menschen produziert die Pankreas bereits diese im Übermass.
es: En personas sanas, el páncreas ya produce en exceso.
it: In persone sane il pancreas produce già questi in eccesso.
ja: 臓不全と診断されるのに必要である。健康な人には、臓がすでに過剰にこれらを産生する。
pt: Genuinamente necessário para a insuficiência pancreática diagnosticada. Em pessoas saudáveis o pâncreas já produz estes em excesso.
ro: Chiar necesare în insuficiența pancreatică diagnosticată. La oameni sănătoși, pancreasul le produce deja din belșug.
th: จำเป็นจริงในภาวะตับอ่อนทำงานบกพร่องที่ได้รับการวินิจฉัย ในคนสุขภาพดี ตับอ่อนผลิตเอนไซม์เหล่านี้เกินพออยู่แล้ว

source: Gimbal Front Hold
de_ch: Gimbal Frontgriff
es: Manga delantera de Gimbal
it: Reggere anteriore gimbal
ja: ジンバルフロントホールド
ro: Menținere frontală cu gimbal
th: ถือกิมบอลด้านหน้า

source: Gimbal filming
de_ch: Gimbal-Filme
es: Filmación de gitanos
it: Gimbals filming
ja: ジンバル撮影
pt: Gimbal filmando
ro: Filmări cu gimbal
th: ถ่ายด้วยกิมบอล

source: Ginkgo Biloba
ja: イチョウ・ビローバ
th: แปะก๊วย

source: Glucosamine
de_ch: Glukosamin
es: Glucosamina
it: Glucosamina
ja: グルコサミン
pt: Glucosamina
ro: Glucozamină
th: กลูโคซามีน

source: Glute + ham focus
de_ch: Glut + Schinken Fokus
es: Glute + enfoque de jamón
it: Glute + prosciutto concentrato
ja: グルテ+ハムフォーカス
pt: Glute + foco de presunto
ro: Accent pe fesieri + posterior
th: เน้นก้นและต้นขาหลัง

source: Glute Architecture
de_ch: Glutenarchitektur
es: Arquitectura del gluten
it: Architettura del glutine
ja: グルテ・アーキテクチャー
pt: Arquitetura Glute
ro: Arhitectura fesierilor
th: ออกแบบกล้ามก้น
