Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Endurance has begun to decay while recovery remains stable, making controlled aerobic work the most useful stimulus today.
de_ch: Die Ausdauer hat begonnen zu zerfallen, während die Erholung stabil bleibt, wodurch kontrollierte aerobe Arbeit heute die nützlichsten Reize ist.
es: La resistencia ha comenzado a decaer mientras la recuperación permanece estable, haciendo que el trabajo aeróbico controlado sea el estímulo más útil hoy en día.
it: La resistenza ha iniziato a decadere mentre il recupero rimane stabile, rendendo il lavoro aerobico controllato lo stimolo più utile oggi.
ja: 回復が安定している間、耐久性が低下し始め、制御された好気仕事が今日最も有用な刺激となっている。
pt: A resistência começou a decair enquanto a recuperação permanece estável, tornando o trabalho aeróbico controlado o estímulo mais útil hoje.
ro: Anduranța a început să scadă, iar recuperarea este stabilă. Azi este cel mai util un efort aerob controlat.
th: ความอดทนเริ่มลดลงแต่การฟื้นตัวยังคงที่ วันนี้จึงเหมาะกับงานแอโรบิกที่ควบคุมได้

source: English, ไทย, Română
de_ch: Englisch, , Română
es: Inglés, â € ¢, Română
it: Inglese, Рево, Română
ja: 英語、、ロマーナ語
pt: Inglês, , Român

source: Enter a valid EAN-8, UPC-A, or EAN-13 barcode.
de_ch: Geben Sie einen gültigen EAN-8, UPC-A oder EAN-13 Barcode ein.
es: Introduzca un código de barras EAN-8, UPC-A o EAN-13 válido.
it: Inserire un codice a barre EAN-8, UPC-A o EAN-13 valido.
ja: 有効なEAN-8、UPC-A、またはEAN-13バーコードを入力する。
pt: Insira um código de barras EAN-8, UPC-A ou EAN-13 válido.
ro: Introdu un cod de bare EAN-8, UPC-A sau EAN-13 valid.
th: ป้อนบาร์โค้ด EAN-8, UPC-A หรือ EAN-13 ที่ถูกต้อง

source: Enter a valid weight.
de_ch: Geben Sie ein gültiges Gewicht ein.
es: Introduzca un peso válido.
it: Inserire un peso valido.
ja: 有効な重りを取れ。
pt: Insira um peso válido.
ro: Introdu o greutate validă.
th: กรอกน้ำหนักที่ถูกต้อง

source: Enter a weight between 25 and 300 kg.
de_ch: Geben Sie ein Gewicht zwischen 25 und 300 kg.
es: Introduzca un peso entre 25 y 300 kg.
it: Inserire un peso compreso tra 25 e 300 kg.
ja: 体重は25～300kg。
pt: Insira um peso entre 25 e 300 kg.
ro: Introdu o greutate între 25 și 300 kg.
th: กรอกน้ำหนักระหว่าง 25 ถึง 300 กก.

source: Enter barcode manually
de_ch: Barcode manuell eingeben
es: Introduzca el código de barras manualmente
it: Inserisci codice a barre manualmente
ja: 手動でバーコードを入力
pt: Insira o código de barras manualmente
ro: Introdu codul manual
th: ป้อนบาร์โค้ดเอง

source: Enter ml or litres
de_ch: ml oder Liter eingeben
es: Introduzca ml o litros
it: Inserisci ml o litri
ja: エンター mlまたはリットル
pt: Introduza ml ou litros
ro: Introdu ml sau litri
th: กรอกเป็น ml หรือลิตร

source: Enter ml or litres.
de_ch: Geben Sie ml oder Liter ein.
es: Introduzca ml o litros.
it: Inserire ml o litri.
ja: mlまたはリットルを入れてください。
pt: Insira ml ou litros.
ro: Introdu ml sau litri.
th: กรอกเป็น ml หรือลิตร

source: Episode adapts to the current V8.1 block.
de_ch: Episode passt sich dem aktuellen V8.1-Block an.
es: Episodio se adapta al bloque V8.1 actual.
it: L'episodio si adatta al blocco V8.1 corrente.
ja: エピソードは現在のV8.1ブロックに適応する。
pt: O episódio se adapta ao atual bloco V8.1.
ro: Episodul se adaptează blocului V8.1 curent.
th: ตอนฝึกจะปรับตามบล็อก V8.1 ปัจจุบัน

source: Errands and life
de_ch: Erdnüsse und Leben
es: Errands y la vida
it: Errand e vita
ja: 失態と生活
pt: Errado e vida
ro: Comisioane și viață zilnică
th: ธุระและชีวิตประจำวัน

source: Essential Amino Acids (EAA)
de_ch: Wesentliche Aminosäuren (EAA)
es: Aminoácidos esenciales (EAA)
it: Amminoacidi essenziali (EAA)
ja: 必須アミノ酸(EAA)
pt: Aminoácidos Essenciais (EAA)
ro: Aminoacizi esențiali (EAA)
th: กรดอะมิโนจำเป็น (EAA)

source: Essential, and genuinely necessary on a vegan diet where there is no reliable food source. Little benefit if you already have enough.
de_ch: Essentielle und wirklich notwendige vegane Ernährung, wo es keine zuverlässige Nahrungsquelle gibt. Wenig Nutzen, wenn Sie schon genug haben.
es: Esencial, y realmente necesario en una dieta vegana donde no hay fuente de alimentos confiable. Poco beneficio si ya tiene suficiente.
it: Essenziale, e veramente necessario su una dieta vegana dove non c'è alcuna fonte di cibo affidabile. Poco beneficio se si dispone già abbastanza.
ja: 本質的で、信頼できる食料源が存在しないヴィーガンダイエットで本当に必要です。十分な栄養価があればほとんど利益がありません。
pt: Essencial, e genuinamente necessário em uma dieta vegana onde não há fonte de alimento confiável. Pouco benefício se você já tiver o suficiente.
ro: Esențială, și chiar necesară într-o dietă vegană, unde nu există sursă alimentară de încredere. Aduce puțin dacă ai deja destulă.
th: จำเป็นจริง และขาดไม่ได้ในอาหารมังสวิรัติแบบวีแกนซึ่งไม่มีแหล่งอาหารที่เชื่อถือได้ แต่ให้ประโยชน์น้อยถ้าได้เพียงพออยู่แล้ว

source: Estimated TDEE
de_ch: Geschätzte TDEE
es: Estimación de TDEE
it: TDEE stimato
ja: 推定TDEE
pt: Estimativa de TDEE
ro: TDEE estimat
th: TDEE โดยประมาณ

source: Estimated energy
de_ch: Geschätzte Energie
es: Energía estimada
it: Energia stimata
ja: 推定エネルギー
pt: Energia estimada
ro: Energie estimată
th: พลังงานโดยประมาณ

source: Even split; finish stronger than you start
de_ch: Sogar Split; beenden Sie stärker als Sie beginnen
es: Incluso dividido; terminar más fuerte de lo que empieza
it: Anche spaccato; finire più forte di quanto si inizia
ja: スプリットでさえ、スタートするよりも強いフィニッシュ。
pt: Mesmo dividido; terminar mais forte do que você começar
ro: Ritm uniform; termină mai puternic decât ai început
th: แบ่งแรงสม่ำเสมอ จบให้แข็งแรงกว่าตอนเริ่ม

source: Evening Primrose Oil
de_ch: Abends Primrose Öl
es: Aceite de avellana
it: Olio di Primrose della sera
ja: イブニング・プリムローズ・オイル
pt: leo de prímula
ro: Ulei de luminiță
th: น้ำมันอีฟนิ่งพริมโรส

source: Event day rig carry
de_ch: Tag der Veranstaltung
es: Carga de la plataforma del día del evento
it: Trasporto dell'attrezzatura del giorno dell'evento
ja: イベント日のリグキャリー
pt: Dia do evento rig carry
ro: Transport echipament în zi de eveniment
th: ขนอุปกรณ์ในวันอีเวนต์

source: Events & travel
de_ch: Veranstaltungen & Reisen
es: Eventos y viajes
it: Eventi e viaggi
ja: イベントと旅行
pt: Eventos e viagens
ro: Evenimente și călătorii
th: งานและการเดินทาง

source: Every curve comes from dated APEX snapshots.
de_ch: Jede Kurve stammt von datierten APEX-Snapshots.
es: Cada curva viene de fotografías de APEX fechadas.
it: Ogni curva viene da datate istantanee APEX.
ja: すべての曲線は、日付付きAPEXスナップショットから来ています。
pt: Cada curva vem de instantâneos APEX datados.
ro: Fiecare curbă provine din înregistrări APEX datate.
th: ทุกเส้นมาจากข้อมูล APEX ที่มีวันที่จริง

source: Every curve comes from the loads and reps recorded during your workouts.
de_ch: Jede Kurve kommt von den Lasten und Wiederholungen, die während Ihres Trainings aufgezeichnet werden.
es: Cada curva proviene de las cargas y repeticiones registradas durante sus entrenamientos.
it: Ogni curva viene dai carichi e dai reps registrati durante i vostri allenamenti.
ja: すべてのカーブは、ワークアウト中に記録されたロードとレプスから来ています。
pt: Cada curva vem das cargas e repetições gravadas durante seus treinos.
ro: Fiecare curbă provine din greutățile și repetările înregistrate în antrenamente.
th: ทุกเส้นมาจากน้ำหนักและจำนวนครั้งที่บันทึกระหว่างฝึก

source: Every strength set is recorded. Conditioning episodes carry no load to report.
de_ch: Jede Kraftmenge wird aufgezeichnet. Konditionierungsepisoden tragen keine Last, um zu berichten.
es: Cada conjunto de resistencia está registrado. Los episodios de acondicionamiento no llevan carga para reportar.
it: Ogni set di forza viene registrato. Gli episodi condizionanti non portano carico da segnalare.
ja: すべての強度セットが記録される。コンディショニングエピソードでは、報告するのに十分な負荷がかかりません。
pt: Cada conjunto de força é gravado. Os episódios de condicionamento não carregam carga para relatar.
ro: Fiecare serie de forță este înregistrată. Episoadele de condiție fizică nu au greutate de raportat.
th: ทุกเซตของการฝึกความแข็งแรงถูกบันทึกไว้ ส่วนช่วงคาร์ดิโอไม่มีน้ำหนักให้รายงาน

source: Everything here talks to everything else. Protein at target amplifies strength days by 15%. Hydration fuels cardio XP. Mobility within 48 hours of a leg day pays a joint bonus. A measured VO2max from your watch anchors Endurance to reality, and imported Apple Health workouts feed the stats at reduced credit. When a rule fires, it shows up here with its receipt.
de_ch: Alles hier spricht mit allem anderen. Protein am Ziel verstärkt Krafttage um 15%. Hydration Kraftstoffe Cardio XP. Mobilität innerhalb von 48 Stunden eines Beintages zahlt einen gemeinsamen Bonus. Ein gemessener VO2max von Ihrer Uhr Anker Ausdauer zur Realität, und importiert Apple Health-Trainings füttern die Statistiken bei reduzierter Gutschrift. Wenn eine Regel feuert, zeigt es sich hier mit seinem Empfang.
es: Todo aquí habla con todo lo demás. Proteína en el objetivo amplifica los días de fuerza en un 15%. Combustibles de hidratación cardio XP. Movilidad dentro de 48 horas de un día de pierna paga un bono conjunto. Un VO2max medido de sus anclas de reloj Endurance a la realidad, e importados entrenamientos de Apple Health alimentan las estadísticas a crédito reducido. Cuando una regla se dispara, se muestra aquí con su recibo.
it: Tutto qui parla a tutto il resto. Proteine a destinazione amplifica i giorni di forza del 15%. Idratazione carburanti cardio XP. Mobilità entro 48 ore di una giornata gamba paga un bonus congiunto. Un VO2max misurato dal vostro orologio ancor Endurance alla realtà, e importati allenamenti Apple Health alimentare le statistiche a credito ridotto. Quando una regola incendi, si presenta qui con la sua ricevuta.
ja: ここでは、他のすべての人に話しかけている。ターゲットのタンパク質は、強度の日を15%増幅する。 水分補給は、カルディオXPを燃料とする。脚の日の48時間以内のモビリティは、関節ボーナスを支払う。 腕時計アンカーから測定されたVO2maxは、現実に耐久性があり、輸入されたApple Healthのワークアウトは、クレジットの削減時に統計を提供する。 規則が発令されると、レシートで表示される。
pt: Tudo aqui fala com tudo o mais. Proteína no alvo amplifica dias de força em 15%. Hidratação alimenta cardio XP. Mobilidade dentro de 48 horas de um dia de perna paga um bônus conjunto. Um VO2max medido do seu relógio ancora Endurance à realidade, e os exercícios importados da Apple Health alimentam as estatísticas com crédito reduzido. Quando uma regra dispara, aparece aqui com seu recibo.
ro: Totul este conectat. Proteina la obiectiv crește zilele de forță cu 15%. Hidratarea susține cardio. Mobilitatea în 48 de ore după picioare ajută articulațiile. VO2max de pe ceas calibrează anduranța, iar antrenamentele Apple Health intră cu pondere redusă. Când se aplică o regulă, o vezi aici.
th: ทุกอย่างในนี้เชื่อมกัน โปรตีนถึงเป้าจะเพิ่มผลวันฝึกแรง 15% น้ำช่วยคาร์ดิโอ ฝึกความคล่องตัวภายใน 48 ชั่วโมงหลังวันฝึกขาช่วยข้อต่อ VO2max จากนาฬิกาใช้ปรับความอดทน และการฝึกจาก Apple Health จะเข้ามาด้วยน้ำหนักที่ลดลง

source: Evidence, not judgement
de_ch: Beweise, nicht Urteil
es: Pruebas, no sentencia
it: Prove, non giudizi
ja: 判断ではなく証拠
pt: Provas, não julgamentos
ro: Dovezi, fără judecată
th: ดูข้อมูล ไม่ตัดสิน

source: Evolution
de_ch: Entwicklung
es: Evolución
it: Evoluzione
ja: 進化
pt: Evolução
ro: Evoluție
th: พัฒนาการ

source: Exact water in litres
de_ch: Genaues Wasser in Litern
es: Agua exacta en litros
it: Acqua esatta in litri
ja: リットル中の正確な水
pt: Água exata em litros
ro: Cantitatea exactă de apă în litri
th: ปริมาณน้ำที่แน่นอนเป็นลิตร

source: Example: 4:15:00
de_ch: Beispiel: 4:15:00
es: Ejemplo: 4:15:00
it: Esempio: 4:15:00
ja: 例：4:15:00
pt: Exemplo: 4:15:00
ro: Exemplu: 4:15:00
th: ตัวอย่าง: 4:15:00

source: Exercise complete
de_ch: Übung abgeschlossen
es: Ejercicio completo
it: Esercizio completato
ja: 運動完遂
pt: Exercício completo
ro: Exercițiu finalizat
th: ทำท่านี้เสร็จแล้ว

source: Exercise instructions
de_ch: Übungsanleitung
es: Instrucciones de ejercicio
it: Istruzioni per l'esercizio
ja: 運動指示
pt: Instruções de exercício
ro: Instrucțiuni pentru exercițiu
th: คำแนะนำท่าออกกำลังกาย

source: Exercise list
de_ch: Übungsliste
es: Lista de ejercicios
it: Elenco degli esercizi
ja: 運動のリスト
pt: Lista de exercícios
ro: Lista exercițiilor
th: รายการท่าออกกำลังกาย

source: Exercise logged.
de_ch: Übung aufgezeichnet.
es: Ejercicio registrado.
it: Esercizio registrato.
ja: 運動はログに記録された。
pt: Exercício registado.
ro: Exercițiu înregistrat.
th: บันทึกท่าแล้ว

source: Exercise removed
de_ch: Übung entfernt
es: Ejercicio eliminado
it: Esercizio rimosso
ja: 運動除去
pt: Exercício removido
ro: Exercițiul a fost eliminat
th: ลบท่าแล้ว

source: Exercise saved. Rest continues.
de_ch: Übung gerettet. Ruhe geht weiter.
es: El ejercicio se salva. El descanso continúa.
it: Esercizio salvato.
ja: 運動は助かる。休息は続きます。
pt: Exercício guardado. Descanso continua.
ro: Exercițiul a fost salvat. Pauza continuă.
th: บันทึกท่าแล้ว ช่วงพักยังดำเนินต่อ

source: Experienced bodybuilding, gym only
de_ch: Erfahrener Bodybuilding, nur Fitness
es: Culturismo experimentado, gimnasio solamente
it: Bodybuilding esperienza, palestra solo
ja: 経験豊富なボディビル、ジムのみ
pt: fisiculturismo experiente, apenas ginásio
ro: Bodybuilding avansat, exclusiv la sală
th: เพาะกายระดับมีประสบการณ์ เฉพาะในยิม

source: Experienced endurance and calisthenics athlete. Height and birthdate are working estimates; adjust them in Settings when confirmed.
de_ch: Erfahrene Ausdauer und Kalishenics Athlet. Höhe und Geburtsdatum sind Arbeitsschätzungen; passen Sie sie in Einstellungen, wenn bestätigt.
es: Deportista experimentado en resistencia y calistenia. Altura y fecha de nacimiento son estimaciones de trabajo; ajustarlos en Configuración cuando se confirme.
it: Atleta di resistenza e calistenica sperimentata. Altezza e data di nascita sono stime di lavoro; regolarle in Impostazioni quando confermato.
ja: 経験豊富な耐久力とカリステニクスのアスリート。身長と出生日は労働推定量である。確認時に設定で調整する。
pt: A resistência experiente e o atleta calistenics. Altura e data de nascimento são estimativas de trabalho; ajuste-os em ajustes quando confirmado.
ro: Sportiv cu experiență în anduranță și calistenice. Înălțimea și data nașterii sunt estimative; actualizează-le în Setări când sunt confirmate.
th: นักกีฬาความอดทนและคาลิสเทนิกส์ที่มีประสบการณ์ ส่วนสูงและวันเกิดเป็นค่าประมาณ ปรับในตั้งค่าเมื่อยืนยันแล้ว

source: Experienced gym-only bodybuilding with simple progression, balanced volume and two recovery exposures.
de_ch: Erfahrene Fitness-nur Bodybuilding mit einfachen Progression, ausgewogene Volumen und zwei Erholung Expositionen.
es: Culturismo con experiencia en gimnasio con progresión simple, volumen equilibrado y dos exposiciones de recuperación.
it: Bodybuilding palestra-solo con semplice progressione, volume equilibrato e due esposizioni di recupero.
ja: シンプルな進行、バランスの取れたボリューム、2回の回復エクスポージャーを備えた経験豊富なジム専用のボディビル。
pt: A musculação apenas de academia experiente com progressão simples, volume equilibrado e duas exposições de recuperação.
ro: Bodybuilding avansat exclusiv la sală, cu progresie simplă, volum echilibrat și două sesiuni de recuperare.
th: เพาะกายระดับมีประสบการณ์ในยิม พร้อมการพัฒนาที่เรียบง่าย ปริมาณสมดุล และการฟื้นตัว 2 ครั้ง

source: Explode in, 3s eccentric out
de_ch: Explodieren, 3s exzentrisch aus
es: Explotar en, 3 excéntricos fuera
it: Esplodere, 3s eccentrico fuori
ja: エクスプロードイン、3sエキセントリックアウト
pt: Explodir, 3s excêntrico para fora
ro: Trage exploziv, revino controlat în 3 secunde
th: ดึงเข้าเร็ว ปล่อยกลับช้า 3 วินาที

source: Explode in, slow out
de_ch: Einmarschieren, ausfahren
es: Explotar, bajar la velocidad
it: Esplodere, rallentare
ja: 爆発物入り、スローアウト
pt: Explodir, diminuir a velocidade
ro: Trage exploziv, revino lent
th: ดึงเข้าเร็ว ปล่อยกลับช้า

source: Explode up, 3s down
de_ch: Aussprengen, 3s runter
es: Explotar arriba, 3s abajo
it: Esplodere su, 3s giù
ja: 爆発し、3秒下がった。
pt: Explodir para cima, 3s para baixo
ro: Urcă exploziv, coboară în 3 secunde
th: ขึ้นเร็ว ลงช้า 3 วินาที

source: Exploration
es: Exploración
it: Esplorazione
ja: 探査
pt: Exploração
ro: Explorare
th: สำรวจเส้นทาง

source: Exploratory
de_ch: Sondierung
es: Exploratorio
it: Esplorativo
ja: 探査
pt: Exploratório
ro: De explorare
th: เน้นสำรวจ

source: Export for AI assessment
de_ch: Export für AI-Bewertung
es: Exportación para evaluación de la IA
it: Esportazione per la valutazione dell'IA
ja: AI評価のための輸出
pt: Exportação para avaliação de IA
ro: Exportă pentru evaluare AI
th: ส่งออกเพื่อประเมินด้วย AI

source: Extend search
de_ch: Suche erweitern
es: Extender búsqueda
it: Estendi ricerca
ja: 拡張検索
pt: Estender a pesquisa
ro: Extinde căutarea
th: ค้นหาเพิ่มเติม

source: Extended search is temporarily unavailable. Your essential foods are still available above.
de_ch: Erweiterte Suche ist vorübergehend nicht verfügbar. Ihre wichtigen Lebensmittel sind noch oben verfügbar.
es: La búsqueda extendida no está disponible temporalmente. Sus alimentos esenciales todavía están disponibles arriba.
it: Ricerca estesa è temporaneamente non disponibile. I vostri alimenti essenziali sono ancora disponibili sopra.
ja: 事前検索が一時的に利用できません。必須の食品はまだ入手できます。
pt: A pesquisa prolongada está temporariamente indisponível. Seus alimentos essenciais ainda estão disponíveis acima.
ro: Căutarea extinsă este momentan indisponibilă. Alimentele esențiale sunt disponibile în continuare mai sus.
th: การค้นหาเพิ่มเติมไม่พร้อมใช้งานชั่วคราว อาหารพื้นฐานยังคงแสดงอยู่ด้านบน

source: Extra
ja: エクストラ
ro: Suplimentar
th: เพิ่มเติม

source: Extra warm-up: 10 bodyweight squats
de_ch: Extra Aufwärmung: 10 Körpergewicht Kniebeugen
es: Calentamiento adicional: 10 cuclillas de peso corporal
it: Riscaldamento supplementare: 10 squat di peso
ja: 超ウォームアップ:10人のボディースクワット
pt: Aquecimento extra: 10 agachamentos de peso corporal
ro: Încălzire suplimentară: 10 genuflexiuni fără greutate
th: วอร์มเพิ่ม: สควอตน้ำหนักตัว 10 ครั้ง

source: Extra warm-up: 8 slow bodyweight hinges
de_ch: Extra Aufwärmung: 8 langsame Scharniere
es: Calentamiento adicional: 8 bisagras de peso corporal lento
it: Riscaldamento supplementare: 8 cerniere a peso lento
ja: エクストラウォームアップ:8つのスローボディのヒンジ
pt: Aquecimento extra: 8 dobradiças de peso corporal lentas
ro: Încălzire suplimentară: 8 hip hinge lente fără greutate
th: วอร์มเพิ่ม: ฮิปฮินจ์ช้า ๆ น้ำหนักตัว 8 ครั้ง

source: Ezetimibe
ja: エゼティミベ
ro: Ezetimib
th: เอเซทิไมบ์

source: FAVOURITE
de_ch: LEBENSMITTEL
es: FAVORITO
it: FAVORE
ja: お気に入り
ro: FAVORIT
th: รายการโปรด

source: FIRST USE
de_ch: ERSTER STAND
es: PRIMERA UTILIZACIÓN
it: PRIMO IMPIEGO
ja: 初回使用
pt: PRIMEIRO USO
ro: PRIMA UTILIZARE
th: ใช้ครั้งแรก

source: FLEX
ja: フレックス
ro: MOBILITATE
th: ยืดหยุ่น

source: FLOOR
de_ch: SCHWERPUNKT
es: SUELO
it: PIANO
ja: フロア
ro: BAZĂ
th: ฐาน

source: FRI SHORT
de_ch: FRI-KURZ
es: FRI SHORTH
it: VEN FREQUE
ja: 金
pt: FRI CHORT
ro: V
th: ศ

source: Face Pulls
de_ch: Gesichtszüge
es: Tirones faciales
it: Viso tira
ja: フェイス・プルズ
ro: Trageri la față
th: ดึงเชือกเข้าหาใบหน้า

source: Face Pulls (5s hold)
de_ch: Gesichtszüge (5 s halten)
es: Tirones faciales (5s de sujeción)
it: Pull faccia (5s tenere)
ja: フェイスプル(5s hold)
pt: Puxar a cara (5s segurar)
ro: Face pull cu menținere 5 secunde
th: เฟซพูลค้าง 5 วินาที

source: Familiar
de_ch: Bekannt
it: Familiari
ja: 名人
ro: Cunoscut
th: คุ้นเคย

source: Familiarity
de_ch: Vertraulichkeit
es: Familiaridad
it: Familiarità
ja: 親しみやすさ
pt: Familiaridade
ro: Familiaritate
th: ความคุ้นเคย

source: Fast starts
de_ch: Schnellstart
es: Inicio rápido
it: Avvio rapido
ja: 早いスタート
pt: Início rápido
ro: Pornire rapidă
th: เริ่มอย่างรวดเร็ว

source: Fast, repeatable morning sessions that establish the cut without draining the day.
de_ch: Schnelle, wiederholbare Vormittagssitzungen, die den Schnitt ohne Entleerung des Tages herstellen.
es: Sesiones matutinas rápidas y repetibles que establecen el corte sin drenar el día.
it: Sezioni mattutine veloci e ripetibili che stabiliscono il taglio senza drenare la giornata.
ja: 一日を排水することなくカットを確立する高速で反復可能な朝のセッション。
pt: Sessões matinais rápidas e repetiveis que estabelecem o corte sem drenar o dia.
ro: Sesiuni matinale rapide și repetabile, pentru definire fără să epuizeze ziua.
th: ฝึกตอนเช้าแบบสั้นและทำซ้ำง่าย เพื่อความคมชัดโดยไม่หมดแรงทั้งวัน

source: Fast, repeatable morning training
de_ch: Schnelles, wiederholbares Morgentraining
es: Entrenamiento matutino rápido y repetible
it: Allenamento rapido e ripetibile del mattino
ja: 高速で反復可能な朝の訓練
pt: Treino matinal rápido e repetitivo
ro: Antrenament matinal rapid și ușor de repetat
th: ฝึกตอนเช้าแบบสั้นและทำซ้ำได้ง่าย

source: Fat-soluble and stored, so excess accumulates. Retinol is teratogenic at high doses in pregnancy.
de_ch: Fettlöslich und gespeichert, so dass überschüssige Ansammlungen. Retinol ist teratogen bei hohen Dosen in der Schwangerschaft.
es: El retinol es teratogénico a dosis altas durante el embarazo.
it: Il retinolo è teratogeno ad alte dosi in gravidanza.
ja: 脂溶性で保存され、過剰に蓄積する。レチノールは妊娠中の高用量で催奇形性を示す。
pt: O retinol é teratogênico em altas doses na gravidez.
ro: Liposolubilă și depozitată, așa că excesul se acumulează. Retinolul este teratogen la doze mari în sarcină.
th: ละลายในไขมันและถูกสะสมไว้ ส่วนเกินจึงพอกพูนขึ้น เรตินอลก่อความพิการแต่กำเนิดเมื่อได้ขนาดสูงระหว่างตั้งครรภ์

source: Favor mobility and sleep for 2-3 days. Keep loads honest, skip PR attempts.
de_ch: Bevorzugen Sie Mobilität und schlafen Sie 2-3 Tage. Halten Sie Lasten ehrlich, überspringen Sie PR-Versuche.
es: Favorece la movilidad y duerme durante 2-3 días. Mantén las cargas honestas, omite los intentos de relaciones públicas.
it: Favorire la mobilità e dormire per 2-3 giorni. Mantenere carichi onesti, saltare i tentativi di PR.
ja: 2〜3日間の機動力と睡眠。正直に負荷をかけ続け、PRの試行をスキップする。
pt: Favoreça a mobilidade e durma por 2-3 dias. Mantenha cargas honestas, pule tentativas de relações públicas.
ro: Prioritizează mobilitatea și somnul timp de 2-3 zile. Folosește greutăți realiste și nu încerca recorduri.
th: เน้นความคล่องตัวและการนอน 2-3 วัน ใช้โหลดตามจริงและงดทำสถิติใหม่

source: Feet on the floor line
de_ch: Füsse auf der Bodenlinie
es: Pies en la línea del suelo
it: Piedi sulla linea di fondo
ja: フロアラインでの食事
pt: Pés na linha do chão
ro: Picioarele pe linia podelei
th: วางเท้าบนเส้นพื้น

source: Feet-Elevated Push-Up
ja: フィート上昇したプッシュアップ
ro: Flotări cu picioarele ridicate
th: วิดพื้นยกเท้าสูง

source: Feet-Elevated Push-Ups
de_ch: Füsse-erhöhte Push-Ups
es: Empujar los pies hacia arriba
it: Push-Ups alzati ai piedi
ja: プッシュアップ
pt: Push-Ups com os pés elevados
ro: Flotări cu picioarele ridicate
th: วิดพื้นยกเท้า

source: Feet-Elevated Weighted Pushups
de_ch: Füsse-erhöhte Gewichtete Pushups
es: Pumpups ponderados de pies elevados
it: Pushup ponderati per l'elevazione dei piedi
ja: 重量級のプッシュアップ
pt: Pushups ponderados com pés
ro: Flotări cu greutate și picioarele ridicate
th: วิดพื้นถ่วงน้ำหนักยกเท้า

source: Finish at the current distance? Orbit will analyse the useful work completed.
de_ch: Beenden Sie die Strecke? Orbit analysiert die nützlichen Arbeiten abgeschlossen.
es: ¿Terminar a la distancia actual? Orbit analizará el trabajo útil completado.
it: Terminare alla distanza corrente? Orbit analizzerà il lavoro utile completato.
ja: 現在の距離で終わりますか。軌道は、完成した有用な作業を分析します。
pt: Terminar à distância atual? A Orbit analisará o trabalho útil concluído.
ro: Închei la distanța actuală? Orbit va analiza munca utilă realizată.
th: จบที่ระยะปัจจุบันหรือไม่ Orbit จะวิเคราะห์งานที่มีประโยชน์ซึ่งทำเสร็จแล้ว

source: Fires while APEX is open in a tab
de_ch: Brände, während APEX in einem Tab geöffnet ist
es: Incendios mientras APEX está abierto en una pestaña
it: Incendi mentre APEX è aperto in una scheda
ja: APEXがタブで開いている間発砲
pt: Apaga enquanto o APEX está aberto em uma guia
ro: Funcționează cât timp APEX este deschis într-o filă
th: เตือนเมื่อเปิด APEX ไว้ในแท็บ

source: First Finish
de_ch: Erstes Ende
es: Primer final
it: Prima finitura
ja: ファースト・フィニッシュ
pt: Primeiro acabamento
ro: Prima finalizare
th: จบมาราธอนแรก

source: First Performance
de_ch: Erste Leistung
es: Primer rendimiento
it: Prima prestazione
ja: 初演
pt: Primeira Performance
ro: Prima performanță
th: ผลงานมาราธอนแรก

source: Fisetin
es: Fisetina
it: Fisetina
ja: フィセチン
ro: Fisetină
th: ฟิเซทิน
