Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: What is the current status of the previous issue?
de_ch: Wie ist der aktuelle Stand der vorherigen Ausgabe?
es: ¿Cuál es la situación actual de la edición anterior?
it: Qual è lo stato attuale del problema precedente?
ja: 前号の現在の状況は?
pt: Qual é o estado atual da questão anterior?
ro: Care este situația actuală a problemei anterioare?
th: ตอนนี้ปัญหาเดิมเป็นอย่างไร?

source: What is the race date?
de_ch: Was ist das Datum des Rennens?
es: ¿Cuál es la fecha de la carrera?
it: Qual è la data della gara?
ja: レース日時は何日ですか。
pt: Qual é a data da corrida?
ro: Care este data cursei?
th: วันแข่งขันคือวันไหน?

source: What is working
de_ch: Was funktioniert
es: ¿Qué está funcionando?
it: Cosa sta funzionando
ja: 動いているもの
pt: O que está funcionando
ro: Ce merge bine
th: สิ่งที่ทำได้ดี

source: What is your structured-plan experience?
de_ch: Was ist Ihre Erfahrung mit strukturierten Plänen?
es: ¿Cuál es su experiencia de plan estructurado?
it: Qual è la tua esperienza strutturata?
ja: 構造化プランの経験は?
pt: Qual é a sua experiência de planeamento estruturado?
ro: Ce experiență ai cu planurile structurate?
th: คุณมีประสบการณ์ใช้แผนฝึกแบบมีโครงสร้างอย่างไร?

source: What matters most at this marathon?
de_ch: Was ist bei diesem Marathon am wichtigsten?
es: ¿Qué es lo que más importa en esta maratón?
it: Cosa importa di più a questa maratona?
ja: このマラソンで一番大切なのは何ですか。
pt: O que mais importa nesta maratona?
ro: Ce contează cel mai mult la acest maraton?
th: สิ่งสำคัญที่สุดสำหรับมาราธอนครั้งนี้คืออะไร?

source: What organised race experience do you have?
de_ch: Welche organisierte Rennerfahrung haben Sie?
es: ¿Qué experiencia de carrera organizada tienes?
it: Che esperienza di gara organizzata avete?
ja: どのようなレース経験がありますか。
pt: Que experiência de corrida organizada você tem?
ro: Ce experiență ai în curse organizate?
th: คุณมีประสบการณ์แข่งรายการใดบ้าง?

source: What target time do you have in mind?
de_ch: Welche Zielzeit haben Sie im Sinn?
es: ¿Qué hora de destino tienes en mente?
it: Che ora dell'obiettivo hai in mente?
ja: 目標とする時間は何時を念頭に置いていますか。
pt: Que horas-alvo você tem em mente?
ro: Ce timp țintă ai în minte?
th: คุณตั้งเป้าเวลาไว้เท่าไร?

source: What you ate, what remains, and one clear next action
de_ch: Was du gegessen hast, was bleibt und eine klare nächste Aktion
es: Lo que comiste, lo que queda, y una acción siguiente clara
it: Quello che hai mangiato, quello che rimane, e una azione successiva chiara
ja: 食べたもの、残したもの、次の明確な行為
pt: O que você comeu, o que resta e uma ação clara
ro: Ce ai mâncat, ce a rămas și următorul pas clar
th: สิ่งที่กิน สิ่งที่เหลือ และขั้นตอนถัดไปที่ชัดเจน

source: What your body needs now
de_ch: Was dein Körper jetzt braucht
es: Lo que tu cuerpo necesita ahora
it: Quello che il tuo corpo ha bisogno ora
ja: 体に必要なもの
pt: O que seu corpo precisa agora
ro: De ce are nevoie corpul tău acum
th: สิ่งที่ร่างกายต้องการตอนนี้

source: Wheatgrass
de_ch: Weizengras
es: Trigo
it: Grano saraceno
ja: ウィートグラス
pt: Grama de trigo
ro: Iarbă de grâu
th: ต้นอ่อนข้าวสาลี

source: Whey Protein
de_ch: Molkeprotein
es: Proteínas de suero
it: Proteine del siero di latte
ja: ホイ・プロテイン
ro: Proteină din zer
th: เวย์โปรตีน

source: Whey isolate
de_ch: Molkenisolat
es: Aislamiento de suero
it: Isolamento del siero di latte
ja: ホエイイソラート
pt: Whey isolado
ro: Izolat din zer
th: เวย์ไอโซเลต

source: Whey isolate shake
de_ch: Molkenisolat-Shake
es: Suero de suero de aislamiento
it: Scrollamento isolato del siero di latte
ja: ホイ・アイソレート・シェイク
pt: Whey isolado shake
ro: Shake cu izolat din zer
th: เวย์ไอโซเลตเชค

source: Which lifestyle constraints should Orbit protect?
de_ch: Welche Lebensbeschränkungen sollten Orbit schützen?
es: ¿Qué restricciones de estilo de vida debe proteger Orbit?
it: Quali vincoli di vita dovrebbero proteggere Orbit?
ja: オービットが保護すべきライフスタイルの制約はどれですか。
pt: Quais restrições de estilo de vida devem proteger a Orbit?
ro: Ce constrângeri de viață trebuie să protejeze Orbit?
th: Orbit ควรเผื่อข้อจำกัดในชีวิตด้านใดบ้าง?

source: Which running style suits you now?
de_ch: Welcher Laufstil passt jetzt zu dir?
es: ¿Qué estilo de carrera te queda ahora?
it: Quale stile di corsa ti sta bene adesso?
ja: 今、どれが君に似合う?
pt: Qual estilo de corrida combina com você agora?
ro: Ce stil de alergare ți se potrivește acum?
th: รูปแบบการวิ่งแบบไหนเหมาะกับคุณตอนนี้?

source: Why Katch-McArdle
de_ch: Warum Katch-McArdle
es: ¿Por qué Katch-McArdle
it: Perché Katch-McArdle
ja: カッチ=マッカードル
pt: Por que Katch-McArdle
ro: De ce Katch-McArdle
th: ทำไมใช้ Katch-McArdle

source: Why this run?
de_ch: Warum dieser Lauf?
es: ¿Por qué esta carrera?
it: Perché questa corsa?
ja: なんでこんなに走るの?
pt: Por que esta corrida?
ro: De ce această alergare?
th: ทำไมต้องวิ่งแบบนี้?

source: Working…
de_ch: Arbeiten...
es: Trabajando...
it: Lavorare...
ja: 仕事...
pt: Trabalhando...
ro: Se lucrează…
th: กำลังทำงาน…

source: Workload module only when food timing or session demand requires it
de_ch: Workload-Modul nur, wenn Lebensmittel Timing oder Sitzungsbedarf erfordert es
es: Módulo de carga de trabajo sólo cuando la demanda de alimentos o de sesión lo requiere
it: Modulo di carico di lavoro solo quando la richiesta di cibo o sessione lo richiede
ja: ワークロードモジュールは、食品のタイミングまたはセッション需要が必要な場合にのみ使用される。
pt: Módulo de carga de trabalho somente quando o tempo de alimentação ou a demanda da sessão o exigirem
ro: Modul pentru efort, doar când ora mesei sau solicitarea antrenamentului o cere
th: ใช้ตามภาระการฝึก เมื่อเวลาอาหารหรือความหนักของเซสชันจำเป็นเท่านั้น

source: Workout finish time saved
de_ch: Workout-Endzeit gespeichert
es: Tiempo de finalización del entrenamiento ahorrado
it: Tempo di completamento dell'allenamento salvato
ja: ワークアウト終了時間
pt: Tempo de término do treino guardado
ro: Ora de final a antrenamentului a fost salvată
th: บันทึกเวลาที่ฝึกเสร็จแล้ว

source: Workout finished
de_ch: Ausarbeitung beendet
es: Entrenamiento terminado
it: Allenamento terminato
ja: 作業終了
pt: Exercício terminado
ro: Antrenament încheiat
th: ฝึกเสร็จ

source: Workout name (optional)
de_ch: Ausführbarkeitsname (fakultativ)
es: Nombre del entrenamiento (opcional)
it: Nome dell'allenamento (facoltativo)
ja: ワークアウト名(オプション)
pt: Nome do treino (opcional)
ro: Numele antrenamentului (opțional)
th: ชื่อการฝึก (ไม่บังคับ)

source: Workout removed
de_ch: Ausarbeitung entfernt
es: Desactivación de entrenamiento
it: Allenamento rimosso
ja: 削除作業
pt: Exercício removido
ro: Antrenamentul a fost eliminat
th: ลบการฝึกแล้ว

source: Workout saved for reuse
de_ch: Workout gespeichert für die Wiederverwendung
es: Entrenamiento ahorrado para su reutilización
it: Allenamento salvato per il riutilizzo
ja: 再利用のために助かったワークアウト
pt: Exercício guardado para reutilização
ro: Antrenamentul a fost salvat pentru reutilizare
th: บันทึกการฝึกไว้ใช้ซ้ำแล้ว

source: Workout stats at a glance
de_ch: Workout-Statistiken auf einen Blick
es: Estadísticas de entrenamiento de un vistazo
it: Statistiche di allenamento in un colpo d'occhio
ja: 一見して、ワークアウトの統計
pt: Estatísticas de treino em resumo
ro: Statisticile antrenamentului dintr-o privire
th: สถิติการฝึกโดยสรุป

source: Workout updated
de_ch: Aktualisierung des Workouts
es: Actualización del entrenamiento
it: Allenamento aggiornato
ja: ワークアウトアップデート
pt: Treino atualizado
ro: Antrenamentul a fost actualizat
th: อัปเดตการฝึกแล้ว

source: Workout version
de_ch: Ausarbeitungsversion
es: Versión de entrenamiento
it: Versione di allenamento
ja: ワークアウト版
pt: Versão de treino
ro: Varianta antrenamentului
th: รูปแบบการฝึก

source: Works by changing how oestrogen is metabolised. That is the point of it, which also makes it the reason to be careful with any hormone-sensitive condition.
de_ch: Funktioniert durch die Veränderung der Metabolisierung von Östrogen. Das ist der Punkt, der auch den Grund für die Vorsicht bei jeder hormonsensiblen Erkrankung macht.
es: Funciona cambiando cómo se metaboliza el estrógeno. Ese es el punto de ello, lo que también hace que sea la razón para tener cuidado con cualquier condición sensible a las hormonas.
it: Lavora cambiando il modo in cui gli estrogeni vengono metabolizzati. Questo è il punto di esso, che rende anche il motivo per essere attenti con qualsiasi condizione ormone sensibile.
ja: 作用機序は、エストロゲンの代謝方法を変えることで効果がある。それがそのポイントであり、ホルモンに敏感な状態に注意を払う理由にもなっている。
pt: Funciona alterando como o estrogênio é metabolizado. Esse é o ponto, o que também torna a razão para ter cuidado com qualquer condição sensível a hormônios.
ro: Funcționează schimbând felul în care este metabolizat estrogenul. Acesta este chiar scopul lui, ceea ce îl face și motivul pentru care trebuie multă atenție în orice afecțiune sensibilă la hormoni.
th: ทำงานโดยเปลี่ยนวิธีที่ร่างกายเผาผลาญเอสโตรเจน ซึ่งเป็นจุดประสงค์ของมัน และนั่นก็เป็นเหตุผลที่ต้องระวังเป็นพิเศษในภาวะที่ไวต่อฮอร์โมน

source: Worth correcting if you are deficient, which is common at northern latitudes in winter. Supplementing beyond sufficiency does not add benefit.
de_ch: Wert Korrektur, wenn Sie Mangel sind, die in nördlichen Breiten im Winter häufig ist. Ergänzung über die ausreichende nicht Nutzen hinzufügen.
es: Vale la pena corregir si usted es deficiente, que es común en las latitudes del norte en invierno. Complementar más allá de la suficiencia no añade beneficios.
it: Vale la pena correggere se si è in deficit, che è comune a latitudini settentrionali in inverno. L'integrazione oltre la sufficienza non aggiunge beneficio.
ja: 冬の北緯によくある、不十分な場合のワースト補正。補足が不十分な場合の補正は役に立たない。
pt: Vale a pena corrigir se você é deficiente, o que é comum em latitudes do norte no inverno. Suplementar além da suficiência não adiciona benefício.
ro: Merită corectată dacă ai deficit, ceea ce este obișnuit iarna la latitudini nordice. Peste nivelul suficient nu mai aduce beneficii.
th: ควรเสริมเมื่อขาดจริง ซึ่งพบได้บ่อยในฤดูหนาวของประเทศเขตหนาว เมื่อระดับเพียงพอแล้ว การเสริมเพิ่มไม่ได้ให้ประโยชน์อีก

source: Worth topping up only if dairy and leafy greens are limited. Large supplemental doses have been questioned for cardiovascular safety.
de_ch: Wert Topping nur, wenn Milch und Blattgrün begrenzt sind. Grosse Ergänzungsdosen wurden für die kardiovaskuläre Sicherheit in Frage gestellt.
es: Vale la pena cubrir sólo si los productos lácteos y las verduras de hoja son limitados.
it: Vale la pena di arrotolare solo se i latticini e le foglie verdi sono limitati. Grandi dosi supplementari sono state interrogate per la sicurezza cardiovascolare.
ja: 乳製品と葉緑体が制限されている場合にのみ、利益を上げる。心血管の安全性について大きな補足用量が疑問視されている。
pt: Vale a pena cobrir apenas se os laticínios e folhas verdes são limitados. Grandes doses suplementares foram questionadas para a segurança cardiovascular.
ro: Merită completat doar dacă lactatele și verdețurile sunt limitate. Dozele mari din suplimente au fost puse sub semnul întrebării pentru siguranța cardiovasculară.
th: ควรเสริมเฉพาะเมื่อกินนมและผักใบเขียวน้อย ขนาดสูงจากอาหารเสริมเคยถูกตั้งคำถามเรื่องความปลอดภัยต่อหัวใจและหลอดเลือด

source: Wrist Extensor Isometric
de_ch: Wrist Extensor Isometrisch
es: Extensor de muñecas isométrico
it: Isometria dell'estensibile del polso
ja: クリスト・エクステンサー・アイソメトリック
pt: Extensor de pulso isométrico
ro: Izometrie pentru extensorii încheieturii
th: เกร็งกล้ามเนื้อเหยียดข้อมือค้าง

source: Yesterday contained lower-body strength work, so Orbit protects recovery while preserving running rhythm.
de_ch: Gestern enthielt unteren Körper Kraft Arbeit, so Orbit schützt Erholung bei gleichzeitiger Erhaltung Laufrhythmus.
es: Ayer contenía trabajo de fuerza inferior del cuerpo, por lo que Orbit protege la recuperación mientras preserva el ritmo de funcionamiento.
it: Ieri conteneva lavoro di forza inferiore corpo, in modo Orbit protegge il recupero pur conservando il ritmo di esecuzione.
ja: 昨日は体力の低下が見られたため、オービットはリズムを保ちながら回復を防いだ。
pt: Ontem continha trabalho de força inferior do corpo, então a Orbit protege a recuperação, preservando o ritmo de corrida.
ro: Ieri ai lucrat partea inferioară, deci Orbit protejează recuperarea fără să pierzi ritmul alergării.
th: เมื่อวานฝึกแรงช่วงล่าง Orbit จึงเน้นฟื้นตัวพร้อมรักษาจังหวะการวิ่ง

source: Yohimbine
es: Yohimbina
ja: ヨヒンビン
pt: Yohimbina
ro: Yohimbină
th: โยฮิมบีน

source: You can still draw a route, import GPX or begin a free run.
de_ch: Sie können noch eine Route zeichnen, GPX importieren oder einen freien Lauf starten.
es: Todavía puede dibujar una ruta, importar GPX o comenzar un recorrido libre.
it: Puoi comunque disegnare un percorso, importare GPX o iniziare un'esecuzione gratuita.
ja: ルートを描画したり、GPXをインポートしたり、無料で実行したりすることができます。
pt: Você ainda pode desenhar uma rota, importar GPX ou iniciar uma corrida livre.
ro: Poți desena un traseu, importa GPX sau începe o alergare liberă.
th: คุณยังวาดเส้นทาง นำเข้า GPX หรือเริ่มวิ่งอิสระได้

source: You have completed the useful planned stimulus. There is no need to extend today’s session.
de_ch: Sie haben den nützlichen geplanten Reiz abgeschlossen. Es besteht keine Notwendigkeit, die heutige Sitzung zu verlängern.
es: Ustedes han completado el útil estímulo planeado. No hay necesidad de prolongar la sesión de hoy.
it: Avete completato l'utile stimolo pianificato. Non c'è bisogno di estendere oggi sessione di
ja: 君は役に立つ計画的な刺激を完成させた。今日のセッションを延ばす必要はありません。
pt: Você completou o estímulo planeado útil. Não há necessidade de estender a sessão de hoje.
ro: Ai realizat stimulul util planificat. Nu este nevoie să prelungești sesiunea de azi.
th: คุณทำงานตามแผนที่มีประโยชน์ครบแล้ว ไม่จำเป็นต้องยืดการฝึกวันนี้

source: Your Overall score changed %@ points across the selected comparison window.
de_ch: Ihre Gesamtnote hat sich im ausgewählten Vergleichsfenster um %@ Punkte geändert.
es: Su puntuación general cambió %@ puntos en la ventana de comparación seleccionada.
it: Il tuo punteggio complessivo ha cambiato %@ punti nella finestra di confronto selezionata.
ja: あなたの総合スコアは、選択された比較ウィンドウ全体で%@ポイントを変更しました。
pt: A sua pontuação global mudou %@ pontos no período de comparação selecionado.
ro: Scorul general s-a modificat cu %@ puncte în intervalul selectat.
th: คะแนนรวมเปลี่ยนไป %@ จุดในช่วงที่เลือกเปรียบเทียบ

source: Your Overall score is broadly stable, so the next improvement will come from consistently feeding the weakest quality.
de_ch: Ihre Gesamtnote ist weitgehend stabil, so dass die nächste Verbesserung durch konsequente Fütterung der schwächsten Qualität kommen wird.
es: Su puntuación general es ampliamente estable, por lo que la próxima mejora vendrá de alimentar constantemente la calidad más débil.
it: Il tuo punteggio complessivo è sostanzialmente stabile, quindi il prossimo miglioramento verrà da alimentare costantemente la qualità più debole.
ja: あなたの全体的なスコアは大まかに安定しているため、次の改善は最も低い品質を一貫して供給することから来ます。
pt: Sua pontuação geral é amplamente estável, então a próxima melhoria virá de alimentar consistentemente a qualidade mais fraca.
ro: Scorul general este stabil. Progresul următor va veni din îmbunătățirea constantă a punctului cel mai slab.
th: คะแนนรวมค่อนข้างคงที่ การพัฒนาต่อไปจะมาจากการดูแลจุดที่อ่อนที่สุดอย่างสม่ำเสมอ

source: Your baseline plus only the movement you log. No double counting.
de_ch: Ihre Basislinie plus nur die Bewegung, die Sie protokollieren.
es: Su línea de base más sólo el movimiento que registra.
it: La tua base di partenza, piu' solo il movimento che registri.
ja: ベースラインに記録する動きだけを追加します。 ダブルカウントはしていません。
pt: A sua linha de base mais apenas o movimento que você registra. Sem contagem dupla.
ro: Baza zilnică plus doar mișcarea înregistrată. Fără dublare.
th: ค่าพื้นฐานบวกเฉพาะการเคลื่อนไหวที่คุณบันทึก ไม่นับซ้ำ

source: Your consumed nutrition is calculated from the meals you log. Only water and morning weight are entered here.
de_ch: Ihre verbrauchte Ernährung wird aus den Mahlzeiten berechnet, die Sie protokollieren. Hier werden nur Wasser und Morgengewicht eingegeben.
es: Su nutrición consumida se calcula a partir de las comidas que registra. Sólo se introduce agua y peso por la mañana aquí.
it: La vostra alimentazione consumata è calcolata dai pasti che registri. Solo acqua e peso del mattino sono inseriti qui.
ja: あなたの消費した栄養素は、あなたがたの食事から計算されます。ここでは、水と朝の体重だけを入力します。
pt: Sua nutrição consumida é calculada a partir das refeições que você registra. Somente água e peso matinal são inseridos aqui.
ro: Nutriția consumată este calculată din mesele înregistrate. Aici introduci doar apa și greutatea de dimineață.
th: สารอาหารที่บริโภคคำนวณจากมื้อที่บันทึก ที่นี่กรอกเฉพาะน้ำและน้ำหนักตอนเช้า

source: Your first completed run will become a private performance baseline.
de_ch: Ihr erster abgeschlossener Lauf wird zu einer privaten Leistungsbasis.
es: Su primera ejecución completada se convertirá en una línea de base de rendimiento privada.
it: La tua prima esecuzione completata diventerà una performance privata di base.
ja: 最初に完成したランは、プライベートパフォーマンスベースラインになります。
pt: Sua primeira execução concluída se tornará uma linha de base de desempenho privada.
ro: Prima alergare finalizată va deveni reperul tău privat de performanță.
th: การวิ่งครั้งแรกที่เสร็จจะเป็นค่าพื้นฐานส่วนตัวของคุณ

source: Your meal guide
de_ch: Ihr Essensführer
es: Tu guía de comidas
it: La tua guida ai pasti
ja: ご食事のご案内
pt: O seu guia de refeições
ro: Ghidul mesei tale
th: แนวทางมื้อของคุณ

source: Your next run, already reasoned through.
de_ch: Ihr nächster Lauf, bereits durchdacht.
es: Tu próxima carrera, ya razonada.
it: La tua prossima prova, gia' ragionata.
ja: 次走の追走、もう突き抜けたよ。
pt: A próxima corrida, já raciocinada.
ro: Următoarea alergare, deja gândită pentru tine.
th: การวิ่งครั้งถัดไปที่วางแผนให้แล้ว

source: Your plan stays intact. Log what you actually ate here.
de_ch: Dein Plan bleibt intakt.
es: Tu plan sigue intacto.
it: Il tuo piano rimane intatto, registrati quello che hai mangiato.
ja: あなたの計画はそのままです。ここで実際に食べたものをログに記録してください。
pt: O teu plano permanece intacto. Registe o que realmente comeste aqui.
ro: Planul rămâne neschimbat. Înregistrează aici ce ai mâncat.
th: แผนยังคงเดิม บันทึกสิ่งที่คุณกินจริงที่นี่

source: Your private running history
de_ch: Ihre persönliche Laufgeschichte
es: Su historial de ejecución privada
it: La tua cronologia privata
ja: 君の私走歴
pt: Seu histórico de execução privada
ro: Istoricul tău privat de alergare
th: ประวัติการวิ่งส่วนตัวของคุณ

source: Your private timeline starts here
de_ch: Ihre private Zeitleiste beginnt hier
es: Su línea de tiempo privada comienza aquí
it: La tua timeline privata inizia qui
ja: プライベートなタイムラインはここから始まる
pt: Sua linha do tempo privada começa aqui
ro: Cronologia ta privată începe aici
th: ไทม์ไลน์ส่วนตัวเริ่มที่นี่

source: Your recent route history is highly repetitive and today has no strict pace requirement.
de_ch: Ihre jüngste Streckengeschichte ist sehr repetitiv und hat heute keine strenge Tempoanforderung.
es: Su historia reciente de rutas es altamente repetitiva y hoy no tiene ningún requisito de ritmo estricto.
it: La sua storia recente è altamente ripetitiva e oggi non ha un rigoroso passo.
ja: 最近のルート履歴は非常に反復的で、今日は厳しいペースを必要としない。
pt: Seu histórico recente de rotas é altamente repetitivo e hoje não tem exigência de ritmo rigoroso.
ro: Traseele recente sunt foarte repetitive, iar azi nu există un ritm strict.
th: ช่วงนี้ใช้เส้นทางซ้ำมาก และวันนี้ไม่มีเป้าเพซที่ตายตัว

source: Your run is safely stored on this device.
de_ch: Ihr Lauf ist auf diesem Gerät sicher gespeichert.
es: Su carrera se almacena de forma segura en este dispositivo.
it: La tua corsa è memorizzata in modo sicuro su questo dispositivo.
ja: 君の走りはこの装置に安全に保管されている。
pt: Sua execução é armazenada com segurança neste dispositivo.
ro: Alergarea este salvată pe acest dispozitiv.
th: บันทึกการวิ่งไว้ในอุปกรณ์นี้แล้ว

source: Your saved morning weigh-ins across weeks and months.
de_ch: Ihr gespeicherter Morgen wiegt über Wochen und Monate.
es: Tu mañana salvada pesaba semanas y meses.
it: La tua pesata mattutina salvata per settimane e mesi.
ja: 君の貯金した朝は、数週間と数ヶ月にわたって重荷を積んでいる。
pt: Os seus pesos matinais guardados ao longo de semanas e meses.
ro: Cântăririle de dimineață salvate, urmărite pe săptămâni și luni.
th: น้ำหนักตอนเช้าที่บันทึกไว้ในช่วงหลายสัปดาห์และหลายเดือน

source: Your synced information is safe. You will return to the animated profile selector and must sign in again.
de_ch: Ihre synchronisierten Informationen sind sicher. Sie kehren zum animierten Profilauswahlor zurück und müssen sich erneut anmelden.
es: Su información sincronizada es segura. Volverá al selector de perfil animado y deberá iniciar sesión de nuevo.
it: Le informazioni sincronizzate sono sicure. Tornerete al selettore di profili animato e dovrete registrarvi nuovamente.
ja: 同期した情報は安全です。アニメーションプロファイルセレクタに戻して、もう一度署名しなければなりません。
pt: Suas informações sincronizadas estão seguras. Você retornará ao seletor de perfil animado e deverá fazer login novamente.
ro: Datele sincronizate rămân în siguranță. Vei reveni la alegerea profilului și va trebui să te autentifici din nou.
th: ข้อมูลที่ซิงก์ไว้ยังปลอดภัย คุณจะกลับไปหน้าเลือกโปรไฟล์และต้องเข้าสู่ระบบอีกครั้ง

source: You’re about to log out. Are you sure?
de_ch: Sie sind dabei, sich abzumelden.
es: Estás a punto de cerrar la sesión. ¿Estás seguro?
it: Stai per uscire.
ja: ログアウトしちゃうよ。確か?
pt: Você está prestes a sair. Tem certeza?
ro: Urmează să te deconectezi. Ești sigur?
th: คุณกำลังจะออกจากระบบ แน่ใจหรือไม่?

source: Zinc
de_ch: Zink
it: Zinco
ja: 亜鉛
pt: Zinco
th: ซิงก์

source: Zinc bisglycinate
de_ch: Zinkbisglycinat
es: Bisglicinato de zinc
it: Bisglicinato di zinco
ja: ビスグリシン酸亜鉛
pt: Bisglicinato de zinco
ro: Zinc bisglicinat
th: ซิงก์บิสไกลซิเนต

source: Zoom in
de_ch: Vergrössern
es: Ampliar
it: Ingrandisci
ja: ズームイン
pt: Zoom em
ro: Mărește
th: ซูมเข้า

source: Zoom out
de_ch: Auszoomen
es: Reducir
it: Riduci ingrandimento
ja: ズームアウト
pt: Zoom para fora
ro: Micșorează
th: ซูมออก

source: a functional base is assumed, while daily mobility protects quality as training volume accumulates.
de_ch: Es wird eine funktionale Basis angenommen, während die tägliche Mobilität Qualität schützt, da sich das Trainingsvolumen anhäuft.
es: se asume una base funcional, mientras que la movilidad diaria protege la calidad a medida que se acumula el volumen de formación.
it: si assume una base funzionale, mentre la mobilità quotidiana protegge la qualità man mano che si accumula il volume di formazione.
ja: 機能ベースが想定され、日々のモビリティはトレーニングボリュームが蓄積するにつれて品質を保護する。
pt: uma base funcional é assumida, enquanto a mobilidade diária protege a qualidade à medida que o volume de treino se acumula.
ro: baza funcțională este bună, iar mobilitatea zilnică păstrează calitatea pe măsură ce volumul crește.
th: มีพื้นฐานการเคลื่อนไหวที่ดี และการฝึกความคล่องตัวทุกวันช่วยรักษาคุณภาพเมื่อปริมาณฝึกเพิ่มขึ้น

source: a lifetime of field work, strong legs and direct glute training make lower-body strength the leading quality.
de_ch: eine Lebensdauer von Feldarbeit, starke Beine und direktes Gesässtraining machen Unterkörperstärke zur führenden Qualität.
es: una vida de trabajo de campo, piernas fuertes y entrenamiento directo de glúteo hacen de la fuerza de cuerpo inferior la calidad líder.
it: una vita di lavoro sul campo, gambe forti e formazione diretta gluteo rendono la forza inferiore corpo la qualità leader.
ja: フィールドワーク、強な脚、直トレーニングの生涯により、低体力がリードクオリティになる。
pt: uma vida de trabalho de campo, pernas fortes e treino direto de glúteos tornam a força do corpo inferior a qualidade principal.
ro: munca fizică de-o viață, picioarele puternice și antrenamentul direct al fesierilor fac din partea inferioară calitatea principală.
th: การทำงานในไร่มาตลอดชีวิต ขาที่แข็งแรง และการฝึกกล้ามก้นโดยตรง ทำให้ช่วงล่างเป็นจุดเด่น

source: above guide
de_ch: oben
es: arriba
it: guida sopra
ja: 上掲
pt: acima do guia
ro: peste reper
th: สูงกว่าแนวทาง

source: adaptive
de_ch: adaptiv
es: adaptativo
it: adattivo
ja: アダプティブ
pt: adaptativa
ro: adaptiv
th: ปรับอัตโนมัติ
