Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Push-Up
de_ch: Liegestütz
es: Flexión de brazos
it: Piegamento sulle braccia
ja: プッシュアップ
pt: Flexão de braços
ro: Flotare
th: วิดพื้น

source: Push-Ups
de_ch: Aufschieben
es: Empujar hacia arriba
ja: プッシュアップ
ro: Flotări
th: วิดพื้น

source: Push-ups, squats, rows/pull-ups and carries
de_ch: Liegestützen, Kniebeugen, Reihen/Räderstützen und Tragetaschen
es: Empujadores, sentadillas, filas/remolques y porta
it: Frecce, accovacciature, file/pullup e porta
ja: プッシュアップ、スクワット、列/プルアップ、キャリー
pt: Push-ups, agachamentos, linhas/pull-ups e carrys
ro: Flotări, genuflexiuni, ramat sau tracțiuni și transporturi
th: วิดพื้น สควอต โรว์หรือดึงข้อ และเดินถือของ

source: QUALITY
de_ch: QUALITÄT
es: CALIDAD
it: QUALITÀ
ja: 品質
pt: QUALIDADE
ro: CALITATE
th: งานคุณภาพ

source: QUEUED OFFLINE
de_ch: FRAUENAUSFALL
es: QUEDA OFFLINE
it: QUEEN OFFLINE
ja: オフライン待機中
ro: ÎN AȘTEPTARE OFFLINE
th: รอซิงก์เมื่อออนไลน์

source: Quad priority
de_ch: Vierfach-Priorität
es: Prioridad cuatripartita
it: Priorità quad
ja: 優先順位
pt: Quad prioridade
ro: Prioritate pentru cvadricepși
th: เน้นต้นขาหน้า

source: Quantity
de_ch: Anzahl
es: Cantidad
it: Quantità
ja: 量
pt: Quantidade
ro: Cantitate
th: ปริมาณ

source: Quercetin
es: Quercetina
it: Quercetina
ja: クエルセチン
pt: Quercetina
ro: Quercetină
th: เควอซิทิน

source: Quick Mode guide
de_ch: Kurzbefehl
es: Guía de modo rápido
it: Guida alla modalità rapida
ja: クイックモードガイド
pt: Guia do Modo Rápido
ro: Ghid pentru Modul rapid
th: คู่มือโหมดด่วน

source: Quick add
de_ch: Schnell hinzufügen
es: Añadir rápido
it: Aggiungere rapidamente
ja: クイックアド
pt: Adicionar rapidamente
ro: Adaugă rapid
th: เพิ่มด่วน

source: Quick add workout
de_ch: Schnell Training hinzufügen
es: Rápido añadir entrenamiento
it: Allenamento rapido per aggiungere
ja: クイックアドワークアウト
pt: Adicione treino rápido
ro: Adaugă rapid un antrenament
th: เพิ่มการฝึกอย่างรวดเร็ว

source: Quick meals
de_ch: Schnelle Mahlzeiten
es: Comidas rápidas
it: Pasti veloci
ja: クイック・ミール
pt: Refeições rápidas
ro: Mese rapide
th: มื้ออาหารด่วน

source: Quick supplements
de_ch: Schnellzusätze
es: Suplementos rápidos
it: Integratori rapidi
ja: クイックサプリメント
pt: Suplementos rápidos
ro: Suplimente rapide
th: อาหารเสริมด่วน

source: READY TO CONTINUE
de_ch: WEITERLESEN
es: LISTO A CONTINUAR
it: PRONTO A CONTINUA
ja: 続行できます
pt: PRONTO PARA CONTINUAR
ro: GATA DE CONTINUAT
th: พร้อมวิ่งต่อ

source: RECORDING
de_ch: EINNAHMEN
es: GRABACIÓN
it: RECORDAZIONE
ja: 記録中
ro: ÎNREGISTRARE
th: กำลังบันทึก

source: RETRY PENDING
de_ch: RETRY PENDEND
es: RETRY PENDIENTE
it: RETI
ja: 再試行待ち
ro: REÎNCERCARE ÎN AȘTEPTARE
th: รอลองใหม่

source: REVIEW BY
de_ch: ÜBERPRÜFUNG
es: EXAMEN POR
it: RIESAME
ja: 確認者
pt: REVISO POR
ro: REVIZUIRE PÂNĂ LA
th: ทบทวนภายใน

source: RHYTHM SCORE
de_ch: FAHRZEUGE
es: SCORE DEL RITMO
ja: リズムスコア
pt: SCORE RHYTHM
ro: SCOR DE RITM
th: คะแนนจังหวะ

source: RKC Plank
ja: RKCプランク
ro: Planșă RKC
th: แพลงก์ RKC

source: ROUTE RECORD
de_ch: ARTENBEHANDLUNG
es: REGISTRO DE VÍA
it: REGISTRO DELLA VIA
ja: ルート・リコード
pt: RECORDO DE VIA
ro: RECORD PE TRASEU
th: สถิติเส้นทาง

source: RUN INTELLIGENCE
de_ch: RUN-INTELLIGENZ
es: IR INTELIGENCIA
ja: RUNインテリジェンス
pt: INTELIGNCIA DE CORRIDA
ro: INTELIGENȚĂ PENTRU ALERGARE
th: ระบบวิเคราะห์การวิ่ง

source: RUN PURPOSE
de_ch: ZWECK DER RUN-WÜRFE
es: EJECUTAR OBJETIVO
it: SCOPO DI FUNZIONE
ja: ランの目的
pt: FINALIDADE DE RUN
ro: SCOPUL ALERGĂRII
th: เป้าหมายการวิ่ง

source: RUNNING SHOES
de_ch: LANDWIRTSCHAFTLICHE SHOES
es: ZAPATOS VOLVER
it: SCELE DI RUNNING
ja: ランニングシューズ
pt: FUNDA DE FUNDA
ro: PANTOFI DE ALERGARE
th: รองเท้าวิ่ง

source: RUNS
de_ch: RECHTSPRECHUNG
es: CARRERAS
ja: ラン
ro: ALERGĂRI
th: การวิ่ง

source: Race Week
de_ch: Rennwoche
es: Semana de la carrera
it: Settimana della gara
ja: レースウィーク
pt: Semana de Corridas
ro: Săptămâna cursei
th: สัปดาห์แข่งขัน

source: Race week command centre
de_ch: Kommandozentrale der Rennwoche
es: Centro de mando de la semana de carreras
it: Centro di comando della settimana di gara
ja: レースウィークコマンドセンター
pt: Centro de comando da semana de corrida
ro: Centrul de comandă pentru săptămâna cursei
th: ศูนย์ควบคุมสัปดาห์แข่งขัน

source: Raises NAD+ measurably. Whether that produces any outcome people care about is, so far, unanswered in humans.
de_ch: Erhöht NAD+ messbar. Ob das zu einem Ergebnis führt, das Menschen interessieren, ist bisher unbeantwortet.
es: Eleva el NAD+ mensurablemente. Si eso produce algún resultado que la gente se preocupe por, hasta ahora, no tiene respuesta en los humanos.
it: Aumenta notevolmente il NAD+. Se ciò produce un risultato che la gente si preoccupa, finora, non è risposta negli esseri umani.
ja: NAD+を測定的に追跡する。それがどのような結果をもたらすかは、人間が気にしているかどうかは、これまでのところ不明である。
pt: Se isso produz algum resultado que as pessoas se preocupam, até agora, não é respondido em humanos.
ro: Crește NAD+ în mod măsurabil. Dacă asta produce vreun rezultat care contează pentru oameni rămâne, deocamdată, fără răspuns.
th: เพิ่มระดับ NAD+ ได้อย่างวัดผลได้ ส่วนที่ว่าสิ่งนั้นจะให้ผลลัพธ์ที่คนสนใจหรือไม่ ยังไม่มีคำตอบในคน

source: Raises a blood marker with no demonstrated outcome, and no adolescent data.
de_ch: Erhöht einen Blutmarker ohne nachgewiesenes Ergebnis und keine Daten für Jugendliche.
es: Levanta un marcador sanguíneo sin resultado demostrado y sin datos de adolescentes.
it: Aumenta un marcatore del sangue senza alcun risultato dimostrato e nessun dato adolescenziale.
ja: 結果が示されていない血液マーカーを照射し、思春期のデータはない。
pt: Levanta um marcador sanguíneo sem resultado demonstrado e sem dados de adolescentes.
ro: Crește un marker sanguin fără un rezultat demonstrat și fără date la adolescenți.
th: เพิ่มค่าในเลือดโดยไม่มีผลลัพธ์ที่พิสูจน์ได้ และไม่มีข้อมูลในวัยรุ่น

source: Raises bleeding risk and interacts with anticoagulants.
de_ch: Erhöht das Blutungsrisiko und interagiert mit Gerinnungshemmern.
es: Aumenta el riesgo de hemorragia e interactúa con anticoagulantes.
it: Aumenta il rischio di sanguinamento e interagisce con gli anticoagulanti.
ja: 出血リスクを冒し、抗凝固薬と相互作用する。
pt: Aumenta o risco de sangramento e interage com anticoagulantes.
ro: Crește riscul de sângerare și interacționează cu anticoagulantele.
th: เพิ่มความเสี่ยงเลือดออกและมีปฏิกิริยากับยาต้านการแข็งตัวของเลือด

source: Raises heart rate and blood pressure and provokes anxiety at ordinary doses. One of the few supplements with a genuine adverse-event record.
de_ch: Erhöht Herzfrequenz und Blutdruck und provoziert Angst bei gewöhnlichen Dosen. Einer der wenigen Ergänzungen mit einem echten negativen Ereignis Rekord.
es: Eleva la frecuencia cardíaca y la presión arterial y provoca ansiedad a dosis normales. Uno de los pocos suplementos con un registro de eventos adversos genuino.
it: Aumenta la frequenza cardiaca e la pressione sanguigna e provoca ansia alle dosi ordinarie. Uno dei pochi integratori con un vero record di eventi avversi.
ja: 通常量でも心拍数と血圧を上げ、不安を誘発します。実際の有害事象記録がある数少ないサプリメントの一つです。
pt: Aumenta a frequência cardíaca e pressão arterial e provoca ansiedade em doses comuns. Um dos poucos suplementos com um registo de evento adverso genuíno.
ro: Crește pulsul și tensiunea și provoacă anxietate la doze obișnuite. Unul dintre puținele suplimente cu un istoric real de efecte adverse.
th: เพิ่มอัตราการเต้นหัวใจและความดันโลหิต และกระตุ้นความวิตกกังวลที่ขนาดปกติ เป็นหนึ่งในไม่กี่อาหารเสริมที่มีประวัติผลข้างเคียงจริง

source: Raises nitric oxide and may add a few reps to higher-rep sets. More consistent evidence than arginine, which is poorly absorbed.
de_ch: Erhöht Stickstoffmonoxid und kann ein paar Wiederholungen zu höheren Rep-Sets. konsistenter Beweise als Arginin, das schlecht absorbiert wird.
es: Eleva el óxido nítrico y puede añadir algunas repeticiones a conjuntos de mayor rep. Evidencia más consistente que la arginina, que es mal absorbida.
it: Aumenta l'ossido di azoto e può aggiungere alcuni reps a set di più alto-rep. Più coerente evidenza di arginina, che è scarsamente assorbito.
ja: 一酸化窒素を照射し、高レプセットにいくつかのレプを追加する可能性がある。吸収が不十分なアルギニンよりも一貫した証拠である。
pt: Aumenta o óxido nítrico e pode adicionar algumas repetições a conjuntos de maior resposta. Evidência mais consistente do que a arginina, que é mal absorvida.
ro: Crește oxidul nitric și poate adăuga câteva repetări la seriile cu repetări multe. Dovezile sunt mai consistente decât la arginină, care se absoarbe slab.
th: ช่วยเพิ่มไนตริกออกไซด์ และอาจทำให้ทำซ้ำได้เพิ่มอีกไม่กี่ครั้งในเซตที่จำนวนครั้งสูง มีหลักฐานสม่ำเสมอกว่าอาร์จินีนซึ่งดูดซึมได้ไม่ดี

source: Ranked by contribution from today’s logged foods.
de_ch: Nach Beitrag von heute protokollierten Lebensmitteln geordnet.
es: Clasificado por contribución de los alimentos registrados de hoy.
it: Classificato per il contributo di oggi i cibi registrati di
ja: 今日の丸太の食品からの寄付によってランク付けされた。
pt: Classificado por contribuição dos alimentos registados de hoje.
ro: Ordonate după contribuția alimentelor înregistrate azi.
th: เรียงตามสัดส่วนจากอาหารที่บันทึกวันนี้

source: Ranked from your weekday rhythm and previous workout
de_ch: Rangiert von Ihrem Wochentag Rhythmus und vorheriges Training
es: Clasificado desde su ritmo de la semana y entrenamiento anterior
it: Classificato dal ritmo del giorno della settimana e allenamento precedente
ja: 平日のリズムと前の仕事からランク付け
pt: Classificada a partir do seu ritmo de semana e treino anterior
ro: Ordonate după ritmul zilelor săptămânii și antrenamentul anterior
th: เรียงจากรูปแบบวันฝึกและการฝึกครั้งก่อน

source: Rate
de_ch: Steuersatz
es: Tasa
it: Tasso
ja: 評価
pt: Taxa
ro: Evaluează
th: ให้คะแนน

source: Readiness screening is not medical clearance
de_ch: Ein Readiness Screening ist keine medizinische Clearance
es: La prueba de preparación no es un certificado médico
it: La verifica della prontezza non è una autorizzazione medica
ja: 即時スクリーニングは医療上のクリアランスではない。
pt: A triagem de prontidão não é depuração médica
ro: Verificarea pregătirii nu este o autorizare medicală
th: การตรวจความพร้อมไม่ใช่การรับรองทางการแพทย์

source: Ready for a marathon-specific campaign
de_ch: Bereit für eine Marathon-spezifische Kampagne
es: Listo para una campaña específica de maratón
it: Pronto per una campagna maratona specifica
ja: マラソン特化型キャンペーンへの準備
pt: Pronto para uma campanha específica para maratona
ro: Pregătit pentru o campanie specifică maratonului
th: พร้อมสำหรับแผนมาราธอนเฉพาะทาง

source: Ready when you are
de_ch: Bereit, wenn du bist
es: Listo cuando usted está
it: Pronti quando siete
ja: あなたがいるとき読む
pt: Pronto quando você estiver
ro: Gata când ești și tu
th: พร้อมเมื่อคุณพร้อม

source: Rear Delts
de_ch: Hintere Dets
es: Delts traseros
it: Diluzioni posteriori
ja: レアー・デルツ
pt: Delts traseiros
ro: Deltoizi posteriori
th: หัวไหล่ด้านหลัง

source: Reasonable evidence for sleep quality and for recovery from muscle-damaging exercise, at doses equivalent to a lot of juice.
de_ch: Angemessene Beweise für die Schlafqualität und für die Erholung von Muskel-Beschädigungs-Übung, in Dosen, die einer Menge Saft entsprechen.
es: Evidencia razonable de la calidad del sueño y de la recuperación del ejercicio muscular perjudicial, a dosis equivalentes a mucho jugo.
it: Evidenziazioni ragionevoli per la qualità del sonno e per il recupero da esercizio muscolare-dannoso, a dosi equivalenti a un sacco di succo.
ja: 睡眠の質と筋肉を損傷する運動からの回復に多くのジュースに相当する用量で合理的な証拠がある。
pt: Evidências razoáveis para a qualidade do sono e para a recuperação de exercícios que danificam os músculos, em doses equivalentes a muito sumo.
ro: Dovezi rezonabile pentru calitatea somnului și pentru recuperarea după efort care produce leziuni musculare, la doze echivalente cu mult suc.
th: มีหลักฐานพอสมควรเรื่องคุณภาพการนอนและการฟื้นตัวจากการออกกำลังที่ทำให้กล้ามเนื้อบาดเจ็บ ที่ขนาดเทียบเท่ากับน้ำเชอร์รีปริมาณมาก

source: Rebuilding phase. Consistency will compound quickly
de_ch: Wiederaufbauphase. Konsistenz wird sich schnell zusammensetzen
es: Fase de reconstrucción. La coherencia se agravará rápidamente
it: Ricostruzione fase. Coerenza si compose rapidamente
ja: 再構築フェーズ。一貫性は急速に複雑化する。
pt: Fase de reconstrução. A consistência se comporá rapidamente
ro: Fază de reconstrucție. Consecvența va aduce rezultate repede
th: ช่วงกลับมาสร้างใหม่ ทำต่อเนื่องแล้วจะเห็นผลเร็ว

source: Recent & frequent
de_ch: Zuletzt & häufig
es: & Reciente & frecuente
it: Recenti e frequenti
ja: 近年と頻繁さ
pt: Recente & frequente
ro: Recente și frecvente
th: ล่าสุดและใช้บ่อย

source: Recent attempts are slower or more demanding.
de_ch: Die jüngsten Versuche sind langsamer oder anspruchsvoller.
es: Los intentos recientes son más lentos o más exigentes.
it: I tentativi recenti sono più lenti o più impegnativi.
ja: 最近の試みは、より遅く、またはそれ以上の需要がある。
pt: As tentativas recentes são mais lentas ou mais exigentes.
ro: Încercările recente sunt mai lente sau mai solicitante.
th: การวิ่งช่วงหลังช้าลงหรือหนักขึ้น

source: Recent for this meal
de_ch: Neulich für dieses Essen
es: Recientes para esta comida
it: Recenti per questo pasto
ja: この食事の近況
pt: Recente para esta refeição
ro: Recente pentru această masă
th: รายการล่าสุดสำหรับมื้อนี้

source: Recent performance
de_ch: Jüngste Leistung
es: Resultados recientes
it: Prestazioni recenti
ja: 近年の公演
pt: Desempenho recente
ro: Performanță recentă
th: ผลงานล่าสุด

source: Recent trend
de_ch: Jüngste Entwicklung
es: Tendencias recientes
it: Tendenza recente
ja: 近年の動向
pt: Tendência recente
ro: Tendință recentă
th: แนวโน้มล่าสุด

source: Recently used
de_ch: Kürzlich verwendet
es: Utilizado recientemente
it: Utilizzato di recente
ja: 近年
pt: Usado recentemente
ro: Folosit recent
th: ใช้ล่าสุด

source: Recommended:
de_ch: Empfohlen:
es: Recomendado:
it: Consigliato:
ja: 推奨:
pt: Recomendado:
ro: Recomandat:
th: แนะนำ:

source: Recomposition · intelligent progression · complete performance
de_ch: Neuzusammensetzung · intelligente Weiterentwicklung · vollständige Leistung
es: Recomposición · progresión inteligente · rendimiento completo
it: Ricomposizione · progressione intelligente · prestazioni complete
ja: 再構成・インテリジェント・プログレッション・完全性能
pt: Recomposição progressão inteligente desempenho completo
ro: Recompunere · progres inteligent · performanță completă
th: ลดไขมันเพิ่มกล้าม · พัฒนาอย่างฉลาด · สมรรถนะครบด้าน

source: Reconciled ✓
de_ch: Versöhnt ✓
es: Reconciliado ✓
it: Riconciliato ✓
ja: 共結
pt: Reconciliado
ro: Confirmat ✓
th: ยืนยันแล้ว ✓

source: Recorded elevation profile
de_ch: Aufgezeichnetes Höhenprofil
es: Perfil de elevación registrado
it: Profilo di elevazione registrato
ja: 記録された標高のプロファイル
pt: Perfil de elevação registado
ro: Profil de elevație înregistrat
th: โปรไฟล์ระดับความสูงที่บันทึกไว้

source: Recording note
de_ch: Aufzeichnungshinweis
es: Nota de grabación
it: Nota di registrazione
ja: 録音ノート
pt: Nota de gravação
ro: Notă despre înregistrare
th: หมายเหตุการบันทึก

source: Recovery + Core
de_ch: Rückforderung + Kern
es: Recuperación + núcleo
it: Recupero + Centrale
ja: 回復+コア
pt: Recuperação + Núcleo
ro: Recuperare + trunchi
th: ฟื้นตัว + แกนกลาง

source: Recovery + Focus T25 Stretch
de_ch: Erholung + Fokus T25 Stretch
es: Recuperación + Focus T25 Stretch
it: Recupero + Focus T25 Stretch
ja: 回復+フォーカスT25 ストレッチ
pt: Recuperação + Foco T25 Stretch
ro: Recuperare + Focus T25 Stretch
th: ฟื้นฟู + Focus T25 Stretch

source: Recovery allocation
de_ch: Rückforderungszuweisung
es: Asignación de la recuperación
it: Assegnazione del recupero
ja: 回復配分
pt: Atribuição de recuperação
ro: Gustare pentru recuperare
th: มื้อฟื้นตัว

source: Recovery context
de_ch: Rückforderungskontext
es: Contexto de recuperación
it: Contesto di recupero
ja: 回復の背景
pt: Contexto de recuperação
ro: Context de recuperare
th: สถานะการฟื้นตัว

source: Recovery cost
de_ch: Wiedereinziehungskosten
es: Gastos de recuperación
it: Costo del recupero
ja: 復旧費用
pt: Custo de recuperação
ro: Cost de recuperare
th: ภาระการฟื้นตัว

source: Recovery day, no load, no grind
de_ch: Erholungstag, keine Last, kein Mahlen
es: Día de recuperación, sin carga, sin muelas
it: Giorno di recupero, nessun carico, nessun macina
ja: 回復の日、負荷なし、悲しみなし
pt: Dia de recuperação, sem carga, sem moagem
ro: Zi de recuperare, fără greutate și fără forțare
th: วันฟื้นตัว ไม่ลงน้ำหนักและไม่ฝืน

source: Red yeast rice
de_ch: Rote Hefereis
es: Arroz de levadura roja
it: Riso di lievito rosso
ja: 赤麹
pt: Arroz de levedura vermelho
ro: Orez cu drojdie roșie
th: ข้าวยีสต์แดง

source: Reduced strength plus controlled Speed 1.0.
de_ch: Reduzierte Festigkeit plus kontrollierte Geschwindigkeit 1.0.
es: Resistencia reducida más velocidad controlada 1.0.
it: Resistenza ridotta più velocità controllata 1.0.
ja: 強度の低下と制御されたSpeed 1.0。
pt: Redução da força mais velocidade controlada 1.0.
ro: Forță redusă plus Speed 1.0 controlat.
th: ลดปริมาณการฝึกแรงและต่อด้วย Speed 1.0 แบบควบคุม

source: Reduced-volume gym re-entry
de_ch: Reduzierte Turnhalle Wiedereintritt
es: Reingreso en el gimnasio de volumen reducido
it: Reingresso in palestra a volume ridotto
ja: ボリュームのジムの再突入の減少
pt: Reentrada de ginásio de volume reduzido
ro: Revenire la sală cu volum redus
th: กลับเข้ายิมด้วยปริมาณฝึกที่ลดลง

source: Reduces markers of inflammation and soreness in several trials. Absorption is poor without piperine or a lipid formulation.
de_ch: Reduziert Marker von Entzündung und Wundbrand in mehreren Studien. Absorption ist schlecht ohne Piperin oder eine Lipidformulierung.
es: Reduce los marcadores de inflamación y dolor en varios ensayos. La absorción es pobre sin piperina o una formulación lipídica.
it: Riduce i marcatori di infiammazione e dolore in diversi studi. L'assorbimento è scarso senza piperina o una formulazione lipidica.
ja: いくつかの試験で炎症と痛みのマーカーの減少。 ピペリンや脂質製剤なしでの吸収は不十分である。
pt: Reduz os marcadores de inflamação e dor em vários ensaios. A absorção é pobre sem piperina ou uma formulação lipídica.
ro: Reduce markerii inflamației și febra musculară în mai multe studii. Se absoarbe slab fără piperină sau fără o formulă cu lipide.
th: ลดตัวชี้วัดการอักเสบและอาการปวดกล้ามเนื้อในหลายงานวิจัย ดูดซึมได้แย่ถ้าไม่มีสารไพเพอรีนหรือรูปแบบผสมไขมัน

source: Reishi
ja: 令史
th: เห็ดหลินจือ

source: Reliably improves endurance, alertness and perceived effort. Tolerance builds, and taken late it costs the sleep that recovery depends on.
de_ch: Zuverlässig verbessert Ausdauer, Wachheit und wahrgenommene Anstrengung. Toleranz baut, und nahm spät kostet es den Schlaf, dass Erholung hängt von.
es: La tolerancia aumenta y se tarda en aumentar el sueño, de lo que depende la recuperación.
it: Migliora la resistenza, la vigilanza e lo sforzo percepito. La tolleranza si costruisce, e preso in ritardo costa il sonno che il recupero dipende da.
ja: 確実に耐久性、注意力、知覚力が向上する。耐久性が構築され、遅くなると回復が依存する睡眠にかかる費用がかかる。
pt: Confiavelmente melhora a resistência, o estado de alerta e o esforço percebido. A tolerância constrói, e levado tarde custa o sono que a recuperação depende.
ro: Îmbunătățește constant anduranța, atenția și percepția efortului. Toleranța crește în timp, iar luată târziu îți fură exact somnul de care depinde recuperarea.
th: ช่วยเรื่องความอดทน ความตื่นตัว และทำให้รู้สึกว่าออกแรงน้อยลงได้อย่างสม่ำเสมอ ร่างกายจะดื้อขึ้นเมื่อใช้ต่อเนื่อง และถ้ากินสาย จะไปแย่งการนอนซึ่งเป็นสิ่งที่การฟื้นตัวต้องพึ่ง

source: Remove exercise
de_ch: Übung entfernen
es: Eliminar el ejercicio
it: Rimuovere l'esercizio
ja: 運動の除去
pt: Remover o exercício
ro: Elimină exercițiul
th: ลบท่า

source: Remove meal
de_ch: Essen entfernen
es: Eliminar la comida
it: Rimuovere il pasto
ja: 食事の取り外し
pt: Remover refeição
ro: Elimină masa
th: ลบมื้อนี้

source: Remove set
de_ch: Satz entfernen
es: Eliminar conjunto
it: Rimuovi set
ja: 除去セット
pt: Remover o conjunto
ro: Elimină setul
th: ลบเซต

source: Remove this campaign and every planned run?
de_ch: Diese Kampagne und jeden geplanten Lauf entfernen?
es: ¿Quitar esta campaña y cada carrera planeada?
it: Rimuovere questa campagna e ogni azione pianificata?
ja: このキャンペーンと計画されたすべての実行を取りやめますか。
pt: Remover esta campanha e todas as corridas planeadas?
ro: Elimini această campanie și toate alergările planificate?
th: ลบแผนนี้และการวิ่งที่วางไว้ทั้งหมดหรือไม่?

source: Remove this exercise and all of its sets from this workout?
de_ch: Entfernen Sie diese Übung und alle ihre Sätze aus diesem Training?
es: ¿Quitar este ejercicio y todos sus conjuntos de este entrenamiento?
it: Rimuovere questo esercizio e tutti i suoi set da questo allenamento?
ja: この運動と一連の運動をこの運動場から取り除きますか。
pt: Remover este exercício e todos os seus conjuntos deste treino?
ro: Elimini acest exercițiu și toate seturile sale din acest antrenament?
th: ลบท่านี้และทุกเซตออกจากการฝึกนี้หรือไม่?

source: Removing…
de_ch: Entfernen...
es: Quitando...
it: Rimozione...
ja: 取り消す・・・
pt: A remover...
ro: Se elimină…
th: กำลังลบ…

source: Reorderable Simple Mode blocks
de_ch: Nachbestellbare einfache Modus-Blocks
es: Bloques de modo simple reordenables
it: Blocchi riordinabili in modalità semplice
ja: 整列可能な単純モードブロック
pt: Blocos de modo simples reorderáveis
ro: Blocuri reordonabile în Modul simplu
th: บล็อกโหมดเรียบง่ายที่จัดลำดับได้

source: Rep numbers and cues, Web Speech
de_ch: Rufnummern und Rufnummern, Web-Sprach
es: Números de reps y señales, Discurso Web
it: Numeri e spunti di risposta, Web Speech
ja: 補足数と手がかり、ウェブスピーチ
pt: Números e sugestões de repetições, Web Speech
ro: Număr de repetări și indicații vocale
th: นับครั้งและบอกคิวด้วยเสียง

source: Repeat familiar route
de_ch: Bekannte Route wiederholen
es: Repetir la ruta familiar
it: Ripeti percorso familiare
ja: おなじみのルートを繰り返す
pt: Repetir rota familiar
ro: Repetă traseul familiar
th: วิ่งเส้นทางที่คุ้นเคยซ้ำ

source: Repeat ·
de_ch: Wiederholen ·
es: Repetir
it: Ripeti ·
ja: リピート・・・
pt: Repetir
ro: Repetă ·
th: ทำซ้ำ ·

source: Repeatedly tested and repeatedly found not to raise testosterone in humans. Listed so a stack can be recorded honestly, not because it works.
de_ch: Wiederholt getestet und wiederholt gefunden, um nicht zu erhöhen Testosteron bei Menschen. Aufgeführt, so dass ein Stapel kann ehrlich aufgezeichnet werden, nicht, weil es funktioniert.
es: Repetidamente probado y repetidamente encontrado para no aumentar la testosterona en los seres humanos. Listado para que una pila puede ser registrado honestamente, no porque funciona.
it: Ripetutamente testato e ripetutamente trovato non aumentare il testosterone negli esseri umani. Elencato in modo che uno stack può essere registrato onestamente, non perché funziona.
ja: テストを繰り返して繰り返しテストし、テストステロンをヒトでは上げないことがわかった。 スタックが機能するためではなく、正直に記録できるようにリストされている。
pt: Repetidamente testado e repetidamente encontrado para não aumentar a testosterona em humanos. Listado para que uma pilha possa ser gravada honestamente, não porque funciona.
ro: Testat în repetate rânduri și găsit în mod constant că nu crește testosteronul la oameni. Listat ca să poți nota corect ce iei, nu pentru că funcționează.
th: ถูกทดสอบซ้ำแล้วซ้ำอีกและพบทุกครั้งว่าไม่ได้เพิ่มเทสโทสเตอโรนในคน อยู่ในรายการเพื่อให้บันทึกสิ่งที่กินได้ตรงความจริง ไม่ใช่เพราะมันได้ผล

source: Repetitions
de_ch: Wiederholungen
es: Repeticiones
it: Repetizioni
ja: 反復
pt: Repetições
ro: Repetări
th: จำนวนครั้ง

source: Replace meal
de_ch: Mahlzeit ersetzen
es: Reemplazar la comida
it: Sostituire il pasto
ja: 食事の代用
pt: Substituir refeição
ro: Înlocuiește masa
th: แทนที่มื้อนี้

source: Replaced
de_ch: Ersetzt
es: Sustituido
it: Sostituito
ja: 後継機
pt: Substituido
ro: Înlocuit
th: แทนที่แล้ว

source: Repositioning, crouching, and moving around the set.
de_ch: Neupositionieren, kriechen und sich um das Set bewegen.
es: Reposicionamiento, agachamiento y movimiento alrededor del set.
it: Riposizionarsi, accovacciarsi e muoversi intorno al set.
ja: セットを再配置、クラウチング、および移動。
pt: Reposicionamento, agachamento e movimento ao redor do conjunto.
ro: Repoziționare, ghemuire și deplasare pe platou.
th: เปลี่ยนตำแหน่ง ย่อตัว และเดินรอบพื้นที่ถ่าย

source: Reps in reserve
de_ch: Reserverbetreuer
es: Reps en reserva
it: Rep. in riserva
ja: 補欠
pt: Reps em reserva
ro: Repetări rămase
th: จำนวนครั้งที่ยังเหลือ
