Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Use resting energy measured by indirect calorimetry. DEXA body-fat data already informs the estimate. Clear it to return to the calculated formula.
ja: 間接熱量測定で計測した安静時エネルギー消費量を使用します。DEXAの体脂肪データはすでに推定式に反映されています。値を消去すると計算式に戻ります。
ro: Folosește energia de repaus măsurată prin calorimetrie indirectă. Datele DEXA despre grăsimea corporală sunt deja incluse în estimare. Șterge valoarea pentru a reveni la formula calculată.

source: Use controlled perceived effort if weather or course conditions differ.
de_ch: Verwenden Sie kontrollierte wahrgenommene Anstrengung, wenn Wetter- oder Kursbedingungen abweichen.
es: Use esfuerzo controlado percibido si las condiciones del tiempo o del curso difieren.
it: Utilizzare lo sforzo percepito controllato se le condizioni meteo o corso differiscono.
ja: 天候やコース条件が異なる場合は、制御された知覚努力を使用してください。
pt: Use o esforço percebido controlado se o tempo ou as condições do curso diferem.
ro: Folosește efortul perceput controlat dacă vremea sau traseul diferă.
th: ใช้ระดับความเหนื่อยที่ควบคุมได้หากอากาศหรือเส้นทางต่างจากที่คาด

source: Use for real workload, then return to Balanced fuel as volume falls.
de_ch: Verwenden Sie für echte Arbeitslast, dann kehren Sie zum ausgeglichenen Kraftstoff zurück, wenn das Volumen fällt.
es: Uso para una carga de trabajo real, luego volver al combustible balanceado a medida que cae el volumen.
it: Utilizzare per il carico di lavoro reale, quindi tornare al combustibile bilanciato come volume cade.
ja: 実質のワークロードのために使用して下さい、それから容積が落ちるとしてバランスをとられた燃料に戻して下さい。
pt: Use para carga de trabalho real, em seguida, retorne ao combustível balanceado como volume cai.
ro: Utilizați pentru volumul real de muncă, apoi reveniți la combustibil echilibrat ca volum scade.
th: ใช้ สําหรับ งาน จริง ๆ แล้ว แล้ว ก็ กลับ ไป ใช้ เชื้อ เพลิง สมดุล เมื่อ ปริมาณ ลด ลง.

source: Use honest inputs, follow exercise setup and stop rules, and stop immediately for sharp, escalating or unusual symptoms. Contact emergency services when symptoms may be urgent.
de_ch: Mach ehrliche Angaben, beachte Aufbau- und Abbruchhinweise und höre bei stechenden, zunehmenden oder ungewöhnlichen Symptomen sofort auf. Kontaktiere den Notruf, wenn die Symptome dringend sein könnten.
es: Introduce datos sinceros, sigue las instrucciones de preparación y parada de los ejercicios y detente de inmediato ante síntomas agudos, crecientes o inusuales. Contacta con los servicios de emergencia si los síntomas pueden ser urgentes.
it: Inserisci dati sinceri, segui le istruzioni di preparazione e di arresto degli esercizi e interrompi subito in caso di sintomi acuti, crescenti o insoliti. Contatta i servizi di emergenza se i sintomi possono essere urgenti.
ja: 正確な情報を入力し、運動の準備方法と中止基準に従ってください。鋭い症状、強くなる症状、普段と異なる症状がある場合は直ちに中止し、緊急性が考えられる場合は救急サービスに連絡してください。
pt: Introduza dados sinceros, siga as instruções de preparação e de paragem dos exercícios e pare imediatamente perante sintomas agudos, crescentes ou invulgares. Contacte os serviços de emergência se os sintomas puderem ser urgentes.
ro: Introdu date corecte, urmează instrucțiunile de pregătire și oprire ale exercițiului și oprește-te imediat la simptome ascuțite, în creștere sau neobișnuite. Contactează serviciile de urgență dacă simptomele pot fi urgente.
th: กรอกข้อมูลตามจริง ทำตามคำแนะนำการจัดท่าและเกณฑ์หยุด และหยุดทันทีเมื่อมีอาการปวดแปลบ อาการที่รุนแรงขึ้น หรืออาการผิดปกติ ติดต่อบริการฉุกเฉินหากอาการอาจเร่งด่วน

source: Use only products and timing already tolerated in long-run rehearsals.
de_ch: Verwenden Sie nur Produkte und Timing bereits in langfristigen Proben toleriert.
es: Utilice sólo productos y tiempo ya tolerados en ensayos de larga duración.
it: Utilizzare solo prodotti e tempi già tollerati nelle prove a lungo termine.
ja: 長期リハーサルで既に許容される製品やタイミングだけを使用してください。
pt: Use apenas produtos e tempo já tolerado em ensaios de longo prazo.
ro: Folosește doar produse și momente deja tolerate la alergările lungi.
th: ใช้เฉพาะผลิตภัณฑ์และเวลาที่เคยทนได้ในการซ้อมวิ่งยาว

source: Use reduced volume, Stretch or rest. Avoid adding extra training.
de_ch: Verwenden Sie reduziertes Volumen, Stretch oder Ruhe. Vermeiden Sie zusätzliches Training.
es: Usar volumen reducido, estirar o descansar. Evite agregar entrenamiento extra.
it: Utilizzare volume ridotto, Stretch o riposo. Evitare di aggiungere allenamento extra.
ja: 減らされた容積、伸張または残りを使用して下さい。 追加のトレーニングを追加しないでください。
pt: Usar volume reduzido, esticar ou descansar. Evite adicionar treino extra.
ro: Utilizaţi volum redus, Stretch sau odihnă. Evitați adăugarea de formare suplimentară.
th: ใช้ปริมาตรที่ลดลง, ยืดหรือพักผ่อน หลีก เลี่ยง การ เพิ่ม การ ฝึก เป็น พิเศษ.

source: Use the clearest uninterrupted section for the quality block.
de_ch: Verwenden Sie den klarsten ununterbrochenen Abschnitt für den Qualitätsblock.
es: Utilice la sección más clara sin interrupción para el bloque de calidad.
it: Utilizzare la sezione più chiara ininterrotta per il blocco di qualità.
ja: 質のブロックのための最も明確な中断されていないセクションを使用して下さい。
pt: Use a seção mais clara e ininterrupta para o bloco de qualidade.
ro: Folosește porțiunea neîntreruptă cea mai clară pentru blocul de calitate.
th: ใช้ช่วงต่อเนื่องที่โล่งที่สุดสำหรับงานคุณภาพ

source: Use the full comfortable ankle range. Pause briefly at the top and lower slowly without bouncing.
de_ch: Verwenden Sie den vollen bequemen Knöchelbereich. Pause kurz oben und unten langsam ohne hüpfen.
es: Usa toda la amplitud cómoda del tobillo. Haz una pausa breve arriba y baja despacio, sin rebotes.
it: Usa tutta l’escursione comoda della caviglia. Fermati un attimo in alto e scendi lentamente, senza rimbalzi.
ja: 足首を無理なく動かせる範囲いっぱいに使います。上で一度止まり、反動を使わずゆっくり下ろしましょう。
pt: Use todo o alcance do tornozelo confortável. Pause brevemente no topo e mais baixo lentamente sem saltar.
ro: Folosește toată amplitudinea confortabilă a gleznei. Oprește scurt sus și coboară lent, fără balans.
th: ใช้ช่วงการเคลื่อนไหวข้อเท้าที่สบาย หยุดสั้น ๆ ด้านบนและลดลงช้า ๆ โดยไม่เด้ง

source: Use the modifier this week. Strength first and separate sessions by at least four hours when possible.
de_ch: Verwenden Sie den Modifier diese Woche. Stärke erste und separate Sitzungen um mindestens vier Stunden, wenn möglich.
es: Usa el modificador esta semana. Primera y separada sesión por lo menos cuatro horas cuando sea posible.
it: Usa il modificatore questa settimana. Forza prima e sessioni separate di almeno quattro ore quando possibile.
ja: 今週の修飾子を使用してください。 可能な限り少なくとも4時間で強度を第一に別々のセッション。
pt: Use o modificador esta semana. Força primeiro e sessões separadas em pelo menos quatro horas, quando possível.
ro: Folosește varianta modificată săptămâna aceasta. Mai întâi forță și separă sesiunile cu cel puțin patru ore când este posibil.
th: สัปดาห์นี้ใช้ท่าปรับ ฝึกแรงก่อนและเว้นอย่างน้อยสี่ชั่วโมงหากทำได้

source: Use the same pose, distance and lighting for the clearest comparison.
de_ch: Verwenden Sie die gleiche Pose, Abstand und Beleuchtung für den klarsten Vergleich.
es: Use la misma pose, distancia e iluminación para la comparación más clara.
it: Utilizzare la stessa posa, distanza e illuminazione per il confronto più chiaro.
ja: 最も明確な比較のための同じポーズ、間隔および照明を使用して下さい。
pt: Use a mesma pose, distância e iluminação para uma comparação mais clara.
ro: Folosește aceeași poziție, distanță și lumină pentru cea mai clară comparație.
th: ใช้ท่า ระยะ และแสงแบบเดิมเพื่อให้เปรียบเทียบได้ชัดที่สุด

source: Use the weekly load-tolerance check and keep demanding sessions pain-free. APEX uses the trend for load guidance, not diagnosis.
de_ch: Verwenden Sie den wöchentlichen Load-Tolerance-Check und halten Sie anspruchsvolle Sitzungen schmerzfrei. APEX verwendet den Trend zur Lastführung, nicht zur Diagnose.
es: Utilice el control semanal de la carga y mantener sesiones exigentes libres de dolor. APEX utiliza la tendencia para la guía de carga, no el diagnóstico.
it: Utilizzare il controllo settimanale di tolleranza al carico e mantenere le sessioni difficili senza dolore. APEX utilizza la tendenza per la guida del carico, non la diagnosi.
ja: 週単位の負荷許容チェックを使用し、要求の厳しいセッションを痛みなく保ちます。 APEX 負荷指導のための傾向を使用して下さい、診断ではないです。
pt: Use a verificação semanal de tolerância à carga e mantenha sessões exigentes sem dor. APEX utiliza a tendência para orientação de carga, não diagnóstico.
ro: Folosește verificarea săptămânală a toleranței la efort și ține sesiunile grele fără durere. APEX folosește tendința pentru ghidarea încărcăturii, nu pentru diagnostic.
th: ใช้การตรวจความทนต่อโหลดรายสัปดาห์ และให้เซสชันหนักปราศจากความเจ็บ APEX ใช้แนวโน้มเพื่อแนะนำน้ำหนัก ไม่ใช่เพื่อวินิจฉัย

source: Use this as a fueling rehearsal with a familiar carbohydrate source and the exact plan already tested in training.
de_ch: Verwenden Sie dies als Betankungsprobe mit einer bekannten Kohlenhydratquelle und dem genauen Plan, der bereits im Training getestet wurde.
es: Utilice esto como un ensayo de combustible con una fuente familiar de carbohidratos y el plan exacto ya probado en el entrenamiento.
it: Utilizzare questo come una prova di rifornimento con una fonte familiare di carboidrati e il piano esatto già testato in formazione.
ja: 使い慣れた炭水化物ソースとトレーニングで既にテストされた正確な計画で燃料補給装置としてこれを使用してください。
pt: Use isso como um ensaio de combustível com uma fonte familiar de hidratos de carbono e o plano exato já testado em treino.
ro: Folosește sesiunea ca repetiție de alimentare, cu o sursă familiară de carbohidrați și planul exact deja testat la antrenament.
th: ใช้เป็นการซ้อมเติมพลังด้วยแหล่งคาร์บที่คุ้นเคยและแผนเดิมที่ทดสอบตอนฝึกแล้ว

source: Use your personal hydration target. More water is not always better.
de_ch: Verwenden Sie Ihr persönliches Hydratationsziel. Mehr Wasser ist nicht immer besser.
es: Use su objetivo de hidratación personal. Más agua no siempre es mejor.
it: Usa il tuo obiettivo di idratazione personale. Più acqua non è sempre migliore.
ja: あなたの個人的な水和のターゲットを使用して下さい。 より多くの水は必ずしも良くない。
pt: Use seu alvo pessoal de hidratação. Mais água nem sempre é melhor.
ro: Foloseşte ţinta de hidratare personală. Mai multă apă nu este întotdeauna mai bună.
th: ใช้เป้าหมายส่วนตัวของคุณ น้ํามากขึ้นไม่ได้ดีเสมอไป

source: User kept the original prescription.
de_ch: Der Benutzer behielt das Originalrezept.
es: El usuario guardó la receta original.
it: L'utente ha mantenuto la prescrizione originale.
ja: ユーザーは元の処方を保持しました。
pt: O utilizador manteve a prescrição original.
ro: Utilizatorul a păstrat planul inițial.
th: ผู้ใช้เลือกใช้แผนเดิม

source: VO2max measured at . Endurance anchored toward
de_ch: VO2max gemessen bei . Ausdauer verankert in Richtung
es: VO2max medido en . Resistencia anclada hacia
it: VO2max misurato a . Resistenza ancorata verso
ja: VO2maxは測定しました。 方向に固定された耐久性
pt: VO2máx medido em . Endurance ancorada em direção
ro: VO2max măsurată la. Rezistenţa ancorată spre
th: VO2max วัดที่. ความ อด ทน ยึด ติด กับ

source: Values retain their original Health source. Missing days do not count as decline.
de_ch: Werte behalten ihre ursprüngliche Gesundheitsquelle. Fehlende Tage zählen nicht als Rückgang.
es: Los valores conservan su fuente original de salud. Los días perdidos no cuentan como descenso.
it: I valori conservano la loro fonte originale di salute. I giorni mancanti non contano come declino.
ja: 価値は、元の健康ソースを保持します。 欠損日は減少しません。
pt: Os valores mantêm sua fonte original de Saúde. Dias desaparecidos não contam como declínio.
ro: Valorile își păstrează sursa Health originală. Zilele fără date nu sunt considerate scăderi.
th: ค่าต่าง ๆ ยังคงแหล่งข้อมูล Health เดิม วันที่ไม่มีข้อมูลจะไม่นับว่าแย่ลง

source: Vegetables
de_ch: Gemüse
es: Verduras
it: Ortaggi
ja: 野菜
pt: Produtos hortícolas
ro: Legume
th: ผัก

source: Very active
de_ch: Sehr aktiv
es: Muy activo
it: Molto attivo
ja: 非常に活動的な
pt: Muito ativo
ro: Foarte activ
th: เคลื่อนไหวมาก

source: Volume reduces before race day while familiar movement rhythm remains.
de_ch: Die Lautstärke reduziert sich vor dem Renntag, während der vertraute Bewegungsrhythmus erhalten bleibt.
es: El volumen disminuye antes del día de la carrera mientras el ritmo de movimiento familiar permanece.
it: Il volume riduce prima della giornata di gara mentre il ritmo di movimento familiare rimane.
ja: 身近な動きのリズムが残っている間容積はレース日の前の減少します。
pt: O volume reduz antes do dia da corrida, enquanto o ritmo de movimento familiar permanece.
ro: Volumul scade înainte de cursă, păstrând ritmul de mișcare familiar.
th: ลดปริมาณก่อนวันแข่งแต่ยังรักษาจังหวะการเคลื่อนไหวที่คุ้นเคย

source: WEEKS
de_ch: WOCHEN
ja: お問い合わせ
pt: SEMANA
ro: SĂPTĂMÂNI
th: สัปดาห์

source: WHY THIS PLAN FITS
de_ch: WARUM DIESER PLAN PASST
es: POR QUÉ ESTE PLAN ENCAJA
it: PERCHÉ QUESTO PIANO È ADATTO
ja: このプランが合う理由
pt: PORQUE ESTE PLANO É ADEQUADO
ro: DE CE ȚI SE POTRIVEȘTE PLANUL
th: เหตุผลที่แผนนี้เหมาะกับคุณ

source: WORK SEC
de_ch: ARBEITSSEKTOR
es: SECRETARIO
it: SEZIONE DI LAVORO
ja: ワーク SEC
pt: SEC DE TRABALHO
ro: SEC DE LUCRU
th: สํานักงาน คณะกรรมการ

source: Walnuts
de_ch: Walnüsse
es: Nogallas
it: Noci
ja: クルミ
pt: Nozes comuns
ro: Nuci comune
th: วอลนัท

source: Walnuts or almonds
de_ch: Walnüsse oder Mandeln
es: Nogallas o almendras
it: Noci o mandorle
ja: クルミやアーモンド
pt: Nozes ou amêndoas
ro: Nuci comune
th: อัล มอน ด์

source: Warn when a jump exceeds this multiple of your typical increment
de_ch: Warnen Sie, wenn ein Sprung dieses Vielfache Ihres typischen Inkrements überschreitet
es: Advertido cuando un salto supera este múltiple de su aumento típico
it: Avvertito quando un salto supera questo multiplo del tuo tipico incremento
ja: ジャンプがあなたの典型的な増分のこの倍数を超えたときに警告
pt: Avisar quando um salto exceder este múltiplo do seu incremento típico
ro: Avertizează când saltul depășește acest multiplu al creșterii obișnuite
th: เตือนเมื่อเพิ่มโหลดเกินค่าที่ตั้งจากการเพิ่มปกติ

source: Watch Sleep Score
de_ch: Schlaf-Score ansehen
it: Guarda il punteggio di sonno
ja: 睡眠スコアを見る
pt: Assista à pontuação de sono
ro: Scor de somn de pe ceas
th: คะแนนการนอนจากนาฬิกา

source: Water write access is off. Enable APEX in Health > Data Access & Devices.
de_ch: Water Write Access ist ausgeschaltet. Ermöglicht APEX Gesundheit > Datenzugriff & Geräte.
es: El acceso a la escritura de agua está apagado. Habilitación APEX en Salud > Acceso de datos &gt; Dispositivos.
it: L'accesso alla scrittura dell'acqua è spento. Abilitare APEX in Salute > Accesso ai dati e dispositivi.
ja: 水書き込みアクセスはオフです。 アクセス APEX 健康 > データアクセスとデバイス。
pt: O acesso à água está desligado. Activar APEX em Saúde > Acesso de Dados e Dispositivos.
ro: Accesul la apă este oprit. Activează APEX în sănătate > acces la date și dispozitive.
th: การเขียนด้วยน้ํายกเลิก เปิด APEX ในระบบสุขภาพ > การเข้าถึงและอุปกรณ์ข้อมูล

source: Water write access is off. Open Health > profile > Apps and Services > APEX and enable Water.
de_ch: Water Write Access ist ausgeschaltet. Open Health > Profil > Apps und Services > APEX und Wasser ermöglichen.
es: El acceso a la escritura de agua está apagado. Open Health √ Perfil de usuario √≥ Apps y servicios APEX y permitir el Agua.
it: L'accesso alla scrittura dell'acqua è spento. > App e servizi > APEX e abilitare l'acqua.
ja: 水書き込みアクセスはオフです。 オープンヘルス > プロフィール > アプリ・サービス > APEX 水を有効にします。
pt: O acesso à água está desligado. Saúde Aberta > Perfil > Aplicações e Serviços > APEX e permitir a água.
ro: Accesul la apa este oprit. Open Health > profile > Apps and Services > APEX şi să activeze apa.
th: การเขียนด้วยน้ํายกเลิก เปิดสุขภาพ > โพรไฟล์ > Apps และบริการ > APEX และน้ําที่ไหลรินตลอดเวลา

source: WaterSports
de_ch: Wassersport
it: Trasporti
ja: ウォータースポーツ
pt: Esportes de Água
th: พอร์ท

source: Wearable cardio ( min) fed Endurance
de_ch: Tragbares Cardio (min) gefüttert Ausdauer
es: cardio ( min) alimentado por resistencia
it: Cardio indossabile (min) alimentato
ja: ウェアラブル・カーディオ(分)供給耐久性
pt: Cardio (min) de uso alimentar Endurance
ro: Perseverență alimentată cu cardiologie (min)
th: หัวใจ ที่ สวม ใส่ ได้ (นาที) ให้ ความ อด ทน

source: Wearable data is active
de_ch: Wearable Daten sind aktiv
es: Los datos disponibles son activos
it: I dati indossabili sono attivi
ja: ウェアラブルデータがアクティブ
pt: Dados de uso estão ativos
ro: Datele purtabile sunt active
th: ข้อมูลที่สวมใส่ได้เปิดใช้งานอยู่

source: Wearable estimates are a starting point, not a metabolic measurement.
de_ch: Tragbare Schätzungen sind ein Ausgangspunkt, keine metabolische Messung.
es: Las estimaciones utilizables son un punto de partida, no una medición metabólica.
it: Le stime indossabili sono un punto di partenza, non una misura metabolica.
ja: ウェアラブルな見積もりは、代謝測定ではなく、出発点です。
pt: Estimativas de uso são um ponto de partida, não uma medida metabólica.
ro: Estimările purtabile sunt un punct de plecare, nu o măsurare metabolică.
th: การประมาณค่าได้เป็นจุดเริ่มต้น ไม่ใช่การวัดการเผาผลาญ

source: Wearable or detailed activity is active. Tap a level to use manual activity.
de_ch: Tragbare oder detaillierte Aktivität ist aktiv. Tippen Sie auf eine Ebene, um manuelle Aktivitäten zu verwenden.
es: La actividad útil o detallada es activa. Toque un nivel para usar la actividad manual.
it: L'attività indossabile o dettagliata è attiva. Toccare un livello per utilizzare l'attività manuale.
ja: ウェアラブルまたは詳細なアクティビティが有効です。 マニュアルアクティビティを使用するレベルをタップします。
pt: A atividade de uso ou detalhada está ativa. Toque num nível para usar a actividade manual.
ro: Activitatea de uzură sau detaliată este activă. Atingeți un nivel pentru a utiliza activitatea manuală.
th: กิจกรรมที่สวมใส่หรือรายละเอียด เปิดใช้งาน เคาะระดับที่จะใช้กิจกรรมด้วยตนเอง

source: Wearable strength work ( min) fed Strength
de_ch: Tragbare Festigkeit Arbeit (min) gefüttert Stärke
es: Trabajos de fuerza utilizables ( min) alimentado
it: Lavoro di resistenza indossabile (min) alimentato
ja: 身につけられる強さの仕事(分)の送りました強さ
pt: Trabalho de resistência ao desgaste (min) alimentado
ro: Putere uzabilă (min) hrănită
th: ทํา งาน ด้วย กําลัง ที่ พอ เหมาะ (นาที)

source: Weeks 1-4 restore consistency. A simple schedule built from your answers.
de_ch: Wochen 1-4 Wiederherstellung der Konsistenz. Ein einfacher Zeitplan, der aus Ihren Antworten aufgebaut wurde.
es: Semanas 1-4 restaurar la consistencia. Un horario simple construido a partir de sus respuestas.
it: Settimane 1-4 ripristinare la consistenza. Un semplice programma costruito dalle vostre risposte.
ja: 週 1-4 一貫性を回復します。 あなたの答えから構築された簡単なスケジュール。
pt: Semanas 1-4 restaurar a consistência. Uma programação simples construída a partir de suas respostas.
ro: Săptămânile 1-4 restaurează consistenţa. Un program simplu construit din răspunsurile tale.
th: สัปดาห์ที่ 1-4 คืนความสอดคล้อง ตารางที่เรียบง่าย สร้างจากคําตอบของคุณ

source: Weeks 1-4 restore, weeks 5-8 build, weeks 9-12 progress. A simple schedule built from your answers.
de_ch: Wochen 1-4 Wiederherstellung, Wochen 5-8 Build, Wochen 9-12 Fortschritt. Ein einfacher Zeitplan, der aus Ihren Antworten aufgebaut wurde.
es: Semanas 1-4 restaurar, semanas 5-8 construir, semanas 9-12 progreso. Un horario simple construido a partir de sus respuestas.
it: Settimane 1-4 ripristino, settimane 5-8 costruzione, settimane 9-12 progresso. Un semplice programma costruito dalle vostre risposte.
ja: 週 1-4 復元, 週 5-8 ビルド, 週 9-12 進捗. あなたの答えから構築された簡単なスケジュール。
pt: Semanas 1-4 de restauração, semanas 5-8 de construção, semanas 9-12 de progresso. Uma programação simples construída a partir de suas respostas.
ro: Săptămânile 1-4 refac baza, 5-8 construiesc, iar 9-12 progresează. Un program simplu, creat din răspunsurile tale.
th: สัปดาห์ 1-4 ฟื้นพื้นฐาน 5-8 สร้าง และ 9-12 พัฒนา ตารางเรียบง่ายที่สร้างจากคำตอบของคุณ

source: Weeks 1-4 restore, weeks 5-8 build. A simple schedule built from your answers.
de_ch: Wochen 1-4 Wiederherstellung, Wochen 5-8 Build. Ein einfacher Zeitplan, der aus Ihren Antworten aufgebaut wurde.
es: Semanas 1-4 restaurar, semanas 5-8 construir. Un horario simple construido a partir de sus respuestas.
it: Settimane 1-4 ripristino, settimane 5-8 costruire. Un semplice programma costruito dalle vostre risposte.
ja: 週 1-4 復元、週 5-8 ビルド。 あなたの答えから構築された簡単なスケジュール。
pt: Semanas 1-4 de restauração, semanas 5-8 de construção. Uma programação simples construída a partir de suas respostas.
ro: Săptămânile 1-4 restaurează, săptămânile 5-8 construiesc. Un program simplu construit din răspunsurile tale.
th: สัปดาห์ที่ 1-4 คืนสภาพใหม่ สัปดาห์ที่ 5-8 สร้าง ตารางที่เรียบง่าย สร้างจากคําตอบของคุณ

source: Weighted Push-Up Back-Off
de_ch: Gewichtetes Push-Up Back-Off
es: Retrocedimiento de empuje alzado
it: Spinta ponderata sul retro
ja: 重み付きプッシュアップバックオフ
pt: Retrocesso ponderado
ro: Push-up back-off
th: น้ําหนักของ Pus-Up back-Off

source: Weighted Vest March
de_ch: Gehen mit Gewichtsweste
es: Marcha con chaleco lastrado
it: Marcia con giubbotto zavorrato
ja: ウェイトベスト・マーチ
pt: Marcha com colete lastrado
ro: Marș cu vestă cu greutăți
th: เดินย่ำอยู่กับที่ใส่เสื้อถ่วงน้ำหนัก

source: Weighted Vest Push-Up
de_ch: Liegestütz mit Gewichtsweste
es: Flexión con chaleco lastrado
it: Push-up con giubbotto zavorrato
ja: ウェイトベスト・プッシュアップ
pt: Flexão com colete lastrado
ro: Flotare cu vestă cu greutăți
th: วิดพื้นใส่เสื้อถ่วงน้ำหนัก

source: Weighted Vest Squat
de_ch: Kniebeuge mit Gewichtsweste
es: Sentadilla con chaleco lastrado
it: Squat con giubbotto zavorrato
ja: ウェイトベスト・スクワット
pt: Agachamento com colete lastrado
ro: Genuflexiune cu vestă cu greutăți
th: สควอตใส่เสื้อถ่วงน้ำหนัก

source: Weighted backpack
de_ch: Gewichteter Rucksack
es: Mochila de peso
it: Zaino ponderato
ja: 重量を付けられたバックパック
pt: Mochila ponderada
ro: Rucsac ponderat
th: เป้หนัก

source: Weighted vest
de_ch: Gewichtete Weste
es: Chaleco de peso
it: Gilet ponderato
ja: 重くされたベスト
pt: Colete ponderado
ro: Vestă cu greutate
th: เสื้อกั๊กที่ชั่งน้ําหนัก

source: What APEX is
de_ch: Was APEX ist
es: ¿Qué? APEX es
it: Cosa? APEX è
ja: 新着情報 APEX お問い合わせ
pt: O quê? APEX é
ro: Ce? APEX este
th: อะไร APEX คือ

source: What can APEX build around?
de_ch: Was kann APEX herumbauen?
es: Qué puede APEX ¿Construir alrededor?
it: Che cosa può APEX costruire intorno?
ja: 何ができるか APEX ビルドは?
pt: O que pode APEX Construir por aí?
ro: Ce poate APEX Să construim în jur?
th: อะไรที่ทําได้ APEX สร้างรอบ?

source: What do you prefer to use?
de_ch: Was verwenden Sie lieber?
es: ¿Qué prefieres usar?
it: Cosa preferisci usare?
ja: ご利用の目的は?
pt: O que preferes usar?
ro: Ce preferi să foloseşti?
th: คุณอยากใช้อะไร?

source: What is collected
de_ch: Was gesammelt wird
es: Lo que se recoge
it: Che cosa è raccolto
ja: 収集するもの
pt: O que é coletado
ro: Ce este colectat
th: เก็บสะสมอะไร

source: What should this plan move toward?
de_ch: In welche Richtung sollte sich dieser Plan bewegen?
es: ¿Qué debería hacer este plan?
it: Cosa dovrebbe andare avanti questo piano?
ja: この計画が進むべきことは何ですか?
pt: Para que deve este plano avançar?
ro: Spre ce ar trebui să se îndrepte acest plan?
th: แผนการ นี้ ควร มุ่ง ไป สู่ อะไร?

source: Where will the work happen?
de_ch: Wo wird die Arbeit stattfinden?
es: ¿Dónde sucederá el trabajo?
it: Dove accadrà il lavoro?
ja: 作業はどこで行われますか?
pt: Onde acontecerá o trabalho?
ro: Unde va avea loc munca?
th: งาน นี้ จะ เกิด ขึ้น ที่ ไหน?

source: While you are losing weight, protein is what keeps the loss coming from fat rather than muscle.
de_ch: Während Sie Gewicht verlieren, ist Protein, was den Verlust von Fett statt Muskel hält.
es: Mientras bajas de peso, la proteína ayuda a que lo que pierdas sea grasa y no músculo.
it: Quando perdi peso, una quota proteica adeguata aiuta a preservare i muscoli e a perdere soprattutto grasso.
ja: 減量中にタンパク質を十分取ると、筋肉を守りながら体脂肪を落としやすくなります。
pt: Enquanto você está perdendo peso, proteína é o que mantém a perda de gordura em vez de músculo.
ro: Când slăbești, suficiente proteine te ajută să păstrezi masa musculară și să pierzi în principal grăsime.
th: ระหว่างลดน้ำหนัก โปรตีนที่เพียงพอช่วยรักษากล้ามเนื้อ เพื่อให้น้ำหนักที่ลดมาจากไขมันมากขึ้น
