Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: An interrupted run is stored privately on this device and is ready to continue.
de_ch: Ein unterbrochener Lauf wird privat auf diesem Gerät gespeichert und ist bereit, weiterzumachen.
es: Una ejecución interrumpida se almacena en privado en este dispositivo y está listo para continuar.
it: Un'esecuzione interrotta viene memorizzata privatamente su questo dispositivo ed è pronta a continuare.
ja: 割り込みされた実行は、このデバイスに非公開で保存され、継続する準備ができている。
pt: Uma execução interrompida é armazenada privadamente neste dispositivo e está pronta para continuar.
ro: Alergarea întreruptă este păstrată privat pe acest dispozitiv și poate continua.
th: การวิ่งที่ถูกขัดจังหวะถูกเก็บไว้แบบส่วนตัวในอุปกรณ์นี้และพร้อมให้ทำต่อ

source: Any 10-min HIIT video
de_ch: Jedes 10-min-HIIT-Video
es: Cualquier vídeo de 10 minutos HIIT
it: Qualsiasi video HIIT da 10 minuti
ja: 全10分動画
pt: Qualquer vídeo HIIT de 10 minutos
ro: Orice video HIIT de 10 minute
th: วิดีโอ HIIT 10 นาทีแบบใดก็ได้

source: Any push or pull session this week holds the line.
de_ch: Jede Push- oder Pull-Sitzung in dieser Woche hält die Grenze.
es: Cualquier sesión de empuje o tracción esta semana mantiene la línea.
it: Qualsiasi sessione di spinta o di tiro questa settimana tiene la linea.
ja: 今週のプッシュまたはプルセッションは、そのラインを保持する。
pt: Qualquer sessão de push ou pull esta semana mantém a linha.
ro: Orice sesiune de împins sau tras din această săptămână menține nivelul.
th: ฝึกดันหรือดึงอย่างน้อย 1 ครั้งในสัปดาห์นี้จะรักษาระดับไว้

source: Apigenin
de_ch: Sonstige
es: Apigenina
ja: アピゲニン
pt: Apigenina
ro: Apigenină
th: เอพิจีนิน

source: Apple Health sleep context imports automatically. Add the 0 to 100 score when your watch does not expose one.
de_ch: Apple Health-Sleep-Kontext-Importe automatisch. Fügen Sie die 0 zu 100 Punkte, wenn Ihre Uhr nicht eine freilegen.
es: Apple Health considera el contexto de sueño importa automáticamente. Agrega el puntaje de 0 a 100 cuando tu reloj no exponga uno.
it: Apple Health sleep context importa automaticamente. Aggiungi il punteggio da 0 a 100 quando l'orologio non ne espone uno.
ja: Apple Healthの睡眠コンテキストは自動的にインポートされる。時計が1つを露出していないときに0から100のスコアに加算される。
pt: O contexto de sono do Apple Health importa automaticamente. Adicione a pontuação de 0 a 100 quando o relógio não expor uma.
ro: Contextul de somn din Apple Health se importă automat. Adaugă scorul de la 0 la 100 când ceasul tău nu îl oferă.
th: บริบทการนอนจาก Apple Health จะนำเข้าอัตโนมัติ เพิ่มคะแนน 0 ถึง 100 เมื่อนาฬิกาของคุณไม่ได้ให้ค่านี้

source: Apply nutrition adjustment
de_ch: Ernährungsanpassung anwenden
es: Aplicar ajuste nutricional
it: Applicare la correzione nutrizionale
ja: 栄養調整の適用
pt: Aplicar ajuste nutricional
ro: Aplică ajustarea nutrițională
th: ใช้การปรับโภชนาการ

source: Approaching the planned finish.
de_ch: Das geplante Ziel nähern.
es: Acercándonos al final planeado.
it: Avvicinamento al traguardo previsto.
ja: 予定通りの完成を目指す。
pt: Aproximando-se do final planeado.
ro: Te apropii de finalul planificat.
th: กำลังเข้าใกล้จุดสิ้นสุดตามแผน

source: As sold
de_ch: Verkauft
es: Según se vende
it: Come venduto
ja: 販売
pt: Como vendido
ro: Ca la vânzare
th: ตามสภาพที่ขาย

source: Ashwagandha (root and leaf extract)
de_ch: Ashwagandha (Wurzel- und Blattextrakt)
es: Ashwagandha (extracto de raíces y hojas)
it: Ashwagandha (estratto di radice e foglia)
ja: アシュワガンダ(根と葉の抽出物)
pt: Ashwagandha (extrato de raiz e folha)
ro: Ashwagandha (extract din rădăcină și frunze)
th: อัชวากันธา (สกัดจากรากและใบ)

source: Ashwagandha (root extract)
de_ch: Ashwagandha (Wurzelextrakt)
es: Ashwagandha (extracto de raíz)
it: Ashwagandha (estratto di radice)
ja: アシュワガンダ
pt: Ashwagandha (extrato de raiz)
ro: Ashwagandha (extract din rădăcină)
th: อัชวากันธา (สกัดจากราก)

source: At least three structured meals are needed before APEX shows a rhythm score.
de_ch: Mindestens drei strukturierte Mahlzeiten sind erforderlich, bevor APEX eine Rhythmus-Score zeigt.
es: Se necesitan al menos tres comidas estructuradas antes de que APEX muestre una puntuación de ritmo.
it: Sono necessari almeno tre pasti strutturati prima che APEX mostri un punteggio ritmico.
ja: APEXがリズムスコアを示す前に、少なくとも3つの構造化された食事が必要である。
pt: Pelo menos três refeições estruturadas são necessárias antes que o APEX mostre uma pontuação de ritmo.
ro: Sunt necesare cel puțin trei mese structurate înainte ca APEX să afișeze scorul de ritm.
th: ต้องมีมื้อแบบมีโครงสร้างอย่างน้อย 3 มื้อก่อนที่ APEX จะแสดงคะแนนจังหวะ

source: At supplemental doses it measurably shifts free testosterone and oestradiol. Fine as a trace mineral from food; less predictable as a hormone-shifting dose.
de_ch: Bei zusätzlichen Dosen verschiebt es messbar freies Testosteron und Östradiol. Fein als Spurenmineral aus der Nahrung; weniger vorhersehbar als Hormon-verschiebende Dosis.
es: A dosis suplementarias, cambia de testosterona y estradiol sin importancia. Fino como un mineral traza de los alimentos; menos predecible como una dosis hormonal.
it: A dosi supplementari sposta notevolmente il testosterone libero e l'estradiolo. Belle come minerale traccia dal cibo; meno prevedibile come una dose di spostamento ormonale.
ja: 補足用量では、無料でテストステロンとオレストラジオールを移動させる。食物から微量の鉱物として微量。ホルモンシフト用量としては予測しにくい。
pt: Em doses suplementares, ele desloca de forma mensurável a testosterona livre e o estradiol. Fino como um mineral traço de alimentos; menos previsível como uma dose de mudança de hormônio.
ro: La doze de supliment schimbă măsurabil testosteronul liber și estradiolul. În regulă ca oligoelement din mâncare, mai puțin previzibil ca doză care mută hormonii.
th: ที่ขนาดของอาหารเสริม มันเปลี่ยนระดับเทสโทสเตอโรนอิสระและเอสตราไดออลได้อย่างวัดผลได้ ถ้าได้จากอาหารในฐานะแร่ธาตุปริมาณน้อยก็ไม่มีปัญหา แต่ขนาดที่ขยับฮอร์โมนนั้นคาดเดายากกว่า

source: Automatic routing unavailable
de_ch: Automatisches Routing nicht verfügbar
es: Enrutamiento automático no disponible
it: Instradamento automatico non disponibile
ja: 自動ルーティングは利用できない
pt: Roteamento automático indisponível
ro: Rutarea automată nu este disponibilă
th: ไม่สามารถสร้างเส้นทางอัตโนมัติได้

source: Automatic total-water target
de_ch: Automatisches Gesamtwasserziel
es: Objetivo automático de agua total
it: Obiettivo automatico totale dell'acqua
ja: 自動全水目標
pt: Alvo automático de água total
ro: Obiectiv automat de apă totală
th: เป้าหมายน้ำรวมอัตโนมัติ

source: Avoid section
de_ch: Abschnitt vermeiden
es: Evitar sección
it: Evitare il paragrafo
ja: 欠落区間
pt: Evite a seção
ro: Evită secțiunea
th: หลีกเลี่ยงช่วงนี้

source: Avoided in late pregnancy because it can affect the timing of labour, and it adds to the effect of blood thinners.
de_ch: Vermeidet in der späten Schwangerschaft, weil es das Timing der Arbeit beeinflussen kann, und es fügt die Wirkung von Blutverdünnern.
es: Evitado en el embarazo tardío porque puede afectar el momento del parto, y se añade al efecto de los anticoagulantes.
it: Evitata in gravidanza tardiva perché può influenzare il tempismo del lavoro, e si aggiunge all'effetto dei anticoagulanti.
ja: 分のタイミングに影響を与える可能性があるため、妊娠後期に回避し、血液希釈剤の効果を増加させる。
pt: Evitado no final da gravidez, porque pode afetar o momento do trabalho de parto, e aumenta o efeito dos diluentes de sangue.
ro: Evitat în ultima parte a sarcinii pentru că poate influența momentul travaliului, și se adună peste efectul anticoagulantelor.
th: หลีกเลี่ยงในช่วงท้ายของการตั้งครรภ์เพราะอาจมีผลต่อจังหวะการเจ็บครรภ์คลอด และเสริมฤทธิ์กับยาต้านการแข็งตัวของเลือด

source: Avoided in pregnancy, as with all ashwagandha preparations. It also alters thyroid hormone, which is a more common issue in women.
de_ch: Vermeidet in der Schwangerschaft, wie bei allen ashwagandha Präparate. Es verändert auch Schilddrüsenhormon, das ist ein häufigeres Problem bei Frauen.
es: Evitado durante el embarazo, como con todas las preparaciones de ashwagandha. También altera la hormona tiroidea, que es un problema más común en las mujeres.
it: Evitato in gravidanza, come con tutti i preparati ashwagandha. Inoltre altera l'ormone tiroideo, che è un problema più comune nelle donne.
ja: すべてのアッシュワガンダの調製と同様に、妊娠を回避します。また、女性のより一般的な問題である甲状腺ホルモンも変化します。
pt: Evitado na gravidez, como com todas as preparações de ashwagandha. Também altera o hormônio tireoidiano, que é um problema mais comum em mulheres.
ro: Evitat în sarcină, ca toate preparatele de ashwagandha. Modifică și hormonul tiroidian, o problemă mai frecventă la femei.
th: หลีกเลี่ยงระหว่างตั้งครรภ์เช่นเดียวกับอัชวากันธาทุกรูปแบบ และยังเปลี่ยนระดับฮอร์โมนไทรอยด์ ซึ่งเป็นปัญหาที่พบบ่อยกว่าในผู้หญิง

source: B-Stance or Single-Leg Hip Thrust
de_ch: B-Stance oder Single-Leg Hip Thrust
es: Empuje de cadera de una sola pierna o de una posición B
it: B-Stanza o singola goccia di spinta dell'anca
ja: Bスタンスまたはシングルレグ・ヒップ・スラスト
pt: B-Stance ou único-Leg hip Thrust
ro: Hip thrust B-stance sau pe un picior
th: ฮิปทรัสต์ท่า B-stance หรือขาเดียว

source: BALANCED PERFORMANCE
de_ch: LEISTUNGSLEISTUNG
es: EJECUCIÓN EQUILIBRIADA
it: PERFORMANCE SALDABILE
ja: バランス重視
pt: DESEMPENHO BALANO
ro: PERFORMANȚĂ ECHILIBRATĂ
th: สมรรถนะที่สมดุล

source: BODY FLEXIBILITY
de_ch: FLEXIBILITÄT DER KÖRPER
es: FLEXIBILIDAD DEL ÓRGANO
it: FLEXIBILITÀ DEL CORPO
ja: 柔軟性
pt: FLEXIBILIDADE CORPORAL
ro: FLEXIBILITATE
th: ความยืดหยุ่น

source: BUILDING SIGNAL
de_ch: AUFBAU VON SIGNAL
es: SEÑAL DE CONSTRUCCIÓN
it: INTRODUZIONE
ja: シグナル生成中
pt: SINAL DE CONSTRUO
ro: SE ADUNĂ DATE
th: กำลังเก็บข้อมูล

source: Back + Biceps
de_ch: Zurück + Bizeps
es: Atrás + Bíceps
it: Indietro + Bicips
ja: バック+ビケプス
pt: Voltar + Biceps
ro: Spate + biceps
th: หลัง + ไบเซปส์

source: Bacopa Monnieri
ja: バコパ・モニエリ
th: บาโคปา มอนเนียริ

source: Bags, rig handling, and moving between venues.
de_ch: Taschen, Rig-Handling und Bewegung zwischen den Veranstaltungsorten.
es: Bolsas, manipulación de plataformas y movimiento entre lugares.
it: Borse, movimentazione di attrezzature e spostamento tra i locali.
ja: バッグ、リグハンドリング、会場間移動。
pt: Sacos, manipulação de plataformas e movimentação entre locais.
ro: Genți, manipularea echipamentului și deplasare între locații.
th: ขนกระเป๋า จัดการริก และเดินทางระหว่างสถานที่

source: Balanced strength and calisthenics sessions for a naturally muscular athlete.
de_ch: Ausgewogene Kraft und Kalisthenik-Sitzungen für einen natürlich muskulösen Athleten.
es: Fuerza equilibrada y sesiones de calistenia para un atleta muscular natural.
it: Sezioni di forza bilanciate e calistenica per un atleta muscoloso naturale.
ja: 自然な筋肉のあるアスリートのためのバランスの取れた強さとカリステニクスのセッション。
pt: Sessões equilibradas de força e calistenia para um atleta naturalmente muscular.
ro: Sesiuni echilibrate de forță și calistenie pentru un atlet muscular natural.
th: โปรแกรมแรงและคาลิสเทนิกส์ที่สมดุลสำหรับนักกีฬาที่มีกล้ามเนื้อตามธรรมชาติ

source: Band Abduction
de_ch: Bandabduktion
es: Secuestro de bandas
it: Rapimento banda
ja: バンド・アブダクション
pt: Rapto Banda
ro: Abducții cu bandă
th: กางสะโพกด้วยยางยืด

source: Band Face Pulls
de_ch: Band-Gesichtszüge
es: Tiradas de la cara de la banda
it: Banda Viso Tira
ja: バンド・フェイス・プルズ
pt: Banda Face Pulls
ro: Face pull cu banda
th: เฟซพูลด้วยยาง

source: Band Pull-Aparts (finisher if fresh)
de_ch: Band Pull-Aparts (auffrischend, wenn frisch)
es: Tiradores de banda (acabados si son frescos)
it: Parti di fascia (finitura se fresca)
ja: バンド・プル・アパルツ
pt: Banda Pull-Aparts (acabador se fresco)
ro: Deschideri cu banda (final dacă te simți proaspăt)
th: ดึงยางแยก (ปิดท้ายถ้ายังสด)

source: Band Pull-Aparts (posture closer)
de_ch: Band Pull-Aparts (Stütze näher)
es: Banda de tirantes (más cerca de la postura)
it: Banda Pull-Aparts (postura più vicino)
ja: バンド・プル・アパルツ
pt: Banda Pull-Aparts (posição mais próxima)
ro: Deschideri cu banda (final pentru postură)
th: ดึงยางแยก (ปิดท้ายเพื่อท่าทาง)

source: Band Pull-Aparts 3x20 (mid-back activation)
de_ch: Band-Pull-Aparts 3x20 (Mitte-Rücken-Aktivierung)
es: Banda de tira de piezas 3x20 (activación de la parte media de la espalda)
it: Banda Pull-Aparts 3x20 (attivazione a metà dorso)
ja: バンド・プル・アパルツ3x20(ミッドバック・アクティベーション)
pt: Banda Pull-Aparts 3x20 (ativação de meia volta)
ro: Depărtări cu banda 3x20 (activarea zonei mediane a spatelui)
th: ดึงยางแยก 3x20 เพื่อกระตุ้นหลังส่วนกลาง

source: Band Pull-Aparts 3x20, mid-back activation, anti-camera-roll
de_ch: Band Pull-Aparts 3x20, Aktivierung des mittleren Rückens, Anti-Kamera-Rolle
es: Banda de tira-partes 3x20, activación de la espalda media, anti-cámara-rollo
it: Banda Pull-Aparts 3x20, attivazione mid-back, anti-camera-roll
ja: バンド・プル・アパルト 3x20、ミッドバック・アクティベーション、アンチ・カメラ・ロール
pt: Banda Pull-Aparts 3x20, ativação no meio das costas, anti-câmera-roll
ro: Deschideri cu banda 3x20, activarea spatelui mijlociu și control postural pentru cameră
th: ดึงยางแยก 3x20 กระตุ้นหลังส่วนกลาง และต้านไหล่ม้วนจากงานกล้อง

source: Band or DB Curls
de_ch: Band oder DB-Kurlen
es: Banda o curvas de DB
it: Riccioli di banda o di DB
ja: バンドまたはDBカールズ
pt: Banda ou DB Curls
ro: Flexii cu banda sau gantere
th: เคิร์ลด้วยยางหรือดัมเบล

source: Band pull-aparts 3x20 and scapular push-ups
de_ch: Band-Pull-Aparts 3x20 und scapulare Liegestützen
es: Banda de tira-aparts 3x20 y flexiones escapularios
it: Banda di trazione 3x20 e push-up scapolari
ja: バンドプルアパーツ3x20とスカプラリープッシュアップ
pt: Puxadores de banda 3x20 e flexões escapulárias
ro: Deschideri cu banda 3x20 și flotări scapulare
th: ดึงยางแยก 3x20 และวิดพื้นสะบัก

source: Band pull-aparts and two progressive push-up sets
de_ch: Band-Pull-Aparts und zwei progressive Push-up-Sets
es: Banda de tira-aparts y dos conjuntos progresivos push-up
it: Banda di trazione e due gruppi di spinta progressivi
ja: バンドプルアパートと2つのプログレッシブプッシュアップセット
pt: Banda pull-aparts e dois conjuntos de push-up progressivos
ro: Deschideri cu banda și două seturi progresive de flotări
th: ดึงยางแยกและวิดพื้นไล่ระดับ 2 เซต

source: Band-Assisted Pull-Up
ja: バンドアシストプルアップ
ro: Tracțiuni asistate cu bandă
th: ดึงข้อช่วยด้วยยางยืด

source: Band-Assisted Pull-Up · Alternate Grip
de_ch: Band-Assistent-Pull-Up · Alternative Griff
es: Tirada asistida por banda · Agarre alternativo
it: Pull-Up con fascia in acciaio inossidabile · Grip alternativo
ja: バンド・アシスト・プル・アップ・オルタナティブ・グリップ
pt: Puxador assistido por banda Alternate Grip
ro: Tracțiune asistată cu banda · priză alternativă
th: ดึงข้อใช้ยางช่วย · สลับกริป

source: Barbell and bench
de_ch: Hantel und Bank
es: Barra y banco
it: Barbella e panchina
ja: バーベルとベンチ
pt: Barbell e banco
ro: Bară cu discuri și bancă
th: บาร์เบลและม้านั่ง

source: Barbell or dumbbells
de_ch: Langhanteln oder Kurzhanteln
es: Mancuernas o mancuernas
it: Barbabietole da zucchero
ja: バーベルまたはダンベル
pt: Barbell ou halteres
ro: Bară cu discuri sau gantere
th: บาร์เบลหรือดัมเบล

source: Barcode lookup is temporarily unavailable. Search by name or create a private food instead.
de_ch: Barcode-Suche ist vorübergehend nicht verfügbar. Suchen Sie nach Namen oder erstellen Sie stattdessen ein privates Essen.
es: La búsqueda de código de barras no está disponible temporalmente. Busque por nombre o cree un alimento privado en su lugar.
it: Ricerca codice a barre non disponibile temporaneamente. Cerca per nome o crea un cibo privato.
ja: バーコード検索は一時的に利用できない。名前を検索するか、代わりにプライベートフードを作成する。
pt: A pesquisa por código de barras está temporariamente indisponível. Pesquise pelo nome ou crie um alimento privado.
ro: Căutarea codului de bare este momentan indisponibilă. Caută după nume sau creează un aliment privat.
th: การค้นหาบาร์โค้ดไม่พร้อมใช้งานชั่วคราว โปรดค้นหาด้วยชื่อหรือสร้างอาหารส่วนตัว

source: Beetroot / Nitrate
de_ch: Rote Rüben/Nitrat
es: Remolacha/Nitrato
it: Barbabietole/Nitrato
ja: ビートルート/硝酸塩
pt: Beterraba / Nitrato
ro: Sfeclă roșie / nitrați
th: บีทรูท / ไนเตรต

source: Before the camera opens
de_ch: Bevor die Kamera öffnet
es: Antes de que se abra la cámara
it: Prima che la telecamera si apra
ja: カメラが開く前
pt: Antes que a câmera abra
ro: Înainte de deschiderea camerei
th: ก่อนเปิดกล้อง

source: Begin deliberately easy. Today’s value comes from restraint.
de_ch: Beginnen Sie bewusst einfach. Heute kommt der Wert von Zurückhaltung.
es: Comience deliberadamente fácil. El valor de hoy proviene de la moderación.
it: Iniziate deliberatamente facile. Oggi il valore dei galattosio deriva dalla moderazione.
ja: わざと簡単になる。今日の価値は抑制から来ている。
pt: Comece deliberadamente fácil. O valor de hoje vem da restrição.
ro: Începe intenționat ușor. Valoarea de azi vine din control.
th: ตั้งใจเริ่มเบา คุณค่าของวันนี้มาจากการยับยั้งตัวเอง

source: Bent-Knee Calf Raises
de_ch: Bent-Knee-Kälber steigt
es: Crece el caldo de rodilla curvada
it: Raise di vitello del ginocchio
ja: ベント・ニー・カルフ・レーゼス
pt: Bent-Knee Calf levanta
ro: Ridicări pe vârf cu genunchiul îndoit
th: เขย่งน่องงอเข่า

source: Berberine
es: Berberina
it: Berberina
ja: ベルバリーヌ
pt: Berberina
ro: Berberină
th: เบอร์เบอรีน

source: Bespoke account
de_ch: Gesprochener Account
es: Cuenta a medida
it: Conto di offerta
ja: 口座開設
pt: Conta personalizada
ro: Cont dedicat
th: บัญชีเฉพาะบุคคล

source: Best evidence is for diabetic neuropathy. Lowers blood glucose, so it stacks with medication in ways that need watching.
de_ch: Der beste Beweis ist für diabetische Neuropathie. Senkt den Blutzucker, so dass es mit Medikamenten in einer Weise, die beobachtet werden müssen.
es: La mejor evidencia es para la neuropatía diabética. Reduce la glucosa en sangre, por lo que se acumula con medicamentos de maneras que necesitan ser observados.
it: La migliore prova è per la neuropatia diabetica. Abbassa il glucosio nel sangue, quindi si accumula con farmaci in modi che hanno bisogno di guardare.
ja: 糖尿病性ニューロパチーの最良の証拠は、糖尿病性ニューロパチーである。血糖値を低下させるので、見張る必要がある方法で投薬を積み重ねている。
pt: A melhor evidência é para a neuropatia diabética. Reduz a glicose no sangue, por isso empilha com medicação de maneiras que precisam de observação.
ro: Cele mai bune dovezi sunt pentru neuropatia diabetică. Scade glicemia, așa că se adună peste medicație în feluri care cer atenție.
th: หลักฐานดีที่สุดอยู่ที่ปลายประสาทอักเสบจากเบาหวาน ลดระดับน้ำตาลในเลือด จึงเสริมฤทธิ์กับยาในแบบที่ต้องเฝ้าระวัง

source: Best evidence is in PCOS, for insulin sensitivity and cycle regularity, usually at higher doses. Also studied for anxiety.
de_ch: Die besten Beweise sind PCOS, für Insulinempfindlichkeit und Zyklus Regelmässigkeit, in der Regel bei höheren Dosen. Auch für Angst untersucht.
es: La mejor evidencia está en el SOP, para la sensibilidad a la insulina y la regularidad del ciclo, generalmente a dosis más altas.
it: La migliore evidenza è nel PCOS, per la sensibilità all'insulina e la regolarità del ciclo, di solito a dosi più elevate.
ja: 最良のエビデンスはPCOS、インスリン感受性およびサイクル規則性、通常は高用量である。不安についても研究されている。
pt: A melhor evidência está na SOP, para sensibilidade à insulina e regularidade do ciclo, geralmente em doses mais altas. Também estudado para ansiedade.
ro: Cele mai bune dovezi sunt în sindromul ovarelor polichistice, pentru sensibilitatea la insulină și regularitatea ciclului, de obicei la doze mai mari. Studiat și pentru anxietate.
th: หลักฐานดีที่สุดอยู่ในภาวะถุงน้ำรังไข่หลายใบ เรื่องความไวต่ออินซูลินและความสม่ำเสมอของรอบเดือน มักใช้ขนาดสูง และมีการศึกษาเรื่องความวิตกกังวลด้วย

source: Best match today
de_ch: Beste Übereinstimmung heute
es: Mejor partido hoy
it: Miglior partita oggi
ja: ベストマッチ・トゥデイ
pt: Melhor jogo hoje
ro: Cea mai bună potrivire azi
th: เหมาะที่สุดสำหรับวันนี้

source: Beta-Alanine
de_ch: Beta-Alanin
es: Beta-Alanina
it: Beta-alanina
ja: -アラニン
pt: Beta-alanina
ro: Beta-alanină
th: เบต้าอะลานีน

source: Betaine Anhydrous (TMG)
de_ch: Betainwasserstoff (TMG)
es: Betaína Anhidra (TMG)
it: Betaina Anidro (TMG)
ja: ベタインアンヒドロウス(TMG)
pt: Betaína anidra (TMG)
ro: Betaină anhidră (TMG)
th: เบทาอีน แอนไฮดรัส (TMG)

source: Bifidobacterium Longum
de_ch: Bifidobakterium Longum
ja: ビフィドバクテリウム・ロンガム
th: บิฟิโดแบคทีเรียม ลองกัม

source: Big Hammer Loop
de_ch: Grosse Hammerschleife
es: Gran bucle de martillo
ja: ビッグハンマーループ
ro: Rotire mare cu ciocanul
th: เหวี่ยงค้อนวงใหญ่

source: Bike, ankle rocks, controlled bodyweight squats and three ramp-up hack-squat sets
de_ch: Bike, Knöchelfelsen, kontrollierte Körpergewichtshocken und drei Rampen-up Hack-Squat Sets
es: Bicicleta, rocas de tobillo, sentadillas de peso corporal controladas y tres juegos de hack-squat de rampa arriba
it: Bici, caviglie, squat controllati e tre gruppi di hack-squat rampe-up
ja: バイク、足首の岩、コントロールされたボディウェイトスクワットと3つのスロープアップハックスクワットセット
pt: Bicicleta, tornozelo, rochas, agachamentos de peso corporal controlado e três conjuntos de ramp-up hack-squat
ro: Bicicletă, mobilizări de gleznă, genuflexiuni controlate cu greutatea corpului și trei seturi progresive de hack squat
th: จักรยาน โยกข้อเท้า สควอตน้ำหนักตัวแบบควบคุม และแฮ็กสควอตไล่น้ำหนัก 3 เซต

source: Bike, hip airplanes and three gradual Romanian-deadlift warm-up sets
de_ch: Bike, hip Flugzeuge und drei schrittweise rumänische-todlift Warm-up-Sets
es: Moto, aviones de cadera y tres equipos de calentamiento de montaña rumanos graduales
it: Bike, aeroplani hip e tre set di riscaldamento graduale romeno-morticcio
ja: バイク、乗用旅客機、3基のルーマニアのデッドリフトウォームアップセット
pt: Bicicleta, aviões de quadril e três conjuntos de aquecimento gradual Romeno-deadlift
ro: Bicicletă, hip airplanes și trei seturi progresive de încălzire pentru îndreptări românești
th: จักรยาน ฮิปแอร์เพลน และโรมาเนียนเดดลิฟต์วอร์มทีละระดับ 3 เซต

source: Biotin
es: Biotina
it: Biotina
ja: ビオチン
pt: Biotina
ro: Biotină
th: ไบโอติน

source: Bird-Dogs
de_ch: Vogelhunde
es: Perros-pájaros
it: Cani-uccelli
ja: バードドッグ
pt: Pássaro-cão
ro: Bird-dog
th: ท่าเบิร์ดด็อก

source: Bird-Dogs (pause)
de_ch: Vogelhunde (Pause)
es: Perros-pájaros (pausa)
it: Cani-uccelli (pausa)
ja: バードドッグ
pt: Aves-Cães (pausa)
ro: Bird-dog cu pauză
th: เบิร์ดด็อกแบบหยุดค้าง

source: Biweekly Thursday: 1x max BW pushups + 1x max BW pull-ups
de_ch: Zweiwöchentlich Donnerstag: 1x max BW Liegestütze + 1x max BW Liegestütze
es: Jueves quincenal: 1 flexiones BW máx. + 1 flexiones BW máx.
it: Giovedì bisettimanale: 1x max BW flessioni + 1x max BW pull-up
ja: 隔週木曜日:1xマスBW押し出し+1xマスBW押し出し
pt: Quinta-feira quinzenal: 1x flexões máximas de BW + 1x max BW pull-ups
ro: Joi, la două săptămâni: 1 set maxim de flotări + 1 set maxim de tracțiuni
th: ทุก 2 สัปดาห์ในวันพฤหัสบดี: วิดพื้นน้ำหนักตัว 1 เซตจนสุด + ดึงข้อ 1 เซตจนสุด

source: Black Seed Oil
de_ch: Schwarzer Samenöl
es: Aceite de semilla negra
it: Olio di semi neri
ja: ブラックシードオイル
pt: leo de semente preta
ro: Ulei de chimen negru
th: น้ำมันเทียนดำ

source: Bodyweight anchor
de_ch: Anker für Körpergewicht
es: Anclaje de peso corporal
it: Ancora per il peso corporeo
ja: ボディウェイトアンカー
pt: âncora de peso corporal
ro: Punct de ancorare
th: จุดยึดสำหรับน้ำหนักตัว

source: Bodyweight squats, reverse lunges and glute bridges
de_ch: Körpergewicht Kniebeugen, umgekehrte Lungen und Glutebrücken
es: Sentadillas, estopas y puentes de glúteo
it: Squat pesi corporei, affondi inversi e ponti glutei
ja: ボディウェイト・スクワット、リバース・ラング、グラウト・ブリッジ
pt: Agachamentos de peso corporal, lunges reversos e pontes de glúteo
ro: Genuflexiuni fără greutate, fandări inverse și poduri pentru fesieri
th: สควอตน้ำหนักตัว ลันจ์ถอยหลัง และสะพานก้น

source: Boswellia
ja: ボスウェリア
th: บอสเวลเลีย

source: Bovine Colostrum
de_ch: Rinderkolostrium
es: Colostro bovino
it: Colostro bovino
ja: 牛柱
pt: Colostrum bovino
ro: Colostru bovin
th: นมน้ำเหลืองวัว

source: Breathing + Thoracic Reset
de_ch: Atmung + Thoracic Zurücksetzen
es: Respiración + Reset torácico
it: Respirazione + Reset toracico
ja: 呼吸と胸部リセット
pt: Respiração + Reset Torácico
ro: Respirație + reset toracic
th: หายใจ + รีเซ็ตทรวงอก
