Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Scheduled deload week : two controlled sets and about 3 RIR
de_ch: Geplante Deload-Woche: zwei kontrollierte Sets und etwa 3 RIR
es: Semana de descarga programada : dos conjuntos controlados y alrededor de 3 RIR
it: Settimana di scarico programmata: due set controllati e circa 3 RIR
ja: スケジュールされた積み荷週:2つの制御されたセットおよび約3 RIR
pt: Semana de descarga programada: dois conjuntos controlados e cerca de 3 RIR
ro: Săptămâna de descărcare programată: două seturi controlate și aproximativ 3 RIR
th: กําหนดการโหลดสัปดาห์: สองชุดควบคุมและประมาณ 3 RIR

source: Scheduled times without a recorded finish: .
de_ch: Geplante Zeiten ohne aufgezeichnetes Ende: .
es: Tiempos programados sin un acabado grabado: .
it: Orari programmati senza finitura registrata: .
ja: 記録された終わりのないスケジュールされた時間:。
pt: Horários programados sem um acabamento gravado: .
ro: Timpuri programate fără un finisaj înregistrat: .
th: เวลา ที่ กําหนด ไว้ โดย ไม่ มี การ บันทึก ไว้ เสร็จ:

source: Search machines, free weights, calisthenics, street training, HIIT and mobility.
de_ch: Suchmaschinen, freie Gewichte, Calisthenics, Strassentraining, HIIT und Mobilität.
es: Máquinas de búsqueda, pesos gratis, calisténicas, entrenamiento callejero, HIIT y movilidad.
it: Macchine di ricerca, pesi liberi, calisthenics, formazione di strada, HIIT e mobilità.
ja: 機械を捜す、自由な重量、calisthenicsの通りの訓練、HIITおよび移動性。
pt: Máquinas de busca, pesos livres, calístenes, treino de rua, HIIT e mobilidade.
ro: Caută aparate, greutăți libere, calistenie, street workout, HIIT și mobilitate.
th: ค้นหาเครื่องออกกำลัง เวทอิสระ คาลิสเธนิกส์ สตรีทเวิร์กเอาต์ HIIT และการเคลื่อนไหว

source: Search the movement library and assemble a session that belongs to you.
de_ch: Durchsuchen Sie die Bewegungsbibliothek und erstellen Sie eine Sitzung, die Ihnen gehört.
es: Busca la biblioteca del movimiento y reúne una sesión que te pertenece.
it: Cerca la libreria di movimento e assembla una sessione che ti appartiene.
ja: 移動ライブラリを検索し、所属するセッションを組み立てます。
pt: Procure na biblioteca de movimento e monte uma sessão que lhe pertence.
ro: Caută în biblioteca de mișcări și construiește o sesiune care e a ta.
th: ค้นหาในคลังท่าออกกำลังกาย แล้วประกอบเซสชันที่เป็นของคุณเอง

source: Sedentary
de_ch: Sitzend
it: Sedentario
ja: セデンタリー
pt: Sedentário
ro: Sedentar
th: เคลื่อนไหวน้อย

source: Select every relevant constraint. APEX calendar events are also considered automatically.
de_ch: Wählen Sie jede relevante Einschränkung aus. APEX Kalenderereignisse werden ebenfalls automatisch berücksichtigt.
es: Seleccione todas las restricciones pertinentes. APEX eventos calendario también se consideran automáticamente.
it: Selezionare ogni vincolo rilevante. APEX gli eventi del calendario sono anche considerati automaticamente.
ja: 関連するすべての制約を選択します。 APEX カレンダーイベントも自動的に考慮されます。
pt: Selecione cada restrição relevante. APEX eventos de calendário também são considerados automaticamente.
ro: Selectează toate constrângerile relevante. Evenimentele din calendarul APEX sunt luate în calcul automat.
th: เลือกข้อจำกัดที่เกี่ยวข้องทั้งหมด APEX จะพิจารณาอีเวนต์ในปฏิทินอัตโนมัติด้วย

source: Serving type %@
de_ch: Dienstart %@
es: Tipo de servicio %@
it: Tipo di servizio %@
ja: サービングタイプ %@
pt: Tipo de serviço %@
ro: Tipul de serviciu %@
th: ประเภท การ รับ ใช้ %@

source: Session style
de_ch: Sitzungsstil
es: Estilo de sesión
it: Stile di sessione
ja: セッションスタイル
pt: Estilo de sessão
ro: Tipul sesiunii
th: รูปแบบวาระการใช้งาน

source: Set a stable foot position, brace before descending and keep the knees tracking with the toes. Use the deepest pain-free range you can control.
de_ch: Stellen Sie eine stabile Fussposition ein, stützen Sie sich vor dem Abstieg ab und halten Sie die Knie mit den Zehen verfolgen. Verwenden Sie den tiefsten schmerzfreien Bereich, den Sie kontrollieren können.
es: Coloca los pies en una base estable, activa el tronco antes de bajar y mantén las rodillas alineadas con los dedos de los pies. Llega hasta la mayor profundidad que controles sin dolor.
it: Trova un appoggio stabile, attiva il tronco prima di scendere e mantieni le ginocchia in linea con le dita dei piedi. Usa la massima profondità che controlli senza dolore.
ja: 足元を安定させ、下ろす前に体幹を固めます。膝はつま先と同じ方向へ。痛みがなくコントロールできる範囲で、できるだけ深くしゃがみましょう。
pt: Estabeleça uma posição estável do pé, prepare-se antes de descer e mantenha os joelhos seguindo com os dedos dos pés. Use o alcance mais profundo livre de dor que você pode controlar.
ro: Așază tălpile stabil, încordează trunchiul înainte de coborâre și aliniază genunchii cu degetele. Folosește cea mai adâncă amplitudine fără durere pe care o controlezi.
th: วางเท้าให้มั่นคง เกร็งลำตัวก่อนลง ให้เข่าไปทิศเดียวกับปลายเท้า และใช้ช่วงลึกที่สุดที่ควบคุมได้โดยไม่เจ็บ

source: Set the rear foot comfortably, keep the front foot fully planted and lower under control. Drive through the whole front foot without letting the knee collapse inward.
de_ch: Stellen Sie den hinteren Fuss bequem ein, halten Sie den vorderen Fuss vollständig bepflanzt und unter Kontrolle. Fahren Sie durch den gesamten Vorderfuss, ohne das Knie nach innen zusammenbrechen zu lassen.
es: Coloca el pie trasero en una posición cómoda, mantén toda la planta del pie delantero apoyada y baja con control. Empuja con todo el pie de delante sin dejar que la rodilla se meta hacia dentro.
it: Sistema il piede posteriore in una posizione comoda, tieni tutta la pianta del piede anteriore a terra e scendi sotto controllo. Spingi con tutto il piede davanti senza lasciare che il ginocchio ceda verso l’interno.
ja: 後ろ足は無理のない位置に置き、前足裏全体を床につけます。膝をつま先と同じ方向に保ちながらゆっくり下ろし、前足全体で押し返しましょう。
pt: Coloque o pé traseiro confortavelmente, mantenha o pé dianteiro totalmente plantado e inferior sob controlo. Dirija através de todo o pé da frente sem deixar o joelho cair para dentro.
ro: Așază piciorul din spate confortabil, păstrează toată talpa din față pe sol și coboară controlat. Împinge prin toată talpa fără ca genunchiul să cadă spre interior.
th: วางเท้าหลังให้สบาย เท้าหน้าวางเต็มพื้น ลดตัวอย่างควบคุม แล้วดันผ่านเท้าหน้าทั้งฝ่าเท้าโดยไม่ให้เข่ายุบเข้าด้านใน

source: Sets completed in this unfinished session have not been saved.
de_ch: Sets, die in dieser unvollendeten Sitzung abgeschlossen wurden, wurden nicht gespeichert.
es: Los conjuntos completados en esta sesión inacabada no se han salvado.
it: I set completati in questa sessione non sono stati salvati.
ja: この未完成セッションで完了したセットは保存されていません。
pt: Os conjuntos concluídos nesta sessão não foram guardados.
ro: Seturile finalizate în această sesiune neterminată nu au fost salvate.
th: เซตที่ทำในเซสชันที่ยังไม่จบนี้ยังไม่ได้บันทึก

source: Settle into controlled quality. Do not race the opening minutes.
de_ch: Setzen Sie sich in kontrollierte Qualität. Rennen Sie nicht die Öffnungsminuten.
es: Fijate en la calidad controlada. No corras los primeros minutos.
it: Sistemare in qualità controllata. Non correre i minuti di apertura.
ja: 制御された質に置きます。 開口部を競い合わない。
pt: Ajustar-se em qualidade controlada. Não corra os minutos de abertura.
ro: Intră treptat într-un efort controlat. Nu forța primele minute.
th: ค่อย ๆ เข้าสู่ช่วงคุณภาพแบบคุมแรง อย่าเร่งแข่งตั้งแต่นาทีแรก

source: Seven days needs one low-load day
de_ch: Sieben Tage brauchen einen Tag mit niedriger Last
es: Siete días necesita un día de baja carga
it: Sette giorni hanno bisogno di un giorno basso
ja: 7日は1日未満の日を必要とします
pt: Sete dias precisa de um dia de baixa carga
ro: Șapte zile are nevoie de o zi low-load
th: อีก 7 วันต้องจํากัดวัน

source: Shake
de_ch: Proteinshake
es: Batido
it: Frullato
ja: プロテインシェイク
pt: Batido
ro: Shake proteic
th: โปรตีนเชค

source: Show preset names
de_ch: Voreingestellte Namen anzeigen
es: Mostrar nombres predefinidos
it: Mostra i nomi preimpostati
ja: プリセット名を表示
pt: Mostrar os nomes predefinidos
ro: Arată nume presetate
th: แสดงชื่อชุดสําเร็จ

source: Sign in again to build your plan.
de_ch: Melden Sie sich erneut an, um Ihren Plan zu erstellen.
es: Inicie sesión de nuevo para construir su plan.
it: Accedi ancora per costruire il tuo piano.
ja: プランを作成するためにもう一度サインインしてください。
pt: Assine novamente para construir seu plano.
ro: Semnează din nou pentru a-ţi construi planul.
th: ลงชื่ออีกครั้ง เพื่อสร้างแผนของคุณ

source: Sign in again to continue.
de_ch: Melden Sie sich erneut an, um fortzufahren.
es: Inicie sesión de nuevo para continuar.
it: Accedi ancora per continuare.
ja: 続行するには、もう一度サインインしてください。
pt: Assine novamente para continuar.
ro: Autentifică-te din nou pentru a continua.
th: กรุณาเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ

source: Sign in again to open your plan.
de_ch: Melden Sie sich erneut an, um Ihren Plan zu öffnen.
es: Inicie sesión de nuevo para abrir su plan.
it: Accedi ancora per aprire il tuo piano.
ja: プランを開くには、もう一度サインインしてください。
pt: Assine novamente para abrir o seu plano.
ro: Semnează din nou pentru a-ţi deschide planul.
th: ลงชื่ออีกครั้ง เพื่อเปิดแผนของคุณ

source: Six days needs distributed load
de_ch: Sechs Tage brauchen verteilte Last
es: Seis días necesita carga distribuida
it: Sei giorni ha bisogno di carico distribuito
ja: 6日は分散負荷を必要とします
pt: Seis dias de carga distribuída
ro: Şase zile necesită încărcătură distribuită.
th: หกวันที่ต้องโหลด

source: Skipped
de_ch: Überschifft
it: Scivolo
ja: ツイート
pt: Saltado
ro: Sărit
th: ข้ามแล้ว

source: Slide %d of %d
de_ch: Schlitten %d von %d
es: Slide %d de %d
it: Scivolo %d di %d
ja: スライド %d インフォメーション %d
pt: Deslizar %d de %d
ro: Diapozitiv %d din %d
th: ภาพนิ่ง %d ของ %d

source: Slow and exact beats heavy. If you can feel it in the wrong place, take weight off.
de_ch: Langsam und exakt schlägt schwer. Wenn Sie es an der falschen Stelle fühlen können, nehmen Sie Gewicht ab.
es: Primero control y precisión; el peso viene después. Si lo notas donde no toca, baja la carga.
it: Prima controllo e precisione, poi il carico. Se lo senti nel punto sbagliato, alleggerisci.
ja: 重さより、ゆっくり正確に。狙いと違う場所に効くなら、重量を下げましょう。
pt: Lento e exato bate pesado. Se você pode senti-lo no lugar errado, tire o peso.
ro: Alege mișcări lente și precise, nu greutăți mari. Dacă simți efortul în altă zonă decât cea vizată, redu încărcarea.
th: ช้าและแม่นดีกว่าหนัก ถ้ารู้สึกไปลงผิดจุด ให้ลดน้ำหนัก

source: Small muscles that hold position rather than move weight. They respond to frequency and control, not load, which is why the weights look light.
de_ch: Kleine Muskeln, die Position halten, anstatt Gewicht zu bewegen. Sie reagieren auf Frequenz und Kontrolle, nicht auf Last, weshalb die Gewichte leicht aussehen.
es: Aquí trabajan los músculos pequeños que mantienen la posición, no los que mueven grandes cargas. Mejoran con frecuencia y control, por eso los pesos son ligeros a propósito.
it: Qui lavorano i piccoli muscoli che mantengono la posizione, non quelli che spostano grandi carichi. Migliorano con frequenza e controllo, per questo i pesi sono volutamente leggeri.
ja: 姿勢を保つ小さな筋肉は、重さよりも頻度と丁寧なコントロールで育ちます。軽い重量にも、きちんと狙いがあります。
pt: Pequenos músculos que mantêm a posição em vez de mover o peso. Eles respondem à frequência e controlo, não carga, por isso os pesos parecem leves.
ro: Mușchii care mențin poziția răspund mai bine la execuție controlată și repetare frecventă decât la greutăți mari. De aceea încărcările din această sesiune sunt mai mici.
th: กล้ามเนื้อมัดเล็กเหล่านี้มีหน้าที่พยุงท่าทางมากกว่ายกน้ำหนัก จึงพัฒนาด้วยการฝึกบ่อยและควบคุมให้แม่น น้ำหนักเบาในวันนี้เป็นสิ่งที่ตั้งใจไว้

source: Some required context is still missing. Review the earlier answers.
de_ch: Ein erforderlicher Kontext fehlt noch. Überprüfen Sie die früheren Antworten.
es: Todavía falta algún contexto necesario. Revisa las respuestas anteriores.
it: Qualche contesto richiesto è ancora mancante. Rivedere le risposte precedenti.
ja: 必須のコンテキストはまだ欠落しています。 以前の回答を確認してください。
pt: Falta algum contexto necessário. Reveja as respostas anteriores.
ro: Lipsesc încă unele informații necesare. Verifică răspunsurile anterioare.
th: ยังขาดข้อมูลที่จำเป็น โปรดตรวจคำตอบก่อนหน้า

source: Speed 1.0
de_ch: Drehzahl 1.0
es: Velocidad 1.0
it: Velocità 1.0
ja: 速度 1.0
pt: Velocidade 1.0
ro: Viteza 1.0
th: ความเร็ว 1. 0

source: Speed 2.0
de_ch: Drehzahl 2.0
es: Velocidad 2.0
it: Velocità 2.0
ja: 速度 2.0
pt: Velocidade 2.0
ro: Viteza 2.0
th: ความเร็ว 2. 0

source: Speed 3.0
de_ch: Drehzahl 3.0
es: Velocidad 3.0
it: Velocità 3.0
ja: 速度 3.0
pt: Velocidade 3.0
ro: Viteza 3.0
th: ความเร็ว 3.0

source: Spring onion
de_ch: Frühlingszwiebel
es: Inión de primavera
it: Cipolla di primavera
ja: スプリングオニオン
pt: Cebola-da-índia
ro: Ceapă verde
th: ต้นหอม

source: StairClimbing
de_ch: Treppensteigen
es: Escalada
ja: 階段クライミング
pt: Escada
ro: ScăriClimbing
th: การไล่ระดับสี

source: Start conservatively and keep ranges pain-free
de_ch: Starten Sie konservativ und halten Sie Bereiche schmerzfrei
es: Comience conservadoramente y mantenga rangos libres de dolor
it: Iniziare conservativamente e mantenere le gamme senza dolore
ja: 保守的に開始し、痛みのない範囲を維持
pt: Iniciar conservadoramente e manter intervalos sem dor
ro: Începeți conservator și păstrați intervale fără durere
th: เริ่มอนุรักษ์นิยมและรักษาระยะความเจ็บปวด

source: Start from a controlled shoulder position, keep the ribs stacked and pull without swinging. Stop before grip or shoulder position becomes unsafe.
de_ch: Beginnen Sie von einer kontrollierten Schulterposition, halten Sie die Rippen gestapelt und ziehen Sie, ohne zu schwingen. Stoppen Sie, bevor Griff oder Schulterposition unsicher wird.
es: Empieza con los hombros controlados, mantén costillas y pelvis alineadas y tira sin balancearte. Para antes de que el agarre o la posición de los hombros dejen de ser seguros.
it: Parti con le spalle sotto controllo, tieni costole e bacino allineati e tira senza slanci. Fermati prima che la presa o la posizione delle spalle diventino insicure.
ja: 肩を安定させた状態から始め、体幹を崩さず反動なしで引きます。握力や肩の位置を安全に保てなくなる前に止めましょう。
pt: Comece de uma posição controlada do ombro, mantenha as costelas empilhadas e puxe sem balançar. Pare antes que o aperto ou a posição do ombro se tornem inseguros.
ro: Pornește cu umerii controlați, coastele aliniate și trage fără balans. Oprește înainte ca priza sau poziția umărului să devină nesigură.
th: เริ่มด้วยหัวไหล่ที่ควบคุม เก็บลำตัวตรงและดึงโดยไม่เหวี่ยง หยุดก่อนที่แรงจับหรือหัวไหล่จะเสียตำแหน่ง

source: Start with what works
de_ch: Beginnen Sie mit dem, was funktioniert
es: Empieza con lo que funciona
it: Iniziare con ciò che funziona
ja: どんな作品でも始める
pt: Comece com o que funciona
ro: Începe cu ceea ce funcționează
th: เริ่มจากสิ่งที่ใช้ได้

source: Starter mode shows a generated beginner block instead of your current programme. Your programme is kept and returns when you switch this off.
de_ch: Der Startermodus zeigt einen generierten Anfängerblock anstelle Ihres aktuellen Programms an. Ihr Programm wird beibehalten und kehrt zurück, wenn Sie es ausschalten.
es: El modo Starter muestra un bloque de principiante generado en lugar de su programa actual. Su programa se mantiene y regresa cuando apaga esto.
it: La modalità Starter mostra un blocco principiante generato invece del vostro programma corrente. Il vostro programma è tenuto e ritorna quando si spegne questo.
ja: Starterモードは、現在のプログラムの代わりに生成された初心者ブロックを表示します。 このプログラムをオフにすると、プログラムが保存され、戻ります。
pt: O modo inicial mostra um bloco iniciante gerado em vez do seu programa atual. Seu programa é mantido e retorna quando você desligar isso.
ro: Modul pentru începători afișează un bloc generat în locul programului tău actual. Programul tău este păstrat și revine când dezactivezi opțiunea.
th: โหมดผู้เริ่มต้นจะแสดงบล็อกที่สร้างขึ้นแทนโปรแกรมปัจจุบันของคุณ โปรแกรมเดิมยังถูกเก็บไว้และจะกลับมาเมื่อคุณปิดโหมดนี้

source: Steady cut
de_ch: Stetiger Schnitt
es: Corte de calma
it: Taglio fisso
ja: ステーキカット
pt: Corte estável
ro: Tăiere constantă
th: หมุน & 90

source: Step %d of 5
de_ch: Schritt %d von 5
es: Paso %d de 5
it: Passo %d di 5
ja: ステップステップ %d の 5
pt: Passo %d de 5
ro: Pasul %d din 5
th: ขั้นตอน %d จาก 5

source: Step to a stable stance, lower with control and keep the working knee tracking over the toes. Push the floor away to return.
de_ch: Schritt zu einer stabilen Haltung, niedriger mit Kontrolle und halten Sie die Arbeit Knie Tracking über die Zehen. Drücken Sie den Boden weg, um zurückzukehren.
es: Da un paso hasta encontrar una base estable, baja con control y mantén la rodilla de trabajo alineada con los dedos del pie. Haz fuerza con todo el pie para subir.
it: Fai un passo stabile, scendi sotto controllo e mantieni il ginocchio della gamba che lavora allineato alle dita del piede. Fai pressione su tutto il piede per risalire.
ja: 安定する幅に足を踏み出し、膝をつま先と同じ方向に保ってゆっくり下ろします。床を強く押して戻りましょう。
pt: Passo para uma postura estável, mais baixo com o controlo e manter o joelho de trabalho rastreamento sobre os dedos. Empurre o chão para voltar.
ro: Pășește într-o poziție stabilă, coboară controlat și lasă genunchiul să urmărească direcția degetelor. Împinge podeaua pentru revenire.
th: ก้าวให้มั่นคง ลดตัวอย่างควบคุม ให้เข่าไปทิศเดียวกับปลายเท้า แล้วดันพื้นเพื่อกลับขึ้น

source: Stop immediately for sharp or escalating pain.
de_ch: Beende die Übung sofort bei stechenden oder zunehmenden Schmerzen.
es: Detente inmediatamente si aparece dolor agudo o creciente.
it: Interrompi immediatamente in caso di dolore acuto o in aumento.
ja: 鋭い痛みや強くなる痛みがある場合は、直ちに中止してください。
pt: Pare imediatamente se sentir dor aguda ou crescente.
ro: Oprește-te imediat dacă apare o durere ascuțită sau în creștere.
th: หยุดทันทีหากมีอาการปวดแปลบหรือปวดมากขึ้น

source: Stop with pain, instability or unusual symptoms.
de_ch: Stoppen Sie mit Schmerzen, Instabilität oder ungewöhnlichen Symptomen.
es: Pare con dolor, inestabilidad o síntomas inusuales.
it: Smettere con dolore, instabilità o sintomi insoliti.
ja: 痛み、不安定性、または異常な症状で止まります。
pt: Pare com dor, instabilidade ou sintomas invulgares.
ro: Opriţi cu durere, instabilitate sau simptome neobişnuite.
th: หยุดด้วยความเจ็บปวด ความไม่มั่นคง หรืออาการผิดปกติ

source: Strength base
de_ch: Festigkeitsbasis
es: Base de fuerza
it: Base di carico
ja: 強度ベース
pt: Base de força
ro: Baza de concentraţie
th: ฐานความแข็งแกร่ง

source: Strength first and separate sessions by at least four hours when possible. If consecutive, use the modifier and cap effort.
de_ch: Stärke erste und separate Sitzungen um mindestens vier Stunden, wenn möglich. Wenn nacheinander, verwenden Sie den Modifikator und cap Aufwand.
es: Primera y separada sesión por lo menos cuatro horas cuando sea posible. Si es consecutivo, utilice el modificador y el esfuerzo de tapa.
it: Forza prima e sessioni separate di almeno quattro ore quando possibile. Se consecutivo, utilizzare il modificatore e lo sforzo di cappuccio.
ja: 可能な限り少なくとも4時間で強度を第一に別々のセッション。 連続していれば、修飾子および帽子の努力を使用して下さい。
pt: Força primeiro e sessões separadas em pelo menos quatro horas, quando possível. Se consecutivamente, utilizar o modificador e o esforço da tampa.
ro: Mai întâi forță și separă sesiunile cu cel puțin patru ore când este posibil. Dacă sunt consecutive, folosește varianta modificată și limitează efortul.
th: ฝึกแรงก่อนและเว้นอย่างน้อยสี่ชั่วโมงหากทำได้ หากฝึกต่อเนื่องให้ใช้ท่าปรับและจำกัดความหนัก

source: Strength first, then Focus T25. Separate them by several hours when practical.
de_ch: Stärke zuerst, dann Focus T25. Trennen Sie sie um mehrere Stunden, wenn praktisch.
es: Primero fuerza, luego Focus T25. Separarlos por varias horas cuando sea práctico.
it: Prima forza, poi Focus T25. Separarli per diverse ore quando pratico.
ja: 最初に強さは、T25に焦点を合わせます。 実用的に数時間単位で分けて下さい。
pt: Força primeiro, depois Foco T25. Separe-os por várias horas, quando for prático.
ro: Mai întâi forță, apoi Focus T25. Separă sesiunile cu câteva ore când este posibil.
th: ฝึกแรงก่อนแล้วจึง Focus T25 หากทำได้ให้เว้นหลายชั่วโมง

source: Strength recomp
de_ch: Festigkeit recomp
es: Recompleta de fuerza
it: Ricompenso di forza
ja: 強さのrecomp
pt: Recomposição da força
ro: Recompensă a concentraţiei
th: ความแข็งแกร่งเริ่มใหม่

source: Strength · Grace · Growth
de_ch: Stärke · Gnade · Wachstum
es: Fuerza · Gracia · Crecimiento
it: Forza · Grazia · Crescita
ja: 強み・恵み・成長
pt: Força · Graça · Crescimento
ro: Forță · Grație · Creștere
th: แข็งแรง · สง่างาม · เติบโต

source: Stretch
it: Stretching
ja: ストレッチ
pt: Esticar
ro: Întindere
th: ขยาย

source: Strict Push-Up Back-Off at 60–70%
de_ch: Strenge Push-Up Back-Off bei 60-70%
es: Strict Push-Up Back-Off a 60–70%
it: Schienale push-up a 60–70%
ja: 60〜70%のStrictプッシュアップバックオフ
pt: Retrocesso rigoroso em 60–70%
ro: Strict Push-Up Back-Off la 60
th: จํากัดการกด-Up แบ็ค-Off ที่ 60-170%

source: Strict Push-Up Max Test
de_ch: Strenger Push-Up Max Test
es: Prueba de Max push-Up
it: Prova massima di spinta rigorosa
ja: 厳格なプッシュアップ最大テスト
pt: Teste máximo rigoroso de elevação
ro: Test maxim de împingere
th: จํากัดการกดปุ่มทดสอบสูงสุด

source: Supported Split Squat
de_ch: Unterstützt Split Squat
es: Escuadra de Split apoyada
it: Squat Split supportato
ja: 支えられた割れ目スクワット
pt: Squat Split Suportado
ro: SWIT sprijinit
th: ส่วนย่อยที่รองรับ

source: Sweet potato, microwaved
de_ch: Süsskartoffeln, mikrowellenförmig
es: Dulce papa, microondas
it: Patata dolce, microonde
ja: スウィートポテト、電子レンジ
pt: Batata doce, micro-ondas
ro: Cartofi dulci, cu microunde
th: มันหวาน ไมโครเวฟ

source: Swimming
de_ch: Schwimmen
es: Natación
it: Nuoto
ja: 水泳
pt: Natação
ro: Înot
th: ว่ายน้ํา

source: Swipe to rotate · tap to select
de_ch: Swipe to turn · Tippen Sie auf Select
es: Girar para girar · pulsar para seleccionar
it: Nuotare per ruotare · toccare per selezionare
ja: 回転するスワイプ・タップ選択
pt: Deslize para rodar · toque para selecionar
ro: Glisează pentru rotire · atinge pentru selectare
th: ปัดเพื่อหมุน · แตะเพื่อเลือก

source: Swiss FDPIC transparency guidance
de_ch: Schweizer FDPIC Transparenz
it: Guida svizzera alla trasparenza FDPIC
ja: スイスFDPICの透明性ガイダンス
pt: Orientação de transparência FDPIC suíça
ro: Ghid de transparență FDPIC elvețian
th: ทิศทางความโปร่งใสของ สวิส

source: Swiss FSVO · APEX hydration policy
de_ch: Schweizer FSVO APEX Hydratationspolitik
es: FSVO suizo · APEX Política de hidratación
it: Swiss FSVO · APEX Politica di idratazione
ja: スイス FSVO APEX 水分補給方針
pt: SVO suíço · APEX política de hidratação
ro: Swiss FSVO · APEX politica de hidratare
th: สวิส FSVO APEX นโยบายการจําหน่าย

source: Swiss Heart Foundation
de_ch: Schweizerische Herzstiftung
it: Fondazione svizzera del cuore
ja: スイスハート財団
pt: Fundação do Coração Suíço
th: มูลนิธิหัวใจสวิส

source: Swiss Society for Sleep Research (SSSSC)
de_ch: Schweizerische Gesellschaft für Schlafforschung (SSSSC)
it: Società svizzera per la ricerca sul sonno (SSSSC)
ja: スイス睡眠学会(SSSSC)
pt: Sociedade Suíça de Pesquisa do Sono (SSSSSC)
ro: Swiss Society for Sleep Research (SSSSSC)
th: สมาคม วิจัย เรื่อง การ นอน หลับ ใน ประเทศ ส วิต เซอร์ แลนด์ (SSSC)

source: Swiss Sports Nutrition Society (SSNS)
it: Società svizzera di nutrizione sportiva (SSNS)
ja: スイススポーツ栄養協会(SSNS)
pt: Sociedade Suíça de Nutrição Desportiva (SSNS)
th: สมาคม อนุรักษ์ กีฬา แห่ง สวิส (SNS)

source: Swiss-first privacy
de_ch: Schweizer erste Privatsphäre
es: Privación Suiza
ja: スイス初のプライバシー
pt: Privacidade em primeiro lugar na Suíça
ro: Prima confidențialitate elvețiană
th: ความเป็นส่วนตัวแบบสวิสครั้งแรก

source: Switch to manual activity
de_ch: Wechsel zur manuellen Aktivität
es: Cambiar a la actividad manual
it: Passare all'attività manuale
ja: マニュアルアクティビティへの切り替え
pt: Mudar para a atividade manual
ro: Comută la activitatea manuală
th: สลับไปยังกิจกรรมด้วยตนเอง

source: T25 holds until week 2. Swap in mobility instead
de_ch: T25 gilt bis Woche 2. Swap in der Mobilität statt
es: T25 tiene hasta la semana 2. Sumérgete en la movilidad.
it: T25 si tiene fino alla settimana 2. Swap invece in mobilità
ja: T25は週2日まで保持します。 代わりにモビリティのスワップ
pt: T25 mantém até a semana 2. Trocar de mobilidade
ro: T25 rezistă până în săptămâna 2. Schimb de mobilitate
th: T25 อยู่จนถึงสัปดาห์ที่ 2 เปลี่ยนการเคลื่อนไหวแทน
