Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Required in small amounts for thyroid and antioxidant enzymes. The gap between enough and too much is narrower than for most minerals.
de_ch: In kleinen Mengen für Schilddrüsen- und Antioxidantienenzyme erforderlich. Die Lücke zwischen ausreichend und zu viel ist schmaler als bei den meisten Mineralien.
es: Se requiere en pequeñas cantidades para las enzimas tiroideas y antioxidantes. La brecha entre lo suficiente y demasiado es más estrecha que para la mayoría de los minerales.
it: Richiesto in piccole quantità per gli enzimi tiroidei e antiossidanti. Il divario tra abbastanza e troppo è più stretto che per la maggior parte dei minerali.
ja: 甲状腺および抗酸化酵素に少量必要。ほとんどのミネラルよりも十分な量と過剰量のギャップが狭くなっている。
pt: Necessário em pequenas quantidades para a tireóide e enzimas antioxidantes. A diferença entre o suficiente e muito é mais estreita do que para a maioria dos minerais.
ro: Necesar în cantități mici pentru tiroidă și pentru enzimele antioxidante. Distanța dintre suficient și prea mult este mai mică decât la majoritatea mineralelor.
th: ร่างกายต้องการปริมาณน้อยสำหรับไทรอยด์และเอนไซม์ต้านอนุมูลอิสระ ช่องว่างระหว่างพอดีกับมากเกินไปแคบกว่าแร่ธาตุอื่นส่วนใหญ่

source: Research does not identify one universally superior intensity distribution for every runner or intervention duration.
de_ch: Die Forschung identifiziert nicht eine universell überlegene Intensitätsverteilung für jeden Läufer oder jede Interventionsdauer.
es: La investigación no identifica una distribución de intensidad universalmente superior para cada corredor o duración de intervención.
it: La ricerca non identifica una distribuzione di intensità universalmente superiore per ogni durata di runner o di intervento.
ja: 研究は、すべてのランナーまたは介入期間に対して、普遍的に優れた強度分布を特定するものではない。
pt: A pesquisa não identifica uma distribuição de intensidade universalmente superior para cada corredor ou duração da intervenção.
ro: Cercetarea nu identifică o singură distribuție a intensității care să fie cea mai bună pentru orice alergător și orice durată de intervenție.
th: งานวิจัยยังไม่พบการแบ่งความหนักแบบเดียวที่ดีที่สุดสำหรับนักวิ่งทุกคนและทุกช่วงเวลา

source: Reset + Long Walk
de_ch: Zurücksetzen + langer Spaziergang
es: Reiniciar + Caminata larga
it: Reset + Passeggiata lunga
ja: リセット+ロングウォーク
pt: Redefinir + Longo Passeio
ro: Reset + plimbare lungă
th: รีเซ็ต + เดินยาว

source: Resistance band
de_ch: Widerstandsband
es: Banda de resistencia
it: Banda di resistenza
ja: レジスタンス・バンド
pt: Banda de resistência
ro: Bandă elastică
th: ยางยืดแรงต้าน

source: Resistant Starch
de_ch: Widerstandsfähigkeit Stärke
es: Almidón resistente
it: Amidi e fecole resistenti
ja: スターチ抵抗器
pt: Amido resistente
ro: Amidon rezistent
th: แป้งทนย่อย

source: Rest 90-120s
de_ch: Ruhezeit 90-120 Jahre
es: Resto 90-120s
it: Riposo 90-120s
ja: レスト90-120
pt: Descanso 90-120s
ro: Pauză 90-120 secunde
th: พัก 90-120 วินาที

source: Rest over.
de_ch: Ruhen Sie sich aus.
es: Descansa.
it: Riposati.
ja: 休んで。
pt: Descansa.
ro: Pauza s-a terminat.
th: หมดเวลาพัก

source: Rest seconds
de_ch: Ruhe Sekunden
es: Segundas de descanso
it: Secondi di riposo
ja: 秒速
pt: Descanse segundos
ro: Secunde de pauză
th: วินาทีพัก

source: Restore one focused cardio session this week and arrive hydrated; endurance is the quickest quality to detrain.
de_ch: Wiederherstellen Sie eine konzentrierte Cardio-Sitzung in dieser Woche und kommen hydratisiert; Ausdauer ist die schnellste Qualität, um abzulenken.
es: Restaurar una sesión de cardio focalizada esta semana y llegar hidratado; la resistencia es la calidad más rápida para desentrenar.
it: Ripristinare una sessione cardio focalizzata questa settimana e arrivare idratato; la resistenza è la qualità più veloce per detrainare.
ja: 今週、集中したカルディオセッションを1回復元し、水素化物が到着します。耐久力は、減圧する最も速い品質です。
pt: Restaure uma sessão cardio focada esta semana e chegue hidratado; a resistência é a qualidade mais rápida para descontinuar.
ro: Fă o sesiune cardio concentrată săptămâna aceasta și începe bine hidratat. Anduranța scade cel mai repede.
th: กลับมาทำคาร์ดิโอแบบตั้งใจ 1 ครั้งในสัปดาห์นี้และดื่มน้ำให้พอ ความอดทนลดลงเร็วที่สุดเมื่อหยุดฝึก

source: Resveratrol
it: Resveratrolo
ja: レスベラトロール
th: เรสเวอราทรอล

source: Retail, teaching, reception, or another mostly standing shift.
de_ch: Einzelhandel, Unterricht, Empfang oder andere meist stehende Schicht.
es: Retail, enseñanza, recepción u otro turno en su mayoría permanente.
it: Commercio al dettaglio, insegnamento, accoglienza, o un altro turno per lo più in piedi.
ja: 小売、教育、レセプション、またはほとんどスタンディングシフト。
pt: Varejo, ensino, recepção ou outro turno predominantemente permanente.
ro: Retail, predare, recepție sau altă tură petrecută în mare parte în picioare.
th: งานร้านค้า สอนหนังสือ ต้อนรับ หรืองานกะที่ยืนเป็นส่วนใหญ่

source: Retinol is teratogenic. High doses in early pregnancy cause birth defects, often before a pregnancy is known about. Beta-carotene does not carry this risk.
de_ch: Retinol ist teratogen. Hohe Dosen in der frühen Schwangerschaft verursachen Geburtsfehler, oft vor einer Schwangerschaft bekannt ist. Beta-Carotin nicht dieses Risiko tragen.
es: El retinol es teratogénico, y las dosis altas en el embarazo temprano causan defectos congénitos, a menudo antes de que se conozca el embarazo.
it: Il retinolo è teratogeno. Le alte dosi nelle prime fasi della gravidanza causano difetti alla nascita, spesso prima che una gravidanza sia nota.
ja: レチノールは催奇形性である。妊娠初期に高用量を投与すると、先天性欠損症を引き起こす。多くの場合、妊娠中であることがわかっている。β-カロテンは、このリスクを冒さない。
pt: O retinol é teratogênico. Altas doses no início da gravidez causam defeitos congênitos, muitas vezes antes de se conhecer uma gravidez. O betacaroteno não carrega esse risco.
ro: Retinolul este teratogen. Dozele mari la începutul sarcinii provoacă malformații, adesea înainte ca sarcina să fie cunoscută. Betacarotenul nu are acest risc.
th: เรตินอลก่อความพิการแต่กำเนิด การได้รับขนาดสูงในช่วงต้นของการตั้งครรภ์ทำให้ทารกผิดปกติ ซึ่งมักเกิดก่อนที่จะรู้ว่าตั้งครรภ์ ส่วนเบต้าแคโรทีนไม่มีความเสี่ยงนี้

source: Retry camera
de_ch: Kamera erneut testen
es: Reprobar cámara
it: Riprova fotocamera
ja: リトリーカメラ
pt: Retry câmera
ro: Reîncearcă camera
th: ลองเปิดกล้องอีกครั้ง

source: Return to Orbit
de_ch: Zurück zum Text
es: Volver a la órbita
it: Ritorna all'orbita
ja: 軌道への帰還
pt: Voltar para Orbit
ro: Înapoi la Orbit
th: กลับไป Orbit

source: Return to profile selector
de_ch: Zurück zum Profilauswahlmodus
es: Volver al selector de perfiles
it: Ritorna al selettore del profilo
ja: プロフィールセレクターへの復帰
pt: Voltar ao seletor de perfil
ro: Revino la alegerea profilului
th: กลับไปเลือกโปรไฟล์

source: Return to route
de_ch: Zurück zur Route
es: Volver a ruta
it: Ritorno alla rotta
ja: ルート復帰
pt: Voltar para a rota
ro: Revino la traseu
th: กลับเข้าเส้นทาง

source: Return to start
de_ch: Zurück zum Anfang
es: Volver al inicio
it: Ritorna all'inizio
ja: スタートへの復帰
pt: Voltar para o início
ro: Înapoi la start
th: กลับจุดเริ่ม

source: Return-to-start guidance now follows your recorded path in reverse.
de_ch: Die Rückkehr-zu-Start-Anleitung folgt nun Ihrem aufgezeichneten Pfad in umgekehrter Richtung.
es: La guía de retorno al inicio ahora sigue la ruta registrada en reversa.
it: La guida di ritorno all'inizio segue ora il percorso registrato in senso inverso.
ja: 再起動ガイドは、記録されたパスを逆向きに追跡する。
pt: A orientação de retorno para início agora segue seu caminho registado ao contrário.
ro: Ghidarea spre start urmează acum traseul înregistrat în sens invers.
th: การนำทางกลับจุดเริ่มจะย้อนตามเส้นทางที่บันทึกไว้

source: Reverse Lunge
ja: 逆Lunge
ro: Fandări inverse
th: ลันจ์ถอยหลัง

source: Reverse Pec Deck
ja: 逆のPecのデッキ
ro: Fluturări inverse la aparat
th: รีเวิร์สเพคเด็ค

source: Reverse lunges, shoulder taps and two light hinge sets
de_ch: Reverse-Lungen, Schulterhähne und zwei leichte Scharniersätze
es: Pulmones inversos, grifos para los hombros y dos juegos de bisagras ligeras
it: Invero affondi, rubinetti delle spalle e due cerniere leggere
ja: 逆の肺、肩のタップ、2つの軽い蝶番セット
pt: Lunges reversos, taps de ombro e dois conjuntos de dobradiça leve
ro: Fandări inverse, atingeri de umăr și două seturi ușoare de hip hinge
th: ลันจ์ถอยหลัง แตะไหล่ และฮิปฮินจ์เบา ๆ 2 เซต

source: Reverses editing-chair hip flexor shortening
de_ch: Dreht Editing-Stuhl Hüfte Flexor Verkürzung
es: Reversa edición-silla de flexor de cadera acortamiento
it: Inverti la modifica-sedia flexer hip accorciamento
ja: 逆 編集椅子 股関節屈筋短縮
pt: Reverte o encurtamento do flexor do quadril da cadeira de edição
ro: Compensează scurtarea flexorilor șoldului de la statul la editare
th: ชดเชยสะโพกด้านหน้าที่หดจากการนั่งตัดต่อ

source: Review answers
de_ch: Antworten auf die Überprüfung
es: Respuestas de revisión
it: Risposte al riesame
ja: レビュアーの回答
pt: Revisar respostas
ro: Verifică răspunsurile
th: ตรวจคำตอบ

source: Review preset items
de_ch: Voreingestellte Einträge überprüfen
es: Revisar los elementos preestablecidos
it: Rivedere gli elementi predefiniti
ja: プリセット項目のレビュー
pt: Revisar itens predefinidos
ro: Verifică alimentele presetării
th: ตรวจสอบรายการในชุดอาหาร

source: Review this day. Nutrition comes from its logged meals, while water and morning weight remain editable.
de_ch: Überprüfen Sie diesen Tag. Ernährung kommt aus seinen protokollierten Mahlzeiten, während Wasser und Morgengewicht editierbar bleiben.
es: La nutrición proviene de sus comidas registradas, mientras que el agua y el peso de la mañana siguen siendo editables.
it: Rivedere questo giorno. L'alimentazione viene dai suoi pasti registrati, mentre l'acqua e il peso del mattino rimangono modificabili.
ja: この日を振り返る。栄養は丸太の食事から生まれ、水と朝の体重は編集可能です。
pt: A nutrição vem de suas refeições registadas, enquanto a água e o peso da manhã permanecem editáveis.
ro: Revizuiește această zi. Nutriția provine din mesele înregistrate, iar apa și greutatea de dimineață rămân editabile.
th: ทบทวนวันนี้ สารอาหารมาจากมื้อที่บันทึก ส่วนน้ำและน้ำหนักตอนเช้ายังแก้ไขได้

source: Rhodiola
it: Rodiola
ja: ロディオラ属
th: โรดิโอลา

source: Rhodiola Rosea
it: Rodiola Rosea
ja: ロディオラ・ロゼア
th: โรดิโอลา โรเซีย

source: Rhythm combines day coverage with timing consistency. Open Settings to change the Dayline timezone.
de_ch: Rhythmus kombiniert Tagesabdeckung mit Timing Konsistenz. Öffnen Sie Einstellungen, um die Dayline Zeitzone zu ändern.
es: El ritmo combina la cobertura del día con la consistencia del tiempo. Abra Configuración para cambiar la zona horaria de Dayline.
it: Il ritmo combina la copertura giornaliera con la coerenza temporale. Apri Impostazioni per modificare il fuso orario di Dayline.
ja: Rhythmは、日の報道とタイミングの一貫性を組み合わせている。 オープンセッティングは、Daylineタイムゾーンを変更する。
pt: O ritmo combina a cobertura do dia com a consistência do tempo. Abra as configurações para alterar o fuso horário da linha do dia.
ro: Ritmul combină zilele înregistrate cu consecvența orelor. Deschide Setările pentru a schimba fusul cronologiei.
th: คะแนนจังหวะรวมจำนวนวันที่มีข้อมูลกับความสม่ำเสมอของเวลา เปิดการตั้งค่าเพื่อเปลี่ยนเขตเวลาของไทม์ไลน์

source: Rig carry
de_ch: Tragkraft
es: Carga de carga
ja: リグキャリー
ro: Transport echipament
th: ขนอุปกรณ์ริก

source: Right side
de_ch: Rechte Seite
es: Lado derecho
it: Lato destro
ja: 右側
pt: Lado direito
ro: Partea dreaptă
th: ข้างขวา

source: Roads or areas to avoid
de_ch: Strassen oder Gebiete zu vermeiden
es: Carreteras o zonas a evitar
it: Strade o zone da evitare
ja: 避けるべき道路・地域
pt: Estradas ou áreas a evitar
ro: Drumuri sau zone de evitat
th: ถนนหรือพื้นที่ที่ต้องการหลีกเลี่ยง

source: Romanian Deadlift
de_ch: Rumänisches Kreuzheben
es: Peso muerto rumano
it: Stacco rumeno
ja: ルーマニアン・デッドリフト
pt: Peso morto romeno
ro: Îndreptări românești
th: โรมาเนียนเดดลิฟต์

source: Root-and-leaf extracts carry more withaferin A and are marketed for calm and sleep rather than for training. Fewer trials than the root-only form, at lower doses.
de_ch: Wurzel- und Blattextrakte tragen mehr mit Aferin A und werden eher für Ruhe und Schlaf als für Training vermarktet. Weniger Studien als die Wurzel-nur Form, bei niedrigeren Dosen.
es: Los extractos de raíces y hojas llevan más conaferina A y se comercializan para la calma y el sueño en lugar de para el entrenamiento. Menos ensayos que la forma de raíz única, a dosis más bajas.
it: Gli estratti di radice e foglia portano più conaferin A e sono commercializzati per calma e sonno piuttosto che per l'allenamento. Meno prove rispetto alla forma di radice-solo, a dosi più basse.
ja: 根と葉の抽出物は、ジアフェリンAを多く含み、トレーニング用ではなく、落ち着いた睡眠用として販売されている。根のみの形態よりも低用量での試験は少ない。
pt: Extratos de raiz e folha carregam mais comaferina A e são comercializados para a calma e sono, em vez de para o treino. Menos ensaios do que a forma de raiz única, em doses mais baixas.
ro: Extractele din rădăcină și frunze conțin mai multă witaferină A și sunt promovate pentru calm și somn, nu pentru antrenament. Au mai puține studii decât forma din rădăcină, la doze mai mici.
th: สารสกัดจากรากและใบมีวิธาเฟอริน เอ สูงกว่า และทำตลาดเพื่อความผ่อนคลายและการนอน ไม่ใช่เพื่อการฝึก มีงานวิจัยน้อยกว่าแบบรากล้วน และใช้ขนาดต่ำกว่า

source: Root-only extracts are the ones used in most strength and anxiety trials, and are the higher-withanolide, daytime-marketed form. Thyroid and hormonal activity; not for use in pregnancy.
de_ch: Wurzel-nur Extrakte sind die, die in den meisten Kraft-und Angsttests verwendet werden, und sind die höher-mitanolid, tagsüber vermarktete Form. Schilddrüse und hormonelle Aktivität; nicht für die Verwendung in der Schwangerschaft.
es: Los extractos de solo raíces son los que se usan en la mayoría de los ensayos de fuerza y ansiedad, y son la forma de mayor conanolida, comercializada durante el día.
it: Gli estratti di sola radice sono quelli utilizzati nella maggior parte degli studi di forza e ansia, e sono la forma più alta-itanoloidea, commercializzata giorno. Tiroide e attività ormonale; non per l'uso in gravidanza.
ja: 根オンリーエキスは、ほとんどの強度と不安試験で使用されるエキスであり、より高ウィザノリドの日用市販型である。 甲状腺およびホルモン活性。妊娠中の使用は禁止されている。
pt: Extratos só de raiz são os utilizados na maioria dos ensaios de força e ansiedade, e são a forma de maior comanolídeo, comercializado durante o dia.
ro: Extractele doar din rădăcină sunt cele folosite în majoritatea studiilor pe forță și anxietate, cu conținut mai mare de witanolide, promovate pentru timpul zilei. Are activitate tiroidiană și hormonală; nu se folosește în sarcină.
th: สารสกัดจากรากล้วนคือรูปแบบที่ใช้ในงานวิจัยด้านความแข็งแรงและความวิตกกังวลเป็นส่วนใหญ่ มีวิธานอไลด์สูงกว่า และมักทำตลาดสำหรับกลางวัน มีผลต่อไทรอยด์และฮอร์โมน ห้ามใช้ระหว่างตั้งครรภ์

source: Rope cable
de_ch: Seilkabel
es: Cable de cuerda
it: Cavo di corda
ja: ロープケーブル
pt: Cabo de corda
ro: Frânghie la scripete
th: เชือกเคเบิล

source: Route
de_ch: Art der Anwendung
es: Ruta
it: Via
ja: 路線
pt: Rota
ro: Traseu
th: เส้นทาง

source: Route DNA, GPX and favourites
de_ch: Route DNA, GPX und Favoriten
es: Ruta ADN, GPX y favoritos
it: DNA della rotta, GPX e favoriti
ja: ルートDNA、GPX、およびお気に入り
pt: DNA de rota, GPX e favoritos
ro: DNA traseu, GPX și favorite
th: DNA เส้นทาง GPX และรายการโปรด

source: Route deleted.
de_ch: Route gelöscht.
es: Ruta borrada.
it: Via cancellata.
ja: ルートが削除されました。
pt: Rota apagada.
ro: Traseu șters.
th: ลบเส้นทางแล้ว

source: Route insights
de_ch: Streckeneinblicke
es: Perspectivas de la ruta
it: Insights percorso
ja: ルートインサイト
pt: Perspetivas de rota
ro: Informații despre traseu
th: ข้อมูลเชิงลึกของเส้นทาง

source: Route mission, distance and terrain
de_ch: Streckenmission, Entfernung und Gelände
es: Misión de la ruta, distancia y terreno
it: Missione di rotta, distanza e terreno
ja: ルートミッション、距離、地形
pt: Missão de rota, distância e terreno
ro: Scop, distanță și teren
th: เป้าหมาย ระยะทาง และภูมิประเทศ

source: Route planner
de_ch: Streckenplaner
es: Planificador de rutas
ja: ルートプランナー
pt: Planeador de rotas
ro: Planificator de traseu
th: วางแผนเส้นทาง

source: Route poster could not be rendered.
de_ch: Routenposter konnte nicht gerendert werden.
es: No se pudo presentar el cartel de la ruta.
it: Impossibile rendere il poster della rotta.
ja: 路線のポスターは描かれなかった。
pt: Cartaz de rota não pôde ser renderizado.
ro: Posterul traseului nu a putut fi randat.
th: ไม่สามารถสร้างโปสเตอร์เส้นทางได้

source: Route poster failed.
de_ch: Das Plakat ist fehlgeschlagen.
es: El póster de la ruta falló.
it: Il poster della rotta non è riuscito.
ja: 路線ポスターが故障。
pt: O cartaz da rota falhou.
ro: Crearea posterului traseului a eșuat.
th: สร้างโปสเตอร์เส้นทางไม่สำเร็จ

source: Route preferences
de_ch: Streckenvoreinstellungen
es: Preferencias de ruta
it: Preferenze della rotta
ja: ルート設定
pt: Preferências de rota
ro: Preferințe traseu
th: ตั้งค่าเส้นทาง

source: Route preview
de_ch: Routenvorschau
es: Previsualización de la ruta
it: Anteprima rotta
ja: ルートプレビュー
pt: Pré-visualização de rotas
ro: Previzualizare traseu
th: ตัวอย่างเส้นทาง

source: Route preview unavailable
de_ch: Routenvorschau nicht verfügbar
es: No se puede previsualizar la ruta
it: Anteprima percorso non disponibile
ja: ルートプレビューは利用できない
pt: Visualização de rotas indisponível
ro: Previzualizarea traseului nu este disponibilă
th: ไม่มีตัวอย่างเส้นทาง

source: Route shape
de_ch: Streckenform
es: Forma de la ruta
it: Forma della rotta
ja: 形状
pt: Forma da rota
ro: Forma traseului
th: รูปแบบเส้นทาง

source: Route tools
de_ch: Streckenwerkzeuge
es: Herramientas de ruta
it: Strumenti di rotta
ja: ルートツール
pt: Ferramentas de rota
ro: Instrumente traseu
th: เครื่องมือเส้นทาง

source: Route unavailable
de_ch: Nicht verfügbar
es: Ruta no disponible
it: Via non disponibile
ja: 利用できないルート
pt: Rota indisponível
ro: Traseu indisponibil
th: ไม่มีเส้นทาง

source: Routes
de_ch: Art der Anwendung
es: Rutas
it: Percorsi
ja: 路線
pt: Rotas
ro: Trasee
th: เส้นทาง

source: Routes, segments, shoes, science and privacy
de_ch: Routen, Segmente, Schuhe, Wissenschaft und Privatsphäre
es: Rutas, segmentos, zapatos, ciencia y privacidad
it: Percorsi, segmenti, scarpe, scienza e privacy
ja: ルート、セグメント、シューズ、科学、プライバシー
pt: Rotas, segmentos, calçados, ciência e privacidade
ro: Trasee, segmente, pantofi, știință și confidențialitate
th: เส้นทาง ช่วงเส้นทาง รองเท้า ข้อมูลวิทยาศาสตร์ และความเป็นส่วนตัว

source: Row ergometer
de_ch: Zeilenergometer
es: Ergometro de fila
it: Ergometro a riga
ja: ロー・エルゴメーター
pt: Ergometragem
ro: Ergometru de vâslit
th: เครื่องกรรเชียงบก

source: Run Intelligence
de_ch: Intelligenz ausführen
es: Ejecutar inteligencia
it: Esegui intelligence
ja: ラン・インテリジェンス
pt: Executar Inteligência
ro: Inteligență pentru alergare
th: ระบบวิเคราะห์การวิ่ง

source: Run Walk
de_ch: Lauft spazieren
es: Correr a pie
it: Esegui Walk
ja: ラン・ウォーク
pt: Correr Caminhada
ro: Alergare și mers
th: วิ่งสลับเดิน

source: Run mission
de_ch: Mission ausführen
es: Ejecutar la misión
it: Esegui missione
ja: 実行ミッション
pt: Executar missão
ro: Scopul alergării
th: เป้าหมายการวิ่ง

source: Run not found.
de_ch: Lauf nicht gefunden.
es: Correr no encontrado.
it: Scappare non trovato.
ja: 見つからないで走りなさい。
pt: Não encontrado.
ro: Alergarea nu a fost găsită.
th: ไม่พบการวิ่ง

source: Run reflection saved and the next decision reconsidered.
de_ch: Laufen Sie Reflexion gespeichert und die nächste Entscheidung überdacht.
es: Ejecutar reflexión guardada y la siguiente decisión reconsiderada.
it: Eseguire riflessione salvata e la prossima decisione riconsiderata.
ja: 実行の反射は節約され、次の決定は再考された。
pt: Execute a reflexão guardada e a próxima decisão reconsiderada.
ro: Reflecția alergării a fost salvată, iar următoarea decizie a fost reevaluată.
th: บันทึกความรู้สึกหลังวิ่งแล้ว และประเมินการตัดสินใจถัดไปใหม่แล้ว

source: Runners already using APEX Transition or Main Phase.
de_ch: Läufer, die bereits APEX Transition oder Main Phase verwenden.
es: Los corredores ya utilizan la transición APEX o la fase principal.
it: I corridori già utilizzando APEX Transition o fase principale.
ja: APEXトランジションまたはメインフェイズを既に使用しているランナー。
pt: Corredores que já usam o APEX Transition ou Main Phase.
ro: Alergători care folosesc deja APEX Transition sau Main Phase.
th: นักวิ่งที่ใช้ APEX Transition หรือ Main Phase อยู่แล้ว

source: Running in local mode: everything lives in this browser. Add the two Supabase env vars and redeploy to sync across devices (see README).
de_ch: Im lokalen Modus laufen: Alles lebt in diesem Browser. Fügen Sie die beiden Supabase env vars hinzu und stellen Sie neu ein, um Geräte zu synchronisieren (siehe README).
es: Ejecutando en modo local: todo vive en este navegador. Añada las dos env vars de Supabase y redistribuya para sincronizar entre dispositivos (ver README).
it: Eseguire in modalità locale: tutto vive in questo browser. Aggiungere le due var Supabase env e ridislocare per sincronizzare i dispositivi (vedere README).
ja: ローカルモードで実行中です。すべてのデータはこのブラウザに保存されます。デバイス間で同期するには、2つのSupabase環境変数を追加して再デプロイしてください（README参照）。
pt: Em execução no modo local: tudo vive neste navegador. Adicione os dois sistemas de sincronização do Supabase e a reimplantação para sincronizar entre dispositivos (veja README).
ro: Mod local: toate datele sunt în acest browser. Adaugă cele două variabile Supabase și republică pentru sincronizare între dispozitive.
th: โหมดเครื่องนี้: ข้อมูลทั้งหมดอยู่ในเบราว์เซอร์นี้ เพิ่มตัวแปร Supabase 2 ตัวแล้วเผยแพร่ใหม่เพื่อซิงก์ข้ามอุปกรณ์

source: Running shoes added.
de_ch: Laufschuhe hinzugefügt.
es: Se añadieron zapatos de correr.
it: Ho aggiunto delle scarpe da corsa.
ja: ランニングシューズが追加された。
pt: Sapatos de corrida adicionados.
ro: Pantofii de alergare au fost adăugați.
th: เพิ่มรองเท้าวิ่งแล้ว

source: Runs
de_ch: Laufen
es: Corre
it: Esegue
ja: 立候補
ro: Alergări
th: การวิ่ง

source: SAT SHORT
de_ch: SICHERHEIT
es: SAT CORTO
it: SAT SHORTH
ja: 土
pt: SAT CURTA
ro: S
th: ส

source: SESSION
de_ch: SITZUNG
es: PERÍODO DE SESIONES
it: SESSIONE
ja: セッシオン
pt: SESSO
ro: SESIUNE
th: เซสชัน

source: SET A START POINT
de_ch: EIN START-PUNKT SETZEN
es: CONSTITUYE UN PUNTO DE START
it: PUNTO DI INIZIO
ja: 開始地点を設定
pt: DEFINIR UM PONTO DE PARTIDA
ro: ALEGE PUNCTUL DE START
th: กำหนดจุดเริ่มต้น

source: SHAPE
de_ch: SCHNELLE
it: FORMA
ja: シェイプ
ro: FORMĂ
th: รูปแบบ

source: SLIDER
de_ch: SCHIED
it: SCIENTIFICA
ja: スライダー
ro: GLISOR
th: เลื่อนเทียบ

source: SMART PRESETS
de_ch: KLEINE VORSCHRIFTEN
es: PRESENTACIONES DE LOS AMIGOS
it: PRESETI SMART
ja: スマートプリセット
pt: PRESÉCIOS INTELIGENTES
ro: PRESETĂRI INTELIGENTE
th: พรีเซ็ตอัจฉริยะ

source: SPECIFIC CAMPAIGN
de_ch: SPEZIFISCHER CAMPAIGN
es: CAMPAÑA ESPECÍFICA
it: CAMPAGINE SPECIFICHE
ja: 専用キャンペーン
pt: CAMPANHA ESPECFICA
ro: CAMPANIE SPECIFICĂ
th: แผนเฉพาะมาราธอน

source: SPLIT
ja: スプリット
ro: TUR
th: สปลิต

source: START READY
de_ch: STANDORT
es: EMPIEZA A PREPARARTE
it: INVIO PRONTO
ja: 開始準備完了
pt: COMECE PRONTO
ro: START PREGĂTIT
th: จุดเริ่มพร้อมแล้ว

source: START RUN
de_ch: STEUERRUN
es: INICIO DE LA RUEDA
it: INVIO A FARE
ja: ラン開始
pt: COMECE A RUDA
ro: ÎNCEPE ALERGAREA
th: เริ่มวิ่ง

source: STR ↑
ja: 筋力 ↑
ro: FORȚĂ ↑
th: แรง ↑

source: STRENGTH, LOWER
de_ch: STÄRKUNG, LIEFERUNG
es: FORTALECIMIENTO, MÁS BAJO
it: RAFFORZAMENTO, PIU' BASSO
ja: 下半身筋力
pt: FORA, BAIXO
ro: FORȚĂ, PARTEA INFERIOARĂ
th: ความแข็งแรงช่วงล่าง

source: STRENGTH, UPPER
de_ch: STÄRKUNG, UMWELT
es: FORTALECIMIENTO, MEJOR
it: RAFFORZAMENTO, AGGIORNAMENTO
ja: ストレングス、ユーパー
pt: FORA, UPPER
ro: FORȚĂ, PARTEA SUPERIOARĂ
th: ความแข็งแรงช่วงบน

source: SUN SHORT
de_ch: SUN-KURZ
es: SOL CORTO
it: SHORT DEL SOLE
ja: 日
pt: CURTA DO SUN
ro: D
th: อา

source: SYNCING
de_ch: ZEITSCHRIFTEN
es: SINCRONIZANDO
it: SINCING
ja: シンシン
pt: SINALIZAO
ro: SE SINCRONIZEAZĂ
th: กำลังซิงก์

source: Saccharomyces Boulardii
de_ch: Saccharomyces Boulerii
ja: サッカロミケス・ブーラルディイ
th: แซคคาโรไมซีส บูลาร์ดิ

source: Salt
de_ch: Salz
es: Sal
it: Sale
ja: 塩
pt: Sal
ro: Sare
th: เกลือ

source: Same weekday rhythm
de_ch: Der gleiche Wochentagrhythmus
es: El mismo ritmo de la semana
it: Stesso ritmo del giorno feriale
ja: 平日のリズム
pt: Mesmo ritmo de semana
ro: Același ritm săptămânal
th: ตรงกับรูปแบบวันเดิม
