Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Delete Orbit data
de: Orbit-Daten löschen
de_ch: Orbit-Date lösche
es: Eliminar los datos de Orbit
it: Elimina i dati Orbit
ja: Orbitのデータを削除
pt: Eliminar dados do Orbit
ro: Șterge datele Orbit
th: ลบข้อมูล Orbit

source: Export Orbit data
de: Orbit-Daten exportieren
de_ch: Orbit-Date exportiere
es: Exportar los datos de Orbit
it: Esporta i dati Orbit
ja: Orbitのデータを書き出す
pt: Exportar dados do Orbit
ro: Exportă datele Orbit
th: ส่งออกข้อมูล Orbit

source: Discard unsaved changes?
de: Ungesicherte Änderungen verwerfen?
de_ch: Ungsicherti Änderige verwerfe?
es: ¿Descartar los cambios sin guardar?
it: Scartare le modifiche non salvate?
ja: 保存していない変更を破棄しますか
pt: Descartar as alterações não guardadas?
ro: Renunți la modificările nesalvate?
th: ละทิ้งการเปลี่ยนแปลงที่ยังไม่บันทึกหรือไม่

source: Did the day go as planned?
de: Lief der Tag wie geplant?
de_ch: Isch de Tag glaufe wie plant?
es: ¿El día fue según lo previsto?
it: La giornata è andata come previsto?
ja: 1日は計画どおりでしたか
pt: O dia correu como planeado?
ro: Ziua a mers conform planului?
th: วันนี้เป็นไปตามแผนไหม?

source: Everything essential is logged
de: Alles Wesentliche ist erfasst
de_ch: Alles Wesentliche isch erfasst
es: Todo lo esencial está registrado
it: Tutto l'essenziale è registrato
ja: 必要なものはすべて記録済みです
pt: Está tudo o essencial registado
ro: Tot ce este esențial a fost înregistrat
th: บันทึกสิ่งสำคัญครบแล้ว

source: Elevation unavailable
de: Keine Höhendaten
de_ch: Kei Höhedate
es: Desnivel no disponible
it: Dislivello non disponibile
ja: 標高データがありません
pt: Desnível indisponível
ro: Altitudine indisponibilă
th: ไม่มีข้อมูลความสูง

source: Easy aerobic run
de: Lockerer aerober Lauf
de_ch: Lockere aerobe Lauf
es: Carrera aeróbica suave
it: Corsa aerobica facile
ja: イージーな有酸素ラン
pt: Corrida aeróbica fácil
ro: Alergare aerobă ușoară
th: วิ่งแอโรบิกเบา

source: Exploration run
de: Erkundungslauf
de_ch: Erkundigslauf
es: Carrera de exploración
it: Corsa esplorativa
ja: 探索ラン
pt: Corrida de exploração
ro: Alergare de explorare
th: วิ่งสำรวจ

source: Foundation phase. Make the basics repeatable
de: Aufbauphase. Die Grundlagen wiederholbar machen
de_ch: Ufbauphase. D Grundlage wiederholbar mache
es: Fase de base. Haz repetibles los fundamentos
it: Fase di base. Rendi ripetibili i fondamentali
ja: 基礎期。基本を反復できるようにする
pt: Fase de base. Tornar os fundamentos repetíveis
ro: Faza de bază. Repetă constant lucrurile esențiale
th: ช่วงสร้างพื้นฐาน ทำสิ่งสำคัญให้สม่ำเสมอ

source: Copy
de: Kopieren
de_ch: Kopiere
es: Copiar
it: Copia
ja: コピー
pt: Copiar
ro: Copiază
th: คัดลอก

source: Home
de: Zuhause
de_ch: Deheim
es: Casa
it: Casa
ja: 自宅
pt: Casa
ro: Acasă
th: ที่บ้าน

source: Hold
de: Halten
de_ch: Halte
es: Mantener
it: Tieni
ja: キープ
pt: Manter
ro: Menține
th: ค้างไว้

source: Hills
de: Hügel
de_ch: Hügel
es: Cuestas
it: Salite
ja: 坂
pt: Subidas
ro: Dealuri
th: วิ่งเนิน

source: Hilly
de: Hügelig
de_ch: Hügelig
es: Con cuestas
it: Collinare
ja: 起伏あり
pt: Com subidas
ro: Deluros
th: มีเนินมาก

source: Hill strength
de: Bergkraft
de_ch: Bergchraft
es: Fuerza en cuesta
it: Forza in salita
ja: 坂での筋力
pt: Força em subida
ro: Forță pe urcare
th: พลังขึ้นเนิน

source: Install
de: Installieren
de_ch: Installiere
es: Instalar
it: Installa
ja: インストール
pt: Instalar
ro: Instalează
th: ติดตั้ง

source: Install the plan
de: Plan installieren
de_ch: Plan installiere
es: Instalar el plan
it: Installa il piano
ja: プランを導入
pt: Instalar o plano
ro: Instalează planul
th: ติดตั้งแผน

source: Import GPX
de: GPX importieren
de_ch: GPX importiere
es: Importar GPX
it: Importa GPX
ja: GPXを読み込む
pt: Importar GPX
ro: Importă GPX
th: นำเข้า GPX

source: Include stats
de: Werte einblenden
de_ch: Wärt iiblände
es: Incluir estadísticas
it: Includi le statistiche
ja: データを含める
pt: Incluir estatísticas
ro: Include statisticile
th: รวมค่าสถิติ

source: Include recorded heart rate
de: Aufgezeichnete Herzfrequenz einblenden
de_ch: Ufgzeichneti Herzfrequänz iiblände
es: Incluir la frecuencia cardiaca registrada
it: Includi la frequenza cardiaca registrata
ja: 記録した心拍数を含める
pt: Incluir a frequência cardíaca registada
ro: Include pulsul înregistrat
th: รวมอัตราการเต้นหัวใจที่บันทึกไว้

source: Jump to today
de: Zu heute springen
de_ch: Zu hüt springe
es: Ir a hoy
it: Vai a oggi
ja: 今日へ移動
pt: Ir para hoje
ro: Mergi la azi
th: ไปวันนี้

source: Keep
de: Behalten
de_ch: Behalte
es: Conservar
it: Mantieni
ja: 保持
pt: Manter
ro: Păstrează
th: เก็บไว้

source: Keep editing
de: Weiter bearbeiten
de_ch: Wiiter bearbeite
es: Seguir editando
it: Continua a modificare
ja: 編集を続ける
pt: Continuar a editar
ro: Continuă editarea
th: แก้ไขต่อ

source: Keep original
de: Original behalten
de_ch: Original behalte
es: Conservar el original
it: Mantieni l'originale
ja: 元のまま
pt: Manter o original
ro: Păstrează varianta inițială
th: ใช้แผนเดิม

source: Keep run
de: Lauf behalten
de_ch: Lauf behalte
es: Conservar la carrera
it: Mantieni la corsa
ja: ランを保存
pt: Manter a corrida
ro: Păstrează alergarea
th: เก็บการวิ่งไว้

source: Keep running
de: Weiterlaufen
de_ch: Wiiterlaufe
es: Seguir corriendo
it: Continua a correre
ja: ランを続ける
pt: Continuar a correr
ro: Continuă alergarea
th: วิ่งต่อ

source: Keep training
de: Weitertrainieren
de_ch: Wiitertrainiere
es: Seguir entrenando
it: Continua ad allenarti
ja: トレーニングを続ける
pt: Continuar a treinar
ro: Continuă antrenamentul
th: ฝึกต่อ

source: Keep this combination
de: Diese Kombination behalten
de_ch: Die Kombination behalte
es: Conservar esta combinación
it: Mantieni questa combinazione
ja: この組み合わせを保持
pt: Manter esta combinação
ro: Păstrează această combinație
th: เก็บชุดนี้ไว้

source: Kilometre splits
de: Kilometerzeiten
de_ch: Kilometerzite
es: Parciales por kilómetro
it: Tempi al chilometro
ja: 1キロごとのラップ
pt: Parciais por quilómetro
ro: Segmente pe kilometru
th: สปลิตแต่ละกิโลเมตร

source: INCLINE
de: STEIGUNG
de_ch: STYGIG
es: INCLINACIÓN
it: PENDENZA
ja: 傾斜
pt: INCLINAÇÃO
ro: ÎNCLINARE
th: ความชัน

source: INTENDED FOR
de: GEDACHT FÜR
de_ch: DENKT FÜR
es: PENSADO PARA
it: PENSATO PER
ja: 対象
pt: DESTINADO A
ro: DESTINAT PENTRU
th: เหมาะสำหรับ

source: IN THIS MEAL
de: IN DIESER MAHLZEIT
de_ch: I DERE MAHLZIT
es: EN ESTA COMIDA
it: IN QUESTO PASTO
ja: この食事に含まれるもの
pt: NESTA REFEIÇÃO
ro: ÎN ACEASTĂ MASĂ
th: ในมื้อนี้

source: LAST RUN
de: LETZTER LAUF
de_ch: LETSCHTE LAUF
es: ÚLTIMA CARRERA
it: ULTIMA CORSA
ja: 前回のラン
pt: ÚLTIMA CORRIDA
ro: ULTIMA ALERGARE
th: การวิ่งล่าสุด

source: GPS READY
de: GPS BEREIT
de_ch: GPS BEREIT
es: GPS LISTO
it: GPS PRONTO
ja: GPS準備完了
pt: GPS PRONTO
ro: GPS PREGĂTIT
th: GPS พร้อม

source: DELOAD ACTIVE
de: ENTLASTUNG AKTIV
de_ch: ENTLASTIG AKTIV
es: DESCARGA ACTIVA
it: SCARICO ATTIVO
ja: ディロード中
pt: DESCARGA ATIVA
ro: DELOAD ACTIV
th: กำลังลดภาระ

source: DISTANCE KM
de: DISTANZ KM
de_ch: DISTANZ KM
es: DISTANCIA KM
it: DISTANZA KM
ja: 距離 km
pt: DISTÂNCIA KM
ro: DISTANȚĂ KM
th: ระยะทาง กม.

source: EXAMPLE DAYS
de: BEISPIELTAGE
de_ch: BISPIELTÄG
es: DÍAS DE EJEMPLO
it: GIORNI DI ESEMPIO
ja: 例となる1日
pt: DIAS DE EXEMPLO
ro: EXEMPLE DE ZILE
th: ตัวอย่างวัน

source: EXTRA ACTIVE
de: SEHR AKTIV
de_ch: SEHR AKTIV
es: MUY ACTIVO
it: MOLTO ATTIVO
ja: 非常に活動的
pt: MUITO ATIVO
ro: EXTREM DE ACTIV
th: เคลื่อนไหวหนักมาก

source: LIGHTLY ACTIVE
de: LEICHT AKTIV
de_ch: LICHT AKTIV
es: POCO ACTIVO
it: POCO ATTIVO
ja: やや活動的
pt: POUCO ATIVO
ro: UȘOR ACTIV
th: เคลื่อนไหวเล็กน้อย

source: FAST STARTS
de: SCHNELLE STARTS
de_ch: SCHNELLI START
es: SALIDAS RÁPIDAS
it: PARTENZE VELOCI
ja: 速い入り
pt: INÍCIOS RÁPIDOS
ro: PORNIRE RAPIDĂ
th: เริ่มด่วน

source: FOUNDATION FIRST
de: ZUERST DIE BASIS
de_ch: ZERSCHT D BASIS
es: PRIMERO LA BASE
it: PRIMA LE BASI
ja: まず土台から
pt: PRIMEIRO A BASE
ro: ÎNTÂI FUNDAȚIA
th: เริ่มจากพื้นฐาน

source: FULL PRESCRIPTION
de: VOLLE VORGABE
de_ch: VOLLI VORGAB
es: PRESCRIPCIÓN COMPLETA
it: PRESCRIZIONE COMPLETA
ja: フル処方
pt: PRESCRIÇÃO COMPLETA
ro: PRESCRIPȚIE COMPLETĂ
th: โปรแกรมเต็ม

source: LIGHT PRESCRIPTION
de: LEICHTE VORGABE
de_ch: LICHTI VORGAB
es: PRESCRIPCIÓN LIGERA
it: PRESCRIZIONE LEGGERA
ja: 軽い処方
pt: PRESCRIÇÃO LEVE
ro: PRESCRIPȚIE SCURTĂ
th: โปรแกรมสั้น

source: FITNESS-READINESS CHECK
de: TRAININGSFREIGABE
de_ch: TRAININGSFREIGAB
es: REVISIÓN DE APTITUD
it: CONTROLLO DI IDONEITÀ
ja: 運動可否チェック
pt: VERIFICAÇÃO DE APTIDÃO
ro: VERIFICAREA PREGĂTIRII FIZICE
th: ตรวจความพร้อมด้านฟิตเนส

source: FITNESS-READINESS OUTCOME
de: ERGEBNIS DER TRAININGSFREIGABE
de_ch: ERGEBNIS VO DE TRAININGSFREIGAB
es: RESULTADO DE APTITUD
it: ESITO DELL'IDONEITÀ
ja: 運動可否の結果
pt: RESULTADO DA APTIDÃO
ro: REZULTATUL VERIFICĂRII DE PREGĂTIRE
th: ผลการตรวจความพร้อมด้านฟิตเนส

source: How did it feel?
de: Wie hat es sich angefühlt?
de_ch: Wie hät sich das aagfühlt?
es: ¿Cómo se sintió?
it: Come è andata?
ja: どう感じましたか
pt: Como te sentiste?
ro: Cum s-a simțit?
th: รู้สึกอย่างไร?

source: How your body is
de: Wie es deinem Körper geht
de_ch: Wie s dim Körper goht
es: Cómo está tu cuerpo
it: Come sta il tuo corpo
ja: 身体の状態
pt: Como está o teu corpo
ro: Cum se simte corpul
th: สภาพร่างกายของคุณ

source: How are your joints this week?
de: Wie geht es deinen Gelenken diese Woche?
de_ch: Wie gohts dine Glenk die Wuche?
es: ¿Cómo están tus articulaciones esta semana?
it: Come stanno le articolazioni questa settimana?
ja: 今週、関節の調子はどうですか
pt: Como estão as tuas articulações esta semana?
ro: Cum se simt articulațiile săptămâna aceasta?
th: สัปดาห์นี้ข้อต่อเป็นอย่างไรบ้าง?

source: How often are you running now?
de: Wie oft läufst du derzeit?
de_ch: Wie oft laufsch du im Moment?
es: ¿Con qué frecuencia corres ahora?
it: Con che frequenza corri ora?
ja: 今はどのくらいの頻度で走っていますか
pt: Com que frequência corres agora?
ro: Cât de des alergi acum?
th: ตอนนี้วิ่งบ่อยแค่ไหน

source: How many running days are realistic?
de: Wie viele Lauftage sind realistisch?
de_ch: Wie vill Laufttäg sind realistisch?
es: ¿Cuántos días de carrera son realistas?
it: Quanti giorni di corsa sono realistici?
ja: 現実的に走れるのは週何日ですか
pt: Quantos dias de corrida são realistas?
ro: Câte zile de alergare sunt realiste?
th: วิ่งกี่วันต่อสัปดาห์จึงเป็นจริงได้

source: How many marathons have you completed?
de: Wie viele Marathons hast du beendet?
de_ch: Wie vill Marathon häsch du beändet?
es: ¿Cuántos maratones has completado?
it: Quante maratone hai completato?
ja: マラソンを何回完走しましたか
pt: Quantas maratonas completaste?
ro: Câte maratoane ai terminat?
th: คุณเคยจบมาราธอนกี่ครั้ง?

source: How consistent has recent training been?
de: Wie beständig war dein Training zuletzt?
de_ch: Wie beständig isch dis Training zletscht gsi?
es: ¿Qué tan constante ha sido tu entrenamiento?
it: Quanto è stato costante l'allenamento recente?
ja: 最近のトレーニングはどのくらい継続できていますか
pt: Quão consistente tem sido o teu treino?
ro: Cât de consecvent a fost antrenamentul recent?
th: ช่วงที่ผ่านมา ฝึกสม่ำเสมอแค่ไหน

source: Have you followed a structured plan?
de: Hast du einen strukturierten Plan befolgt?
de_ch: Häsch du en strukturierte Plan befolgt?
es: ¿Has seguido un plan estructurado?
it: Hai seguito un piano strutturato?
ja: 構造化されたプランに従ったことがありますか
pt: Já seguiste um plano estruturado?
ro: Ai urmat un plan structurat?
th: เคยทำตามแผนฝึกเป็นระบบหรือไม่

source: I am not currently running
de: Ich laufe derzeit nicht
de_ch: Ich laufe im Moment nöd
es: Ahora no corro
it: Al momento non corro
ja: 今は走っていません
pt: De momento não corro
ro: Nu alerg în prezent
th: ตอนนี้ยังไม่ได้วิ่ง

source: I am not sure
de: Ich bin nicht sicher
de_ch: Ich bi nöd sicher
es: No estoy seguro
it: Non sono sicuro
ja: わかりません
pt: Não tenho a certeza
ro: Nu sunt sigur
th: ไม่แน่ใจ

source: I have ongoing lower-back pain
de: Ich habe anhaltende Schmerzen im unteren Rücken
de_ch: Ich ha anhaltendi Schmerze im untere Rugge
es: Tengo dolor lumbar persistente
it: Ho un dolore lombare persistente
ja: 腰痛が続いています
pt: Tenho dor lombar persistente
ro: Am dureri persistente de spate jos
th: ฉันมีอาการปวดหลังส่วนล่างเรื้อรัง

source: I have not trained consistently
de: Ich habe nicht beständig trainiert
de_ch: Ich ha nöd beständig trainiert
es: No he entrenado con constancia
it: Non mi sono allenato con costanza
ja: 継続的にトレーニングしていません
pt: Não treinei com consistência
ro: Nu m-am antrenat constant
th: ยังไม่ได้ฝึกอย่างสม่ำเสมอ

source: I train now, or stopped recently
de: Ich trainiere jetzt oder habe kürzlich aufgehört
de_ch: Ich trainiere jetz oder ha kürzlich ufghört
es: Entreno ahora, o lo dejé hace poco
it: Mi alleno ora, o ho smesso da poco
ja: 今も運動している、または最近やめた
pt: Treino agora, ou parei há pouco
ro: Mă antrenez acum, sau am oprit recent
th: ฝึกอยู่ตอนนี้ หรือเพิ่งหยุดไป

source: I’m a newbie
de: Ich bin Anfänger
de_ch: Ich bi Aafänger
es: Soy principiante
it: Sono alle prime armi
ja: 初心者です
pt: Sou principiante
ro: Sunt începător
th: ฉันเป็นมือใหม่

source: Got it, open camera
de: Verstanden, Kamera öffnen
de_ch: Verstande, Kamera uftue
es: Entendido, abrir la cámara
it: Tutto chiaro, apri la fotocamera
ja: 了解、カメラを開く
pt: Entendido, abrir a câmara
ro: Am înțeles, deschide camera
th: เข้าใจแล้ว เปิดกล้อง

source: Go to this part of the session
de: Zu diesem Teil der Einheit springen
de_ch: Zu dem Teil vo de Einheit springe
es: Ir a esta parte de la sesión
it: Vai a questa parte della sessione
ja: セッションのこの部分へ移動
pt: Ir para esta parte da sessão
ro: Mergi la această parte a sesiunii
th: ไปยังส่วนนี้ของเซสชัน

source: Feet on the guide line
de: Füsse auf der Hilfslinie
de_ch: Füess uf de Hilfslinie
es: Pies sobre la línea guía
it: Piedi sulla linea guida
ja: ガイド線に両足を合わせる
pt: Pés na linha de guia
ro: Picioarele pe linia de ghidaj
th: วางเท้าทั้งสองบนเส้นไกด์

source: Hold the barcode inside the frame
de: Barcode im Rahmen halten
de_ch: Barcode im Rahme halte
es: Mantén el código dentro del marco
it: Tieni il codice dentro il riquadro
ja: バーコードを枠内に収めてください
pt: Mantém o código dentro do quadro
ro: Ține codul de bare în interiorul cadrului
th: วางบาร์โค้ดให้อยู่ในกรอบ

source: Legs
de: Beine
de_ch: Bei
es: Piernas
it: Gambe
ja: 脚
pt: Pernas
ro: Picioare
th: ขา

source: Legs A
de: Beine A
de_ch: Bei A
es: Piernas A
it: Gambe A
ja: 脚 A
pt: Pernas A
ro: Picioare A
th: ขา A

source: Legs B
de: Beine B
de_ch: Bei B
es: Piernas B
it: Gambe B
ja: 脚 B
pt: Pernas B
ro: Picioare B
th: ขา B

source: Library
de: Bibliothek
de_ch: Bibliothek
es: Biblioteca
it: Libreria
ja: ライブラリ
pt: Biblioteca
ro: Bibliotecă
th: คลังรูปภาพ

source: Light
de: Leicht
de_ch: Licht
es: Ligero
it: Leggero
ja: 軽め
pt: Leve
ro: Ușor
th: เบา

source: Light meal
de: Leichte Mahlzeit
de_ch: Lichti Mahlzit
es: Comida ligera
it: Pasto leggero
ja: 軽い食事
pt: Refeição leve
ro: Masă ușoară
th: มื้อเบา

source: Large meal
de: Grosse Mahlzeit
de_ch: Grossi Mahlzit
es: Comida grande
it: Pasto abbondante
ja: 大きめの食事
pt: Refeição grande
ro: Masă mare
th: มื้อใหญ่

source: Lock
de: Sperren
de_ch: Sperre
es: Bloquear
it: Blocca
ja: ロック
pt: Bloquear
ro: Blochează
th: ล็อก

source: Log food
de: Essen erfassen
de_ch: Ässe erfasse
es: Registrar comida
it: Registra il cibo
ja: 食事を記録
pt: Registar comida
ro: Înregistrează alimentul
th: บันทึกอาหาร

source: Log out
de: Abmelden
de_ch: Abmelde
es: Cerrar sesión
it: Esci
ja: ログアウト
pt: Terminar sessão
ro: Deconectare
th: ออกจากระบบ

source: Log as planned
de: Wie geplant erfassen
de_ch: Wie plant erfasse
es: Registrar según lo previsto
it: Registra come previsto
ja: 予定どおり記録
pt: Registar como planeado
ro: Înregistrează conform planului
th: บันทึกตามแผน

source: Log what you actually ate
de: Erfasse, was du wirklich gegessen hast
de_ch: Erfass, was du würklich ggässe häsch
es: Registra lo que realmente comiste
it: Registra ciò che hai davvero mangiato
ja: 実際に食べたものを記録
pt: Regista o que realmente comeste
ro: Înregistrează ce ai mâncat în realitate
th: บันทึกสิ่งที่กินจริง

source: Log three meals and this starts working.
de: Erfasse drei Mahlzeiten und das hier beginnt zu arbeiten.
de_ch: Erfass drei Mahlzite und das do fangt aa z schaffe.
es: Registra tres comidas y esto empieza a funcionar.
it: Registra tre pasti e questo inizia a funzionare.
ja: 食事を3回記録すると、ここが動き始めます。
pt: Regista três refeições e isto começa a funcionar.
ro: Notează trei mese și începe să funcționeze.
th: บันทึกสามมื้อ แล้วส่วนนี้จะเริ่มทำงาน

source: Long
de: Lang
de_ch: Lang
es: Largo
it: Lungo
ja: ロング
pt: Longo
ro: Lung
th: ยาว

source: Long run
de: Langer Lauf
de_ch: Lange Lauf
es: Tirada larga
it: Lungo
ja: ロングラン
pt: Corrida longa
ro: Alergare lungă
th: วิ่งยาว

source: Loop
de: Runde
de_ch: Rundi
es: Circuito
it: Anello
ja: 周回
pt: Circuito
ro: Buclă
th: วนกลับจุดเดิม

source: Loaded volume
de: Belastetes Volumen
de_ch: Belastets Volume
es: Volumen con carga
it: Volume caricato
ja: 負荷量
pt: Volume com carga
ro: Volum cu greutate
th: ปริมาณที่มีน้ำหนัก

source: Last used
de: Zuletzt verwendet
de_ch: Zletscht bruucht
es: Último uso
it: Ultimo utilizzo
ja: 最終使用
pt: Última utilização
ro: Ultima cantitate
th: ปริมาณที่ใช้ล่าสุด

source: Lean bulk
de: Sauberer Masseaufbau
de_ch: Suubere Masseufbau
es: Volumen limpio
it: Massa pulita
ja: リーンバルク
pt: Ganho limpo
ro: Masă musculară controlată
th: เพิ่มกล้ามแบบลีน

source: Lean recomp
de: Rekomposition
de_ch: Rekomposition
es: Recomposición
it: Ricomposizione
ja: リーンリコンプ
pt: Recomposição
ro: Recompunere
th: ลดไขมันเพิ่มกล้าม

source: Leave workout
de: Workout verlassen
de_ch: Workout verlah
es: Salir del entrenamiento
it: Esci dall'allenamento
ja: ワークアウトを終了
pt: Sair do treino
ro: Ieși din antrenament
th: ออกจากการฝึก

source: Leave this workout?
de: Dieses Workout verlassen?
de_ch: Das Workout verlah?
es: ¿Salir de este entrenamiento?
it: Uscire da questo allenamento?
ja: このワークアウトを終了しますか
pt: Sair deste treino?
ro: Ieși din acest antrenament?
th: ออกจากการฝึกนี้หรือไม่?

source: Less than one month
de: Weniger als ein Monat
de_ch: Weniger als en Monet
es: Menos de un mes
it: Meno di un mese
ja: 1か月未満
pt: Menos de um mês
ro: Mai puțin de o lună
th: น้อยกว่าหนึ่งเดือน

source: Lower-body strength
de: Kraft im Unterkörper
de_ch: Chraft im Underkörper
es: Fuerza del tren inferior
it: Forza parte bassa
ja: 下半身の筋力
pt: Força do tronco inferior
ro: Forța trenului inferior
th: ความแข็งแรงร่างกายส่วนล่าง

source: MAX
es: MÁX
ja: 最大
pt: MÁX
th: สูงสุด

source: MIN
es: MÍN
ja: 最小
pt: MÍN
th: นาที

source: MAIN WORK
de: HAUPTTEIL
de_ch: HAUPTTEIL
es: TRABAJO PRINCIPAL
it: LAVORO PRINCIPALE
ja: メイン
pt: TRABALHO PRINCIPAL
ro: LUCRUL PRINCIPAL
th: ช่วงฝึกหลัก

source: MINIMUM EFFECTIVE
de: WIRKSAMES MINIMUM
de_ch: WIRKSAMS MINIMUM
es: MÍNIMO EFECTIVO
it: MINIMO EFFICACE
ja: 最小限の効果
pt: MÍNIMO EFICAZ
ro: MINIMUM EFICIENT
th: ขั้นต่ำที่ได้ผล

source: MODERATELY ACTIVE
de: MÄSSIG AKTIV
de_ch: MÄSSIG AKTIV
es: MODERADAMENTE ACTIVO
it: MODERATAMENTE ATTIVO
ja: ふつうに活動的
pt: MODERADAMENTE ATIVO
ro: MODERAT ACTIV
th: เคลื่อนไหวปานกลาง

source: MEAL FINISHED AT
de: MAHLZEIT BEENDET UM
de_ch: MAHLZIT BEÄNDET UM
es: COMIDA TERMINADA A LAS
it: PASTO FINITO ALLE
ja: 食事を終えた時刻
pt: REFEIÇÃO TERMINADA ÀS
ro: MASA S-A ÎNCHEIAT LA
th: กินมื้อเสร็จเวลา

source: LENGTH EACH
de: LÄNGE JE
de_ch: LÄNGI JE
es: LONGITUD CADA UNO
it: LUNGHEZZA CIASCUNO
ja: 各長さ
pt: COMPRIMENTO CADA
ro: DURATA FIECĂREIA
th: ระยะเวลาต่อครั้ง

source: LIMITATION
de: EINSCHRÄNKUNG
de_ch: IISCHRÄNKIG
es: LIMITACIÓN
it: LIMITAZIONE
ja: 制限
pt: LIMITAÇÃO
ro: LIMITARE
th: ข้อจำกัด

source: LIVE PROFILE
de: LIVE-PROFIL
de_ch: LIVE-PROFIL
es: PERFIL EN VIVO
it: PROFILO LIVE
ja: ライブ プロフィール
pt: PERFIL AO VIVO
ro: PROFIL LIVE
th: โปรไฟล์ปัจจุบัน

source: TRAINING ESTIMATE
ja: トレーニング推定値
ro: ESTIMARE DE ANTRENAMENT

source: Legacy game scores. Not medical measurements.
ja: 従来のゲームスコアであり、医療測定値ではありません。
ro: Scoruri de joc anterioare, nu măsurători medicale.

source: LIVE METABOLIC DAYLINE
de: LIVE-STOFFWECHSELACHSE
de_ch: LIVE-STOFFWECHSELACHSE
es: LÍNEA METABÓLICA EN VIVO
it: LINEA METABOLICA LIVE
ja: 代謝タイムライン
pt: LINHA METABÓLICA AO VIVO
ro: CRONOLOGIE METABOLICĂ LIVE
th: ไทม์ไลน์เมตาบอลิซึมสด

source: LOG THIS SET DURING THE BREAK
de: DIESEN SATZ IN DER PAUSE ERFASSEN
de_ch: DÄ SATZ I DE PAUSE ERFASSE
es: REGISTRA ESTA SERIE EN EL DESCANSO
it: REGISTRA QUESTA SERIE NELLA PAUSA
ja: 休憩中にこのセットを記録
pt: REGISTA ESTA SÉRIE NA PAUSA
ro: ÎNREGISTREAZĂ SETUL ÎN PAUZĂ
th: บันทึกเซตนี้ระหว่างพัก

source: Continue interrupted run
de: Unterbrochenen Lauf fortsetzen
de_ch: Unterbrochene Lauf fortsetze
es: Reanudar la carrera interrumpida
it: Riprendi la corsa interrotta
ja: 中断したランを再開
pt: Retomar a corrida interrompida
ro: Continuă alergarea întreruptă
th: วิ่งต่อจากที่ค้างไว้

source: Controlled effort
de: Kontrollierte Anstrengung
de_ch: Kontrollierti Aastrengig
es: Esfuerzo controlado
it: Sforzo controllato
ja: 抑えた強度
pt: Esforço controlado
ro: Efort controlat
th: คุมแรง

source: Controlled intervals
de: Kontrollierte Intervalle
de_ch: Kontrollierti Intervall
es: Intervalos controlados
it: Intervalli controllati
ja: 抑えたインターバル
pt: Intervalos controlados
ro: Intervale controlate
th: อินเทอร์วัลแบบคุมแรง

source: Controlled progression
de: Kontrollierte Steigerung
de_ch: Kontrollierti Stygerig
es: Progresión controlada
it: Progressione controllata
ja: 抑えた漸進
pt: Progressão controlada
ro: Progresie controlată
th: เร่งเพซแบบควบคุม

source: Controlled low-intensity running
de: Kontrolliertes lockeres Laufen
de_ch: Kontrolliets lockers Laufe
es: Carrera controlada de baja intensidad
it: Corsa controllata a bassa intensità
ja: 低強度で抑えたラン
pt: Corrida controlada de baixa intensidade
ro: Alergare controlată de intensitate joasă
th: การวิ่งเบาแบบควบคุม

source: Create a new checkpoint
de: Neue Aufnahme erstellen
de_ch: Nöii Ufnahm erstelle
es: Crear un nuevo punto de control
it: Crea un nuovo checkpoint
ja: 新しいチェックポイントを作成
pt: Criar um novo registo
ro: Creează un reper nou
th: สร้างจุดบันทึกใหม่

source: Create route poster
de: Routenposter erstellen
de_ch: Routeposter erstelle
es: Crear el póster de la ruta
it: Crea il poster del percorso
ja: ルートポスターを作成
pt: Criar cartaz do percurso
ro: Creează afișul traseului
th: สร้างโปสเตอร์เส้นทาง

source: Currently rehabilitating
de: Derzeit in Reha
de_ch: Im Moment i de Reha
es: Actualmente en rehabilitación
it: Attualmente in riabilitazione
ja: 現在リハビリ中
pt: Atualmente em reabilitação
ro: Sunt în recuperare în prezent
th: กำลังฟื้นฟูอยู่

source: Currently causes pain or changes movement
de: Verursacht derzeit Schmerzen oder verändert die Bewegung
de_ch: Verursacht im Moment Schmerze oder veränderet d Bewegig
es: Actualmente causa dolor o altera el movimiento
it: Attualmente causa dolore o altera il movimento
ja: 現在、痛みがある、または動きが変わる
pt: Atualmente causa dor ou altera o movimento
ro: În prezent provoacă durere sau schimbă mișcarea
th: ตอนนี้ทำให้เจ็บหรือเปลี่ยนรูปแบบการเคลื่อนไหว

source: Currently under a professional restriction
de: Derzeit unter ärztlicher Einschränkung
de_ch: Im Moment under ärztlicher Iischränkig
es: Actualmente con una restricción médica
it: Attualmente con una limitazione medica
ja: 現在、医師から制限を受けている
pt: Atualmente com uma restrição médica
ro: Am în prezent o restricție profesională
th: อยู่ภายใต้ข้อจำกัดจากผู้เชี่ยวชาญ

source: Fully returned with no current symptoms
de: Vollständig zurück, ohne aktuelle Beschwerden
de_ch: Vollständig zrugg, ohni aktuelli Beschwerde
es: Recuperado del todo, sin síntomas
it: Recuperato del tutto, senza sintomi
ja: 完全に回復し、現在症状はない
pt: Totalmente recuperado, sem sintomas
ro: Am revenit complet, fără simptome actuale
th: กลับมาเป็นปกติและไม่มีอาการแล้ว

source: Edit Workout
de: Workout bearbeiten
de_ch: Workout bearbeite
es: Editar entrenamiento
it: Modifica allenamento
ja: ワークアウトを編集
pt: Editar treino
ro: Editează antrenamentul
th: แก้ไขการฝึก

source: Errands & life
de: Besorgungen und Alltag
de_ch: Bsorgige und Alltag
es: Recados y vida diaria
it: Commissioni e vita quotidiana
ja: 用事と日常
pt: Recados e vida diária
ro: Treabă și viață zilnică
th: ธุระและชีวิตประจำวัน

source: Exceeding by
de_ch: Überschritte um
es: Exceso de
it: Superato di
ja: 超過
pt: Excedido em
ro: Depășire cu
th: เกินเป้า
