Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Original: %@ · %d min. Adapted: %@ · %d min.
de: Original: %@ · %d Min. Angepasst: %@ · %d Min.
de_ch: Original: %@ · %d Min. Aapasst: %@ · %d Min.
es: Original: %@ · %d min. Adaptado: %@ · %d min.
it: Originale: %@ · %d min. Adattato: %@ · %d min.
ja: 元: %@・%d 分。調整後: %@・%d 分。
pt: Original: %@ · %d min. Adaptado: %@ · %d min.
ro: Inițial: %@ · %d min. Adaptat: %@ · %d min.
th: แผนเดิม: %@ · %d นาที แผนปรับแล้ว: %@ · %d นาที

source: %+.1f over 14 days · tap for the full story
de: %+.1f über 14 Tage · für die ganze Geschichte tippen
de_ch: %+.1f über 14 Täg · für di ganz Gschicht tippe
es: %+.1f en 14 días · toca para ver todo
it: %+.1f in 14 giorni · tocca per il quadro completo
ja: 14日間で %+.1f・詳しくはタップ
pt: %+.1f em 14 dias · toca para ver tudo
ro: %+.1f în 14 zile · apasă pentru povestea completă
th: %+.1f ใน 14 วัน · แตะเพื่อดูรายละเอียด

source: (was %@ kg)
de: (vorher %@ kg)
de_ch: (vorher %@ kg)
es: (antes %@ kg)
it: (era %@ kg)
ja: （以前は %@ kg）
pt: (era %@ kg)
ro: (era %@ kg)
th: (เดิม %@ กก.)

source: %.2f of %.2f L
de: %.2f von %.2f l
de_ch: %.2f vo %.2f l
es: %.2f de %.2f L
it: %.2f di %.2f L
ja: %.2f / %.2f L
pt: %.2f de %.2f L
ro: %.2f din %.2f L
th: %.2f จาก %.2f ลิตร

source: %.1f km · %@ · %@ navigation
es: %.1f km · %@ · navegación %@
it: %.1f km · %@ · navigazione %@
ja: %.1f km・%@・ナビ %@
pt: %.1f km · %@ · navegação %@
ro: %.1f km · %@ · navigație %@
th: %.1f กม. · %@ · การนำทาง %@

source: PACE %d:%02d /KM
de: TEMPO %d:%02d /KM
de_ch: TEMPO %d:%02d /KM
es: RITMO %d:%02d /KM
it: PASSO %d:%02d /KM
ja: ペース %d:%02d /km
pt: RITMO %d:%02d /KM
ro: RITM %d:%02d /KM
th: เพซ %d:%02d /กม.

source: PACE –:––
de: TEMPO –:––
de_ch: TEMPO –:––
es: RITMO –:––
it: PASSO –:––
ja: ペース –:––
pt: RITMO –:––
ro: RITM –:––
th: เพซ –:––

source: PAL %.2f · %d kcal day
de: PAL %.2f · %d kcal pro Tag
de_ch: PAL %.2f · %d kcal pro Tag
es: PAL %.2f · %d kcal al día
it: PAL %.2f · %d kcal al giorno
ja: PAL %.2f・1日 %d kcal
pt: PAL %.2f · %d kcal por dia
ro: PAL %.2f · %d kcal pe zi
th: PAL %.2f · %d กิโลแคลอรีต่อวัน

source: %d kcal TDEE · PAL %.2f · %@
de: %d kcal Gesamtumsatz · PAL %.2f · %@
de_ch: %d kcal Gsamtumsatz · PAL %.2f · %@
es: %d kcal GET · PAL %.2f · %@
it: %d kcal fabbisogno · PAL %.2f · %@
ja: 総消費 %d kcal・PAL %.2f・%@
pt: %d kcal GET · PAL %.2f · %@
ro: TDEE %d kcal · PAL %.2f · %@
th: TDEE %d กิโลแคลอรี · PAL %.2f · %@

source: %d kcal · P %d · C %d · F %d per 100
de: %d kcal · P %d · K %d · F %d pro 100
de_ch: %d kcal · P %d · K %d · F %d pro 100
es: %d kcal · P %d · C %d · G %d por 100
it: %d kcal · P %d · C %d · G %d per 100
ja: 100 あたり %d kcal・P %d・C %d・F %d
pt: %d kcal · P %d · H %d · G %d por 100
ro: %d kcal · P %d · C %d · G %d per 100
th: %d กิโลแคลอรี · โปรตีน %d · คาร์บ %d · ไขมัน %d ต่อ 100

source: +%d kcal · %d g carbs · %d g protein
de: +%d kcal · %d g Kohlenhydrate · %d g Protein
de_ch: +%d kcal · %d g Chohlehydrat · %d g Protein
es: +%d kcal · %d g carbohidratos · %d g proteína
it: +%d kcal · %d g carboidrati · %d g proteine
ja: +%d kcal・炭水化物 %d g・タンパク質 %d g
pt: +%d kcal · %d g hidratos · %d g proteína
ro: +%d kcal · %d g carbohidrați · %d g proteine
th: +%d กิโลแคลอรี · คาร์บ %d กรัม · โปรตีน %d กรัม

source: %d clients included, then CHF %@ each per month
de: %d Klienten inbegriffen, danach CHF %@ pro Person und Monat
de_ch: %d Klient iibegriffe, dernah CHF %@ pro Person und Monat
es: %d clientes incluidos, luego CHF %@ cada uno al mes
it: %d clienti inclusi, poi CHF %@ ciascuno al mese
ja: %d 名まで込み、以降は1名あたり月 CHF %@
pt: %d clientes incluídos, depois CHF %@ cada por mês
ro: %d clienți incluși, apoi CHF %@ pentru fiecare, pe lună
th: รวมลูกค้า %d คน จากนั้นคนละ CHF %@ ต่อเดือน

source: Avatar · %d endurance minutes · pacing discipline %d%%
de: Avatar · %d Ausdauerminuten · Tempodisziplin %d%%
de_ch: Avatar · %d Usduurminute · Tempodisziplin %d%%
es: Avatar · %d minutos de resistencia · disciplina de ritmo %d%%
it: Avatar · %d minuti di resistenza · disciplina di passo %d%%
ja: アバター・持久 %d 分・ペース維持 %d%%
pt: Avatar · %d minutos de resistência · disciplina de ritmo %d%%
ro: Avatar · %d minute de anduranță · disciplina ritmului %d%%
th: Avatar · ความทนทาน %d นาที · วินัยเพซ %d%%

source: START AND FINISH PRIVACY TRIM · %d M
de: START- UND ZIELBESCHNITT · %d M
de_ch: START- UND ZIELBSCHNITT · %d M
es: RECORTE DE SALIDA Y META · %d M
it: RITAGLIO PARTENZA E ARRIVO · %d M
ja: スタートとゴールの切り取り・%d m
pt: CORTE DE PARTIDA E CHEGADA · %d M
ro: ASCUNDERE START ȘI FINAL · %d M
th: ซ่อนจุดเริ่มและจุดจบ · %d เมตร

source: Save changes & close · %d kcal
de: Sichern und schliessen · %d kcal
de_ch: Sichere und schliesse · %d kcal
es: Guardar y cerrar · %d kcal
it: Salva e chiudi · %d kcal
ja: 保存して閉じる・%d kcal
pt: Guardar e fechar · %d kcal
ro: Salvează și închide · %d kcal
th: บันทึกและปิด · %d kcal

source: Paste %d selected
de: %d ausgewählte einfügen
de_ch: %d uusgwählti iifüege
es: Pegar %d seleccionados
it: Incolla %d selezionati
ja: 選択した %d 件を貼り付け
pt: Colar %d selecionados
ro: Lipește %d selectate
th: วาง %d รายการที่เลือก

source: ~%d min · %d exercises
de: ~%d Min · %d Übungen
de_ch: ~%d Min · %d Übige
es: ~%d min · %d ejercicios
it: ~%d min · %d esercizi
ja: 約 %d 分・%d 種目
pt: ~%d min · %d exercícios
ro: ~%d min · %d exerciții
th: ~%d นาที · %d ท่า

source: … %d more sets
de: … %d weitere Sätze
de_ch: … %d wiitri Sätz
es: … %d series más
it: … altre %d serie
ja: …あと %d セット
pt: … mais %d séries
ro: … încă %d serii
th: … อีก %d เซต

source: of %d · counted for you
de: von %d · für dich gezählt
de_ch: vo %d · für di zellt
es: de %d · contados para ti
it: di %d · contati per te
ja: %d のうち・自動で数えます
pt: de %d · contados por ti
ro: din %d · numărat pentru tine
th: จาก %d · นับให้อัตโนมัติ

source: rest %ds
de: %d s Pause
de_ch: %d s Pause
es: %d s de descanso
it: %d s di recupero
ja: 休憩 %d 秒
pt: %d s de descanso
ro: pauză %ds
th: พัก %ds

source: ready at %@
de: fertig um %@
de_ch: fertig am %@
es: listo a las %@
it: pronto alle %@
ja: %@ に完了
pt: pronto às %@
ro: gata la %@
th: พร้อมเวลา %@

source: trade-off at %@
de: Kompromiss um %@
de_ch: Kompromiss am %@
es: compromiso a las %@
it: compromesso alle %@
ja: %@ の折り合い
pt: compromisso às %@
ro: compromis la %@
th: จุดแลกเปลี่ยนที่ %@

source: to failure · tap done when you stop
de: bis zum Muskelversagen · beim Aufhören auf Fertig tippen
de_ch: bis zum Muskelversage · bim Ufhöre uf Fertig tippe
es: hasta el fallo · toca Hecho al parar
it: fino a cedimento · tocca Fatto quando ti fermi
ja: 限界まで・やめたら完了をタップ
pt: até à falha · toca em Concluído ao parar
ro: până la epuizare · apasă Gata când te oprești
th: จนหมดแรง · แตะ เสร็จ เมื่อหยุด

source: knees · ankles · feet
de: Knie · Sprunggelenke · Füsse
de_ch: Knie · Sprunggländ · Füess
es: rodillas · tobillos · pies
it: ginocchia · caviglie · piedi
ja: 膝・足首・足
pt: joelhos · tornozelos · pés
ro: genunchi · glezne · tălpi
th: เข่า · ข้อเท้า · เท้า

source: shoulders · elbows · wrists
de: Schultern · Ellbogen · Handgelenke
de_ch: Schultere · Ellboge · Handgländ
es: hombros · codos · muñecas
it: spalle · gomiti · polsi
ja: 肩・肘・手首
pt: ombros · cotovelos · pulsos
ro: umeri · coate · încheieturi
th: ไหล่ · ข้อศอก · ข้อมือ

source: lower/middle back · hips
de: unterer/mittlerer Rücken · Hüften
de_ch: undere/mittlere Rugge · Hüfte
es: zona lumbar/media · caderas
it: zona lombare/dorsale · anche
ja: 腰・背中中部・股関節
pt: lombar/meio das costas · ancas
ro: spate jos/mijloc · șolduri
th: หลังล่าง/กลาง · สะโพก

source: good morning
es: buenos días
ja: グッドモーニング
pt: bom dia
ro: bună dimineața
th: อรุณสวัสดิ์

source: face pull
ja: フェイスプル
th: เฟซพูล

source: leg curl
de: Beinbeuger
de_ch: Beinbüger
es: curl femoral
ja: レッグカール
ro: flexii de picioare
th: เลกเคิร์ล

source: ab
de: Bauch
de_ch: Buch
es: abdomen
it: addome
ja: 腹
pt: abdómen
ro: abdomene
th: หน้าท้อง

source: bulgur snack
es: tentempié de bulgur
it: spuntino al bulgur
ja: ブルグルの間食
pt: lanche de bulgur
ro: gustare cu bulgur
th: ของว่างบัลเกอร์

source: casein shake
es: batido de caseína
it: frullato di caseine
ja: カゼインシェイク
pt: batido de caseína
ro: shake cu cazeină
th: เคซีนเชค

source: nut mix
de: Nussmischung
de_ch: Nussmischig
es: mezcla de frutos secos
it: mix di frutta secca
ja: ナッツミックス
pt: mistura de frutos secos
ro: mix de nuci
th: ถั่วรวม

source: oat jar
de: Haferbecher
de_ch: Haferbecher
es: tarro de avena
it: vasetto di avena
ja: オーツジャー
pt: copo de aveia
ro: borcan cu ovăz
th: โอ๊ตจาร์

source: A repeatable climb with a simple recovery descent.
de: Ein wiederholbarer Anstieg mit einfachem Erholungsabstieg.
de_ch: En wiederholbare Aastieg mit eifachem Erholigsabstieg.
es: Una subida repetible con una bajada de recuperación simple.
it: Una salita ripetibile con una discesa di recupero semplice.
ja: 繰り返せる登りと、素直に回復できる下り。
pt: Uma subida repetível com uma descida de recuperação simples.
ro: O urcare repetabilă cu o coborâre simplă pentru recuperare.
th: เนินที่ทำซ้ำได้และทางลงพักที่ไม่ซับซ้อน

source: 8 to 10 minutes easy, then stop. Do not add bonus work.
de: 8 bis 10 Minuten locker, dann aufhören. Nichts draufsetzen.
de_ch: 8 bis 10 Minute locker, dänn ufhöre. Nüt drufsetze.
es: De 8 a 10 minutos suaves y para. No añadas extras.
it: Da 8 a 10 minuti facili, poi basta. Non aggiungere altro.
ja: 8〜10分を軽く、そこで終了。追加はしないでください。
pt: 8 a 10 minutos fáceis e para. Não acrescentes mais.
ro: 8-10 minute ușoare, apoi oprește-te. Nu adăuga lucru suplimentar.
th: เบา 8-10 นาทีแล้วหยุด ไม่เพิ่มงานแถม

source: 28 minutes easy
de: 28 Minuten locker
de_ch: 28 Minute locker
es: 28 minutos suaves
it: 28 minuti facili
ja: 28分をゆっくり
pt: 28 minutos fáceis
ro: 28 de minute ușor
th: วิ่งเบา 28 นาที

source: 42 minutes conversational
de: 42 Minuten im Plauderton
de_ch: 42 Minute im Plauderton
es: 42 minutos conversables
it: 42 minuti conversazionali
ja: 42分を会話できる強度で
pt: 42 minutos de conversa
ro: 42 de minute la ritm de conversație
th: วิ่งในเพซที่คุยได้ 42 นาที

source: 5 to 10 km
de: 5 bis 10 km
de_ch: 5 bis 10 km
es: De 5 a 10 km
it: Da 5 a 10 km
ja: 5〜10 km
pt: 5 a 10 km
ro: 5 până la 10 km
th: 5 ถึง 10 กม.

source: 10 to 15 km
de: 10 bis 15 km
de_ch: 10 bis 15 km
es: De 10 a 15 km
it: Da 10 a 15 km
ja: 10〜15 km
pt: 10 a 15 km
ro: 10 până la 15 km
th: 10 ถึง 15 กม.

source: 10 to 20 km
de: 10 bis 20 km
de_ch: 10 bis 20 km
es: De 10 a 20 km
it: Da 10 a 20 km
ja: 10〜20 km
pt: 10 a 20 km
ro: 10 până la 20 km
th: 10 ถึง 20 กม.

source: 15 to 21 km
de: 15 bis 21 km
de_ch: 15 bis 21 km
es: De 15 a 21 km
it: Da 15 a 21 km
ja: 15〜21 km
pt: 15 a 21 km
ro: 15 până la 21 km
th: 15 ถึง 21 กม.

source: 20 to 35 km
de: 20 bis 35 km
de_ch: 20 bis 35 km
es: De 20 a 35 km
it: Da 20 a 35 km
ja: 20〜35 km
pt: 20 a 35 km
ro: 20 până la 35 km
th: 20 ถึง 35 กม.

source: 35 to 50 km
de: 35 bis 50 km
de_ch: 35 bis 50 km
es: De 35 a 50 km
it: Da 35 a 50 km
ja: 35〜50 km
pt: 35 a 50 km
ro: 35 până la 50 km
th: 35 ถึง 50 กม.

source: 5–7.5k steps or 2–3h on feet
de: 5000 bis 7500 Schritte oder 2 bis 3 h auf den Beinen
de_ch: 5000 bis 7500 Schritt oder 2 bis 3 h uf de Bei
es: 5–7,5 mil pasos o 2–3 h de pie
it: 5.000–7.500 passi o 2–3 h in piedi
ja: 5,000〜7,500歩 または 立つ／歩く時間2〜3時間
pt: 5000-7500 passos ou 2-3 h em pé
ro: 5.000–7.500 de pași sau 2–3 ore în picioare
th: 5,000–7,500 ก้าว หรือยืน/เดิน 2–3 ชม.

source: 7.5–10k steps or 3–5h on feet
de: 7500 bis 10000 Schritte oder 3 bis 5 h auf den Beinen
de_ch: 7500 bis 10000 Schritt oder 3 bis 5 h uf de Bei
es: 7,5–10 mil pasos o 3–5 h de pie
it: 7.500–10.000 passi o 3–5 h in piedi
ja: 7,500〜10,000歩 または 立つ／歩く時間3〜5時間
pt: 7500-10000 passos ou 3-5 h em pé
ro: 7.500–10.000 de pași sau 3–5 ore în picioare
th: 7,500–10,000 ก้าว หรือยืน/เดิน 3–5 ชม.

source: 10–14k steps or 5–8h on feet
de: 10000 bis 14000 Schritte oder 5 bis 8 h auf den Beinen
de_ch: 10000 bis 14000 Schritt oder 5 bis 8 h uf de Bei
es: 10–14 mil pasos o 5–8 h de pie
it: 10.000–14.000 passi o 5–8 h in piedi
ja: 10,000〜14,000歩 または 立つ／歩く時間5〜8時間
pt: 10000-14000 passos ou 5-8 h em pé
ro: 10.000–14.000 de pași sau 5–8 ore în picioare
th: 10,000–14,000 ก้าว หรือยืน/เดิน 5–8 ชม.

source: 14k+ steps and 8h+ physical work
de: Über 14000 Schritte und mehr als 8 h körperliche Arbeit
de_ch: Über 14000 Schritt und meh als 8 h körperlichi Arbet
es: Más de 14 mil pasos y más de 8 h de trabajo físico
it: Oltre 14.000 passi e oltre 8 h di lavoro fisico
ja: 14,000歩超＋体を使う仕事8時間超
pt: Mais de 14000 passos e mais de 8 h de trabalho físico
ro: Peste 14.000 de pași și peste 8 ore de muncă fizică
th: มากกว่า 14,000 ก้าว และทำงานใช้แรงมากกว่า 8 ชม.

source: CoreTraining
de: Rumpftraining
de_ch: Rumpftraining
es: Entrenamiento del core
it: Allenamento del core
ja: 体幹トレーニング
pt: Treino de core
ro: Antrenament pentru zona centrală
th: ฝึกแกนกลางลำตัว

source: CrossTraining
es: Entrenamiento cruzado
ja: クロストレーニング
pt: Treino cruzado
ro: Antrenament încrucișat
th: ครอสเทรนนิง

source: FunctionalStrengthTraining
de: Funktionelles Krafttraining
de_ch: Funktionells Chrafttraining
es: Fuerza funcional
it: Forza funzionale
ja: ファンクショナル筋力トレーニング
pt: Força funcional
ro: Antrenament funcțional de forță
th: ฝึกความแข็งแรงเชิงหน้าที่

source: HighIntensityIntervalTraining
de: Hochintensives Intervalltraining
de_ch: Hochintensivs Intervalltraining
es: Entrenamiento interválico de alta intensidad
it: Interval training ad alta intensità
ja: 高強度インターバルトレーニング
pt: Treino intervalado de alta intensidade
ro: Antrenament pe intervale de intensitate mare
th: ฝึกอินเทอร์วัลความเข้มสูง

source: JumpRope
de: Seilspringen
de_ch: Seilspringe
es: Saltar a la comba
it: Salto con la corda
ja: なわとび
pt: Saltar à corda
ro: Coardă
th: กระโดดเชือก

source: Adjustable dumbbells
de: Verstellbare Kurzhanteln
de_ch: Verstellbari Kurzhantle
es: Mancuernas ajustables
it: Manubri regolabili
ja: 可変式ダンベル
pt: Halteres ajustáveis
ro: Gantere reglabile
th: ดัมเบลปรับน้ำหนักได้

source: Fixed dumbbells
de: Feste Kurzhanteln
de_ch: Feschti Kurzhantle
es: Mancuernas fijas
it: Manubri fissi
ja: 固定式ダンベル
pt: Halteres fixos
ro: Gantere fixe
th: ดัมเบลน้ำหนักคงที่

source: Resistance bands
de: Widerstandsbänder
de_ch: Widerstandsbänder
es: Bandas elásticas
it: Elastici
ja: レジスタンスバンド
pt: Bandas elásticas
ro: Benzi elastice
th: ยางยืดออกกำลังกาย

source: Training bench
de: Trainingsbank
de_ch: Trainingsbank
es: Banco
it: Panca
ja: トレーニングベンチ
pt: Banco de treino
ro: Bancă de antrenament
th: ม้านั่งฝึก

source: Pull-up bar
de: Klimmzugstange
de_ch: Klimmzugstange
es: Barra de dominadas
it: Sbarra per trazioni
ja: 懸垂バー
pt: Barra de elevações
ro: Bară de tracțiuni
th: บาร์โหน

source: Kettlebell
ja: ケトルベル
th: เคตเทิลเบล

source: Suspension trainer
de: Schlingentrainer
de_ch: Schlingetrainer
es: Entrenador en suspensión
it: TRX
ja: サスペンショントレーナー
pt: Treinador de suspensão
ro: Sistem de suspensie
th: อุปกรณ์ฝึกแบบสายสลิง

source: Barbell and plates
de: Langhantel und Scheiben
de_ch: Langhantle und Schiibe
es: Barra y discos
it: Bilanciere e dischi
ja: バーベルとプレート
pt: Barra e discos
ro: Bară și discuri
th: บาร์เบลและแผ่นน้ำหนัก

source: Squat rack
es: Rack de sentadillas
it: Rack per squat
ja: スクワットラック
pt: Rack de agachamento
ro: Rack de genuflexiuni
th: แร็คสควอต

source: Cable machine
de: Kabelzug
de_ch: Kabelzug
es: Máquina de poleas
it: Cavi
ja: ケーブルマシン
pt: Máquina de cabos
ro: Aparat cu cabluri
th: เครื่องเคเบิล

source: Cardio machine
de: Cardiogerät
de_ch: Cardiogrät
es: Máquina de cardio
it: Macchina cardio
ja: 有酸素マシン
pt: Máquina de cardio
ro: Aparat de cardio
th: เครื่องคาร์ดิโอ

source: Exercise mat
de: Gymnastikmatte
de_ch: Gymnastikmatte
es: Esterilla
it: Tappetino
ja: ヨガマット
pt: Colchão de exercício
ro: Saltea de exerciții
th: เสื่อออกกำลังกาย

source: Goblet Squat
es: Sentadilla goblet
ja: ゴブレットスクワット
pt: Agachamento goblet
ro: Genuflexiune goblet
th: ก็อบเลทสควอต

source: Hack Squat
de: Hackenschmidt-Kniebeuge
de_ch: Hackenschmidt-Kniebüg
ja: ハックスクワット
ro: Genuflexiune la hack squat
th: แฮ็กสควอต

source: Controlled Chair Squat
de: Kontrollierte Kniebeuge am Stuhl
de_ch: Kontrollierti Kniebüg am Stuehl
es: Sentadilla controlada a la silla
it: Squat controllato alla sedia
ja: 椅子を使った抑えたスクワット
pt: Agachamento controlado à cadeira
ro: Genuflexiune controlată la scaun
th: สควอตแตะเก้าอี้แบบควบคุม

source: Leg Press
de: Beinpresse
de_ch: Beipresse
es: Prensa de piernas
ja: レッグプレス
pt: Prensa de pernas
ro: Presă pentru picioare
th: เลกเพรส

source: Seated Leg Curl
de: Beinbeuger sitzend
de_ch: Beinbüger sitzend
es: Curl femoral sentado
it: Leg curl da seduto
ja: シーテッドレッグカール
pt: Curl de pernas sentado
ro: Flexii femurali din șezut
th: เครื่องงอขานั่ง

source: Hip Thrust
ja: ヒップスラスト
ro: Împins de șold
th: ฮิปทรัสต์

source: Dumbbell Romanian Deadlift
de: Rumänisches Kreuzheben mit Kurzhanteln
de_ch: Rumänischs Kreuzhebe mit Kurzhantle
es: Peso muerto rumano con mancuernas
it: Stacco rumeno con manubri
ja: ダンベル・ルーマニアンデッドリフト
pt: Levantamento romeno com halteres
ro: Îndreptări românești cu gantere
th: โรมาเนียนเดดลิฟต์ดัมเบล

source: Band Hip Hinge
de: Hüftbeuge mit Band
de_ch: Hüftbüg mit Band
es: Bisagra de cadera con banda
it: Hip hinge con elastico
ja: バンド・ヒップヒンジ
pt: Dobra de anca com banda
ro: Aplecare din șold cu bandă
th: ฮิปฮินจ์ด้วยยางยืด

source: Bodyweight Hip Hinge
de: Hüftbeuge ohne Gewicht
de_ch: Hüftbüg ohni Gwicht
es: Bisagra de cadera sin peso
it: Hip hinge a corpo libero
ja: 自重ヒップヒンジ
pt: Dobra de anca sem peso
ro: Aplecare din șold fără greutate
th: ฮิปฮินจ์ด้วยน้ำหนักตัว

source: Step-Up
es: Subida al cajón
ja: ステップアップ
ro: Urcare pe treaptă
th: ก้าวขึ้นแท่น

source: Supported Reverse Lunge
de: Rückwärtiger Ausfallschritt mit Halt
de_ch: Rückwärtige Uusfallschritt mit Halt
es: Zancada atrás con apoyo
it: Affondo indietro assistito
ja: 補助ありリバースランジ
pt: Afundo atrás com apoio
ro: Fandare înapoi cu sprijin
th: ลันจ์ถอยหลังแบบมีที่พยุง

source: Supported Sit-to-Stand
de: Aufstehen mit Halt
de_ch: Ufstoh mit Halt
es: Levantarse de la silla con apoyo
it: Alzata dalla sedia assistita
ja: 補助ありスクワット立ち上がり
pt: Levantar da cadeira com apoio
ro: Ridicare de pe scaun cu sprijin
th: ลุกนั่งจากเก้าอี้แบบมีที่พยุง

source: Supported Calf Raise
de: Wadenheben mit Halt
de_ch: Wadeheebe mit Halt
es: Elevación de gemelos con apoyo
it: Calf raise assistito
ja: 補助ありカーフレイズ
pt: Elevação de gémeos com apoio
ro: Ridicare pe vârfuri cu sprijin
th: เขย่งน่องแบบมีที่พยุง

source: Lat Pulldown
de: Latzug
de_ch: Latzug
es: Jalón al pecho
it: Lat machine
ja: ラットプルダウン
pt: Puxada alta
ro: Tracțiune la helcometru
th: แลตพูลดาวน์

source: Band Lat Pulldown
de: Latzug mit Band
de_ch: Latzug mit Band
es: Jalón con banda
it: Lat machine con elastico
ja: バンド・ラットプルダウン
pt: Puxada alta com banda
ro: Tracțiune verticală cu bandă
th: ดึงยางลงเน้นหลัง

source: Seated Cable Row
de: Rudern am Kabel sitzend
de_ch: Rudere am Kabel sitzend
es: Remo en polea sentado
it: Rematore al cavo da seduto
ja: シーテッドケーブルロウ
pt: Remada na polia sentado
ro: Ramat la cablu din șezut
th: เคเบิลโรว์นั่ง

source: Chest-Supported Row
de: Rudern mit Brustauflage
de_ch: Rudere mit Bruschtuflag
es: Remo con apoyo en el pecho
it: Rematore con appoggio al petto
ja: チェストサポーテッドロウ
pt: Remada com apoio no peito
ro: Ramat cu pieptul sprijinit
th: โรว์พิงอก

source: One-Arm Dumbbell Row
de: Einarmiges Rudern mit Kurzhantel
de_ch: Eiarmigs Rudere mit Kurzhantle
es: Remo a una mano con mancuerna
it: Rematore a un braccio con manubrio
ja: ワンハンド・ダンベルロウ
pt: Remada unilateral com haltere
ro: Ramat cu o ganteră
th: ดัมเบลโรว์แขนเดียว

source: Towel Isometric Row
de: Isometrisches Rudern mit Handtuch
de_ch: Isometrischs Rudere mit Handtuech
es: Remo isométrico con toalla
it: Rematore isometrico con asciugamano
ja: タオル・アイソメトリックロウ
pt: Remada isométrica com toalha
ro: Ramat izometric cu prosop
th: โรว์ค้างด้วยผ้าขนหนู

source: Band Pull-Aparts
es: Pull-apart con banda
it: Band pull-apart
ja: バンドプルアパート
pt: Pull-apart com banda
ro: Deschideri cu banda
th: ดึงยางแยก

source: Prone Lat Sweep
de: Latissimus-Zug in Bauchlage
de_ch: Latissimus-Zug i de Buuchlag
es: Barrido dorsal en prono
it: Lat sweep prono
ja: うつ伏せラットスウィープ
pt: Varrimento dorsal em pronação
ro: Extensie dorsală din culcat
th: กวาดแขนเน้นหลังในท่านอนคว่ำ

source: Dead Hangs
de: Passives Hängen
de_ch: Passivs Hänge
es: Colgarse de la barra
it: Dead hang
ja: デッドハング
pt: Suspensão passiva
ro: Atârnări la bară
th: โหนบาร์

source: Machine Chest Press
de: Brustpresse an der Maschine
de_ch: Bruschtpresse a de Maschine
es: Press de pecho en máquina
it: Chest press alla macchina
ja: マシンチェストプレス
pt: Press de peito na máquina
ro: Împins la aparat pentru piept
th: เครื่องดันอก

source: Incline Dumbbell Press
de: Schrägbankdrücken mit Kurzhanteln
de_ch: Schrägbankdrücke mit Kurzhantle
es: Press inclinado con mancuernas
it: Panca inclinata con manubri
ja: インクライン・ダンベルプレス
pt: Press inclinado com halteres
ro: Împins înclinat cu gantere
th: ดัมเบลเพรสเอียง

source: Dumbbell Floor Press
de: Bodendrücken mit Kurzhanteln
de_ch: Bodedrücke mit Kurzhantle
es: Press en el suelo con mancuernas
it: Floor press con manubri
ja: ダンベル・フロアプレス
pt: Press no chão com halteres
ro: Împins cu gantere de la sol
th: ดัมเบลฟลอร์เพรส

source: Incline Push-Up
de: Liegestütz erhöht
de_ch: Liegestütz erhöht
es: Flexión inclinada
it: Push-up inclinato
ja: インクライン・プッシュアップ
pt: Flexão inclinada
ro: Flotare înclinată
th: วิดพื้นแบบเอียง

source: Incline Pike Press
de: Pike-Drücken erhöht
de_ch: Pike-Drücke erhöht
es: Press pike inclinado
it: Pike press inclinato
ja: インクライン・パイクプレス
pt: Press pique inclinado
ro: Împins pike înclinat
th: ไพค์เพรสแบบเอียง

source: Machine Shoulder Press
de: Schulterpresse an der Maschine
de_ch: Schulterpresse a de Maschine
es: Press de hombro en máquina
it: Shoulder press alla macchina
ja: マシンショルダープレス
pt: Press de ombros na máquina
ro: Împins pentru umeri la aparat
th: เครื่องดันไหล่

source: Seated Dumbbell Press
de: Schulterdrücken sitzend mit Kurzhanteln
de_ch: Schulterdrücke sitzend mit Kurzhantle
es: Press de hombro sentado con mancuernas
it: Press con manubri da seduto
ja: シーテッド・ダンベルプレス
pt: Press de ombros sentado com halteres
ro: Împins cu gantere din șezut
th: ดัมเบลเพรสนั่ง

source: Band Overhead Press
de: Überkopfdrücken mit Band
de_ch: Überchopfdrücke mit Band
es: Press sobre cabeza con banda
it: Overhead press con elastico
ja: バンド・オーバーヘッドプレス
pt: Press acima da cabeça com banda
ro: Împins deasupra capului cu bandă
th: โอเวอร์เฮดเพรสด้วยยางยืด

source: Cable Lateral Raise
de: Seitheben am Kabel
de_ch: Sitheebe am Kabel
es: Elevación lateral en polea
it: Alzate laterali ai cavi
ja: ケーブル・サイドレイズ
pt: Elevação lateral na polia
ro: Ridicare laterală la cablu
th: ยกไหล่ข้างด้วยเคเบิล

source: Farmer Carry
de: Farmer's Walk
de_ch: Farmer's Walk
es: Paseo del granjero
it: Farmer's walk
ja: ファーマーズウォーク
pt: Marcha do agricultor
ro: Mersul fermierului
th: ฟาร์มเมอร์แคร์รี

source: Suitcase Carry
de: Koffertragen
de_ch: Koffertrage
es: Transporte de maleta
ja: スーツケースキャリー
pt: Transporte tipo mala
ro: Mers cu greutate într-o mână
th: เดินถือดัมเบลข้างเดียว

source: Side Plank
de: Seitstütz
de_ch: Sitstütz
es: Plancha lateral
it: Plank laterale
ja: サイドプランク
pt: Prancha lateral
ro: Planșă laterală
th: ไซด์แพลงก์

source: Dead Bug
ja: デッドバグ
th: เดดบั๊ก

source: Pallof Press
es: Press Pallof
ja: パロフプレス
pt: Press Pallof
ro: Împins Pallof
th: พัลลอฟเพรส

source: Couch Stretch
es: Estiramiento couch
ja: カウチストレッチ
pt: Alongamento couch
ro: Întindere couch stretch
th: คาวช์สเตรตช์

source: Wall Shoulder Slide
de: Schulterschieben an der Wand
de_ch: Schultergschiebe a de Wand
es: Deslizamiento de hombros en pared
it: Scivolamento a muro
ja: ウォールスライド
pt: Deslize de ombros na parede
ro: Alunecare a brațelor pe perete
th: เลื่อนแขนบนกำแพง
