Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Fueling practice
de: Verpflegung üben
de_ch: Verpflegig üebe
es: Práctica de alimentación
it: Prova di alimentazione
ja: 補給の練習
pt: Prática de alimentação
ro: Practică de alimentare
th: การซ้อมเติมพลัง

source: Fueling rehearsal
de: Verpflegungsprobe
de_ch: Verpflegigsprob
es: Ensayo de alimentación
it: Prova generale di alimentazione
ja: 補給のリハーサル
pt: Ensaio de alimentação
ro: Repetiție de alimentare
th: ซ้อมเติมพลัง

source: Endurance Phase 1
de: Ausdauerphase 1
de_ch: Usduurphase 1
es: Fase de resistencia 1
it: Fase di resistenza 1
ja: 持久力フェーズ 1
pt: Fase de resistência 1
ro: Faza de anduranță 1
th: ช่วงความอดทน 1

source: Endurance Phase 2
de: Ausdauerphase 2
de_ch: Usduurphase 2
es: Fase de resistencia 2
it: Fase di resistenza 2
ja: 持久力フェーズ 2
pt: Fase de resistência 2
ro: Faza de anduranță 2
th: ช่วงความอดทน 2

source: Endurance Phase 3
de: Ausdauerphase 3
de_ch: Usduurphase 3
es: Fase de resistencia 3
it: Fase di resistenza 3
ja: 持久力フェーズ 3
pt: Fase de resistência 3
ro: Faza de anduranță 3
th: ช่วงความอดทน 3

source: Foundation under construction
de: Basis im Aufbau
de_ch: Basis im Ufbau
es: Base en construcción
it: Base in costruzione
ja: 土台を構築中
pt: Base em construção
ro: Baza este în construcție
th: กำลังสร้างพื้นฐาน

source: Five or more marathons
de: Fünf oder mehr Marathons
de_ch: Föif oder meh Marathon
es: Cinco o más maratones
it: Cinque o più maratone
ja: マラソン5回以上
pt: Cinco ou mais maratonas
ro: Cinci sau mai multe maratoane
th: ห้าครั้งขึ้นไป

source: Followed one inconsistently
de: Einen unregelmässig befolgt
de_ch: Ein unregelmässig befolgt
es: Seguí uno de forma irregular
it: Ne ho seguito uno in modo discontinuo
ja: 不定期に従っていた
pt: Segui um de forma irregular
ro: Am urmat unul fără constanță
th: เคยใช้แต่ไม่สม่ำเสมอ

source: Hold · per side
de: Halten · pro Seite
de_ch: Halte · pro Site
es: Mantener · por lado
it: Tenuta · per lato
ja: キープ・片側ずつ
pt: Manter · por lado
ro: Menține · pe fiecare parte
th: ค้างไว้ · ข้างละด้าน

source: Map
de: Karte
de_ch: Charte
es: Mapa
it: Mappa
ja: マップ
pt: Mapa
ro: Hartă
th: แผนที่

source: Meal
de: Mahlzeit
de_ch: Mahlzit
es: Comida
it: Pasto
ja: 食事
pt: Refeição
ro: Masă
th: มื้อ

source: Meal name
de: Name der Mahlzeit
de_ch: Name vo de Mahlzit
es: Nombre de la comida
it: Nome del pasto
ja: 食事の名前
pt: Nome da refeição
ro: Numele mesei
th: ชื่อมื้อ

source: Meal blocks
de: Mahlzeitenblöcke
de_ch: Mahlzitenblöck
es: Bloques de comidas
it: Blocchi dei pasti
ja: 食事ブロック
pt: Blocos de refeições
ro: Structura meselor
th: โครงสร้างมื้ออาหาร

source: Meal timeline
de: Mahlzeitenverlauf
de_ch: Mahlzitenverlauf
es: Línea de comidas
it: Cronologia dei pasti
ja: 食事のタイムライン
pt: Linha de refeições
ro: Programul meselor
th: ไทม์ไลน์มื้ออาหาร

source: Meals and training
de: Mahlzeiten und Training
de_ch: Mahlzite und Training
es: Comidas y entrenamiento
it: Pasti e allenamento
ja: 食事とトレーニング
pt: Refeições e treino
ro: Mese și antrenament
th: มื้ออาหารและการฝึก

source: Meals, supplement stack, daily log
de: Mahlzeiten, Supplement-Stack, Tagesprotokoll
de_ch: Mahlzite, Supplement-Stack, Tagesprotokoll
es: Comidas, suplementos, registro diario
it: Pasti, integratori, diario giornaliero
ja: 食事、サプリメント、日々の記録
pt: Refeições, suplementos, registo diário
ro: Mese, suplimente, jurnal zilnic
th: มื้ออาหาร อาหารเสริม และบันทึกรายวัน

source: Maintain
de: Halten
de_ch: Halte
es: Mantener
it: Mantenimento
ja: 維持
pt: Manter
ro: Menținere
th: รักษาน้ำหนัก

source: Marathon
es: Maratón
it: Maratona
ja: マラソン
pt: Maratona
ro: Maraton
th: มาราธอน

source: Marathon name
es: Nombre del maratón
it: Nome della maratona
ja: マラソン名
pt: Nome da maratona
ro: Numele maratonului
th: ชื่อมาราธอน

source: Marathon readiness
de: Marathonbereitschaft
de_ch: Marathonbereitschaft
es: Preparación para el maratón
it: Prontezza per la maratona
ja: マラソンの準備状況
pt: Prontidão para a maratona
ro: Pregătirea pentru maraton
th: ความพร้อมสำหรับมาราธอน

source: Marathon Campaign
de: Marathon-Kampagne
de_ch: Marathon-Kampagne
es: Campaña de maratón
it: Campagna maratona
ja: マラソン キャンペーン
pt: Campanha de maratona
ro: Campanie de maraton
th: แผนมาราธอน

source: Marathon induction
de: Marathon-Einführung
de_ch: Marathon-Iiführig
es: Cuestionario de maratón
it: Questionario maratona
ja: マラソンの初回設定
pt: Questionário de maratona
ro: Evaluare pentru maraton
th: การประเมินก่อนเริ่มมาราธอน

source: Mark deload
de: Als Entlastung markieren
de_ch: Als Entlastig markiere
es: Marcar como descarga
it: Segna come scarico
ja: ディロードとして記録
pt: Marcar como descarga
ro: Marchează deload
th: ตั้งวันลดโหลด

source: Mark missed
de: Als verpasst markieren
de_ch: Als verpasst markiere
es: Marcar como perdido
it: Segna come saltato
ja: 未実施として記録
pt: Marcar como falhado
ro: Marchează ca ratată
th: ทำเครื่องหมายว่าพลาด

source: Mark group done
de: Gruppe als erledigt markieren
de_ch: Gruppe als erlediget markiere
es: Marcar el grupo como hecho
it: Segna il gruppo come fatto
ja: グループを完了にする
pt: Marcar o grupo como feito
ro: Marchează grupul complet
th: ทำเครื่องหมายกลุ่มนี้ว่าเสร็จ

source: Mark today as deload
de: Heute als Entlastung markieren
de_ch: Hüt als Entlastig markiere
es: Marcar hoy como descarga
it: Segna oggi come scarico
ja: 今日をディロードにする
pt: Marcar hoje como descarga
ro: Marchează azi ca zi de deload
th: กำหนดวันนี้เป็นวันลดภาระ

source: Mark this session missed?
de: Diese Einheit als verpasst markieren?
de_ch: Die Einheit als verpasst markiere?
es: ¿Marcar esta sesión como perdida?
it: Segnare questa sessione come saltata?
ja: このセッションを未実施にしますか
pt: Marcar esta sessão como falhada?
ro: Marchezi această sesiune ca ratată?
th: ทำเครื่องหมายว่าพลาดเซสชันนี้หรือไม่

source: Massage therapist
de: Massagetherapeut
de_ch: Massagetherapeut
es: Masajista
it: Massaggiatore
ja: マッサージ師
pt: Massagista
ro: Terapeut prin masaj
th: นักนวดบำบัด

source: Medium
de: Mittel
de_ch: Mittel
es: Medio
it: Medio
ja: 中
pt: Médio
ro: Mediu
th: ปานกลาง

source: Minimal
es: Mínimo
it: Minimo
ja: 最小限
pt: Mínimo
th: มินิมอล

source: Minimum effective
de: Wirksames Minimum
de_ch: Wirksams Minimum
es: Mínimo efectivo
it: Minimo efficace
ja: 最小限の効果
pt: Mínimo eficaz
ro: Minimum eficient
th: ขั้นต่ำที่ได้ผล

source: Mission
de: Auftrag
de_ch: Uftrag
es: Misión
it: Missione
ja: ミッション
pt: Missão
ro: Scop
th: เป้าหมาย

source: Mixed
de: Gemischt
de_ch: Gmischt
es: Mixto
it: Misto
ja: 混合
pt: Misto
ro: Mixt
th: ผสม

source: Mo
de_ch: Mä
es: Lu
it: Lu
ja: 月
pt: Seg
ro: Lu
th: จ.

source: Mobility
de: Beweglichkeit
de_ch: Bewegligkeit
es: Movilidad
it: Mobilità
ja: 可動性
pt: Mobilidade
ro: Mobilitate
th: ความคล่องตัว

source: Mobility or yoga
de: Beweglichkeit oder Yoga
de_ch: Bewegligkeit oder Yoga
es: Movilidad o yoga
it: Mobilità o yoga
ja: 可動性またはヨガ
pt: Mobilidade ou ioga
ro: Mobilitate sau yoga
th: ฝึกความคล่องตัวหรือโยคะ

source: Mode
de: Modus
de_ch: Modus
es: Modo
it: Modalità
ja: モード
pt: Modo
ro: Mod
th: โหมด

source: Moderate
de: Moderat
de_ch: Moderat
es: Moderado
it: Moderato
ja: 中程度
pt: Moderado
ro: Moderat
th: ปานกลาง

source: Moderate to high
de: Moderat bis hoch
de_ch: Moderat bis hoch
es: De moderado a alto
it: Da moderato ad alto
ja: 中〜高
pt: De moderado a alto
ro: Moderat spre ridicat
th: ปานกลางถึงสูง

source: MOVE
de: BEWEGEN
de_ch: BEWEGE
es: MOVER
it: MUOVI
ja: 移動
pt: MOVER
ro: MUTĂ
th: ย้าย

source: MOVING
de: IN BEWEGUNG
de_ch: I DE BEWEGIG
es: EN MOVIMIENTO
it: IN MOVIMENTO
ja: 移動中
pt: EM MOVIMENTO
ro: ÎN MIȘCARE
th: เวลาที่เคลื่อนไหว

source: MY WATCH SAYS
de: MEINE UHR ZEIGT
de_ch: MINI UHR ZEIGT
es: MI RELOJ DICE
it: IL MIO OROLOGIO DICE
ja: 時計の表示
pt: O MEU RELÓGIO DIZ
ro: CEASUL MEU ARATĂ
th: ค่าจากนาฬิกา

source: Metabolic rhythm
de: Stoffwechselrhythmus
de_ch: Stoffwechselrhythmus
es: Ritmo metabólico
it: Ritmo metabolico
ja: 代謝リズム
pt: Ritmo metabólico
ro: Ritm metabolic
th: จังหวะเมตาบอลิซึม

source: Meal Dayline
de: Mahlzeitenachse
de_ch: Mahlzitenachse
es: Línea de comidas
it: Linea dei pasti
ja: 食事タイムライン
pt: Linha de refeições
ro: Axa zilei pentru mese
th: เส้นเวลามื้ออาหาร

source: Meal movement step
de: Verschiebeschritt
de_ch: Verschiebschritt
es: Paso de desplazamiento
it: Passo di spostamento
ja: 移動の刻み
pt: Passo de deslocação
ro: Pas de mutare a mesei
th: ขั้นการเลื่อนมื้ออาหาร

source: Meal dayline timezone
de: Zeitzone der Mahlzeitenachse
de_ch: Zitzone vo de Mahlzitenachse
es: Zona horaria de la línea de comidas
it: Fuso orario della linea dei pasti
ja: 食事タイムラインのタイムゾーン
pt: Fuso horário da linha de refeições
ro: Fus orar pentru axa meselor
th: เขตเวลาของเส้นเวลามื้ออาหาร

source: Meal-specific food memory
de: Mahlzeitbezogenes Gedächtnis
de_ch: Mahlzitbezogens Gedächtnis
es: Memoria por comida
it: Memoria per singolo pasto
ja: 食事ごとの記憶
pt: Memória por refeição
ro: Memorie alimentară per masă
th: ความจำอาหารเฉพาะมื้อ

source: Meal + stack reminders
de: Erinnerungen für Mahlzeiten und Stack
de_ch: Erinnerige für Mahlzite und Stack
es: Recordatorios de comidas y suplementos
it: Promemoria pasti e integratori
ja: 食事とサプリのリマインダー
pt: Lembretes de refeições e suplementos
ro: Notificări pentru mese și suplimente
th: เตือนมื้ออาหารและอาหารเสริม

source: Measured BMR (optional)
de: Gemessener Grundumsatz (optional)
de_ch: Gmässne Grundumsatz (optional)
es: TMB medida (opcional)
it: BMR misurato (facoltativo)
ja: 実測の基礎代謝（任意）
pt: TMB medida (opcional)
ro: BMR măsurat (opțional)
th: BMR ที่วัดได้ (ไม่บังคับ)

source: Completed one
de: Einen abgeschlossen
de_ch: Ein abgschlosse
es: Completé uno
it: Ne ho completata una
ja: 1回完走
pt: Completei uma
ro: Am finalizat unul
th: เคยทำครบหนึ่งแผน

source: Completed several
de: Mehrere abgeschlossen
de_ch: Mehreri abgschlosse
es: Completé varios
it: Ne ho completate diverse
ja: 複数回完走
pt: Completei várias
ro: Am finalizat mai multe
th: เคยทำครบหลายแผน

source: Completed training
de: Abgeschlossenes Training
de_ch: Abgschlossnigs Training
es: Entrenamiento completado
it: Allenamento completato
ja: 完了したトレーニング
pt: Treino concluído
ro: Antrenamente finalizate
th: การฝึกที่เสร็จแล้ว

source: Constellation
de: Konstellation
de_ch: Konstellation
es: Constelación
it: Costellazione
ja: コンステレーション
pt: Constelação
ro: Constelație
th: กลุ่มดาว

source: Marathon-pace durability
de: Belastbarkeit im Marathontempo
de_ch: Belastbarkeit im Marathontempo
es: Resistencia a ritmo de maratón
it: Tenuta al ritmo maratona
ja: マラソンペースの持続力
pt: Resistência a ritmo de maratona
ro: Rezistență la ritm de maraton
th: ความทนทานเพซมาราธอน

source: Marathon-specific campaigns
de: Marathonspezifische Kampagnen
de_ch: Marathonspezifischi Kampagne
es: Campañas específicas de maratón
it: Campagne specifiche per la maratona
ja: マラソン特化キャンペーン
pt: Campanhas específicas de maratona
ro: Campanii specifice pentru maraton
th: แผนเฉพาะมาราธอน

source: Marathon Personal Best
de: Marathon-Bestzeit
de_ch: Marathon-Beschtzit
es: Mejor marca en maratón
it: Record personale in maratona
ja: マラソン自己ベスト
pt: Recorde pessoal na maratona
ro: Record personal la maraton
th: สถิติส่วนตัวมาราธอน

source: Long-run durability
de: Belastbarkeit im langen Lauf
de_ch: Belastbarkeit im lange Lauf
es: Resistencia en tirada larga
it: Tenuta nel lungo
ja: ロングランの持続力
pt: Resistência na corrida longa
ro: Rezistență pentru alergarea lungă
th: ความทนทานวิ่งยาว

source: Long-run progression
de: Steigerung im langen Lauf
de_ch: Stygerig im lange Lauf
es: Progresión en tirada larga
it: Progressione nel lungo
ja: ロングランの漸進
pt: Progressão na corrida longa
ro: Progresia alergării lungi
th: พัฒนาการวิ่งยาว

source: Main Phase add-on protocols
de: Zusatzprotokolle der Hauptphase
de_ch: Zuesatzprotokoll vo de Hauptphase
es: Protocolos adicionales de la fase principal
it: Protocolli aggiuntivi della fase principale
ja: メインフェーズの追加プロトコル
pt: Protocolos adicionais da fase principal
ro: Protocoale suplimentare pentru Faza principală
th: โปรโตคอลเสริมสำหรับช่วงหลัก

source: Consistency matters more than one impressive session.
de: Beständigkeit zählt mehr als eine beeindruckende Einheit.
de_ch: Beständigkeit zellt meh als ei beiidruckendi Einheit.
es: La constancia importa más que una sesión impresionante.
it: La costanza conta più di una sessione impressionante.
ja: 印象的な1回より、続けることのほうが大切です。
pt: A constância importa mais do que uma sessão impressionante.
ro: Consecvența contează mai mult decât o singură sesiune impresionantă.
th: ความสม่ำเสมอสำคัญกว่าการฝึกเด่นเพียงครั้งเดียว

source: Missed sessions reorganise the path. They do not break it.
de: Verpasste Einheiten ordnen den Weg neu. Sie zerstören ihn nicht.
de_ch: Verpassti Einheite ordned de Wäg neu. Si zerstöred en nöd.
es: Las sesiones perdidas reorganizan el camino. No lo rompen.
it: Le sessioni saltate riorganizzano il percorso. Non lo rompono.
ja: 休んだセッションは道筋を組み直すだけで、壊しはしません。
pt: As sessões falhadas reorganizam o caminho. Não o destroem.
ro: Sesiunile ratate reorganizează traseul. Nu îl distrug.
th: หากพลาดการฝึก เส้นทางจะจัดใหม่ ไม่ได้พังลง

source: Leave every switch off if none applies.
de: Alle Schalter aus lassen, wenn nichts zutrifft.
de_ch: Alli Schalter us lah, wenn nüt zuetrifft.
es: Deja todo desactivado si no aplica ninguno.
it: Lascia tutto disattivato se non si applica nulla.
ja: 当てはまるものがなければ、すべてオフのままにしてください。
pt: Deixa tudo desligado se nada se aplicar.
ro: Lasă toate opțiunile oprite dacă niciuna nu se aplică.
th: หากไม่มีข้อใดตรง ให้ปิดทุกตัวเลือกไว้

source: Name
es: Nombre
it: Nome
ja: 名前
pt: Nome
ro: Nume
th: ชื่อ

source: Never
de: Nie
de_ch: Nie
es: Nunca
it: Mai
ja: なし
pt: Nunca
ro: Niciodată
th: ไม่เคย

source: Never followed one
de: Nie einen befolgt
de_ch: Nie ein befolgt
es: Nunca seguí uno
it: Non ne ho mai seguito uno
ja: 従ったことがない
pt: Nunca segui um
ro: Nu am urmat niciodată unul
th: ไม่เคยใช้แผน

source: New capture
de: Neue Aufnahme
de_ch: Nöii Ufnahm
es: Nueva captura
it: Nuova acquisizione
ja: 新しい撮影
pt: Nova captura
ro: Captură nouă
th: ถ่ายใหม่

source: Next day
de: Nächster Tag
de_ch: Nächste Tag
es: Día siguiente
it: Giorno successivo
ja: 翌日
pt: Dia seguinte
ro: Ziua următoare
th: วันถัดไป

source: Next meal
de: Nächste Mahlzeit
de_ch: Nächsti Mahlzit
es: Próxima comida
it: Prossimo pasto
ja: 次の食事
pt: Próxima refeição
ro: Următoarea masă
th: มื้อถัดไป

source: Next supplements
de: Nächste Supplements
de_ch: Nächsti Supplements
es: Próximos suplementos
it: Prossimi integratori
ja: 次のサプリメント
pt: Próximos suplementos
ro: Următoarele suplimente
th: อาหารเสริมถัดไป

source: No
de: Nein
de_ch: Nei
ja: いいえ
pt: Não
ro: Nu
th: ไม่

source: N/A
de: Nicht verfügbar
de_ch: Nöd verfüegbar
es: No disponible
it: Non disponibile
ja: データなし
pt: Indisponível
ro: Indisponibil
th: ไม่มีข้อมูล

source: NOW
de: JETZT
de_ch: JETZ
es: AHORA
it: ORA
ja: 現在
pt: AGORA
ro: ACUM
th: ตอนนี้

source: Movements
de: Übungen
de_ch: Übige
es: Ejercicios
it: Esercizi
ja: 種目
pt: Exercícios
ro: Exerciții
th: ท่าออกกำลัง

source: Monday
de: Montag
de_ch: Mäntig
es: Lunes
it: Lunedì
ja: 月曜日
pt: Segunda-feira
ro: Luni
th: วันจันทร์

source: Mon
de: Mo
de_ch: Mä
es: Lun
it: Lun
ja: 月
pt: Seg
ro: Lun
th: จ.

source: Morning weight
de: Morgengewicht
de_ch: Morgegwicht
es: Peso matinal
it: Peso del mattino
ja: 朝の体重
pt: Peso da manhã
ro: Greutatea de dimineață
th: น้ำหนักตอนเช้า

source: Mostly flat
de: Überwiegend flach
de_ch: Überwiegend flach
es: Mayormente llano
it: Prevalentemente pianeggiante
ja: ほぼ平坦
pt: Sobretudo plano
ro: În mare parte plat
th: ค่อนข้างราบ

source: Mostly continuous running
de: Überwiegend durchgehend laufen
de_ch: Überwiegend durehgehend laufe
es: Carrera casi siempre continua
it: Corsa quasi sempre continua
ja: ほぼ続けて走る
pt: Corrida quase sempre contínua
ro: Mai ales alergare continuă
th: ส่วนใหญ่วิ่งต่อเนื่อง

source: Mostly run-walk
de: Überwiegend Laufen und Gehen
de_ch: Überwiegend laufe und laufe
es: Mayormente correr y caminar
it: Prevalentemente corsa e cammino
ja: 走りと歩きの併用が中心
pt: Sobretudo correr e caminhar
ro: Mai ales alergare alternată cu mers
th: วิ่งสลับเดินเป็นหลัก

source: Multiple marathons
de: Mehrere Marathons
de_ch: Mehreri Marathon
es: Varios maratones
it: Più maratone
ja: 複数のマラソン
pt: Várias maratonas
ro: Mai multe maratoane
th: มาราธอนหลายครั้ง

source: More than 21 km
de: Mehr als 21 km
de_ch: Meh als 21 km
es: Más de 21 km
it: Più di 21 km
ja: 21 km 以上
pt: Mais de 21 km
ro: Peste 21 km
th: มากกว่า 21 กม.

source: More than 50 km
de: Mehr als 50 km
de_ch: Meh als 50 km
es: Más de 50 km
it: Più di 50 km
ja: 50 km 以上
pt: Mais de 50 km
ro: Peste 50 km
th: มากกว่า 50 กม.

source: More than six months
de: Mehr als sechs Monate
de_ch: Meh als sächs Monet
es: Más de seis meses
it: Più di sei mesi
ja: 6か月以上
pt: Mais de seis meses
ro: Peste șase luni
th: มากกว่าหกเดือน

source: More from Orbit
de: Mehr von Orbit
de_ch: Meh vo Orbit
es: Más de Orbit
it: Altro da Orbit
ja: Orbitのその他
pt: Mais do Orbit
ro: Mai multe din Orbit
th: เพิ่มเติมจาก Orbit

source: More information needed
de: Mehr Angaben nötig
de_ch: Meh Aagabe nötig
es: Faltan datos
it: Servono altre informazioni
ja: もう少し情報が必要です
pt: São precisas mais informações
ro: Sunt necesare mai multe informații
th: ต้องการข้อมูลเพิ่มเติม

source: Needs clearance
de: Freigabe nötig
de_ch: Freigab nötig
es: Necesita autorización médica
it: Serve il via libera medico
ja: 医師の許可が必要
pt: Precisa de autorização médica
ro: Necesită avizul medicului
th: ต้องได้รับการอนุญาตจากแพทย์

source: No food found
de: Kein Lebensmittel gefunden
de_ch: Kei Läbesmittel gfunde
es: No se encontró el alimento
it: Nessun alimento trovato
ja: 食品が見つかりません
pt: Nenhum alimento encontrado
ro: Nu s-a găsit niciun aliment
th: ไม่พบอาหาร

source: No stats yet
de: Noch keine Werte
de_ch: No kei Wärt
es: Aún no hay datos
it: Ancora nessun dato
ja: まだデータがありません
pt: Ainda sem dados
ro: Încă nu există statistici
th: ยังไม่มีสถิติ

source: No subject
de: Kein Motiv
de_ch: Kes Motiv
es: Sin sujeto
it: Nessun soggetto
ja: 被写体なし
pt: Sem sujeito
ro: Fără subiect
th: ไม่มีหัวข้อ

source: No saved routes yet
de: Noch keine gespeicherten Routen
de_ch: No kei gspeicherti Route
es: Aún no hay rutas guardadas
it: Ancora nessun percorso salvato
ja: 保存したルートはまだありません
pt: Ainda não há percursos guardados
ro: Nu există încă trasee salvate
th: ยังไม่มีเส้นทางที่บันทึกไว้

source: No recorded runs yet
de: Noch keine Läufe aufgezeichnet
de_ch: No kei Läuf ufgzeichnet
es: Aún no hay carreras registradas
it: Ancora nessuna corsa registrata
ja: まだランの記録がありません
pt: Ainda não há corridas registadas
ro: Nu există încă alergări înregistrate
th: ยังไม่มีการวิ่งที่บันทึกไว้

source: No shoe assigned
de: Kein Schuh zugewiesen
de_ch: Kei Schue zuegwise
es: Sin zapatilla asignada
it: Nessuna scarpa assegnata
ja: シューズが未設定です
pt: Sem sapatilha atribuída
ro: Niciun pantof atribuit
th: ยังไม่ได้เลือกรองเท้า

source: No organised races
de: Keine offiziellen Rennen
de_ch: Kei offizielli Renne
es: Sin carreras oficiales
it: Nessuna gara ufficiale
ja: 公式レースの経験なし
pt: Sem corridas oficiais
ro: Nicio cursă organizată
th: ยังไม่เคยแข่งรายการ

source: No significant previous issue
de: Keine nennenswerten früheren Probleme
de_ch: Kei nennenswerti früeneri Problem
es: Sin problemas previos relevantes
it: Nessun problema precedente rilevante
ja: 過去に大きな問題はない
pt: Sem problemas anteriores relevantes
ro: Nicio problemă anterioară semnificativă
th: ไม่มีปัญหาสำคัญมาก่อน

source: No medication relevant to exercise
de: Keine für Sport relevanten Medikamente
de_ch: Kei für Sport relevanti Medikamänt
es: Ningún medicamento relevante para el ejercicio
it: Nessun farmaco rilevante per l'attività
ja: 運動に関係する薬はない
pt: Nenhum medicamento relevante para o exercício
ro: Niciun medicament relevant pentru efort
th: ไม่มียาที่เกี่ยวข้องกับการออกกำลังกาย

source: No meals logged for this date.
de: Für dieses Datum sind keine Mahlzeiten erfasst.
de_ch: Für das Datum sind kei Mahlzite erfasst.
es: No hay comidas registradas para esta fecha.
it: Nessun pasto registrato per questa data.
ja: この日付の食事は記録されていません。
pt: Sem refeições registadas nesta data.
ro: Nu există mese înregistrate pentru această dată.
th: ยังไม่มีมื้อที่บันทึกในวันนี้

source: No planned strength session today. Rest is part of the plan.
de: Heute kein geplantes Krafttraining. Erholung gehört zum Plan.
de_ch: Hüt kes plants Chrafttraining. Erholig ghört zum Plan.
es: Hoy no hay sesión de fuerza. El descanso es parte del plan.
it: Oggi nessuna sessione di forza. Il riposo fa parte del piano.
ja: 今日は筋力トレーニングの予定はありません。休養も計画のうちです。
pt: Hoje não há sessão de força. O descanso faz parte do plano.
ro: Azi nu este planificată nicio sesiune de forță. Odihna face parte din plan.
th: วันนี้ไม่มีเซสชันเวทเทรนนิ่งตามแผน การพักคือส่วนหนึ่งของแผน

source: No reliable nutrition match was returned.
de: Es wurde kein verlässlicher Nährwert gefunden.
de_ch: S isch kei verlässliche Nährwärt gfunde worde.
es: No se encontró una coincidencia nutricional fiable.
it: Non è stata trovata una corrispondenza nutrizionale affidabile.
ja: 信頼できる栄養情報が見つかりませんでした。
pt: Não foi encontrada informação nutricional fiável.
ro: Nu s-a găsit o potrivire nutrițională suficient de sigură.
th: ไม่พบข้อมูลโภชนาการที่น่าเชื่อถือ

source: No structured meals are available to copy from this day.
de: Von diesem Tag lassen sich keine Mahlzeiten kopieren.
de_ch: Vo dem Tag lönd sich kei Mahlzite kopiere.
es: No hay comidas que copiar de este día.
it: Da questo giorno non ci sono pasti da copiare.
ja: この日にはコピーできる食事がありません。
pt: Não há refeições para copiar deste dia.
ro: Nu există mese structurate de copiat din această zi.
th: ไม่มีมื้ออาหารแบบมีโครงสร้างให้คัดลอกจากวันนี้

source: No completed fueling rehearsal is recorded yet.
de: Es ist noch keine abgeschlossene Verpflegungsprobe erfasst.
de_ch: S isch no kei abgschlossni Verpflegigsprob erfasst.
es: Aún no hay un ensayo de alimentación completado.
it: Non è ancora registrata una prova di alimentazione completata.
ja: 補給のリハーサルはまだ記録されていません。
pt: Ainda não há um ensaio de alimentação concluído.
ro: Nu este înregistrată încă nicio repetiție de alimentare finalizată.
th: ยังไม่มีการซ้อมเติมพลังที่เสร็จสมบูรณ์

source: No prescribed run falls in the current calendar window.
de: Im aktuellen Kalenderfenster liegt kein vorgesehener Lauf.
de_ch: Im aktuelle Kalenderfänschter liit kei vorgsehne Lauf.
es: Ninguna carrera prevista cae en la ventana actual.
it: Nessuna corsa prevista rientra nella finestra attuale.
ja: 現在のカレンダー期間に予定のランはありません。
pt: Nenhuma corrida prevista cai na janela atual.
ro: Nu există nicio alergare prescrisă în perioada curentă.
th: ไม่มีการวิ่งตามแผนในช่วงปฏิทินนี้

source: Complete induction
de: Einführung abschliessen
de_ch: Iiführig abschliesse
es: Completar el cuestionario
it: Completa il questionario
ja: 初回設定を完了
pt: Concluir o questionário
ro: Finalizează inducția
th: จบแบบประเมิน

source: Comfortable with either
de: Mit beidem einverstanden
de_ch: Mit beidem iiverstande
es: Cualquiera me sirve
it: Vanno bene entrambi
ja: どちらでも構わない
pt: Qualquer um serve
ro: Mă simt bine cu ambele
th: ทำได้ทั้งสองแบบ

source: Clear deload
de: Klare Entlastung
de_ch: Klari Entlastig
es: Descarga clara
it: Scarico evidente
ja: 明確なディロード
pt: Descarga clara
ro: Anulează descărcarea
th: ล้างสัปดาห์ลดโหลด

source: Comparison export stats
de: Werte im Vergleichsexport
de_ch: Wärt im Verglychsexport
es: Estadísticas en la comparación
it: Statistiche nel confronto
ja: 比較書き出しのデータ
pt: Estatísticas na comparação
ro: Statistici în exportul comparației
th: สถิติในการส่งออกภาพเปรียบเทียบ

source: Endurance & VO₂ max
de: Ausdauer und VO₂max
de_ch: Usduur und VO₂max
es: Resistencia y VO₂ máx
it: Resistenza e VO₂ max
ja: 持久力とVO₂max
pt: Resistência e VO₂ máx
ro: Anduranță și VO₂ max
th: ความทนทานและ VO₂ max

source: Mobility · Joint quality
de: Beweglichkeit · Gelenkqualität
de_ch: Bewegligkeit · Glenkqualität
es: Movilidad · Calidad articular
it: Mobilità · Qualità articolare
ja: 可動性・関節の質
pt: Mobilidade · Qualidade articular
ro: Mobilitate · Calitatea articulațiilor
th: ความคล่องตัว · คุณภาพข้อต่อ
