Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: advanced
de_ch: fortgeschritten
es: avanzado
it: avanzato
ja: 先進国
pt: avançado
ro: avansat
th: ขั้นสูง

source: as sold
de_ch: wie verkauft
es: en la forma en que se vendió
it: come venduto
ja: 販売
pt: como vendido
ro: ca produs vândut
th: ตามที่จำหน่าย

source: berries
de_ch: Beeren
es: bayas
it: Bacche
ja: ベリー
pt: bagas
ro: fructe de pădure
th: เบอร์รี

source: calisthenics
de_ch: Kalisthenik
es: calistenias
it: calistenica
ja: カリステニクス
pt: calistenia
ro: calistenice
th: คาลิสเทนิกส์

source: carb flex
es: flexión de carb
it: Flessibilità del carb
ja: カーブフレックス
ro: carbohidrați flexibili
th: ปรับคาร์บได้

source: carbs
de_ch: Kohlenhydrate
es: carbohidratos
it: carboidrati
ja: カーブ
pt: Hidratos de carbono
ro: carbohidrați
th: คาร์โบไฮเดรต

source: carbs / 100 g
de_ch: Kohlenhydrate / 100 g
es: hidratos / 100 g
it: carboidrati / 100 g
ja: カーブ/100g
pt: hidratos de carbono / 100 g
ro: carbohidrați / 100 g
th: คาร์โบไฮเดรต / 100 กรัม

source: childhood upper-body training keeps the top half moderately ahead.
de_ch: Das Oberkörpertraining der Kindheit hält die obere Hälfte moderat voraus.
es: El entrenamiento de la parte superior del cuerpo infantil mantiene la mitad superior moderadamente por delante.
it: L'allenamento in alto corpo dell'infanzia mantiene la metà superiore moderatamente avanti.
ja: 小児の上半身トレーニングでは、トップハーフを適度に前方に保つ。
pt: O treino na parte superior do corpo mantém a metade superior moderadamente à frente.
ro: antrenamentul părții superioare din copilărie o menține ușor înainte.
th: การฝึกช่วงบนตั้งแต่วัยเด็กทำให้ช่วงบนยังนำอยู่เล็กน้อย

source: coconut flakes
de_ch: Kokosflocken
es: Copos de coco
it: fiocchi di cocco
ja: ココナッツフレーク
pt: flocos de coco
ro: fulgi de cocos
th: มะพร้าวแผ่น

source: complete
de_ch: vollständig
es: completa
it: completo
ja: 完備
pt: completa
ro: complet
th: ครบ

source: completed workout
de_ch: Abgeschlossenes Training
es: Ejercicio completo
it: allenamento completato
ja: 完成品
pt: treino concluído
ro: antrenament finalizat
th: การฝึกที่เสร็จแล้ว

source: completed workouts
de_ch: Abgeschlossene Trainingseinheiten
es: entrenamientos completados
it: allenamenti completati
ja: 完成品
pt: Exercícios concluídos
ro: antrenamente finalizate
th: การฝึกที่เสร็จแล้ว

source: completions
de_ch: Abschluss
es: finalización
it: completamento
ja: 完成品
pt: finalizações
ro: finalizări
th: ครั้งที่ทำเสร็จ

source: confirm label dose
de_ch: die Kennzeichnungsdosis bestätigen
es: confirmar la dosis de la etiqueta
it: conferma la dose di etichetta
ja: 確定ラベル線量
pt: confirmar a dose do rótulo
ro: confirmă doza de pe etichetă
th: ตรวจขนาดจากฉลาก

source: cooked
de_ch: gekocht
es: Cocido
it: cotti
ja: 調理済み
pt: cozido
ro: gătit
th: ปรุงสุก

source: copy
de_ch: Kopie
es: copia
it: copia
ja: 複製
pt: cópia
ro: copie
th: สำเนา

source: day streak
de_ch: Tagesstreifen
es: racha de día
it: striature di giorno
ja: デイストリーク
pt: raia do dia
ro: zile consecutive
th: วันต่อเนื่อง

source: days remaining
de_ch: verbleibende Tage
es: días restantes
it: giorni rimanenti
ja: 残りの日
pt: dias restantes
ro: zile rămase
th: วันที่เหลือ

source: decrease
de_ch: Abnahme
es: disminución
it: diminuzione
ja: 減少
pt: diminuição
ro: micșorează
th: ลด

source: decrease water
de_ch: Wasser verringern
es: disminución del agua
it: diminuire l'acqua
ja: 減水
pt: Diminuição da água
ro: micșorează apa
th: ลดปริมาณน้ำ

source: deloads, honest tempo and sensible load jumps are the main levers.
de_ch: Deloads, ehrliches Tempo und sinnvolle Lastsprünge sind die Haupthebel.
es: descargas, saltos de tempo honestos y saltos de carga sensibles son las principales palancas.
it: Le leve principali sono i deload, il ritmo onesto e i salti di carico sensibili.
ja: デロード、正直なテンポ、感覚的なロードジャンプがメインのレバーである。
pt: descarrega, tempo honesto e saltos de carga sensíveis são as principais alavancas.
ro: deload-urile, ritmul corect și creșterile rezonabile de greutate sunt principalele pârghii.
th: วันลดโหลด จังหวะที่ซื่อตรง และการเพิ่มโหลดอย่างเหมาะสม เป็นปัจจัยหลัก

source: drained
de_ch: entleert
es: drenados
it: drenato
ja: 排水
pt: drenado
ro: scurs
th: สะเด็ดน้ำ

source: dry
de_ch: trocken
es: seco
it: secco
ja: ドライ
pt: Seco
ro: uscat
th: แห้ง

source: dry bulgur
de_ch: Trockene Bulgur
es: bulgur seco
it: bulgur secco
ja: ドライ・ブルガー
pt: bulgur seco
ro: bulgur uscat
th: บัลเกอร์แห้ง

source: e.g. 750 ml or 0.75 L
de_ch: z.B. 750 ml oder 0,75 L
es: p. ej. 750 ml o 0,75 L
it: ad esempio 750 ml o 0,75 L
ja: 例えば、750ml、0.75Lなどである。
pt: p. ex. 750 ml ou 0,75 L
ro: ex. 750 ml sau 0,75 L
th: เช่น 750 ml หรือ 0.75 L

source: e.g. Full-body power
de_ch: z.B. Ganzkörperleistung
es: Por ejemplo, poder de todo el cuerpo
it: Per esempio, potenza totale del corpo
ja: 例えば、全身パワー
pt: Por exemplo, potência de corpo inteiro
ro: ex. Forță pentru tot corpul
th: เช่น พลังทั่วร่างกาย

source: endurance minutes
de_ch: Dauerminuten
es: minutos de resistencia
it: minuti di resistenza
ja: 持久力
pt: minutos de resistência
ro: minute de anduranță
th: นาทีความทนทาน

source: energy flex
de_ch: Energieflexibilität
es: Flexión de energía
it: Flessibilità energetica
ja: エネルギーフレックス
pt: energia flex
ro: energie flexibilă
th: ปรับพลังงานได้

source: experience is balanced against age-aware tendon and recovery management; crisp submaximal reps are rewarded.
de_ch: Die Erfahrung ist gegen Alters- und Erholungsmanagement ausgewogen; scharfe submaximale Wiederholungen werden belohnt.
es: la experiencia se equilibra con la gestión del tendón y la recuperación con conocimiento de la edad; las repeticiones submáximas nítidas son recompensadas.
it: esperienza è bilanciato contro età-consapevole tendine e gestione del recupero; croccante rep di submaximal sono premiati.
ja: 経験は、年齢を意識したや回復管理に対してバランスが取れ、クリスプな最下位の回復報酬が与えられる。
pt: a experiência é equilibrada contra o tendão e a gestão da recuperação com a idade; os representantes submáximos são recompensados.
ro: experiența este echilibrată cu gestionarea tendoanelor și recuperării potrivit vârstei; repetările curate submaximale sunt răsplătite.
th: ประสบการณ์ต้องสมดุลกับการดูแลเอ็นและการฟื้นตัวตามวัย ระบบให้ค่ากับการทำซ้ำที่ฟอร์มดีโดยไม่ถึงสุดแรง

source: fat / 100 g
de_ch: Fett / 100 g
es: grasa / 100 g
it: grasso / 100 g
ja: 脂肪/100g
pt: gordura / 100 g
ro: grăsimi / 100 g
th: ไขมัน / 100 กรัม

source: fixed
de_ch: fest
es: fijo
it: fisso
ja: 固定
pt: fixo
ro: fix
th: คงที่

source: food
de_ch: Lebensmittel
es: alimentos
it: alimenti
ja: 食品
pt: alimento
ro: aliment
th: รายการ

source: foods
de_ch: Lebensmittel
es: alimentos
it: alimenti
ja: 食品
pt: alimentos
ro: alimente
th: รายการ

source: for this mission, then show each option’s estimate.
de_ch: für diese Mission, dann zeigen Sie jede Option .
es: para esta misión, a continuación, mostrar la estimación de cada opción.
it: per questa missione, quindi mostra la stima di ogni opzione.
ja: このミッションでは、各オプションの見積もりを示す。
pt: para esta missão, em seguida, mostrar a estimativa de cada opção.
ro: pentru acest scop, apoi va afișa estimarea fiecărei opțiuni.
th: สำหรับเป้าหมายนี้ แล้วแสดงค่าประมาณของแต่ละตัวเลือก

source: gain
de_ch: Gewinn
es: Ganancia
it: guadagno
ja: 利得
pt: ganho
ro: urcare
th: ไต่ระดับ

source: high activity and recovery-tool access create a strong base, while body-fat reduction depends on repeatable nutrition and sleep.
de_ch: hohe Aktivität und Recovery-Tool-Zugang schaffen eine starke Basis, während Körperfett-Reduktion hängt von wiederholbaren Ernährung und Schlaf.
es: alta actividad y acceso a herramientas de recuperación crean una base fuerte, mientras que la reducción de grasa corporal depende de la nutrición y el sueño repetibles.
it: L'elevata attività e l'accesso agli strumenti di recupero creano una forte base, mentre la riduzione del grasso corporeo dipende dalla nutrizione e dal sonno ripetibili.
ja: 高い活性と回復ツールのアクセスは強い塩基を生成し、体脂肪の減少は反復可能な栄養と睡眠に依存する。
pt: alta atividade e acesso a ferramentas de recuperação criam uma base forte, enquanto a redução de gordura corporal depende de nutrição e sono repetíveis.
ro: activitatea ridicată și accesul la recuperare oferă o bază puternică, iar reducerea grăsimii depinde de alimentație și somn constante.
th: การเคลื่อนไหวสูงและมีเครื่องมือฟื้นตัวสร้างพื้นฐานที่ดี ส่วนการลดไขมันขึ้นกับอาหารและการนอนที่ทำได้สม่ำเสมอ

source: high occupational work capacity and an active lifestyle create an above-average base.
de_ch: hohe berufliche Arbeitskraft und ein aktiver Lebensstil schaffen eine überdurchschnittliche Basis.
es: una elevada capacidad de trabajo y un estilo de vida activo crean una base superior a la media.
it: un'elevata capacità lavorativa e uno stile di vita attivo creano una base superiore alla media.
ja: 高い職業能力と活発なライフスタイルは、平均以上の基盤を形成している。
pt: a elevada capacidade de trabalho ocupacional e um estilo de vida ativo criam uma base acima da média.
ro: capacitatea mare de muncă fizică și stilul de viață activ oferă o bază peste medie.
th: ความทนทานจากงานและการใช้ชีวิตที่เคลื่อนไหว สร้างพื้นฐานที่สูงกว่าค่าเฉลี่ย

source: in three seconds
de_ch: in drei Sekunden
es: en tres segundos
it: in tre secondi
ja: 3秒で
pt: em três segundos
ro: în trei secunde
th: ในสามวินาที

source: increase
de_ch: Zunahme
es: aumento
it: aumento
ja: 増加
pt: aumento
ro: mărește
th: เพิ่ม

source: increase water
de_ch: Wasser erhöhen
es: aumentar el agua
it: aumentare l'acqua
ja: 増水
pt: Aumentar a água
ro: mărește apa
th: เพิ่มปริมาณน้ำ

source: insufficient data
de_ch: unzureichende Daten
es: datos insuficientes
it: dati insufficienti
ja: データ不足
pt: Dados insuficientes
ro: date insuficiente
th: ข้อมูลไม่เพียงพอ

source: is scheduled today
de_ch: ist heute geplant
es: está programado para hoy
it: è in programma oggi
ja: が今日予定されている。
pt: Está agendado hoje
ro: este programat astăzi
th: มีกำหนดวันนี้

source: last
de_ch: Letzter
es: último
it: ultimo
ja: ラスト
pt: última
ro: ultima dată
th: ล่าสุด

source: lean athletic function starts high, with energy availability, cycle changes and recovery treated as watchpoints.
de_ch: schlanke sportliche Funktion beginnt hoch, mit Energieverfügbarkeit, Zyklusänderungen und Erholung als Beobachtungspunkte behandelt.
es: La función atlética magra comienza con alta disponibilidad de energía, cambios en el ciclo y recuperación tratada como puntos de vigilancia.
it: La funzione atletica magra inizia in alto, con disponibilità di energia, cambiamenti di ciclo e recupero trattati come punti di osservazione.
ja: 緩やかな運動機能は、エネルギーの利用可能性、サイクルの変更、時計台として扱われる回復とともに、高く開始される。
pt: A função atlética magra começa alta, com disponibilidade de energia, mudanças de ciclo e recuperação tratadas como pontos de observação.
ro: funcția atletică pornește sus, iar energia disponibilă, schimbările ciclului și recuperarea trebuie urmărite.
th: สมรรถนะร่างกายแบบลีนเริ่มต้นสูง แต่ต้องติดตามพลังงานที่ได้รับ การเปลี่ยนแปลงของรอบเดือน และการฟื้นตัว

source: legs started behind and receive extra XP until upper and lower strength converge.
de_ch: Beine begannen hinter und erhalten zusätzliche XP bis obere und untere Stärke konvergieren.
es: las piernas comenzaron detrás y reciben XP extra hasta que la fuerza superior e inferior convergen.
it: gambe iniziate dietro e ricevere extra XP fino a quando la forza superiore e inferiore convergono.
ja: 脚は後方から始められ、上部と下部の力が収束するまで追加のXPを受け取る。
pt: pernas começaram atrás e recebem XP extra até que a força superior e inferior convergem.
ro: picioarele au pornit în urmă și primesc XP suplimentar până când forța de sus și de jos se apropie.
th: ขาเริ่มต้นตามหลังและได้รับ XP เพิ่มจนกว่าความแข็งแรงช่วงบนกับช่วงล่างจะใกล้กัน

source: living profile
de_ch: Lebendes Profil
es: perfil de vida
it: profilo vivente
ja: 生きたプロフィール
pt: perfil de vida
ro: profil viu
th: โปรไฟล์ที่มีชีวิต

source: m from both ends
de_ch: m von beiden Enden
es: m desde ambos extremos
it: m da entrambe le estremità
ja: 両端からm
pt: m de ambas as extremidades
ro: m de la ambele capete
th: ม. จากทั้งสองด้าน

source: m gain
de_ch: m Gewinn
es: m ganancia
it: m guadagno
ja: m利得
pt: m ganho
ro: m urcare
th: ม. ไต่ระดับ

source: manual therapy, visible muscularity and calisthenics work support a strong upper-body starting point.
de_ch: Manuelle Therapie, sichtbare Muskel- und Kalisthenikarbeit unterstützen einen starken Oberkörper-Startpunkt.
es: La terapia manual, la musculatura visible y el trabajo calistenico sostienen un fuerte punto de partida en la parte superior del cuerpo.
it: terapia manuale, muscolosità visibile e lavoro calistenico sostengono un forte punto di partenza superiore corpo.
ja: 手技療法、目に見える筋力とカリステニクスの働きは、強力な上体出発点を支えている。
pt: a terapia manual, a musculatura visível e o trabalho calistenico apoiam um forte ponto de partida da parte superior do corpo.
ro: terapia manuală, musculatura vizibilă și calistenicele oferă un punct de plecare puternic pentru partea superioară.
th: งานบำบัดด้วยมือ กล้ามเนื้อที่ชัด และการฝึกคาลิสเทนิกส์ ทำให้ช่วงบนมีพื้นฐานแข็งแรง

source: marathon history and weighted squats provide a capable base with room for progressive strength work.
de_ch: Marathongeschichte und gewichtete Kniebeugen bieten eine fähige Basis mit Raum für progressive Kraftarbeit.
es: historia de maratón y sentadillas ponderadas proporcionan una base capaz con espacio para el trabajo progresivo de fuerza.
it: La storia della maratona e gli squat pesati forniscono una base capace con spazio per il lavoro progressivo di resistenza.
ja: マラソンの歴史と重み付けされたスクワットは、進歩的な筋力仕事の余地がある有能なベースを提供する。
pt: a história da maratona e os agachamentos ponderados fornecem uma base capaz com espaço para o trabalho de força progressiva.
ro: experiența de maraton și genuflexiunile cu greutate oferă o bază bună, cu loc pentru progres de forță.
th: ประสบการณ์มาราธอนและสควอทมีน้ำหนักสร้างพื้นฐานที่ดี และยังพัฒนาความแข็งแรงต่อได้

source: minimum reached
de_ch: Mindestanforderungen
es: mínimo alcanzado
it: minimo raggiunto
ja: 最小到達点
pt: mínimo atingido
ro: minim atins
th: ถึงขั้นต่ำแล้ว

source: more sets
de_ch: mehr Sets
es: más conjuntos
it: più set
ja: 余分な集合
pt: mais conjuntos
ro: mai multe seturi
th: เซตเพิ่ม

source: movement
de_ch: Bewegung
es: Movimiento
it: movimento
ja: 動作
pt: movimento
ro: mișcare
th: ท่า

source: movement skill is solid, while short corrective exposures protect range under repetitive massage work.
de_ch: Bewegungsfähigkeit ist solide, während kurze Korrekturbelichtungen Schutzbereich unter repetitiven Massagearbeit.
es: habilidad de movimiento es sólida, mientras que las exposiciones correctivas cortas protegen el rango bajo el trabajo de masaje repetitivo.
it: movimento abilità è solido, mentre brevi esposizioni correttive proteggere gamma sotto massaggio ripetitivo lavoro.
ja: 動きのスキルはしっかりしていて、短い矯正エクスポージャーは繰り返しマッサージ作業で範囲を保護。
pt: a habilidade de movimento é sólida, enquanto as exposições corretivas curtas protegem o alcance sob o trabalho repetitivo da massagem.
ro: mișcarea este bună, iar sesiunile corective scurte păstrează mobilitatea în fața muncii repetitive de masaj.
th: ทักษะการเคลื่อนไหวดี และการฝึกแก้ไขสั้นๆ ช่วยรักษาช่วงการเคลื่อนไหวจากงานนวดที่ทำซ้ำ

source: movements
de_ch: Bewegungen
es: movimientos
it: movimenti
ja: 動作
pt: movimentos
ro: mișcări
th: ท่า

source: needs attention
de_ch: braucht Aufmerksamkeit
es: necesita atención
it: ha bisogno di attenzione
ja: ニーズアテンション
pt: precisa de atenção
ro: necesită atenție
th: ต้องใส่ใจ

source: Sync issues
de_ch: Synchronisationsprobleme
es: Problemas de sincronización
it: Problemi di sincronizzazione
ja: 同期の問題
pt: Problemas de sincronização
ro: Probleme de sincronizare
th: ปัญหาการซิงค์

source: These changes could not be synced.
de_ch: Diese Änderungen konnten nicht synchronisiert werden.
es: Estos cambios no se pudieron sincronizar.
it: Queste modifiche non sono state sincronizzate.
ja: これらの変更を同期できませんでした。
pt: Não foi possível sincronizar estas alterações.
ro: Aceste modificări nu au putut fi sincronizate.
th: ซิงค์การเปลี่ยนแปลงเหล่านี้ไม่สำเร็จ

source: They stay listed here so nothing disappears silently.
de_ch: Sie bleiben hier aufgeführt, damit nichts unbemerkt verloren geht.
es: Seguirán apareciendo aquí para que nada desaparezca sin avisar.
it: Restano elencate qui, così nulla scompare senza spiegazione.
ja: 変更内容が知らないうちに消えないよう、ここに残してあります。
pt: Continuam listadas aqui para que nada desapareça sem explicação.
ro: Rămân aici în listă, ca să nu dispară nimic fără explicație.
th: รายการจะยังอยู่ที่นี่ เพื่อไม่ให้ข้อมูลหายไปโดยไม่มีคำอธิบาย

source: Meal change
de_ch: Änderung an einer Mahlzeit
es: Cambio en una comida
it: Modifica a un pasto
ja: 食事の変更
pt: Alteração numa refeição
ro: Modificare la o masă
th: การแก้ไขมื้ออาหาร

source: Workout change
de_ch: Änderung an einem Training
es: Cambio en un entrenamiento
it: Modifica a un allenamento
ja: ワークアウトの変更
pt: Alteração num treino
ro: Modificare la un antrenament
th: การแก้ไขการออกกำลังกาย

source: Health metric
de_ch: Gesundheitswert
es: Dato de salud
it: Dato di salute
ja: ヘルスデータ
pt: Dado de saúde
ro: Indicator de sănătate
th: ข้อมูลสุขภาพ

source: Progress update
de_ch: Fortschrittsupdate
es: Actualización del progreso
it: Aggiornamento dei progressi
ja: 進捗の更新
pt: Atualização do progresso
ro: Actualizare de progres
th: อัปเดตความคืบหน้า

source: Activity change
de_ch: Änderung an einer Aktivität
es: Cambio en una actividad
it: Modifica a un'attività
ja: アクティビティの変更
pt: Alteração numa atividade
ro: Modificare la o activitate
th: การแก้ไขกิจกรรม

source: Profile change
de_ch: Änderung am Profil
es: Cambio en el perfil
it: Modifica al profilo
ja: プロフィールの変更
pt: Alteração ao perfil
ro: Modificare de profil
th: การแก้ไขโปรไฟล์

source: App change
de_ch: Änderung in der App
es: Cambio en la app
it: Modifica nell'app
ja: アプリ内の変更
pt: Alteração na app
ro: Modificare în aplicație
th: การแก้ไขในแอป

source: Technical reason
de_ch: Technischer Grund
es: Motivo técnico
it: Motivo tecnico
ja: 技術情報
pt: Motivo técnico
ro: Detalii tehnice
th: รายละเอียดทางเทคนิค

source: Your sign-in expired before this change could upload. APEX will retry it after authentication recovers.
de_ch: Deine Anmeldung war abgelaufen, bevor diese Änderung hochgeladen werden konnte. APEX versucht es erneut, sobald die Anmeldung wieder funktioniert.
es: Tu sesión había caducado antes de que se pudiera subir este cambio. APEX volverá a intentarlo cuando recuperes el acceso.
it: La sessione era scaduta prima che questa modifica potesse essere caricata. APEX riproverà quando l'accesso sarà di nuovo attivo.
ja: この変更を送信する前にログインの有効期限が切れました。認証が回復すると、APEX が自動でもう一度試します。
pt: A tua sessão expirou antes de esta alteração poder ser enviada. A APEX volta a tentar quando o acesso estiver restabelecido.
ro: Sesiunea ta a expirat înainte să putem trimite modificarea. APEX va încerca din nou imediat ce autentificarea este restabilită.
th: เซสชันการเข้าสู่ระบบหมดอายุก่อนส่งการเปลี่ยนแปลงนี้ APEX จะลองอีกครั้งเมื่อยืนยันตัวตนได้ตามปกติ

source: The server already has this change.
de_ch: Diese Änderung ist auf dem Server bereits vorhanden.
es: Este cambio ya existe en el servidor.
it: Questa modifica è già presente sul server.
ja: この変更はすでにサーバーに保存されています。
pt: Esta alteração já existe no servidor.
ro: Această modificare există deja pe server.
th: มีการเปลี่ยนแปลงนี้อยู่บนเซิร์ฟเวอร์แล้ว

source: A required part of this change had not synced yet.
de_ch: Ein benötigter Teil dieser Änderung war noch nicht synchronisiert.
es: Una parte necesaria de este cambio aún no se había sincronizado.
it: Una parte necessaria di questa modifica non era ancora stata sincronizzata.
ja: この変更に必要なデータがまだ同期されていませんでした。
pt: Uma parte necessária desta alteração ainda não tinha sido sincronizada.
ro: O parte necesară pentru această modificare nu fusese încă sincronizată.
th: ข้อมูลที่จำเป็นสำหรับการเปลี่ยนแปลงนี้บางส่วนยังซิงค์ไม่เสร็จ

source: The server rejected a value that no longer matches its accepted format.
de_ch: Der Server hat einen Wert abgelehnt, der nicht mehr dem erwarteten Format entspricht.
es: El servidor rechazó un valor que ya no coincide con el formato esperado.
it: Il server ha rifiutato un valore che non rispetta più il formato previsto.
ja: サーバーが現在の形式に合わない値を受け付けませんでした。
pt: O servidor rejeitou um valor que já não corresponde ao formato esperado.
ro: Serverul a respins o valoare care nu mai corespunde formatului acceptat.
th: เซิร์ฟเวอร์ปฏิเสธค่าที่ไม่ตรงกับรูปแบบที่รองรับ

source: The server does not allow this type of change.
de_ch: Der Server erlaubt diese Art von Änderung nicht.
es: El servidor no permite este tipo de cambio.
it: Il server non consente questo tipo di modifica.
ja: この種類の変更はサーバーで許可されていません。
pt: O servidor não permite este tipo de alteração.
ro: Serverul nu permite acest tip de modificare.
th: เซิร์ฟเวอร์ไม่อนุญาตให้แก้ไขข้อมูลประเภทนี้

source: The server rejected this change.
de_ch: Der Server hat diese Änderung abgelehnt.
es: El servidor rechazó este cambio.
it: Il server ha rifiutato questa modifica.
ja: サーバーがこの変更を受け付けませんでした。
pt: O servidor rejeitou esta alteração.
ro: Serverul a respins această modificare.
th: เซิร์ฟเวอร์ปฏิเสธการเปลี่ยนแปลงนี้

source: Shows which changes failed and why.
de_ch: Zeigt, welche Änderungen fehlgeschlagen sind und warum.
es: Muestra qué cambios han fallado y por qué.
it: Mostra quali modifiche non sono riuscite e perché.
ja: 同期できなかった変更と、その理由を表示します。
pt: Mostra que alterações falharam e porquê.
ro: Arată ce modificări au eșuat și de ce.
th: แสดงว่ารายการใดซิงค์ไม่สำเร็จและเกิดจากอะไร

source: next
de_ch: Nächster
es: siguiente
it: successivo
ja: 次式
pt: Próxima
ro: urmează
th: ถัดไป

source: now
de_ch: Jetzt
es: ahora
it: ora
ja: 現在
pt: agora
ro: acum
th: ตอนนี้

source: of
de_ch: von
es: de
it: di
ja: 以下の式が成り立つ。
pt: de
ro: din
th: จาก

source: of %d target reps
de_ch: %d Zielrepräsentanten
es: de %d representantes de objetivos
it: di %d reps target
ja: %dターゲットレプ
pt: de %d representantes-alvo
ro: din ținta de %d repetări
th: จากเป้าหมาย %d ครั้ง

source: on track
de_ch: auf Kurs
es: en camino
it: sulla pista
ja: オン・トラック
pt: na pista
ro: pe drumul bun
th: ตามแผน

source: one-tap estimate
de_ch: Schätzung mit einem Tap
es: Estimación de un golpe
it: stima di un solo tap
ja: 1対1の推定値
pt: estimativa de um toque
ro: estimare rapidă
th: ค่าประมาณแบบแตะครั้งเดียว

source: optional
de_ch: fakultativ
es: opcional
it: facoltativo
ja: オプション
pt: opcional
ro: opțional
th: ไม่บังคับ

source: organic whole-grain oats
de_ch: Bio-Granulat-Granulat
es: avena orgánica de grano entero
it: avena integrale biologica
ja: 有機全粒オートミール
pt: aveia orgânica integral
ro: ovăz integral ecologic
th: ข้าวโอ๊ตโฮลเกรนออร์แกนิก

source: out of 5 stars
de_ch: von 5 Sternen
es: de 5 estrellas
it: su 5 stelle
ja: 5つ星のうち
pt: de 5 estrelas
ro: din 5 stele
th: จาก 5 ดาว

source: over meal range
de_ch: über den Mahlzeitbereich
es: sobre el intervalo de comidas
it: oltre la gamma dei pasti
ja: オーバー・ミール・レンジ
pt: sobre a escala da refeição
ro: peste intervalul mesei
th: เกินช่วงของมื้อ

source: pace variation
de_ch: Schrittvariation
es: variación de ritmo
it: variazione del ritmo
ja: ペース変動
pt: variação de ritmo
ro: variație de ritm
th: ความแปรปรวนของเพซ

source: pacing discipline
de_ch: Schrittdisziplin
es: disciplina de estimulación
it: disciplina di ritmo
ja: ペースト・ディフェンス
pt: disciplina de ritmo
ro: disciplină de ritm
th: วินัยการคุมเพซ

source: partial
de_ch: teilweise
es: parcial
it: parziale
ja: 部分的特徴
pt: parcial
ro: parțial
th: บางส่วน

source: per side
de_ch: pro Seite
es: por lado
it: per lato
ja: 片側
pt: por lado
ro: pe fiecare parte
th: ต่อข้าง

source: pinch
de_ch: Zwickel
es: pizca
it: pizzico
ja: ピンチ
pt: pitada
ro: un vârf
th: หนึ่งหยิบมือ

source: plan quality
de_ch: Planqualität
es: calidad del plan
it: qualità del piano
ja: 計画品質
pt: qualidade do plano
ro: calitatea planului
th: คุณภาพตามแผน

source: points
de_ch: Punkte
es: puntos
it: punti
ja: 点
pt: pontos
ro: puncte
th: จุด

source: prepared
de_ch: vorbereitet
es: preparados
it: preparato
ja: 調製
pt: preparado
ro: preparat
th: เตรียมแล้ว
