Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: This result is incomplete. Review all per-100 g values before saving it privately.
de_ch: Dieses Ergebnis ist unvollständig. Überprüfen Sie alle Werte pro 100 g, bevor Sie es privat speichern.
es: Este resultado es incompleto. Revise todos los valores por-100 g antes de guardarlo en privado.
it: Questo risultato è incompleto. Rivedi tutti i valori per-100 g prima di salvarlo privatamente.
ja: この結果は不完全です。100 gあたりのすべての値を非公開で保存します。
pt: Este resultado está incompleto. Revise todos os valores por 100 g antes de salvá-lo em particular.
ro: Acest rezultat este incomplet. Verifică toate valorile per 100 g înainte de a-l salva privat.
th: ผลลัพธ์นี้ไม่ครบถ้วน โปรดตรวจสอบค่าต่อ 100 กรัมทั้งหมดก่อนบันทึกแบบส่วนตัว

source: This run was harder than the selected mission.
de_ch: Dieser Lauf war schwieriger als die gewählte Mission.
es: Esta carrera fue más difícil que la misión seleccionada.
it: Questa corsa è stata più dura della missione selezionata.
ja: この実行は、選択されたミッションよりも困難だった。
pt: Esta corrida foi mais difícil do que a missão selecionada.
ro: Alergarea a fost mai grea decât scopul selectat.
th: การวิ่งครั้งนี้หนักกว่าเป้าหมายที่เลือก

source: This time places the meal on your Dayline and updates timing trends.
de_ch: Dieses Mal legt die Mahlzeit auf Ihre Dayline und aktualisiert Timing-Trends.
es: Esta vez coloca la comida en su Dayline y actualiza las tendencias de tiempo.
it: Questa volta mette il pasto sul Dayline e aggiorna le tendenze di tempismo.
ja: 今回は、食事を自分の日に設定し、タイミングのトレンドを更新する。
pt: Desta vez, a refeição é colocada na sua linha do dia e atualiza as tendências de tempo.
ro: Această oră poziționează masa pe cronologia zilei și actualizează tendințele de ritm.
th: เวลานี้จะวางมื้ออาหารบนไทม์ไลน์และอัปเดตแนวโน้มเวลา

source: This workout could not be reopened.
de_ch: Dieses Training konnte nicht wieder eröffnet werden.
es: Este entrenamiento no pudo ser reabierto.
it: Questo allenamento non poteva essere riaperto.
ja: この工事は再開できなかった。
pt: Este treino não pôde ser reaberto.
ro: Acest antrenament nu a putut fi redeschis.
th: ไม่สามารถเปิดการฝึกนี้อีกครั้งได้

source: Thoracic decompression
de_ch: Thoraxdekompression
es: Descompresión torácica
it: Decompressione toracica
ja: 胸部圧迫
pt: Descompressão torácica
ro: Decompresie toracică
th: คลายแรงกดช่วงอก

source: Three completely different days
de_ch: Drei völlig unterschiedliche Tage
es: Tres días completamente diferentes
it: Tre giorni completamente diversi
ja: 3つのまったく異なる日程
pt: Três dias completamente diferentes
ro: Trei zile complet diferite
th: ตัวอย่าง 3 วันที่แตกต่างกัน

source: Threshold
de_ch: Schwelle
es: Umbral
it: Soglia
ja: しきい値
pt: Limiar
ro: Prag
th: วิ่งระดับ Threshold

source: Time active
de_ch: Zeit aktiv
es: Tiempo activo
it: Ora attiva
ja: 活動時間
pt: Tempo ativo
ro: Timp activ
th: เวลาที่เคลื่อนไหว

source: Time min
de_ch: Zeit min
es: Tiempo mínimo
it: Tempo minimo
ja: タイム・マイニング
pt: Tempo min
ro: Timp min
th: เวลา นาที

source: Timeline check
de_ch: Zeitlinienprüfung
es: Control de la línea de tiempo
it: Controllo timeline
ja: タイムラインチェック
pt: Verificação da linha do tempo
ro: Verificarea calendarului
th: ตรวจช่วงเวลา

source: Tissue adapts to frequency, and massage work adds repeated loading that makes Thursday’s corrective reset valuable.
de_ch: Gewebe passt sich der Frequenz an, und Massagearbeit fügt wiederholte Belastung, die Donnerstags korrigierende Rückstellung wertvoll macht.
es: El tejido se adapta a la frecuencia, y el trabajo de masaje añade carga repetida que hace que el jueves el restablecimiento correctivo sea valioso.
it: Il tessuto si adatta alla frequenza, e il lavoro di massaggio aggiunge il carico ripetuto che rende Giovedi' Reset correttivo prezioso.
ja: 組織は頻度に適応し、マッサージ作業では繰り返しのロードが追加され、木曜日の矯正リセットが貴重になる。
pt: O tecido se adapta à frequência, e o trabalho de massagem adiciona carregamento repetido que torna a redefinição corretiva de quinta-feira valiosa.
ro: Țesuturile se adaptează prin frecvență, iar munca de masaj adaugă solicitări repetate. De aceea, sesiunea corectivă de joi este importantă.
th: เนื้อเยื่อปรับตัวตามความถี่ งานนวดใช้ร่างกายซ้ำๆ จึงควรรักษาการฝึกแก้ไขวันพฤหัสบดี

source: Tissue adapts to frequency. Missing the weekly mobility reset shows up within a week.
de_ch: Gewebe passt sich der Frequenz an. Fehlende wöchentliche Mobilitätsrückstellung erscheint innerhalb einer Woche.
es: El tejido se adapta a la frecuencia. Falta el reinicio de la movilidad semanal aparece en una semana.
it: Il tessuto si adatta alla frequenza. Manca il reset settimanale della mobilità si presenta entro una settimana.
ja: 組織は頻度に適応する。毎週のモビリティリセットを欠くと、1週間以内に現れる。
pt: O tecido adapta-se à frequência. A falta da redefinição semanal da mobilidade aparece dentro de uma semana.
ro: Țesuturile se adaptează prin frecvență. Lipsa sesiunii săptămânale de mobilitate se vede într-o săptămână.
th: เนื้อเยื่อปรับตัวจากความถี่ ถ้าขาดการฝึกความคล่องตัวประจำสัปดาห์จะเห็นผลภายในหนึ่งสัปดาห์

source: Tissue adapts to frequency. Missing the weekly mobility reset shows up within a week. Two 10-minute sessions this week restore the trend.
de_ch: Das Gewebe passt sich der Frequenz an. Fehlende wöchentliche Mobilitätsrückstellung erscheint innerhalb einer Woche. Zwei 10-minütige Sitzungen in dieser Woche stellen den Trend wieder her.
es: El tejido se adapta a la frecuencia. Falta el reinicio de la movilidad semanal aparece en una semana. Dos sesiones de 10 minutos esta semana restaurar la tendencia.
it: Il tessuto si adatta alla frequenza. Manca il reset settimanale della mobilità si presenta entro una settimana. Due sessioni di 10 minuti questa settimana ripristinare la tendenza.
ja: 組織は頻度に適応する。毎週のモビリティリセットが1週間以内に表示されなくなる。今週の10分間の2回でトレンドが回復する。
pt: O tecido se adapta à frequência. Faltando a redefinição de mobilidade semanal aparece dentro de uma semana. Duas sessões de 10 minutos esta semana restauram a tendência.
ro: Țesuturile se adaptează prin frecvență. Lipsa mobilității se vede într-o săptămână. Două sesiuni de 10 minute refac direcția.
th: เนื้อเยื่อปรับตัวจากความถี่ ถ้าขาดการฝึกความคล่องตัวจะเห็นผลภายในสัปดาห์ ทำ 10 นาที 2 ครั้งในสัปดาห์นี้เพื่อกลับมา

source: To failure
de_ch: Zum Scheitern
es: Fallo
it: Al fallimento
ja: 失敗
pt: falha
ro: Până la epuizare
th: ทำจนหมดแรง

source: Today already contains lower-body strength work, so Orbit keeps the run short and controlled.
de_ch: Heute bereits enthält unteren Körper Kraft Arbeit, so Orbit hält den Lauf kurz und kontrolliert.
es: Hoy en día ya contiene trabajo de fuerza inferior del cuerpo, por lo que Orbit mantiene el corto plazo y controlado.
it: Oggi contiene già il lavoro di forza inferiore corpo, in modo Orbit mantiene la corsa breve e controllato.
ja: 今日、すでに低体力作業が含まれているため、オービットはランを短くして制御する。
pt: Hoje já contém trabalho de força de corpo inferior, então Orbit mantém a corrida curta e controlada.
ro: Astăzi ai deja forță pentru partea inferioară, deci Orbit păstrează alergarea scurtă și controlată.
th: วันนี้มีการฝึกแรงช่วงล่างแล้ว Orbit จึงให้วิ่งสั้นและควบคุมได้

source: Today in APEX
de_ch: Heute in APEX
es: Hoy en día en APEX
it: Oggi in APEX
ja: 今日はAPEX
pt: Hoje em APEX
ro: Astăzi în APEX
th: วันนี้ใน APEX

source: Today's record
de_ch: Die heutige Bilanz
es: El récord de hoy
it: Il record di oggi
ja: 今日の記録
pt: O recorde de hoje
ro: Înregistrarea de azi
th: บันทึกวันนี้

source: Today’s activity plan is reconciled
de_ch: Heute ist der Aktionsplan versöhnt
es: El plan de actividades de hoy se reconcilia
it: Oggi il piano di attività dei fondi strutturali è riconciliato
ja: 活動計画の見直し
pt: O plano de atividades de hoje é reconciliado
ro: Planul de activitate de azi este confirmat
th: ยืนยันแผนกิจกรรมของวันนี้แล้ว

source: Today’s campaign run
de_ch: Heute läuft die Kampagne
es: La campaña de hoy
it: Oggi la campagna di Followers funziona
ja: 今日のキャンペーン
pt: A campanha de hoje
ro: Alergarea de azi din campanie
th: การวิ่งตามแผนวันนี้

source: Today’s context
de_ch: Der Kontext von heute
es: El contexto actual
it: Oggi il contesto di "Fontiere"
ja: 現代の文脈
pt: O contexto de hoje
ro: Contextul de azi
th: ข้อมูลวันนี้

source: Today’s exercises
de_ch: Heute Übungen
es: Ejercicios de hoy
it: Oggi esercizi di
ja: 今日の運動
pt: Os exercícios de hoje
ro: Exercițiile de azi
th: ท่าฝึกวันนี้

source: Today’s record
de_ch: Heute
es: El récord de hoy
it: Oggi i dati dei TSO
ja: 今日の記録
pt: O recorde de hoje
ro: Înregistrarea de azi
th: บันทึกของวันนี้

source: Today’s session
de_ch: Sitzung heute
es: Sesión de hoy
it: Sessione odierna dei ministri
ja: 今日のセッション
pt: Sessão de hoje
ro: Sesiunea de azi
th: การฝึกวันนี้

source: Today’s signal
de_ch: Das heutige Signal
es: La señal de hoy
it: Oggi il segnale dei GOV
ja: 今日の信号
pt: O sinal de hoje
ro: Semnalul de azi
th: สัญญาณวันนี้

source: Toggle favourite
de_ch: Favoriten einschalten
es: Conmutar el favorito
it: Commuta il preferito
ja: お気に入りのトグル
pt: Alternar favorito
ro: Comută favorita
th: สลับรายการโปรด

source: Tolerance and needs vary. APEX does not automatically introduce new race-day products.
de_ch: Toleranz und Bedürfnisse variieren. APEX stellt nicht automatisch neue Renntage-Produkte vor.
es: La tolerancia y las necesidades varían. APEX no introduce automáticamente nuevos productos de día de carrera.
it: Tolleranza e necessità variano. APEX non introduce automaticamente nuovi prodotti da gara.
ja: 耐久性とニーズはさまざまである。APEXは自動的に新しいレースデイ製品を導入しない。
pt: Tolerância e necessidades variam. APEX não introduz automaticamente novos produtos de dia de corrida.
ro: Toleranța și nevoile diferă. APEX nu introduce automat produse noi în ziua cursei.
th: การยอมรับและความต้องการแตกต่างกัน APEX จะไม่เพิ่มผลิตภัณฑ์ใหม่ในวันแข่งโดยอัตโนมัติ

source: Tomorrow contains lower-body work, so today’s run should add aerobic volume without carrying avoidable fatigue forward.
de_ch: Morgen enthält Unterkörper-Arbeit, so heute s Run sollte aerobe Volumen hinzufügen, ohne vermeidbare Müdigkeit nach vorne zu tragen.
es: Mañana contiene trabajo en la parte inferior del cuerpo, por lo que la carrera de hoy debe añadir volumen aeróbico sin llevar fatiga evitable hacia adelante.
it: Domani contiene lavoro inferiore corpo, così oggi corsa di
ja: 明日は下半身の仕事を含んでいるので、今日はエアロビクスボリュームを前方に運ぶことなく追加する必要があります。
pt: Amanhã contém trabalho de corpo inferior, então a corrida de hoje deve adicionar volume aeróbico sem levar fadiga evitável para a frente.
ro: Mâine ai lucru pentru partea inferioară, deci alergarea de azi adaugă volum aerob fără oboseală inutilă.
th: พรุ่งนี้มีการฝึกช่วงล่าง วันนี้จึงเพิ่มงานแอโรบิกโดยไม่สะสมความล้าเกินจำเป็น

source: Tongkat Ali
ja: トンカット・アリ
th: ตงกัตอาลี

source: Tonight: log the day and drink up. 20 seconds.
de_ch: Heute Abend: Loggen Sie sich den Tag und trinken Sie. 20 Sekunden.
es: Esta noche: registra el día y bebe. 20 segundos.
it: Stasera: registra il giorno e bevi. 20 secondi.
ja: 今夜:1日をログに記録し、最大20秒。
pt: Hoje à noite: anote o dia e beba. 20 segundos.
ro: În seara asta, completează jurnalul și bea apă. Durează 20 de secunde.
th: คืนนี้บันทึกวันนี้และดื่มน้ำ ใช้เวลาแค่ 20 วินาที

source: Torso only
de_ch: Nur Torso
es: Torso solamente
it: Solo torso
ja: トルソのみ
pt: Apenas Torso
ro: Doar trunchi
th: เฉพาะช่วงลำตัว

source: Total distance
de_ch: Gesamtabstand
es: Distancia total
it: Distanza totale
ja: 総距離
pt: Distância total
ro: Distanță totală
th: ระยะทางรวม

source: Traditional adaptogen with early data on endurance and liver enzymes. Interacts with several drug-metabolising enzymes.
de_ch: Traditionelles Adaptogen mit frühen Daten über Ausdauer und Leberenzyme. Interagiert mit mehreren medikamentös metabolisierenden Enzymen.
es: Adaptador tradicional con datos tempranos sobre resistencia y enzimas hepáticas. Interactúa con varias enzimas metabolizadoras de fármacos.
it: Adattogeno tradizionale con dati precoci sulla resistenza e gli enzimi epatici. Interagisce con diversi enzimi metabolizzatori del farmaco.
ja: 従来のアダプターゲンと、耐久性および肝酵素に関する初期のデータ。いくつかの薬物代謝酵素と相互作用する。
pt: Adaptogen tradicional com dados adiantados na resistência e nas enzimas do fígado. Interage com várias enzimas droga-metabolizantes.
ro: Adaptogen tradițional cu date timpurii pe anduranță și pe enzimele hepatice. Interacționează cu mai multe enzime care metabolizează medicamente.
th: สมุนไพรปรับสมดุลตามตำรับดั้งเดิม มีข้อมูลเบื้องต้นเรื่องความทนทานและเอนไซม์ตับ มีปฏิกิริยากับเอนไซม์ที่ใช้เปลี่ยนแปลงยาหลายชนิด

source: Traditionally used to induce miscarriage, and avoided in pregnancy for that reason. It also alters thyroid hormone, which is a more common issue in women.
de_ch: Traditionell verwendet, um Fehlgeburten zu induzieren, und vermieden in der Schwangerschaft aus diesem Grund. Es verändert auch Schilddrüsenhormon, das ist ein häufigeres Problem bei Frauen.
es: Tradicionalmente se utiliza para inducir abortos espontáneos, y evita en el embarazo por esa razón. También altera la hormona tiroidea, que es un problema más común en las mujeres.
it: Tradizionalmente usato per indurre aborto spontaneo, ed evitato in gravidanza per questo motivo. Inoltre altera l'ormone tiroideo, che è un problema più comune nelle donne.
ja: 伝統的に流産を誘発するために使用され、そのために妊娠中は避ける。また、女性のより一般的な問題である甲状腺ホルモンを変化させる。
pt: Tradicionalmente usado para induzir aborto espontâneo e evitado na gravidez por esse motivo. Também altera o hormônio tireoidiano, que é um problema mais comum em mulheres.
ro: Folosit tradițional pentru a induce avortul și evitat în sarcină din acest motiv. Modifică și hormonul tiroidian, o problemă mai frecventă la femei.
th: ตามตำรับดั้งเดิมใช้เพื่อทำให้แท้ง จึงหลีกเลี่ยงระหว่างตั้งครรภ์ด้วยเหตุผลนี้ และยังเปลี่ยนระดับฮอร์โมนไทรอยด์ ซึ่งเป็นปัญหาที่พบบ่อยกว่าในผู้หญิง

source: Training at
de_ch: Ausbildung am
es: Capacitación en
it: Formazione
ja: トレーニング
pt: Formação em
ro: Antrenament la
th: ฝึกเวลา

source: Training day
de_ch: Tag der Ausbildung
es: Jornada de capacitación
it: Giornata di formazione
ja: 研修日
pt: Dia de treino
ro: Ziua de antrenament
th: วันฝึก

source: Training load
de_ch: Trainingslast
es: Carga de entrenamiento
it: Carico di allenamento
ja: トレーニングロード
pt: Carga de treino
ro: Volum de efort
th: ภาระการฝึก

source: Training, food and recovery that adapt to the week you actually had.
de_ch: Training, Nahrung und Erholung, die sich an die Woche, die Sie tatsächlich hatten.
es: Entrenamiento, comida y recuperación que se adaptan a la semana que realmente tuviste.
it: Allenamento, cibo e recupero che si adattano alla settimana che hai avuto.
ja: 実際に食べた週に合わせたトレーニング、食事、回復。
pt: Treino, alimentação e recuperação que se adaptam à semana que você realmente teve.
ro: Antrenament, mâncare și recuperare care se adaptează la săptămâna pe care chiar ai avut-o.
th: การฝึก อาหาร และการฟื้นตัว ที่ปรับตามสัปดาห์ที่คุณเป็นจริง

source: Transition phase
de_ch: Übergangsphase
es: Fase de transición
it: Fase di transizione
ja: 遷移期
pt: Fase de transição
ro: Faza de tranziție
th: ช่วงเปลี่ยนผ่าน

source: Transitional Training
de_ch: Übergangsmassnahmen
es: Capacitación para la transición
it: Formazione transitoria
ja: トランジショナル・トレーニング
pt: Formação Transitória
ro: Antrenament Transitional
th: การฝึกช่วงเปลี่ยนผ่าน

source: Transparent, evidence-informed, never infallible.
de_ch: Transparent, stichprobenartig, nie unfehlbar.
es: Transparente, con información de evidencia, nunca infalible.
it: Trasparente, informato sulle prove, mai infallibile.
ja: 透明で、証拠が入り、決して不快ではない。
pt: Transparente, com base em evidências, nunca infalível.
ro: Transparent, bazat pe dovezi, fără pretenția că este infailibil.
th: โปร่งใส อ้างอิงหลักฐาน และไม่อ้างว่าแม่นยำสมบูรณ์

source: Travel day
de_ch: Reisetag
es: Día de viaje
it: Giornata di viaggio
ja: 旅行日
pt: Dia de viagem
ro: Zi de călătorie
th: วันเดินทาง

source: Travel day on feet
de_ch: Tag der Reise zu Füssen
es: Viaje de día en los pies
it: Giornata di viaggio in piedi
ja: 旅の日
pt: Dia de viagem a pé
ro: Zi de călătorie în picioare
th: วันเดินทางที่ต้องยืนและเดิน

source: Treadmill
ja: トレッドミル
ro: Bandă de alergare
th: ลู่วิ่ง

source: Trials show no meaningful weight loss, and it has been associated with liver injury. Listed because it is still sold everywhere.
de_ch: Studien zeigen keine sinnvolle Gewichtsabnahme, und es wurde mit Leberschäden verbunden. Aufgeführt, weil es immer noch überall verkauft wird.
es: Los ensayos no muestran pérdida de peso significativa, y se ha asociado con lesiones hepáticas. Listado porque todavía se vende en todas partes.
it: Gli studi non mostrano alcuna perdita significativa di peso, ed è stato associato con le lesioni epatiche. Elencato perché è ancora venduto ovunque.
ja: 裁判では、意味のある体重減少が示されておらず、肝臓の損傷と関連している。 どこでも販売されているため、リストされている。
pt: Os ensaios não mostram perda de peso significativa, e tem sido associada com lesão hepática. Listado porque ainda é vendido em todos os lugares.
ro: Studiile nu arată nicio scădere semnificativă în greutate, iar produsul a fost asociat cu leziuni hepatice. Listat pentru că este încă vândut peste tot.
th: งานวิจัยไม่พบการลดน้ำหนักที่มีความหมาย และเคยถูกเชื่อมโยงกับการบาดเจ็บของตับ อยู่ในรายการเพราะยังวางขายอยู่ทั่วไป

source: Tribulus Terrestris
ja: トリブルス・テレストリス
th: ทริบูลัส เทอร์เรสทริส

source: Tripod shoot
de_ch: Stativschiessen
es: Tiro trípode
it: Sparatutto a treppiede
ja: トリポッド・シュート
pt: Tripé
ro: Filmare cu trepied
th: ถ่ายด้วยขาตั้ง

source: Try a brand, another spelling, or create a private food from the package label.
de_ch: Probieren Sie eine Marke, eine andere Schreibweise oder erstellen Sie ein privates Essen aus dem Paketetikett.
es: Pruebe una marca, otra ortografía o cree una comida privada a partir de la etiqueta del paquete.
it: Provate un marchio, un'altra ortografia, o create un alimento privato dall'etichetta del pacchetto.
ja: ブランド、別のスペル、またはパッケージラベルからプライベート食品を作ろう。
pt: Experimente uma marca, outra ortografia ou crie um alimento privado a partir do rótulo do pacote.
ro: Încearcă o marcă, o altă scriere sau creează un aliment privat după eticheta ambalajului.
th: ลองค้นหาด้วยยี่ห้อ การสะกดแบบอื่น หรือสร้างอาหารส่วนตัวจากฉลากบรรจุภัณฑ์

source: Tune this block
de_ch: Tune diesen Block
es: Afina este bloque
it: Monta questo blocco
ja: このブロックのチューン
pt: Sintonize este bloco
ro: Ajustează activitatea
th: ปรับกิจกรรมนี้

source: Turkey Tail
de_ch: Türkei Endstand
es: Cola de pavo
it: Coda di tacchino
ja: ターキーテール
pt: Turquia Tail
ro: Coada-curcanului
th: เห็ดหางไก่งวง

source: Twenty seconds before bed. This feeds the Health stat.
de_ch: Zwanzig Sekunden vor dem Schlafengehen. Das fliesst in deinen Gesundheitswert ein.
es: Veinte segundos antes de acostarse, esto alimenta la salud.
it: Venti secondi prima di andare a letto.
ja: 寝る前に20秒。健康基準に当てはまる。
pt: Vinte segundos antes de dormir. Isto alimenta a estatística de Saúde.
ro: Douăzeci de secunde înainte de culcare. Aceste date intră în scorul de sănătate.
th: ใช้เวลา 20 วินาทีก่อนนอน ข้อมูลนี้จะเข้าไปในค่าสุขภาพ

source: Two 10-minute sessions this week restore the trend.
de_ch: Zwei 10-minütige Sitzungen in dieser Woche stellen den Trend wieder her.
es: Dos sesiones de 10 minutos esta semana restauran la tendencia.
it: Due sessioni di 10 minuti questa settimana ripristinare la tendenza.
ja: 今週の2つの10分間のセッションでトレンドが回復した。
pt: Duas sessões de 10 minutos esta semana restauram a tendência.
ro: Două sesiuni de 10 minute în această săptămână refac direcția.
th: ฝึก 10 นาที 2 ครั้งในสัปดาห์นี้เพื่อกลับมาในทิศทางที่ดี

source: Two circuit rounds.
de_ch: Zwei Runden.
es: Dos rondas de circuito.
it: Due giri di circuito.
ja: 2つのサーキットラウンド。
pt: Duas voltas de circuito.
ro: Două runde de circuit.
th: ทำเซอร์กิต 2 รอบ

source: Two circuit rounds. Pause three seconds.
de_ch: Zwei Runden, drei Sekunden Pause.
es: Dos rondas de circuito, pausa tres segundos.
it: Due giri di circuito.
ja: 2回戦。3秒間。
pt: Dois circuitos. Pausa três segundos.
ro: Două runde de circuit. Menține trei secunde.
th: ทำเซอร์กิต 2 รอบ ค้าง 3 วินาที

source: Type an exercise, e.g. row, pull-up or treadmill
de_ch: Einstellen einer Übung, z.B. Reihe, Ziehen oder Laufband
es: Se debe realizar un ejercicio, por ejemplo, una fila, una cinta de correr o una rueda de correr
it: Digitare un esercizio, ad esempio fila, trainata o tapis roulant
ja: 行、プルアップ、トレッドミルなどのエクササイズをタイプする
pt: Digite um exercício, por exemplo, linha, pull-up ou esteira
ro: Scrie un exercițiu, de ex. ramat, tracțiuni sau bandă
th: พิมพ์ชื่อท่า เช่น พาย ดึงข้อ หรือลู่วิ่ง

source: Type your answer
de_ch: Geben Sie Ihre Antwort ein
es: Escriba su respuesta
it: Digita la tua risposta
ja: 答案をタイプする
pt: Digite sua resposta
ro: Scrie răspunsul
th: พิมพ์คำตอบ

source: Typical
de_ch: Typisch
es: Típico
it: Tipico
ja: 代表的なもの
pt: Típico
ro: Tipic
th: ค่าปกติ

source: Typical pace
de_ch: Typisches Tempo
es: Velocidad típica
it: Tasso tipico
ja: 典型的なペース
pt: ritmo típico
ro: Ritm obișnuit
th: เพซปกติ

source: Tyrosine
de_ch: Tyrosin
es: Tirosina
it: Tirosina
ja: チロシン
pt: Tirosina
ro: Tirozină
th: ไทโรซีน

source: Ubiquinol
it: Ubichinolo
ja: ウビキノール
th: ยูบิควินอล

source: Unlocked
de_ch: Frei
es: Desbloqueado
it: Sbloccato
ja: ロック解除
pt: Desbloqueado
ro: Independent
th: แยกอิสระ

source: Unlocks at 15+ BW pull-ups. Sundays: ladder 1-2-3-4-5-4-3-2-1
de_ch: Wird ab 15+ Klimmzügen mit Körpergewicht freigeschaltet. Sonntags: Leiter 1-2-3-4-5-4-3-2-1
es: Desbloquea a 15+ BW pull-ups. Domingos: escalera 1-2-3-4-5-4-3-2-1
it: Sblocca a 15+ BW pull-up. Domenica: scala 1-2-3-4-5-4-3-2-1
ja: 15+BWプルアップでのアンロック。 日曜日 1-2-3-4-5-4-3-2-1
pt: Desbloqueia com mais de 15 elevações com peso corporal. Domingos: escada 1-2-3-4-5-4-3-2-1
ro: Se deblochează la peste 15 tracțiuni. Duminică: scară 1-2-3-4-5-4-3-2-1
th: ปลดล็อกเมื่อดึงข้อได้ 15+ ครั้ง วันอาทิตย์: ไล่ 1-2-3-4-5-4-3-2-1

source: Unlocks at 40+ BW pushups. Tuesdays: 1 set BW pushups to failure
de_ch: Entriegelt bei 40+ BW Liegestützen. Dienstags: 1 Set BW Liegestützen zum Ausfall
es: Desbloquea a 40 flexiones BW +. Martes: 1 flexiones BW de conjunto a fracaso
it: Sblocca a 40+ BW flessioni. Martedì: 1 set BW flessioni al fallimento
ja: 40以上のBWプッシュアップでアンロック。 火曜日: 1セットのBWプッシュアップで失敗
pt: Desbloqueia em mais de 40 flexões de BW. Terças-feiras: 1 conjunto de flexões de BW para falha
ro: Se deblochează la peste 40 de flotări. Marți: 1 set de flotări până la epuizare
th: ปลดล็อกเมื่อวิดพื้นได้ 40+ ครั้ง วันอังคาร: วิดพื้น 1 เซตจนหมดแรง

source: Up to seven matches, ranked for this day.
de_ch: Bis zu sieben Spiele, für diesen Tag.
es: Hasta siete partidos, clasificados para este día.
it: Fino a sette partite, in classifica per questo giorno.
ja: 最大7試合、この日はランクイン。
pt: Até sete jogos, classificados para este dia.
ro: Până la șapte opțiuni, ordonate pentru această zi.
th: แสดงสูงสุดเจ็ดรายการที่เหมาะกับวันนี้

source: Update preset
de_ch: Voreingestellte Aktualisierung
es: Actualizar preset
it: Aggiorna preimpostato
ja: アップデート前設定
pt: Atualizar predefinido
ro: Actualizează presetarea
th: อัปเดตชุดมื้อ

source: Update workout
de_ch: Workout aktualisieren
es: Actualizar el entrenamiento
it: Aggiorna workout
ja: アップデートワークアウト
pt: Atualizar o treino
ro: Actualizează antrenamentul
th: อัปเดตการฝึก

source: Updated target
de_ch: Aktualisiertes Ziel
es: Objetivo actualizado
it: Obiettivo aggiornato
ja: 更新標的
pt: Alvo atualizado
ro: Obiectiv actualizat
th: เป้าหมายที่อัปเดต

source: Upper Back
de_ch: Oberer Rücken
es: Parte superior de la espalda
it: In alto dietro
ja: アッパーバック
pt: Parte superior das costas
ro: Spate superior
th: หลังส่วนบน

source: Upper · Hypertrophy
de_ch: Obere Hypertrophie
es: Superior · Hipertrofia
it: Superiore · Ipertrofia
ja: 上部・肥大
pt: Parte superior Hipertrofia
ro: Partea superioară · Hipertrofie
th: ช่วงบน · กล้ามเนื้อ
