Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Modest evidence for endurance and for reducing muscle damage. Widely used, cheap, and well tolerated; effects are small rather than absent.
de_ch: Modester Beweis für Ausdauer und zur Verringerung von Muskelschäden. Weit verbreitet, billig und gut verträglich; Wirkungen sind eher klein als fehlend.
es: Evidencia modesta para la resistencia y para reducir el daño muscular. Ampliamente utilizado, barato y bien tolerado; los efectos son pequeños en lugar de ausentes.
it: Modesta evidenza per la resistenza e per la riduzione dei danni muscolari. Ampiamente usato, economico, e ben tollerato; gli effetti sono piccoli piuttosto che assenti.
ja: 持久力と筋損傷を軽減するための適切な証拠。広く使用されており、安価で、忍容性がよく、効果は欠如しているのではなく小さい。
pt: Evidência modesta para resistência e para reduzir os danos musculares. Amplamente utilizado, barato e bem tolerado; os efeitos são pequenos em vez de ausentes.
ro: Dovezi modeste pentru anduranță și pentru reducerea leziunilor musculare. Foarte folosit, ieftin și bine tolerat; efectele sunt mici, nu inexistente.
th: มีหลักฐานระดับพอประมาณเรื่องความทนทานและการลดความเสียหายของกล้ามเนื้อ ใช้กันแพร่หลาย ราคาถูก และทนได้ดี ผลที่ได้เล็กน้อยแต่ไม่ถึงกับไม่มี

source: Momentum is taking shape
de_ch: Momentum nimmt Gestalt an
es: El momento está tomando forma
it: Il momento sta prendendo forma
ja: モメンタムが形作られつつある。
pt: O momento está tomando forma
ro: Progresul prinde formă
th: แรงส่งกำลังก่อตัว

source: Moringa
ja: モーリンガ
th: มะรุม

source: Morning Base
de_ch: Morgen Basis
es: Base de la mañana
it: Base Mattutina
ja: モーニングベース
pt: Base da Manhã
ro: Baza de dimineață
th: พื้นฐานตอนเช้า

source: Morning Strength A
de_ch: Morgenstärke A
es: Fuerza A de la mañana
it: Forza mattutina A
ja: モーニングストレングスA
pt: Força da Manhã A
ro: Forță de dimineață A
th: ฝึกแรงตอนเช้า A

source: Morning Strength B
de_ch: Morgenstärke B
es: Fuerza B por la mañana
it: Forza del mattino B
ja: モーニング・ストレングスB
pt: Força da Manhã B
ro: Forță de dimineață B
th: ฝึกแรงตอนเช้า B

source: Morning weight in kilograms
de_ch: Morgengewicht in Kilogramm
es: Peso por la mañana en kilogramos
it: Peso della mattina in chilogrammi
ja: モーニングウェイト・イン・キロ
pt: Peso da manhã em quilogramas
ro: Greutatea de dimineață în kilograme
th: น้ำหนักตอนเช้าเป็นกิโลกรัม

source: Morning weight in pounds
de_ch: Morgengewicht in Pfund
es: Peso de la mañana en libras
it: Peso del mattino in sterline
ja: モーニングウェイト・イン・ポンド
pt: Peso da manhã em libras
ro: Greutatea de dimineață în livre
th: น้ำหนักตอนเช้าเป็นปอนด์

source: Morning weight saved
de_ch: Frühgewicht eingespart
es: Peso de la mañana ahorrado
it: Peso mattutino risparmiato
ja: 朝の重さを節約
pt: Peso da manhã economizado
ro: Greutatea de dimineață a fost salvată
th: บันทึกน้ำหนักตอนเช้าแล้ว

source: Most campaign sessions remain conversational. Quality work is limited and purposeful rather than added every time recovery looks good.
de_ch: Die meisten Kampagnensitzungen bleiben gesprächig. Qualität Arbeit ist begrenzt und zielgerichtet, anstatt jedes Mal, wenn Erholung gut aussieht, hinzugefügt.
es: La mayoría de las sesiones de campaña siguen siendo conversacionales. El trabajo de calidad es limitado y con propósito en lugar de agregar cada vez que la recuperación se ve bien.
it: La maggior parte delle sessioni di campagna rimangono conversazionali. Il lavoro di qualità è limitato e mirato piuttosto che aggiunto ogni volta che il recupero sembra buono.
ja: ほとんどのキャンペーンセッションは会話にとどまっている。クオリティワークは、回復が回復するたびに追加されるのではなく、限定的で目的がある。
pt: A maioria das sessões de campanha permanece conversacional. O trabalho de qualidade é limitado e proposital, em vez de adicionado sempre que a recuperação parece boa.
ro: Majoritatea sesiunilor rămân la un efort la care poți conversa. Efortul de calitate este limitat și are un scop clar, nu este adăugat de fiecare dată când recuperarea pare bună.
th: การฝึกส่วนใหญ่ยังอยู่ในระดับที่พูดคุยได้ งานหนักมีเท่าที่จำเป็นและมีเป้าหมายชัดเจน ไม่ได้เพิ่มทุกครั้งเพียงเพราะการฟื้นตัวดูดี

source: Most people fall short of the intake associated with better blood pressure. Food is by far the better source; supplement doses are capped low for safety.
de_ch: Die meisten Menschen fallen unter die Aufnahme mit einem besseren Blutdruck verbunden. Essen ist bei weitem die bessere Quelle; Ergänzung Dosen sind niedrig für die Sicherheit begrenzt.
es: La mayoría de las personas no alcanzan la ingesta asociada con una mejor presión arterial. Los alimentos son, con mucho, la mejor fuente; las dosis de suplementos se limitan a un nivel bajo por razones de seguridad.
it: La maggior parte delle persone non sono a corto di assunzione associata con una migliore pressione sanguigna. Il cibo è di gran lunga la fonte migliore; dosi di supplemento sono limitati basso per la sicurezza.
ja: ほとんどの人は、血圧の上昇に伴う摂取量が不足している。食物ははるかに良い供給源であり、サプリメント量は安全のために低くキャップされている。
pt: A maioria das pessoas ficam aquém da ingestão associada a uma melhor pressão arterial. A comida é de longe a melhor fonte; as doses de suplemento são limitadas para segurança.
ro: Majoritatea oamenilor stau sub aportul asociat cu o tensiune mai bună. Mâncarea este de departe sursa mai bună, iar dozele din suplimente sunt plafonate jos din motive de siguranță.
th: คนส่วนใหญ่ได้ต่ำกว่าระดับที่สัมพันธ์กับความดันโลหิตที่ดีขึ้น อาหารเป็นแหล่งที่ดีกว่ามาก และขนาดในอาหารเสริมถูกจำกัดไว้ต่ำเพื่อความปลอดภัย

source: Most useful for people on statins, which deplete it. Performance benefits in healthy trainees are not well supported.
de_ch: Die meisten nützlich für Menschen auf Statinen, die es zu schwächen. Leistungsvorteile in gesunden Auszubildenden werden nicht gut unterstützt.
es: Los beneficios de rendimiento en los aprendices sanos no están bien apoyados.
it: I benefici per le prestazioni in tirocinanti sani non sono ben sostenuti.
ja: スタチンに最も役立つ。スタチンが欠乏する。健康な研修生のパフォーマンスの利点はあまり支持されていない。
pt: Mais útil para pessoas em estatinas, que esgotam-lo. Benefícios de desempenho em trainees saudáveis não são bem suportados.
ro: Cel mai util pentru cei care iau statine, care îl consumă. Beneficiile de performanță la oameni sănătoși și antrenați nu sunt bine susținute.
th: มีประโยชน์ที่สุดกับผู้ที่กินยากลุ่มสแตติน ซึ่งทำให้ระดับสารนี้ลดลง ส่วนประโยชน์ด้านสมรรถภาพในคนสุขภาพดีที่ฝึกอยู่แล้วยังไม่มีหลักฐานหนักแน่น

source: Mostly path
de_ch: Hauptsächlich Pfad
es: Mayormente camino
it: Percorso principale
ja: ほとんどが経路
pt: Principalmente caminho
ro: Mai ales alee
th: ทางเดินเป็นหลัก

source: Mostly run and walk
de_ch: Meistens laufen und laufen
es: La mayoría corren y caminan
it: Per lo più correre e camminare
ja: 主にランニングとウォーキング
pt: Principalmente correr e andar
ro: Mai ales alergare alternată cu mers
th: ส่วนใหญ่วิ่งสลับเดิน

source: Moving
de_ch: Umzug
es: Mover
it: Spostamento
ja: ムービング
pt: Em movimento
ro: În mișcare
th: เวลาที่เคลื่อนไหว

source: Moving while filming with handheld or stabilized camera equipment.
de_ch: Bewegen während der Dreharbeiten mit Handheld oder stabilisiert Kameraausrüstung.
es: Mover mientras filma con equipo de cámara portátil o estabilizado.
it: Spostamento durante le riprese con dispositivi palmari o stabilizzati.
ja: 手持ち式または安定化されたカメラ機器を使用して撮影中に移動。
pt: Mover-se durante a filmagem com equipamento de câmera portátil ou estabilizado.
ro: Deplasare în timpul filmării cu camera în mână sau pe stabilizator.
th: เคลื่อนไหวขณะถ่ายด้วยกล้องถือหรืออุปกรณ์กันสั่น

source: Muscle target map
de_ch: Karte der Muskelzielpunkte
es: Mapa de destino muscular
it: Mappa del bersaglio muscolare
ja: 筋標的写像
pt: Mapa de alvo muscular
ro: Harta mușchilor vizați
th: แผนที่กล้ามเนื้อเป้าหมาย

source: Muscle-Up Transition Practice
ja: 筋肉上トランジションの練習
ro: Exersarea tranziției de muscle-up
th: ฝึกช่วงเปลี่ยนของมัสเซิลอัป

source: Muscular performance · metabolic precision · durable strength
de_ch: Muskelleistung · Stoffwechselpräzision · Dauerhafte Festigkeit
es: Rendimiento muscular · precisión metabólica · resistencia duradera
it: Prestazioni muscolari · precisione metabolica · resistenza durevole
ja: 筋肉性能・代謝精度・耐久力
pt: Desempenho muscular precisão metabólica resistência durável
ro: Performanță musculară · precizie metabolică · forță durabilă
th: สมรรถนะกล้ามเนื้อ · เมตาบอลิซึมแม่นยำ · ความแข็งแรงยั่งยืน

source: My watch says
de_ch: Meine Uhr sagt:
es: Mi reloj dice
it: Il mio orologio dice
ja: 私の時計はこう言っている。
pt: Meu relógio diz
ro: Ceasul meu indică
th: นาฬิกาของฉันระบุ

source: NAC (N-Acetyl Cysteine)
de_ch: NAC (N-Acetyl Cystein)
es: NAC (N-Acetil Cysteine)
it: CNA (N-Acetyl Cysteine)
ja: NAC
pt: NAC (N-acetilcisteína)
ro: NAC (N-acetilcisteină)
th: NAC (เอ็น-อะเซทิลซิสเทอีน)

source: NET KCAL
de_ch: NETTOKZAL
es: KCAL NETAS
it: KCAL NET
ja: 正味KCAL
ro: KCAL NETE
th: กิโลแคลอรีสุทธิ

source: NUTRITION
de_ch: NÄCHSTRUKTUR
es: NUTRICIÓN
it: NUTRIZIONE
ja: 栄養学専攻
pt: NUTRIO
ro: NUTRIȚIE
th: โภชนาการ

source: Name and all four per-100 g nutrition values are required.
de_ch: Name und alle vier pro-100 g Nährwerte sind erforderlich.
es: Se requieren el nombre y los valores nutricionales de cuatro por 100 g.
it: Nome e tutti e quattro i valori nutrizionali per 100 g sono necessari.
ja: 名前と100gあたりの栄養価4つすべてが必要です。
pt: O nome e os quatro valores nutricionais por 100 g são necessários.
ro: Sunt necesare numele și toate cele patru valori nutriționale per 100 g.
th: ต้องระบุชื่อและค่าทางโภชนาการทั้งสี่รายการต่อ 100 กรัม

source: Nattokinase
es: Nattokinasa
it: Nattochinasi
ja: ナットウキナーゼ
ro: Nattokinază
th: นัตโตไคเนส

source: Natural Bodybuilding
de_ch: Natürlicher Bodybuilding
es: Construcción natural del cuerpo
it: Bodybuilding naturale
ja: ナチュラル・ボディビル
pt: Bodybuilding natural
ro: Bodybuilding natural
th: เพาะกายธรรมชาติ

source: Natural Performance
de_ch: Natürliche Leistung
es: Rendimiento natural
it: Prestazioni naturali
ja: ナチュラル・パフォーマンス
pt: Desempenho Natural
ro: Performanță naturală
th: สมรรถนะธรรมชาติ

source: Naturally muscular Romanian athlete. Meals begin empty so the nutrition plan can be built entirely from his actual routine.
de_ch: Natürlich muskulös rumänischen Athleten. Mahlzeiten beginnen leer, so dass die Ernährung Plan kann vollständig aus seiner tatsächlichen Routine gebaut werden.
es: Naturalmente, atleta rumano musculoso. Las comidas comienzan vacías para que el plan de nutrición se puede construir enteramente a partir de su rutina real.
it: Naturalmente atleta rumeno muscolare. I pasti iniziano a vuoto in modo che il piano di nutrizione può essere costruito interamente dalla sua routine reale.
ja: ルーマニアのアスリートは当然筋肉質です。食事は空から始められるので、栄養計画は完全に彼の実際のルーチンから構築できます。
pt: As refeições começam vazias para que o plano de nutrição possa ser construído inteiramente a partir de sua rotina real.
ro: Sportiv român, musculos în mod natural. Mesele pornesc goale, pentru ca planul nutrițional să fie construit integral din rutina lui reală.
th: นักกีฬาโรมาเนียที่มีกล้ามเนื้อตามธรรมชาติ เริ่มต้นโดยไม่มีมื้ออาหาร เพื่อสร้างแผนจากกิจวัตรจริงทั้งหมด

source: Neck Traps
de_ch: Halsfallen
es: Trampas de cuello
it: Trappole del collo
ja: ネックトラップ
pt: Armadilhas de pescoço
ro: Trapez și gât
th: คอและบ่า

source: Needed for immune function and hormone production, and easy to fall short of on low-calorie diets. High doses long term interfere with copper.
de_ch: Erforderlich für die Immunfunktion und Hormonproduktion und leicht zu unterlaufen auf kalorienarme Diäten. Hohe Dosen langfristig stören Kupfer.
es: Se necesita para la función inmune y la producción de hormonas, y fácil de caer en la escasez de dietas bajas en calorías.
it: Necessari per la funzione immunitaria e la produzione di ormoni, e facile da non cadere su diete a basso contenuto calorico. Alte dosi a lungo termine interferire con il rame.
ja: 免疫機能とホルモン産生の必要性、低カロリー食に簡単に不足する。高用量の長期摂取は銅に干渉する。
pt: Necessário para a função imune e produção de hormônios, e fácil de ficar aquém de dietas de baixa caloria. Altas doses a longo prazo interferem com o cobre.
ro: Necesar pentru imunitate și pentru producția hormonală, iar la diete cu puține calorii se ajunge ușor sub necesar. Dozele mari pe termen lung dereglează cuprul.
th: จำเป็นต่อภูมิคุ้มกันและการสร้างฮอร์โมน และมักได้ไม่พอเมื่อคุมแคลอรีต่ำ การกินขนาดสูงต่อเนื่องจะไปรบกวนการดูดซึมทองแดง

source: Needed for thyroid hormone, and shortfalls appear where salt is not iodised. Both too little and too much cause thyroid problems.
de_ch: Die Notwendigkeit für Schilddrüsenhormon, und Defizite erscheinen, wo Salz nicht jodisiert wird. Sowohl zu wenig und zu viel führen zu Schilddrüsenproblemen.
es: Se necesita hormona tiroidea, y las deficiencias aparecen donde la sal no está yodada. Tanto demasiado poco como demasiado causan problemas de tiroides.
it: Necessari di ormone tiroideo, e carenze appaiono dove il sale non è iodato. Sia troppo poco e troppo causa problemi alla tiroide.
ja: 甲状腺ホルモンの必要性と、塩がヨウ素化されていない場合に不足が生じる。少くも過剰に甲状腺に問題を引き起こす。
pt: Necessário para o hormônio da tireóide, e deficiências aparecem onde o sal não é iodado. Tanto muito pouco quanto muito causam problemas de tireóide.
ro: Necesar pentru hormonul tiroidian, iar lipsurile apar acolo unde sarea nu este iodată. Și prea puțin, și prea mult provoacă probleme tiroidiene.
th: จำเป็นต่อฮอร์โมนไทรอยด์ และมักขาดในพื้นที่ที่เกลือไม่ได้เสริมไอโอดีน ทั้งน้อยเกินไปและมากเกินไปล้วนทำให้ไทรอยด์มีปัญหา

source: Needed in small amounts. Sustained high doses cause peripheral nerve damage, which makes it one of the few water-soluble vitamins with a real ceiling.
de_ch: In kleinen Mengen benötigt. Hohe Dosen verursachen periphere Nervenschäden, was es zu einem der wenigen wasserlöslichen Vitamine mit einer echten Decke macht.
es: Se necesita en pequeñas cantidades. Dosis altas sostenidas causan daño nervioso periférico, lo que lo convierte en una de las pocas vitaminas solubles en agua con un techo real.
it: Necessari in piccole quantità. Sostenute dosi elevate causano danni ai nervi periferici, il che lo rende una delle poche vitamine idrosolubili con un vero e proprio soffitto.
ja: 少量摂取する。高用量の持続は末神経損傷を引き起こし、水溶性ビタミンとしては数少ない天井の水溶性ビタミンの一つである。
pt: Necessário em pequenas quantidades. Altas doses sustentadas causam danos nos nervos periféricos, o que o torna uma das poucas vitaminas solúveis em água com um teto real.
ro: Necesară în cantități mici. Dozele mari susținute provoacă leziuni ale nervilor periferici, ceea ce o face una dintre puținele vitamine hidrosolubile cu un plafon real.
th: ร่างกายต้องการปริมาณน้อย การกินขนาดสูงต่อเนื่องทำให้เส้นประสาทส่วนปลายเสียหาย จึงเป็นหนึ่งในไม่กี่วิตามินละลายน้ำที่มีเพดานจริง

source: Neuroactive claim with no adolescent data.
de_ch: Neuroaktive Behauptung ohne jugendliche Daten.
es: Afirmación neuroactiva sin datos de adolescentes.
it: Domanda neuroattiva senza dati adolescentali.
ja: 思春期のデータのないニューロアクティブな主張。
pt: Afirmação neuroativa sem dados de adolescentes.
ro: Afirmație neuroactivă, fără date la adolescenți.
th: อ้างฤทธิ์ต่อระบบประสาท โดยไม่มีข้อมูลในวัยรุ่น

source: Neuroactive, with no adolescent data.
de_ch: Neuroaktiv, ohne jugendliche Daten.
es: Neuroactivo, sin datos de adolescentes.
it: Neuroattivo, senza dati adolescentali.
ja: ニューロアクティブで、思春期のデータはない。
pt: Neuroativo, sem dados de adolescentes.
ro: Neuroactiv, fără date la adolescenți.
th: ออกฤทธิ์ต่อระบบประสาท และไม่มีข้อมูลในวัยรุ่น

source: Neutral-Grip Lat Pulldown
ja: ニュートラルグリップラットプルダウン
ro: Tracțiuni la helcometru cu priză neutră
th: แลตพูลดาวน์กริปกลาง

source: Next month
de_ch: Nächsten Monat
es: El mes que viene
it: Il mese prossimo
ja: 来月
pt: Próximo mês
ro: Luna următoare
th: เดือนถัดไป

source: Next unlock
de_ch: Nächster Freischalten
es: Siguiente desbloqueo
it: Sblocco successivo
ja: ネクストアンロック
pt: Próxima desbloquear
ro: Următorul prag
th: เป้าถัดไป

source: Nicotinamide Riboside
de_ch: Nicotinamid Ribosid
es: Nicotinamida Riboside
ja: ニコチンアミド リボシド
pt: Nicotinamida Ribosídeo
ro: Nicotinamidă ribozidă
th: นิโคตินาไมด์ ไรโบไซด์

source: Night map
de_ch: Nachtkarte
es: Mapa nocturno
it: Mappa notturna
ja: 夜景図
pt: Mapa noturno
ro: Hartă de noapte
th: แผนที่กลางคืน

source: No APEX stats for this date
de_ch: Keine APEX-Statistiken für dieses Datum
es: No hay estadísticas APEX para esta fecha
it: Nessuna statistica APEX per questa data
ja: この日付のAPEXの統計はない。
pt: Não há estatísticas do APEX para esta data
ro: Nu există statistici APEX pentru această dată
th: ไม่มีค่าร่างกาย APEX สำหรับวันนี้

source: No HR
de_ch: Keine HR
it: Nessun HR
ja: ノーHR
pt: Não HR
ro: Fără puls
th: ไม่มีข้อมูลหัวใจ

source: No additional matches. Your essential foods are still available above.
de_ch: Keine zusätzlichen Streichhölzer. Ihre wichtigen Lebensmittel sind noch verfügbar.
es: No hay coincidencias adicionales. Sus alimentos esenciales todavía están disponibles arriba.
it: Nessun incontro aggiuntivo. I vostri alimenti essenziali sono ancora disponibili sopra.
ja: 他にマッチはないよ。必須の食品はまだありますよ。
pt: Sem correspondências adicionais. Seus alimentos essenciais ainda estão disponíveis acima.
ro: Nu există alte rezultate. Alimentele esențiale sunt disponibile în continuare mai sus.
th: ไม่พบผลลัพธ์เพิ่มเติม อาหารพื้นฐานยังคงแสดงอยู่ด้านบน

source: No adolescent data, and no established outcome in adults either.
de_ch: Auch bei Erwachsenen gibt es keine Daten über Jugendliche und auch keine festgestellten Ergebnisse.
es: Tampoco hay datos de adolescentes ni resultados establecidos en adultos.
it: Nessun dato adolescenziale e nessun risultato stabilito negli adulti.
ja: 思春期のデータはなく、成人にも確立された結果はありません。
pt: Nenhum dado adolescente e nenhum resultado estabelecido em adultos também.
ro: Fără date la adolescenți și fără un rezultat stabilit nici la adulți.
th: ไม่มีข้อมูลในวัยรุ่น และยังไม่มีผลลัพธ์ที่ยืนยันได้ในผู้ใหญ่เช่นกัน

source: No cardio logged yet
de_ch: Noch kein Herz-Kreislauf-Protokoll
es: No hay registro cardio todavía
it: Nessun cardio registrato ancora
ja: まだ心臓のログインはなかった。
pt: Nenhum cardio registado ainda
ro: Nu este înregistrată încă nicio sesiune cardio
th: ยังไม่มีคาร์ดิโอที่บันทึก

source: No data
de_ch: Keine Daten
es: Sin datos
it: Nessun dato
ja: データなし
pt: Sem dados
ro: Fără date
th: ไม่มีข้อมูล

source: No demanding event recorded
de_ch: Keine anspruchsvolle Veranstaltung aufgezeichnet
es: No se registró ningún evento exigente
it: Nessun evento impegnativo registrato
ja: ノー・デマンド・イベント・レコード
pt: Nenhum evento exigente registado
ro: Niciun eveniment solicitant înregistrat
th: ไม่มีงานหนักที่บันทึกไว้

source: No effort
de_ch: Keine Anstrengung
es: No hay esfuerzo
it: Nessun sforzo
ja: 努力なし
pt: Nenhum esforço
ro: Fără efort
th: ยังไม่มีข้อมูล

source: No elevation
de_ch: Keine Erhebung
es: Sin elevación
it: Nessuna elevazione
ja: 標高なし
pt: Sem elevação
ro: Fără altitudine
th: ไม่มีข้อมูลความสูง

source: No exact saved food matched this guide item. Search results are ready for you to choose the correct label.
de_ch: Kein exakt gespeichertes Essen passte zu diesem Leitfaden. Suchergebnisse sind für Sie bereit, das richtige Etikett zu wählen.
es: No hay comida guardada exacta coincide con este elemento de guía. Los resultados de búsqueda están listos para que usted elija la etiqueta correcta.
it: Nessun cibo salvato esatto corrisponde a questo articolo guida. I risultati della ricerca sono pronti per voi per scegliere l'etichetta corretta.
ja: このガイド項目と一致した正確な保存食は提供されていない。検索結果は正しいラベルを選択する準備ができている。
pt: Nenhum alimento exato guardado correspondeu a este item do guia. Os resultados da pesquisa estão prontos para você escolher o rótulo correto.
ro: Niciun aliment salvat nu corespunde exact acestui element. Rezultatele căutării sunt pregătite pentru a alege eticheta corectă.
th: ไม่พบอาหารที่บันทึกไว้ตรงกับรายการนี้ ผลการค้นหาพร้อมให้เลือกฉลากที่ถูกต้อง

source: No exercises found
de_ch: Keine Übungen gefunden
es: No se han encontrado ejercicios
it: Nessun esercizio trovato
ja: 演習の見当たらない
pt: Nenhum exercício encontrado
ro: Nu s-au găsit exerciții
th: ไม่พบท่าออกกำลังกาย

source: No exercises selected yet
de_ch: Noch keine Übungen ausgewählt
es: No se han seleccionado aún ejercicios
it: Nessun esercizio selezionato
ja: 選択された演習はまだない
pt: Nenhum exercício selecionado ainda
ro: Nu ai selectat încă exerciții
th: ยังไม่ได้เลือกท่า

source: No guided workout is planned for this day.
de_ch: Für diesen Tag ist kein geführtes Training geplant.
es: No se planea ningún entrenamiento guiado para este día.
it: Non è previsto alcun allenamento guidato per questa giornata.
ja: この日はガイド付きの作業は予定されていない。
pt: Nenhum treino guiado está planeado para este dia.
ro: Nu este planificat niciun antrenament ghidat pentru această zi.
th: วันนี้ไม่มีแผนฝึกแบบมีผู้แนะนำ

source: No human outcome data at all.
de_ch: Keine menschlichen Ergebnisse.
es: No hay datos de resultados humanos en absoluto.
it: Nessun dato umano sull'esito.
ja: ヒトのアウトカムデータはまったくない。
pt: Não há dados de resultados humanos.
ro: Absolut nicio dată despre rezultate la oameni.
th: ไม่มีข้อมูลผลลัพธ์ในคนเลย

source: No human outcome data.
de_ch: Keine Daten über menschliche Ergebnisse.
es: No hay datos de resultados humanos.
it: Nessun dato umano.
ja: ヒトのアウトカムデータはない。
pt: Não há dados de resultados humanos.
ro: Fără date despre rezultate la oameni.
th: ไม่มีข้อมูลผลลัพธ์ในคน

source: No intake logged yet
de_ch: Noch kein Eintrag protokolliert
es: No se ha registrado ninguna entrada
it: Nessun ingresso registrato
ja: まだログインしていない
pt: Nenhuma entrada registada ainda
ro: Nu este înregistrat încă aportul
th: ยังไม่ได้บันทึกอาหาร

source: No loaded warm-up. Keep the entire session easy and pain-free.
de_ch: Keine geladene Aufwärmung. Halten Sie die gesamte Sitzung einfach und schmerzfrei.
es: No hay calentamiento cargado. Mantenga la sesión entera fácil y sin dolor.
it: Non caricare il riscaldamento. Mantenere l'intera sessione facile e senza dolore.
ja: ウォームアップの負荷なし。セッション全体が簡単で痛みのない状態に保たれる。
pt: Não há aquecimento carregado. Mantenha toda a sessão fácil e sem dor.
ro: Fără încălzire cu greutăți. Păstrează întreaga sesiune ușoară și fără durere.
th: ไม่วอร์มด้วยน้ำหนัก รักษาทั้งเซสชันให้เบาและไม่เจ็บ

source: No logged foods contribute to this macro yet.
de_ch: Zu diesem Makro tragen noch keine protokollierten Lebensmittel bei.
es: Ningún alimento registrado contribuye a esta macro todavía.
it: Nessun alimento registrato contribuisce ancora a questa macro.
ja: このマクロには、丸太にされた食品はいまだに貢献していない。
pt: Nenhum alimento registado contribui para esta macro ainda.
ro: Niciun aliment înregistrat nu contribuie încă la acest macronutrient.
th: ยังไม่มีอาหารที่บันทึกซึ่งให้สารอาหารนี้

source: No lower-body session recorded today
de_ch: Keine Sitzung mit Unterkörpern heute aufgenommen
es: No se ha registrado ninguna sesión en el cuerpo inferior hoy
it: Nessuna sessione di basso corpo registrata oggi
ja: 下半身のセッションは今日録音されていない。
pt: Nenhuma sessão de baixo corpo gravada hoje
ro: Astăzi nu este înregistrată o sesiune pentru partea inferioară
th: วันนี้ไม่มีการฝึกช่วงล่าง

source: No matching foods found
de_ch: Keine passenden Lebensmittel gefunden
es: No se han encontrado alimentos que coincidan
it: Non sono stati trovati alimenti corrispondenti
ja: 一致する食品は見当たらない
pt: Nenhum alimento correspondente encontrado
ro: Nu am găsit alimente potrivite
th: ไม่พบอาหารที่ตรงกัน

source: No matching location was found.
de_ch: Es wurde kein passender Ort gefunden.
es: No se encontró ninguna ubicación que coincida.
it: Non è stata trovata alcuna posizione corrispondente.
ja: 一致する場所は見つからなかった。
pt: Não foi encontrado nenhum local correspondente.
ro: Nu a fost găsită nicio locație potrivită.
th: ไม่พบตำแหน่งที่ตรงกัน

source: No mobility work logged yet
de_ch: Noch keine Mobilitätsarbeit angemeldet
es: No hay trabajo de movilidad registrado todavía
it: Nessun lavoro di mobilità registrato
ja: モビリティの作業はまだログインしていない
pt: Nenhum trabalho de mobilidade registado ainda
ro: Nu este înregistrată încă nicio sesiune de mobilitate
th: ยังไม่มีการฝึกความคล่องตัวที่บันทึก

source: No note
de_ch: Keine Notiz
es: Sin nota
it: Nessuna nota
ja: 注記なし
pt: Sem nota
ro: Fără notă
th: ไม่มีหมายเหตุ
