Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Where you train
de: Wo du trainierst
de_ch: Wo du trainiersch
es: Dónde entrenas
it: Dove ti alleni
ja: トレーニングする場所
pt: Onde treinas
ro: Unde te antrenezi
th: คุณฝึกที่ไหน

source: What you have
de: Was du hast
de_ch: Was du häsch
es: Con qué cuentas
it: Cosa hai
ja: 持っている器具
pt: O que tens
ro: Ce ai la dispoziție
th: อุปกรณ์ที่คุณมี

source: What this run built
de: Was dieser Lauf aufgebaut hat
de_ch: Was dä Lauf ufbaut hät
es: Lo que construyó esta carrera
it: Cosa ha costruito questa corsa
ja: このランで積み上がったもの
pt: O que esta corrida construiu
ro: Ce a dezvoltat această alergare
th: การวิ่งครั้งนี้พัฒนาอะไร

source: What %@ does
de: Was %@ bewirkt
de_ch: Was %@ bewirkt
es: Qué hace %@
it: Cosa fa %@
ja: %@ の働き
pt: O que faz %@
ro: Ce face %@
th: %@ ทำอะไร

source: When is race day?
de: Wann ist der Renntag?
de_ch: Wänn isch de Renntag?
es: ¿Cuándo es el día de carrera?
it: Quando è il giorno di gara?
ja: レース当日はいつですか
pt: Quando é o dia da corrida?
ro: Când este cursa?
th: วันแข่งขันคือเมื่อไร

source: What is the course profile?
de: Wie ist das Streckenprofil?
de_ch: Wie isch s Streckeprofil?
es: ¿Cómo es el perfil del recorrido?
it: Com'è il profilo del percorso?
ja: コースの起伏はどうですか
pt: Como é o perfil do percurso?
ro: Cum este profilul traseului?
th: ลักษณะความชันของเส้นทางเป็นแบบไหน?

source: What is the current status?
de: Wie ist der aktuelle Stand?
de_ch: Wie isch de aktuell Stand?
es: ¿Cuál es la situación actual?
it: Qual è la situazione attuale?
ja: 現在の状態はどうですか
pt: Qual é a situação atual?
ro: Care este starea actuală?
th: สถานะปัจจุบันเป็นอย่างไร

source: What is your longest recent run?
de: Wie lang war dein längster Lauf zuletzt?
de_ch: Wie lang isch din längschte Lauf zletscht gsi?
es: ¿Cuál es tu carrera más larga reciente?
it: Qual è la tua corsa più lunga recente?
ja: 最近のいちばん長いランはどれくらいですか
pt: Qual é a tua corrida mais longa recente?
ro: Care este cea mai lungă alergare recentă?
th: ระยะวิ่งยาวที่สุดช่วงนี้คือเท่าไร?

source: What is your recent weekly distance?
de: Wie viele Kilometer läufst du zuletzt pro Woche?
de_ch: Wie vill Kilometer laufsch zletscht i de Wuche?
es: ¿Cuántos kilómetros haces por semana últimamente?
it: Quanti chilometri fai a settimana di recente?
ja: 最近の週間走行距離はどれくらいですか
pt: Que quilometragem semanal tens feito?
ro: Ce distanță ai alergat săptămânal în ultima perioadă?
th: ช่วงนี้คุณวิ่งกี่กิโลเมตรต่อสัปดาห์?

source: What races have you completed?
de: Welche Rennen hast du beendet?
de_ch: Weli Renne häsch du beändet?
es: ¿Qué carreras has completado?
it: Quali gare hai completato?
ja: これまでに完走したレースは
pt: Que corridas completaste?
ro: Ce curse ai terminat?
th: เคยจบการแข่งขันอะไรบ้าง

source: What should this campaign achieve?
de: Was soll diese Kampagne erreichen?
de_ch: Was söll die Kampagne erreiche?
es: ¿Qué debe lograr esta campaña?
it: Cosa deve ottenere questa campagna?
ja: このキャンペーンで何を達成しますか
pt: O que deve esta campanha alcançar?
ro: Ce trebuie să obțină această campanie?
th: แผนนี้ควรพาไปถึงเป้าหมายใด

source: What surface does the race use?
de: Auf welchem Untergrund findet das Rennen statt?
de_ch: Uf welem Underground findet s Renne statt?
es: ¿En qué superficie es la carrera?
it: Su quale fondo si corre la gara?
ja: レースの路面は何ですか
pt: Em que piso decorre a corrida?
ro: Pe ce suprafață se desfășoară cursa?
th: การแข่งขันใช้พื้นผิวแบบไหน?

source: Which days are regularly unavailable?
de: Welche Tage fallen regelmässig aus?
de_ch: Weli Täg falled regelmässig us?
es: ¿Qué días no están disponibles habitualmente?
it: Quali giorni non sono mai disponibili?
ja: 定期的に空けられない曜日はどれですか
pt: Que dias não estão normalmente disponíveis?
ro: În ce zile nu ești disponibil de obicei?
th: ปกติวันไหนที่คุณไม่สะดวก?

source: Which lifestyle constraints recur?
de: Welche Alltagszwänge kehren wieder?
de_ch: Weli Alltagszwäng chömed immer wieder?
es: ¿Qué limitaciones de tu vida se repiten?
it: Quali vincoli di vita si ripetono?
ja: 繰り返し起きる生活上の制約は
pt: Que limitações da tua vida se repetem?
ro: Ce constrângeri de stil de viață se repetă?
th: ข้อจำกัดในชีวิตประจำวันใดเกิดซ้ำ

source: Which long-run day works best?
de: Welcher Tag passt für den langen Lauf?
de_ch: Wele Tag passt für de lang Lauf?
es: ¿Qué día va mejor para la tirada larga?
it: Quale giorno va meglio per il lungo?
ja: ロングランに向いている曜日は
pt: Que dia é melhor para a corrida longa?
ro: Care zi este cea mai potrivită pentru alergarea lungă?
th: วันไหนเหมาะกับการวิ่งยาวที่สุด?

source: Which marathon are you preparing for?
de: Auf welchen Marathon bereitest du dich vor?
de_ch: Uf wele Marathon bereitisch du dich vor?
es: ¿Para qué maratón te preparas?
it: Per quale maratona ti stai preparando?
ja: どのマラソンに向けて準備していますか
pt: Para que maratona te estás a preparar?
ro: Pentru ce maraton te pregătești?
th: คุณกำลังเตรียมตัวสำหรับมาราธอนรายการไหน?

source: Which running style fits you?
de: Welcher Laufstil passt zu dir?
de_ch: Wele Laufstil passt zu dir?
es: ¿Qué estilo de carrera te encaja?
it: Quale stile di corsa ti si addice?
ja: どの走り方が合っていますか
pt: Que estilo de corrida te encaixa?
ro: Ce stil de alergare ți se potrivește?
th: รูปแบบการวิ่งใดเหมาะกับคุณ

source: Why this plan is built this way
de: Warum dieser Plan so aufgebaut ist
de_ch: Warum dä Plan so ufbaut isch
es: Por qué este plan está hecho así
it: Perché questo piano è fatto così
ja: この計画がこの形である理由
pt: Porque é que este plano é assim
ro: De ce planul este construit astfel
th: เหตุผลที่แผนถูกสร้างแบบนี้

source: Work: camera
de: Arbeit: Kamera
de_ch: Arbet: Kamera
es: Trabajo: cámara
it: Lavoro: ripresa
ja: 仕事：撮影
pt: Trabalho: câmara
ro: Muncă: cameră
th: งาน: กล้อง

source: Work: general
de: Arbeit: allgemein
de_ch: Arbet: allgemein
es: Trabajo: general
it: Lavoro: generale
ja: 仕事：一般
pt: Trabalho: geral
ro: Muncă: general
th: งาน: ทั่วไป

source: Work: hands-on therapy
de: Arbeit: manuelle Therapie
de_ch: Arbet: manuelli Therapie
es: Trabajo: terapia manual
it: Lavoro: terapia manuale
ja: 仕事：手技療法
pt: Trabalho: terapia manual
ro: Muncă: terapie manuală
th: งาน: นวดและบำบัด

source: Write anything you like
de: Schreib, was du möchtest
de_ch: Schrib, was du wotsch
es: Escribe lo que quieras
it: Scrivi quello che vuoi
ja: 自由に書いてください
pt: Escreve o que quiseres
ro: Scrie orice vrei
th: เขียนอะไรก็ได้ตามต้องการ

source: Write and assign plans to the people you train
de: Pläne schreiben und den Betreuten zuweisen
de_ch: Plän schriibe und de Betreute zuewiise
es: Escribe y asigna planes a quienes entrenas
it: Scrivi e assegna piani alle persone che alleni
ja: 指導している人にプランを書いて割り当てる
pt: Escreve e atribui planos a quem treinas
ro: Scrii și atribui planuri celor pe care îi antrenezi
th: เขียนและมอบหมายแผนให้คนที่คุณฝึก

source: You kept the promise today
de: Du hast dein Versprechen heute gehalten
de_ch: Du häsch dis Verspräche hüt ghalte
es: Hoy cumpliste la promesa
it: Oggi hai mantenuto la promessa
ja: 今日は約束を守りました
pt: Hoje cumpriste a promessa
ro: Ți-ai respectat promisiunea de azi
th: วันนี้คุณทำตามที่ตั้งใจไว้

source: Your body, as a living stat sheet
de: Dein Körper als lebendes Datenblatt
de_ch: Din Körper als lebends Datenblatt
es: Tu cuerpo, como una ficha viva
it: Il tuo corpo, come una scheda viva
ja: 生きたデータシートとしての身体
pt: O teu corpo, como uma ficha viva
ro: Corpul tău, ca fișă vie de progres
th: ร่างกายของคุณในรูปแบบค่าที่เปลี่ยนได้

source: Your first route becomes your baseline
de: Deine erste Route wird zur Ausgangsbasis
de_ch: Dini erschti Route wird zur Uusgangsbasis
es: Tu primera ruta se convierte en tu referencia
it: Il tuo primo percorso diventa il riferimento
ja: 最初のルートが基準になります
pt: O teu primeiro percurso torna-se a referência
ro: Primul traseu devine reperul tău
th: เส้นทางแรกจะเป็นค่าพื้นฐานของคุณ

source: Your next run, already reasoned through
de: Dein nächster Lauf, schon durchdacht
de_ch: Din nächste Lauf, scho durchdänkt
es: Tu próxima carrera, ya razonada
it: La tua prossima corsa, già ragionata
ja: 次のランは、もう考え抜かれています
pt: A tua próxima corrida, já pensada
ro: Următoarea alergare, deja gândită pentru tine
th: การวิ่งครั้งถัดไปที่คิดมาให้แล้ว

source: YOUR MEAL GUIDE
de: DEIN MAHLZEITENLEITFADEN
de_ch: DIN MAHLZITELEITFADE
es: TU GUÍA DE COMIDAS
it: LA TUA GUIDA AI PASTI
ja: 食事ガイド
pt: O TEU GUIA DE REFEIÇÕES
ro: GHIDUL TĂU DE MESE
th: คู่มือมื้ออาหารของคุณ

source: BUILD YOUR OWN PLAN
de: EIGENEN PLAN ERSTELLEN
de_ch: EIGNE PLAN ERSTELLE
es: CREA TU PROPIO PLAN
it: CREA IL TUO PIANO
ja: 自分のプランをつくる
pt: CRIA O TEU PLANO
ro: CONSTRUIEȘTE-ȚI PLANUL
th: สร้างแผนของคุณเอง

source: Back · Biceps · Grip
de: Rücken · Bizeps · Griff
de_ch: Rugge · Bizeps · Griff
es: Espalda · Bíceps · Agarre
it: Dorso · Bicipiti · Presa
ja: 背中・上腕二頭筋・握力
pt: Costas · Bíceps · Preensão
ro: Spate · Biceps · Priză
th: หลัง · ไบเซปส์ · แรงกริป

source: Yes, within the last six months
de: Ja, in den letzten sechs Monaten
de_ch: Ja, i de letzte sächs Monet
es: Sí, en los últimos seis meses
it: Sì, negli ultimi sei mesi
ja: はい、過去6か月以内
pt: Sim, nos últimos seis meses
ro: Da, în ultimele șase luni
th: เคย ภายในหกเดือนที่ผ่านมา

source: Yes, six to twelve months ago
de: Ja, vor sechs bis zwölf Monaten
de_ch: Ja, vor sächs bis zwölf Monet
es: Sí, hace de seis a doce meses
it: Sì, da sei a dodici mesi fa
ja: はい、6〜12か月前
pt: Sim, há seis a doze meses
ro: Da, acum șase până la douăsprezece luni
th: เคย หกถึงสิบสองเดือนที่แล้ว

source: Yes, one to three years ago
de: Ja, vor einem bis drei Jahren
de_ch: Ja, vor eim bis drü Johr
es: Sí, hace de uno a tres años
it: Sì, da uno a tre anni fa
ja: はい、1〜3年前
pt: Sim, há um a três anos
ro: Da, acum unu până la trei ani
th: เคย หนึ่งถึงสามปีที่แล้ว

source: Yes, more than three years ago
de: Ja, vor mehr als drei Jahren
de_ch: Ja, vor meh als drü Johr
es: Sí, hace más de tres años
it: Sì, più di tre anni fa
ja: はい、3年以上前
pt: Sim, há mais de três anos
ro: Da, acum mai mult de trei ani
th: เคย มากกว่าสามปีแล้ว

source: Yes, and my prescribing clinician knows about my training
de: Ja, und meine Ärztin oder mein Arzt weiss vom Training
de_ch: Ja, und mini Ärztin oder min Arzt weiss vom Training
es: Sí, y mi médico conoce mi entrenamiento
it: Sì, e il medico che le prescrive sa del mio allenamento
ja: はい。処方している医師はトレーニングのことを知っています
pt: Sim, e o médico que as prescreve sabe do meu treino
ro: Da, iar clinicianul care mi-a prescris știe despre antrenament
th: มี และแพทย์ผู้สั่งยาทราบเรื่องการฝึกแล้ว

source: Yes, but I have not discussed marathon training
de: Ja, aber ich habe das Marathontraining nicht besprochen
de_ch: Ja, aber ich ha s Marathontraining nöd bespräche
es: Sí, pero no he hablado del entrenamiento de maratón
it: Sì, ma non ho parlato dell'allenamento per la maratona
ja: はい。ただしマラソンのトレーニングについては相談していません
pt: Sim, mas não falei sobre o treino de maratona
ro: Da, dar nu am discutat pregătirea pentru maraton
th: มี แต่ยังไม่ได้คุยเรื่องฝึกมาราธอน

source: I have been told it changes heart-rate or exercise response
de: Mir wurde gesagt, es beeinflusst Puls oder Belastungsreaktion
de_ch: Mir isch gseit worde, es beiiflusst de Puls oder d Belastigsreaktion
es: Me han dicho que altera la frecuencia cardiaca o la respuesta al ejercicio
it: Mi è stato detto che altera la frequenza cardiaca o la risposta all'attività
ja: 心拍や運動への反応が変わると言われています
pt: Disseram-me que altera a frequência cardíaca ou a resposta ao exercício
ro: Mi s-a spus că modifică pulsul sau răspunsul la efort
th: ได้รับแจ้งว่ายามีผลต่อชีพจรหรือการตอบสนองขณะออกแรง

source: Today's energy model and the clearest gap.
de: Das heutige Energiemodell und die grösste Lücke.
de_ch: S hütige Energiemodell und di grössti Lücke.
es: El modelo energético de hoy y el hueco más claro.
it: Il modello energetico di oggi e la lacuna più evidente.
ja: 今日のエネルギー収支と、いちばん大きな不足。
pt: O modelo energético de hoje e a lacuna mais evidente.
ro: Modelul energetic de azi și cel mai clar deficit.
th: โมเดลพลังงานของวันนี้และช่องว่างที่ชัดเจนที่สุด

source: easy
de: locker
de_ch: locker
es: suave
it: facile
ja: イージー
pt: fácil
ro: ușor
th: เบา

source: high
de: hoch
de_ch: hoch
es: alto
it: alto
ja: 高
pt: alto
ro: ridicat
th: สูง

source: low
de: niedrig
de_ch: nidrig
es: bajo
it: basso
ja: 低
pt: baixo
ro: scăzut
th: ต่ำ

source: moderate
de: moderat
de_ch: moderat
es: moderado
it: moderato
ja: 中
pt: moderado
ro: moderat
th: ปานกลาง

source: strong
de: stark
de_ch: stark
es: fuerte
it: forte
ja: 強
pt: forte
ro: puternic
th: แข็งแรง

source: even
de: gleichmässig
de_ch: gliichmässig
es: parejo
it: costante
ja: 均等
pt: uniforme
ro: uniform
th: สม่ำเสมอ

source: positive
de: positiv
de_ch: positiv
es: positivo
it: positivo
ja: プラス
pt: positivo
ro: pozitiv
th: ครึ่งหลังช้าลง

source: negative
de: negativ
de_ch: negativ
es: negativo
it: negativo
ja: マイナス
pt: negativo
ro: negativ
th: ครึ่งหลังเร็วขึ้น

source: completed
de: abgeschlossen
de_ch: abgschlosse
es: completado
it: completato
ja: 完了
pt: concluído
ro: finalizat
th: เสร็จแล้ว

source: missed
de: verpasst
de_ch: verpasst
es: perdido
it: saltato
ja: 未実施
pt: falhado
ro: ratat
th: พลาด

source: planned
de: geplant
de_ch: plant
es: previsto
it: previsto
ja: 予定
pt: previsto
ro: planificat
th: วางแผนแล้ว

source: skipped
de: übersprungen
de_ch: überspronge
es: omitido
it: saltato
ja: スキップ
pt: ignorado
ro: omis
th: ข้าม

source: developing
de: im Aufbau
de_ch: im Ufbau
es: en desarrollo
it: in sviluppo
ja: 発展中
pt: em desenvolvimento
ro: în dezvoltare
th: กำลังพัฒนา

source: enabled
de: aktiviert
de_ch: aktiviert
es: activado
it: attivo
ja: 有効
pt: ativado
ro: activată
th: เปิดใช้งาน

source: cardio
ja: カーディオ
th: คาร์ดิโอ

source: mobility
de: Beweglichkeit
de_ch: Bewegligkeit
es: movilidad
it: mobilità
ja: 可動性
pt: mobilidade
ro: mobilitate
th: ความคล่องตัว

source: weights
de: Gewichte
de_ch: Gwicht
es: pesas
it: pesi
ja: ウエイト
pt: pesos
ro: greutăți
th: เวท

source: machine
de: Maschine
de_ch: Maschine
es: máquina
it: macchina
ja: マシン
pt: máquina
ro: aparat
th: เครื่อง

source: hold
de: halten
de_ch: halte
es: mantener
it: tenuta
ja: キープ
pt: manter
ro: menține
th: ค้างไว้

source: lock
de: sperren
de_ch: sperre
es: bloquear
it: blocca
ja: ロック
pt: bloquear
ro: blocat
th: ล็อก

source: reps
de: Wdh
de_ch: Wdh
it: ripetizioni
ja: レップ
ro: repetări
th: ครั้ง

source: set
de: Satz
de_ch: Satz
es: serie
it: serie
ja: セット
pt: série
ro: serie
th: เซต

source: side
de: Seite
de_ch: Site
es: lado
it: lato
ja: サイド
pt: lado
ro: parte
th: ข้าง

source: time
de: Zeit
de_ch: Zit
es: tiempo
it: tempo
ja: 時間
pt: tempo
ro: oră
th: เวลา

source: minutes
de: Minuten
de_ch: Minute
es: minutos
it: minuti
ja: 分
pt: minutos
ro: minute
th: นาที

source: seconds
de: Sekunden
de_ch: Sekunde
es: segundos
it: secondi
ja: 秒
pt: segundos
ro: secunde
th: วินาที

source: piece
de: Stück
de_ch: Stuck
es: pieza
it: pezzo
ja: 個
pt: peça
ro: bucată
th: ชิ้น

source: serving
de: Portion
de_ch: Portion
es: ración
it: porzione
ja: 一人前
pt: dose
ro: porție
th: หนึ่งหน่วยบริโภค

source: protein
es: proteína
it: proteine
ja: タンパク質
pt: proteína
ro: proteine
th: โปรตีน

source: oats
de: Haferflocken
de_ch: Haferflocke
es: avena
it: avena
ja: オーツ
pt: aveia
ro: ovăz
th: ข้าวโอ๊ต

source: walnuts
de: Walnüsse
de_ch: Walnuss
es: nueces
it: noci
ja: くるみ
pt: nozes
ro: nuci
th: วอลนัต

source: sweet potato
de: Süsskartoffel
de_ch: Süesskartoffle
es: batata
it: patata dolce
ja: さつまいも
pt: batata-doce
ro: cartof dulce
th: มันหวาน

source: kcal net
de: kcal netto
de_ch: kcal netto
es: kcal netas
it: kcal nette
ja: 正味kcal
pt: kcal líquidas
ro: kcal nete
th: กิโลแคลอรีสุทธิ

source: X-RAY
de: RÖNTGEN
de_ch: RÖNTGE
es: RAYOS X
it: RAGGI X
ja: 透視
pt: RAIO-X
ro: RADIOGRAFIE
th: เอกซเรย์

source: Yours
de: Deine
de_ch: Dini
es: Tuyos
it: I tuoi
ja: あなたのもの
pt: Os teus
ro: Al tău
th: ของคุณ

source: Your own sessions.
de: Deine eigenen Einheiten.
de_ch: Dini eigene Einheite.
es: Tus propias sesiones.
it: Le tue sessioni.
ja: 自分でつくったセッション。
pt: As tuas sessões.
ro: Sesiunile tale.
th: เซสชันของคุณเอง

source: Your private food
de: Deine privaten Lebensmittel
de_ch: Dini privati Läbesmittel
es: Tus alimentos privados
it: I tuoi alimenti privati
ja: 自分だけの食品
pt: Os teus alimentos privados
ro: Alimentul tău privat
th: อาหารส่วนตัวของคุณ

source: Your performance body
de: Dein Leistungskörper
de_ch: Din Leistigskörper
es: Tu cuerpo de rendimiento
it: Il tuo corpo da performance
ja: パフォーマンスの身体
pt: O teu corpo de desempenho
ro: Corpul tău de performanță
th: ร่างกายเพื่อสมรรถนะของคุณ

source: Your personal main phase
de: Deine persönliche Hauptphase
de_ch: Dini persönlichi Hauptphase
es: Tu fase principal personal
it: La tua fase principale
ja: あなた専用のメインフェーズ
pt: A tua fase principal
ro: Faza ta principală
th: เฟสหลักส่วนตัวของคุณ

source: Your private performance system.
de: Dein privates Leistungssystem.
de_ch: Dis privats Leistigssystem.
es: Tu sistema privado de rendimiento.
it: Il tuo sistema di performance privato.
ja: あなただけのパフォーマンス システム。
pt: O teu sistema privado de desempenho.
ro: Sistemul tău privat de performanță.
th: ระบบประสิทธิภาพส่วนตัวของคุณ

source: Your 12-week foundation
de: Deine Basis über 12 Wochen
de_ch: Dini Basis über 12 Wuche
es: Tu base de 12 semanas
it: La tua base di 12 settimane
ja: 12週間の土台
pt: A tua base de 12 semanas
ro: Fundația ta de 12 săptămâni
th: รากฐาน 12 สัปดาห์ของคุณ

source: Your programme is syncing from APEX.
de: Dein Programm wird von APEX synchronisiert.
de_ch: Dis Programm wird vo APEX synchronisiert.
es: Tu programa se está sincronizando desde APEX.
it: Il tuo programma si sta sincronizzando da APEX.
ja: プログラムをAPEXから同期しています。
pt: O teu programa está a sincronizar a partir da APEX.
ro: Programul tău se sincronizează din APEX.
th: กำลังซิงก์โปรแกรมของคุณจาก APEX

source: What APEX will do
de: Was APEX tun wird
de_ch: Was APEX tue wird
es: Qué hará APEX
it: Cosa farà APEX
ja: APEXがすること
pt: O que a APEX vai fazer
ro: Ce va face APEX
th: สิ่งที่ APEX จะทำ

source: Searching APEX Food Memory
de: APEX Food Memory wird durchsucht
de_ch: APEX Food Memory wird durehsuecht
es: Buscando en APEX Food Memory
it: Ricerca in APEX Food Memory
ja: APEX Food Memoryを検索中
pt: A pesquisar no APEX Food Memory
ro: Se caută în Memoria alimentară APEX
th: กำลังค้นหาใน APEX Food Memory

source: Checking APEX Food Memory and Open Food Facts
de: APEX Food Memory und Open Food Facts werden geprüft
de_ch: APEX Food Memory und Open Food Facts werded prüeft
es: Comprobando APEX Food Memory y Open Food Facts
it: Controllo di APEX Food Memory e Open Food Facts
ja: APEX Food MemoryとOpen Food Factsを確認中
pt: A verificar o APEX Food Memory e o Open Food Facts
ro: Se verifică APEX Food Memory și Open Food Facts
th: กำลังตรวจสอบ APEX Food Memory และ Open Food Facts

source: Enable Camera for APEX in Settings to scan food labels.
de: Kamera für APEX in den Einstellungen erlauben, um Etiketten zu scannen.
de_ch: Kamera für APEX i de Iistellige erlaube, zum Etikette scanne.
es: Activa la cámara para APEX en Ajustes para escanear etiquetas.
it: Attiva la fotocamera per APEX nelle impostazioni per scansionare le etichette.
ja: ラベルを読み取るには、設定でAPEXにカメラを許可してください。
pt: Ativa a câmara para a APEX nas Definições para ler os rótulos.
ro: Activează camera pentru APEX în Configurări pentru a scana etichetele alimentelor.
th: เปิดสิทธิ์กล้องให้ APEX ในการตั้งค่าเพื่อสแกนฉลากอาหาร

source: Show APEX Orbit shortcut
de: Verknüpfung zu APEX Orbit zeigen
de_ch: Verchnüpfig zu APEX Orbit zeige
es: Mostrar el acceso a APEX Orbit
it: Mostra la scorciatoia ad APEX Orbit
ja: APEX Orbitのショートカットを表示
pt: Mostrar o atalho para o APEX Orbit
ro: Afișează scurtătura APEX Orbit
th: แสดงทางลัด APEX Orbit

source: Allow front camera for food scanning
de: Frontkamera zum Scannen erlauben
de_ch: Frontkamera zum Scanne erlaube
es: Permitir la cámara frontal para escanear
it: Consenti la fotocamera frontale per la scansione
ja: 食品スキャンにフロントカメラを使う
pt: Permitir a câmara frontal para digitalizar
ro: Permite camera frontală pentru scanarea alimentelor
th: อนุญาตกล้องหน้าสำหรับสแกนอาหาร

source: All meals and snacks
de: Alle Mahlzeiten und Snacks
de_ch: Alli Mahlzite und Snacks
es: Todas las comidas y tentempiés
it: Tutti i pasti e gli spuntini
ja: すべての食事と間食
pt: Todas as refeições e lanches
ro: Toate mesele și gustările
th: มื้ออาหารและของว่างทั้งหมด

source: Another area
de: Anderer Bereich
de_ch: Andere Bereich
es: Otra zona
it: Un'altra zona
ja: 別の部位
pt: Outra zona
ro: Altă zonă
th: บริเวณอื่น

source: Another fixed day
de: Weiterer fester Tag
de_ch: Wiitere feschte Tag
es: Otro día fijo
it: Un altro giorno fisso
ja: もう一つの固定日
pt: Outro dia fixo
ro: Altă zi fixă
th: วันอื่นที่กำหนดแน่นอน

source: Archived pairs
de: Archivierte Paare
de_ch: Archivierti Paar
es: Pares archivados
it: Paia archiviate
ja: アーカイブしたペア
pt: Pares arquivados
ro: Perechi arhivate
th: รองเท้าที่เก็บถาวร

source: Aerobic control
de: Aerobe Kontrolle
de_ch: Aerobi Kontrolle
es: Control aeróbico
it: Controllo aerobico
ja: 有酸素のコントロール
pt: Controlo aeróbico
ro: Control aerob
th: การคุมแอโรบิก

source: After the finish
de: Nach dem Ziel
de_ch: Nach em Ziel
es: Después de la meta
it: Dopo l'arrivo
ja: ゴール後
pt: Depois da meta
ro: După sosire
th: หลังเข้าเส้นชัย

source: Adjustment role
de: Rolle der Anpassung
de_ch: Rolle vo de Aapassig
es: Función del ajuste
it: Ruolo della modifica
ja: 調整の役割
pt: Função do ajuste
ro: Rolul ajustării
th: บทบาทในการปรับ

source: Add the pair you run in
de: Das Paar hinzufügen, in dem du läufst
de_ch: S Paar zuegeh, wo du drin laufsch
es: Añade el par con el que corres
it: Aggiungi il paio con cui corri
ja: 走るときに履くペアを追加
pt: Adiciona o par com que corres
ro: Adaugă perechea cu care alergi
th: เพิ่มรองเท้าคู่ที่ใช้วิ่ง

source: Any surgery affecting running?
de: Eine Operation, die das Laufen betrifft?
de_ch: E Operation, wo s Laufe betrifft?
es: ¿Alguna operación que afecte a correr?
it: Interventi che riguardano la corsa?
ja: 走ることに影響する手術はありますか
pt: Alguma cirurgia que afete a corrida?
ro: Ai avut o operație care afectează alergarea?
th: เคยผ่าตัดที่มีผลต่อการวิ่งหรือไม่

source: All induction outcomes
de: Alle Ergebnisse der Einführung
de_ch: Alli Ergebnis vo de Iiführig
es: Todos los resultados del cuestionario
it: Tutti gli esiti del questionario
ja: 初回設定のすべての結果
pt: Todos os resultados do questionário
ro: Toate rezultatele evaluării
th: ผลการประเมินทุกแบบ

source: %d steps
de: %d Schritte
de_ch: %d Schritt
es: %d pasos
it: %d passi
ja: %d 歩
pt: %d passos
ro: %d pași
th: %d ก้าว

source: %d sessions
de: %d Einheiten
de_ch: %d Einheite
es: %d sesiones
it: %d sessioni
ja: %d セッション
pt: %d sessões
ro: %d sesiuni
th: %d เซสชัน

source: %d sessions a week
de: %d Einheiten pro Woche
de_ch: %d Einheite i de Wuche
es: %d sesiones por semana
it: %d sessioni a settimana
ja: 週 %d セッション
pt: %d sessões por semana
ro: %d sesiuni pe săptămână
th: %d เซสชันต่อสัปดาห์

source: %d foods
de: %d Lebensmittel
de_ch: %d Läbesmittel
es: %d alimentos
it: %d alimenti
ja: %d 件の食品
pt: %d alimentos
ro: %d alimente
th: อาหาร %d รายการ

source: %d supplements
es: %d suplementos
it: %d integratori
ja: %d 種のサプリメント
pt: %d suplementos
ro: %d suplimente
th: อาหารเสริม %d รายการ

source: %d selected
de: %d ausgewählt
de_ch: %d uusgwählt
es: %d seleccionados
it: %d selezionati
ja: %d 件を選択
pt: %d selecionados
ro: %d selectate
th: เลือกแล้ว %d รายการ

source: %d recorded
de: %d erfasst
de_ch: %d erfasst
es: %d registrados
it: %d registrati
ja: %d 件を記録
pt: %d registados
ro: %d înregistrate
th: บันทึกแล้ว %d

source: %d queued
de: %d in der Warteschlange
de_ch: %d i de Warteschlange
es: %d en cola
it: %d in coda
ja: %d 件が待機中
pt: %d em fila
ro: %d în așteptare
th: รอซิงก์ %d รายการ

source: %d completions
de: %d Abschlüsse
de_ch: %d Abschlüss
es: %d finalizaciones
it: %d completamenti
ja: %d 回完了
pt: %d conclusões
ro: %d finalizări
th: ทำสำเร็จ %d ครั้ง

source: %d days apart
de: %d Tage auseinander
de_ch: %d Täg uusenand
es: %d días de diferencia
it: %d giorni di distanza
ja: %d 日の間隔
pt: %d dias de intervalo
ro: la %d zile distanță
th: ห่างกัน %d วัน
