Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Meal schedule completed with a /100 rhythm signal. Health consistency gained context
de_ch: Essen Zeitplan mit einem / 100 Rhythmussignal abgeschlossen. Gesundheit Konsistenz gewonnen Kontext
es: Programa de comida completado con una señal de ritmo /100. Concordancia de la salud adquirida
it: Calendario dei pasti completato con un segnale ritmico /100. Conformità della salute
ja: 食事のスケジュールは/100のリズム信号と完了しました。 健康の一貫性はコンテキストを得ました
pt: Esquema de refeições completado com um sinal de /100 ritmo. Consistência em saúde ganha contexto
ro: Program de masă completat cu un semnal de ritm /100. Context dobândit în materie de coerență în materie de sănătate
th: ตารางการรับประทานอาหารเสร็จสิ้นด้วยสัญญาณจังหวะ 1/100 ความ เสมอ ต้น เสมอ ปลาย ของ สุขภาพ

source: Measured water
de_ch: Gemessenes Wasser
es: Agua potable
it: Acqua misurata
ja: 測定された水
pt: Água medida
ro: Apă măsurată
th: น้ํา ที่ วัด ได้

source: Meet your APEX protein target across the day.
de_ch: Treffen Sie Ihre APEX Proteinziel über den Tag.
es: Conoce tu APEX objetivo de proteína durante todo el día.
it: Condividi su Google APEX obiettivo proteico durante il giorno.
ja: ご入会 APEX 一日中タンパク質のターゲット。
pt: Conheça o seu APEX alvo proteico durante o dia.
ro: Fă cunoştinţă cu APEX Ţinta proteică de-a lungul zilei.
th: เชิญพบกับ APEX เป้าหมายโปรตีนข้ามวัน

source: Metabolic equation
de_ch: Metabolische Gleichung
es: Ecuación metabólica
it: Equazione metabolica
ja: メタボリック式
pt: Equação metabólica
ro: Ecuație metabolică
th: สมการการเผาผลาญ

source: Mileage is shown factually. APEX does not label shoes unsafe from distance alone.
de_ch: Die Meilenzahl wird sachlich dargestellt. APEX etikettiert Schuhe nicht allein aus der Ferne unsicher.
es: El mileaje se muestra de hecho. APEX no etiqueta zapatos inseguros de distancia solo.
it: Il chilometraggio è mostrato di fatto. APEX non etichetta scarpe non sicuro da distanza da solo.
ja: マイレージは事実上示されています。 APEX 距離だけでは安全ではない靴をラベル付けしません。
pt: A milhagem é mostrada factualmente. APEX não rotula sapatos inseguros à distância sozinho.
ro: Kilometrajul este afișat ca fapt. APEX nu declară pantofii nesiguri doar pe baza distanței.
th: ระยะใช้งานจะแสดงตามจริง APEX จะไม่บอกว่ารองเท้าไม่ปลอดภัยจากระยะทางเพียงอย่างเดียว

source: MindAndBody
ja: マインドアンドボディ
pt: Mente e Corpo
th: ใจและใจ

source: Minimal exports show only APEX, Before/After, and each photo's date and time.
de_ch: Minimale Exporte zeigen nur APEXVorher/Nachher und das Datum und die Uhrzeit jedes Fotos.
es: Las exportaciones mínimas sólo muestran APEX, Antes/Después, y la fecha y hora de cada foto.
it: Le esportazioni minime mostrano solo APEX, Prima/Dopo, e ogni foto data e ora.
ja: 最小限の輸出ショーだけ APEX、前後、各写真の日付と時刻。
pt: Exportações mínimas mostram apenas APEX, Antes/Depois, e a data e hora de cada foto.
ro: Exportul minimal arată doar APEX, Înainte/După și data și ora fiecărei fotografii.
th: การส่งออกแบบย่อจะแสดงเฉพาะ APEX ก่อน/หลัง และวันเวลาของแต่ละภาพ

source: Minimal shows only APEX, Before/After, and each photo’s date and time.
de_ch: Nur minimale Shows APEXVorher/Nachher und das Datum und die Uhrzeit jedes Fotos.
es: Muestras mínimas APEX, Antes/Después, y la fecha y hora de cada foto.
it: Solo mini spettacoli APEX, Prima/Dopo, e ogni foto data e ora.
ja: 最小限のショーのみ APEX、前後、各写真の日付と時刻。
pt: Apenas mostras mínimas APEX, Antes/Depois, e a data e hora de cada foto.
ro: Minimal arată doar APEX, Înainte/După și data și ora fiecărei poze.
th: แบบย่อแสดงเฉพาะ APEX ก่อน/หลัง และวันเวลาของแต่ละรูป

source: Minimum gap
de_ch: Mindestabstand
es: Distancia mínima
it: Spazio minimo
ja: 最小ギャップ
pt: Desvio mínimo
ro: Decalajul minim
th: ช่องว่างน้อยที่สุด

source: Missed
de_ch: Verpasst
es: Desaparecido
it: Mancato
ja: ミス
pt: Falhado
ro: Ratat.
th: พลาด

source: Missing one day changes very little. Missing most days is the same as not taking it at all. There is no need to double up tomorrow: take the usual amount and carry on.
de_ch: Einen Tag zu verpassen ändert wenig. Die meisten Tage zu verpassen ist das gleiche wie es überhaupt nicht zu nehmen. Es besteht keine Notwendigkeit, morgen zu verdoppeln: Nehmen Sie den üblichen Betrag und machen Sie weiter.
es: Saltarte un día cambia muy poco; saltarte la mayoría equivale a no tomarla. Mañana no dobles la dosis: toma la cantidad habitual y sigue adelante.
it: Saltare un giorno cambia pochissimo; saltarne la maggior parte equivale a non prenderla. Domani non raddoppiare: prendi la dose abituale e continua.
ja: 1日抜けても影響はほとんどありません。ただし抜ける日が続けば、取っていないのと同じです。明日に倍量を取る必要はありません。いつもの量から再開しましょう。
pt: Faltar um dia muda muito pouco. Faltar na maioria dos dias é o mesmo que não tomar nada. Não há necessidade de duplicar amanhã: tomar a quantidade habitual e continuar.
ro: O zi ratată schimbă foarte puțin. Dacă uiți în majoritatea zilelor, beneficiul dispare. Nu dubla doza mâine: ia cantitatea obișnuită și continuă normal.
th: ขาดไปหนึ่งวันแทบไม่กระทบ แต่ถ้าขาดเกือบทุกวันก็ไม่ต่างจากไม่ได้กิน พรุ่งนี้ไม่ต้องเพิ่มเป็นสองเท่า แค่กลับมากินปริมาณปกติแล้วทำต่อ

source: MixedCardio
it: Cardio misto
ja: ミックスカーディオ
pt: Cardio Misto
ro: Cardio mixt
th: มิกซ์คาดิโอ

source: Mobility and conversational-pace capacity replace a seventh hard session.
de_ch: Mobilität und Gesprächsgeschwindigkeit ersetzen eine siebte harte Sitzung.
es: Movilidad y capacidad de diálogo reemplazan una séptima sesión dura.
it: Mobilità e capacità di conversazione sostituiscono una settima sessione difficile.
ja: モビリティと会話ペースの容量は、第7回ハードセッションを交換します。
pt: Mobilidade e capacidade de ritmo de conversação substituir uma sétima sessão dura.
ro: Mobilitatea și capacitatea de conversație-pace înlocuiesc o a șaptea sesiune grea.
th: ความสามารถในการใช้แรงงานและการพูด แทนการทํางานหนักครั้งที่ 7

source: Mobility and reset
de_ch: Mobilität und Reset
es: Movilidad y recuperación
it: Mobilità e recupero
ja: モビリティ＆リセット
pt: Mobilidade e reinserção
ro: Mobilitate și detensionare
th: คลายตึง คืนความคล่องตัว

source: Mobility within 48 h of a leg day. Joint synergy bonus +25%
de_ch: Mobilität innerhalb von 48 Stunden nach einem Beintag. Gemeinsamer Synergiebonus +25%
es: Movilidad dentro de 48 h de un día de pierna. Bono de sinergia conjunta +25%
it: Mobilità entro 48 ore di un giorno di gamba. Bonus sinergico pari al +25%
ja: 脚日の48時間以内の移動性。 ジョイントシナジーボーナス +25%
pt: Mobilidade dentro de 48 h de um dia de perna. Bónus de sinergia conjunta +25%
ro: Mobilitate în 48 de ore după picioare. Bonus pentru articulații +25%
th: ฝึกความคล่องตัวภายใน 48 ชั่วโมงหลังวันฝึกขา โบนัสข้อต่อ +25%

source: Moderately active
de_ch: mässig aktiv
es: Moderadamente activa
it: Moderatamente attivo
ja: 適度に活動的な
pt: Moderadamente ativo
ro: Moderat activ
th: เคลื่อนไหวปานกลาง

source: Morning check, %.1f hours sleep
de_ch: Vormittagskontrolle, %.1f Stunden Schlaf
es: Buenos días. %.1f horas de sueño
it: Controllo del mattino, %.1f ore di sonno
ja: モーニングチェック %.1f 時間 睡眠
pt: Verificação matinal. %.1f horas de sono
ro: Verificarea de dimineață, %.1f ore de somn
th: เช็กอินตอนเช้า นอน %.1f ชั่วโมง

source: Most campaign sessions remain conversational. Quality work is limited and purposeful.
de_ch: Die meisten Kampagnensitzungen bleiben Konversation. Qualitätsarbeit ist begrenzt und zielgerichtet.
es: La mayoría de las sesiones de campaña siguen siendo conversaciones. El trabajo de calidad es limitado y preciso.
it: La maggior parte delle sessioni di campagna rimane conversazione. Il lavoro di qualità è limitato e mirato.
ja: ほとんどのキャンペーンセッションは会話が残っています。 質の高い仕事は限られ、意図的です。
pt: A maioria das sessões de campanha permanecem conversacionais. O trabalho de qualidade é limitado e proposital.
ro: Majoritatea sesiunilor rămân la ritm de conversație. Lucrul de calitate este limitat și are un scop clar.
th: เซสชันส่วนใหญ่ยังวิ่งในเพซที่คุยได้ งานคุณภาพมีเท่าที่จำเป็นและมีเป้าหมาย

source: Motion
de_ch: Bewegung
it: Moto
ja: アクション
pt: Moção
ro: Moţiune
th: การเคลื่อนไหว

source: Move down
de_ch: Nach unten bewegen
es: Muévete.
it: Muoversi!
ja: 移動する
pt: Mover para baixo
ro: Dă-te jos.
th: ย้ายลง

source: Move only through the range you can control while breathing normally. Keep the trunk quiet and stop if the movement causes sharp pain.
de_ch: Bewegen Sie sich nur durch den Bereich, den Sie kontrollieren können, während Sie normal atmen. Halten Sie den Rumpf ruhig und stoppen Sie, wenn die Bewegung starke Schmerzen verursacht.
es: Muévete solo en la amplitud que puedas controlar mientras respiras con normalidad. Mantén el tronco quieto y para si aparece un dolor agudo.
it: Muoviti solo nell’escursione che controlli respirando normalmente. Tieni fermo il busto e interrompi se compare un dolore acuto.
ja: 普段どおり呼吸でき、コントロールできる範囲だけ動きます。体幹は安定させ、鋭い痛みが出たら中止してください。
pt: Mova-se apenas através do alcance que você pode controlar enquanto respira normalmente. Mantenha o tronco em silêncio e pare se o movimento causar dor aguda.
ro: Mișcă-te doar în amplitudinea pe care o poți controla, respirând normal. Menține trunchiul stabil și oprește-te dacă apare durere ascuțită.
th: เคลื่อนไหวเฉพาะช่วงที่ควบคุมได้พร้อมหายใจตามปกติ รักษาลำตัวให้นิ่งและหยุดหากมีอาการเจ็บแปลบ

source: Move to Strength base if load or recovery trends down.
de_ch: Bewegen Sie zu Stärke Basis, wenn laden oder Wiederherstellung Trends nach unten.
es: Muévete a la base de fuerza si las tendencias de carga o recuperación bajan.
it: Spostare la base di forza se il carico o le tendenze di recupero giù.
ja: 負荷または回復傾向がダウンした場合、強度ベースに移動します。
pt: Mover para a base de força se carga ou recuperação tendências para baixo.
ro: Mutați la baza de putere în cazul în care sarcina sau tendințele de recuperare în jos.
th: ย้าย ไป ที่ ฐาน กําลัง ถ้า บรรจุ หรือ ฟื้น แนว โน้ม.

source: Move up
de_ch: Aufwärtsbewegung
es: Muévanse.
it: Muovetevi
ja: 移動する
pt: Subir
ro: Mutare în sus
th: เลื่อนขึ้น

source: NONE
de_ch: KEINE
es: NINGUNO
it: NESSUNO
ja: なし
pt: NENHUM
ro: NICIUNUL
th: ไม่มี

source: Natural nut butter
de_ch: Natürliche Nussbutter
es: Manteca de nuez natural
it: Burro di noce naturale
ja: 天然ナッツバター
pt: Manteiga natural de nozes
ro: Unt natural de arahide
th: เนยถั่วธรรมชาติ

source: Natural strength · Precision · Durability
de_ch: Natürliche Festigkeit · Präzision · Haltbarkeit
es: Precisión · Durabilidad
it: Resistenza naturale · Precisione · Durata
ja: 天然強度・精密・耐久性
pt: Resistência natural · Precisão · Durabilidade
ro: Forță naturală · Precizie · Rezistență
th: พลังธรรมชาติ · ความแม่นยำ · ความทนทาน

source: Needs matching facts to compare
de_ch: Muss übereinstimmende Fakten zum Vergleichen
es: Necesidades que coinciden con hechos para comparar
it: Bisogno di comparare i fatti corrispondenti
ja: マッチング事実を比較する必要がある
pt: Precisa de fatos correspondentes para comparar
ro: Are nevoie de fapte de potrivire pentru a compara
th: จําเป็น ต้อง มี ข้อ เท็จ จริง ที่ ตรง กัน เพื่อ เปรียบ เทียบ

source: Negative load means supported; zero means bodyweight; positive means added load.
de_ch: Negative Last bedeutet unterstützt; Null bedeutet Körpergewicht; Positiv bedeutet zusätzliche Last.
es: Carga negativa significa soportada; cero significa peso corporal; medios positivos añadido carga.
it: Carico negativo significa supportato; zero significa peso corporeo; positivo significa carico aggiunto.
ja: 否定的な負荷は支えられることを意味します;ゼロは体重を意味します;肯定的な平均は負荷を加えました。
pt: Carga negativa significa suporte; zero significa peso corporal; positivo significa carga adicionada.
ro: Sarcina negativă înseamnă suport; zero înseamnă greutate corporală; pozitiv înseamnă sarcină adăugată.
th: การโหลดที่เป็นลบ รองรับ; 0 หมายถึงการเพิ่มขนาดร่างกาย; บวก หมายถึงการเพิ่มโหลด

source: New preset
de_ch: Neues Preset
es: Nuevo preset
it: Nuovo preset
ja: 新しいプリセット
pt: Nova predefinição
ro: Preset nou
th: ตั้งค่าใหม่

source: Next tip
de_ch: Nächster Tipp
es: Siguiente propina
it: Prossimo suggerimento
ja: 次のヒント
pt: Próxima dica
ro: Următorul sfat
th: เคล็ดลับถัดไป

source: No demanding session is waiting. Orbit preserves a gradual return before another campaign.
de_ch: Keine anspruchsvolle Sitzung wartet. Orbit bewahrt eine allmähliche Rückkehr vor einer anderen Kampagne.
es: Ninguna sesión exigente está esperando. Orbit preserva un retorno gradual antes de otra campaña.
it: Nessuna sessione impegnativa sta aspettando. Orbit conserva un ritorno graduale prima di un'altra campagna.
ja: 要求の厳しいセッションは待っていません。 Orbitは、別のキャンペーンの前に段階的なリターンを保存します。
pt: Nenhuma sessão exigente está à espera. Orbit preserva um retorno gradual antes de outra campanha.
ro: Nu urmează nicio sesiune solicitantă. Orbit păstrează o revenire treptată înaintea altei campanii.
th: ไม่มีการฝึกหนักรออยู่ Orbit จะค่อย ๆ พากลับมาก่อนเริ่มแผนใหม่

source: No equipment is required. Select only what is genuinely available.
de_ch: Es ist keine Ausrüstung erforderlich. Wählen Sie nur, was wirklich verfügbar ist.
es: No se necesita equipo. Seleccione sólo lo que está realmente disponible.
it: Non è richiesta alcuna attrezzatura. Seleziona solo ciò che è veramente disponibile.
ja: 設備不要 本当に利用可能なものだけを選択します。
pt: Não é necessário equipamento. Selecione apenas o que está verdadeiramente disponível.
ro: Nu este nevoie de echipament. Selectați numai ceea ce este cu adevărat disponibil.
th: ไม่ จําเป็น ต้อง ใช้ อุปกรณ์ ใด ๆ. เลือกเฉพาะสิ่งที่ใช้ได้จริงเท่านั้น

source: No hydration facts for this day.
de_ch: Keine Hydratation Fakten für diesen Tag.
es: No hay hechos de hidratación para este día.
it: Nessun fatto di idratazione per questo giorno.
ja: この日の水分補給事実はありません。
pt: Nenhum fato de hidratação para hoje.
ro: Nu există fapte de hidratare pentru această zi.
th: ไม่มีข้อเท็จจริงใดๆ สําหรับวันนี้

source: No muscle group is prescribed today. Recovery is where the work you already completed becomes adaptation.
de_ch: Heute ist keine Muskelgruppe vorgeschrieben. Erholung ist, wo die Arbeit, die Sie bereits abgeschlossen haben, Anpassung wird.
es: Hoy no hay trabajo pautado para ningún grupo muscular. Es durante la recuperación cuando el entrenamiento que ya hiciste se convierte en adaptación.
it: Oggi non è previsto lavoro per nessun gruppo muscolare. È durante il recupero che l’allenamento già fatto diventa adattamento.
ja: 今日は特定の部位を鍛える予定はありません。これまでのトレーニングが成果に変わるのは、身体を回復させている間です。
pt: Nenhum grupo muscular é prescrito hoje. Recuperação é onde o trabalho que você já completou se torna adaptação.
ro: Astăzi nu este programată nicio grupă musculară. În timpul recuperării, efortul depus în sesiunile anterioare se transformă în adaptare.
th: วันนี้ไม่มีโปรแกรมฝึกกล้ามเนื้อส่วนใดโดยเฉพาะ ช่วงพักฟื้นคือเวลาที่ร่างกายนำผลจากการฝึกไปซ่อมแซมและพัฒนา

source: No mysterious score. Every conclusion keeps its reason visible.
de_ch: Keine mysteriöse Punktzahl. Jede Schlussfolgerung hält ihren Grund sichtbar.
es: No hay una puntuación misteriosa. Cada conclusión mantiene su razón visible.
it: Nessun punteggio misterioso. Ogni conclusione mantiene la sua ragione visibile.
ja: 神秘的なスコアはありません。 すべての結論は、その理由が見えるままです。
pt: Nenhum resultado misterioso. Cada conclusão mantém sua razão visível.
ro: Fără scor misterios. Fiecare concluzie își arată motivul.
th: ไม่มีคะแนนลึกลับ ทุกข้อสรุปจะแสดงเหตุผล

source: No plan
de_ch: Kein Plan
es: No hay plan
it: Nessun piano
ja: プランなし
pt: Nenhum plano
ro: Niciun plan.
th: ไม่มีแผน

source: No prescription
de_ch: Kein Rezept
es: No hay prescripción
it: Prescrizione
ja: 処方なし
pt: Nenhuma prescrição
ro: Fără reţetă.
th: ไม่มีใบสั่งยา

source: No programme exists yet. Build your plan below.
de_ch: Ein Programm existiert noch nicht. Erstellen Sie Ihren Plan unten.
es: Todavía no existe ningún programa. Construya su plan abajo.
it: Nessun programma esiste ancora. Costruisci il tuo piano qui sotto.
ja: プログラムはまだ存在しません。 下記のプランを作成してください。
pt: Ainda não existe nenhum programa. Construa o seu plano abaixo.
ro: Încă nu există niciun program. Construieşte-ţi planul mai jos.
th: ยังไม่มีโปรแกรม สร้างแผนของคุณด้านล่าง

source: No programme was authored for this date.
de_ch: Für dieses Datum wurde kein Programm verfasst.
es: No se autorizó ningún programa para esta fecha.
it: Nessun programma è stato autorizzato per questa data.
ja: この日付でプログラムが作成されていません。
pt: Nenhum programa foi criado para esta data.
ro: Nu a fost scris niciun program pentru această dată.
th: ไม่มีการเขียนโปรแกรมสําหรับวันนี้

source: No supported Health data is available yet. Connect Apple Health in Settings to add VO₂ max and resting-heart-rate evidence. APEX will not invent missing recovery values.
de_ch: Es sind noch keine unterstützten Gesundheitsdaten verfügbar. Anschluss Apple Health In den Einstellungen zum Hinzufügen von VO2 max und ruhende Herzfrequenz. APEX wird keine fehlenden Wiederfindungswerte erfinden.
es: Aún no se dispone de datos de salud compatibles. Conectar Apple Health en Ajustes para añadir VO2 max y pruebas de reinicio. APEX no inventará valores de recuperación perdidos.
it: Non sono ancora disponibili dati sanitari supportati. Collegamento Apple Health in Impostazioni per aggiungere VO2 max e prove a carico del cuore. APEX non inventerà i valori mancanti di recupero.
ja: 未対応のヘルスデータが利用できます。 コネクト Apple Health VO2を追加する設定 max そして心拍手の証拠を休ませます。 APEX 失った回復値を発明しません。
pt: Ainda não existem dados de saúde suportados. Ligar Apple Health nas configurações para adicionar VO2 max E provas de repouso. APEX não inventará valores de recuperação em falta.
ro: Nu există încă date Health compatibile. Conectează Apple Health din Setări pentru VO₂ max și pulsul de repaus. APEX nu inventează valori de recuperare lipsă.
th: ยังไม่มีข้อมูล Health ที่รองรับ เชื่อมต่อ Apple Health ในการตั้งค่าเพื่อเพิ่ม VO₂ max และชีพจรขณะพัก APEX จะไม่สร้างค่าการฟื้นตัวที่ไม่มีข้อมูล

source: No training plan yet
de_ch: Noch kein Trainingsplan
es: No hay plan de capacitación todavía
it: Nessun piano di formazione
ja: トレーニングプランはまだありません
pt: Nenhum plano de formação ainda
ro: Nici un plan de formare încă
th: ยังไม่รู้แผนฝึก

source: No workout prescribed
de_ch: Kein Workout vorgeschrieben
es: No hay ejercicio prescrito
it: Nessun allenamento prescritto
ja: 所定のワークアウトなし
pt: Nenhum treino prescrito
ro: Nici un antrenament prescris
th: ยังไม่มีการสั่งงาน

source: Normal training readiness
de_ch: Normale Trainingsbereitschaft
es: Preparación normal
it: Pronta di formazione normale
ja: 通常のトレーニングの信頼性
pt: Preparação normal do treino
ro: Pregătirea normală de formare
th: พร้อมฝึกปกติ

source: Not enough recorded movement for a reliable mission assessment.
de_ch: Nicht genug aufgezeichnete Bewegung für eine zuverlässige Missionsbewertung.
es: No hay suficiente movimiento registrado para una evaluación fiable de la misión.
it: Non abbastanza movimento registrato per una valutazione di missione affidabile.
ja: 信頼できるミッション評価のための十分な記録された動きではないです。
pt: Não há movimento suficiente para uma avaliação de missão confiável.
ro: Nu există suficientă mișcare înregistrată pentru o evaluare fiabilă a scopului.
th: ข้อมูลการเคลื่อนไหวยังไม่พอสำหรับประเมินเป้าหมายอย่างน่าเชื่อถือ

source: Not supported by evidence
de_ch: Nicht belegt durch Beweise
es: No respaldada por pruebas
it: Non supportato da prove
ja: 証拠によって支えられない
pt: Não suportado por elementos de prova
ro: Fără susținere științifică
th: ไม่มีหลักฐานรองรับ

source: Not the default. Stop and reassess if recovery, sleep, or performance falls.
de_ch: Nicht der Default. Stoppen und neu bewerten, wenn Erholung, Schlaf oder Leistung fällt.
es: No por defecto. Pare y vuelva a evaluar si la recuperación, el sueño o el rendimiento cae.
it: Non il default. Fermare e rivalutare se il recupero, il sonno o le prestazioni cade.
ja: デフォルトではありません。 回復、睡眠、または性能が落ちた場合、停止および再評価。
pt: Não é o padrão. Pare e reavalie se a recuperação, o sono ou o desempenho cairem.
ro: Nu implicit. Opriți și reevaluați în cazul în care recuperarea, somnul sau performanța scade.
th: ไม่ใช่ค่าปริยาย หยุด และ คิด ใหม่ ถ้า การ หาย ป่วย, การ นอน หลับ, หรือ การ แสดง ตก ต่ํา.

source: Notes:
de_ch: Anmerkungen:
es: Notas:
it: Note:
ja: ノート:
pt: Notas:
ro: Note:
th: บันทึกย่อ:

source: Nothing matches that. You can still add it by name from the full editor.
de_ch: Nichts passt dazu. Sie können es immer noch mit Namen aus dem vollständigen Editor hinzufügen.
es: Nada coincide con eso. Aún puedes añadirlo por nombre del editor completo.
it: Non c'entra niente. Puoi ancora aggiungerlo per nome dall'editor completo.
ja: 何もマッチしません。 フルエディタから名前を付けて追加できます。
pt: Nada combina com isso. Você ainda pode adicioná-lo pelo nome do editor completo.
ro: Nu se potrivește nimic. Îl poți adăuga după nume din editorul complet.
th: ไม่พบรายการที่ตรงกัน คุณยังเพิ่มด้วยชื่อได้จากหน้าแก้ไขแบบเต็ม

source: Nutrition is calculated from logged meals. Enter only water and morning weight here.
de_ch: Die Ernährung wird aus protokollierten Mahlzeiten berechnet. Geben Sie hier nur Wasser und Morgengewicht ein.
es: La nutrición se calcula a partir de comidas registradas. Introduzca sólo agua y peso de la mañana aquí.
it: La nutrizione è calcolata dai pasti registrati. Inserire solo acqua e peso mattina qui.
ja: 栄養は記録された食事から計算されます。 ここに水と朝の重量だけを入力してください。
pt: A nutrição é calculada a partir de refeições registadas. Entre apenas água e peso da manhã aqui.
ro: Nutriția este calculată din mesele înregistrate. Introdu aici doar apa și greutatea de dimineață.
th: โภชนาการคำนวณจากมื้อที่บันทึกไว้ กรอกเฉพาะน้ำและน้ำหนักตอนเช้าที่นี่

source: Nutrition, water, weight, VO₂ max, resting heart rate and workouts feed the engine.
de_ch: Ernährung, Wasser, Gewicht, VO2 maxRuheherzfrequenz und Workouts füttern den Motor.
es: Nutrición, agua, peso, VO2 max, el descanso de la frecuencia cardíaca y los entrenamientos alimentan el motor.
it: Nutrizione, acqua, peso, VO2 max, riposo frequenza cardiaca e allenamenti alimentano il motore.
ja: 栄養物、水、重量、VO2 max, 心拍数とトレーニングを休むと、エンジンをフィード.
pt: Nutrição, água, peso, VO2 max, ritmo cardíaco em repouso e exercícios alimentam o motor.
ro: Nutriția, apa, greutatea, VO₂ max, pulsul de repaus și antrenamentele alimentează motorul.
th: โภชนาการ น้ำ น้ำหนัก VO₂ max ชีพจรขณะพัก และการฝึก เป็นข้อมูลให้ระบบวิเคราะห์

source: OWN
de_ch: EIGEN
it: O
ja: オウン
pt: PRÓPRIO
ro: Proprietate
th: ส่วนตัว

source: Off by default. They appear inside Main Phase sessions when on.
de_ch: Standardmässig ausgeschaltet. Sie erscheinen in Hauptphasensitzungen, wenn sie eingeschaltet sind.
es: Por defecto. Aparecen dentro de las sesiones de la fase principal cuando están.
it: Di default. Appaiono all'interno delle sessioni di Fase Principali quando sono in onda.
ja: デフォルトでオフ。 メイン・フェーズ・セッション中に現れます。
pt: Desligado por omissão. Aparecem dentro das sessões de Fase Principal quando estão ligadas.
ro: Oprite implicit. Apar în sesiunile Fazei principale când sunt activate.
th: ปิดเป็นค่าเริ่มต้น เมื่อเปิดแล้วจะแสดงในการฝึกช่วงหลัก

source: Off keeps every new scan on the rear camera. Turn this on only when you need a camera switch.
de_ch: Ausgeschaltet hält jeden neuen scan auf der hinteren kamera. Schalten Sie dies nur ein, wenn Sie einen Kameraschalter benötigen.
es: Fuera mantiene cada nuevo escaneo en la cámara trasera. Enciende esto solo cuando necesites un interruptor de cámara.
it: Off mantiene ogni nuova scansione sulla fotocamera posteriore. Accendere questo solo quando avete bisogno di un interruttore della fotocamera.
ja: オフは、リアカメラ上のすべての新しいスキャンを保持します。 カメラスイッチが必要なときにのみこれを有効にします。
pt: Off mantém cada nova varredura na câmera traseira. Liga isto apenas quando precisares de um interruptor de câmara.
ro: Când este oprită, fiecare scanare nouă pornește cu camera din spate. Activeaz-o doar dacă ai nevoie să schimbi camera.
th: เมื่อปิด ทุกการสแกนใหม่จะเริ่มด้วยกล้องหลัง เปิดเฉพาะเมื่อต้องการสลับกล้อง
