Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Connected. APEX, your Watch and other allowed apps share the HealthKit dietary-water ledger.
de_ch: Verbunden. APEXIhre Uhr und andere erlaubte Apps teilen die HealthKit diätetisches Wasserbuch.
es: Conectado. APEX, tu reloj y otras aplicaciones permitidas compartir HealthKit Ligero de agua dietética.
it: Collegato. APEX, il tuo orologio e altre applicazioni consentite condividono HealthKit dietetico-acqua ledger.
ja: 接続しました。 APEX, あなたの時計や他の許可されたアプリは、共有 HealthKit ダイエット水レジャー。
pt: Conectado. APEX, seu Watch e outros aplicações permitidos partilhar o HealthKit contabilidade alimentar da água.
ro: Conectat. APEX, Ceasul și alte aplicații permise partajați HealthKit Registrul dietetic al apei.
th: เชื่อมต่อแล้ว APEXนาฬิกาของคุณและโปรแกรมอื่น ๆ ที่อนุญาตให้ใช้ร่วมกัน HealthKit สมุดบัญชีน้ําดี

source: Consistent sleep and wake timing supports recovery better than chasing a perfect single night.
de_ch: Konsequentes Schlaf- und Wach-Timing unterstützt die Erholung besser als eine perfekte einzelne Nacht zu jagen.
es: El sueño constante y el tiempo de despertar soporta la recuperación mejor que perseguir una noche perfecta.
it: Il temporizzazione costante del sonno e della veglia supporta il recupero meglio che inseguire una notte unica perfetta.
ja: 一貫性のある眠りとウェイクのタイミングは、完璧なシングルナイトを追いかけるよりも、回復をサポートします。
pt: O sono consistente e o tempo de despertar suporta a recuperação melhor do que perseguir uma noite perfeita.
ro: Somnul constant şi timpul de trezire susţin recuperarea mai bine decât urmărirea unei nopţi perfecte.
th: การหลับอย่างสม่ําเสมอและเวลาตื่น ส่งเสริมการฟื้นตัว ดีกว่าการไล่ตามคืนเดียวที่สมบูรณ์แบบ

source: Content-Length
de_ch: Inhaltsdauer
it: Contenuto
ja: コンテンツの長さ
pt: Comprimento do Conteúdo
ro: Conţinut
th: เนื้อหา

source: Content-Type
de_ch: Inhaltstyp
es: Tipo de contenido
it: Contenuto
ja: コンテンツタイプ
pt: Tipo de Conteúdo
ro: Tipul de conținut
th: ประเภทเนื้อหา

source: Contracted infrastructure providers may process only the data needed for authentication, storage, sync and purchases. Processing outside Switzerland must use applicable safeguards.
de_ch: Beauftragte Infrastrukturanbieter dürfen nur die Daten verarbeiten, die für die Authentifizierung, Speicherung, Synchronisierung und Einkäufe benötigt werden. Die Verarbeitung ausserhalb der Schweiz muss die geltenden Garantien anwenden.
es: Los proveedores de infraestructura contratados sólo pueden procesar los datos necesarios para la autenticación, almacenamiento, sincronización y compras. Procesar fuera de Suiza debe utilizar las salvaguardias aplicables.
it: I fornitori di infrastrutture contrattuali possono elaborare solo i dati necessari per l'autenticazione, lo storage, la sincronizzazione e gli acquisti. I trattamenti al di fuori della Svizzera devono utilizzare le garanzie applicabili.
ja: 受託インフラストラクチャプロバイダは、認証、ストレージ、同期、購入に必要なデータのみを処理する場合があります。 スイス外での処理は、該当する保護具を使用する必要があります。
pt: Os fornecedores de infraestrutura contratados só podem processar os dados necessários para autenticação, armazenamento, sincronização e compras. O tratamento fora da Suíça deve utilizar salvaguardas aplicáveis.
ro: Furnizorii de infrastructură contractați pot prelucra numai datele necesare pentru autentificare, stocare, sincronizare și achiziții. Prelucrarea în afara Elveției trebuie să utilizeze garanții aplicabile.
th: ผู้จัดทําโครงสร้างพื้นฐานที่ได้รับมอบหมาย อาจประมวลผลเฉพาะข้อมูลที่จําเป็นสําหรับการตรวจสอบสิทธิ์, เก็บ, เทียบข้อมูลและซื้อ ประมวลผลนอกสวิตเซอร์แลนด์จะต้องใช้การป้องกันที่ใช้งานได้

source: Control the clock, spacing and Food Memory shared with the web app.
de_ch: Steuern Sie die Uhr, den Abstand und das Lebensmittelgedächtnis, die mit der Web-App geteilt werden.
es: Controle el reloj, el espaciamiento y la memoria alimentaria compartido con la aplicación web.
it: Controllare l'orologio, la spaziatura e la memoria alimentare condivisa con l'app web.
ja: Webアプリで共有される時計、間隔、フードメモリをコントロールします。
pt: Controlo o relógio, espaçamento e memória alimentar partilhada com o aplicação web.
ro: Controlează ceasul, spațierea și Memoria alimentară partajate cu aplicația web.
th: ควบคุมนาฬิกา ระยะห่าง และความจำอาหารที่ใช้ร่วมกับเว็บแอป

source: Control the lowering. That is the half of the rep that does most of the building.
de_ch: Kontrollieren Sie das Senken. Das ist die Hälfte des Vertreters, der den grössten Teil des Gebäudes erledigt.
es: Controla la bajada: buena parte del estímulo viene de esa fase.
it: Controlla la discesa: gran parte dello stimolo arriva proprio da quella fase.
ja: 下ろす動作を丁寧に。筋肉への刺激を左右する大切な局面です。
pt: Controla a descida. Essa é a metade do representante que faz a maior parte do edifício.
ro: Controlează coborârea. Faza excentrică a repetării contribuie semnificativ la stimulul pentru creștere musculară.
th: คุมจังหวะขาลงให้ดี เพราะช่วงลดน้ำหนักเป็นส่วนสำคัญของแรงกระตุ้นเพื่อสร้างกล้ามเนื้อ

source: Controls the live clock, meal positions and pre-workout timing analysis.
de_ch: Steuert die Live-Uhr, Mahlzeitenpositionen und Pre-Workout-Timing-Analyse.
es: Controla el reloj en vivo, las posiciones de comida y el análisis de tiempo de preparación previo.
it: Controlla l'orologio dal vivo, le posizioni dei pasti e l'analisi dei tempi pre-allenamento.
ja: ライブクロック、食事の位置、プレワークアウトタイミングの分析を制御します。
pt: Controla o relógio ao vivo, as posições das refeições e a análise do tempo pré-treino.
ro: Controlează ceasul live, pozițiile meselor și analiza timpului dinaintea antrenamentului.
th: ควบคุมนาฬิกาสด ตำแหน่งมื้ออาหาร และการวิเคราะห์เวลาก่อนฝึก

source: Core evidence
de_ch: Kernaussagen
es: Pruebas básicas
it: Prove principali
ja: コア証拠
pt: Elementos de prova essenciais
ro: Dovezi fundamentale
th: หลักฐานหลัก

source: Couscous, cooked
de_ch: Couscous, gekocht
es: Couscous, cocido
it: Couscous, cotto
ja: Couscous, 調理
pt: Cuscuz cozido
ro: Cușcuș, gătit
th: Couscous, ปรุง

source: Creatine builds up in muscle over weeks and stays there while you keep taking it, so consistency does more than any single dose.
de_ch: Kreatin baut sich im Muskel über Wochen auf und bleibt dort, während Sie es einnehmen, so dass Konsistenz mehr tut als jede einzelne Dosis.
es: La creatina se acumula en el músculo durante semanas y se mantiene mientras la tomas con regularidad. La constancia importa más que una dosis aislada.
it: La creatina si accumula nei muscoli nel corso delle settimane e resta disponibile finché la assumi con regolarità. Conta più la costanza della singola dose.
ja: クレアチンは数週間かけて筋肉に蓄えられ、続けて取ることでその量が保たれます。1回の量より、毎日の継続が大切です。
pt: A creatina acumula-se no músculo ao longo de semanas e permanece lá enquanto a toma, pelo que a consistência faz mais do que qualquer dose única.
ro: Rezervele de creatină din mușchi se formează în câteva săptămâni și se mențin prin administrare regulată. Consecvența contează mai mult decât o doză luată izolat.
th: ครีเอทีนจะค่อย ๆ สะสมในกล้ามเนื้อตลอดหลายสัปดาห์ และคงระดับได้เมื่อกินต่อเนื่อง ความสม่ำเสมอจึงสำคัญกว่าการกินเพียงครั้งเดียว

source: Creatine monohydrate supports repeated high-intensity and strength work.
de_ch: Kreatin-Monohydrat unterstützt wiederholte hochintensive und starke Arbeit.
es: El monohidrato de creatina soporta un trabajo repetido de alta intensidad y fuerza.
it: La creatina monoidrato supporta il lavoro ripetuto ad alta intensità e resistenza.
ja: クレアチンモノハイドレートは、繰り返し高強度と強度の作業をサポートしています。
pt: A creatina mono- hidratada suporta trabalho repetido de alta intensidade e força.
ro: Creatina monohidrat susţine activitatea repetată de mare intensitate şi rezistenţă.
th: นวัตกรรมโมโนไฮเดรต รองรับความเข้มข้นและความแข็งแรง

source: Current concerning symptoms or an existing restriction lead to professional review before strenuous assignment. Old resolved history does not automatically block training.
de_ch: Aktuelle Symptome oder eine bestehende Einschränkung führen zu einer professionellen Überprüfung vor einer anstrengenden Zuordnung. Alt aufgelöste Geschichte blockiert nicht automatisch das Training.
es: La corriente relativa a los síntomas o una restricción existente conduce a una revisión profesional antes de una asignación ardua. La vieja historia resuelta no bloquea automáticamente el entrenamiento.
it: La corrente relativa ai sintomi o una restrizione esistente portano alla revisione professionale prima di assegnare strenuamente. La storia vecchia risolta non blocca automaticamente l'allenamento.
ja: 症状または既存の制限に関する電流は、激しい割り当ての前に専門家のレビューにつながります。 古い解決された歴史は訓練を妨げません。
pt: A corrente relativa aos sintomas ou a uma restrição existente conduz à revisão profissional antes da atribuição extenuante. O histórico antigo resolvido não bloqueia automaticamente o treino.
ro: Simptomele actuale îngrijorătoare sau o restricție existentă duc la recomandarea unei evaluări profesionale înainte de antrenament solicitant. Un istoric vechi și rezolvat nu blochează automat antrenamentul.
th: อาการที่น่ากังวลในปัจจุบันหรือข้อจำกัดที่มีอยู่จะนำไปสู่คำแนะนำให้พบผู้เชี่ยวชาญก่อนจัดแผนหนัก ประวัติเก่าที่หายดีแล้วไม่ปิดกั้นการฝึกอัตโนมัติ

source: Current joint discomfort
de_ch: Aktuelle Gelenkbeschwerden
es: Incomodidad articular actual
it: Disturbo congiunto attuale
ja: 現在の共同不快感
pt: Desconforto articular atual
ro: Disconfort articular actual
th: ปัญหาข้อต่อในปัจจุบัน

source: Current joint discomfort reported
de_ch: Aktuelle Gelenkbeschwerden gemeldet
es: Incomodidad conjunta actual comunicada
it: Corrente disagio articolare segnalato
ja: 現在の共同不快感報告
pt: Desconforto articular atual relatado
ro: Disconfort articular raportat
th: แจ้งอาการไม่สบายที่ข้อต่อ

source: Current programme, home training
de_ch: Aktuelles Programm, Heimtraining
es: Programa actual, capacitación en el hogar
it: Programma attuale, formazione a domicilio
ja: 現在のプログラム、ホームトレーニング
pt: Programa actual, formação em casa
ro: Programul actual, antrenament acasă
th: โปรแกรมปัจจุบัน ฝึกที่บ้าน

source: Current weight
de_ch: Aktuelles Gewicht
es: Peso actual
it: Peso attuale
ja: 現在の重量
pt: Peso atual
ro: Greutatea curentă
th: น้ําหนักปัจจุบัน

source: Custom amount
de_ch: Zollbetrag
es: Cantidad personalizada
it: Importo personalizzato
ja: 注文数量
pt: Quantidade personalizada
ro: Suma personalizată
th: ผลรวมกําหนดเอง

source: Custom workout
es: Ejercicios personalizados
it: Allenamento personalizzato
ja: カスタムワークアウト
pt: Exercício personalizado
ro: Antrenament personalizat
th: ออกกําลังกายเอง

source: DAYS / WEEK
de_ch: TAGE / WOCHE
es: DÍAS / SEMANA
it: GIORNI / SETTIMANA
ja: 日 / 週
pt: DIAS / SEMANA
ro: ZILE / SĂPTĂMÂNĂ
th: วัน / สัปดาห์

source: DISTANCE M
de_ch: ABSCHNITT M
ja: ダンス M
pt: DISTÂNCIA M
ro: DISTANŢA M
th: ระยะทาง M

source: Daily prioritizes recent foods. Weekly prioritizes the same weekday.
de_ch: Täglich priorisiert aktuelle Lebensmittel. Wöchentlich priorisiert den gleichen Wochentag.
es: El diario prioriza los alimentos recientes. Semanal prioriza el mismo día de semana.
it: Quotidiano privilegia i cibi recenti. La priorità settimanale è lo stesso giorno della settimana.
ja: 最近の食品を毎日優先します。 毎週、同じ曜日を優先します。
pt: O diário prioriza os alimentos recentes. A semana prioriza o mesmo dia da semana.
ro: Zilnic prioritizează alimentele recente. Săptămânal prioritizează aceeași zi a săptămânii.
th: รายวันให้ความสำคัญกับอาหารล่าสุด รายสัปดาห์ให้ความสำคัญกับวันเดียวกันของสัปดาห์

source: Daily target
de_ch: Tägliches Ziel
es: Objetivo diario
it: Obiettivo giornaliero
ja: 毎日のターゲット
pt: Alvo diário
ro: Ţinta zilnică
th: เป้าหมายรายวัน

source: Date of birth
de_ch: Geburtsdatum
es: Fecha de nacimiento
it: Data di nascita
ja: 生年月日
pt: Data de nascimento
ro: Data nașterii
th: วัน เกิด

source: Deep calorie deficit under a strength session. XP tempered -15%, recovery costs energy
de_ch: Tiefes Kaloriendefizit unter einer Kraftsitzung. XP temperiert -15%, Erholung kostet Energie
es: Déficit de calorías profundas en una sesión de fuerza. XP temped -15%, costo de recuperación energía
it: deficit calorico profondo sotto una sessione di forza. XP temperato -15%, costi di recupero energia
ja: 強度のセッションの下で深いカロリーの欠損。 XP強化 -15%、回復コストエネルギー
pt: Déficit calórico profundo numa sessão de força. XP temperado -15%, recuperação custa energia
ro: Deficit caloric mare într-o zi de forță. XP redus cu 15%; recuperarea consumă energie
th: แคลอรีขาดมากในวันฝึกแรง XP ลด 15% เพราะการฟื้นตัวต้องใช้พลังงาน

source: Delete this finished workout?
de_ch: Löschen Sie dieses fertige Workout?
es: Eliminar este entrenamiento terminado?
it: Eliminare questo allenamento finito?
ja: この完成したトレーニングを削除しますか?
pt: Apagar este treino terminado?
ro: Şterge acest antrenament terminat?
th: ลบการทํางานเสร็จสมบูรณ์หรือไม่?

source: Delete workout
de_ch: Workout löschen
es: Eliminar entrenamiento
it: Elimina allenamento
ja: ワークアウトを削除
pt: Apagar treino
ro: Șterge antrenamentul
th: ลบการออกกำลังกาย

source: Deload day: two controlled sets per exercise, 3-4 RIR, lighter
de_ch: Deload-Tag: zwei kontrollierte Sätze pro Übung, 3-4 RIR, leichter
es: Día de descarga: dos conjuntos controlados por ejercicio, 3-4 RIR, más ligero
it: Giorno di scarico: due set controllati per esercizio, 3-4 RIR♪
ja: 積み荷の日:演習ごとの2つの制御されたセット、3-4 RIR, ライター
pt: Dia de carga: dois conjuntos controlados por exercício, 3-4 RIR, mais leve
ro: Zi de descărcare: două serii controlate per exercițiu, 3-4 RIR, mai ușor
th: วันลดโหลด: สองเซตแบบควบคุมต่อท่า เหลือ 3-4 ครั้งสำรอง เบาลง

source: Deload honored. Joint Health banked the recovery
de_ch: Deload geehrt. Joint Health Banked die Erholung
es: Descargo honrado. Salud conjunta bancario la recuperación
it: Deload onorato. Joint Health ha finanziato il recupero
ja: 名誉を払います。 共同健康は回復を銀行しました
pt: Descarregar honrado. A saúde conjunta bancou a recuperação
ro: Deload respectat. Sănătatea articulațiilor a primit beneficiul recuperării
th: ทำวันลดโหลดครบ สุขภาพข้อต่อได้รับผลจากการฟื้นตัว

source: Deload prescription: one fewer set, lighter load, 3 to 4 reps in reserve.
de_ch: Deload Rezept: ein weniger Satz, leichtere Ladung, 3 bis 4 Wiederholungen in Reserve.
es: Descargue la receta: un set menos, carga más ligera, 3 a 4 repeticiones en reserva.
it: Prescrizione del carico: un meno set, carico più leggero, 3 a 4 reps in riserva.
ja: 処方をDeload: 1つの少数のセット、より軽い負荷、3から4つの予約購読します。
pt: Descarregar prescrição: um conjunto a menos, carga mais leve, 3 a 4 repetições em reserva.
ro: Prescripție de deload: un set mai puțin, greutate mai mică și 3-4 repetări în rezervă.
th: แผนลดภาระ: ลดหนึ่งเซต ใช้น้ำหนักเบาลง และเหลือแรงสำรอง 3-4 ครั้ง

source: Deload week: one fewer set per exercise, 3 RIR, no tests or burnouts.
de_ch: Deload Woche: ein Satz weniger pro Übung, 3 RIRKeine Tests oder Burnouts.
es: Descargue semana: uno menos por ejercicio, 3 RIRNo hay pruebas ni quemaduras.
it: Settimana di scarico: un numero di set per esercizio, 3 RIR, nessun test o bruciature.
ja: 週の積み荷: 1 つは練習、1 組あたりの少数、3 を置きました RIRテストやバーンアウトはありません。
pt: Descarregar semana: um conjunto a menos por exercício, 3 RIR, sem testes ou queimados.
ro: Săptămână de descărcare: o serie mai puțin la fiecare exercițiu, 3 RIR, fără teste sau epuizare.
th: สัปดาห์ลดโหลด: ลดหนึ่งเซ็ตต่อท่า เหลือแรง 3 ครั้ง ไม่มีการทดสอบหรือเบิร์นเอาต์

source: Deload ·
de_ch: Entladung ·
es: Descargo ·
ja: デリバリー・
pt: Descarregar ·
th: ดาวน์โหลดข้อความ

source: Detected: %@. Sets units, energy display and which products rank first.
de_ch: Gefunden: %@Setzt Einheiten, Energieanzeige und welche Produkte an erster Stelle stehen.
es: Detectado: %@. Establece unidades, muestra de energía y cuáles productos son los primeros.
it: Detetto: %@. Imposta unità, display energetico e quali prodotti si classificano prima.
ja: 検出される: %@. 単位、エネルギー表示を置き、プロダクトが最初にランク付けします。
pt: Detectado: %@. Define unidades, exibição de energia e quais produtos classificam primeiro.
ro: Detectat: %@. Stabilește unitățile, afișarea energiei și ce produse apar primele.
th: ตรวจพบ: %@ กำหนดหน่วย การแสดงพลังงาน และลำดับสินค้าที่แสดงก่อน

source: Drag to inspect. Synced moves both photos together; Unlocked edits the side you touch.
de_ch: Drag to inspect. Synced bewegt beide Fotos zusammen; Unlocked bearbeitet die Seite, die Sie berühren.
es: Arrastre a inspeccionar. Sincronizado mueve ambas fotos juntas; Desbloqueado edita el lado que toca.
it: Passa a ispezionare. Synced muove entrambe le foto insieme; Sbloccato modifica il lato che si tocca.
ja: 検査をドラッグします。 同期は、両方の写真を一緒に移動します。 ロック解除は、あなたが触れる側面を編集します。
pt: Arraste para inspecionar. Sincronizado move ambas as fotos juntas; Desbloqueado edita o lado que você toca.
ro: Trage pentru detalii. Sincronizat mută ambele fotografii; Independent controlează separat partea atinsă.
th: ลากเพื่อดูรายละเอียด ซิงก์จะขยับทั้งสองภาพพร้อมกัน ส่วนแยกอิสระจะควบคุมเฉพาะด้านที่แตะ

source: Drink type
de_ch: Getränketyp
es: Tipo de bebida
it: Tipo di bevanda
ja: ドリンクの種類
pt: Tipo de bebida
ro: Tipul de băutură
th: ประเภทเครื่องดื่ม

source: Duration grows conservatively, with slower progression for new or returning runners and periodic cutbacks.
de_ch: Die Dauer wächst konservativ, mit einer langsameren Progression für neue oder wiederkehrende Läufer und periodischen Kürzungen.
es: La duración crece conservadoramente, con una progresión más lenta para corredores nuevos o retornados y recortes periódicos.
it: La durata cresce conservativamente, con una progressione più lenta per i corridori nuovi o di ritorno e i tagli periodici.
ja: 期間は保守的に成長します。, 新しいランナーや定期的なカットバックのための遅い進行と.
pt: A duração cresce conservadoramente, com progressão mais lenta para corredores novos ou de retorno e cortes periódicos.
ro: Durata crește prudent, mai lent pentru alergătorii noi sau reveniți, cu săptămâni periodice de reducere.
th: เพิ่มระยะเวลาอย่างระมัดระวัง ช้าลงสำหรับมือใหม่หรือผู้กลับมาวิ่ง และมีช่วงลดภาระเป็นระยะ

source: EASY
de_ch: EINFACH
ja: お問い合わせ
pt: FÁCIL
ro: UȘOR
th: เบา

source: EST. WATER
de_ch: EST. WASSER
es: EST. AGUA
it: EST. ACQUA
ja: 最高。 ウェザー
pt: EST. ÁGUA
ro: EST. APE
th: STE. แอ่งน้ํา

source: EVENT RECOVERY
de_ch: RÜCKFORDERUNGEN
it: EVENTI RICOVERE
ja: イベント情報
pt: RECUPERAÇÃO DE EVENTO
ro: RECUPERAREA EVENIMENTELOR
th: ผล งาน ที่ น่า ทึ่ง

source: EVIDENCE FIRST
de_ch: ERSTER BEWEIS
es: LA EVIDENCIA PRIMERO
it: EVIDENZA PRIMA
ja: EVIDENCE ファースト
pt: EVIDÊNCIA PRIMEIRA
ro: DOVEZI ÎNTÂI
th: ความ แตก ต่าง ประการ แรก

source: Edit preset
de_ch: Preset bearbeiten
es: Editar preset
it: Modifica della preimpostazione
ja: プリセットの編集
pt: Editar predefinido
ro: Editează preset
th: แก้ไขชุดสําเร็จ

source: Edit receipt
de_ch: Quittung bearbeiten
es: Editar recibo
it: Modifica ricevuta
ja: 領収書の編集
pt: Editar recibo
ro: Editează chitanța
th: แก้ไขใบเสร็จ

source: Effective 27 August 2026 · Beta edition
de_ch: Effektiver 27. August 2026 · Beta Edition
es: 27 agosto 2026 · Beta edición
it: Efficace 27 agosto 2026 · Edizione Beta
ja: 効果的な27 8月2026・ベータ版
pt: Efetivo 27 Agosto 2026 · Edição Beta
ro: Începând cu 27 august 2026 · Ediţia Beta
th: 27 August 2026 ฉบับเบต้า พ.ศ.

source: Elite programme, ready when you are
de_ch: Elite-Programm, bereit, wenn Sie sind
es: Programa Elite, listo cuando estés
it: Programma Elite, pronto quando sei
ja: エリートプログラム、あなたがいるとき準備が整いました
pt: Programa Elite, pronto quando estiver
ro: Program Elite, gata când ești
th: โปรแกรม Elite พร้อมเมื่อคุณพร้อม

source: End each set at 60–70% of today’s strict maximum. Skip close-grip work today.
de_ch: Beenden Sie jeden Satz bei 60-70% des heutigen strengen Maximums. Skip close-grip Arbeit heute.
es: Finalizar cada conjunto al 60–70% del máximo estricto de hoy. Skip close-grip work today.
it: Terminare ogni set al 60-70% del massimo di oggi. Salta il lavoro a goccia, oggi.
ja: 各セットを60～70%に終える。 今日はクローズドグリップの作業をスキップします。
pt: Terminar cada conjunto em 60–70% do máximo rigoroso de hoje. Deixa de trabalhar hoje.
ro: Sfârșiți fiecare set la 60 Săriţi peste munca de azi.
th: จบ แต่ ละ ชุด ได้ 60-170% ของ จํานวน ที่ เข้ม งวด ใน ปัจจุบัน. วันนี้ต้องข้ามงานใกล้ตัว

source: Endurance Phase 1: biweekly max test
de_ch: Ausdauerphase 1: zweiwöchentlich max Test
es: Fase de resistencia 1: bisemanal max prueba
it: Fase di Endurance 1: biweekly max test di prova
ja: 持久力フェーズ1:隔週 max テスト
pt: Fase de Endurance 1: quinzenal max teste
ro: Faza de rezistenţă 1: biweekly max încercare
th: ความ อด ทน: สัปดาห์ ละ สอง สัปดาห์ max ทดสอบ

source: Endurance Phase 2 (needs 40+ BW pushups)
de_ch: Ausdauerphase 2 (benötigt 40+ BW Liegestütze)
es: Endurance Phase 2 (necesidades 40+ BW pushups)
it: Fase di Endurance 2 (bisogno di 40+ BW)
ja: 持久力フェーズ2 (必要性40+ BWの押上)
pt: Fase 2 de resistência (necessidades de flexões de 40+ BW)
ro: Faza 2 de rezistenţă (nevoi 40+ flotări BW)
th: ความ อด ทน ระยะ ที่ 2 (ต้องการ 40+ BW)

source: Endurance Phase 3 (needs 15+ BW pull-ups)
de_ch: Endurance Phase 3 (benötigt 15+ BW Pull-ups)
es: Endurance Phase 3 (necesidades 15+ BW pull-ups)
it: Fase di Endurance 3 (necessario 15+ BW pull-up)
ja: 持久力フェーズ3(ニード15+ BWプルアップ)
pt: Fase 3 de Endurance (necessidades de flexão de 15+ BW)
ro: Faza 3 de anduranţă (necesită pull-up-uri 15+ BW)
th: ความอดทนระยะ 3 (ต้องการ 15+ BW ยก)

source: Endurance test: max BW pull-ups
de_ch: Dauerprüfung: max Klimmzüge
es: Prueba de resistencia: max BW pull-ups
it: Test di resistenza: max BW pull-up
ja: 耐久性テスト: max BWプルアップ
pt: Ensaio de resistência: max BW puxões
ro: Test de anduranță: maxim de tracțiuni
th: ทดสอบความอดทน: ดึงข้อสูงสุด

source: Endurance test: max BW pushups
de_ch: Dauerprüfung: max BW Liegestütze
es: Prueba de resistencia: max BW pushups
it: Test di resistenza: max BW pushups
ja: 耐久性テスト: max BWプッシュアップ
pt: Ensaio de resistência: max Flexões BW
ro: Test de anduranță: maxim de flotări
th: ทดสอบความอดทน: วิดพื้นสูงสุด

source: Endurance · Clarity · Mastery
de_ch: Ausdauer · Klarheit · Meisterschaft
es: Resistencia · Claridad · Mastería
ja: 持久力・クラリティ・マスタリー
pt: Endurance · Clareza · Mestria
ro: Anduranță · Claritate · Măiestrie
th: ความอึด · ความชัดเจน · ความเชี่ยวชาญ

source: Enter APEX
de_ch: Eingang APEX
es: Entra APEX
it: Inserisci APEX
ja: お問い合わせ APEX
pt: Digite APEX
ro: Intră în APEX
th: เข้า APEX

source: Enter a valid weight, height and date of birth.
de_ch: Geben Sie ein gültiges Gewicht, Grösse und Geburtsdatum ein.
es: Introduzca un peso válido, altura y fecha de nacimiento.
it: Inserisci un peso valido, altezza e data di nascita.
ja: 有効な体重、身長、生年月日を入力してください。
pt: Digite um peso válido, altura e data de nascimento.
ro: Se introduce o greutate valabilă, înălțimea și data nașterii.
th: เติมน้ําหนัก, ความสูงและวันครบกําหนด

source: Enter the 0 to 100 score your own watch or app gives you. Apple Health context is still imported automatically.
de_ch: Gib die Punktzahl von 0 bis 100 ein, die dir deine Uhr oder App anzeigt. Der Kontext aus Apple Health wird weiterhin automatisch importiert.
es: Introduce la puntuación de 0 a 100 que te proporciona tu reloj o aplicación. El contexto de Apple Health se seguirá importando automáticamente.
it: Inserisci il punteggio da 0 a 100 fornito dal tuo orologio o dalla tua app. Il contesto di Apple Health viene comunque importato automaticamente.
ja: 自分の時計またはアプリがあなたに与える0から100スコアを入力してください。 Apple Health コンテキストは自動的にインポートされます。
pt: Introduza a pontuação de 0 a 100 indicada pelo seu relógio ou aplicação. O contexto do Apple Health continuará a ser importado automaticamente.
ro: Introdu scorul de la 0 la 100 pe care ți-l dă ceasul sau aplicația ta. Contextul din Apple Health este importat în continuare automat.
th: กรอกคะแนน 0 ถึง 100 ที่นาฬิกาหรือแอปของคุณให้มา บริบทจาก Apple Health ยังถูกนำเข้าอัตโนมัติเช่นเดิม

source: Estimated water
de_ch: Geschätztes Wasser
es: Agua estimada
it: Acqua stimata
ja: 推定水
pt: Água estimada
ro: Apă estimată
th: น้ํา โดย ประมาณ

source: Europe
de_ch: Europa
es: Europa
it: Europa
ja: ヨーロッパ
pt: Europa
ro: Europa
th: ยุโรป
