Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Shoulder + Hip Mobility
de_ch: Schulter + Hüftmobilität
es: Hombro + Movilidad de la cadera
it: Spalla + Mobilità anca
ja: ショルダー+ヒップモビリティ
pt: Ombro + Mobilidade do quadril
ro: Mobilitate pentru umeri + șolduri
th: เคลื่อนไหวหัวไหล่ + สะโพก

source: Shoulder prep, false-grip hangs and low rings/bar transitions
de_ch: Schultervorbereitung, False-Grip-Hänge und niedrige Ringe/Bar-Übergänge
es: Preparación del hombro, colgados de falso agarre y transiciones de anillos/bar bajos
it: Preparazione della spalla, agganci a false grip e passaggi bassi anelli/bar
ja: ショルダープリップ、偽グリップハング、低リング/バー遷移
pt: Ombro prep, falso-grip trava e baixos anéis / bar transições
ro: Pregătirea umerilor, atârnări cu priză falsă și tranziții joase la inele sau bară
th: เตรียมหัวไหล่ แขวนด้วยฟอลส์กริป และฝึกเปลี่ยนท่าระดับต่ำบนห่วงหรือบาร์

source: Shoulder preparation and two controlled ramp-up sets for the first press and row
de_ch: Schultervorbereitung und zwei gesteuerte Rampensätze für die erste Presse und Reihe
es: Preparación del hombro y dos conjuntos de rampas controladas para la primera prensa y la primera fila
it: Preparazione della spalla e due gruppi di rampe per la prima pressa e la prima fila
ja: ショルダーの準備と最初のプレスとロウの2つの制御されたスロープアップセット
pt: Preparação do ombro e dois conjuntos de rampas controlados para a primeira prensa e linha
ro: Pregătirea umerilor și două seturi progresive controlate pentru primul împins și primul ramat
th: เตรียมไหล่และทำเซตไล่น้ำหนักแบบควบคุม 2 เซตสำหรับท่าดันและพายท่าแรก

source: Shoulder press
de_ch: Schulterpresse
es: Prensa de hombro
it: Pressa della spalla
ja: ショルダープレス
pt: Prensa de ombro
ro: Aparat pentru împins deasupra capului
th: เครื่องชอลเดอร์เพรส

source: Show private routes
de_ch: Private Routen anzeigen
es: Mostrar rutas privadas
it: Mostra percorsi privati
ja: プライベート路線を紹介
pt: Mostrar rotas privadas
ro: Arată traseele private
th: แสดงเส้นทางส่วนตัว

source: Show the editable workout list and Add Workout card below the four quick actions.
de_ch: Zeigen Sie die editierbare Trainingsliste und fügen Sie Workout-Karte unter den vier schnellen Aktionen.
es: Muestra la lista de ejercicios editables y añade la tarjeta de entrenamiento debajo de las cuatro acciones rápidas.
it: Mostra l'elenco allenamento modificabile e Aggiungi scheda di allenamento sotto le quattro azioni rapide.
ja: 編集可能なワークアウトリストを表示し、4つのクイックアクションの下にワークアウトカードを追加する。
pt: Mostre a lista de exercícios editável e adicione o cartão de exercícios abaixo das quatro ações rápidas.
ro: Afișează lista editabilă a antrenamentului și cardul Adaugă antrenament sub cele patru acțiuni rapide.
th: แสดงรายการฝึกที่แก้ไขได้และการ์ดเพิ่มการฝึกใต้ปุ่มลัดทั้งสี่

source: Show the next meal or supplement shortcut below the four quick actions.
de_ch: Zeigen Sie die nächste Mahlzeit oder Ergänzung Verknüpfung unter den vier schnellen Aktionen.
es: Mostrar la siguiente comida o suplemento atajo debajo de las cuatro acciones rápidas.
it: Mostra il pasto successivo o il collegamento supplemento sotto le quattro azioni rapide.
ja: 次の食事を紹介するか、4つのクイックアクションより下のショートカットを補足する。
pt: Mostre o próximo atalho de refeição ou suplemento abaixo das quatro ações rápidas.
ro: Arată scurtătura pentru următoarea masă sau următorul supliment sub cele patru acțiuni rapide.
th: แสดงทางลัดมื้อหรืออาหารเสริมถัดไปใต้ปุ่มด่วนทั้งสี่

source: Shown only with enough heart-rate data.
de_ch: Nur mit ausreichenden Herz-Rate-Daten angezeigt.
es: Se muestra sólo con suficientes datos de ritmo cardíaco.
it: Mostrato solo con abbastanza dati cardiaci.
ja: 十分な心拍数データでのみ表示されます。
pt: Mostrado apenas com dados suficientes de frequência cardíaca.
ro: Afișat doar când există suficiente date de puls.
th: แสดงเมื่อมีข้อมูลชีพจรเพียงพอเท่านั้น

source: Side Delts
de_ch: Seitendelikte
es: Delts laterales
it: Delta laterali
ja: サイド・デルツ
pt: Delts laterais
ro: Deltoizi laterali
th: หัวไหล่ด้านข้าง

source: Sign out
de_ch: Ausschreiben
es: Salir
it: Esci
ja: サインアウト
pt: Sair
ro: Deconectare
th: ออกจากระบบ

source: Simple navigation
de_ch: Einfache Navigation
es: Navegación sencilla
it: Navigazione semplice
ja: 単純なナビゲーション
pt: Navegação simples
ro: Navigare simplă
th: นำทางแบบง่าย

source: Single-Arm Cable Row
ja: シングルアームケーブル列
ro: Ramat unilateral la cablu
th: เคเบิลโรว์แขนเดียว

source: Single-Leg Calf Raise
ja: シングルレッグカーフレイズ
ro: Ridicări pe vârfuri pe un picior
th: เขย่งน่องขาเดียว

source: Single-Leg Romanian Deadlift
ja: シングルレグルーマニアデッドリフト
ro: Îndreptări românești pe un picior
th: โรมาเนียนเดดลิฟต์ขาเดียว

source: Single-Leg Standing Calf Raise
de_ch: Einlagige Standkalberhöhung
es: Aumento de la temperatura de pie de una sola pierna
it: Raise di vitello in piedi mono-g
ja: 単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・単発・
pt: nico-Leg Standing Calf Aumentar
ro: Ridicare pe vârf pe un picior
th: เขย่งน่องยืนขาเดียว

source: SkiErg 1 km Challenge
de_ch: SkiErg 1 km Herausforderung
ja: スキーエア1kmチャレンジ
pt: SkiErg 1 km Desafio
ro: Provocare SkiErg 1 km
th: ชาเลนจ์ SkiErg 1 กม.

source: SkiErg 500 m Controlled Challenge
de_ch: SkiErg 500 m Kontrollierte Herausforderung
es: Desafío controlado de SkiErg 500 m
it: SkiErg 500 m Sfida controllata
ja: スキーヤール500m コントロールルドチャレンジ
pt: SkiErg 500 m Desafio Controlado
ro: Provocare SkiErg controlată 500 m
th: ชาเลนจ์ SkiErg 500 ม. แบบคุมแรง

source: SkiErg 500 m Interval
de_ch: SkiErg 500 m Intervall
es: Intervalo de 500 m de SkiErg
it: Intervallo di 500 m SkiErg
ja: スキーエルグ500m インターバル
pt: SkiErg 500 m Intervalo
ro: Interval SkiErg 500 m
th: อินเทอร์วัล SkiErg 500 ม.

source: SkiErg 500 m Smooth Finish
de_ch: SkiErg 500 m glattes Finish
es: SkiErg 500 m Acabado liso
it: SkiErg 500 m Finitura liscia
ja: スキーヤーグ500m滑走 フィニッシュ
pt: SkiErg 500 m Acabamento suave
ro: Final lin SkiErg 500 m
th: ปิดท้าย SkiErg 500 ม. แบบลื่นไหล

source: SkiErg Engine
de_ch: SkiErg Motor
es: Motor SkiErg
it: Motore SkiErg
ja: スキーエンジン
pt: Motor SkiErg
ro: Motor SkiErg
th: สร้างความอึดด้วย SkiErg

source: Skill + Pull
de_ch: Fähigkeit + Zug
es: Habilidad + tirón
it: Abilità + Tirare
ja: スキル+プル
pt: Habilidade + Puxar
ro: Tehnică + tras
th: ทักษะ + ดึง

source: Skip today
de_ch: Heute überspringen
es: Saltar hoy
it: Salta oggi
ja: スキップ・トゥデイ
pt: Saltar hoje
ro: Sari peste azi
th: ข้ามวันนี้

source: Skipping rope
de_ch: Seile überspringen
es: Saltar cuerda
it: Corda per saltare
ja: 縄
pt: Saltar corda
ro: Coardă
th: เชือกกระโดด

source: Sky: controlled · amber: demanding · green: completed. Prescribed and completed states remain separate.
de_ch: Himmel: kontrolliert · Bernstein: anspruchsvoll · Grün: abgeschlossen. Verschriebene und abgeschlossene Zustände bleiben getrennt.
es: Cielo: controlado · ámbar: exigente · verde: completado. Los estados prescritos y completados permanecen separados.
it: Cielo: controllato · ambra: esigente · verde: completato. Gli stati prescritti e completati rimangono separati.
ja: 空:制御/:要求/緑:完了 既定状態と完了状態は分離されている。
pt: Céu: controlado âmbar: exigindo verde: concluído. Os estados prescritos e concluídos permanecem separados.
ro: Albastru: controlat · chihlimbar: solicitant · verde: finalizat. Ce a fost prescris rămâne separat de ce s-a realizat.
th: ฟ้า: ควบคุม · เหลืองอำพัน: หนัก · เขียว: เสร็จแล้ว สิ่งที่กำหนดไว้จะแยกจากสิ่งที่ทำจริงเสมอ

source: Sleep stack
de_ch: Schlafstapel
es: Pila de dormir
it: Pila sonno
ja: 睡眠スタック
pt: Pilha de sono
ro: Suplimente pentru somn
th: ชุดก่อนนอน

source: Sliding Leg Curl
ja: 足のカールを滑らせて下さい
ro: Flexii femurale prin alunecare
th: เลกเคิร์ลแบบสไลด์

source: Sliding Leg Curl (towel)
de_ch: Gleitende Beinleiste (Handtuch)
es: Ribete de pierna deslizante (toalla)
it: Curl della gamba scorrevole (asciugamano)
ja: スライディング・レッグ・カール(タオル)
pt: Curl de Perna Deslizante (toalha)
ro: Flexii femurale prin alunecare (prosop)
th: เลกเคิร์ลสไลด์ (ผ้าขนหนู)

source: Slightly lower in leucine than whey, which a marginally larger serving covers. Works as well for muscle when total protein is matched.
de_ch: Etwas niedriger in Leucin als Molke, die eine geringfügig grössere Portion deckt. Funktioniert auch für Muskeln, wenn Gesamtprotein abgestimmt ist.
es: Un poco más bajo en la leucina que en el suero, que cubre una porción ligeramente mayor. Funciona también para el músculo cuando se combina la proteína total.
it: Leggermente più basso nel leucina che nel siero di latte, che un po' più grande copre la porzione. Funziona anche per il muscolo quando la proteina totale è abbinata.
ja: ロウシンは毛むくじゃらよりわずかに低い。これは、わずかに大きい。総タンパク質が一致した場合、筋肉も機能する。
pt: Ligeiramente mais baixo em leucina do que o soro de leite, que uma porção ligeiramente maior cobre. Funciona bem para o músculo quando a proteína total é combinada.
ro: Puțin mai săracă în leucină decât zerul, ceea ce o porție marginal mai mare acoperă. Funcționează la fel de bine pentru mușchi când proteina totală este egalată.
th: มีลิวซีนน้อยกว่าเวย์เล็กน้อย ซึ่งชดเชยได้ด้วยการเพิ่มปริมาณอีกนิดหน่อย ให้ผลต่อกล้ามเนื้อได้ดีเท่ากันเมื่อโปรตีนรวมเท่ากัน

source: Small but repeated improvements in power output, and it lowers homocysteine. One of the better-supported minor ergogenics.
de_ch: Kleine, aber wiederholte Verbesserungen der Leistung, und es senkt Homocystein. Einer der besser unterstützten kleinen Ergogenik.
es: Pequeñas pero repetidas mejoras en la potencia de salida, y baja la homocisteína. Una de las ergogénicas menores mejor soportadas.
it: Piccoli ma ripetuti miglioramenti nella potenza di uscita, e abbassa l'omo-
ja: 小さめながら繰り返し出力が改善され、ホモシステインが低下する。 エルゴゲン化が良く支持されている。
pt: Pequenas, mas repetidas melhorias na saída de energia, e reduz a homocisteína. Uma das ergogênicas menores melhor apoiadas.
ro: Îmbunătățiri mici, dar repetate, ale puterii, și scade homocisteina. Unul dintre ergogenicele minore mai bine susținute.
th: ให้ผลดีขึ้นเล็กน้อยแต่พบซ้ำในหลายงานวิจัยเรื่องกำลัง และช่วยลดโฮโมซิสเทอีน เป็นหนึ่งในสารช่วยสมรรถภาพระดับรองที่มีหลักฐานดีกว่าตัวอื่น

source: Small thermogenic effect, mostly from the caffeine that comes with it. Concentrated extracts have caused liver injury, which brewed tea has not.
de_ch: Kleine thermogene Wirkung, meist aus dem Koffein, das mit ihm kommt. Konzentrierte Extrakte haben Leberschäden verursacht, die gebrauten Tee nicht hat.
es: Pequeño efecto termogénico, principalmente de la cafeína que viene con ella. Extractos concentrados han causado lesión hepática, que el té elaborado no ha.
it: Piccolo effetto termogenico, per lo più dalla caffeina che viene con esso. estratti concentrati hanno causato lesioni epatiche, che hanno prodotto tè non ha.
ja: 低熱量効果、主にカフェインから得られる。濃縮抽出物は肝臓に傷害を引き起こしているが、茶は醸造されていない。
pt: Pequeno efeito termogênico, principalmente da cafeína que vem com ele. Extratos concentrados causaram lesão hepática, que o chá fabricado não tem.
ro: Efect termogenic mic, în mare parte din cofeina care vine odată cu el. Extractele concentrate au provocat leziuni hepatice, ceea ce ceaiul preparat nu a făcut.
th: ให้ผลเผาผลาญเล็กน้อย ส่วนใหญ่มาจากคาเฟอีนที่ติดมาด้วย สารสกัดเข้มข้นเคยทำให้ตับบาดเจ็บ ซึ่งชาที่ชงดื่มไม่เคยทำให้เกิด

source: Small trials on anxiety and sleep quality. Mild, and often combined with valerian or lemon balm.
de_ch: Kleine Versuche zu Angst und Schlafqualität. Mild, und oft mit Baldrian oder Zitronenbalsam kombiniert.
es: Pequeños ensayos sobre ansiedad y calidad del sueño. Ligero, y a menudo combinado con bálsamo de valeriana o limón.
it: Piccole prove sull'ansia e la qualità del sonno. Mite, e spesso combinato con valeriana o limone.
ja: 不安と睡眠の質に関する小さな試験。 マイルドで、しばしばバレリアンまたはレモンバルムと組み合わせる。
pt: Pequenos ensaios sobre ansiedade e qualidade do sono. Leve, e muitas vezes combinado com bálsamo de valeriana ou limão.
ro: Studii mici pe anxietate și pe calitatea somnului. Blândă, și adesea combinată cu valeriană sau cu roiniță.
th: มีงานวิจัยขนาดเล็กเรื่องความวิตกกังวลและคุณภาพการนอน ฤทธิ์อ่อน และมักใช้ร่วมกับวาเลอเรียนหรือเลมอนบาล์ม

source: Small trials on fatigue and testosterone. Heavy-metal contamination in unpurified material is a documented problem.
de_ch: Kleine Versuche mit Ermüdung und Testosteron. Schwermetallkontamination in unreinem Material ist ein dokumentiertes Problem.
es: Pequeños ensayos sobre fatiga y testosterona. La contaminación de metales pesados en material no purificado es un problema documentado.
it: Piccoli studi sulla fatica e testosterone. La contaminazione pesante-metallo in materiale non purificato è un problema documentato.
ja: 疲労とテストステロンに関する小規模な試験。精製されていない材料での重金属汚染は文書化された問題である。
pt: Pequenos ensaios sobre fadiga e testosterona. A contaminação por metais pesados em material não purificado é um problema documentado.
ro: Studii mici pe oboseală și pe testosteron. Contaminarea cu metale grele în materialul nepurificat este o problemă documentată.
th: มีงานวิจัยขนาดเล็กเรื่องความเหนื่อยล้าและเทสโทสเตอโรน การปนเปื้อนโลหะหนักในวัตถุดิบที่ไม่ผ่านการทำให้บริสุทธิ์เป็นปัญหาที่มีบันทึกไว้

source: Small trials on joint pain and exercise soreness. Frequently combined with glucosamine, which is itself unconvincing.
de_ch: Kleine Studien zu Gelenkschmerzen und Bewegungsschmerzen. Häufig mit Glucosamin kombiniert, das selbst nicht überzeugend ist.
es: Pequeños ensayos sobre dolor articular y dolor de ejercicio. Frecuentemente combinados con glucosamina, que en sí mismo no es convincente.
it: Piccoli studi sul dolore alle articolazioni e l'indolenzimento dell'esercizio fisico. Spesso combinati con glucosamina, che è di per sé non convincente.
ja: 関節痛と運動痛に関する小さな試験。 グルコサミンと頻繁に併用されるが、それ自体は説得力がない。
pt: Pequenos ensaios sobre dor nas articulações e dor no exercício. Freqentemente combinados com glucosamina, que é em si não convincente.
ro: Studii mici pe durerea articulară și pe febra musculară. Combinat frecvent cu glucozamina, care este ea însăși neconvingătoare.
th: มีงานวิจัยขนาดเล็กเรื่องอาการปวดข้อและปวดกล้ามเนื้อหลังออกกำลัง มักผสมกับกลูโคซามีนซึ่งตัวมันเองก็ยังไม่น่าเชื่อถือ

source: Small trials on libido and mood that do not run through testosterone, contrary to how it is usually sold.
de_ch: Kleine Studien auf Libido und Stimmung, die nicht durch Testosteron laufen, im Gegensatz zu, wie es in der Regel verkauft wird.
es: Pequeños ensayos sobre la libido y el estado de ánimo que no se ejecutan a través de la testosterona, contrariamente a cómo se vende generalmente.
it: Piccoli studi sulla libido e l'umore che non passano attraverso il testosterone, contrariamente a come viene venduto di solito.
ja: テストステロンを経由しないリビドーと気分に関する小規模な試験は、通常販売方法とは反対である。
pt: Pequenos ensaios sobre a libido e humor que não passam pela testosterona, ao contrário de como ela geralmente é vendida.
ro: Studii mici pe libido și pe dispoziție, care nu funcționează prin testosteron, contrar felului în care este de obicei vândută.
th: มีงานวิจัยขนาดเล็กเรื่องความต้องการทางเพศและอารมณ์ ซึ่งไม่ได้ทำงานผ่านเทสโทสเตอโรน ต่างจากที่มักถูกนำมาขาย

source: Small trials on oxygen uptake, mostly in older or untrained people. Effects in trained athletes are not established.
de_ch: Kleine Versuche zur Sauerstoffaufnahme, meist bei älteren oder ungeschulten Menschen. Auswirkungen bei ausgebildeten Sportlern sind nicht erwiesen.
es: Pequeños ensayos sobre la captación de oxígeno, principalmente en personas mayores o no entrenadas.
it: Piccoli studi sull'assorbimento di ossigeno, soprattutto nelle persone anziane o non addestrate. Gli effetti in atleti addestrati non sono stabiliti.
ja: 酸素摂取に関する小規模な試験。ほとんどが高齢者または訓練を受けていない人を対象とした。訓練を受けたアスリートへの影響は確立されていない。
pt: Pequenos ensaios sobre a absorção de oxigênio, principalmente em pessoas mais velhas ou não treinadas. Efeitos em atletas treinados não são estabelecidos.
ro: Studii mici pe consumul de oxigen, mai ales la persoane în vârstă sau neantrenate. Efectele la sportivii antrenați nu sunt stabilite.
th: มีงานวิจัยขนาดเล็กเรื่องการใช้ออกซิเจน ส่วนใหญ่ในผู้สูงอายุหรือผู้ที่ไม่ได้ฝึกมา ผลในนักกีฬาที่ฝึกแล้วยังไม่ชัดเจน

source: Small trials showing shifts in free testosterone and oestrogen at higher doses. A trace mineral with a narrow useful range.
de_ch: Kleine Studien, die Verschiebungen in freien Testosteron und Östrogen bei höheren Dosen zeigen.
es: Ensayos pequeños que muestran cambios en testosterona libre y estrógeno a dosis más altas. Un oligominero con un rango útil estrecho.
it: Piccoli studi che mostrano cambiamenti nel testosterone libero ed estrogeni a dosi più elevate. Un minerale traccia con un campo di utilità stretto.
ja: 高用量でのフリーテストステロンとエストロゲンのシフトを示す小規模な試験。 有用範囲が狭い微量鉱物。
pt: Pequenos ensaios mostrando mudanças na testosterona livre e estrogênio em doses mais altas. Um mineral traço com uma faixa útil estreita.
ro: Studii mici care arată schimbări ale testosteronului liber și ale estrogenului la doze mai mari. Un oligoelement cu un interval util îngust.
th: มีงานวิจัยขนาดเล็กที่แสดงการเปลี่ยนแปลงของเทสโทสเตอโรนอิสระและเอสโตรเจนที่ขนาดสูง เป็นแร่ธาตุปริมาณน้อยที่มีช่วงที่เป็นประโยชน์แคบ

source: Smith Machine Split Squat
ja: スミスマシンスプリットスクワット
ro: Fandare statică la aparatul Smith
th: สปลิตสควอตเครื่องสมิธ

source: Smooth orbit; ribs stacked
de_ch: glatte Umlaufbahn; Rippen gestapelt
es: Orbitar lisa; costillas apiladas
it: Orbita liscia; costole impilate
ja: 滑らかな軌道。骨が積み重なっている。
pt: rbita lisa; costelas empilhadas
ro: Rotire lină; coastele aliniate
th: หมุนเป็นวงลื่นไหล เก็บซี่โครงให้ตรง

source: Sodium Bicarbonate
de_ch: Natriumbicarbonat
es: Bicarbonato de sodio
it: Bicarbonato di sodio
ja: 炭酸水素ナトリウム
pt: Bicarbonato de sódio
ro: Bicarbonat de sodiu
th: โซเดียมไบคาร์บอเนต

source: Sodium and potassium replaced during long or hot sessions. Relevant when sweating heavily for over an hour; otherwise food covers it.
de_ch: Natrium und Kalium ersetzt während langer oder heisser Sitzungen. Relevant beim Schwitzen über eine Stunde lang; sonst deckt es die Nahrung ab.
es: El sodio y el potasio se sustituyen durante sesiones largas o calientes. Es relevante cuando suda fuertemente durante más de una hora; de lo contrario, los alimentos lo cubren.
it: Sodio e potassio sostituiti durante lunghe sedute o calde. Significativo quando si suda pesantemente per oltre un'ora; altrimenti il cibo lo copre.
ja: 長時間または高温のセッション中に、ナトリウムとカリウムが交換される。 1時間以上激しく発汗した場合に関連する。それ以外の場合は、食品が覆う。
pt: Sódio e potássio substituídos durante sessões longas ou quentes. Relevante ao suar pesadamente por mais de uma hora; caso contrário, a comida cobre.
ro: Sodiu și potasiu înlocuite în sesiunile lungi sau la căldură. Relevante când transpiri mult peste o oră; altfel mâncarea acoperă necesarul.
th: โซเดียมและโพแทสเซียมที่ทดแทนในเซสชันยาวหรืออากาศร้อน มีความหมายเมื่อเสียเหงื่อมากเกินหนึ่งชั่วโมง นอกนั้นอาหารก็เพียงพอแล้ว

source: Sold for hormonal effects it does not have, and untested in adolescents.
de_ch: Verkauft für hormonelle Wirkungen, die es nicht hat, und bei Jugendlichen ungetestet.
es: Vendido para efectos hormonales que no tiene, y no probado en adolescentes.
it: Venduto per gli effetti ormonali non ha, e non testato negli adolescenti.
ja: ホルモン効果のために販売されているが、青少年では使用されていない。
pt: Vendido para efeitos hormonais que não tem, e não testado em adolescentes.
ro: Vândut pentru efecte hormonale pe care nu le are și netestat la adolescenți.
th: ขายด้วยผลต่อฮอร์โมนที่มันไม่มีจริง และไม่เคยทดสอบในวัยรุ่น

source: Sold to raise testosterone, and studied almost entirely in men. There is no female safety data, and androgenic effects are the mechanism it is marketed on.
de_ch: Verkauft, um Testosteron zu erhöhen, und fast vollständig bei Männern untersucht. Es gibt keine Sicherheitsdaten für Frauen, und androgene Wirkungen sind der Mechanismus, auf dem es vermarktet wird.
es: Vendido para aumentar la testosterona, y estudiado casi por completo en los hombres. No hay datos de seguridad femenina, y los efectos androgénicos son el mecanismo en el que se comercializa.
it: Venduto per aumentare il testosterone, e studiato quasi interamente negli uomini. Non ci sono dati di sicurezza femminile, e gli effetti androgeni sono il meccanismo su cui è commercializzato.
ja: テストステロンを投与し、男性でほぼ完全に服用する。女性の安全性データはなく、アンドロゲン効果は市販されているメカニズムである。
pt: Vendido para aumentar a testosterona, e estudado quase inteiramente em homens. Não há dados de segurança femininos, e os efeitos androgênicos são o mecanismo em que é comercializado.
ro: Vândut pentru creșterea testosteronului și studiat aproape exclusiv la bărbați. Nu există date de siguranță la femei, iar efectele androgenice sunt chiar mecanismul pe care este promovat.
th: ขายเพื่อเพิ่มเทสโทสเตอโรน และศึกษาเกือบทั้งหมดในผู้ชาย ไม่มีข้อมูลความปลอดภัยในผู้หญิง และฤทธิ์แบบฮอร์โมนเพศชายคือกลไกที่ใช้ทำตลาด

source: Soleus, 25-30+
ja: ソレウス、25-30+
ro: Solear, 25-30+
th: กล้ามน่องชั้นลึก 25-30+

source: Solid base with a clear next unlock
de_ch: Solide Basis mit einer klaren nächsten Entriegelung
es: Base sólida con un desbloqueo siguiente claro
it: Base solida con sblocco successivo chiaro
ja: 次のアンロックがクリアなソリッドベース
pt: Base sólida com um próximo desbloqueio claro
ro: Bază solidă, cu următorul pas clar
th: พื้นฐานดี และมีเป้าหมายต่อไปชัดเจน

source: Some small trials on stress hormones and libido. Testosterone effects, where present, are modest and mostly in stressed or deficient men.
de_ch: Einige kleine Versuche auf Stresshormone und Libido. Testosteron-Effekte, wo vorhanden, sind bescheiden und vor allem bei Stress oder Mangel Männer.
es: Algunos ensayos pequeños sobre hormonas de estrés y libido. Los efectos de testosterona, donde están presentes, son modestos y sobre todo en hombres estresados o deficientes.
it: Alcuni piccoli studi sugli ormoni dello stress e la libido. Effetti testosterone, dove presente, sono modesti e per lo più in uomini stressati o carenti.
ja: ストレスホルモンとリビドーに関するいくつかの小さな試験。 テストステロン効果は、存在する場合、控えめで、主にストレスのある男性または欠乏している。
pt: Alguns pequenos ensaios sobre hormônios do estresse e libido. Os efeitos da testosterona, onde presentes, são modestos e principalmente em homens estressados ou deficientes.
ro: Câteva studii mici pe hormonii de stres și libido. Efectele asupra testosteronului, acolo unde apar, sunt modeste și mai ales la bărbați stresați sau cu deficit.
th: มีงานวิจัยขนาดเล็กเรื่องฮอร์โมนความเครียดและความต้องการทางเพศ ผลต่อเทสโทสเตอโรนถ้ามีก็ไม่มาก และพบเป็นหลักในผู้ชายที่เครียดหรือมีระดับต่ำอยู่แล้ว

source: Spermidine
de_ch: Spermidin
es: Espermidina
it: Spermidina
ja: スペルミジン
pt: Espermidina
ro: Spermidină
th: สเปอร์มิดีน

source: Spirulina
es: Espirulina
ja: スピルリナ
ro: Spirulină
th: สาหร่ายสไปรูลินา

source: Split pattern
de_ch: Aufteilung
es: Patrón de división
it: Dividi motivo
ja: スプリットパターン
pt: Padrão dividido
ro: Modelul segmentelor
th: รูปแบบสปลิต

source: Sports or deep-tissue massage
de_ch: Sport- oder Tiefenmassage
es: Masaje deportivo o de tejido profundo
it: Massaggio sportivo o di tessuto profondo
ja: スポーツマッサージ
pt: Massagem esportiva ou de tecido profundo
ro: Masaj sportiv sau profund
th: นวดสปอร์ตหรือนวดกดลึก

source: St John's Wort
de_ch: Johanniskraut
es: Hierba de San Juan
it: L'erba di San Giovanni
ja: セント・ジョンズ・ワート
pt: Erva de São João
ro: Sunătoare
th: เซนต์จอห์นสเวิร์ต

source: Standing Calf Raise Machine
de_ch: Standing Calf-Raise-Maschine
es: Máquina de elevación de caldo de pie
it: Macchina di sollevamento del vitello in piedi
ja: スタンディング・カルフ・レイズ・マシーン
pt: Máquina de elevação de bezerro em pé
ro: Ridicări pe vârfuri la aparat din picioare
th: ยกน่องยืนด้วยเครื่อง

source: Standing Calf Raises
de_ch: Stehkalb steigt
es: Elevación de los caldos de pie
it: Crescimento di vitello in piedi
ja: スタンディング・キャフ・レーズ
pt: Calf levanta
ro: Ridicări pe vârf din picioare
th: เขย่งน่องยืน
