Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Your body, measured. Your plan, rewritten every week.
de: Dein Körper, gemessen. Dein Plan, jede Woche neu geschrieben.
de_ch: Dein Körper, gemessen. Dein Plan, jede Woche neu geschrieben.
es: Tu cuerpo, medido. Tu plan, reescrito cada semana.
it: Il tuo corpo, misurato. Il tuo piano, riscritto ogni settimana.
ja: あなたの身体を計測し、毎週プランを書き直します。
pt: O teu corpo, medido. O teu plano, reescrito todas as semanas.
ro: Corpul tău, măsurat. Planul tău, rescris în fiecare săptămână.
th: ร่างกายของคุณ ถูกวัดผล แผนของคุณ ถูกเขียนใหม่ทุกสัปดาห์

source: Continue with eMail
de: Weiter mit eMail
de_ch: Weiter mit eMail
es: Continuar con eMail
it: Continua con eMail
ja: eMailで続ける
pt: Continuar com eMail
ro: Continuă cu eMail
th: ดำเนินการต่อด้วย eMail

source: New here?
de: Neu hier?
de_ch: Neu hier?
es: ¿Eres nuevo?
it: Sei nuovo?
ja: はじめてですか
pt: É novo por aqui?
ro: Ești nou aici?
th: เพิ่งเข้ามาใช่ไหม

source: Sign Up
de: Registrieren
de_ch: Registrieren
es: Crear cuenta
it: Registrati
ja: 新規登録
pt: Criar conta
ro: Creează cont
th: สมัคร

source: Sign in
de: Anmelden
de_ch: Anmelden
es: Iniciar sesión
it: Accedi
ja: ログイン
pt: Entrar
ro: Autentificare
th: ลงชื่อเข้าใช้

source: Email
es: Correo electrónico
ja: メールアドレス
th: อีเมล

source: Password
de: Passwort
de_ch: Passwort
es: Contraseña
ja: パスワード
pt: Palavra-passe
ro: Parolă
th: รหัสผ่าน

source: Back
de: Zurück
de_ch: Zurück
es: Atrás
it: Indietro
ja: 戻る
pt: Voltar
ro: Înapoi
th: กลับ

source: Create your account
de: Konto erstellen
de_ch: Konto erstellen
es: Crea tu cuenta
it: Crea il tuo account
ja: アカウントを作成
pt: Cria a tua conta
ro: Creează-ți contul
th: สร้างบัญชีของคุณ

source: Welcome back
de: Willkommen zurück
de_ch: Willkommen zurück
es: Bienvenido de nuevo
it: Bentornato
ja: おかえりなさい
pt: Bem-vindo de volta
ro: Bine ai revenit
th: ยินดีต้อนรับกลับมา

source: Sign in with the email and password you already use.
de: Melde dich mit der E-Mail und dem Passwort an, die du bereits nutzt.
de_ch: Melde dich mit der E-Mail und dem Passwort an, die du bereits nutzt.
es: Inicia sesión con el correo y la contraseña que ya usas.
it: Accedi con l'email e la password che usi già.
ja: すでにお使いのメールアドレスとパスワードでログインしてください。
pt: Entra com o email e a palavra-passe que já usas.
ro: Intră cu emailul și parola pe care le folosești deja.
th: เข้าสู่ระบบด้วยอีเมลและรหัสผ่านที่คุณใช้อยู่แล้ว

source: Use at least 6 characters.
de: Mindestens 6 Zeichen verwenden.
de_ch: Mindestens 6 Zeichen verwenden.
es: Usa al menos 6 caracteres.
it: Usa almeno 6 caratteri.
ja: 6文字以上で入力してください。
pt: Usa pelo menos 6 caracteres.
ro: Folosește cel puțin 6 caractere.
th: ใช้อย่างน้อย 6 ตัวอักษร

source: Create account
de: Konto erstellen
de_ch: Konto erstellen
es: Crear cuenta
it: Crea account
ja: アカウント作成
pt: Criar conta
ro: Creează cont
th: สร้างบัญชี

source: Already have an account?
de: Schon ein Konto?
de_ch: Schon ein Konto?
es: ¿Ya tienes cuenta?
it: Hai già un account?
ja: アカウントをお持ちですか
pt: Já tens conta?
ro: Ai deja un cont?
th: มีบัญชีอยู่แล้วใช่ไหม

source: Apple did not return a usable sign-in. Please try again.
de: Apple hat keine verwendbare Anmeldung zurückgegeben. Bitte versuche es erneut.
de_ch: Apple hat keine verwendbare Anmeldung zurückgegeben. Bitte versuche es erneut.
es: Apple no devolvió un inicio de sesión válido. Inténtalo de nuevo.
it: Apple non ha restituito un accesso utilizzabile. Riprova.
ja: Appleから有効なログイン情報が返されませんでした。もう一度お試しください。
pt: A Apple não devolveu um início de sessão válido. Tenta novamente.
ro: Apple nu a returnat o autentificare utilizabilă. Încearcă din nou.
th: Apple ไม่ได้ส่งข้อมูลเข้าสู่ระบบที่ใช้ได้ กรุณาลองใหม่

source: Continue
de: Weiter
de_ch: Weiter
es: Continuar
it: Continua
ja: 次へ
pt: Continuar
ro: Continuă
th: ดำเนินการต่อ

source: Build my plan
de: Plan erstellen
de_ch: Plan erstellen
es: Crear mi plan
it: Crea il mio piano
ja: プランを作成
pt: Criar o meu plano
ro: Creează planul
th: สร้างแผนของฉัน

source: What are you training for?
de: Wofür trainierst du?
de_ch: Wofür trainierst du?
es: ¿Para qué entrenas?
it: Per cosa ti alleni?
ja: 何のために鍛えますか
pt: Para que treinas?
ro: Pentru ce te antrenezi?
th: คุณฝึกเพื่ออะไร

source: When did you last train regularly?
de: Wann hast du zuletzt regelmässig trainiert?
de_ch: Wann hast du zuletzt regelmässig trainiert?
es: ¿Cuándo entrenaste con regularidad por última vez?
it: Quando ti sei allenato regolarmente l'ultima volta?
ja: 最後に定期的に運動したのはいつですか
pt: Quando treinaste regularmente pela última vez?
ro: Când te-ai antrenat constant ultima dată?
th: ครั้งล่าสุดที่คุณฝึกสม่ำเสมอคือเมื่อไร

source: Where will you train?
de: Wo trainierst du?
de_ch: Wo trainierst du?
es: ¿Dónde vas a entrenar?
it: Dove ti allenerai?
ja: どこで鍛えますか
pt: Onde vais treinar?
ro: Unde te vei antrena?
th: คุณจะฝึกที่ไหน

source: What do you have to train with?
de: Womit kannst du trainieren?
de_ch: Womit kannst du trainieren?
es: ¿Con qué puedes entrenar?
it: Con cosa puoi allenarti?
ja: どんな器具がありますか
pt: Com que equipamento contas?
ro: Cu ce ai la dispoziție să te antrenezi?
th: คุณมีอุปกรณ์อะไรใช้ฝึกบ้าง

source: How many days a week?
de: Wie viele Tage pro Woche?
de_ch: Wie viele Tage pro Woche?
es: ¿Cuántos días por semana?
it: Quanti giorni a settimana?
ja: 週に何日ですか
pt: Quantos dias por semana?
ro: Câte zile pe săptămână?
th: สัปดาห์ละกี่วัน

source: Anything we should work around?
de: Gibt es etwas zu berücksichtigen?
de_ch: Gibt es etwas zu berücksichtigen?
es: ¿Hay algo que debamos tener en cuenta?
it: C'è qualcosa da tenere in conto?
ja: 配慮すべきことはありますか
pt: Há algo a ter em conta?
ro: E ceva de care să ținem cont?
th: มีอะไรที่เราควรเลี่ยงไหม

source: %d days a week
de: %d Tage pro Woche
de_ch: %d Tage pro Woche
es: %d días por semana
it: %d giorni a settimana
ja: 週%d日
pt: %d dias por semana
ro: %d zile pe săptămână
th: สัปดาห์ละ %d วัน

source: General fitness
de: Allgemeine Fitness
de_ch: Allgemeine Fitness
es: Forma general
it: Forma generale
ja: 全体的な体力
pt: Forma geral
ro: Formă generală
th: ฟิตเนสทั่วไป

source: Build muscle
de: Muskelaufbau
de_ch: Muskelaufbau
es: Ganar músculo
it: Massa muscolare
ja: 筋肉をつける
pt: Ganhar músculo
ro: Masă musculară
th: สร้างกล้ามเนื้อ

source: Lose fat
de: Fett verlieren
de_ch: Fett verlieren
es: Perder grasa
it: Perdere grasso
ja: 体脂肪を減らす
pt: Perder gordura
ro: Slăbire
th: ลดไขมัน

source: Get stronger
de: Kraft aufbauen
de_ch: Kraft aufbauen
es: Ganar fuerza
it: Diventare più forte
ja: 筋力を上げる
pt: Ficar mais forte
ro: Forță
th: เพิ่มความแข็งแรง

source: Build endurance
de: Ausdauer aufbauen
de_ch: Ausdauer aufbauen
es: Ganar resistencia
it: Costruire resistenza
ja: 持久力をつける
pt: Ganhar resistência
ro: Anduranță
th: สร้างความอดทน

source: A gym
de: Im Studio
de_ch: Im Studio
es: En el gimnasio
it: In palestra
ja: ジム
pt: No ginásio
ro: La sală
th: ที่ยิม

source: At home
de: Zu Hause
de_ch: Zu Hause
es: En casa
it: A casa
ja: 自宅
pt: Em casa
ro: Acasă
th: ที่บ้าน

source: Outdoors
de: Draussen
de_ch: Draussen
es: Al aire libre
it: All'aperto
ja: 屋外
pt: Ao ar livre
ro: Afară
th: กลางแจ้ง

source: Knee
de: Knie
de_ch: Knie
es: Rodilla
it: Ginocchio
ja: 膝
pt: Joelho
ro: Genunchi
th: เข่า

source: Shoulder
de: Schulter
de_ch: Schulter
es: Hombro
it: Spalla
ja: 肩
pt: Ombro
ro: Umăr
th: ไหล่

source: Elbow
de: Ellbogen
de_ch: Ellbogen
es: Codo
it: Gomito
ja: 肘
pt: Cotovelo
ro: Cot
th: ข้อศอก

source: Hip
de: Hüfte
de_ch: Hüfte
es: Cadera
it: Anca
ja: 股関節
pt: Anca
ro: Șold
th: สะโพก

source: Ankle
de: Sprunggelenk
de_ch: Sprunggelenk
es: Tobillo
it: Caviglia
ja: 足首
pt: Tornozelo
ro: Gleznă
th: ข้อเท้า

source: Wrist
de: Handgelenk
de_ch: Handgelenk
es: Muñeca
it: Polso
ja: 手首
pt: Pulso
ro: Încheietură
th: ข้อมือ

source: Two permissions, both optional
de: Zwei Berechtigungen, beide freiwillig
de_ch: Zwei Berechtigungen, beide freiwillig
es: Dos permisos, ambos opcionales
it: Due autorizzazioni, entrambe facoltative
ja: 2つの許可、どちらも任意です
pt: Duas permissões, ambas opcionais
ro: Două permisiuni, ambele opționale
th: สองสิทธิ์ ทั้งคู่ไม่บังคับ

source: Allow Health access
de: Health-Zugriff erlauben
de_ch: Health-Zugriff erlauben
es: Permitir acceso a Salud
it: Consenti accesso a Salute
ja: ヘルスケアへのアクセスを許可
pt: Permitir acesso à Saúde
ro: Permite accesul la Health
th: อนุญาตให้เข้าถึง Health

source: Allow reminders
de: Erinnerungen erlauben
de_ch: Erinnerungen erlauben
es: Permitir recordatorios
it: Consenti i promemoria
ja: リマインダーを許可
pt: Permitir lembretes
ro: Permite mementourile
th: อนุญาตการแจ้งเตือน

source: Asked
de: Angefragt
de_ch: Angefragt
es: Solicitado
it: Richiesto
ja: 確認済み
pt: Pedido
ro: Solicitat
th: ขอแล้ว

source: Reminders
de: Erinnerungen
de_ch: Erinnerungen
es: Recordatorios
it: Promemoria
ja: リマインダー
pt: Lembretes
ro: Mementouri
th: การเตือน

source: Nutrition
de: Ernährung
de_ch: Ernährung
es: Nutrición
it: Nutrizione
ja: 栄養
pt: Nutrição
ro: Nutriție
th: โภชนาการ

source: Transition Phase
de: Übergangsphase
de_ch: Übergangsphase
es: Fase de transición
it: Fase di transizione
ja: 移行フェーズ
pt: Fase de transição
ro: Faza de tranziție
th: ช่วงเปลี่ยนผ่าน

source: Main Phase
de: Hauptphase
de_ch: Hauptphase
es: Fase principal
it: Fase principale
ja: メインフェーズ
pt: Fase principal
ro: Faza principală
th: ช่วงหลัก

source: Fitness Plan
es: Plan de entrenamiento
it: Piano di allenamento
ja: トレーニングプラン
ro: Plan de antrenament
th: แผนการฝึก

source: If you haven't trained in a long time.
es: Si llevas mucho tiempo sin entrenar.
it: Se non ti alleni da molto tempo.
ja: しばらく運動から離れていた人向け
ro: Revii la antrenamente după o pauză lungă.
th: กลับมาฝึกหลังหยุดไปนาน

source: Fit enough to start the main journey.
es: Tienes base para empezar la fase principal.
it: Hai la base per iniziare la fase principale.
ja: メインフェーズを始められる体力がある人向け
ro: Ai baza necesară pentru etapa principală.
th: ฟิตพอที่จะเริ่มช่วงหลัก

source: Return here after a long break to rebuild consistency, movement quality and training tolerance.
es: Vuelve aquí tras un parón largo para recuperar constancia, técnica y tolerancia al entrenamiento.
it: Riparti da qui dopo una lunga pausa per ritrovare costanza, tecnica e tolleranza all'allenamento.
ja: 長いブランク明けはここから。習慣、フォーム、トレーニングに耐える力を取り戻します。
ro: Revino aici după o pauză lungă ca să-ți refaci ritmul, tehnica și toleranța la efort.
th: ถ้าหยุดฝึกไปนาน ให้เริ่มตรงนี้เพื่อเรียกความสม่ำเสมอ ฟอร์มการเคลื่อนไหว และความพร้อมรับการฝึกกลับมา

source: Choose this when regular training feels manageable and you're ready to build strength, muscle and performance.
es: Elige esta fase cuando entrenar con regularidad ya te resulte llevadero y estés listo para ganar fuerza, músculo y rendimiento.
it: Scegli questa fase quando allenarti con regolarità ti risulta gestibile e sei pronto a sviluppare forza, massa muscolare e prestazione.
ja: 継続して運動できる土台があり、筋力・筋肉・パフォーマンスを伸ばしたい人はこちら。
ro: Alege etapa asta când te antrenezi deja constant și ești gata să crești în forță, masă musculară și performanță.
th: เลือกช่วงนี้เมื่อฝึกเป็นประจำได้สบายแล้ว และพร้อมพัฒนาความแข็งแรง กล้ามเนื้อ และสมรรถนะ

source: Custom Workouts
de: Eigene Workouts
de_ch: Eigene Workouts
es: Entrenamientos personalizados
it: Allenamenti personalizzati
ja: カスタムワークアウト
pt: Treinos personalizados
ro: Antrenamente personalizate
th: เวิร์กเอาต์ที่กำหนดเอง

source: Sessions you built yourself
de: Selbst erstellte Einheiten
de_ch: Selbst erstellte Einheiten
es: Sesiones creadas por ti
it: Sessioni create da te
ja: 自分で作成したセッション
pt: Sessões criadas por ti
ro: Sesiuni create de tine
th: เซสชันที่คุณสร้างเอง

source: Settings
de: Einstellungen
de_ch: Einstellungen
es: Ajustes
it: Impostazioni
ja: 設定
pt: Definições
ro: Setări
th: ตั้งค่า

source: Profiles
de: Profile
de_ch: Profile
es: Perfiles
it: Profili
ja: プロフィール
pt: Perfis
ro: Profiluri
th: โปรไฟล์

source: Profile
de: Profil
de_ch: Profil
es: Perfil
it: Profilo
ja: プロフィール
pt: Perfil
ro: Profil
th: โปรไฟล์

source: Today
de: Heute
de_ch: Heute
es: Hoy
it: Oggi
ja: 今日
pt: Hoje
ro: Azi
th: วันนี้

source: Choose your language
de: Sprache wählen
de_ch: Sprache wählen
es: Elige tu idioma
it: Scegli la lingua
ja: 言語を選択
pt: Escolhe o teu idioma
ro: Alege limba
th: เลือกภาษา

source: You are about to log out. Are you sure?
de: Du wirst abgemeldet. Bist du sicher?
de_ch: Du wirst abgemeldet. Bist du sicher?
es: Vas a cerrar sesión. ¿Seguro?
it: Stai per uscire. Sei sicuro?
ja: ログアウトします。よろしいですか
pt: Vais terminar sessão. Tens a certeza?
ro: Ești pe cale să te deconectezi. Ești sigur?
th: คุณกำลังจะออกจากระบบ แน่ใจหรือไม่

source: Yes, log out
de: Ja, abmelden
de_ch: Ja, abmelden
es: Sí, cerrar sesión
it: Sì, esci
ja: はい、ログアウト
pt: Sim, terminar sessão
ro: Da, deconectează-mă
th: ใช่ ออกจากระบบ

source: Cancel
de: Abbrechen
de_ch: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
pt: Cancelar
ro: Anulează
th: ยกเลิก

source: Water
de: Wasser
de_ch: Wasser
es: Agua
it: Acqua
ja: 水分
pt: Água
ro: Apă
th: น้ำ

source: Supps
es: Suplem.
it: Integr.
ja: サプリ
pt: Suplem.
ro: Suplimente
th: อาหารเสริม

source: Stats
de: Werte
de_ch: Werte
es: Estadísticas
it: Statistiche
ja: データ
pt: Estatísticas
ro: Statistici
th: ค่าร่างกาย

source: Training
es: Entrenamiento
it: Allenamento
ja: トレーニング
pt: Treino
ro: Antrenament
th: การฝึก

source: Meals
de: Mahlzeiten
de_ch: Mahlzeiten
es: Comidas
it: Pasti
ja: 食事
pt: Refeições
ro: Mese
th: มื้ออาหาร

source: Add meal
de: Mahlzeit hinzufügen
de_ch: Mahlzeit hinzufügen
es: Añadir comida
it: Aggiungi pasto
ja: 食事を追加
pt: Adicionar refeição
ro: Adaugă o masă
th: เพิ่มมื้ออาหาร

source: Breakfast
de: Frühstück
de_ch: Zmorge
es: Desayuno
it: Colazione
ja: 朝食
pt: Pequeno-almoço
ro: Mic dejun
th: อาหารเช้า

source: Lunch
de: Mittagessen
de_ch: Zmittag
es: Comida
it: Pranzo
ja: 昼食
pt: Almoço
ro: Prânz
th: อาหารกลางวัน

source: Dinner
de: Abendessen
de_ch: Znacht
es: Cena
it: Cena
ja: 夕食
pt: Jantar
ro: Cină
th: มื้อเย็น

source: Snack
de_ch: Zvieri
es: Tentempié
it: Spuntino
ja: 間食
pt: Lanche
ro: Gustare
th: ของว่าง

source: Evening recovery
de: Abendliche Regeneration
de_ch: Abendliche Regeneration
es: Recuperación nocturna
it: Recupero serale
ja: 夜のリカバリー
pt: Recuperação noturna
ro: Recuperare de seară
th: การฟื้นตัวตอนเย็น

source: Protein
es: Proteína
it: Proteine
ja: タンパク質
pt: Proteína
ro: Proteine
th: โปรตีน

source: Carbs
de: Kohlenhydrate
de_ch: Kohlenhydrate
es: Carbohidratos
it: Carboidrati
ja: 炭水化物
pt: Hidratos
ro: Carbohidrați
th: คาร์โบไฮเดรต

source: Fat
de: Fett
de_ch: Fett
es: Grasa
it: Grassi
ja: 脂質
pt: Gordura
ro: Grăsimi
th: ไขมัน

source: GOAL
de: ZIEL
de_ch: ZIEL
es: OBJETIVO
it: OBIETTIVO
ja: 目標
pt: OBJETIVO
ro: OBIECTIV
th: เป้าหมาย

source: ACTIVITY LEVEL
de: AKTIVITÄTSNIVEAU
de_ch: AKTIVITÄTSNIVEAU
es: NIVEL DE ACTIVIDAD
it: LIVELLO DI ATTIVITÀ
ja: 活動レベル
pt: NÍVEL DE ATIVIDADE
ro: NIVEL DE ACTIVITATE
th: ระดับกิจกรรม

source: SCHEDULED
de: GEPLANT
de_ch: GEPLANT
es: PROGRAMADO
it: IN PROGRAMMA
ja: 予定
pt: AGENDADO
ro: PROGRAMAT
th: ตามกำหนด

source: LOGGED
de: ERFASST
de_ch: ERFASST
es: REGISTRADO
it: REGISTRATO
ja: 記録済み
pt: REGISTADO
ro: ÎNREGISTRAT
th: บันทึกแล้ว

source: Steps
de: Schritte
de_ch: Schritte
es: Pasos
it: Passi
ja: 歩数
pt: Passos
ro: Pași
th: ก้าว

source: Active kcal
de: Aktive kcal
de_ch: Aktive kcal
es: Kcal activas
it: Kcal attive
ja: 消費kcal
pt: Kcal ativas
ro: Kcal active
th: แคลอรีที่เผาผลาญ

source: Exercise min
de: Bewegungsminuten
de_ch: Bewegungsminuten
es: Minutos de ejercicio
it: Minuti di attività
ja: 運動時間
pt: Minutos de exercício
ro: Minute de mișcare
th: นาทีออกกำลังกาย

source: Wearable activity
de: Aktivität vom Gerät
de_ch: Aktivität vom Gerät
es: Actividad del dispositivo
it: Attività dal dispositivo
ja: ウェアラブルの記録
pt: Atividade do dispositivo
ro: Activitate de la ceas
th: กิจกรรมจากอุปกรณ์สวมใส่

source: No wearable data for this day
de: Keine Gerätedaten für diesen Tag
de_ch: Keine Gerätedaten für diesen Tag
es: Sin datos del dispositivo para este día
it: Nessun dato del dispositivo per questo giorno
ja: この日のデータはありません
pt: Sem dados do dispositivo para este dia
ro: Nu există date de la dispozitiv pentru această zi
th: ไม่มีข้อมูลจากอุปกรณ์สวมใส่สำหรับวันนี้

source: Refresh Apple Health
de: Apple Health aktualisieren
de_ch: Apple Health aktualisieren
es: Actualizar Apple Health
it: Aggiorna Apple Health
ja: Apple Healthを更新
pt: Atualizar Apple Health
ro: Reîmprospătează Apple Health
th: รีเฟรช Apple Health

source: Today’s checklist
de: Heutige Checkliste
de_ch: Heutige Checkliste
es: Lista de hoy
it: Checklist di oggi
ja: 今日のチェックリスト
pt: Lista de hoje
ro: Lista de azi
th: รายการวันนี้

source: Good morning
de: Guten Morgen
de_ch: Guete Morge
es: Buenos días
it: Buongiorno
ja: おはようございます
pt: Bom dia
ro: Bună dimineața
th: อรุณสวัสดิ์

source: Good afternoon
de: Guten Tag
de_ch: Guete Tag
es: Buenas tardes
it: Buon pomeriggio
ja: こんにちは
pt: Boa tarde
ro: Bună ziua
th: สวัสดีตอนบ่าย

source: Good evening
de: Guten Abend
de_ch: Guete Abig
es: Buenas noches
it: Buonasera
ja: こんばんは
pt: Boa noite
ro: Bună seara
th: สวัสดีตอนเย็น

source: Synced
de: Synchronisiert
de_ch: Synchronisiert
es: Sincronizado
it: Sincronizzato
ja: 同期済み
pt: Sincronizado
ro: Sincronizat
th: ซิงก์

source: Saved
de: Gespeichert
de_ch: Gespeichert
es: Guardado
it: Salvato
ja: 保存しました
pt: Guardado
ro: Salvat
th: บันทึกแล้ว

source: Supplement stack
es: Tu stack
it: Il tuo stack
ja: サプリメント一覧
pt: O teu stack
ro: Schema de suplimente
th: ชุดอาหารเสริม

source: Add
de: Hinzufügen
de_ch: Hinzufügen
es: Añadir
it: Aggiungi
ja: 追加
pt: Adicionar
ro: Adaugă
th: เพิ่ม

source: Caution for women
de: Hinweis für Frauen
de_ch: Hinweis für Frauen
es: Precaución para mujeres
it: Attenzione per le donne
ja: 女性への注意
pt: Cuidado para mulheres
ro: Atenție pentru femei
th: ข้อควรระวังสำหรับผู้หญิง

source: Strong evidence
de: Starke Evidenz
de_ch: Starke Evidenz
es: Evidencia sólida
it: Prove solide
ja: 確かな根拠
pt: Evidência forte
ro: Dovezi solide
th: หลักฐานหนักแน่น

source: Moderate evidence
de: Mittlere Evidenz
de_ch: Mittlere Evidenz
es: Evidencia moderada
it: Prove moderate
ja: 中程度の根拠
pt: Evidência moderada
ro: Dovezi moderate
th: หลักฐานปานกลาง

source: Early evidence
de: Frühe Evidenz
de_ch: Frühe Evidenz
es: Evidencia preliminar
it: Prove preliminari
ja: 限定的な根拠
pt: Evidência preliminar
ro: Dovezi preliminare
th: หลักฐานเบื้องต้น

source: Adults only
de: Nur für Erwachsene
de_ch: Nur für Erwachsene
es: Solo adultos
it: Solo per adulti
ja: 成人のみ
pt: Apenas adultos
ro: Doar pentru adulți
th: สำหรับผู้ใหญ่เท่านั้น

source: Morning
de: Morgens
de_ch: Am Morge
es: Mañana
it: Mattina
ja: 朝
pt: Manhã
ro: Dimineața
th: ตอนเช้า

source: Evening
de: Abends
de_ch: Am Abig
es: Noche
it: Sera
ja: 夜
pt: Noite
ro: Seară
th: ช่วงเย็น

source: Pre-workout
de: Vor dem Training
de_ch: Vor em Training
es: Antes de entrenar
it: Pre-allenamento
ja: 運動前
pt: Antes do treino
ro: Înainte de antrenament
th: ก่อนออกกำลังกาย

source: Before bed
de: Vor dem Schlafen
de_ch: Vor em Schlafe
es: Antes de dormir
it: Prima di dormire
ja: 就寝前
pt: Antes de dormir
ro: Înainte de culcare
th: ก่อนนอน

source: With a meal
de: Zu einer Mahlzeit
de_ch: Zu ere Mahlzit
es: Con una comida
it: Con un pasto
ja: 食事と一緒に
pt: Com uma refeição
ro: La masă
th: พร้อมมื้ออาหาร

source: What this session trains
de: Was diese Einheit trainiert
de_ch: Was diese Einheit trainiert
es: Qué entrena esta sesión
it: Cosa allena questa sessione
ja: このセッションで鍛える部位
pt: O que esta sessão treina
ro: Ce antrenează această sesiune
th: เซสชันนี้ฝึกอะไร

source: Worked today
de: Heute belastet
de_ch: Heute belastet
es: Músculos trabajados hoy
it: Muscoli allenati oggi
ja: 今日のメイン部位
pt: Trabalhados hoje
ro: Zone vizate azi
th: กล้ามเนื้อหลักวันนี้

source: Also involved
de: Ebenfalls beteiligt
de_ch: Ebenfalls beteiligt
es: También participan
it: Muscoli di supporto
ja: 補助で使う部位
pt: Também envolvidos
ro: Alți mușchi implicați
th: กล้ามเนื้อที่ช่วยทำงาน

source: Why this shape
de: Warum dieser Aufbau
de_ch: Warum dieser Aufbau
es: Por qué está planteada así
it: Perché è strutturata così
ja: このメニューの狙い
pt: Porquê esta estrutura
ro: De ce este structurată așa
th: เหตุผลที่จัดเซสชันแบบนี้

source: What matters most today
de: Worauf es heute am meisten ankommt
de_ch: Worauf es hüt am meiste akunnt
es: La prioridad de hoy
it: La priorità di oggi
ja: 今日いちばん意識すること
pt: O que mais importa hoje
ro: Ce contează cel mai mult azi
th: จุดสำคัญที่สุดวันนี้

source: Muscle growth
de: Muskelaufbau
de_ch: Muskelaufbau
es: Hipertrofia
it: Ipertrofia
ja: 筋肥大
pt: Crescimento muscular
ro: Creștere musculară
th: เพิ่มมวลกล้ามเนื้อ

source: Strength
de: Kraft
de_ch: Kraft
es: Fuerza
it: Forza
ja: 筋力アップ
pt: Força
ro: Forță
th: เพิ่มความแข็งแรง

source: Endurance
de: Ausdauer
de_ch: Ausdauer
es: Resistencia
it: Resistenza
ja: 筋持久力
pt: Resistência
ro: Anduranță
th: เพิ่มความทนทาน

source: Range of motion
de: Beweglichkeit
de_ch: Beweglichkeit
es: Amplitud de movimiento
it: Escursione articolare
ja: 可動域
pt: Mobilidade
ro: Mobilitate articulară
th: เพิ่มช่วงการเคลื่อนไหว

source: Conditioning
de: Kondition
de_ch: Kondition
es: Acondicionamiento
it: Condizionamento
ja: コンディショニング
pt: Condição física
ro: Condiție fizică
th: ฝึกความฟิต

source: Restoration
de: Regeneration
de_ch: Regeneration
es: Recuperación
it: Recupero attivo
ja: リカバリー
pt: Restauração
ro: Refacere
th: ฟื้นฟูร่างกาย

source: Glutes
de: Gesäss
de_ch: Gesäss
es: Glúteos
it: Glutei
ja: 臀筋
pt: Glúteos
ro: Fesieri
th: กล้ามก้น

source: Hamstrings
de: Beinbeuger
de_ch: Beinbeuger
es: Isquiotibiales
it: Femorali
ja: ハムストリング
pt: Isquiotibiais
ro: Bicepși femurali
th: ต้นขาด้านหลัง

source: Quads
de: Quadrizeps
de_ch: Quadrizeps
es: Cuádriceps
it: Quadricipiti
ja: 大腿四頭筋
pt: Quadríceps
ro: Cvadricepși
th: ต้นขาด้านหน้า

source: Calves
de: Waden
de_ch: Waden
es: Gemelos
it: Polpacci
ja: ふくらはぎ
pt: Gémeos
ro: Gambele
th: น่อง

source: Chest
de: Brust
de_ch: Brust
es: Pecho
it: Petto
ja: 胸
pt: Peito
ro: Piept
th: หน้าอก

source: Shoulders
de: Schultern
de_ch: Schultere
es: Hombros
it: Spalle
ja: 肩
pt: Ombros
ro: Umeri
th: ไหล่

source: Triceps
de: Trizeps
de_ch: Trizeps
es: Tríceps
it: Tricipiti
ja: 上腕三頭筋
pt: Tríceps
ro: Tricepși
th: ไตรเซปส์

source: Biceps
de: Bizeps
de_ch: Bizeps
es: Bíceps
it: Bicipiti
ja: 上腕二頭筋
pt: Bíceps
ro: Bicepși
th: ไบเซปส์

source: Lats
de: Latissimus
de_ch: Latissimus
es: Dorsales
it: Dorsali
ja: 広背筋
pt: Dorsais
ro: Dorsali
th: ปีกหลัง

source: Upper back
de: Oberer Rücken
de_ch: Obere Rugge
es: Espalda alta
it: Dorso alto
ja: 背中上部
pt: Costas superiores
ro: Spate superior
th: หลังส่วนบน

source: Lower back
de: Unterer Rücken
de_ch: Untere Rugge
es: Zona lumbar
it: Zona lombare
ja: 腰
pt: Lombar
ro: Zona lombară
th: หลังส่วนล่าง

source: Abs
de: Bauch
de_ch: Buch
es: Abdominales
it: Addominali
ja: 腹筋
pt: Abdominais
ro: Abdomen
th: หน้าท้อง

source: Obliques
de: Schräge Bauchmuskeln
de_ch: Schrägi Buchmuskle
es: Oblicuos
it: Obliqui
ja: 腹斜筋
pt: Oblíquos
ro: Oblici
th: หน้าท้องด้านข้าง

source: Traps
de: Trapez
de_ch: Trapez
es: Trapecio
it: Trapezio
ja: 僧帽筋
pt: Trapézio
ro: Trapez
th: กล้ามเนื้อทราพีเซียส

source: Forearms
de: Unterarme
de_ch: Underarm
es: Antebrazos
it: Avambracci
ja: 前腕
pt: Antebraços
ro: Antebrațe
th: ปลายแขน

source: Hip flexors
de: Hüftbeuger
de_ch: Hüftbüger
es: Flexores de cadera
it: Flessori dell'anca
ja: 腸腰筋
pt: Flexores da anca
ro: Flexorii șoldului
th: กล้ามเนื้อสะโพกด้านหน้า

source: Inner thigh
de: Adduktoren
de_ch: Adduktore
es: Aductores
it: Adduttori
ja: 内転筋
pt: Adutores
ro: Adductori
th: กล้ามเนื้อต้นขาด้านใน

source: Outer hip
de: Abduktoren
de_ch: Abduktore
es: Abductores
it: Abduttori
ja: 外転筋
pt: Abdutores
ro: Abductori
th: กล้ามเนื้อสะโพกด้านนอก

source: Neck
de: Nacken
de_ch: Nacke
es: Cuello
it: Collo
ja: 首
pt: Pescoço
ro: Ceafă
th: คอ

source: Membership
de: Mitgliedschaft
de_ch: Mitgliedschaft
es: Suscripción
it: Abbonamento
ja: メンバーシップ
pt: Subscrição
ro: Abonament
th: สมาชิก
