Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Browser notifications while APEX is open
de_ch: Browser-Benachrichtigungen während APEX geöffnet ist
es: Notificaciones del navegador mientras APEX está abierto
it: Notificazioni browser durante l'apertura di APEX
ja: APEXが開いている間のブラウザ通知
pt: Notificações do navegador enquanto o APEX está aberto
ro: Notificări în browser cât timp APEX este deschis
th: แจ้งเตือนในเบราว์เซอร์ขณะเปิด APEX

source: Buffers acidity in efforts of roughly one to four minutes. Works by accumulating over weeks, so daily intake matters more than timing. The tingling is harmless.
de_ch: Die Säure wird in etwa ein bis vier Minuten gepuffert. Funktioniert durch die Ansammlung über Wochen, so dass die tägliche Aufnahme mehr zählt als das Timing. Das Kribbeln ist harmlos.
es: La acidez de los esfuerzos de aproximadamente uno a cuatro minutos. Funciona acumulando durante semanas, por lo que la ingesta diaria importa más que el tiempo. El hormigueo es inofensivo.
it: Favorisce l'acidità negli sforzi di circa uno o quattro minuti. Funziona accumulando nel corso di settimane, quindi l'assunzione quotidiana conta più del tempo. Il formicolio è innocuo.
ja: 酸性度は約1～4分である。数週間にわたって蓄積するので、毎日の摂取はタイミング以上に問題がある。つわりは無害である。
pt: A acidez dos amortecedores nos esforços de aproximadamente um a quatro minutos. Trabalha acumulando ao longo das semanas, assim que a entrada diária importa mais do que o tempo. O formigamento é inofensivo.
ro: Tamponează aciditatea în eforturi de aproximativ una până la patru minute. Funcționează prin acumulare pe parcursul săptămânilor, așa că aportul zilnic contează mai mult decât momentul. Furnicăturile sunt inofensive.
th: ช่วยบัฟเฟอร์ความเป็นกรดในการออกแรงช่วงประมาณหนึ่งถึงสี่นาที ทำงานโดยการสะสมตลอดหลายสัปดาห์ ปริมาณต่อวันจึงสำคัญกว่าช่วงเวลาที่กิน อาการซ่าตามผิวไม่เป็นอันตราย

source: Build a route around the mission, not only the distance.
de_ch: Baue eine Route um die Mission herum, nicht nur die Distanz.
es: Construir una ruta alrededor de la misión, no sólo la distancia.
it: Costruisci un percorso intorno alla missione, non solo la distanza.
ja: 距離だけでなく、ミッションの周りのルートも構築する。
pt: Construa uma rota em torno da missão, não apenas a distância.
ro: Construiește traseul după scop, nu doar după distanță.
th: สร้างเส้นทางตามเป้าหมาย ไม่ใช่แค่ระยะทาง

source: Build the day
de_ch: Baue den Tag
es: Construir el día
it: Costruisci il giorno
ja: 建設日
pt: Construa o dia
ro: Construiește ziua
th: วางแผนวัน

source: Build the system. Become the proof.
de_ch: Baue das System, werde der Beweis.
es: Construye el sistema, conviértete en la prueba.
it: Costruisci il sistema, diventa la prova.
ja: システムを組み立てなさい。証明になりなさい。
pt: Construa o sistema, torne-se a prova.
ro: Construiește sistemul. Fii dovada.
th: สร้างระบบ แล้วพิสูจน์ด้วยตัวคุณ

source: Building signal
de_ch: Bausignal
es: Señal de construcción
it: Segnale di costruzione
ja: 起点信号
pt: Sinal de construção
ro: Se adună date
th: กำลังเก็บข้อมูล

source: Built naturally. Refined intelligently.
de_ch: Natürlich gebaut, intelligent verfeinert.
es: Construido naturalmente, refinado inteligentemente.
it: Costruito naturalmente. Raffinato intelligentemente.
ja: 自然に造って。知能に磨きをかけよ。
pt: Construído naturalmente. Refinado de forma inteligente.
ro: Construit natural. Rafinat inteligent.
th: สร้างอย่างเป็นธรรมชาติ ปรับอย่างชาญฉลาด

source: Bulgarian Split Squat
ja: ブルガリアの分割スクワット
ro: Genuflexiune bulgărească
th: บัลแกเรียนสปลิตสควอต

source: Bulgarian Split Squat (backpack)
de_ch: Bulgarische Split-Squat (Rückpack)
es: Búlgaro Split Squat (envase trasero)
it: Squat bulgaro (backpack)
ja: ブルガリアのスプリットスクワット(バックパック)
pt: Bulgarian Split Squat (embalagem de costas)
ro: Genuflexiune bulgărească (rucsac)
th: บัลแกเรียนสปลิตสควอต (กระเป๋าเป้)

source: Bulgarian Split Squats
de_ch: Bulgarische Split-Quadrate
es: Calzado búlgaro dividido
it: Squat bulgari
ja: ブルガリアの分隊
pt: Arranhões búlgaros
ro: Genuflexiuni bulgărești
th: สควอทบัลกาเรีย

source: Bulgur + cottage cheese + veggies. Full days only.
de_ch: Bulgur + Hüttenkäse + Gemüse. Nur volle Tage.
es: Bulgur + queso cottage + verduras. Días completos solamente.
it: Bulgur + ricotta + verdure. Solo giorni interi.
ja: ブルガー + コテージチーズ + ベジー フルデイズのみ。
pt: Bulgur + queijo cottage + vegetais. Apenas dias inteiros.
ro: Bulgur + brânză cottage + legume. Doar în zilele complete.
th: บัลเกอร์ + คอตเทจชีส + ผัก เฉพาะวันที่กินเต็มแผน

source: Bulgur Snack
es: Snack de Bulgur
ja: ブルグル・スナック
ro: Gustare cu bulgur
th: มื้อว่างบัลเกอร์

source: Busy-day glute growth fallback
de_ch: Beschäftigtes Wachstum des Glutens
es: Retroceso de crecimiento del glúteo durante el día ocupado
it: Ripiegamento della crescita del gluteo dei giorni occupati
ja: 忙しい日の成長低下
pt: Crescimento de glúteos ocupado-dia
ro: Variantă scurtă pentru fesieri în zilele aglomerate
th: แผนสั้นสำหรับสร้างกล้ามก้นในวันที่ยุ่ง

source: Busy-day programme that protects glute growth without demanding the full session.
de_ch: Vielbeschäftigtes Programm, das das Wachstum der Glut schützt, ohne die gesamte Sitzung zu fordern.
es: Programa de día ocupado que protege el crecimiento del glúteo sin exigir la sesión completa.
it: Programma di giornate impegnative che protegge la crescita del gluteo senza richiedere la sessione completa.
ja: 会期満了を待たず、急激な成長を守ろうとする忙しい日々のプログラム。
pt: Programa de dia ocupado que protege o crescimento do glúteo sem exigir a sessão completa.
ro: Program pentru zile aglomerate care protejează creșterea fesierilor fără o sesiune completă.
th: โปรแกรมวันยุ่งที่รักษาการเติบโตของกล้ามก้นโดยไม่ต้องฝึกเต็มเซสชัน

source: Butyrate (postbiotic)
de_ch: Butyrat (postbiotisch)
es: Butirato (postbiótico)
it: Butirato (postbiotico)
ja: 酸塩(ポストバイオティック)
pt: Butirato (pós-biótico)
ro: Butirat (postbiotic)
th: บิวทิเรต (โพสต์ไบโอติก)

source: CADENCE
de_ch: ENTWICKLUNG
es: CADENCIA
it: CADENZA
ja: ケイデンス
ro: CADENȚĂ
th: รอบก้าว

source: CAMPAIGN CONTROL
de_ch: CAMPAIGN-BESTIMMUNG
es: CONTROL DE CAMPAÑA
it: CONTROLLO DELLE CAMPAGNA
ja: カンパイGNコントロール
pt: CONTROLO DA CAMPANHA
ro: CONTROLUL CAMPANIEI
th: ควบคุมแผน

source: CAMPAIGN ORBIT
de_ch: ORBIT DER CAMPAIGN
es: ORBIT CAMPAIGN
it: CAMPAGNA ORBIT
ja: ORBIT キャンペーン
pt: ORBITO CAMPANHANTE
ro: ORBITA CAMPANIEI
th: วงโคจรของแผน

source: CLA (Conjugated Linoleic Acid)
de_ch: CLA (konjugierte Linolsäure)
es: CLA (ácido linoleico conjugado)
it: CLA (acido linoleico coniugato)
ja: CLA(共役リノレイン酸)
pt: CLA (ácido linoleico conjugado)
ro: CLA (acid linoleic conjugat)
th: CLA (กรดลิโนเลอิกคอนจูเกต)

source: CONTINUE RUN
de_ch: WEITERGEBIETE
es: CONTINUAR RUN
it: CONTINUA A RUN
ja: コンティニュー・ラン
pt: CONTINUAR CORRIDA
ro: CONTINUĂ ALERGAREA
th: วิ่งต่อ

source: CONVERSATIONAL EFFORT
de_ch: KONVERSATIONALE EFFORTE
es: EFECTO CONVERSAL
it: SFORZO CONVERSALE
ja: コンバーサシオナルEFFORT
pt: ESFORO CONVERSACIONAL
ro: EFORT CONVERSAȚIONAL
th: ระดับที่ยังพูดคุยได้

source: COVERED
de_ch: VERKAUFT
es: PORTADA
it: COPERTURA
ja: 対応済み
pt: COBERTO
ro: INCLUS
th: รวมแล้ว

source: CURRENT PACE
de_ch: LEISTUNGSBILANZ
es: PACE ACTUAL
it: PACE ATTUALE
ja: カレント・ピース
pt: PACE ACTUAL
ro: RITM ACTUAL
th: เพซปัจจุบัน

source: CURRENT SPLIT
de_ch: LAUFENDES SPLIT
es: PELIGROS ACTUALES
it: SPLIT ATTUALE
ja: カレントスプリット
pt: SPLIT ACTUAL
ro: TURA CURENTĂ
th: ช่วงปัจจุบัน

source: Cable Curl + Rope Pressdown
de_ch: Kabelumrandung + Seildruck
es: Curva de cable + cuerda de presión hacia abajo
it: Curl del cavo + corda di pressione
ja: ケーブル・カール+ロープ・プレスダウン
pt: Cabo Curl + Corda Pressdown
ro: Flexii la cablu + extensii cu frânghia
th: ไบเซปเคิร์ลเคเบิล + ไตรเซปเพรสดาวน์เชือก

source: Cable External Rotation
ja: ケーブル外的な回転
ro: Rotație externă la cablu
th: หมุนหัวไหล่ออกด้วยเคเบิล

source: Cable Face Pull
ja: ケーブルの表面の引き
ro: Face pull la cablu
th: เฟซพูลด้วยเคเบิล

source: Cable Fly
ja: ケーブル フライ
ro: Fluturări la cablu
th: เคเบิลฟลาย

source: Cable Triceps Extension
de_ch: Verlängerung der Kabeltrizeps
es: Extensión de cable Triceps
it: Estensione dei tricipiti dei cavi
ja: ケーブルトリセプ拡張機能
pt: Extensão de Tríceps de Cabo
ro: Extensii pentru triceps la cablu
th: เหยียดไตรเซปด้วยเคเบิล

source: Cable row
de_ch: Kabelreihe
es: Línea de cable
it: Fila cavo
ja: ケーブル列
pt: Linha de cabo
ro: Aparat de ramat la cablu
th: เครื่องเคเบิลโรว์

source: Cable stack
de_ch: Kabelstapel
es: Apilado de cables
it: Pila di cavi
ja: ケーブルスタック
pt: pilha de cabo
ro: Aparat cu scripeți
th: เครื่องเคเบิล

source: Cable stack and ankle strap
de_ch: Kabelstapel und Knöchelgurt
es: Apilamiento de cables y correa de tobillo
it: Cinghia per cavi e caviglieria
ja: ケーブルスタックと足首ベルト
pt: Cable stack e pulseira de tornozelo
ro: Aparat cu scripeți și gleznieră
th: เครื่องเคเบิลและสายรัดข้อเท้า

source: Cadence
de_ch: Ausschlag
es: Cadencia
ja: ケイデンス
ro: Cadență
th: รอบขา

source: Cadence unavailable
de_ch: Nicht verfügbar
es: Cadencia no disponible
it: Cadenza non disponibile
ja: 利用できない遺体
pt: Cadence indisponível
ro: Cadență indisponibilă
th: ไม่มีข้อมูลรอบก้าว

source: Caffeine
de_ch: Koffein
es: Cafeína
it: Caffeina
ja: カフェイン
pt: Cafeína
ro: Cofeină
th: คาเฟอีน

source: Calcium
es: Calcio
it: Calcio
ja: カルシウム
pt: Cálcio
ro: Calciu
th: แคลเซียม

source: Calendar context
de_ch: Kalenderkontext
es: Contexto del calendario
it: Contesto calendario
ja: 暦の文脈
pt: Contexto do calendário
ro: Context din calendar
th: ข้อมูลจากปฏิทิน

source: Calendar day actions
de_ch: Aktionen am Kalendertag
es: Acciones de día de calendario
it: Azioni del giorno del calendario
ja: カレンダーの日の行動
pt: Ações do dia do calendário
ro: Acțiuni pentru ziua din calendar
th: การทำงานสำหรับวันในปฏิทิน

source: Calendar, strength and nutrition signals
de_ch: Kalender, Kraft und Ernährung Signale
es: Calendario, fuerza y señales nutricionales
it: Segnali di calendario, forza e nutrizione
ja: カレンダー、強さ、栄養の合図
pt: Calendário, força e sinais nutricionais
ro: Calendar, forță și nutriție
th: ปฏิทิน การฝึกแรง และโภชนาการ

source: Calendar:
de_ch: Kalender:
es: Calendario:
it: Calendario:
ja: 暦
pt: Calendário:
th: ปฏิทิน:

source: Calf Raise
de_ch: Kalbsanfang
es: Aumento de los terneros
it: Raise di vitello
ja: カーフ・レイズ
ro: Ridicări pe vârfuri
th: เขย่งน่อง

source: Calf Raises (backpack, off a step)
de_ch: Calf Raises (Rückenpack, aus einem Schritt)
es: Aumentos de la tenaza (retroenvasado, fuera de un paso)
it: Raise di vitello (pack, da un passo)
ja: カルフ・レーゼス(バックパック、オフ・ア・ステップ)
pt: Calf Raises (backpack, um passo)
ro: Ridicări pe vârf (rucsac, de pe treaptă)
th: เขย่งน่อง (กระเป๋าเป้ บนขั้นบันได)

source: Calf Raises (single-leg or backpack)
de_ch: Kalbsstämme (einbeinig oder Rucksack)
es: Aumentos de la pantorrilla (pierna o mochila)
it: Raise di vitello (singola gamba o zaino)
ja: カーフ・レーズ
pt: Calf Raises (única perna ou mochila)
ro: Ridicări pe vârf (un picior sau rucsac)
th: เขย่งน่อง (ขาเดียวหรือกระเป๋าเป้)

source: Calf machine
de_ch: Kaltmaschine
es: Máquina de calf
it: Macchine per la lavorazione del vitello
ja: カルフマシン
pt: Máquina de bezerro
ro: Aparat pentru gambe
th: เครื่องฝึกน่อง

source: Calibrated from the current body profile and available performance history.
de_ch: Aus dem aktuellen Körperprofil und der verfügbaren Leistungshistorie kalibriert.
es: Calibrado a partir del perfil corporal actual y el historial de rendimiento disponible.
it: Calibrato dal profilo corporeo attuale e dalla cronologia delle prestazioni disponibili.
ja: 現在のボディプロファイルと利用可能なパフォーマンス履歴からキャリブレーションされた。
pt: Calibrado a partir do perfil corporal atual e histórico de desempenho disponível.
ro: Calculat din profilul corporal actual și istoricul disponibil.
th: คำนวณจากโปรไฟล์ร่างกายปัจจุบันและประวัติผลงานที่มี

source: Calisthenics
de_ch: Kalisthenik
es: Calistenia
it: Calistenica
ja: カリステニクス
pt: Calistenia
ro: Calistenice
th: คาลิสเทนิกส์

source: Calisthenics volume
de_ch: Calisthenics Volumen
es: Volumen de calistenia
it: Volume di calistenica
ja: 推理量
pt: Volume de Calistenia
ro: Volum de calistenice
th: ปริมาณคาลิสเทนิกส์

source: Calm intensity. Endurance with purpose.
de_ch: Ruhe und Ausdauer mit Absicht.
es: Intensidad de calma, resistencia con propósito.
it: Intensità di calma, resistenza con uno scopo.
ja: 起伏の強さ。目的による耐久力。
pt: Intensidade calma. Resistência com propósito.
ro: Intensitate calmă. Anduranță cu scop.
th: ความเข้มข้นที่นิ่งสงบ ความอดทนที่มีเป้าหมาย

source: Calories and macros are calculated from your actual food entries. Delete or replace a logged meal above to change them. Water and weight stay editable here.
de_ch: Kalorien und Makros werden aus Ihren tatsächlichen Nahrungseinträgen berechnet. Löschen oder ersetzen Sie eine protokollierte Mahlzeit oben, um sie zu ändern. Wasser und Gewicht bleiben hier editierbar.
es: Calorías y macros se calculan a partir de sus entradas de alimentos reales. Eliminar o reemplazar una comida registrada arriba para cambiarlos. Agua y peso permanecer editable aquí.
it: Le calorie e le macro sono calcolate dalle voci di cibo. Cancellare o sostituire un pasto registrato sopra per modificarli. Acqua e peso rimangono modificabili qui.
ja: カロリーとマクロは、実際の食品エントリから計算されます。 上記の丸太の食事を削除または置き換えて変更します。 水と重量はここで編集可能です。
pt: Calorias e macros são calculados a partir de suas entradas de comida reais. Excluir ou substituir uma refeição registada acima para alterá-los. Água e peso permanecem editáveis aqui.
ro: Caloriile și macronutrienții sunt calculați din alimentele consumate efectiv. Șterge sau înlocuiește o masă înregistrată mai sus pentru a-i modifica. Apa și greutatea rămân editabile aici.
th: แคลอรีและสารอาหารหลักคำนวณจากอาหารที่กินจริง หากต้องการแก้ ให้ลบหรือแทนที่มื้อที่บันทึกไว้ด้านบน ส่วนน้ำและน้ำหนักยังแก้ได้ที่นี่

source: Camera
de_ch: Kamera
es: Cámara
it: Telecamera
ja: カメラ
pt: Câmera
ro: Cameră
th: กล้อง

source: Camera access is blocked. Allow camera access in Safari settings, or enter the barcode below.
de_ch: Kamerazugriff ist blockiert. Erlauben Sie Kamerazugriff in Safari-Einstellungen oder geben Sie den Barcode unten ein.
es: El acceso a la cámara está bloqueado. Permita el acceso a la cámara en la configuración de Safari o introduzca el código de barras que aparece a continuación.
it: L'accesso alla fotocamera è bloccato. Consenti l'accesso alla fotocamera nelle impostazioni di Safari, o inserisci il codice a barre sottostante.
ja: カメラへのアクセスはブロックされる。 サファリの設定でカメラへのアクセスを許可、または下のバーコードに入力する。
pt: O acesso à câmera está bloqueado. Permitir o acesso à câmera nas configurações do Safari ou digite o código de barras abaixo.
ro: Accesul la cameră este blocat. Permite accesul în configurările Safari sau introdu codul de bare mai jos.
th: การเข้าถึงกล้องถูกบล็อก โปรดอนุญาตกล้องในการตั้งค่า Safari หรือป้อนบาร์โค้ดด้านล่าง

source: Camera work
de_ch: Kameraarbeiten
es: Trabajos de cámara
it: Lavoro della telecamera
ja: カメラ作品
pt: Trabalho da câmera
ro: Muncă de cameră
th: งานกล้อง

source: Campaign calendar
de_ch: Kampagnekalender
es: Calendario de campañas
it: Calendario campagna
ja: キャンペーンカレンダー
pt: Calendário de campanha
ro: Calendarul campaniei
th: ปฏิทินแผน

source: Campaign cancelled. Planned runs were removed.
de_ch: Die Kampagne wurde abgebrochen.
es: Campaña cancelada. Las carreras planeadas fueron eliminadas.
it: Campagna annullata, le corse pianificate sono state rimosse.
ja: キャンペーン中止。計画された実行は削除された。
pt: Campanha cancelada. Foram removidas as execuções programadas.
ro: Campania a fost anulată. Alergările planificate au fost eliminate.
th: ยกเลิกแผนแล้ว และลบการวิ่งที่วางไว้แล้ว

source: Campaign induction
de_ch: Einleitung der Kampagne
es: Introducción en la campaña
it: Induzione della campagna
ja: キャンペーン導入
pt: Indução de campanha
ro: Inducția campaniei
th: การประเมินเริ่มแผน

source: Campaigns reaching taper and race week.
de_ch: Kampagnen erreichen Taper und Rennwoche.
es: Campañas que llegan a la semana de la carrera y la contracción.
it: Campagne che raggiungono la settimana di gara e rastrematura.
ja: 週に先着順でレースを行うキャンペーン。
pt: Campanhas que chegam a semana de corrida e a cada corrida.
ro: Campanii ajunse la reducerea volumului și săptămâna cursei.
th: แผนที่เข้าสู่ช่วงลดโหลดและสัปดาห์แข่งขัน

source: Cancel campaign and remove planned runs
de_ch: Kampagne abbrechen und geplante Ausläufe entfernen
es: Cancelar campaña y eliminar las ejecuciones planificadas
it: Annulla campagna e rimuovi le uscite pianificate
ja: キャンセルキャンペーンと計画実行の削除
pt: Cancelar campanha e remover execuções planeadas
ro: Anulează campania și elimină alergările planificate
th: ยกเลิกแผนและลบการวิ่งที่วางไว้

source: Cancel marathon campaign
de_ch: Marathon-Kampagne abbrechen
es: Cancelar campaña maratón
it: Annulla la campagna di maratona
ja: キャンセルのマラソン遠征
pt: Cancelar campanha de maratona
ro: Anulează campania de maraton
th: ยกเลิกแผนมาราธอน

source: Cancel run
de_ch: Auslaufen abbrechen
es: Cancelar ejecución
it: Annulla esecuzione
ja: 缶詰
pt: Cancelar execução
ro: Anulează alergarea
th: ยกเลิกการวิ่ง

source: Cancel this run and permanently discard its recorded track?
de_ch: Diesen Lauf abbrechen und seine aufgezeichnete Spur dauerhaft verwerfen?
es: ¿Cancelar esta carrera y descartar permanentemente su pista grabada?
it: Annullare questa esecuzione e scartare definitivamente la traccia registrata?
ja: このランセルをキャンセルし、記録されたトラックを永久に破棄するだろうか?
pt: Cancelar esta corrida e descartar permanentemente sua faixa gravada?
ro: Anulezi alergarea și ștergi definitiv traseul înregistrat?
th: ยกเลิกการวิ่งและลบเส้นทางที่บันทึกไว้อย่างถาวรหรือไม่?

source: Captured progress review
de_ch: Überprüfung des erfassten Fortschritts
es: Examen de los progresos realizados
it: Revisione dei progressi compiuti
ja: キャプチャされた進捗状況のレビュー
pt: Revisão de progresso capturada
ro: Verificarea fotografiei
th: ตรวจภาพที่ถ่าย

source: Carb portions adjust to %d%% while protein stays protected.
de_ch: Kohlenhydrate passen sich %d%% an, während Protein geschützt bleibt.
es: Las porciones de carbohidratos se ajustan a %d%% mientras la proteína permanece protegida.
it: Le porzioni di carb si adattano a %d%% mentre le proteine rimangono protette.
ja: カーブ部分は%d%に調整され、タンパク質は保護され続ける。
pt: As porções de hidratos de carbono se ajustam a%d%% enquanto a proteína permanece protegida.
ro: Porțiile de carbohidrați se ajustează la %d%%, iar proteina rămâne protejată.
th: ปรับปริมาณคาร์บเป็น %d%% โดยคงโปรตีนไว้

source: Cardiac drift
de_ch: Herzabdrift
es: Derrame cardíaco
it: Deriva cardiaca
ja: 心流動
pt: Deriva cardíaca
ro: Derivă cardiacă
th: การเปลี่ยนแปลงอัตราหัวใจ

source: Cardio machines
de_ch: Kardiomaschinen
es: Máquinas de cardio
it: Macchine per cardi
ja: カーディオ・マシン
pt: Máquinas Cardio
ro: Aparate cardio
th: เครื่องคาร์ดิโอ

source: Cardiovascular and anxiety adverse events; not for anyone under eighteen.
de_ch: Herz-Kreislauf-und Angst-Nebenwirkungen; nicht für jemanden unter achtzehn Jahren.
es: Eventos adversos cardiovasculares y de ansiedad; no para menores de dieciocho años.
it: Possibili eventi avversi cardiovascolari e ansia; non adatto ai minori di diciotto anni.
ja: 心血管および不安の有害事象; 18歳未満の人には及ばない。
pt: Eventos adversos cardiovasculares e de ansiedade; não para menores de dezoito anos.
ro: Efecte adverse cardiovasculare și de anxietate; nu se dă nimănui sub optsprezece ani.
th: มีรายงานผลข้างเคียงต่อหัวใจหลอดเลือดและความวิตกกังวล ไม่เหมาะกับผู้ที่อายุต่ำกว่าสิบแปดปี

source: Casein
es: Caseína
it: Caseina
ja: カゼイン
pt: Caseína
ro: Cazeină
th: เคซีน

source: Casein Protein
es: Caseína Proteína
it: Proteina di Caseina
ja: カゼインタンパク質
pt: Proteína de caseína
ro: Proteină cazeină
th: เคซีนโปรตีน

source: Casein isolate
de_ch: Casein-Isolat
es: Aislamiento de caseína
it: Isolato di caseina
ja: カゼイン単離
pt: Isolado de caseína
ro: Izolat de cazeină
th: เคซีนไอโซเลต

source: Casein isolate 45 g in water.
de_ch: Casein isolieren 45 g in Wasser.
es: Caseína aislada 45 g en agua.
it: Caseina isolate 45 g in acqua.
ja: カゼインは水中で45gを単離する。
pt: Caseína isolar 45 g em água.
ro: 45 g izolat de cazeină în apă.
th: เคซีนไอโซเลต 45 กรัมผสมน้ำ

source: Casein shake
es: Nematoxato de naftaleno
it: Agitare la caseina
ja: カゼイン・シェイク
ro: Shake cu cazeină
th: เชคเคซีน

source: Casual walk
de_ch: Zu Fuss
es: Caminata casual
it: Passeggiata casuale
ja: カジュアルウォーク
pt: Caminhada casual
ro: Plimbare lejeră
th: เดินสบาย ๆ

source: Cement Block
de_ch: Zementblock
es: Bloque de cemento
it: Blocco cemento
ja: セメントブロック
pt: Bloco de cimento
ro: Blocul de seară
th: มื้อเย็นซีเมนต์บล็อก

source: Chaga
ja: 茶画
th: เห็ดชากะ

source: Change
de_ch: Veränderung
es: Cambio
it: Variazione
ja: 変遷
pt: Alterar
ro: Schimbă
th: เปลี่ยน

source: Change calorie goal and activity level
de_ch: Ändern Sie Kalorienziel und Aktivität Ebene
es: Cambiar el objetivo calórico y el nivel de actividad
it: Cambiare obiettivo calorico e livello di attività
ja: カロリー目標とアクティビティレベルを変化させる
pt: Alterar o objetivo de calorias e nível de atividade
ro: Schimbă obiectivul caloric și nivelul de activitate
th: เปลี่ยนเป้าหมายแคลอรีและระดับกิจกรรม

source: Change grip from Wednesday and prepare elbows gradually
de_ch: Griff ab Mittwoch wechseln und Ellbogen allmählich vorbereiten
es: Cambiar el agarre del miércoles y preparar los codos gradualmente
it: Cambia grip dal mercoledì e prepara i gomiti gradualmente
ja: 水曜日から持ち直し、を徐々に用意する。
pt: Mude a aderência a partir de quarta-feira e prepare os cotovelos gradualmente
ro: Schimbă priza față de miercuri și încălzește coatele treptat
th: เปลี่ยนกริปจากวันพุธและค่อย ๆ เตรียมข้อศอก

source: Change language
de_ch: Sprache ändern
es: Cambiar idioma
it: Cambia lingua
ja: 変化言語
pt: Alterar idioma
ro: Schimbă limba
th: เปลี่ยนภาษา

source: Change legs
de_ch: Beine wechseln
es: Cambiar las piernas
it: Cambiare le gambe
ja: 脚の交換
pt: Mudar pernas
ro: Schimbă piciorul
th: สลับขา

source: Change map style
de_ch: Kartenstil ändern
es: Cambiar el estilo de mapa
it: Cambia stile mappa
ja: 地図の変化様式
pt: Alterar o estilo do mapa
ro: Schimbă stilul hărții
th: เปลี่ยนรูปแบบแผนที่

source: Change mission
de_ch: Mission ändern
es: Cambiar la misión
it: Cambia missione
ja: 変更ミッション
pt: Mudar missão
ro: Schimbă scopul
th: เปลี่ยนเป้าหมาย

source: Changes queued, waiting for connection
de_ch: Änderungen stehen Schlange, warten auf Verbindung
es: Cambios en la cola, esperando la conexión
it: Cambia in coda, in attesa della connessione
ja: 接続を待つキューに入れられた変更点
pt: Alterações na fila, aguardando conexão
ro: Modificări în așteptare, se așteaptă conexiunea
th: บันทึกการเปลี่ยนแปลงไว้แล้ว รอการเชื่อมต่อ

source: Check the saved amounts, adjust anything for today, then add this group to the current meal.
de_ch: Überprüfen Sie die gespeicherten Beträge, passen Sie alles für heute, dann fügen Sie diese Gruppe zur aktuellen Mahlzeit.
es: Compruebe las cantidades guardadas, ajuste cualquier cosa para hoy, luego agregue este grupo a la comida actual.
it: Controllare gli importi salvati, regolare qualsiasi cosa per oggi, poi aggiungere questo gruppo al pasto corrente.
ja: 節約された量を確認し、今日のために何でも調整し、このグループを現在の食事に追加する。
pt: Verifique os valores guardados, ajuste qualquer coisa para hoje e adicione esse grupo à refeição atual.
ro: Verifică gramajele salvate, ajustează ce este diferit astăzi, apoi adaugă grupul în masa curentă.
th: ตรวจสอบปริมาณที่บันทึก ปรับสำหรับวันนี้ แล้วเพิ่มกลุ่มนี้ลงในมื้อปัจจุบัน
