Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Swipe left to delete
de_ch: Nach links wischen, um zu löschen
es: Deslizar a la izquierda para borrar
it: Scorri a sinistra per eliminare
ja: 削除されたスワイプ
pt: Deslize para a esquerda para excluir
ro: Glisează la stânga pentru ștergere
th: ปัดซ้ายเพื่อลบ

source: Switch camera
de_ch: Kamera wechseln
es: Cambiar la cámara
it: Cambia fotocamera
ja: スイッチカメラ
pt: Mudar de câmera
ro: Schimbă camera
th: สลับกล้อง

source: Switch person
de_ch: Person wechseln
es: Cambiar de persona
it: Cambia persona
ja: 交換可能人物
pt: Pessoa de comutação
ro: Schimbă persoana
th: เปลี่ยนผู้ใช้

source: Switch profile
de_ch: Umschaltprofil
es: Cambiar perfil
it: Cambia profilo
ja: スイッチングプロファイル
pt: Mudar perfil
ro: Schimbă profilul
th: เปลี่ยนโปรไฟล์

source: T-15 training drink
de_ch: T-15 Trainingsgetränk
es: T-15 bebida de entrenamiento
it: Bibita da addestramento T-15
ja: T-15トレーニングドリンク
pt: T-15 bebida de treino
ro: Băutură de antrenament T-15
th: เครื่องดื่มก่อนฝึก T-15

source: TAP TO DRAW
de_ch: ZWISCHEN
es: TAP PARA EL DIRECTOR
ja: タップして描画
pt: TAP PARA DRAW
ro: ATINGE PENTRU A DESENA
th: แตะเพื่อวาด

source: TARGET
es: OBJETIVO
ja: 目標
ro: ȚINTĂ
th: เป้าหมาย

source: TERRAIN
es: TERRENO
ja: 地形
ro: TEREN
th: ภูมิประเทศ

source: THE NATURAL
de_ch: DIE NATÜRLICHE
es: EL NATURAL
it: NATURALE
ja: ザ・ナチュラル
pt: O NATURAL
ro: NATURALUL
th: พลังธรรมชาติ

source: THIS WEEK
de_ch: DIESE WOCHE
es: ESTA SEMANA
it: QUESTA SETTIMANA
ja: 今週
pt: ESTA SEMANA
ro: SĂPTĂMÂNA ACEASTA
th: สัปดาห์นี้

source: THU SHORT
de_ch: SCHULE
es: THU SHORTH
ja: ツーショット
pt: THU CHORT
ro: J
th: พฤ

source: TICKS
de_ch: ZICKEN
es: ENTRADAS
it: BIGLIETTI
ja: 目盛り
pt: NICOS
ro: RITM
th: จังหวะ

source: TO
de_ch: AUF
es: A
it: A
ja: 東
pt: A
ro: LA
th: ถึง

source: TRAIN YOUR WAY
de_ch: ZUG AUF IHRER WEG
es: ENTRENA TU CAMINO
it: ALLENA IL TUO CAMMINO
ja: レイン・ユア・ウェイ
pt: TREINE SUA MANEIRA
ro: ANTRENEAZĂ-TE CUM VREI
th: ฝึกในแบบของคุณ

source: TRANSITION PHASE
de_ch: ÜBERGANGSPHASE
es: FASE DE TRANSICIÓN
it: FASE TRANSIZIONE
ja: 移行フェーズ
pt: FASE DE TRANSIO
ro: FAZA DE TRANZIȚIE
th: ช่วงเปลี่ยนผ่าน

source: TUE SHORT
de_ch: UMWELT
es: MAR
it: TUE SHORTH
ja: 火
pt: TUE CHURT
ro: Ma
th: อ

source: Tag mission
de_ch: Auftrag markieren
es: Misión por etiqueta
it: Missione tag
ja: タグミッション
pt: Tag missão
ro: Marchează scopul
th: ระบุเป้าหมาย

source: Take front, side and back photos under similar lighting. Every two to four weeks is enough to reveal trends without encouraging daily body checking.
de_ch: Nehmen Sie Vorder-, Seiten- und Rückseitenfotos unter ähnlicher Beleuchtung. Alle zwei bis vier Wochen reicht aus, um Trends zu enthüllen, ohne die tägliche Körperkontrolle zu fördern.
es: Tome fotos delante, lado y espalda bajo iluminación similar. Cada dos a cuatro semanas es suficiente para revelar tendencias sin alentar la comprobación diaria del cuerpo.
it: Prendere davanti, lato e retro foto sotto simile illuminazione. Ogni due o quattro settimane è sufficiente per rivelare le tendenze senza incoraggiare il controllo quotidiano del corpo.
ja: 同様の照明の下で、前、横、後ろの写真を取りなさい。 2〜4週間ごとに、毎日の身体検査を奨励せずにトレンドを明らかにするのに十分です。
pt: Tire fotos da frente, do lado e do verso sob iluminação semelhante. A cada duas a quatro semanas é suficiente para revelar tendências sem incentivar a verificação diária do corpo.
ro: Fă fotografii din față, lateral și spate în lumină similară. O dată la două-patru săptămâni este suficient.
th: ถ่ายด้านหน้า ด้านข้าง และด้านหลังในแสงคล้ายกัน ถ่ายทุก 2 ถึง 4 สัปดาห์ก็เพียงพอ

source: Take the next deload seriously and keep face pulls honest.
de_ch: Nimm die nächste Entladung ernst und halte das Gesicht ehrlich.
es: Toma la siguiente descarga en serio y mantén la cara tire honesto.
it: Prendi il prossimo scarico seriamente e tieni la faccia onesta.
ja: 次のデロードを真剣に受け止め、顔を正直に引っ張り続ける。
pt: Leve a próxima descarga a sério e mantenha o rosto puxado honestamente.
ro: Respectă următorul deload și execută face pull-urile corect.
th: จริงจังกับวันลดโหลดครั้งถัดไป และทำเฟซพูลให้ถูกฟอร์ม

source: Taken before bed it lowers core temperature slightly and improves subjective sleep quality. Cheap, and pleasant tasting enough to be easy to keep up.
de_ch: Vor dem Bett nimmt es senkt die Kerntemperatur leicht und verbessert subjektive Schlafqualität. Günstige und angenehme Verkostung genug, um einfach zu bleiben.
es: Tomado antes de la cama baja ligeramente la temperatura del núcleo y mejora la calidad subjetiva del sueño. Degustación barata y agradable suficiente para ser fácil de mantener.
it: Preso prima di dormire abbassa leggermente la temperatura del nucleo e migliora la qualità del sonno soggettiva. Economico, e piacevole degustazione abbastanza per essere facile da tenere il passo.
ja: 寝る前に取ると、コア温度がわずかに下がり、主観的な睡眠の質が向上する。 安心感、そして簡単に保つことができるほど楽しい味わい。
pt: Tomado antes de dormir, reduz ligeiramente a temperatura do núcleo e melhora a qualidade subjetiva do sono. Degustação barata e agradável o suficiente para ser fácil de acompanhar.
ro: Luată înainte de culcare scade ușor temperatura centrală și îmbunătățește calitatea resimțită a somnului. Ieftină și cu gust plăcut, deci ușor de ținut.
th: กินก่อนนอนช่วยลดอุณหภูมิแกนกลางเล็กน้อยและทำให้รู้สึกว่านอนหลับได้ดีขึ้น ราคาถูกและรสชาติดีพอที่จะกินต่อเนื่องได้ง่าย

source: Taken with vitamin C about an hour before loading, it shows promise for tendon and ligament tolerance. As a protein source it is poor quality.
de_ch: Mit Vitamin C etwa eine Stunde vor dem Laden aufgenommen, zeigt es Versprechen für Sehnen- und Bändertoleranz. Als Proteinquelle ist es schlechte Qualität.
es: Tomada con vitamina C aproximadamente una hora antes de cargar, muestra promesa para la tolerancia al tendón y al ligamento. Como fuente de proteínas es de mala calidad.
it: Preso con vitamina C circa un'ora prima del caricamento, mostra la promessa per la tolleranza al tendine e al legamento. Come fonte proteica è di scarsa qualità.
ja: 約1時間前にビタミンCを摂取すると、や帯への耐性が期待できる。タンパク質の供給源としては、品質が劣る。
pt: Tomado com vitamina C cerca de uma hora antes do carregamento, mostra-se promissor para a tolerância do tendão e ligamento. Como fonte de proteína, é de má qualidade.
ro: Luat cu vitamina C cu aproximativ o oră înainte de solicitare, pare promițător pentru toleranța tendoanelor și ligamentelor. Ca sursă de proteină este de calitate slabă.
th: กินคู่กับวิตามินซีราวหนึ่งชั่วโมงก่อนลงน้ำหนัก มีแนวโน้มดีต่อความทนทานของเอ็นและเอ็นยึดข้อ แต่ในแง่แหล่งโปรตีนถือว่าคุณภาพต่ำ

source: Takes the edge off caffeine without removing the alertness. Commonly paired one-to-one or two-to-one with it.
de_ch: Nimmt die Kante Koffein, ohne die Wachsamkeit zu entfernen. Gewöhnlich eins zu eins oder zwei zu eins mit ihm gepaart.
es: Toma el borde de la cafeína sin eliminar la alerta. Comúnmente emparejado uno a uno o dos a uno con ella.
it: Solleva la caffeina senza rimuovere la vigilanza. Comunemente abbinato uno a uno o due a uno con esso.
ja: カフェインを外すと、アラートが除去される。一般的に1対1または2対1のペアが使用される。
pt: Tira a borda da cafeína sem remover o estado de alerta. Comumente emparelhado um-para-um ou dois-para-um com ele.
ro: Taie din nervozitatea cofeinei fără să îi ia din vigilență. Se combină de obicei unu la unu sau doi la unu cu ea.
th: ช่วยลดความรู้สึกกระวนกระวายจากคาเฟอีนโดยไม่ลดความตื่นตัว มักใช้คู่กันในอัตราส่วนหนึ่งต่อหนึ่งหรือสองต่อหนึ่ง

source: Tap a day to plan it. Hold to mark deload.
de_ch: Tippen Sie auf einen Tag, um ihn zu planen.
es: Presiona un día para planearlo.
it: Tocca un giorno per pianificarlo.
ja: 計画を立てる日にタップする。デロードマークを押す必要があります。
pt: Toque um dia para planeá-lo. Segure para marcar a descarga.
ro: Atinge o zi pentru plan. Ține apăsat pentru deload.
th: แตะวันเพื่อวางแผน กดค้างเพื่อตั้งวันลดโหลด

source: Tap a food to change its amount
de_ch: Tippen Sie auf ein Essen, um seine Menge zu ändern
es: Toca un alimento para cambiar su cantidad
it: Toccare un alimento per cambiare la sua quantità
ja: 量を変えるためのタップ
pt: Toque em um alimento para alterar sua quantidade
ro: Atinge alimentul pentru a-i schimba cantitatea
th: แตะอาหารเพื่อเปลี่ยนปริมาณ

source: Tap a meal to add or remove it.
de_ch: Tippen Sie auf eine Mahlzeit, um sie hinzuzufügen oder zu entfernen.
es: Toque una comida para añadirla o eliminarla.
it: Toccare un pasto per aggiungere o rimuovere.
ja: 食事をタップして、追加または削除してください。
pt: Toque em uma refeição para adicioná-la ou removê-la.
ro: Atinge o masă pentru a o adăuga sau elimina.
th: แตะมื้ออาหารเพื่อเพิ่มหรือนำออก

source: Tap a meal to add, edit or remove it.
de_ch: Tippen Sie auf eine Mahlzeit, um sie hinzuzufügen, zu bearbeiten oder zu entfernen.
es: Toca una comida para añadirla, editarla o eliminarla.
it: Toccare un pasto per aggiungere, modificare o rimuovere.
ja: 食事をタップして、追加、編集、または削除する。
pt: Toque em uma refeição para adicionar, editar ou removê-la.
ro: Atinge o masă pentru a o adăuga, edita sau elimina.
th: แตะมื้ออาหารเพื่อเพิ่ม แก้ไข หรือนำออก

source: Tap any supplement to check or reopen it.
de_ch: Tippen Sie auf jede Ergänzung, um sie zu überprüfen oder wieder zu öffnen.
es: Toca cualquier suplemento para comprobarlo o reabrirlo.
it: Toccare qualsiasi supplemento per controllare o riaprire.
ja: サプリメントをタップしてチェックまたは再開する。
pt: Toque em qualquer suplemento para verificar ou reabrir.
ro: Atinge orice supliment pentru a-l bifa sau redeschide.
th: แตะอาหารเสริมเพื่อทำเครื่องหมายหรือเปิดอีกครั้ง

source: Tap at least two map points to draw a route.
de_ch: Tippen Sie auf mindestens zwei Kartenpunkte, um eine Route zu zeichnen.
es: Pulsa al menos dos puntos de mapa para dibujar una ruta.
it: Tocca almeno due punti mappa per disegnare un percorso.
ja: ルートを描画するには、少なくとも2つのマップポイントが必要である。
pt: Toque em pelo menos dois pontos de mapa para desenhar uma rota.
ro: Atinge cel puțin două puncte pe hartă pentru a desena un traseu.
th: แตะแผนที่อย่างน้อยสองจุดเพื่อวาดเส้นทาง

source: Tap search to see all suggestions
de_ch: Tippen Sie auf Suche, um alle Vorschläge zu sehen
es: Pulsa la búsqueda para ver todas las sugerencias
it: Tocca ricerca per vedere tutti i suggerimenti
ja: すべての提案を見るためのタップサーチ
pt: Toque em Pesquisar para ver todas as sugestões
ro: Atinge căutarea pentru a vedea toate sugestiile
th: แตะช่องค้นหาเพื่อดูคำแนะนำทั้งหมด

source: Tap the map to add route points.
de_ch: Tippen Sie auf die Karte, um Routenpunkte hinzuzufügen.
es: Pulsa el mapa para añadir puntos de ruta.
it: Tocca la mappa per aggiungere punti di rotta.
ja: マップをタップしてルートポイントを加算する。
pt: Toque no mapa para adicionar pontos de rota.
ro: Atinge harta pentru a adăuga puncte.
th: แตะแผนที่เพื่อเพิ่มจุดเส้นทาง

source: Tap to add a saved preset or food
de_ch: Tippen Sie auf ein gespeichertes Preset oder Essen
es: Toque suavemente para añadir un preset o alimento guardado
it: Tocca per aggiungere un preset salvato o un cibo
ja: 保存されたプリセットまたは食品を追加するためのタップ
pt: Toque para adicionar uma predefinição ou alimento guardado
ro: Atinge pentru a adăuga o presetare sau un aliment
th: แตะเพื่อเพิ่มพรีเซ็ตหรืออาหาร

source: Tap to edit
de_ch: Tippen Sie auf editieren
es: Toque para editar
it: Tocca per modificare
ja: 編集のタップ
pt: Toque para editar
ro: Atinge pentru editare
th: แตะเพื่อแก้ไข

source: Tap to edit · Hold for 1 second to reorder · Swipe left to remove
de_ch: Tippen Sie auf editieren · Halten Sie 1 Sekunde lang, um zu ordnen · Wischen Sie nach links, um zu entfernen
es: Pulse para editar · Mantenga pulsado 1 segundo para reordenar · Deslizar a la izquierda para eliminar
it: Toccare per modificare · Tenere premuto per 1 secondo per riordinare · Swipe sinistro per rimuovere
ja: 編集するタップ・・1秒間ホールド・・・左から削除する。
pt: Toque para editar Aguarde 1 segundo para reordenar Deslize para a esquerda para remover
ro: Atinge pentru editare · Ține apăsat 1 secundă pentru reordonare · Glisează la stânga pentru ștergere
th: แตะเพื่อแก้ไข · กดค้าง 1 วินาทีเพื่อจัดลำดับ · ปัดซ้ายเพื่อลบ

source: Tap to edit · Hold the handle to reorder · Swipe left to remove
de_ch: Tippen Sie auf editieren · Halten Sie den Griff gedrückt, um zu ordnen · Wischen Sie nach links, um zu entfernen
es: Pulse para editar · Mantenga pulsado el mango para reordenar · Deslice a la izquierda para eliminar
it: Toccare per modificare · Tenere la maniglia per riordinare · Swipe sinistro per rimuovere
ja: 編集のタップ・・取っ手を押さえて並べ替える・取り除くために左にスワイプする
pt: Toque para editar Mantenha a alça para reordenar Deslize para a esquerda para remover
ro: Atinge pentru editare · Ține mânerul apăsat pentru reordonare · Glisează la stânga pentru ștergere
th: แตะเพื่อแก้ไข · กดที่จับค้างเพื่อจัดลำดับ · ปัดซ้ายเพื่อลบ

source: Tap to return to today
de_ch: Tippen Sie auf die Rückkehr zu heute
es: Toque para volver a hoy
it: Tocca per tornare a oggi
ja: 今日に戻るためのタップ
pt: Toque para voltar a hoje
ro: Atinge pentru a reveni la azi
th: แตะเพื่อกลับไปวันนี้

source: Tap to review or edit
de_ch: Tippen Sie auf um zu überprüfen oder zu bearbeiten
es: Toque suavemente para revisar o editar
it: Tocca per rivedere o modificare
ja: レビューまたは編集するためのタップ
pt: Toque para rever ou editar
ro: Atinge pentru a vedea sau edita
th: แตะเพื่อดูหรือแก้ไข

source: Taper by reducing volume while retaining rhythm
de_ch: Taper durch Verringerung der Lautstärke unter Beibehaltung des Rhythmus
es: Cinta reduciendo volumen mientras se mantiene el ritmo
it: Taper riducendo il volume mentre il ritmo di mantenimento
ja: リズムを保ちながら音量を下げるテーパー
pt: Aperte reduzindo o volume enquanto mantém o ritmo
ro: Reducerea volumului cu păstrarea ritmului
th: ลดปริมาณก่อนแข่งโดยยังรักษาจังหวะ

source: Target-aligned portion · change activity above to recalculate
de_ch: Zielorientierter Teil · Änderung der Aktivität oben, um neu zu berechnen
es: Porción alineada · cambiar la actividad arriba para recalcular
it: Parte di destinazione · attività di cambiamento sopra per ricalcolare
ja: ターゲットに整列した部分・・上の活性を繰り返す
pt: Porção alinhada ao alvo alterar a atividade acima para recalcular
ro: Porție aliniată obiectivului · schimbă activitatea pentru recalculare
th: ปริมาณตามเป้า · เปลี่ยนกิจกรรมด้านบนเพื่อคำนวณใหม่

source: Targets, meals, stack and the evening log
de_ch: Ziele, Mahlzeiten, Stapel und das Abendbuch
es: Objetivos, comidas, pila y el registro de la noche
it: Obiettivi, pasti, pila e il registro serale
ja: ターゲット、食事、積み込み、夕刊
pt: Alvos, refeições, pilha e o diário da noite
ro: Obiective, mese, suplimente și jurnalul de seară
th: เป้าหมาย มื้ออาหาร อาหารเสริม และบันทึกตอนเย็น

source: Tart Cherry
de_ch: Kirschen
es: Cereza de tarta
it: Cherry della crostata
ja: タルト・チェリー
ro: Cireșe acre
th: เชอร์รีเปรี้ยว

source: Taurine
de_ch: Taurin
es: Taurina
it: Taurina
ja: タウリン
pt: Taurina
ro: Taurină
th: ทอรีน

source: Team Calisthenics Circuit
es: Circuito de Calistenos del Equipo
it: Circuito Calistenico del Team
ja: チーム・カリステニクス・サーキット
pt: Circuito de Calistenia de Equipa
ro: Circuit de calistenice în echipă
th: วงจรคาลิสเทนิกส์แบบทีม

source: Team Challenge
de_ch: Team-Herausforderung
es: Desafío del equipo
it: Sfida di squadra
ja: チームチャレンジ
pt: Desafio de Equipa
ro: Provocare de echipă
th: ชาเลนจ์ทีม

source: Tempo Push-Up
ja: 天保のプッシュアップ
ro: Flotare cu tempo
th: วิดพื้นควบคุมจังหวะ

source: The amino acid that triggers muscle protein synthesis, but the trigger is not the building material. Adequate protein already supplies it.
de_ch: Die Aminosäure, die die Muskelproteinsynthese auslöst, aber der Auslöser ist nicht das Baumaterial. Angemessenes Protein liefert es bereits.
es: El aminoácido que desencadena la síntesis de proteínas musculares, pero el desencadenante no es el material de construcción.
it: L'aminoacido che innesca la sintesi delle proteine muscolari, ma il grilletto non è il materiale da costruzione.
ja: 筋タンパク質合成を誘発するアミノ酸であるが、トリガーは構成要素ではない。アデクエートタンパク質は、すでにそれを供給している。
pt: O aminoácido que desencadeia a síntese de proteínas musculares, mas o gatilho não é o material de construção. Proteína adequada já fornece.
ro: Aminoacidul care declanșează sinteza proteică, dar declanșatorul nu este și materialul de construcție. O proteină suficientă îl aduce oricum.
th: เป็นกรดอะมิโนที่จุดชนวนการสร้างโปรตีนกล้ามเนื้อ แต่ตัวจุดชนวนไม่ใช่วัสดุก่อสร้าง ถ้าได้โปรตีนพอก็ได้ตัวนี้อยู่แล้ว

source: The best taper depends on prior load, event and individual response.
de_ch: Die beste Verjüngung hängt von der vorherigen Belastung, dem Ereignis und der individuellen Reaktion ab.
es: La mejor contracción depende de la carga previa, el evento y la respuesta individual.
it: La migliore conicità dipende dal carico, dall'evento e dalla risposta individuale.
ja: 最良のテーパーは、事前の負荷、イベント、個々の応答によって異なる。
pt: O melhor afunilador depende da carga prévia, do evento e da resposta individual.
ro: Cea mai bună reducere depinde de încărcarea anterioară, probă și răspunsul individual.
th: การลดโหลดที่เหมาะที่สุดขึ้นอยู่กับภาระก่อนหน้า รายการแข่งขัน และการตอบสนองของแต่ละคน

source: The better-trialled NAD+ precursor, which still means it reliably raises a blood marker without a demonstrated benefit.
de_ch: Der besser erprobte NAD+-Vorläufer, was noch immer bedeutet, dass er zuverlässig einen Blutmarker ohne nachgewiesenen Nutzen erhöht.
es: El precursor NAD+ mejor probado, lo que aún significa que levanta de manera fiable un marcador de sangre sin un beneficio demostrado.
it: Il precursore NAD+ più provato, che significa ancora che solleva in modo affidabile un marcatore del sangue senza un beneficio dimostrato.
ja: NAD+の前駆体であるNAD+は、実証された利益なしに確実に血液マーカーを上昇させることを意味する。
pt: O precursor NAD+ melhor testado, o que ainda significa que ele levanta de forma confiável um marcador de sangue sem um benefício demonstrado.
ro: Precursorul de NAD+ mai bine studiat, ceea ce înseamnă totuși că ridică sigur un marker sanguin fără un beneficiu demonstrat.
th: เป็นสารตั้งต้น NAD+ ที่มีงานวิจัยมากกว่า ซึ่งก็ยังหมายความเพียงว่ามันเพิ่มค่าในเลือดได้แน่นอนโดยไม่มีประโยชน์ที่พิสูจน์ได้

source: The bucket is private, paths begin with your authenticated user ID, and row-level policies require the same ID. The app requests short-lived signed URLs only after you open this page. Deleting removes both image objects and metadata.
de_ch: Der Bucket ist privat, Pfade beginnen mit Ihrer authentifizierten Benutzer-ID, und Richtlinien auf Zeilenebene erfordern die gleiche ID. Die App fordert kurzlebige signierte URLs erst nach dem Öffnen dieser Seite. Löschen entfernt sowohl Bildobjekte als auch Metadaten.
es: El cubo es privado, las rutas comienzan con su ID de usuario autenticado y las políticas de nivel de fila requieren el mismo ID. La aplicación solicita URLs firmadas de corta duración sólo después de abrir esta página. Eliminar elimina tanto los objetos de imagen como los metadatos.
it: Il secchio è privato, i percorsi iniziano con l'ID utente autenticato e le politiche di livello di riga richiedono lo stesso ID. L'applicazione richiede URL firmati di breve durata solo dopo aver aperto questa pagina. L'eliminazione rimuove sia gli oggetti di immagine che i metadati.
ja: バケツはプライベートで、パスは認証済みのユーザーIDから始め、行レベルのポリシーは同じIDを必要とする。アプリは、このページを開いた後にのみ短い署名済みのURLを要求する。削除すると、画像オブジェクトとメタデータの両方が削除される。
pt: O intervalo é privado, os caminhos começam com o ID de utilizador autenticado e as políticas de nível de linha exigem o mesmo ID. O aplicação solicita URLs assinados de curta duração somente depois que você abre esta página. A exclusão remove objetos de imagem e metadados.
ro: Spațiul foto este privat, iar fiecare cale începe cu ID-ul utilizatorului autentificat. Aplicația cere acces temporar doar când deschizi pagina. Ștergerea elimină imaginea și metadatele.
th: พื้นที่เก็บภาพเป็นส่วนตัว เส้นทางไฟล์เริ่มด้วย ID ของผู้ใช้ที่เข้าสู่ระบบ แอปจะขอลิงก์ชั่วคราวเมื่อคุณเปิดหน้านี้ การลบจะลบทั้งภาพและข้อมูลประกอบ

source: The camera could not start. Tap Retry or choose a photo from your library.
de_ch: Die Kamera konnte nicht starten. Tippen Sie auf Retry oder wählen Sie ein Foto aus Ihrer Bibliothek.
es: La cámara no pudo arrancar. Toque suavemente Retry o elija una foto de su biblioteca.
it: Impossibile avviare la fotocamera. Tocca Riprova o scegli una foto dalla tua libreria.
ja: カメラが動かない。タップレトリトリィ、あなたの蔵書から写真を選んでください。
pt: A câmera não pôde iniciar. Toque em Retry ou escolha uma foto da sua biblioteca.
ro: Camera nu a putut porni. Apasă Reîncearcă sau alege o fotografie din bibliotecă.
th: เปิดกล้องไม่ได้ แตะลองใหม่หรือเลือกภาพจากคลังภาพ

source: The campaign could not be removed. Try again.
de_ch: Die Kampagne konnte nicht entfernt werden. Versuchen Sie es noch einmal.
es: La campaña no pudo ser eliminada. Inténtalo de nuevo.
it: La campagna non poteva essere rimossa. Provare di nuovo.
ja: キャンペーンは削除できなかった。もう一度やってみて。
pt: A campanha não pôde ser removida. Tente novamente.
ro: Campania nu a putut fi eliminată. Încearcă din nou.
th: ไม่สามารถลบแผนได้ กรุณาลองอีกครั้ง

source: The engine. Maps to Endurance XP
de_ch: Der Motor. Karten zu Endurance XP
es: El motor. Mapas a Endurance XP
it: Il motore. Mappe per Endurance XP
ja: エンジン。 耐久性XPへのマップ
pt: O motor. Mapas para Endurance XP
ro: Motorul. Contribuie la XP de anduranță
th: เครื่องยนต์ของร่างกาย เพิ่ม XP ความอึด

source: The final weeks reduce volume, preserve familiar controlled running and avoid compensatory catch-up sessions.
de_ch: Die letzten Wochen reduzieren Volumen, erhalten vertraut kontrolliertes Laufen und vermeiden kompensatorische Aufholsitzungen.
es: Las últimas semanas reducen el volumen, preservan el funcionamiento controlado familiar y evitan las sesiones de recuperación compensatoria.
it: Le ultime settimane riducono il volume, conservano la gestione controllata familiare ed evitano sessioni di recupero compensatorie.
ja: 最後の数週間は、容量を減らし、おなじみの制御された実行を維持し、代償のキャッチアップを回避する。
pt: As últimas semanas reduzem o volume, preservam a corrida familiar controlada e evitam sessões compensatórias de recuperação.
ro: Ultimele săptămâni reduc volumul, păstrează alergarea controlată și familiară și evită sesiunile de recuperare forțată a ceea ce s-a ratat.
th: ช่วงสัปดาห์สุดท้ายจะลดปริมาณ รักษาการวิ่งแบบควบคุมที่คุ้นเคย และไม่ยัดการฝึกชดเชยสิ่งที่พลาด

source: The measured BMR overrides the formula for live TDEE and targets. Katch-McArdle remains visible only as a reference.
de_ch: Der gemessene BMR überschreibt die Formel für Live TDEE und Targets. Katch-McArdle bleibt nur als Referenz sichtbar.
es: El BMR medido anula la fórmula para TDEE y objetivos vivos. Katch-McArdle permanece visible sólo como referencia.
it: La BMR misurata sovrascrive la formula per TDEE e obiettivi dal vivo. Katch-McArdle rimane visibile solo come riferimento.
ja: 測定されたBMRは、生きているTDEEとターゲットの式を上書きします。 Katch-McArdleは、参照としてのみ表示されます。
pt: O BMR medido substitui a fórmula para TDEE vivo e alvos. Katch-McArdle permanece visível apenas como referência.
ro: BMR-ul măsurat înlocuiește formula pentru TDEE și obiectivele live. Katch-McArdle rămâne vizibil doar ca referință.
th: BMR ที่วัดได้จะแทนสูตรสำหรับ TDEE และเป้าหมายปัจจุบัน ส่วน Katch-McArdle แสดงไว้เพื่ออ้างอิงเท่านั้น
