Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Chest + Delts + Triceps
de_ch: Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Brustkorb + Trizepskorb + Trizeps
es: Pecho + Delts + Triceps
it: Petto + Delts + Tricipiti
ja: 胸 + 三角筋 + 上腕三頭筋
pt: Peito + Delts + Tríceps
ro: Piept + deltoizi + triceps
th: อก + ไหล่ + ไตรเซปส์

source: Chest press
de_ch: Brustpresse
es: Prensa de pecho
it: Pressa toracica
ja: チェスプレス
pt: Imprensa de peito
ro: Aparat pentru împins la piept
th: เครื่องเชสต์เพรส

source: Chest-Supported Dumbbell Row
ja: チェストサポートDumbbellの列
ro: Ramat cu gantere, piept sprijinit
th: ดึงดัมเบลโดยพิงอก

source: Chest-Supported Machine Row
ja: チェストサポートマシン列
ro: Ramat la aparat cu pieptul sprijinit
th: แมชชีนโรว์แบบพิงอก

source: Chest-Supported Row (different implement than Wed)
de_ch: Chest-supported Row (andere Implementierung als Wed)
es: Fila de apoyo para el pecho (ejecución diferente a la de mié)
it: Riga supportata dal torace (realizzazione diversa da Mer)
ja: Chest-Supported Row(Wedとは異なる実装)
pt: Linha suportada pelo peito (implemento diferente do que Wed)
ro: Ramat cu pieptul sprijinit (altă variantă decât miercuri)
th: โรว์พิงอก (ใช้อุปกรณ์ต่างจากวันพุธ)

source: Chest-Supported T-Bar Row
ja: チェストサポートTバーロウ
ro: Ramat T-bar cu pieptul sprijinit
th: ทีบาร์โรว์แบบพิงอก

source: Chicken performance bowl
de_ch: Hühner-Leistungsschale
es: Pollo de rendimiento tazón
it: Ciotola per le prestazioni del pollo
ja: 鶏丼
pt: Taça de desempenho de frango
ro: Bol de performanță cu pui
th: ชามไก่เพื่อสมรรถนะ

source: Chin-Up
ja: チンアップ
ro: Tracțiune cu priză supinată
th: ชินอัป

source: Chlorella
es: Clorella
it: Clorella
ja: クロレラ属
th: สาหร่ายคลอเรลลา

source: Choline
de_ch: Cholin
es: Cholina
it: Colina
ja: コリン
pt: Colina
ro: Colină
th: โคลีน

source: Choose
de_ch: Wählen
es: Elegir
it: Scegli
ja: 選択
pt: Escolher
ro: Alege
th: เลือก

source: Choose English, Thai or Romanian
de_ch: Wählen Sie Englisch, Thai oder Rumänisch
es: Elija inglés, tailandés o rumano
it: Scegli l'inglese, il tailandese o il rumeno
ja: 英語、タイ語、ルーマニア語を選択する
pt: Escolha inglês, tailandês ou romeno
ro: Alege engleză, thailandeză sau română
th: เลือกภาษาอังกฤษ ไทย หรือโรมาเนีย

source: Choose a day
de_ch: Wählen Sie einen Tag
es: Elija un día
it: Scegli un giorno
ja: 1日を選びなさい
pt: Escolha um dia
ro: Alege o zi
th: เลือกวัน

source: Choose a location
de_ch: Wählen Sie einen Standort
es: Elegir una ubicación
it: Scegli una posizione
ja: 場所を選べ
pt: Escolha uma localização
ro: Alege o locație
th: เลือกตำแหน่ง

source: Choose a meal moment or create your own.
de_ch: Wählen Sie einen Moment der Mahlzeit oder erstellen Sie Ihre eigene.
es: Elige un momento de comida o crea el tuyo propio.
it: Scegli un momento pasto o creane uno tuo.
ja: 食事の時間を選びなさい。それとも自分で作ってください。
pt: Escolha um momento de refeição ou crie o seu próprio.
ro: Alege un moment al mesei sau creează unul personalizat.
th: เลือกช่วงมื้ออาหารหรือสร้างแบบของคุณเอง

source: Choose a meal slot or reuse one of your saved presets.
de_ch: Wählen Sie einen Mahlzeit-Slot oder Wiederverwendung einer Ihrer gespeicherten Presets.
es: Elija una ranura para comidas o reutilice uno de sus presets guardados.
it: Scegliere un pasto slot o riutilizzare uno dei tuoi preset salvati.
ja: 食事の枠を選ばせたり、貯めたプリセットの1つを再利用したりしてください。
pt: Escolha um espaço para refeição ou reutilize uma das predefinições guardadas.
ro: Alege un moment al mesei sau refolosește una dintre presetările salvate.
th: เลือกช่วงมื้ออาหารหรือใช้พรีเซ็ตที่บันทึกไว้

source: Choose a starting point first.
de_ch: Wählen Sie zuerst einen Startpunkt.
es: Elige un punto de partida primero.
it: Scegli prima un punto di partenza.
ja: まず出発点を選びなさい。
pt: Escolha um ponto de partida primeiro.
ro: Alege mai întâi punctul de plecare.
th: เลือกจุดเริ่มก่อน

source: Choose a valid run mission.
de_ch: Wählen Sie eine gültige Mission.
es: Elija una misión de ejecución válida.
it: Scegliere una missione di esecuzione valida.
ja: 有効な実行ミッションを選択する。
pt: Escolha uma missão de execução válida.
ro: Alege un scop valid pentru alergare.
th: เลือกเป้าหมายการวิ่งที่ถูกต้อง

source: Choose a whole number from 1 to 5.
de_ch: Wählen Sie eine ganze Zahl von 1 bis 5.
es: Elija un número entero de 1 a 5.
it: Scegliere un numero intero da 1 a 5.
ja: 1から5までの数字を全部選びなさい。
pt: Escolha um número inteiro de 1 a 5.
ro: Alege un număr întreg de la 1 la 5.
th: เลือกจำนวนเต็มตั้งแต่ 1 ถึง 5

source: Choose a workout
de_ch: Wählen Sie ein Training
es: Elija un entrenamiento
it: Scegli un allenamento
ja: ワークアウトを選択する
pt: Escolha um treino
ro: Alege un antrenament
th: เลือกการฝึก

source: Choose another start
de_ch: Wählen Sie einen weiteren Start
es: Elegir otro comienzo
it: Scegli un altro inizio
ja: 別のスタートを切りましょう
pt: Escolha outro começo
ro: Alege alt punct de start
th: เลือกจุดเริ่มต้นอื่น

source: Choose any that apply. Leave all clear if the schedule varies.
de_ch: Wählen Sie alle, die gelten. Lassen Sie alle klar, wenn der Zeitplan variiert.
es: Elija cualquiera que se aplique. Deje todo despejado si el horario varía.
it: Scegli quello che si applica. Lasciare tutto chiaro se il programma varia.
ja: 当てはまるものを選びなさい。スケジュールが変わるかどうかははっきりさせてください。
pt: Escolha qualquer que se aplique. Deixe tudo claro se o horário varia.
ro: Alege tot ce se aplică. Nu selecta nimic dacă programul variază.
th: เลือกได้ทุกข้อที่ตรง หากตารางไม่แน่นอนให้เว้นทั้งหมดไว้

source: Choose any two photos
de_ch: Wählen Sie zwei Fotos
es: Elija cualquier dos fotos
it: Scegli qualsiasi due foto
ja: 2枚の写真を選びなさい。
pt: Escolha duas fotos
ro: Alege oricare două fotografii
th: เลือกภาพใดก็ได้ 2 ภาพ

source: Choose at least one food
de_ch: Wählen Sie mindestens ein Essen
es: Elegir al menos un alimento
it: Scegli almeno un alimento
ja: 少なくとも1つの食べ物を選びなさい。
pt: Escolha pelo menos um alimento
ro: Selectează cel puțin un aliment
th: เลือกอาหารอย่างน้อยหนึ่งรายการ

source: Choose mission
de_ch: Mission auswählen
es: Elegir misión
it: Scegli missione
ja: 選択ミッション
pt: Escolha a missão
ro: Alege scopul
th: เลือกเป้าหมายการวิ่ง

source: Choose photos
de_ch: Fotos auswählen
es: Elegir fotos
it: Scegli foto
ja: 写真の選び方
pt: Escolha fotos
ro: Alege fotografii
th: เลือกรูปภาพ

source: Choose the meals that define your daily completion score and set their usual times. Saved presets logged into a block count automatically.
de_ch: Wählen Sie die Mahlzeiten, die Ihre tägliche Abschluss-Score definieren und ihre üblichen Zeiten. Gespeicherte Presets in einem Block angemeldet zählen automatisch.
es: Elija las comidas que definen su puntuación de finalización diaria y fije sus horarios habituales. Los presets guardados se han registrado automáticamente en un conteo de bloques.
it: Scegliere i pasti che definiscono il vostro punteggio di completamento giornaliero e impostare i loro orari abituali. Preimpostazioni salvate loggato in un blocco contare automaticamente.
ja: 毎日の完了スコアを定義し、通常の時間を設定する食事を選択する。 指定されたプリセットを自動的にブロック数に保存する。
pt: Escolha as refeições que definem a sua pontuação de conclusão diária e defina os seus horários habituais. Predefinições guardadas registadas numa contagem de blocos automaticamente.
ro: Alege mesele care definesc progresul zilnic și setează orele lor obișnuite. Presetările salvate într-o masă sunt numărate automat.
th: เลือกมื้อที่ใช้คำนวณความสำเร็จประจำวันและตั้งเวลาปกติ พรีเซ็ตที่บันทึกในมื้อจะถูกนับอัตโนมัติ

source: Choose the number of sessions and 30, 60, or 90 minutes each.
de_ch: Wählen Sie die Anzahl der Sitzungen und 30, 60 oder 90 Minuten.
es: Elija el número de sesiones y 30, 60 o 90 minutos cada una.
it: Scegli il numero di sessioni e 30, 60 o 90 minuti ciascuno.
ja: セッション数を30分、60分、90分ずつ選ぶ。
pt: Escolha o número de sessões e 30, 60 ou 90 minutos cada.
ro: Alege numărul de ședințe și durata de 30, 60 sau 90 de minute pentru fiecare.
th: เลือกจำนวนครั้งและระยะเวลา 30, 60 หรือ 90 นาทีต่อครั้ง

source: Choose where to paste
de_ch: Wählen Sie, wo Sie einfügen
es: Elige dónde pegar
it: Scegli dove incollare
ja: どこに貼るか選びなさい。
pt: Escolha onde colar
ro: Alege unde lipești
th: เลือกวันที่จะวาง

source: Choose which macro this food is allowed to balance. Fixed means APEX never changes its amount.
de_ch: Wählen Sie, welches Makro dieses Essen ausbalancieren darf. Behoben bedeutet APEX ändert nie seine Menge.
es: Elija qué macro este alimento se permite equilibrar. Fijo significa APEX nunca cambia su cantidad.
it: Scegli quale macro questo alimento è permesso di bilanciare. Fisso significa APEX non cambia mai la sua quantità.
ja: この食品をどのマクロでバランスを取るか選ぶ。 APEXは、その量を決して変化させないことを意味する。
pt: Escolha qual macro este alimento é permitido equilibrar. Fixo significa APEX nunca muda sua quantidade.
ro: Alege ce macronutrient poate echilibra acest aliment. Fix înseamnă că APEX nu îi schimbă niciodată cantitatea.
th: เลือกว่าสารอาหารใดให้รายการนี้ช่วยปรับสมดุล แบบคงที่หมายถึง APEX จะไม่เปลี่ยนปริมาณ

source: Chromium
de_ch: Chrom
es: Cromo
it: Cromo
ja: クロム
pt: Cromo
ro: Crom
th: โครเมียม

source: Citicoline (CDP-Choline)
de_ch: Citicolin (CDP-Cholin)
es: Citicolina (CDP-Choline)
it: Citicolina (CDP-Choline)
ja: シチコリン
ro: Citicolină (CDP-colină)
th: ซิติโคลีน (CDP-โคลีน)

source: Citrulline
de_ch: Zitrusfrüchte
es: Citrulina
it: Citrullina
ja: シトルリン
pt: Citrulina
ro: Citrulină
th: ซิทรูลีน

source: Citrulline Malate
de_ch: Zitrusmalat
es: Citrulina Malate
it: Malato di citrullina
ja: シトルリン・マレート
pt: Citrulina Malato
ro: Citrulină malat
th: ซิทรูลีนมาเลต

source: Citrulline malate
de_ch: Zitrusmalat
es: Malato de citrulina
it: Malato di citrullina
ja: シトルリンリンゴ酸塩
pt: Malato de citrullina
ro: Malat de citrulină
th: ซิทรูลีนมาเลต

source: Citrus bergamot
de_ch: Zitrusbergamotte
es: Bergamota citrus
it: Citrus bergamotto
ja: シトラスベルガモット
pt: Citrus bergamota
ro: Bergamotă citrică
th: ซิตรัสเบอร์กามอต

source: Cleaning
de_ch: Reinigung
es: Limpieza
it: Pulizia
ja: 洗浄
pt: Limpeza
ro: Curățenie
th: ทำความสะอาด

source: Clear meals
de_ch: Klare Mahlzeiten
es: Comidas claras
it: Cene pulite
ja: 清潔な食事
pt: Refeições claras
ro: Șterge mesele
th: ล้างมื้ออาหาร

source: Clear signals, no mystery score
de_ch: Klare Signale, keine Rätsel-Score
es: Señales claras, sin partitura misteriosa
it: Segnali chiari, nessun punteggio mistero
ja: クリアシグナル、ミステリースコアなし
pt: Sinais claros, sem pontuação de mistério
ro: Semnale clare, fără scor misterios
th: ข้อมูลชัดเจน ไม่มีคะแนนลึกลับ

source: Close calendar
de_ch: Kalender schliessen
es: Cerrar calendario
it: Chiudi calendario
ja: クローズカレンダー
pt: Fechar calendário
ro: Închide calendarul
th: ปิดปฏิทิน

source: Cluster Dextrin
es: Dextrina de racimo
it: Destrina a grappolo
ja: クラスタ・デキストリン
pt: Cluster Dextrina
ro: Dextrină ciclică
th: คลัสเตอร์เดกซ์ทริน

source: Cognition
de_ch: Kognition
es: Cognición
it: Cognizione
ja: 認知
pt: Cognição
ro: Cognitiv
th: สมองและความคิด

source: Collagen
de_ch: Kollagen
es: Colágeno
it: Collagene
ja: コラーゲン
pt: Colágeno
ro: Colagen
th: คอลลาเจน

source: Collagen + Vitamin C
de_ch: Kollagen + Vitamin C
es: Colágeno + Vitamina C
it: Collagene + Vitamina C
ja: コラーゲン+ビタミンC
pt: Colágeno + Vitamina C
ro: Colagen + vitamina C
th: คอลลาเจน + วิตามินซี

source: Collagen Peptides
de_ch: Kollagenpfeptide
es: Peptidos de colágeno
it: Peptidi di collagene
ja: コラーゲンペプチド
pt: Peptídeos de colágeno
ro: Peptide de colagen
th: คอลลาเจนเปปไทด์

source: Comfort or wear notes
de_ch: Komfort- oder Verschleisshinweise
es: Notas de confort o desgaste
it: Note di comfort o di usura
ja: 慰安または留置符の着用
pt: Conforto ou notas de desgaste
ro: Notițe despre confort sau uzură
th: บันทึกความสบายหรือการสึกหรอ

source: Comma-separated notes
de_ch: Anmerkung zu den einzelnen Anmerkungen
es: Notas separadas por comas
it: Note separate da virgole
ja: コンマ別れのメモ
pt: Notas separadas por vírgulas
ro: Notițe separate prin virgulă
th: คั่นแต่ละรายการด้วยจุลภาค

source: Complete strength first. A later separate session is preferred.
de_ch: Volle Kraft zuerst. Eine spätere separate Sitzung wird bevorzugt.
es: Primero, fuerza completa. Se prefiere una sesión separada posterior.
it: Prima la forza completa. Si preferisce una sessione separata successiva.
ja: フォースフォースフォース フォースフォースフォースフォース フォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォースフォース
pt: Força completa primeiro. Uma sessão separada posterior é preferida.
ro: Finalizează mai întâi antrenamentul de forță. Este preferată o sesiune separată mai târziu.
th: ฝึกแรงให้เสร็จก่อน แนะนำให้แยก Focus T25 ไปทำภายหลัง

source: Complete this session?
de_ch: Diese Sitzung abschliessen?
es: ¿Completar esta sesión?
it: Completa questa sessione?
ja: このセッションを完了しませんか。
pt: Concluir esta sessão?
ro: Finalizezi această sesiune?
th: จบการฝึกครั้งนี้ไหม?

source: Complete workout
de_ch: Vollständiges Training
es: Ejercicio completo
it: Allenamento completo
ja: 完工
pt: Treino completo
ro: Finalizează antrenamentul
th: จบการฝึก

source: Completed full version
de_ch: Vollversion abgeschlossen
es: Versión completa completa
it: Versione completa
ja: 完全版
pt: Versão completa completa
ro: Versiunea completă terminată
th: ทำเวอร์ชันเต็มเสร็จ

source: Completed with modifier
de_ch: Komplettiert mit Modifikator
es: Completado con el modificador
it: Completo di modificatore
ja: 修正版で完成
pt: Concluído com modificador
ro: Terminat cu varianta modificată
th: ทำเสร็จด้วยท่าปรับง่าย

source: Completions
de_ch: Abschluss
es: Finalizaciones
it: Completamento
ja: コンプリート
pt: Conclusão
ro: Finalizări
th: จำนวนครั้ง

source: Computed from your day. Clear every activity block to return to Quick Mode.
de_ch: Berechnet von Ihrem Tag. Löschen Sie jeden Aktivitätsblock, um in den Schnellmodus zurückzukehren.
es: Computado desde tu día. Limpia cada bloque de actividad para volver al modo rápido.
it: Computato dalla tua giornata. Cancella ogni blocco di attività per tornare in modalità rapida.
ja: 今日は計算済みです。アクティビティブロックをクリアしてクイックモードに戻します。
pt: Computado desde o seu dia. Limpe todos os blocos de atividade para retornar ao Modo Rápido.
ro: Calculat din activitățile zilei. Șterge toate activitățile pentru Modul rapid.
th: คำนวณจากวันของคุณ ลบกิจกรรมทั้งหมดเพื่อกลับไปโหมดด่วน

source: Computed from your day. Tap a level to switch back to Quick Mode.
de_ch: Berechnet von Ihrem Tag. Tippen Sie auf eine Ebene, um zurück in den Schnellmodus zu wechseln.
es: Computado desde tu día. Pulsa un nivel para volver al modo rápido.
it: Computato dalla tua giornata. Tocca un livello per tornare alla modalità rapida.
ja: 当日より計算し、レベルをタップしてクイックモードに戻る。
pt: Computado desde o seu dia. Toque em um nível para voltar ao Modo Rápido.
ro: Calculat din ziua ta. Atinge un nivel pentru a reveni la Modul rapid.
th: คำนวณจากวันของคุณ แตะระดับเพื่อกลับไปโหมดด่วน

source: Concentrated extracts carry a documented liver-injury risk.
de_ch: Konzentrierte Extrakte weisen ein dokumentiertes Leber-Verletzungsrisiko auf.
es: Los extractos concentrados conllevan un riesgo documentado de lesiones hepáticas.
it: Gli estratti concentrati presentano un rischio documentato di lesioni epatiche.
ja: 濃縮抽出物は、記録された肝障害リスクを有する。
pt: Extratos concentrados carregam um risco documentado de lesão hepática.
ro: Extractele concentrate au un risc documentat de leziuni hepatice.
th: สารสกัดเข้มข้นมีความเสี่ยงต่อการบาดเจ็บของตับที่มีบันทึกไว้

source: Configure food amount
de_ch: Lebensmittelmenge konfigurieren
es: Configurar la cantidad de alimentos
it: Configura la quantità di cibo
ja: 食品の量構成
pt: Configurar a quantidade de alimentos
ro: Configurează cantitatea alimentului
th: ตั้งค่าปริมาณอาหาร

source: Contains all nine essentials, so it can stimulate muscle protein synthesis where BCAAs cannot. Redundant if daily protein is already sufficient.
de_ch: Enthält alle neun wesentlichen Bestandteile, so dass es Muskelproteinsynthese stimulieren kann, wo BCAAs nicht können. Redundant, wenn das tägliche Protein bereits ausreichend ist.
es: Contiene todos los nueve elementos esenciales, por lo que puede estimular la síntesis de proteínas musculares donde los BCAAs no pueden. Redundante si la proteína diaria ya es suficiente.
it: Contiene tutti e nove gli elementi essenziali, in modo da poter stimolare la sintesi proteica muscolare dove BCAA non può. Ridondante se la proteina giornaliera è già sufficiente.
ja: 9つの必須成分すべてを含むため、BCAAができない筋タンパク質合成を刺激することができる。毎日のタンパク質がすでに十分であれば、冗長である。
pt: Contém todos os nove elementos essenciais, por isso pode estimular a síntese de proteínas musculares onde os BCAAs não podem. Redundante se a proteína diária já for suficiente.
ro: Conține toți cei nouă aminoacizi esențiali, așa că poate stimula sinteza proteică acolo unde BCAA nu poate. Devine redundant dacă proteina zilnică este deja suficientă.
th: มีกรดอะมิโนจำเป็นครบทั้งเก้าชนิด จึงกระตุ้นการสร้างโปรตีนกล้ามเนื้อได้ในจุดที่ BCAA ทำไม่ได้ แต่ไม่จำเป็นถ้าโปรตีนต่อวันเพียงพออยู่แล้ว

source: Continue induction
de_ch: Weitere Induktion
es: Continuar la inducción
it: Continua induzione
ja: 継続的帰納法
pt: Continuar indução
ro: Continuă inducția
th: ทำแบบประเมินต่อ

source: Continue run
de_ch: Laufen fortsetzen
es: Continuar corriendo
it: Continua esecuzione
ja: 継続中
pt: Continue a correr
ro: Continuă alergarea
th: วิ่งต่อ

source: Continue with email
de_ch: Weiter mit E-Mail
es: Continuar con el correo electrónico
it: Continua con l'email
ja: メールの続き
pt: Continuar com o e-mail
ro: Continuă cu email
th: ดำเนินการต่อด้วยอีเมล

source: Controlled aerobic work offers the best return today without competing with the rest of your APEX programme.
de_ch: Kontrollierte Aerobic-Arbeit bietet die beste Rückkehr heute, ohne mit dem Rest Ihres APEX-Programm konkurrieren.
es: El trabajo aeróbico controlado ofrece hoy la mejor rentabilidad sin competir con el resto de su programa APEX.
it: Il lavoro aerobico controllato offre oggi il miglior ritorno senza competere con il resto del programma APEX.
ja: 制御されたエアロビクス作業は、他のAPEXプログラムと競合することなく、今日最高の帰還を提供します。
pt: O trabalho aeróbio controlado oferece o melhor retorno hoje sem competir com o resto do seu programa APEX.
ro: Efortul aerob controlat oferă azi cel mai bun rezultat fără să afecteze restul programului APEX.
th: งานแอโรบิกที่ควบคุมได้ให้ผลดีที่สุดวันนี้ โดยไม่รบกวนแผน APEX ส่วนอื่น

source: Controlled stretch, neutral spine
de_ch: Kontrollierte Dehnung, neutrale Wirbelsäule
es: Estiramiento controlado, columna neutra
it: Stretching controllato, colonna vertebrale neutra
ja: コントロールストレッチ、中性脊椎
pt: Esticamento controlado, coluna neutra
ro: Întindere controlată, coloană neutră
th: ยืดอย่างควบคุม กระดูกสันหลังเป็นกลาง

source: Conversation pace; this day should improve Monday, not compete with it
de_ch: Gesprächstempo; dieser Tag sollte Montag verbessern, nicht mit ihm konkurrieren
es: El ritmo de conversación; este día debería mejorar el lunes, no competir con él
it: Conversazione ritmo; questo giorno dovrebbe migliorare il lunedì, non competere con esso
ja: 会話のペース;この日は月曜日が改善されるべきで、それに競争しません
pt: O ritmo de conversação: este dia deve melhorar na segunda-feira, não competir com ele.
ro: Ritm de conversație; ziua aceasta trebuie să ajute luni, nu să concureze cu ea
th: เดินในเพซที่คุยได้ วันนี้ควรช่วยให้วันจันทร์ดีขึ้น ไม่ใช่แข่งกับมัน

source: Conversational effort
de_ch: Gesprächsaufwand
es: Esfuerzo de conversación
it: Sforzo di conversazione
ja: 会話の取り組み
pt: Esforço de conversação
ro: Efort conversațional
th: ระดับที่ยังพูดคุยได้

source: Conversational effort only; this session protects Monday instead of competing with it
de_ch: Nur Konversationsaufwand; diese Sitzung schützt Montag statt mit ihm konkurrieren
es: Sólo esfuerzo conversacional; esta sesión protege el lunes en lugar de competir con él
it: Solo sforzo di conversazione; questa sessione protegge il lunedì invece di competere con esso
ja: 話し合いのみ。このセッションは、月曜日を競合するのではなく、月曜日を保護する。
pt: Apenas esforço de conversação; esta sessão protege segunda-feira em vez de competir com ela
ro: Doar efort la ritm de conversație; această sesiune protejează ziua de luni în loc să concureze cu ea
th: ใช้แรงระดับพูดคุยได้ เซตนี้ช่วยปกป้องวันจันทร์แทนการแข่งกับวันจันทร์

source: Cooked
de_ch: gegart
es: Cocinado
it: cotte
ja: 調理済み
pt: Cozido
ro: Gătit
th: สุก

source: Cooldown
de_ch: Abkühlung
es: Vuelta a la calma
it: Defaticamento
ja: クールダウン
pt: Recarga
ro: Revenire
th: คูลดาวน์

source: Copper
de_ch: Kupfer
es: Cobre
it: Rame
ja: 銅
pt: Cobre
ro: Cupru
th: ทองแดง

source: Copy day
de_ch: Tag kopieren
es: Copiar día
it: Giorno di copia
ja: コピーの日
pt: Copiar dia
ro: Copiază ziua
th: คัดลอกวันนี้

source: Cordyceps
de_ch: Kordissepen
ja: コルディケプス
th: ถั่งเช่า

source: Corrective work, never to failure
de_ch: Korrekturarbeit, nie zum Scheitern
es: Trabajo correctivo, nunca al fracaso
it: Lavoro correttore, mai fallito
ja: 正直な仕事、決して失敗しない
pt: Trabalho corretivo, nunca ao fracasso
ro: Exerciții corective, niciodată până la epuizare
th: ฝึกแก้ไขโดยไม่ทำจนหมดแรง

source: Corrects a genuinely common shortfall and is gentler on the gut than oxide. Helps sleep quality mostly in people who were low to begin with.
de_ch: Korrigiert eine wirklich gemeinsame Fehlentwicklung und ist schonender auf den Darm als Oxid. Hilft Schlafqualität vor allem bei Menschen, die niedrig waren, um mit zu beginnen.
es: Correge un déficit realmente común y es más suave en el intestino que el óxido. Ayuda a la calidad del sueño, principalmente en personas que eran bajos para empezar.
it: Corregge una carenza veramente comune ed è più dolce sull'intestino che ossido. Aiuta la qualità del sonno soprattutto nelle persone che erano basse per cominciare.
ja: 真に一般的な欠点を直し、酸化物よりも腸に優しい。主に低出生率の人々の睡眠の質を助ける。
pt: Corrige uma deficiência genuinamente comum e é mais suave no intestino do que o óxido. Ajuda a qualidade do sono principalmente em pessoas que eram baixas para começar.
ro: Acoperă un deficit chiar frecvent și este mai blând cu stomacul decât oxidul. Ajută somnul mai ales la cei care porneau de la un nivel scăzut.
th: ช่วยแก้ภาวะขาดที่พบได้บ่อยจริง และอ่อนโยนต่อกระเพาะมากกว่ารูปแบบออกไซด์ ช่วยเรื่องคุณภาพการนอนเป็นหลักในคนที่ขาดอยู่ก่อนแล้ว
