Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Pulling balances the pressing you already do, in life as much as in training. The upper back is what holds posture together when everything else pulls you forward.
de_ch: Ziehen gleicht die Pressung aus, die Sie bereits tun, im Leben genauso wie im Training. Der obere Rücken ist das, was die Haltung zusammenhält, wenn alles andere dich vorwärts zieht.
es: Los tirones compensan todos los empujes, tanto al entrenar como en el día a día. La parte alta de la espalda sostiene la postura cuando todo lo demás te lleva hacia delante.
it: Il lavoro di tirata bilancia tutte le spinte, in allenamento e nella vita quotidiana. È la parte alta della schiena a sostenere la postura quando tutto il resto ti porta in avanti.
ja: 引く動きは、トレーニングでも日常でも押す動きとのバランスを整えます。上背部を鍛えることで、前に丸まりやすい姿勢も支えやすくなります。
pt: Puxar equilíbrios a pressão que você já faz, na vida tanto quanto no treino. A parte superior das costas é o que mantém a postura unida quando tudo mais te puxa para a frente.
ro: Exercițiile de tras echilibrează mișcările de împins, atât în antrenament, cât și în viața de zi cu zi. Musculatura spatelui superior ajută la menținerea unei poziții stabile când corpul este tras înainte.
th: ท่าดึงช่วยสร้างสมดุลให้ท่าดัน ทั้งในยิมและในชีวิตประจำวัน หลังส่วนบนที่แข็งแรงช่วยพยุงท่าทางในวันที่ต้องนั่งหรือก้มไปข้างหน้านาน ๆ

source: Pulling day
de_ch: Ziehtag
es: Día de tirón
it: Sessione pull
ja: プルデー
pt: Dia de retirada
ro: Zi de tras
th: วันฝึกท่าดึง

source: Push and pull in one session, so the whole upper body gets trained twice a week without needing four separate days to do it.
de_ch: Drücken und ziehen Sie in einer Sitzung, so dass der gesamte Oberkörper zweimal pro Woche trainiert wird, ohne vier separate Tage dafür zu benötigen.
es: Juntar empujes y tirones permite entrenar todo el tren superior dos veces por semana sin ocupar cuatro días distintos.
it: Spinte e tirate nella stessa sessione permettono di allenare tutta la parte superiore due volte a settimana senza occupare quattro giorni diversi.
ja: 押す種目と引く種目を1日にまとめることで、週4日を使わなくても上半身を週2回鍛えられます。
pt: Empurre e puxe em uma sessão, para que todo o corpo seja treinado duas vezes por semana sem precisar de quatro dias separados para fazê-lo.
ro: Mișcările de împins și de tras sunt combinate în aceeași sesiune, astfel încât partea superioară poate fi antrenată de două ori pe săptămână fără patru zile separate.
th: รวมท่าดันและท่าดึงไว้ในเซสชันเดียว คุณจึงฝึกช่วงบนได้สัปดาห์ละสองครั้งโดยไม่ต้องแยกเป็นสี่วัน

source: Push-up benchmark week : one fresh strict max set
de_ch: Push-up Benchmark Woche: eine neue strenge max Satz
es: Semana de referencia de empuje: una nueva y estricta max set
it: Settimana di riferimento push-up: una nuova rigida max set
ja: プッシュアップベンチマーク週 : 1つの新鮮な厳格な max セット
pt: Semana de referência Push-up: um novo rigoroso max definido
ro: Push-up săptămâna de referință: o nouă strictă max set
th: สัปดาห์ที่มีม้านั่งดันขึ้น : หนึ่งที่เข้มงวดใหม่ max ตั้งค่า

source: Pushing day
de_ch: Pushing-Tag
es: Día de empuje
it: Sessione push
ja: プッシュデー
pt: Dia de empurrar
ro: Zi de împins
th: วันฝึกท่าดัน

source: QUICK LOG COMPLETE
it: QUICK LOG COMPLETA
ja: お問い合わせ
pt: LOG RÁPIDO COMPLETE
ro: LEGĂTURA REPEDE
th: เครื่อง มือ

source: QUICK PICKS
de_ch: SCHNELLAUSWAHL
es: SELECCIÓN RÁPIDA
it: SCELTE RAPIDE
ja: クイック選択
pt: ESCOLHAS RÁPIDAS
ro: ALEGERI RAPIDE
th: ตัวเลือกด่วน

source: Quiet hours and the three-per-day ceiling stay synchronized with the Watch.
de_ch: Ruhige Stunden und die Decke von drei Tagen bleiben synchronisiert mit der Uhr.
es: Horas tranquilas y el techo de tres por día permanecen sincronizados con el reloj.
it: Ore tranquille e il soffitto di tre giorni soggiorno sincronizzato con l'orologio.
ja: 静かな時間と3日間の天井が時計と同期します。
pt: Horas tranquilas e o teto de três por dia permanece sincronizado com o Relógio.
ro: Ore liniștite și trei-pe-zi plafon stați sincronizat cu Watch.
th: ชั่วโมงเงียบและเพดานสามวันยังคงประสานกับนาฬิกา

source: RECOVERY
de_ch: RÜCKFORDERUNG
it: RICOVERE
ja: 採用情報
pt: RECUPERAÇÃO
ro: RECUPERARE
th: การฟื้นตัว

source: RECOVERY ANCHORS
de_ch: RÜCKFORDERUNGEN
ja: RECOVERYアンカー
pt: ANCORES DE RECUPERAÇÃO
ro: RECUPERAREA ANCHORILOR
th: นักแสดงชาย

source: RECOVERY INPUTS
de_ch: RÜCKFORDERUNGEN
ja: 最近の投稿
pt: INCURSOS DE RECUPERAÇÃO
ro: RECUPERAREA INPUSELOR
th: ผลงานชิ้นเอก

source: RECOVERY NUTRITION
de_ch: RÜCKFORDERUNG
es: NUTRICIÓN DE RECUPERACIÓN
it: RICOVERE NUTRIZIONE
ja: RECOVERYの栄養
pt: NUTRIÇÃO DE RECUPERAÇÃO
ro: RECUPERAREA NUTRIȚIEI
th: น่าทึ่งจริงๆ

source: RECOVERY PLAN
de_ch: ERHOLUNGSPLAN
es: PLAN DE RECUPERACIÓN
it: PIANO DI RECUPERO
ja: リカバリープラン
pt: PLANO DE RECUPERAÇÃO
ro: PLAN DE RECUPERARE
th: แผนฟื้นฟู

source: RECOVERY SEC
de_ch: RÜCKFORDERUNGEN
it: SEZIONE RECOVERE
ja: 回復SEC
pt: SEC RECUPERAÇÃO
ro: RECUPERAREA SEC
th: ความปลอดภัย

source: REVIEW FINAL SET
de_ch: LETZTEN SATZ PRÜFEN
es: REVISAR ÚLTIMA SERIE
it: RIVEDI L'ULTIMA SERIE
ja: 最終セットを確認
pt: REVER ÚLTIMA SÉRIE
ro: REVIZUIEȘTE ULTIMA SERIE
th: ตรวจสอบเซตสุดท้าย

source: ROUNDS
de_ch: RUNDEN
es: RONDAS
it: ROUND
ja: ラウンド
pt: RONDAS
ro: RUNDE
th: รอบ

source: RPE 7
ja: RPE 7の

source: RPE 7 cap
de_ch: Deckel RPE 7
it: RPE 7 tappo
ja: RPE 7の帽子
ro: RPE 7 capac
th: หมวก RPE 7

source: Range you can control is the range you keep. This works the hips and the upper back through positions that sitting takes away, holding them long enough for the nervous system to accept them.
de_ch: Reichweite, die Sie kontrollieren können, ist die Reichweite, die Sie behalten. Dies wirkt auf die Hüften und den oberen Rücken durch Positionen, die das Sitzen wegnimmt, und hält sie lange genug, damit das Nervensystem sie akzeptiert.
es: La movilidad útil es la que puedes controlar. Esta sesión devuelve a las caderas y la espalda alta las posiciones que pierdes al pasar tantas horas sentado, manteniéndolas hasta que vuelvan a sentirse naturales.
it: La mobilità utile è quella che riesci a controllare. Qui le anche e la parte alta della schiena ritrovano le posizioni perse stando tanto seduti, mantenendole abbastanza a lungo da renderle di nuovo naturali.
ja: 自分でコントロールできる可動域こそ、実際に使える可動域です。座り続けると動きにくくなる股関節と上背部を無理なく動かし、ゆっくり保って身体をその位置に慣らします。
pt: O alcance que pode controlar é o que mantém. Isto funciona os quadris e a parte superior das costas através de posições que sentar tira, segurando-os o suficiente para o sistema nervoso para aceitá-los.
ro: Controlul contează mai mult decât amplitudinea. Sesiunea mobilizează șoldurile și partea superioară a spatelui în poziții pe care statul prelungit pe scaun le limitează, fără să forțeze capătul mișcării.
th: ช่วงที่คุณควบคุมได้คือช่วงการเคลื่อนไหวที่ใช้งานได้จริง เซสชันนี้ฝึกสะโพกและหลังส่วนบนในช่วงที่มักติดขัดจากการนั่งนาน ๆ แล้วค้างอย่างผ่อนคลายให้ร่างกายคุ้นกับช่วงนั้น

source: Range: to . Generated .
de_ch: Bereich: bis . Generiert .
es: Rango: a . Generado.
it: Gamma: a . Generato.
ja: 範囲: . 生成 .
pt: Distância: até . Gerado.
ro: Distanţa: către. Generat.
th: ช่วง: ถึง . สร้างขึ้น

source: Rate fatigue or discomfort, not normal muscle soreness. This is training guidance, not a diagnosis.
de_ch: Rate Müdigkeit oder Unbehagen, nicht normale Muskelkater. Dies ist Trainingsberatung, keine Diagnose.
es: Valora la fatiga o la molestia, no las agujetas normales. Esto es orientación de entrenamiento, no un diagnóstico.
it: Valuta affaticamento o fastidio, non il normale indolenzimento muscolare. Sono indicazioni per l’allenamento, non una diagnosi.
ja: 普段の筋肉痛ではなく、疲労感や違和感を評価してください。これはトレーニングの目安であり、診断ではありません。
pt: Taxa de fadiga ou desconforto, não dor muscular normal. Isto é orientação de treino, não um diagnóstico.
ro: Evaluează oboseala sau disconfortul, nu febra musculară obișnuită. Acesta este un ghid pentru antrenament, nu un diagnostic.
th: ให้ประเมินความล้าหรืออาการไม่สบาย ไม่ใช่อาการปวดกล้ามเนื้อตามปกติหลังฝึก ข้อมูลนี้ใช้แนะนำการฝึก ไม่ใช่การวินิจฉัย

source: Rating: / 5
de_ch: Bewertung: / 5
es: Valoración: / 5
it: Valutazione: / 5
ja: 評価: / 5
pt: Classificação: / 5
ro: Evaluare: / 5
th: คะแนนนิยม: / 5

source: Raw spring onion
de_ch: Rohe Frühlingszwiebel
es: cebolla de primavera cruda
it: Cipolla primaverile
ja: 未加工ばねのオニオン
pt: Cebola-prima
ro: Ceapă verde crudă
th: ต้นหอมสด

source: Read Privacy Policy
de_ch: Lesen Sie Privacy Policy
es: Lea la política de privacidad
it: Informativa sulla privacy
ja: プライバシーポリシー
pt: Ler a Política de Privacidade
ro: Citește Politica de confidențialitate
th: กําลังอ่านข้อกําหนดการใช้ข้อกําหนด

source: Read Terms
de_ch: Lesen Sie Begriffe
es: Términos de lectura
it: Termini di lettura
ja: 利用規約を読む
pt: Termos de Leitura
ro: Termeni de citire
th: จํานวนครั้งที่อ่าน

source: Reads the steps, workouts and sleep you already record, so your targets follow the week you actually had. Without it, you enter activity by hand.
de_ch: Lesen Sie die Schritte, Workouts und Schlaf, die Sie bereits aufgezeichnet haben, so dass Ihre Ziele der Woche folgen, die Sie tatsächlich hatten. Ohne es geben Sie Aktivität von Hand.
es: Lee los pasos, entrenamientos y sueño que ya registras, así que tus objetivos siguen la semana que realmente tuviste. Sin ella, entras a la actividad a mano.
it: Legge i passaggi, allenamenti e sonno già record, così i vostri obiettivi seguono la settimana che avete effettivamente avuto. Senza di essa, si entra in attività a mano.
ja: すでに記録されている手順、ワークアウト、眠りを読んでいるので、あなたのターゲットは実際に持っていた週に従ってください。 それなしでは、手で活動に入ります。
pt: Lê os passos, treinos e dormir que você já grava, então seus alvos seguem a semana que você realmente teve. Sem ele, você entra na atividade à mão.
ro: Citește pașii, antrenamentele și somnul pe care deja le înregistrezi, ca țintele să urmeze săptămâna pe care chiar ai avut-o. Fără ea, introduci activitatea manual.
th: อ่านก้าวเดิน การออกกำลังกาย และการนอนที่คุณบันทึกอยู่แล้ว เพื่อให้เป้าหมายตรงกับสัปดาห์จริงของคุณ หากไม่อนุญาต คุณต้องกรอกกิจกรรมเอง

source: Ready for the planned session
de_ch: Bereit für die geplante Sitzung
es: Preparado para el período de sesiones previsto
it: Pronto per la sessione prevista
ja: 予定セッションの準備
pt: Pronto para a sessão planeada
ro: Gata pentru sesiunea planificată
th: พร้อมสําหรับวาระการวางแผน

source: Real-world work and travel can still require manual adjustment.
de_ch: Reale Arbeit und Reisen können immer noch manuelle Anpassungen erfordern.
es: El trabajo y el viaje del mundo real todavía pueden requerir un ajuste manual.
it: Il lavoro reale e il viaggio possono ancora richiedere la regolazione manuale.
ja: 実際の仕事と旅行は、マニュアルの調整を必要としています。
pt: O trabalho e a viagem no mundo real ainda podem exigir ajustes manuais.
ro: Munca și călătoriile reale pot necesita ajustări manuale.
th: งานและการเดินทางจริงอาจยังต้องปรับด้วยตนเอง

source: Rebound day of 2 after : reduced load
de_ch: Rebound Tag von 2 nach : reduzierte Last
es: Día de rebote de 2 después : carga reducida
it: Giorno di rimbalzo di 2 dopo: carico ridotto
ja: 2日目以降:負荷を削減
pt: Rebound dia de 2 depois: carga reduzida
ro: Ziua de rebound 2 după : sarcină redusă
th: วันส่งซ้ํา 2 วัน หลังจาก: ลดการโหลดลง

source: Recent operation reported
de_ch: Zuletzt gemeldeter Betrieb
es: Operaciones recientes comunicadas
it: Funzionamento recente segnalato
ja: 最近の活動報告
pt: Operação recente notificada
ro: Operație recentă raportată
th: แจ้งการผ่าตัดเมื่อเร็ว ๆ นี้

source: Recommended
de_ch: Empfohlen
es: Recomendado
it: Consigliato
ja: おすすめ商品
pt: Recomendado
ro: Recomandat
th: แนะนำ

source: Reconnect water access
de_ch: Wasserzugang anschliessen
es: Reconectar el acceso al agua
it: Riconnettere l'accesso all'acqua
ja: 水アクセスを再接続する
pt: Reconectar o acesso à água
ro: Reconectează accesul la apă
th: เชื่อมการเข้าถึงน้ําใหม่

source: Record actual work for each planned set, or mark it skipped.
de_ch: Notieren Sie die tatsächliche Arbeit für jedes geplante Set oder markieren Sie es übersprungen.
es: Grabar el trabajo real para cada set planeado, o marcarlo saltado.
it: Registrare il lavoro effettivo per ogni set pianificato, o segnarlo saltato.
ja: 計画されたセットごとに実際の作業を録音するか、スキップしたマークを付けます。
pt: Grave o trabalho real para cada conjunto planeado, ou marque que ele pulou.
ro: Înregistrați lucrările reale pentru fiecare set planificat, sau marcați-l omis.
th: บันทึกการทํางานจริงสําหรับแต่ละชุดวางแผน หรือทําเครื่องหมายข้าม

source: Recovery first today
de_ch: Erholung zuerst heute
es: Recuperación primero hoy
it: Recupero prima di oggi
ja: 今日の回復
pt: Recuperação primeiro hoje
ro: Recuperarea este pe primul loc astăzi
th: เกษียณครั้งแรกในวันนี้

source: Recovery is the prescription for this date.
de_ch: Erholung ist das Rezept für dieses Datum.
es: La recuperación es la receta para esta fecha.
it: Il recupero è la prescrizione per questa data.
ja: 回復は、この日付の処方です。
pt: Recuperação é a receita para esta data.
ro: Recuperarea este reţeta pentru această dată.
th: การฟื้นฟูคือใบสั่งยาสําหรับวันนี้

source: Recovery nutrition
de_ch: Erholungsnahrung
es: Nutrición de recuperación
it: Alimentazione di recupero
ja: 回復栄養
pt: Nutrição de recuperação
ro: Alimentaţia pentru recuperare
th: โภชนาการ ที่ ฟื้น ตัว

source: Recovery session
de_ch: Erholungssitzung
es: Período de sesiones de recuperación
it: Sessione di recupero
ja: 回復セッション
pt: Sessão de recuperação
ro: Sesiunea de recuperare
th: เรียกคืนวาระงาน

source: Reduce load if performance, soreness, sleep or motivation worsen.
de_ch: Reduzieren Sie die Belastung, wenn sich Leistung, Schmerzen, Schlaf oder Motivation verschlechtern.
es: Reducir la carga si el rendimiento, la dolor, el sueño o la motivación empeoran.
it: Ridurre il carico se le prestazioni, il dolore, il sonno o la motivazione peggiorano.
ja: パフォーマンス、痛み、睡眠、モチベーションが悪化した場合、負荷を軽減します。
pt: Reduzir a carga se o desempenho, dor, sono ou motivação piorarem.
ro: Reduceţi sarcina dacă performanţa, durerea, somnul sau motivaţia se agravează.
th: ลดภาระ หากการทํางาน, เจ็บปวด, การนอน หรือแรงจูงใจแย่ลง

source: Reduce the surplus if weight rises faster than intended.
de_ch: Reduzieren Sie den Überschuss, wenn das Gewicht schneller als beabsichtigt steigt.
es: Reducir el excedente si el peso aumenta más rápido de lo previsto.
it: Ridurre il surplus se il peso aumenta più velocemente di quanto previsto.
ja: 重量が意図よりも速く上昇すると余剰を減らします。
pt: Reduza o excedente se o peso aumentar mais rápido do que o pretendido.
ro: Se reduce surplusul dacă greutatea crește mai repede decât este prevăzut.
th: ถ้าน้ําหนักเพิ่มขึ้นเร็วกว่าที่ตั้งใจ

source: Remind only when behind pace
de_ch: Erinnern Sie sich nur an das Tempo
es: Recuérdase sólo cuando hay un paso atrás
it: Ricorda solo quando dietro il passo
ja: ペースの後ろに限らず
pt: Lembre- se apenas quando estiver atrás do ritmo
ro: Aminteşte-ţi doar când în spatele ritmului
th: เตือนเฉพาะเมื่อหลังก้าว

source: Remove %@
de_ch: Entfernen %@
es: Retirar %@
it: Rimuovi %@
ja: 削除 %@
pt: Remover %@
ro: Elimină %@
th: ลบ %@

source: Repeat last load and chase the top of the rep range
de_ch: Wiederholen Sie die letzte Ladung und jagen Sie die Spitze des Rep-Bereichs
es: Repetir la última carga y perseguir la parte superior del rango de rep
it: Ripetere l'ultimo carico e inseguire la parte superiore della gamma del ripetitore
ja: 最後の負荷を繰り返し、rep範囲の上部を追跡します
pt: Repetir a última carga e perseguir o topo da gama de rep
ro: Repetaţi ultima încărcătură şi urmăriţi partea superioară a intervalului rep
th: ทําซ้ําการโหลดล่าสุดและไล่ด้านบนของชื่อเพลงในช่วง

source: Rest · Restore · Adapt
de_ch: Ruhe · Wiederherstellen · Anpassen
es: Rest · Restore · Adaptación
it: Riposo · Ripristino · Adapt
ja: 残り・復元・適応
pt: Resto · Restaurar · Adaptar
ro: Restaurare · Adaptare
th: เรียกคืนสถานะเดิม

source: Rest, hydrate and let the next hard session stay productive.
de_ch: Ruhen Sie sich aus, hydratisieren Sie und lassen Sie die nächste harte Sitzung produktiv bleiben.
es: Descansa, hidrátate y guarda energía para que la próxima sesión intensa siga siendo productiva.
it: Riposa, idratati e conserva energie per rendere produttiva la prossima sessione intensa.
ja: しっかり休み、水分を取り、次の高強度セッションに備えましょう。
pt: Descanse, hidratar e deixar a próxima sessão dura permanecer produtiva.
ro: Odihnește-te, hidratează-te și pregătește-te să intri refăcut în următoarea sesiune solicitantă.
th: พักให้พอ ดื่มน้ำให้เพียงพอ เพื่อให้เซสชันหนักครั้งหน้าฝึกได้เต็มที่

source: Return from layoff: deload week. Minus 1 set, 3-4 RIR, lighter loads
de_ch: Rückkehr von der Entlassung: Deload Woche. Minus 1 Satz, 3-4 RIR, leichtere Lasten
es: Regrese de la despido: semana de descarga. Menos 1 set, 3-4 RIR, cargas más ligeras
it: Ritorno da licenziamento: settimana di scarico. Minus 1 set, 3-4 RIR, carichi leggeri
ja: レイオフから戻ります:週を解読します。 Minus 1セット、3-4 RIR、より軽い負荷
pt: Retorno da demissão: descarregar semana. Menos 1 conjunto, 3-4 RIR, cargas mais leves
ro: Întoarce-te de la concediere: săptămâna de încărcare. Minus 1 set, 3-4 RIR, sarcini mai ușoare
th: กลับมาจากการปลดประจําการ ลบ 1 เซต, 3-4 RIRของที่เบากว่า

source: Review body-weight trend after two weeks and adjust deliberately.
de_ch: Überprüfen Sie den Körpergewichtstrend nach zwei Wochen und passen Sie sich bewusst an.
es: Revisar la tendencia del peso corporal después de dos semanas y ajustarse deliberadamente.
it: Rivedere la tendenza corpo-peso dopo due settimane e regolare deliberatamente.
ja: 2週間後に体重減少傾向を確認し、意図的に調整します。
pt: Reveja a tendência do peso corporal após duas semanas e ajuste deliberadamente.
ro: Se analizează tendința de greutate corporală după două săptămâni și se ajustează în mod deliberat.
th: ทบทวนแนวโน้มของน้ําหนักร่างกาย หลังจากสองสัปดาห์และปรับตัวอย่างจงใจ

source: Review body-weight trend after two weeks; more is not automatically better.
de_ch: Überprüfen Sie den Körpergewichtstrend nach zwei Wochen; mehr ist nicht automatisch besser.
es: Revisar la tendencia del peso corporal después de dos semanas; más no es automáticamente mejor.
it: Review body-weight trend dopo due settimane; più non è automaticamente migliore.
ja: 2週間後に体重減少傾向を見直します。 多くは自動的に改善されません。
pt: Reveja a tendência do peso corporal após duas semanas; mais não é automaticamente melhor.
ro: Se analizează tendința de greutate corporală după două săptămâni; mai mult nu este automat mai bine.
th: ทบทวนแนวโน้มการถ่วงน้ําหนักของร่างกายหลังจากสองสัปดาห์เพิ่มเติมไม่ได้โดยอัตโนมัติ

source: Review consent
de_ch: Überprüfung der Zustimmung
es: Consentimiento de revisión
it: Commento del consenso
ja: レビュー同意
pt: Autorização de revisão
ro: Consimțământul de revizuire
th: ทบทวนความยินยอม

source: Review recovery, hunger, and weight trend after two weeks.
de_ch: Überprüfen Sie Erholung, Hunger und Gewicht Trend nach zwei Wochen.
es: Revisar la recuperación, el hambre y la tendencia de peso después de dos semanas.
it: Ripensare il recupero, la fame e la tendenza del peso dopo due settimane.
ja: 2週間後に回復、飢餓、体重減少を見直します。
pt: Reveja recuperação, fome e tendência de peso após duas semanas.
ro: Revizuire recuperare, foame, și tendința de greutate după două săptămâni.
th: การ ทบทวน การ ฟื้น ตัว, ความ หิว, และ แนว โน้ม ที่ จะ มี น้ํา หนัก หลัง จาก สอง สัปดาห์.

source: Review the final set
de_ch: Überprüfen Sie das finale Set
es: Revisar el conjunto final
it: Recensione del set finale
ja: 最終セットを見る
pt: Rever o conjunto final
ro: Revizuirea setului final
th: ทบทวน ฉาก สุด ท้าย

source: Review the two-week weight trend and reduce if gain is too fast.
de_ch: Überprüfen Sie den zweiwöchigen Gewichtstrend und reduzieren Sie, wenn der Gewinn zu schnell ist.
es: Revisar la tendencia de peso de dos semanas y reducir si el aumento es demasiado rápido.
it: Rivedere la tendenza del peso di due settimane e ridurre se il guadagno è troppo veloce.
ja: 2週間の体重の傾向を確認し、利益が速い場合を減らす。
pt: Reveja a tendência de peso de duas semanas e reduzir se o ganho é muito rápido.
ro: Analizați tendința de greutate de două săptămâni și reduceți dacă creșterea este prea rapidă.
th: ลอง ทบทวน แนว โน้ม เรื่อง น้ํา หนัก ตัว สอง สัปดาห์ และ ลด ลง ถ้า เพิ่ม เร็ว เกิน ไป.

source: Rhythm score: / 100.
de_ch: Rhythmus-Score: / 100.
es: Ritmo puntuación: / 100.
it: Punteggio del ritmo: / 100.
ja: リズムスコア:/100.
pt: Ritmo: / 100.
ro: Scorul ritmului: / 100.
th: คะแนนจังหวะ: / 100

source: Route data © OpenStreetMap contributors · routing by BRouter
de_ch: Routendaten © OpenStreetMap Mitwirkende · Routing durch BRouter
es: Datos de ruta © OpenStreetMap contribuyentes · enrutamiento por BRouter
it: © OpenStreetMap contributors · routing by BRouter
ja: OpenStreetMapコントリビューター・ルーティング・ブロウチャー
pt: Dados de rota © OpenStreetMap contribuidores · roteamento por BRouter
ro: Date traseu © colaboratorii OpenStreetMap · rutare prin BRouter
th: ข้อมูลเส้นทาง © ผู้ร่วมพัฒนา OpenStreetMap · จัดเส้นทางโดย BRouter

source: Routes, tracks, readiness answers and campaign notes remain user-scoped. There is no public feed, leaderboard or follower graph.
de_ch: Routen, Tracks, Bereitschaftsantworten und Kampagnennotizen bleiben benutzerübergreifend. Es gibt keinen Public Feed, Leaderboard oder Follower Graph.
es: Las rutas, las pistas, las respuestas de preparación y las notas de la campaña siguen siendo de usuario. No hay alimento público, tabla de líder o gráfico de seguimiento.
it: Percorsi, tracce, risposte di prontezza e note di campagna rimangono all'utente. Non c'è alimentazione pubblica, classifica o grafo seguace.
ja: ルート、トラック、読みやすさの回答、キャンペーンノートはユーザースコープを維持します。 パブリックフィード、リーダーボード、フォロワーグラフはありません。
pt: As rotas, os percursos, as respostas de prontidão e as notas de campanha permanecem associadas ao utilizador. Não existe feed público, tabela classificativa nem gráfico de seguidores.
ro: Traseele, înregistrările GPS, răspunsurile despre pregătire și notele campaniei rămân strict în contul utilizatorului. Nu există flux public, clasament sau sistem de urmăritori.
th: เส้นทาง ข้อมูล GPS คำตอบด้านความพร้อม และบันทึกแผนจะอยู่เฉพาะในบัญชีของผู้ใช้ ไม่มีฟีดสาธารณะ ตารางคะแนน หรือระบบผู้ติดตาม

source: Rowing
de_ch: Rudern
es: Remo
it: Canottaggio
ja: ローイング
pt: Remo
ro: Canotaj
th: การเรียงแถว

source: Running
de_ch: Laufen
es: Carrera
it: Corsa
ja: ランニング
pt: Em execução
ro: Alergare
th: ทํางาน

source: SESSION STYLE
de_ch: SESSSTYP
es: ESTILO DE SESIÓN
it: SESSIONE STILE
ja: セッションスタイル
pt: ESTILO DE SESSÃO
ro: SESIUNE STYLE
th: วงจร ชีวิต

source: Safe use
de_ch: Sichere Verwendung
es: Uso seguro
it: Uso sicuro
ja: 安全な使用
pt: Utilização segura
ro: Utilizarea în condiții de siguranță
th: ใช้อย่างปลอดภัย

source: Saving another workout on the same weekday replaces that day's custom plan.
de_ch: Das Speichern eines anderen Trainings am selben Wochentag ersetzt den benutzerdefinierten Plan dieses Tages.
es: Salvar otro entrenamiento el mismo día de semana reemplaza el plan personalizado de ese día.
it: Salvare un altro allenamento lo stesso giorno della settimana sostituisce il piano personalizzato di quel giorno.
ja: 同じ平日に別のワークアウトを保存すると、その日のカスタムプランが置き換えられます。
pt: Guardar outro treino no mesmo dia da semana substitui o plano personalizado daquele dia.
ro: Salvarea altui antrenament în aceeași zi înlocuiește planul personalizat al zilei.
th: การบันทึกการฝึกอื่นในวันเดียวกันจะแทนที่แผนของวันนั้น

source: Saving records this movement as completed. Time is optional.
de_ch: Das Speichern zeichnet diese Bewegung als abgeschlossen auf. Die Zeit ist optional.
es: Guardar registros de este movimiento como completado. El tiempo es opcional.
it: Il risparmio registra questo movimento come completato. Il tempo è facoltativo.
ja: レコードをそのまま保存します。 時間は任意です。
pt: A guardar registos deste movimento conforme concluído. O tempo é opcional.
ro: Salvez înregistrările acestei mişcări aşa cum am terminat. Timpul este opţional.
th: การบันทึกบันทึกการเคลื่อนไหวนี้เสร็จสมบูรณ์ เวลาเป็นทางเลือก

source: Scheduled
de_ch: Geplant
es: Programado
it: Programmato
ja: スケジュール
pt: Agendado
ro: Programat
th: จัดตารางแล้ว
