Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: After 19:00, use your complete dinner foods instead of a snack-only list.
de_ch: Verwenden Sie nach 19:00 Uhr Ihr komplettes Abendessen anstelle einer Snack-Liste.
es: Después de las 19:00, utilice sus comidas completas en lugar de una lista de sólo aperitivos.
it: Dopo le 19:00, usa i tuoi cibi completi per la cena invece di una lista di soli snack.
ja: 19:00以降は、おやつ専用のリストの代わりに、完全なディナーフードを使用します。
pt: Depois das 19:00, use o seu jantar completo em vez de uma lista de lanches.
ro: După ora 19:00, folosește alimentele complete de cină în loc de o listă doar cu gustări.
th: หลัง 19:00 ใช้รายการอาหารมื้อเย็นเต็มรูปแบบ แทนรายการของว่างอย่างเดียว

source: Aim for 20 to 40 g of high-quality protein within two hours. Add carbohydrate based on session load and today’s target.
de_ch: Ziel für 20 bis 40 g hochwertiges Protein innerhalb von zwei Stunden. Fügen Sie Kohlenhydrate basierend auf der Sitzungslast und dem heutigen Ziel hinzu.
es: Objetivo para 20 a 40 g de proteína de alta calidad dentro de dos horas. Añadir carbohidrato basado en la carga de sesión y el objetivo de hoy.
it: Obiettivo da 20 a 40 g di proteine di alta qualità entro due ore. Aggiungere il carboidrati in base al carico di sessione e al target di oggi.
ja: 20～40代目 g 2時間以内に高品質のタンパク質。 セッション負荷と今日のターゲットに基づいて炭水化物を追加します。
pt: Objectivo 20 a 40 g de proteína de alta qualidade em duas horas. Adicione hidratos de carbono com base na carga da sessão e no alvo de hoje.
ro: Scopul pentru 20-40 g proteine de înaltă calitate în termen de două ore. Adăugaţi carbohidraţi în funcţie de sarcina de sesiune şi astăzi este ţintă.
th: เล็ง 20 ถึง 40 g โปรตีนคุณภาพสูงภายในสองชั่วโมง เพิ่ม คาร์โบไฮเดรต โดย อาศัย การโหลด ของ วาระ และ เป้า หมาย ใน ปัจจุบัน.

source: Aim for at least seven hours when your schedule allows.
de_ch: Ziel für mindestens sieben Stunden, wenn Ihr Zeitplan erlaubt.
es: Apunta por al menos siete horas cuando tu horario lo permita.
it: Mirare per almeno sette ore quando il vostro programma permette.
ja: あなたのスケジュールが許す少なくとも7時間のために。
pt: Mire pelo menos sete horas quando o seu horário permitir.
ro: Scopul pentru cel puțin șapte ore atunci când programul permite.
th: ตั้ง เป้า ไว้ อย่าง น้อย เจ็ด ชั่วโมง เมื่อ ตาราง เวลา ของ คุณ อํานวย.

source: All planned meals were logged, but their timing rhythm was /100
de_ch: Alle geplanten Mahlzeiten wurden protokolliert, aber ihr Timing-Rhythmus war / 100
es: Todas las comidas programadas fueron registradas, pero su ritmo de sincronización fue /100
it: Tutti i pasti programmati sono stati registrati, ma il loro ritmo di temporizzazione era /100
ja: 計画された食事は記録されていましたが、そのタイミングのリズムは/100でした。
pt: Todas as refeições planeadas foram registadas, mas seu ritmo foi de /100
ro: Toate mesele planificate au fost înregistrate, dar ritmul lor de sincronizare a fost /100
th: มี การ บันทึก การ จัด เตรียม อาหาร ทุก อย่าง แต่ จังหวะ ของ พวก เขา คือ 1/100

source: An APEX estimate for total water from drinks and food. Sweat loss varies, so thirst and measured pre/post-workout weight change remain more personal than wearable calories.
de_ch: An APEX Schätzung des Gesamtwassers aus Getränken und Lebensmitteln. Der Schweissverlust variiert, so dass Durst und gemessene Gewichtsveränderung vor dem Training persönlicher bleiben als tragbare Kalorien.
es: An APEX estimación para el agua total de bebidas y alimentos. La pérdida del sudor varía, por lo que la sed y el cambio de peso pre/post-workout medido siguen siendo más personales que calorías usables.
it: Anonimo APEX stima per acqua totale da bevande e cibo. La perdita di sudore varia, quindi la sete e il cambiamento di peso pre / post allenamento rimangono più personali di calorie indossabili.
ja: サインイン APEX 飲料・食料品の合計水量を推定 汗の損失は変化します。, ので、渇きと測定前/ポストワークアウト重量変化は、ウェアラブルカロリーよりも個人的に残っています。.
pt: An APEX estimativa da água total proveniente de bebidas e alimentos. A perda de suor varia, então a sede e a mudança de peso pré/pós-treino são mais pessoais do que as calorias wearable.
ro: An APEX estimeaza pentru apa totala din bauturi si alimente. Pierderea transpiraţiei variază, aşa că setea şi modificarea în greutate măsurată înainte/după antrenament rămân mai personale decât caloriile purtabile.
th: ขนาด APEX ประมาณน้ําทั้งหมดจากเครื่องดื่มและอาหาร เหงื่อตกต่างกัน ความกระหายและวัดน้ําหนัก ก่อนและโพสต์ที่ เปลี่ยนแปลงยังคงส่วนตัวมากขึ้น

source: An old resolved issue does not automatically block a campaign.
de_ch: Ein altes Problem blockiert eine Kampagne nicht automatisch.
es: Un viejo problema resuelto no bloquea automáticamente una campaña.
it: Un vecchio problema risolto non blocca automaticamente una campagna.
ja: 古い解決された問題はキャンペーンを自動的にブロックしません。
pt: Um problema antigo resolvido não bloqueia automaticamente uma campanha.
ro: O problemă veche și rezolvată nu blochează automat campania.
th: ปัญหาเก่าที่หายแล้วจะไม่ขัดขวางแผนโดยอัตโนมัติ

source: Answer a few questions and APEX writes a starting programme around your equipment, your recovery and the days you can train.
de_ch: Beantworten Sie einige Fragen und APEX schreibt ein Startprogramm rund um Ihre Ausrüstung, Ihre Genesung und die Tage, die Sie trainieren können.
es: Responder algunas preguntas y APEX escribe un programa de inicio alrededor de su equipo, su recuperación y los días que puede entrenar.
it: Rispondi a qualche domanda e APEX scrive un programma di partenza intorno alla vostra attrezzatura, il recupero e i giorni si può allenare.
ja: いくつかの質問に答える APEX 機器、回復、訓練できる日を中心に開始プログラムを書きます。
pt: Responder a algumas perguntas e APEX escreve um programa inicial em torno de seu equipamento, sua recuperação e os dias que você pode treinar.
ro: Răspunde la câteva întrebări și APEX îți scrie un program de start în jurul echipamentului tău, al recuperării și al zilelor în care poți face mișcare.
th: ตอบคำถามไม่กี่ข้อ แล้ว APEX จะเขียนโปรแกรมเริ่มต้นให้ตามอุปกรณ์ การฟื้นตัว และวันที่คุณฝึกได้

source: Anything logged manually in APEX wins over imported values. Imports only add signal and never create decay.
de_ch: Alles manuell angemeldet APEX Sie gewinnt über importierte Werte. Importe fügen nur ein Signal hinzu und erzeugen niemals einen Verfall.
es: Cualquier cosa registrada manualmente en APEX gana sobre los valores importados. Las importaciones sólo agregan señal y nunca crean decaimiento.
it: Tutto ciò che è collegato manualmente APEX vince sui valori importati. Importa solo aggiungere segnale e non creare mai decadimento.
ja: 手動で記録されたもの APEX インポートされた値の上に勝つ。 インポートは信号だけを追加し、決してデケイを作成しません。
pt: Tudo conectado manualmente APEX ganha sobre valores importados. Importa apenas adicionar sinal e nunca criar decaimento.
ro: Orice înregistrezi manual în APEX are prioritate față de valorile importate. Importurile doar adaugă informații și nu produc scăderi.
th: ข้อมูลที่บันทึกเองใน APEX มีสิทธิ์เหนือข้อมูลนำเข้าเสมอ ข้อมูลนำเข้าช่วยเพิ่มหลักฐานและไม่ทำให้คะแนนลด

source: Apple Health context is imported automatically. Choose Other to enter a 0 to 100 recovery score from any watch or app that does not publish one to HealthKit.
de_ch: Der Kontext aus Apple Health wird automatisch importiert. Wähle Andere, um eine Erholungspunktzahl von 0 bis 100 aus einer Uhr oder App einzugeben, die keine Punktzahl in HealthKit veröffentlicht.
es: El contexto de Apple Health se importa automáticamente. Elige Otro para introducir una puntuación de recuperación de 0 a 100 desde cualquier reloj o aplicación que no publique una en HealthKit.
it: Il contesto di Apple Health viene importato automaticamente. Scegli Altro per inserire un punteggio di recupero da 0 a 100 da qualsiasi orologio o app che non ne pubblichi uno in HealthKit.
ja: Apple Health コンテキストは自動的にインポートされます。 いずれかの時計やアプリから 0 から 100 の回復スコアを入力する他のものを選択 HealthKitお問い合わせ
pt: O contexto do Apple Health é importado automaticamente. Escolha Outro para introduzir uma pontuação de recuperação de 0 a 100 de qualquer relógio ou aplicação que não publique uma no HealthKit.
ro: Contextul din Apple Health este importat automat. Alege Altul pentru a introduce un scor de recuperare de la 0 la 100 din orice ceas sau aplicație care nu îl publică în HealthKit.
th: บริบทจาก Apple Health จะถูกนำเข้าอัตโนมัติ เลือก อื่น ๆ เพื่อกรอกคะแนนการฟื้นตัว 0 ถึง 100 จากนาฬิกาหรือแอปใดก็ได้ที่ไม่ส่งค่านี้เข้า HealthKit

source: Apple Health sleep, HRV and resting heart rate import automatically. Earlier history keeps its source and is never reinterpreted.
de_ch: Schlaf, HRV und Ruhepuls aus Apple Health werden automatisch importiert. Frühere Verläufe behalten ihre Quelle und werden nie neu interpretiert.
es: El sueño, la VFC y la frecuencia cardiaca en reposo de Apple Health se importan automáticamente. El historial anterior conserva su fuente y nunca se reinterpreta.
it: Il sonno, l’HRV e la frequenza cardiaca a riposo di Apple Health vengono importati automaticamente. La cronologia precedente conserva la propria fonte e non viene mai reinterpretata.
ja: Apple Health 睡眠、HRVおよび心拍数の輸入を自動的に休むため。 以前の歴史は、そのソースを維持し、解釈されることはありません。
pt: O sono, a VFC e a frequência cardíaca em repouso do Apple Health são importados automaticamente. O histórico anterior conserva a respetiva fonte e nunca é reinterpretado.
ro: Somnul, HRV și pulsul de repaus din Apple Health se importă automat. Istoricul mai vechi își păstrează sursa și nu e reinterpretat.
th: การนอน HRV และอัตราการเต้นหัวใจขณะพักจาก Apple Health นำเข้าอัตโนมัติ ประวัติเดิมยังคงแหล่งที่มาและไม่ถูกตีความใหม่

source: Apple Health synced. APEX only imported the categories you allowed.
de_ch: Apple Health wurde synchronisiert. APEX hat nur die von dir freigegebenen Kategorien importiert.
es: Apple Health se ha sincronizado. APEX solo ha importado las categorías que autorizaste.
it: Apple Health è sincronizzato. APEX ha importato solo le categorie che hai autorizzato.
ja: Apple Health 同期。 APEX 許可したカテゴリのみをインポートします。
pt: Apple Health sincronizado. APEX importou apenas as categorias que autorizou.
ro: Apple Health s-a sincronizat. APEX a importat doar categoriile permise de tine.
th: ซิงก์ Apple Health แล้ว APEX นำเข้าเฉพาะหมวดที่คุณอนุญาต

source: Apple Health water sharing
de_ch: Wasserfreigabe für Apple Health
es: Uso compartido de agua con Apple Health
it: Condivisione dell’acqua con Apple Health
ja: Apple Health 水共有
pt: Partilha de água com o Apple Health
ro: Partajarea apei cu Apple Health
th: แชร์ข้อมูลน้ำกับ Apple Health

source: Apple Health water sharing is connected.
de_ch: Die Wasserfreigabe für Apple Health ist verbunden.
es: El uso compartido de agua con Apple Health está conectado.
it: La condivisione dell’acqua con Apple Health è attiva.
ja: Apple Health 水共有が接続されています。
pt: A partilha de água com o Apple Health está ligada.
ro: Partajarea apei cu Apple Health este conectată.
th: เชื่อมต่อการแชร์ข้อมูลน้ำกับ Apple Health แล้ว

source: Apple Health water tracking is unavailable on this device.
de_ch: Die Wasseraufzeichnung in Apple Health ist auf diesem Gerät nicht verfügbar.
es: El seguimiento de agua en Apple Health no está disponible en este dispositivo.
it: Il monitoraggio dell’acqua in Apple Health non è disponibile su questo dispositivo.
ja: Apple Health この装置では水追跡が利用できなくなります。
pt: O registo de água no Apple Health não está disponível neste dispositivo.
ro: Urmărirea apei în Apple Health nu este disponibilă pe acest dispozitiv.
th: การติดตามน้ำใน Apple Health ไม่พร้อมใช้งานบนอุปกรณ์นี้

source: Apple Health water tracking is unavailable.
de_ch: Die Wasseraufzeichnung in Apple Health ist nicht verfügbar.
es: El seguimiento de agua en Apple Health no está disponible.
it: Il monitoraggio dell’acqua in Apple Health non è disponibile.
ja: Apple Health 水追跡は利用できません。
pt: O registo de água no Apple Health não está disponível.
ro: Urmărirea apei în Apple Health nu este disponibilă.
th: การติดตามน้ำใน Apple Health ไม่พร้อมใช้งาน

source: Apple Watch workout handoff is unavailable.
de_ch: Apple Watch Workout Handoff ist nicht verfügbar.
es: Manzana de entrenamiento de reloj no está disponible.
it: Apple Watch allenamento handoff non è disponibile.
ja: Apple Watchのワークアウトハンドオフは利用できません。
pt: A transferência de treino do Apple Watch não está disponível.
ro: Apple ceas antrenament handoff este indisponibil.
th: งานออกของ Apple Watch ไม่ว่าง

source: Approximately %d millilitres water
de_ch: ungefähr %d Milliliter Wasser
es: Aproximadamente %d molinos de agua
it: Approssimativamente %d millilitri acqua
ja: 詳しくはこちら %d ミリリットル水
pt: Aproximadamente %d mililitros de água
ro: Aproximativ %d Apă de mililitru
th: ประมาณ %d หยด น้ํา

source: Approximately %d millilitres water in this meal
de_ch: ungefähr %d Milliliter Wasser in dieser Mahlzeit
es: Aproximadamente %d molinos de agua en esta comida
it: Approssimativamente %d millilitri acqua in questo pasto
ja: 詳しくはこちら %d この食事のミリリットルの水
pt: Aproximadamente %d mililitros de água nesta refeição
ro: Aproximativ %d Miliți de apă în această masă
th: ประมาณ %d น้ํา ใน มื้อ นี้

source: Automatic
de_ch: Automatik
es: Automático
it: Automatico
ja: 自動制御
pt: Automático
ro: Automat
th: อัตโนมัติ

source: Availability and law
de_ch: Verfügbarkeit und Recht
es: Disponibilidad y derecho
it: Disponibilità e diritto
ja: 可用性と法律
pt: Disponibilidade e direito
ro: Disponibilitatea și dreptul
th: ความ สามารถ และ กฎหมาย

source: Average interval from the latest completed meal to training:
de_ch: Durchschnittliche Intervalle von der letzten abgeschlossenen Mahlzeit bis zum Training:
es: Intervalo medio de la última comida completa a la formación:
it: Intervallo medio dall'ultimo pasto completato alla formazione:
ja: 最新の完成した食事からトレーニングまでの平均間隔:
pt: Intervalo médio entre a última refeição completa e a formação:
ro: Intervalul mediu de la cea mai recentă masă completă la formare:
th: เฉลี่ย ระยะ เวลา จาก อาหาร มื้อ ที่ เสร็จ แล้ว ล่า สุด เพื่อ ฝึก อบรม:

source: Average post-workout timing context: / 100.
de_ch: Durchschnittliche Post-Workout Timing Kontext: / 100.
es: Contexto medio del tiempo post-workout: / 100.
it: Media post-allenamento contesto temporale: / 100.
ja: 平均的なポストワークアウトのタイミングのコンテキスト: / 100.
pt: Contexto de tempo médio pós-treino: / 100.
ro: Contextul mediu post-workout: / 100.
th: เฉลี่ยเวลาหลังออก: / 100

source: Average workout-to-meal-finish gap:
de_ch: Durchschnittliche Workout-to-Meal-Finish-Lücke:
es: Saldo medio de ejercicio a fin de comida:
it: Scarto medio di allenamento-meal-finish:
ja: 平均ワークアウト対メダル仕上げギャップ:
pt: Gap médio de treino para refeição:
ro: Spațiu de antrenament mediu la masă-finish:
th: ช่องว่างจากการทํางานถึง ม.ร.

source: Avocado, raw
de_ch: Avocado, roh
es: Avocado, crudo
it: Avocado, crudo
ja: アボカド、生
pt: Abacate em bruto
ro: Avocado brut
th: อาโวคาโด, ดิบ

source: Avoid on high-volume weeks if pace, mood, or recovery deteriorates.
de_ch: Vermeiden Sie hochvolumige Wochen, wenn sich Tempo, Stimmung oder Erholung verschlechtern.
es: Evite en semanas de alto volumen si el ritmo, el estado de ánimo o la recuperación se deteriora.
it: Evitare su settimane ad alto volume se il ritmo, l'umore, o il recupero si deteriora.
ja: ペース、気分、回復が悪化した場合、大量の週を避けてください。
pt: Evite em semanas de alto volume se o ritmo, humor ou recuperação se deteriorar.
ro: Evitaţi săptămânile cu volum mare dacă ritmul, starea de spirit sau recuperarea se deteriorează.
th: หลีกเลี่ยงสัปดาห์ที่ร้อนจัด ถ้าเดิน, อารมณ์, หรือการฟื้นตัวกําลังเสื่อมลง

source: BODY WEIGHT → KG ( KG)
de_ch: KÖRPERGEWICHT → KG ( KG)
es: PESO CORPORAL → KG ( KG)
it: PESO CORPOREO → KG ( KG)
ja: 体重 → KG ( KG)
pt: PESO CORPORAL → KG ( KG)
ro: GREUTATE CORPORALĂ → KG ( KG)
th: น้ำหนักตัว → KG ( KG)

source: BRouter and OpenStreetMap
de_ch: BRouter und OpenStreetMap
es: BRouter y OpenStreetMap
it: BRouter e OpenStreetMap
ja: ブリューターとOpenStreetMap
pt: BRouter e OpenStreetMap
ro: BRouter și OpenStreetMap
th: BRouter และ OpenStreetMap

source: BW pushups to failure (strip backpack)
de_ch: BW Pushups zum Scheitern (Streifenrucksack)
it: pushup BW al fallimento (strip zaino)
ja: 失敗へのBWのプッシュアップ(ストリップのバックパック)
pt: Flexões BW para falha (mochila de strip)
ro: Flotări BW la eșec (blocaj strip)
th: การผลักดัน BW เพื่อล้มเหลว (กระเป๋าเป้สะพายหลัง)

source: Backpack Front Squat
es: Mochila Front Squat
it: Zaino anteriore Squat
ja: バックパックの前部スクワット
pt: Mochila Front Squat
ro: Rucsac Front Squat
th: แบ็คแพ็คฟร้อนต์

source: Backpack Romanian Deadlift
de_ch: Rumänischer Rucksack Deadlift
es: Mochila Rumanian Deadlift
it: Zaino Rumeno Deadlift
ja: バックパック ルーマニア語デッドリフト
pt: Backpack Romeno Deadlift
ro: Rucsac Romanian Deadlift
th: แบ็คแพ็คของโรมาเนีย

source: Balanced fitness
de_ch: Ausgewogene Fitness
es: Fitness equilibrada
it: Fitness bilanciata
ja: バランスの取れたフィットネス
pt: Adequação equilibrada
ro: Aptitudine echilibrată
th: ความ สมดุล

source: Balanced foundation
de_ch: Ausgewogenes Fundament
es: Fundamentos equilibrados
it: Fondazione bilanciata
ja: バランスの基礎
pt: Fundamento equilibrado
ro: Fundație echilibrată
th: ช่วงพื้นฐานที่สมดุล

source: Balanced fuel
de_ch: Ausgewogener Kraftstoff
es: Combustible equilibrado
it: Carburante bilanciato
ja: バランス燃料
pt: Combustível equilibrado
ro: Combustibil echilibrat
th: เชื้อ เพลิง สมดุล

source: Banana
de_ch: Bananen
ja: バナナ
ro: Banană
th: กล้วย

source: Band Face Pulls (2s hold)
ja: バンド フェイス プル (2s ホールド)
pt: Banda Face Puxa (2s segurar)
ro: Band Face Trage (2s hold)
th: ดึงยางเข้าหาใบหน้า (ค้าง 2 วินาที)

source: Based on how many days you logged meals and how close to the same times. It is about the pattern of your eating, not what was in the food.
de_ch: Basierend darauf, wie viele Tage Sie Mahlzeiten protokolliert haben und wie nah an den gleichen Zeiten. Es geht um das Muster Ihres Essens, nicht um das, was in der Nahrung war.
es: Basado en cuántos días has registrado comidas y cuán cerca de los mismos tiempos. Se trata del patrón de su comida, no de lo que estaba en la comida.
it: Sulla base di quanti giorni hai registrato i pasti e quanto vicino agli stessi tempi. Si tratta del modello del vostro mangiare, non quello che era nel cibo.
ja: 食事をログアウトした日数と、同じ時間にどれだけ近いかに基づく。 食の模様は、食のなかでなかった。
pt: Com base em quantos dias você registrou refeições e quão perto das mesmas vezes. Trata-se do padrão de comer, não do que estava na comida.
ro: Se bazează pe câte zile ți-ai notat mesele și cât de aproape au fost de aceleași ore. E despre tiparul mesei, nu despre ce a fost în farfurie.
th: คิดจากจำนวนวันที่คุณบันทึกมื้ออาหาร และเวลาที่ใกล้เคียงกันแค่ไหน เป็นเรื่องรูปแบบการกิน ไม่ใช่สิ่งที่อยู่ในจาน

source: Baseline calibrated: VO2max from your watch pulled Endurance toward
de_ch: Baseline kalibriert: VO2max von Ihrer Uhr zog Endurance in Richtung
es: Base de referencia calibrado: VO2max de su reloj hizo resistencia hacia
it: Baseline calibrato: VO2max dal tuo orologio ha tirato Endurance verso
ja: ベースラインキャリブレーション:あなたの腕時計からVO2maxは持久力に向かいます
pt: Base calibrada: VO2max de seu relógio puxou Endurance para
ro: La momentul iniţial calibrat: VO2max din ceasul dumneavoastră tras rezistenţă spre
th: เบสไลน์ปรับ: VO2max จากนาฬิกาของคุณดึงความอดทนไปทาง

source: Baseline credit: Apple Health workouts in the 60 days before APEX
de_ch: Basiskredit: Apple Health Workouts in den 60 Tagen zuvor APEX
es: Crédito de referencia: Apple Health ejercicios en los 60 días antes APEX
it: Credito base: Apple Health allenamenti nei 60 giorni prima APEX
ja: ベースラインクレジット: Apple Health 60日前のワークアウト APEX
pt: Crédito inicial: Apple Health treinos nos 60 dias anteriores APEX
ro: Creditul inițial: Apple Health Antrenamente în cele 60 de zile înainte APEX
th: เครดิตพื้นฐาน: Apple Health ออกกําลังกายใน 60 วันก่อน APEX

source: Begin conservatively and settle into rehearsed marathon effort.
de_ch: Beginnen Sie konservativ und lassen Sie sich in geprobten Marathon-Anstrengungen nieder.
es: Comenzar conservadoramente y establecerse en el esfuerzo de maratón ensayado.
it: Iniziare conservativamente e stabilirsi in sforzi di maratona provati.
ja: 保守的に始まり、再発されたマラソンの努力に落ち着きます。
pt: Comece conservadoramente e se estabeleça em esforço ensaiado maratona.
ro: Începe conservator și așază-te în efortul de maraton exersat.
th: เริ่มอย่างระวัง แล้วเข้าสู่ระดับแรงมาราธอนที่ซ้อมไว้

source: Begin only after the clinician managing the operation has cleared these movements. Use a pain-free range.
de_ch: Beginne erst, nachdem die medizinische Fachperson, die deine Operation betreut, diese Bewegungen freigegeben hat. Nutze nur einen schmerzfreien Bewegungsumfang.
es: Empieza solo cuando el profesional sanitario que supervisa la operación haya autorizado estos movimientos. Utiliza únicamente un rango de movimiento sin dolor.
it: Inizia solo dopo che il professionista sanitario che segue l’operazione ha autorizzato questi movimenti. Usa soltanto un’ampiezza di movimento senza dolore.
ja: 手術を担当する医療専門家から許可を得てから、これらの動作を始めてください。痛みのない範囲で行ってください。
pt: Comece apenas depois de o profissional de saúde responsável pela operação autorizar estes movimentos. Utilize apenas uma amplitude de movimento sem dor.
ro: Începe doar după ce medicul care urmărește operația a aprobat aceste mișcări. Folosește o amplitudine fără durere.
th: เริ่มเมื่อแพทย์ผู้ดูแลหลังผ่าตัดอนุญาตท่าเหล่านี้แล้วเท่านั้น และใช้ช่วงการเคลื่อนไหวที่ไม่เจ็บ

source: Begin the scheduled recovery phase instead of returning immediately to hard training.
de_ch: Beginnen Sie die geplante Erholungsphase, anstatt sofort zum harten Training zurückzukehren.
es: Comience la fase de recuperación programada en lugar de regresar inmediatamente al entrenamiento duro.
it: Iniziare la fase di recupero programmata invece di tornare immediatamente alla formazione dura.
ja: すぐにハードトレーニングに戻る代わりに、スケジュールされた回復フェーズを開始します。
pt: Comece a fase de recuperação programada em vez de retornar imediatamente ao treino duro.
ro: Începe faza de recuperare programată, fără revenire imediată la efort greu.
th: เริ่มช่วงฟื้นตัวตามแผน แทนการกลับไปฝึกหนักทันที

source: Below last time
de_ch: Unten letztes Mal
es: La última vez
it: Di seguito l'ultima volta
ja: 最後の時間の下
pt: Abaixo da última vez
ro: Sub ultima dată
th: ด้านล่างครั้งที่แล้ว

source: Berries or apple
de_ch: Beeren oder Apfel
es: Berries o manzana
it: Bacche o mele
ja: ベリーやリンゴ
pt: Bagas e maçã
ro: Bace și fructe mici
th: เบอร์รี่หรือแอปเปิ้ล

source: Best default; use measured trends instead of cutting harder too soon.
de_ch: Bester Standard; Verwenden Sie gemessene Trends, anstatt zu früh härter zu schneiden.
es: Mejor predeterminado; use tendencias medida en lugar de cortar más rápido.
it: Migliore default; utilizzare le tendenze misurate invece di tagliare troppo presto.
ja: 最高のデフォルト; 測定された傾向を、より早く切断の代わりに使用して下さい。
pt: Melhor padrão; use tendências medidas em vez de cortar mais rápido demais.
ro: Cel mai bun implicit; utilizați tendințele măsurate în loc de tăiere prea repede.
th: ค่าปริยายที่ดีที่สุด; ใช้แนวโน้มวัดแทนการตัดยากเกินไป

source: Body baseline mL
es: Base de referencia mL
it: Base del corpo mL
ja: ボディベースライン mL
pt: Nível basal do organismo mL
ro: Valoarea iniţială a mL
th: เส้นฐานส่วนตัว mL

source: Bodyweight and only the equipment you select
de_ch: Körpergewicht und nur die Ausrüstung, die Sie auswählen
es: Peso corporal y sólo el equipo que selecciona
it: Bodyweight e solo l'attrezzatura selezionata
ja: 体重と選択した機器だけ
pt: Peso corporal e apenas o equipamento selecionado
ro: Greutatea corporală și numai echipamentul pe care îl selectați
th: น้ําหนักร่างกายและอุปกรณ์ที่คุณเลือกเท่านั้น

source: Bottle
de_ch: Flasche
es: Botella
it: Bottiglia
ja: ボトル
pt: Garrafa
ro: Sticlă
th: ขวด
