Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Detailed exports add elapsed days, completed workouts, and strength/load stats.
de_ch: Detaillierte Exporte fügen Sie verstrichene Tage, abgeschlossene Trainingseinheiten und Kraft/Last-Statistiken hinzu.
es: Las exportaciones detalladas añaden días transcurridos, entrenamientos completados y estadísticas de fuerza/carga.
it: Le esportazioni dettagliate aggiungono giorni trascorsi, allenamenti completati e statistiche di resistenza/carico.
ja: 詳細なエクスポートには、経過日、作業完了日、および強度/負荷のステータスが追加されます。
pt: Exportações detalhadas adicionam dias decorridos, exercícios concluídos e estatísticas de força / carga.
ro: Exportul detaliat adaugă zilele trecute, antrenamentele finalizate și statisticile de forță și greutate.
th: การส่งออกแบบละเอียดจะเพิ่มจำนวนวันที่ผ่านไป การฝึกที่เสร็จแล้ว และสถิติความแข็งแรงกับน้ำหนักฝึก

source: Diamond Push-Ups
de_ch: Diamant-Push-Ups
es: Empujadores de diamantes
it: Push-Ups diamante
ja: ダイヤモンド・プッシュ・アップ
pt: Push-Ups Diamante
ro: Flotări diamant
th: วิดพื้นไดมอนด์

source: Diamond Pushups
de_ch: Diamant-Pushups
es: Empujadores de diamantes
it: Pushup di diamanti
ja: ダイヤモンド・プシュプ
pt: Pushups Diamante
ro: Flotări diamant
th: วิดพื้นไดมอนด์

source: Diamond or Close-Grip Push-Up
de_ch: Diamant oder Close-Grip Push-Up
es: Diamante o cierre de garrapatas
it: Diamante o chiusura a strappo
ja: ダイヤモンドまたはクローズグリッププッシュアップ
pt: Diamante ou Close-Grip Push-Up
ro: Flotări diamant sau cu priză îngustă
th: วิดพื้นไดมอนด์หรือมือแคบ

source: Dietary nitrate improves endurance economy, most clearly in less-trained people. Antibacterial mouthwash blocks the conversion that makes it work.
de_ch: Diätnitrat verbessert Ausdauer Wirtschaft, am deutlichsten bei weniger ausgebildeten Menschen. Antibakterielle Mundspülung blockiert die Umwandlung, die es funktioniert.
es: El nitrato dietético mejora la economía de resistencia, más claramente en personas menos capacitadas. El enjuague bucal antibacteriano bloquea la conversión que lo hace funcionar.
it: Il nitrato alimentare migliora l'economia di resistenza, più chiaramente in persone meno addestrate. Il collutorio antibatterico blocca la conversione che lo rende efficace.
ja: 硝酸栄養素は、訓練を受けていない人々で最も明らかに耐久性が向上する。抗菌口内洗浄剤は、機能させる変換をブロックする。
pt: Nitrato dietético melhora a economia de resistência, mais claramente em pessoas menos treinadas. Antibacteriano bocal bloqueia a conversão que faz com que funcione.
ro: Nitrații din alimente îmbunătățesc economia de efort la anduranță, mai clar la cei mai puțin antrenați. Apa de gură antibacteriană blochează exact reacția care îl face să funcționeze.
th: ไนเตรตจากอาหารช่วยให้ใช้พลังงานได้คุ้มขึ้นในการออกกำลังแบบทนทาน เห็นผลชัดกว่าในคนที่ฝึกมาน้อย น้ำยาบ้วนปากฆ่าเชื้อจะไปขัดขั้นตอนที่ทำให้มันได้ผล

source: Different poses are selected. Matching poses produce a fairer comparison.
de_ch: Es werden verschiedene Posen ausgewählt. Passende Posen erzeugen einen gerechteren Vergleich.
es: Se seleccionan diferentes poses. Las poses de emparejamiento producen una comparación más justa.
it: Sono selezionate diverse pose. Le pose corrispondenti producono un confronto più equo.
ja: さまざまなポーズが選択される。マッチングポーズは、より公正な比較を生む。
pt: Poses diferentes são selecionadas. Poses correspondentes produzem uma comparação mais justa.
ro: Ai selectat poziții diferite. Pozițiile identice oferă o comparație mai corectă.
th: เลือกท่าต่างกันอยู่ ใช้ท่าเดียวกันจะเปรียบเทียบได้ยุติธรรมกว่า

source: Different shapes, ranked for this mission
de_ch: Verschiedene Formen, für diese Mission gereiht
es: Diferentes formas, clasificadas para esta misión
it: Diverse forme, classificate per questa missione
ja: このミッションでランク付けされたさまざまな形状
pt: Diferentes formas, classificadas para esta missão
ro: Forme diferite, ordonate pentru acest scop
th: เส้นทางหลายแบบ เรียงตามความเหมาะสม

source: Different variation than Mon
de_ch: Unterschiedliche Variation als Mon
es: Variación diferente a la de Mon
it: Variante diversa da quella di Mon
ja: 紋との違い
pt: Variação diferente de Mon
ro: Variantă diferită față de luni
th: ใช้แบบต่างจากวันจันทร์

source: Digestive Enzymes
de_ch: Verdauungsenzyme
es: Enzimas digestivas
it: Enzimi digestivi
ja: 消化酵素
pt: Enzimas Digestivas
ro: Enzime digestive
th: เอนไซม์ย่อยอาหาร

source: Digests slowly, which is why it is taken before bed. Total daily protein still matters far more than the timing of any one serving.
de_ch: Verdickung langsam, weshalb es vor dem Bett genommen wird. Totales tägliches Protein ist noch viel mehr als das Timing eines jeden Portions.
es: Digestiva lentamente, por lo que se toma antes de la cama. Total de proteínas diarias todavía importa mucho más que el tiempo de cualquier persona que sirve.
it: Digesti lentamente, che è il motivo per cui è preso prima di dormire. Proteine totali quotidiane ancora conta molto di più rispetto al tempismo di una qualsiasi porzione.
ja: ゆっくりと消化するので、寝る前に服用する。毎日のタンパク質の総量は、どの食事をするタイミングよりもはるかに重要である。
pt: Diges lentamente, e é por isso que é tomado antes de dormir. A proteína diária total ainda importa muito mais do que o tempo de qualquer uma porção.
ro: Se digeră lent, motiv pentru care este luată înainte de culcare. Proteina totală pe zi contează totuși mult mai mult decât momentul oricărei porții.
th: ย่อยช้า จึงนิยมกินก่อนนอน แต่โปรตีนรวมต่อวันยังสำคัญกว่าช่วงเวลาของมื้อใดมื้อหนึ่งมาก

source: Dinner guide active for this post-workout meal
de_ch: Abendessen Führer aktiv für diese Nach-Ausarbeitung Mahlzeit
es: Guía de la cena activa para esta comida post-entrenamiento
it: Guida alla cena attiva per questo pasto post-allenamento
ja: このポストワークアウトされた食事に積極的に取り組むディナーガイド
pt: Guia de jantar ativo para esta refeição pós-treino
ro: Ghidul pentru cină este activ pentru această masă după antrenament
th: ใช้แนวทางมื้อเย็นสำหรับมื้อหลังฝึกนี้

source: Dip bars
de_ch: Ablagestangen
es: Barras de inmersión
it: Barre di dip
ja: ディップバー
pt: Barras de imersão
ro: Bare paralele
th: บาร์ดิพ

source: Directs calcium toward bone rather than arteries, often paired with vitamin D. Human outcome data is still thin.
de_ch: Richtet Kalzium in Richtung Knochen anstatt Arterien, oft gepaart mit Vitamin D. Human Ergebnisse Daten sind immer noch dünn.
es: Dirige el calcio hacia el hueso en lugar de las arterias, a menudo emparejado con la vitamina D. Los datos de resultados humanos todavía son delgados.
it: Dirige il calcio verso le ossa piuttosto che le arterie, spesso abbinate con vitamina D. I dati di esito umano sono ancora sottili.
ja: 動脈ではなく骨に向かってカルシウムを向ける。多くの場合、ビタミンDと対になる。ヒトの転帰データはまだ薄い。
pt: Direciona cálcio para o osso em vez de artérias, muitas vezes emparelhado com vitamina D. Os dados de resultados humanos ainda são finos.
ro: Direcționează calciul spre os în loc de artere, adesea combinată cu vitamina D. Datele pe rezultate la oameni sunt încă subțiri.
th: ช่วยนำแคลเซียมไปที่กระดูกแทนที่จะไปสะสมในหลอดเลือด มักใช้คู่กับวิตามินดี ข้อมูลผลลัพธ์ในคนยังบางอยู่

source: Distance, surfaces and notes
de_ch: Entfernung, Oberflächen und Notizen
es: Distancia, superficies y notas
it: Distanza, superfici e note
ja: 距離、曲面、音符
pt: Distância, superfícies e notas
ro: Distanță, suprafețe și notițe
th: ระยะทาง พื้นผิว และบันทึก

source: Do any of these currently apply?
de_ch: Gilt einer dieser Punkte derzeit?
es: ¿Se aplica actualmente alguno de estos criterios?
it: Una di queste si applica attualmente?
ja: これらのうちのいずれかが現在適用されていますか。
pt: Algum destes se aplica atualmente?
ro: Ți se aplică în prezent vreuna dintre situațiile de mai jos?
th: ตอนนี้มีข้อใดตรงกับคุณบ้าง?

source: Do not enter medication names or doses. Orbit does not interpret interactions.
de_ch: Geben Sie keine Medikamente Namen oder Dosen. Orbit interpretiert keine Wechselwirkungen.
es: No introduzca nombres ni dosis de medicamentos. La órbita no interpreta interacciones.
it: Non inserire nomi o dosi di farmaci. Orbit non interpreta le interazioni.
ja: 薬名や用量を入力しないでください。 軌道は相互作用を解釈しません。
pt: Não insira nomes de medicamentos ou doses. A órbita não interpreta interações.
ro: Nu introduce nume sau doze de medicamente. Orbit nu interpretează interacțiunile.
th: ไม่ต้องกรอกชื่อหรือขนาดยา Orbit จะไม่ตีความปฏิกิริยาระหว่างยา

source: Dog walk or casual walk
de_ch: Hundespaziergang oder lässiger Spaziergang
es: Paseo de perros o paseo casual
it: Passeggiata canina o passeggiata casual
ja: 犬の散歩またはカジュアルウォーク
pt: Caminhada de cão ou caminhada casual
ro: Plimbare cu câinele sau lejeră
th: พาสุนัขเดินหรือเดินสบาย ๆ

source: Done at
de_ch: Geschehen zu am
es: Hecho en
it: Fatto a
ja: ドーン・アット
pt: Feito em
ro: Gata la
th: เสร็จที่

source: Dots mark dates with meals, water, supplements, workouts, or activity evidence.
de_ch: Punkte markieren Datum mit Mahlzeiten, Wasser, Ergänzungen, Training oder Aktivitätsnachweis.
es: Los puntos marcan fechas con comidas, agua, suplementos, entrenamientos o pruebas de actividad.
it: I punti segnano le date con i pasti, acqua, integratori, allenamenti, o attività prove.
ja: ドットは、食事、水、サプリメント、ワークアウト、または活動の証拠で日付をマークする。
pt: Os pontos marcam datas com refeições, água, suplementos, exercícios ou evidências de atividade.
ro: Punctele marchează zilele cu mese, apă, suplimente, antrenamente sau activitate.
th: จุดแสดงวันที่มีข้อมูลมื้ออาหาร น้ำ อาหารเสริม การฝึก หรือกิจกรรม

source: Drained
de_ch: Abgeleitet
es: Drenados
it: Drenato
ja: 排水
pt: Encharcado
ro: Scurs
th: สะเด็ดน้ำแล้ว

source: Draw manually
de_ch: Handgezeichnet
es: Dibujar manualmente
it: Disegna manualmente
ja: 手書き
pt: Desenhe manualmente
ro: Desenează manual
th: วาดเอง

source: Draw manually or import GPX
de_ch: Handgezeichnet oder GPX importieren
es: Dibujar manualmente o importar GPX
it: Disegna manualmente o importa GPX
ja: GPXを手動で描画またはインポートする
pt: Desenhe manualmente ou importe GPX
ro: Desenează manual sau importă GPX
th: วาดเองหรือนำเข้า GPX

source: Dry
de_ch: Trocken
es: Seco
it: Secche
ja: 乾物
pt: Seco
ro: Uscat
th: แห้ง

source: Dumbbell Hip Thrust
ja: ダンベルヒップスラスト
ro: Hip thrust cu ganteră
th: ฮิปทรัสต์ด้วยดัมเบล

source: Dumbbell Overhead Press
de_ch: Hantel Overhead Presse
es: Prensa de cabeza de mancuerna
it: Premere la sovrapressione di dumpbbell
ja: ダンベル・オーバーヘッド・プレス
ro: Împins deasupra capului cu gantere
th: ดันดัมเบลเหนือศีรษะ

source: Dumbbell Tricep Kickback
de_ch: Hantel Tricep Kickback
it: Tricipite Dumbbell Kickback
ja: ダンベル トリセップ キックバック
ro: Extensie triceps kickback cu gantera
th: ดัมเบลไตรเซปส์คิกแบ็ก

source: Dumbbell and bench
de_ch: Hantel und Bank
es: Dumbbell y banco
it: Canne e brandelli
ja: ダンベルとベンチ
pt: Dumbbell e banco
ro: Ganteră și bancă
th: ดัมเบลและม้านั่ง

source: Dumbbell or kettlebell
de_ch: Hantel oder Kesselbell
es: Mancuerna o campana de hervidor
it: Manubri o campanelli
ja: ダンベルまたはケトルベル
pt: Dumbbell ou kettlebell
ro: Ganteră sau kettlebell
th: ดัมเบลหรือเคตเทิลเบล

source: Dumbbells
de_ch: Hanteln
es: Mancuernas
it: Canne da zucchero
ja: ダンベル
ro: Gantere
th: ดัมเบล

source: Dumbbells and bench
de_ch: Hanteln und Hanteln
es: Mancuernas y banco
it: Conigli e panchine
ja: ダンベルとベンチ
pt: Dumbbells e banco
ro: Gantere și bancă
th: ดัมเบลและม้านั่ง

source: Dumbbells or trap bar
de_ch: Hanteln oder Fallenstange
es: Mancuernas o barra de trampa
it: Canne da zucchero
ja: ダンベルまたはトラップバー
pt: Barras de proteção ou armadilhas
ro: Gantere sau bară hexagonală
th: ดัมเบลหรือแทรปบาร์

source: Durability
de_ch: Haltbarkeit
es: Durabilidad
it: Durata
ja: 耐久性
pt: Durabilidade
ro: Rezistență
th: สร้างความทนทาน

source: Duration
de_ch: Dauer
es: Duración
it: Durata
ja: 期間
pt: Duração
ro: Durată
th: ระยะเวลา

source: Duration rises conservatively, every fourth week is reduced, and Orbit does not raise volume and intensity aggressively together.
de_ch: Die Dauer steigt konservativ, jede vierte Woche wird reduziert, und Orbit erhöht nicht Volumen und Intensität aggressiv zusammen.
es: La duración aumenta de manera conservadora, cada cuatro semanas se reduce, y la órbita no aumenta el volumen y la intensidad agresivamente juntos.
it: La durata aumenta conservativamente, ogni quarta settimana viene ridotta, e Orbit non aumenta volume e intensità aggressivamente insieme.
ja: 持続時間は保守的に増加し、4週間ごとに減少するが、オービットは体積と強度を積極的に増加させない。
pt: A duração aumenta de forma conservadora, a cada quarta semana é reduzida e a Orbit não aumenta o volume e a intensidade agressivamente juntos.
ro: Durata crește prudent, fiecare a patra săptămână este redusă, iar Orbit nu crește agresiv volumul și intensitatea în același timp.
th: ระยะเวลาจะเพิ่มอย่างระมัดระวัง ทุกสัปดาห์ที่สี่จะลดภาระ และ Orbit จะไม่เร่งเพิ่มทั้งปริมาณและความหนักพร้อมกัน

source: EDIT & SHARE
de_ch: EDIT & TEILEN
es: EDIT & COMPARTIRSE
it: EDIT & CONDIVIDI
ja: エディット&シェア
pt: EDITAR E PARTILHAR
ro: EDITEAZĂ ȘI DISTRIBUIE
th: แก้ไขและแชร์

source: ELEVATION PROFILE
de_ch: ELEVATIONSPROFILE
es: PERFIL DE ELEVACIÓN
it: PROFILO DI ELEVAZIONE
ja: エレバーションプロファイル
pt: PERFIL DE ELEVAO
ro: PROFIL DE ELEVAȚIE
th: โปรไฟล์ระดับความสูง

source: ENDUR
ja: エンデュア
ro: ANDURANȚĂ
th: อดทน

source: ENDURANCE ATHLETE
de_ch: ENTWICKLUNGSATHLE
es: ATLETA DE EDAD
it: ULTERIORI INFORMAZIONI
ja: 持久系アスリート
pt: ATLETA DE ENDURANA
ro: SPORTIV DE ANDURANȚĂ
th: นักกีฬาความอดทน

source: EVOO according to protein choice
de_ch: EVOO nach Proteinwahl
es: EVOO según la elección de proteínas
it: EVOO secondo la scelta delle proteine
ja: タンパク質の選択によるEVOO
pt: EVOO de acordo com a escolha da proteína
ro: ulei de măsline extravirgin în funcție de alegerea proteinei
th: น้ำมันมะกอกเอ็กซ์ตร้าเวอร์จินตามโปรตีนที่เลือก

source: Each block
de_ch: Jeder Block
es: Cada bloque
it: Ogni blocco
ja: 各ブロック
pt: Cada bloco
ro: Fiecare activitate
th: แต่ละกิจกรรม

source: Early human trials on cognition and mood are small and short. Popular well ahead of its evidence.
de_ch: Frühe menschliche Versuche über Wahrnehmung und Stimmung sind klein und kurz. Beliebt weit vor seinen Beweisen.
es: Las primeras pruebas humanas sobre la cognición y el humor son pequeñas y cortas.
it: Le prime prove umane sulla cognizione e l'umore sono piccole e corte. Popolare ben prima delle sue prove.
ja: 認知と気分に関する初期のヒトの治験は、小さくて短い。 証拠に先んじて人気がある。
pt: Os primeiros ensaios em humanos sobre cognição e humor são pequenos e curtos. Populares bem à frente de suas evidências.
ro: Studiile timpurii pe oameni privind funcția cognitivă și dispoziția sunt mici și scurte. Popular cu mult înaintea dovezilor.
th: งานวิจัยในคนช่วงแรกเกี่ยวกับสมองและอารมณ์ยังมีขนาดเล็กและระยะสั้น ได้รับความนิยมล้ำหน้าหลักฐานไปมาก

source: Early trials on blood pressure and lipids. Widely sold well ahead of what has actually been demonstrated.
de_ch: Frühe Studien über Blutdruck und Lipide. Weithin verkaufte sich weit vor dem, was tatsächlich nachgewiesen wurde.
es: Ensayos tempranos sobre la presión arterial y los lípidos. Se venden ampliamente mucho antes de lo que realmente se ha demostrado.
it: Prove iniziali sulla pressione sanguigna e sui lipidi. Ampiamente venduti molto prima di quanto effettivamente è stato dimostrato.
ja: 血圧と脂質に関する初期の試験。実際に実証されたものよりも広く売れた。
pt: Ensaios iniciais sobre pressão arterial e lipídios. Amplamente vendido bem à frente do que foi realmente demonstrado.
ro: Studii timpurii pe tensiune și pe lipide. Vândut pe scară largă cu mult înaintea a ceea ce s-a demonstrat efectiv.
th: มีงานวิจัยเบื้องต้นเรื่องความดันโลหิตและไขมันในเลือด ขายกันแพร่หลายล้ำหน้าสิ่งที่พิสูจน์ได้จริงไปมาก

source: Early trials on stress and sleep quality, generally mild and well tolerated.
de_ch: Frühe Studien zu Stress und Schlafqualität, im Allgemeinen mild und gut verträglich.
es: Ensayos tempranos sobre estrés y calidad del sueño, generalmente leves y bien tolerados.
it: Prove iniziali sullo stress e sulla qualità del sonno, generalmente lievi e ben tollerate.
ja: ストレスと睡眠の質に関する初期の試験、一般的に軽度で忍容性が高い。
pt: Ensaios iniciais sobre estresse e qualidade do sono, geralmente leves e bem tolerados.
ro: Studii timpurii pe stres și pe calitatea somnului, în general blândă și bine tolerată.
th: มีงานวิจัยเบื้องต้นเรื่องความเครียดและคุณภาพการนอน โดยรวมฤทธิ์อ่อนและทนได้ดี

source: Easy Incline Treadmill Walk
de_ch: Leichte Incline Laufband Spaziergang
es: Caminata fácil de la cinta de correr de la inclinación
it: Passeggiata facile del tapis roulant Incline
ja: イージーインクライン トレッドミルウォーク
pt: Fácil inclinação esteira caminhada
ro: Mers ușor pe bandă înclinată
th: เดินเบาบนลู่วิ่งชัน

source: Easy Nasal Walk
de_ch: Leichter Nasal-Wanderweg
es: Caminata nasal fácil
it: Facile passeggiata Nasal
ja: イージー・ナサル・ウォーク
pt: Fácil caminhada nasal
ro: Plimbare ușoară cu respirație nazală
th: เดินเบา ๆ หายใจทางจมูก

source: Easy re-entry run
de_ch: Einfache Wiedereintrittsausführung
es: Ejecución fácil de reingreso
it: Facile re-entry run
ja: 再突入の容易さ
pt: Fácil reentrada
ro: Revenire prin alergare ușoară
th: กลับมาเริ่มด้วยวิ่งเบา

source: Easy rower, scapular pulldowns and two progressive chest-supported row sets
de_ch: Einfacher Ruderer, scapulare Pulldowns und zwei progressive Brust gestützte Reihensätze
es: Remo fácil, tirantes escapularios y dos conjuntos progresivos de filas con soporte torácico
it: Facile rematore, pulldown scapolari e due set di righe progressive supportate dal petto
ja: ローワー、スクプラプルダウン、2つのプログレッシブ・チェスト・サポート・ロー・セット
pt: Remo fácil, pulldowns escapulários e dois conjuntos de linha apoiados no peito progressivos
ro: Vâslit ușor, tracțiuni scapulare la scripete și două seturi progresive de ramat cu pieptul sprijinit
th: กรรเชียงเบา ดึงสะบักลง และพายพิงอกไล่น้ำหนัก 2 เซต

source: Easy run before strength
de_ch: Leichter Lauf vor Kraft
es: Fácil correr antes de la fuerza
it: Facile da correre prima della forza
ja: 筋力の前に走るのは簡単である。
pt: Fácil correr antes da força
ro: Alergare ușoară înainte de forță
th: วิ่งเบาก่อนฝึกแรง

source: Eaten ✓
de_ch: Essen ✓
es: Comedo ✓
it: Consumati ✓
ja: イーテン・イー
pt: Comido
ro: Mâncată ✓
th: กินแล้ว ✓

source: Edit and log
de_ch: Bearbeiten und Protokollieren
es: Editar y registrar
it: Modifica e registro
ja: 編集とログ
pt: Editar e registar
ro: Editează și înregistrează
th: แก้ไขและบันทึก

source: Edit meals
de_ch: Mahlzeiten bearbeiten
es: Editar las comidas
it: Modificare i pasti
ja: 食事
pt: Editar refeições
ro: Editează mesele
th: แก้ไขมื้ออาหาร

source: Edit workout finish time
de_ch: Workout-Endzeit bearbeiten
es: Editar el tiempo de finalización del entrenamiento
it: Modifica il tempo di completamento dell'allenamento
ja: 編集作業終了時間
pt: Editar o tempo de término do treino
ro: Editează ora de final a antrenamentului
th: แก้ไขเวลาที่ฝึกเสร็จ

source: Edit, personalise or export
de_ch: Bearbeiten, Personalisieren oder Exportieren
es: Editar, personalizar o exportar
it: Modifica, personalizza o esporta
ja: 編集、パーソナライズ、輸出
pt: Editar, personalizar ou exportar
ro: Editează, personalizează sau exportă
th: แก้ไข ปรับแต่ง หรือส่งออก

source: Effects are strain-specific, so the count on the label says little on its own. Best evidence is for antibiotic-associated and travellers' diarrhoea.
de_ch: Die Auswirkungen sind stammspezifisch, so dass die Zahl auf dem Etikett sagt wenig auf sich allein. Beste Beweise sind für Antibiotika-assoziierte und Reisende Durchfall.
es: Los efectos son específicos de la cepa, por lo que el número de casos en la etiqueta dice poco por sí solo.
it: Gli effetti sono specifici per il ceppo, quindi il conteggio sull'etichetta dice poco da solo. La migliore prova è per la diarrea di chi è associato agli antibiotici e viaggiatori.
ja: 影響は株固有のものであるため、ラベルに記載されているカウントはそれ自体についてほとんど述べていない。最良の証拠は抗生物質関連および旅行者の下痢である。
pt: Os efeitos são específicos de cada cepa, então a contagem no rótulo diz pouco por conta própria. A melhor evidência é para diarreia associada a antibióticos e viajantes.
ro: Efectele depind de tulpină, așa că numărul de pe etichetă spune singur foarte puțin. Cele mai bune dovezi sunt pentru diareea asociată antibioticelor și pentru diareea călătorului.
th: ผลขึ้นอยู่กับสายพันธุ์ ตัวเลขบนฉลากเพียงอย่างเดียวจึงบอกอะไรได้น้อย หลักฐานดีที่สุดคือท้องเสียจากยาปฏิชีวนะและท้องเสียของนักเดินทาง

source: Effects are strain-specific, so the count on the label says little on its own. Best evidence is for antibiotic-associated and travellers’ diarrhoea.
de_ch: Die Auswirkungen sind stammspezifisch, so dass die Zahl auf dem Etikett sagt wenig auf sich allein. Beste Beweise ist für Antibiotika-assoziierte und Reisende’ Durchfall.
es: Los efectos son específicos de la cepa, por lo que el número de casos en la etiqueta dice poco por sí solo. La mejor evidencia es para la diarrea asociada a antibióticos y viajeros’.
it: Gli effetti sono specifici per il ceppo, quindi il conteggio sull'etichetta dice poco da solo. La migliore prova è per antibiotici associati e viaggiatori’ diarrea.
ja: 影響は株特異的であるため、ラベルに記載されているカウントは単独ではほとんど記載されていない。最良の証拠は抗生物質関連および旅行者の下痢である。
pt: Os efeitos são específicos de cada cepa, então a contagem no rótulo diz pouco por conta própria. A melhor evidência é para diarreia associada a antibióticos e viajantesu2019.
ro: Efectele depind de tulpină, așa că numărul de pe etichetă spune singur foarte puțin. Cele mai bune dovezi sunt pentru diareea asociată antibioticelor și pentru diareea călătorului.
th: ผลขึ้นอยู่กับสายพันธุ์ ตัวเลขบนฉลากเพียงอย่างเดียวจึงบอกอะไรได้น้อย หลักฐานดีที่สุดคือท้องเสียจากยาปฏิชีวนะและท้องเสียของนักเดินทาง

source: Egg White Protein
de_ch: Eiweissprotein
es: Proteína blanca de huevo
it: Proteine bianche dell'uovo
ja: エッグホワイトタンパク質
pt: Proteína de Ovo Branco
ro: Proteină din albuș
th: โปรตีนไข่ขาว

source: Elapsed
de_ch: Verstrichen
es: Ocurrido
it: Elassed
ja: 経過
pt: Desapareceu
ro: Timp total
th: เวลาทั้งหมด

source: Electrolytes
de_ch: Elektrolyte
es: Electrolitos
it: Elettroliti
ja: 電解質
pt: Eletrólitos
ro: Electroliți
th: เกลือแร่

source: Elite V6 full version, for after the transition. Every session opens with Band Pull-Aparts 3x20.
de_ch: Elite V6 Vollversion, für nach dem Übergang. Jede Sitzung wird mit Band Pull-Aparts 3x20 eröffnet.
es: Versión completa Elite V6, para después de la transición. Cada sesión se abre con Band Pull-Aparts 3x20.
it: Versione completa Elite V6, per dopo la transizione. Ogni sessione si apre con Band Pull-Aparts 3x20.
ja: 移行後のエリートV6フルバージョン。 すべてのセッションがバンドプルアパーツ3x20で始まる。
pt: Versão completa do Elite V6, para depois da transição. Cada sessão é aberta com o Band Pull-Aparts 3x20.
ro: Versiunea completă Elite V6 pentru după tranziție. Fiecare sesiune începe cu Band Pull-Aparts 3x20.
th: Elite V6 แบบเต็มสำหรับหลังช่วงเปลี่ยนผ่าน ทุกครั้งเริ่มด้วย Band Pull-Aparts 3x20

source: Elite V6, ready when you are
de_ch: Elite V6, bereit, wenn Sie sind
es: Elite V6, listo cuando usted está
it: Elite V6, pronta quando si è
ja: エリートV6、準備ができたら
pt: Elite V6, pronto quando você estiver
ro: Elite V6, gata când ești și tu
th: Elite V6 พร้อมเมื่อคุณพร้อม

source: Elite foundation
de_ch: Elite-Stiftung
es: Fundamento de élite
it: Fondazioni d'élite
ja: エリート財団
pt: Fundação Elite
ro: Bază de elită
th: พื้นฐานระดับสูง

source: Enable reminders
de_ch: Erinnerungen aktivieren
es: Activar recordatorios
it: Abilita promemoria
ja: リマインダー
pt: Habilitar lembretes
ro: Activează notificările
th: เปิดการเตือน

source: End distance in km
de_ch: Endstrecke in km
es: Distancia final en km
it: Distanza finale in km
ja: キロメートルでの終端距離
pt: Distância ao fim em km
ro: Distanța de final în km
th: ระยะสิ้นสุดเป็นกม.

source: End set at
de_ch: Endgültige
es: Fin del juego en
it: Fine impostato a
ja: 終了時
pt: Fim do jogo em
ro: Încheie setul la
th: จบเซตที่

source: Endurance & VO2max
de_ch: Dauerhaltbarkeit und VO2max
es: Resistencia y VO2max
ja: 耐久性とVO2max
pt: Resistência & VO2max
ro: Anduranță și VO2max
th: ความอดทนและ VO2max
