Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Add an activity block
de_ch: Einen Aktivitätsblock hinzufügen
es: Añadir un bloque de actividad
it: Aggiunge un blocco attività
ja: アクティビティブロックを追加
pt: Adicionar um bloco de atividade
ro: Adaugă o activitate
th: เพิ่มกิจกรรม

source: Add at least one exercise and give the workout a name.
de_ch: Fügen Sie mindestens eine Übung und geben Sie dem Training einen Namen.
es: Agrega al menos un ejercicio y da un nombre al entrenamiento.
it: Aggiungere almeno un esercizio e dare l'allenamento un nome.
ja: 少なくとも1つの練習を追加し、ワークアウトに名前を付ける。
pt: Adicione pelo menos um exercício e dê um nome ao treino.
ro: Adaugă cel puțin un exercițiu și denumește antrenamentul.
th: เพิ่มอย่างน้อยหนึ่งท่าและตั้งชื่อการฝึก

source: Add frequent activity
de_ch: Häufige Aktivität hinzufügen
es: Agregar actividad frecuente
it: Aggiungere attività frequenti
ja: 頻繁な活動の追加
pt: Adicionar atividade frequente
ro: Adaugă activitatea frecventă
th: เพิ่มกิจกรรมที่ทำบ่อย

source: Add load only after 3x20 clean
de_ch: Last erst nach 3x20 sauber hinzufügen
es: Añadir carga sólo después de 3x20 limpio
it: Aggiungere il carico solo dopo 3x20 pulito
ja: 3x20クリーン後にのみロードを追加する
pt: Adicionar carga somente após 3x20 limpar
ro: Adaugă greutate doar după 3x20 curate
th: เพิ่มน้ำหนักเมื่อทำ 3x20 ได้ด้วยท่าที่ดีเท่านั้น

source: Add one real activity and APEX switches to Precise Mode.
de_ch: Fügen Sie eine echte Aktivität hinzu und APEX schaltet in den Precise Mode.
es: Añade una actividad real y APEX cambia al modo preciso.
it: Aggiungere una vera attività e APEX passa alla modalità precisa.
ja: 1つの実際のアクティビティとAPEXスイッチをプリシズモードに追加する。
pt: Adicione uma atividade real e os switches APEX ao Modo Preciso.
ro: Adaugă o activitate reală, iar APEX trece în Modul precis.
th: เพิ่มกิจกรรมจริง 1 อย่าง แล้ว APEX จะเปลี่ยนเป็นโหมดละเอียด

source: Add preset items
de_ch: Voreingestellte Einträge hinzufügen
es: Añadir elementos preestablecidos
it: Aggiungi elementi preimpostati
ja: プリセット項目の追加
pt: Adicionar itens predefinidos
ro: Adaugă alimentele presetării
th: เพิ่มรายการจากชุดอาหาร

source: Add two short mobility exposures this week, especially after long work blocks or repetitive positions.
de_ch: Diese Woche zwei kurze Mobilitäts-Expositionen hinzufügen, vor allem nach langen Arbeitsblöcken oder repetitiven Positionen.
es: Añada dos exposiciones de movilidad corta esta semana, especialmente después de largos bloques de trabajo o posiciones repetitivas.
it: Aggiungere due brevi esposizioni di mobilità questa settimana, soprattutto dopo lunghi blocchi di lavoro o posizioni ripetitive.
ja: 特に長い作業ブロックまたは反復的なポジションの後、今週は2つの短いモビリティエクスポージャーを追加します。
pt: Adicione duas exposições curtas de mobilidade esta semana, especialmente depois de longos blocos de trabalho ou posições repetitivas.
ro: Adaugă două sesiuni scurte de mobilitate săptămâna aceasta, mai ales după muncă lungă sau poziții repetitive.
th: เพิ่มการฝึกความคล่องตัวแบบสั้น 2 ครั้งในสัปดาห์นี้ โดยเฉพาะหลังทำงานนานหรืออยู่ท่าเดิมซ้ำๆ

source: Added
de_ch: Hinzugefügt
es: Añadido
it: Aggiunto
ja: 加筆
pt: Adicionado
ro: Adăugat
th: เพิ่มแล้ว

source: Adding this meal changes only the selected date. Saved presets remain unchanged.
de_ch: Hinzufügen dieser Mahlzeit ändert nur das gewählte Datum. Gespeicherte Presets bleiben unverändert.
es: Añadir esta comida cambia sólo la fecha seleccionada. Los presets guardados permanecen sin cambios.
it: L'aggiunta di questo pasto cambia solo la data selezionata. I preset salvati rimangono invariati.
ja: この食事を追加すると、選択された日のみ変更される。保存されたプリセットは変更されない。
pt: Adicionar esta refeição altera apenas a data selecionada. As predefinições guardadas permanecem inalteradas.
ro: Adăugarea acestei mese modifică doar ziua selectată. Presetările salvate rămân neschimbate.
th: การเพิ่มมื้อนี้เปลี่ยนเฉพาะวันที่เลือก พรีเซ็ตที่บันทึกไว้จะไม่เปลี่ยน

source: Adding…
de_ch: Hinzufügen...
es: Añadiendo...
it: Aggiunta...
ja: 加えて・・・。
pt: A adicionar...
ro: Se adaugă…
th: กำลังเพิ่ม…

source: Adjustment role information
de_ch: Informationen über die Anpassungsfunktion
es: Información sobre las funciones de ajuste
it: Informazioni sul ruolo di adeguamento
ja: 調整の役割情報
pt: Informações sobre a função de ajustamento
ro: Informații despre rolul ajustării
th: ข้อมูลบทบาทในการปรับ

source: Adult recreational runners across Foundation and marathon-specific families.
de_ch: Erwachsene Freizeitläufer in Stiftungs- und Marathon-spezifischen Familien.
es: Corredores recreativos adultos en la Fundación y familias específicas para maratón.
it: Scappatori adulti in tutta la Fondazione e le famiglie specifiche per la maratona.
ja: ファウンデーションとマラソンに特化したファミリーを横断するアダルトレクリエーションランナー。
pt: Corredores recreativos adultos em famílias específicas da Fundação e da maratona.
ro: Alergători adulți recreaționali din faza Foundation și din familiile specifice maratonului.
th: นักวิ่งเพื่อสุขภาพวัยผู้ใหญ่ ทั้งช่วงสร้างพื้นฐานและแผนเฉพาะมาราธอน

source: Adults entering Marathon Campaign.
de_ch: Erwachsene treten in Marathon-Kampagne ein.
es: Adultos que entran en la Campaña Maratón.
it: Adulti che entrano nella campagna di maratona.
ja: マラソンキャンペーンに参加する成人。
pt: Adultos entrando na Campanha de Maratona.
ro: Adulți care intră în Marathon Campaign.
th: ผู้ใหญ่ที่กำลังเริ่ม Marathon Campaign

source: Aerobic Base
de_ch: Aerobicbasis
es: Base aeróbica
it: Base aerobica
ja: エアロビック・ベース
pt: Base Aerobic
ro: Bază aerobă
th: สร้างฐานแอโรบิก

source: Aerobic Build
de_ch: Aerobic-Bau
es: Construcción aeróbica
it: Costruisci aerobico
ja: エアロビックビルド
pt: Construção Aerobic
ro: Dezvoltare aerobă
th: พัฒนาแอโรบิก

source: Aerobic adaptations fade fastest, on a half-life of roughly 12 days without a stimulus.
de_ch: Aerobic-Anpassungen verblassen am schnellsten, auf einer Halbwertszeit von etwa 12 Tagen ohne Stimulus.
es: Las adaptaciones aeróbicas se desvanecen más rápidamente, en una semivida de aproximadamente 12 días sin estímulo.
it: Gli adattamenti aerobici svaniscono più velocemente, su un'emivita di circa 12 giorni senza stimolo.
ja: エアロビクスの適応は、刺激のない約12日の半減期で最も速く消失する。
pt: As adaptações aeróbicas desaparecem mais rapidamente, em uma meia-vida de aproximadamente 12 dias sem estímulo.
ro: Adaptările aerobice scad cel mai repede, aproximativ la jumătate după 12 zile fără stimul.
th: ความฟิตแอโรบิกลดลงเร็วที่สุด หากไม่กระตุ้นประมาณ 12 วัน ระดับจะลดลงอย่างชัดเจน

source: Aerobic base run
de_ch: Aerobic-Basislauf
es: Ejecución de la base aeróbica
it: Esecuzione aerobica di base
ja: エアロビックベースラン
pt: Base aeróbica
ro: Alergare pentru baza aerobă
th: วิ่งสร้างฐานแอโรบิก

source: After 19:00, the post-workout guide uses your complete dinner foods instead of a snack-only list.
de_ch: Nach 19:00 Uhr verwendet der Post-Workout Guide Ihre komplette Abendessen statt einer Snack-Liste.
es: Después de las 19:00, la guía post-entrenamiento utiliza sus comidas completas en lugar de una lista de sólo aperitivos.
it: Dopo le 19:00, la guida post-allenamento utilizza i vostri cibi completi invece di una lista di snack-only.
ja: 19:00以降、ワークアウト後のガイドでは、軽食だけでなく夕食全体の食品を使います。
pt: Depois das 19:00h, o guia pós-treino usa seus alimentos completos para o jantar em vez de uma lista de lanches.
ro: După 19:00, ghidul de după antrenament folosește alimentele complete pentru cină în locul unei liste doar cu gustări.
th: หลัง 19:00 น. แนวทางหลังฝึกจะใช้รายการอาหารมื้อเย็นแบบเต็มแทนรายการของว่างเท่านั้น

source: Age informs recovery spacing, but recent consistency and actual performance matter more than stereotypes.
de_ch: Alter informiert Erholung Abstand, aber die jüngste Konsistenz und tatsächliche Leistung Materie mehr als Stereotypen.
es: La edad informa el espaciamiento de la recuperación, pero la consistencia y el rendimiento real recientes importan más que los estereotipos.
it: L'età informa la distanza di recupero, ma la coerenza recente e le prestazioni effettive contano più degli stereotipi.
ja: 年齢は回復間隔を伝えるが、最近の一貫性と実際のパフォーマンスはステレオタイプよりも重要である。
pt: A idade informa o espaçamento de recuperação, mas a consistência recente e o desempenho real são mais importantes do que os estereótipos.
ro: Vârsta influențează spațierea recuperării, dar consecvența recentă și performanța reală contează mai mult decât stereotipurile.
th: อายุมีผลต่อช่วงพักฟื้น แต่ความสม่ำเสมอและผลงานจริงในช่วงหลังสำคัญกว่าการเหมารวมตามอายุ

source: Age-aware calisthenics, strength, SkiErg and recovery structured around 07:30 mornings.
de_ch: Alter-bewusste Kalishenik, Stärke, SkiErg und Erholung strukturiert um 07:30 Morgen.
es: Calistenias, fuerza, SkiErg y recuperación con conocimiento de edad estructuradas alrededor de las 07:30 de la mañana.
it: Calistenica, forza, SkiErg e recupero con struttura intorno alle 07:30 del mattino.
ja: 07:30の朝を中心に、年齢に配慮した自重トレーニング、筋力、SkiErg、回復を組み立てます。
pt: Calistenia, força, SkiErg e recuperação com consciência de idade estruturadas por volta das 07:30 da manhã.
ro: Calistenice, forță, SkiErg și recuperare adaptate vârstei, organizate în jurul orei 07:30.
th: คาลิสเทนิกส์ ฝึกแรง SkiErg และการฟื้นตัวที่คำนึงถึงวัย จัดไว้ราว 07:30 น.

source: Agmatine
de_ch: Agmatin
es: Agmatina
it: Agmatina
ja: アグマチン
pt: Agmatina
ro: Agmatină
th: แอกมาทีน

source: Agree on a pace everyone can repeat with clean form
de_ch: Einverstanden in einem Tempo, das jeder mit sauberer Form wiederholen kann
es: Acordar un ritmo que todos pueden repetir con forma limpia
it: Accettare un ritmo che tutti possono ripetere con una forma pulita
ja: すべての人がクリーンなフォームで繰り返すことができるペースについて
pt: Concordar em um ritmo que todos possam repetir com forma limpa
ro: Alegeți un ritm pe care toți îl pot repeta cu tehnică bună
th: ตกลงเพซที่ทุกคนทำซ้ำได้ด้วยท่าที่ดี

source: Air bike
es: Bicicleta de aire
ja: エアバイク
pt: Bicicleta aérea
ro: Bicicletă cu rezistență de aer
th: จักรยานลม

source: Airport walking, queues, and luggage handling.
de_ch: Flughafen zu Fuss, Warteschlangen und Gepäckhandhabung.
es: Caminata en el aeropuerto, colas y manejo de equipaje.
it: Aeroporto passeggiate, code, e la gestione dei bagagli.
ja: 空港のウォーキング、キュー、荷物の取り扱い。
pt: Aeroporto de caminhada, filas e manuseio de bagagem.
ro: Mers prin aeroport, cozi și manipularea bagajelor.
th: เดินในสนามบิน ยืนคิว และจัดการสัมภาระ

source: Algae Omega-3
de_ch: Algen Omega-3
es: Algas Omega-3
it: Alghe Omega-3
ja: 藻類オメガ-3
ro: Omega-3 din alge
th: โอเมก้า 3 จากสาหร่าย

source: Aliases, comma separated
de_ch: Alias, Komma getrennt
es: Alias separados por coma
it: Pseudonimi, virgola separata
ja: アリアーゼ、コンマ分離
pt: Aliases, vírgula separada
ro: Aliasuri, separate prin virgulă
th: ชื่ออื่น คั่นด้วยจุลภาค

source: All campaign families, with slower growth for low consistency or a returning base.
de_ch: Alle Kampagnenfamilien, mit langsamerem Wachstum für geringe Konsistenz oder eine Rückkehrbasis.
es: Todas las familias de campaña, con crecimiento más lento para baja consistencia o una base de retorno.
it: Tutte le famiglie della campagna, con crescita più lenta per una bassa consistenza o una base di ritorno.
ja: すべてのキャンペーンファミリーは、一貫性の低さや復帰基盤のためによりゆっくりと成長しています。
pt: Todas as famílias de campanha, com crescimento mais lento por baixa consistência ou uma base de retorno.
ro: Toate familiile de campanii, cu progres mai lent când consecvența este redusă sau utilizatorul revine după o pauză.
th: ใช้กับทุกแผน โดยเพิ่มช้าลงสำหรับคนที่ยังไม่สม่ำเสมอหรือเพิ่งกลับมาฝึก

source: All planned campaign runs will disappear from Orbit and the workout calendar. Completed run history stays private and intact.
de_ch: Alle geplanten Kampagnenläufe werden aus Orbit verschwinden und der Trainingskalender. Abgeschlossene Laufhistorie bleibt privat und intakt.
es: Todas las campañas programadas desaparecerán de la órbita y el calendario de entrenamiento. La historia completa de la ejecución permanece privada e intacta.
it: Tutte le campagne previste scompariranno dall'orbita e dal calendario degli allenamenti. La cronologia delle corse è privata e intatta.
ja: 計画されたすべてのキャンペーン実行は、Orbitとワークアウトカレンダーから消える。 実行された履歴は、プライベートで無傷のままである。
pt: Todas as corridas de campanha planeadas desaparecerão da Orbit e do calendário de treino. O histórico de execução concluído permanece privado e intacto.
ro: Toate alergările planificate din campanie vor dispărea din Orbit și din calendarul de antrenament. Istoricul alergărilor finalizate rămâne privat și intact.
th: การวิ่งที่วางแผนไว้ทั้งหมดจะหายจาก Orbit และปฏิทินการฝึก ส่วนประวัติการวิ่งที่ทำเสร็จจะยังคงเป็นส่วนตัวและไม่เปลี่ยนแปลง

source: All scheduled items logged ✓
de_ch: Alle geplanten Einträge logged ✓
es: Todos los elementos programados registrados ✓
it: Tutti gli elementi pianificati registrati
ja: ログに記録されたすべての予定項目
pt: Todos os itens agendados registados
ro: Toate elementele programate sunt înregistrate ✓
th: บันทึกรายการตามแผนครบแล้ว ✓

source: All selected meals and snacks
de_ch: Alle ausgewählten Mahlzeiten und Snacks
es: Todas las comidas y aperitivos seleccionados
it: Tutti i pasti e gli snack selezionati
ja: 選択されたすべての食事と軽食
pt: Todas as refeições e lanches selecionados
ro: Toate mesele și gustările selectate
th: มื้ออาหารและของว่างที่เลือกทั้งหมด

source: All styles
de_ch: Alle Stile
es: Todos los estilos
it: Tutti gli stili
ja: すべてのスタイル
pt: Todos os estilos
ro: Toate stilurile
th: ทุกสไตล์

source: Almost no human trials. High oxalate content has been linked to kidney injury in case reports.
de_ch: Fast keine menschlichen Studien. Hohe Oxalatgehalt wurde in Verbindung mit Nierenschäden in Fällen berichtet.
es: Casi ningún ensayo humano. El alto contenido de oxalato se ha relacionado con lesiones renales en los informes de casos.
it: Quasi nessun test umano. L'alto contenuto di ossalato è stato collegato a lesioni renali in caso di segnalazioni.
ja: 人体治験はほとんどない。症例報告では、シュウ酸塩の含有量は腎臓の損傷と関連している。
pt: Quase não há ensaios em humanos. O alto teor de oxalato tem sido associado a lesão renal em relatos de casos.
ro: Aproape fără studii pe oameni. Conținutul mare de oxalați a fost legat de leziuni renale în rapoarte de caz.
th: แทบไม่มีงานวิจัยในคน ปริมาณออกซาเลตที่สูงเคยถูกเชื่อมโยงกับการบาดเจ็บของไตในรายงานผู้ป่วย

source: Alpha-GPC
es: Alfa-GPC
it: Alfa-GPC
ja: アルファGPC
th: อัลฟา-GPC

source: Alpha-Lipoic Acid
de_ch: Alpha-Liposäure
es: Ácido alfa-lípoico
it: Acido alfa-lipoico
ja: -脂肪酸
pt: Ácido alfa-lipóico
ro: Acid alfa-lipoic
th: กรดอัลฟาไลโปอิก

source: Alters drug metabolism and has no adolescent data.
de_ch: Ändert den Stoffwechsel und hat keine jugendlichen Daten.
es: Altera el metabolismo de los fármacos y no tiene datos de adolescentes.
it: Alters metabolismo farmaco e non ha dati adolescenziale.
ja: アルター薬の代謝と思春期のデータはない。
pt: Altera o metabolismo de drogas e não tem dados adolescentes.
ro: Modifică metabolismul medicamentelor și nu are date la adolescenți.
th: เปลี่ยนการเผาผลาญยา และไม่มีข้อมูลในวัยรุ่น

source: Alters oestrogen metabolism; unsuitable during adolescence.
de_ch: Ästrogenstoffwechsel wird verändert; während der Jugendzeit ungeeignet.
es: Altera el metabolismo de estrógenos; no es adecuado durante la adolescencia.
it: Alters estrogeni metabolismo; non adatto durante l'adolescenza.
ja: オルタース エーストロゲン代謝 思春期には不適格。
pt: Altera o metabolismo do estrogênio; inadequado durante a adolescência.
ro: Modifică metabolismul estrogenului; nepotrivit în adolescență.
th: เปลี่ยนการเผาผลาญเอสโตรเจน ไม่เหมาะในช่วงวัยรุ่น

source: American Ginseng
de_ch: Amerikanischer Ginseng
es: Ginseng americano
it: Ginseng americano
ja: アメリカン・ジンセン
pt: Ginseng americano
ro: Ginseng american
th: โสมอเมริกัน

source: Amino acids
de_ch: Aminosäuren
es: Aminoácidos
it: Amminoacidi
ja: アミノ酸
pt: Aminoácidos
ro: Aminoacizi
th: กรดอะมิโน

source: Among the better-supported botanicals for osteoarthritis pain and function.
de_ch: Unter den besser unterstützten Botanicals für Osteoarthritis Schmerzen und Funktion.
es: Entre los botánicos mejor apoyados para el dolor y la función de la osteoartritis.
it: Tra i botanici meglio supportati per il dolore e la funzione osteoartrite.
ja: 骨関節症の痛と機能において、よく支持されている植物の1つである。
pt: Entre os botânicos mais bem apoiados para dor e função da osteoartrite.
ro: Printre botanicele mai bine susținute pentru durerea și funcția în artroză.
th: เป็นหนึ่งในสมุนไพรที่มีหลักฐานดีกว่าตัวอื่นสำหรับอาการปวดและการใช้งานข้อในโรคข้อเสื่อม

source: An active botanical with no adolescent safety data.
de_ch: Ein aktiver Botaniker ohne Daten zur Sicherheit von Jugendlichen.
es: Un botánico activo sin datos de seguridad para adolescentes.
it: Un botanico attivo senza dati di sicurezza per adolescenti.
ja: 青少年の安全データのない動植物。
pt: Um botânico ativo sem dados de segurança do adolescente.
ro: Un produs vegetal activ, fără date de siguranță la adolescenți.
th: สมุนไพรที่ออกฤทธิ์ ไม่มีข้อมูลความปลอดภัยในวัยรุ่น

source: An active botanical with no paediatric safety data.
de_ch: Ein aktiver Botaniker ohne Daten zur Sicherheit von Kindern.
es: Un botánico activo sin datos de seguridad pediátrica.
it: Botanica attiva senza dati di sicurezza pediatrici.
ja: 小児安全データのない動植物。
pt: Um botânico ativo sem dados de segurança pediátrica.
ro: Un produs vegetal activ, fără date de siguranță la copii.
th: สมุนไพรที่ออกฤทธิ์ ไม่มีข้อมูลความปลอดภัยในเด็ก

source: An adaptogen with reasonable evidence for fatigue and perceived stress, weaker evidence for performance. Standardised extracts vary widely in strength.
de_ch: Ein Adaptogen mit vernünftigen Nachweisen für Ermüdung und wahrgenommenen Stress, schwächere Nachweise für Leistung. Standardisierte Extrakte variieren stark in der Stärke.
es: Un adaptógeno con evidencia razonable de fatiga y estrés percibido, evidencia más débil para el rendimiento. Extractos estandarizados varían ampliamente en fuerza.
it: Un adattatogeno con ragionevole evidenza di affaticamento e di stress percepito, prova più debole per le prestazioni. estratti standardizzati variano ampiamente in forza.
ja: 疲労とストレスに対する合理的なエビデンスを持つアダプトゲンであり、パフォーマンスに関するより弱いエビデンスである。標準化されたエキスは、強度が大きく異なる。
pt: Um adaptogen com evidência razoável para a fadiga e o esforço percebido, evidência mais fraca para o desempenho. Os extratos padronizados variam extensamente na força.
ro: Un adaptogen cu dovezi rezonabile pentru oboseală și stresul perceput, și mai slabe pentru performanță. Extractele standardizate variază mult ca putere.
th: สมุนไพรปรับสมดุลที่มีหลักฐานพอสมควรเรื่องความเหนื่อยล้าและความเครียดที่รู้สึกได้ แต่หลักฐานด้านสมรรถภาพอ่อนกว่า สารสกัดมาตรฐานมีความแรงต่างกันมาก

source: An adaptogen with small trials on stress and glucose. May slow blood clotting.
de_ch: Ein Adaptogen mit kleinen Studien zu Stress und Glukose. Kann die Blutgerinnung verlangsamen.
es: Un adaptógeno con pequeños ensayos sobre estrés y glucosa. Puede ralentizar la coagulación sanguínea.
it: Un adaptogeno con piccoli studi sullo stress e sul glucosio. Può rallentare la coagulazione del sangue.
ja: ストレスとグルコースに関する小さな試験を伴うアダプターゲン。血液凝固が遅くなる。
pt: Um adaptogen com ensaios pequenos no esforço e na glicose. Pode retardar a coagulação do sangue.
ro: Un adaptogen cu studii mici pe stres și pe glicemie. Poate încetini coagularea sângelui.
th: สมุนไพรปรับสมดุลที่มีงานวิจัยขนาดเล็กเรื่องความเครียดและระดับน้ำตาล อาจทำให้เลือดแข็งตัวช้าลง

source: An androgen precursor. In women it is documented to cause acne, unwanted hair growth, scalp hair loss, a deeper voice and disrupted cycles, and some of those changes do not reverse.
de_ch: Androgen-Vorläufer. Bei Frauen ist es dokumentiert, Akne, unerwünschtes Haarwachstum, Kopfhaut Haarausfall, eine tiefere Stimme und gestörte Zyklen verursachen, und einige dieser Veränderungen nicht rückgängig machen.
es: Un precursor de andrógeno. En las mujeres se documenta para causar acné, crecimiento no deseado del cabello, pérdida del cabello del cuero cabelludo, una voz más profunda y ciclos interrumpidos, y algunos de esos cambios no invierten.
it: Un precursore androgeno. Nelle donne è documentato per causare acne, crescita dei capelli indesiderati, perdita di capelli del cuoio capelluto, una voce più profonda e cicli interrotti, e alcuni di questi cambiamenti non invertire.
ja: アンドロゲンの前駆体である。女性では、、望まない毛の成長、頭髪の脱毛、より深い声、輪郭崩壊を引き起こすことが文書化されており、これらの変化のいくつかは逆転しない。
pt: Um precursor de andrógeno. Nas mulheres, é documentado para causar acne, crescimento de cabelo indesejado, perda de cabelo no couro cabeludo, uma voz mais profunda e ciclos interrompidos, e algumas dessas mudanças não revertem.
ro: Un precursor androgenic. La femei este documentat că provoacă acnee, păr nedorit, căderea părului din scalp, îngroșarea vocii și cicluri dereglate, iar unele dintre aceste schimbări nu se mai inversează.
th: เป็นสารตั้งต้นของฮอร์โมนเพศชาย ในผู้หญิงมีบันทึกว่าทำให้เกิดสิว ขนขึ้นผิดที่ ผมร่วง เสียงทุ้มลง และรอบเดือนผิดปกติ และการเปลี่ยนแปลงบางอย่างไม่กลับคืน

source: An arginine metabolite sold for pump and pain modulation, with almost no human performance data.
de_ch: Ein Arginin-Metabolit, der für die Pumpen- und Schmerzmodulation verkauft wurde, ohne Daten zur Leistung des Menschen.
es: Un metabolito de arginina vendido para la modulación de la bomba y del dolor, sin casi ningún dato de rendimiento humano.
it: Un metabolita dell'arginina venduto per la modulazione della pompa e del dolore, con quasi nessun dato sulle prestazioni umane.
ja: ポンプと痛調節のために販売されたアルギニン代謝物で、人間のパフォーマンスデータはほとんどない。
pt: Metabólito de arginina vendido para modulação de bomba e dor, com quase nenhum dado de desempenho humano.
ro: Un metabolit al argininei vândut pentru pompă musculară și pentru modularea durerii, cu aproape nicio dată de performanță la oameni.
th: สารเมตาบอไลต์ของอาร์จินีนที่ขายเรื่องการสูบเลือดเข้ากล้ามและการลดความเจ็บปวด แทบไม่มีข้อมูลด้านสมรรถภาพในคน

source: An elevated resting pulse against your own baseline usually means accumulated fatigue, poor sleep or illness brewing.
de_ch: Ein erhöhter Ruheimpuls gegenüber dem eigenen Ausgangswert bedeutet in der Regel angesammelte Müdigkeit, Schlafmangel oder Krankheitsbrauen.
es: Un pulso de reposo elevado contra su propia base generalmente significa fatiga acumulada, sueño pobre o enfermedad que se prepara.
it: Un impulso elevato di riposo contro la propria base di base di solito significa stanchezza accumulata, sonno scarso o malattia che producono.
ja: 自分のベースラインに対する安静感の高まりは、通常、疲労、不眠症、または病気の醸造を蓄積することを意味する。
pt: Um pulso de repouso elevado contra a sua própria linha de base geralmente significa fadiga acumulada, sono ruim ou doença.
ro: Un puls de repaus mai mare decât nivelul tău obișnuit indică de obicei oboseală acumulată, somn slab sau începutul unei boli.
th: ชีพจรขณะพักสูงกว่าค่าปกติของตัวเอง มักหมายถึงความล้าสะสม นอนน้อย หรืออาจกำลังป่วย

source: An essential nutrient most people fall short of. Eggs and liver are far better sources than a capsule.
de_ch: Ein essentieller Nährstoff, den die meisten Menschen nicht mehr haben. Eier und Leber sind weit bessere Quellen als eine Kapsel.
es: Un nutriente esencial que la mayoría de la gente no tiene. Los huevos y el hígado son fuentes mucho mejores que una cápsula.
it: Un nutriente essenziale la maggior parte delle persone non cadono. Uova e fegato sono di gran lunga migliori fonti di una capsula.
ja: 必須栄養素は、ほとんどの人が不足する。卵と肝臓は、カプセルよりもはるかに良い栄養素である。
pt: Um nutriente essencial que a maioria das pessoas não consegue. Ovos e fígado são fontes muito melhores do que uma cápsula.
ro: Un nutrient esențial de care majoritatea oamenilor nu au destul. Ouăle și ficatul sunt surse mult mai bune decât o capsulă.
th: สารอาหารจำเป็นที่คนส่วนใหญ่ได้ไม่พอ ไข่และตับเป็นแหล่งที่ดีกว่าแคปซูลมาก

source: An expert running journey without the planning burden.
de_ch: Eine fachkundige Laufreise ohne Planungsaufwand.
es: Un viaje de carrera de expertos sin la carga de planificación.
it: Un viaggio di corsa esperto senza l'onere di pianificazione.
ja: 計画的な負担なしに走る熟練の旅。
pt: Uma jornada de corrida especialista sem o fardo de planeamento.
ro: Un parcurs de alergare bine organizat, fără povara planificării.
th: เส้นทางการฝึกแบบผู้เชี่ยวชาญ โดยไม่ต้องวางแผนเอง
