Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Compact
de: Kompakt
de_ch: Kompakt
es: Compacto
it: Compatto
ja: コンパクト
pt: Compacto
th: กะทัดรัด

source: Compare
de: Vergleichen
de_ch: Verglyche
es: Comparar
it: Confronta
ja: 比較
pt: Comparar
ro: Compară
th: เปรียบเทียบ

source: Completed
de: Abgeschlossen
de_ch: Abgschlosse
es: Completado
it: Completato
ja: 完了
pt: Concluído
ro: Finalizat
th: เสร็จแล้ว

source: Configure
de: Einrichten
de_ch: Iirichte
es: Configurar
it: Configura
ja: 設定
pt: Configurar
ro: Configurează
th: ตั้งค่า

source: Configure amount
de: Menge einrichten
de_ch: Mengi iirichte
es: Configurar la cantidad
it: Configura la quantità
ja: 量を設定
pt: Configurar a quantidade
ro: Configurează cantitatea
th: ตั้งค่าปริมาณ

source: Confirm food
de: Lebensmittel bestätigen
de_ch: Läbesmittel bestätige
es: Confirmar el alimento
it: Conferma l'alimento
ja: 食品を確認
pt: Confirmar o alimento
ro: Confirmă alimentul
th: ยืนยันอาหาร

source: Connect Apple Health
de: Apple Health verbinden
de_ch: Apple Health verbinde
es: Conectar Apple Health
it: Collega Apple Health
ja: Apple Healthに接続
pt: Ligar a Apple Health
ro: Conectează Apple Health
th: เชื่อมต่อ Apple Health

source: Consistency
de: Beständigkeit
de_ch: Beständigkeit
es: Constancia
it: Costanza
ja: 継続性
pt: Consistência
ro: Consecvență
th: ความสม่ำเสมอ

source: Body signals
de: Körpersignale
de_ch: Körpersignal
es: Señales del cuerpo
it: Segnali del corpo
ja: 身体のシグナル
pt: Sinais do corpo
ro: Semnale ale corpului
th: สัญญาณร่างกาย

source: Best working load
de: Beste Arbeitslast
de_ch: Bescht Arbeitslast
es: Mejor carga de trabajo
it: Carico di lavoro migliore
ja: 最適な作業重量
pt: Melhor carga de trabalho
ro: Cea mai bună greutate de lucru
th: น้ำหนักที่ใช้ได้ดีที่สุด

source: Building evidence
de: Belege sammeln
de_ch: Beleg sammle
es: Recopilando datos
it: Raccolta dati
ja: データを蓄積中
pt: A reunir dados
ro: Se adună dovezi
th: กำลังรวบรวมข้อมูล

source: Cautious start
de: Vorsichtiger Start
de_ch: Vorsichtige Start
es: Comienzo prudente
it: Avvio prudente
ja: 慎重なスタート
pt: Início prudente
ro: Start prudent
th: เริ่มอย่างระมัดระวัง

source: Championship
de: Wettkampf
de_ch: Wettkampf
es: Competición
it: Gara
ja: 大会
pt: Competição
ro: Competiție
th: การแข่งขัน

source: Camera access is off
de: Kamerazugriff ist aus
de_ch: Kamerazuegriff isch us
es: El acceso a la cámara está desactivado
it: Accesso alla fotocamera disattivato
ja: カメラへのアクセスがオフです
pt: O acesso à câmara está desligado
ro: Accesul la cameră este oprit
th: ปิดสิทธิ์การใช้กล้องอยู่

source: Calendar action failed
de: Kalenderaktion fehlgeschlagen
de_ch: Kalenderaktion fehlgschlage
es: Falló la acción del calendario
it: Azione calendario non riuscita
ja: カレンダーの操作に失敗しました
pt: A ação do calendário falhou
ro: Acțiunea din calendar a eșuat
th: การทำงานกับปฏิทินล้มเหลว

source: Apple Health sleep
de: Schlaf aus Apple Health
de_ch: Schlaf us Apple Health
es: Sueño de Apple Health
it: Sonno da Apple Health
ja: Apple Healthの睡眠
pt: Sono da Apple Health
ro: Somn din Apple Health
th: การนอนจาก Apple Health

source: Apple Health is not available on this device.
de: Apple Health ist auf diesem Gerät nicht verfügbar.
de_ch: Apple Health isch uf dem Grät nöd verfüegbar.
es: Apple Health no está disponible en este dispositivo.
it: Apple Health non è disponibile su questo dispositivo.
ja: このデバイスではApple Healthを利用できません。
pt: A Apple Health não está disponível neste dispositivo.
ro: Apple Health nu este disponibil pe acest dispozitiv.
th: อุปกรณ์นี้ไม่รองรับ Apple Health

source: Add supplement
de: Supplement hinzufügen
de_ch: Supplement zuegeh
es: Añadir suplemento
it: Aggiungi integratore
ja: サプリメントを追加
pt: Adicionar suplemento
ro: Adaugă supliment
th: เพิ่มอาหารเสริม

source: Add your first meal moment
de: Erste Mahlzeit anlegen
de_ch: Erschti Mahlzit aalege
es: Añade tu primera comida
it: Aggiungi il primo pasto
ja: 最初の食事を追加
pt: Adiciona a tua primeira refeição
ro: Adaugă primul moment de masă
th: เพิ่มช่วงมื้อแรก

source: Adjust blocks
de: Blöcke anpassen
de_ch: Blöck aapasse
es: Ajustar bloques
it: Modifica i blocchi
ja: ブロックを調整
pt: Ajustar blocos
ro: Ajustează activitățile
th: ปรับกิจกรรม

source: Adjustment applied
de: Anpassung übernommen
de_ch: Aapassig übernoh
es: Ajuste aplicado
it: Modifica applicata
ja: 調整を適用しました
pt: Ajuste aplicado
ro: Ajustare aplicată
th: ใช้การปรับแล้ว

source: Aerobic base
de: Aerobe Basis
de_ch: Aerobi Basis
es: Base aeróbica
it: Base aerobica
ja: 有酸素ベース
pt: Base aeróbica
ro: Bază aerobă
th: ฐานแอโรบิก

source: Any joints currently sore?
de: Schmerzt gerade ein Gelenk?
de_ch: Tuet grad es Glenk weh?
es: ¿Te duele alguna articulación ahora?
it: Hai articolazioni doloranti ora?
ja: 今、痛む関節はありますか
pt: Tens alguma articulação dorida?
ro: Te doare vreo articulație acum?
th: ตอนนี้มีข้อไหนเจ็บไหม

source: Chronic lower-back pain
de: Chronische Schmerzen im unteren Rücken
de_ch: Chronischi Schmerze im untere Rugge
es: Dolor lumbar crónico
it: Dolore lombare cronico
ja: 慢性的な腰痛
pt: Dor lombar crónica
ro: Durere cronică lombară
th: ปวดหลังส่วนล่างเรื้อรัง

source: Cancel this run?
de: Diesen Lauf abbrechen?
de_ch: Dä Lauf abbräche?
es: ¿Cancelar esta carrera?
it: Annullare questa corsa?
ja: このランを中止しますか
pt: Cancelar esta corrida?
ro: Anulezi această alergare?
th: ยกเลิกการวิ่งครั้งนี้ไหม?

source: Core
de: Rumpf
de_ch: Rumpf
ja: 体幹
ro: Zona centrală
th: แกนกลางลำตัว

source: Custom
de: Eigene
de_ch: Eigeni
es: Personalizado
it: Personalizzato
ja: カスタム
pt: Personalizado
ro: Personalizat
th: สร้างเอง

source: Custom meal
de: Eigene Mahlzeit
de_ch: Eigeni Mahlzit
es: Comida personalizada
it: Pasto personalizzato
ja: カスタムの食事
pt: Refeição personalizada
ro: Masă personalizată
th: มื้อที่กำหนดเอง

source: Custom workouts
de: Eigene Workouts
de_ch: Eigeni Workouts
es: Entrenamientos personalizados
it: Allenamenti personalizzati
ja: カスタムワークアウト
pt: Treinos personalizados
ro: Antrenamente personalizate
th: การฝึกที่สร้างเอง

source: Create meal
de: Mahlzeit erstellen
de_ch: Mahlzit erstelle
es: Crear comida
it: Crea pasto
ja: 食事を作成
pt: Criar refeição
ro: Creează masa
th: สร้างมื้อ

source: Create preset
de: Vorlage erstellen
de_ch: Vorlag erstelle
es: Crear preajuste
it: Crea preset
ja: プリセットを作成
pt: Criar predefinição
ro: Creează presetare
th: สร้างพรีเซ็ต

source: Create a custom meal
de: Eigene Mahlzeit erstellen
de_ch: Eigeni Mahlzit erstelle
es: Crear una comida personalizada
it: Crea un pasto personalizzato
ja: カスタムの食事を作成
pt: Criar uma refeição personalizada
ro: Creează o masă personalizată
th: สร้างมื้ออาหารเอง

source: Create your own workout
de: Eigenes Workout erstellen
de_ch: Eigets Workout erstelle
es: Crea tu entrenamiento
it: Crea il tuo allenamento
ja: 自分のワークアウトを作成
pt: Cria o teu treino
ro: Creează propriul antrenament
th: สร้างการฝึกของคุณเอง

source: Could not log food
de: Lebensmittel nicht erfasst
de_ch: Läbesmittel nöd erfasst
es: No se pudo registrar el alimento
it: Impossibile registrare l'alimento
ja: 食品を記録できませんでした
pt: Não foi possível registar o alimento
ro: Alimentul nu a putut fi înregistrat
th: บันทึกอาหารไม่สำเร็จ

source: Could not save meal
de: Mahlzeit nicht gesichert
de_ch: Mahlzit nöd gsicheret
es: No se pudo guardar la comida
it: Impossibile salvare il pasto
ja: 食事を保存できませんでした
pt: Não foi possível guardar a refeição
ro: Masa nu a putut fi salvată
th: บันทึกมื้ออาหารไม่สำเร็จ

source: Could not save preset
de: Vorlage nicht gesichert
de_ch: Vorlag nöd gsicheret
es: No se pudo guardar el preajuste
it: Impossibile salvare il preset
ja: プリセットを保存できませんでした
pt: Não foi possível guardar a predefinição
ro: Presetarea nu a putut fi salvată
th: บันทึกค่าที่ตั้งไว้ไม่สำเร็จ

source: Could not save checkpoint
de: Aufnahme nicht gesichert
de_ch: Ufnahm nöd gsicheret
es: No se pudo guardar el punto de control
it: Impossibile salvare il checkpoint
ja: チェックポイントを保存できませんでした
pt: Não foi possível guardar o registo
ro: Reperul nu a putut fi salvat
th: บันทึกจุดความก้าวหน้าไม่สำเร็จ

source: Current week
de: Aktuelle Woche
de_ch: Aktuelli Wuche
es: Semana actual
it: Settimana corrente
ja: 今週
pt: Semana atual
ro: Săptămâna curentă
th: สัปดาห์นี้

source: DAYS
de: TAGE
de_ch: TÄG
es: DÍAS
it: GIORNI
ja: 日
pt: DIAS
ro: ZILE
th: วัน

source: DELETE
de: LÖSCHEN
de_ch: LÖSCHE
es: ELIMINAR
it: ELIMINA
ja: 削除
pt: ELIMINAR
ro: ȘTERGE
th: ลบ

source: DELOAD
de: ENTLASTUNG
de_ch: ENTLASTIG
es: DESCARGA
it: SCARICO
ja: ディロード
pt: DESCARGA
th: ลดภาระ

source: DISTANCE
de: DISTANZ
de_ch: DISTANZ
es: DISTANCIA
it: DISTANZA
ja: 距離
pt: DISTÂNCIA
ro: DISTANȚĂ
th: ระยะทาง

source: DONE
de: FERTIG
de_ch: FERTIG
es: HECHO
it: FATTO
ja: 完了
pt: CONCLUÍDO
ro: GATA
th: เสร็จแล้ว

source: DURATION
de: DAUER
de_ch: DUUR
es: DURACIÓN
it: DURATA
ja: 時間
pt: DURAÇÃO
ro: DURATĂ
th: ระยะเวลา

source: Daily
de: Täglich
de_ch: Täglich
es: Diario
it: Giornaliero
ja: 毎日
pt: Diário
ro: Zilnic
th: รายวัน

source: Daily log
de: Tagesprotokoll
de_ch: Tagesprotokoll
es: Registro diario
it: Diario giornaliero
ja: 日々の記録
pt: Registo diário
ro: Jurnal zilnic
th: บันทึกรายวัน

source: Daily targets
de: Tagesziele
de_ch: Tagesziel
es: Objetivos diarios
it: Obiettivi giornalieri
ja: 1日の目標
pt: Objetivos diários
ro: Obiective zilnice
th: เป้าหมายประจำวัน

source: Daily completion
de: Tagesabschluss
de_ch: Tagesabschluss
es: Cumplimiento diario
it: Completamento giornaliero
ja: 1日の達成
pt: Conclusão diária
ro: Progresul zilei
th: ความคืบหน้าวันนี้

source: Daily calorie target
de: Tägliches Kalorienziel
de_ch: Täglichs Kalorieziel
es: Objetivo calórico diario
it: Obiettivo calorico giornaliero
ja: 1日のカロリー目標
pt: Objetivo calórico diário
ro: Obiectiv caloric zilnic
th: เป้าหมายแคลอรีรายวัน

source: Date
de: Datum
de_ch: Datum
es: Fecha
it: Data
ja: 日付
pt: Data
ro: Data
th: วันที่

source: Delete meal
de: Mahlzeit löschen
de_ch: Mahlzit lösche
es: Eliminar la comida
it: Elimina il pasto
ja: 食事を削除
pt: Eliminar refeição
ro: Șterge masa
th: ลบมื้อ

source: Delete preset
de: Vorlage löschen
de_ch: Vorlag lösche
es: Eliminar el preajuste
it: Elimina il preset
ja: プリセットを削除
pt: Eliminar predefinição
ro: Șterge presetarea
th: ลบพรีเซ็ต

source: Delete permanently
de: Endgültig löschen
de_ch: Ändgültig lösche
es: Eliminar definitivamente
it: Elimina definitivamente
ja: 完全に削除
pt: Eliminar definitivamente
ro: Șterge definitiv
th: ลบถาวร

source: Deload
de: Entlastung
de_ch: Entlastig
es: Descarga
it: Scarico
ja: ディロード
pt: Descarga
th: ลดโหลด

source: Discard
de: Verwerfen
de_ch: Verwerfe
es: Descartar
it: Scarta
ja: 破棄
pt: Descartar
ro: Renunță
th: ทิ้ง

source: Discard run
de: Lauf verwerfen
de_ch: Lauf verwerfe
es: Descartar la carrera
it: Scarta la corsa
ja: ランを破棄
pt: Descartar corrida
ro: Șterge alergarea
th: ทิ้งการวิ่ง

source: Discomfort
de: Beschwerden
de_ch: Beschwerde
es: Molestia
it: Fastidio
ja: 不快感
pt: Desconforto
ro: Disconfort
th: อาการไม่สบาย

source: Distance
de: Distanz
de_ch: Distanz
es: Distancia
it: Distanza
ja: 距離
pt: Distância
ro: Distanță
th: ระยะทาง

source: Draw
de: Zeichnen
de_ch: Zeichne
es: Dibujar
it: Disegna
ja: 描く
pt: Desenhar
ro: Desenează
th: วาด

source: Draw route
de: Route zeichnen
de_ch: Route zeichne
es: Dibujar la ruta
it: Disegna il percorso
ja: ルートを描く
pt: Desenhar percurso
ro: Desenează traseul
th: วาดเส้นทาง

source: Due now
de: Jetzt fällig
de_ch: Jetz fällig
es: Toca ahora
it: In scadenza ora
ja: 今が予定時刻
pt: Agora
ro: De făcut acum
th: ถึงกำหนดแล้ว

source: Easy
de: Locker
de_ch: Locker
es: Suave
it: Facile
ja: イージー
pt: Fácil
ro: Ușor
th: วิ่งเบา

source: Edit route
de: Route bearbeiten
de_ch: Route bearbeite
es: Editar la ruta
it: Modifica il percorso
ja: ルートを編集
pt: Editar percurso
ro: Editează traseul
th: แก้ไขเส้นทาง

source: Edit shoes
de: Schuhe bearbeiten
de_ch: Schueh bearbeite
es: Editar zapatillas
it: Modifica le scarpe
ja: シューズを編集
pt: Editar sapatilhas
ro: Editează pantofii
th: แก้ไขรองเท้า

source: Edit the score
de: Wert bearbeiten
de_ch: Wärt bearbeite
es: Editar la puntuación
it: Modifica il punteggio
ja: スコアを編集
pt: Editar a pontuação
ro: Modifică scorul
th: แก้ไขคะแนน

source: Done editing
de: Bearbeitung beenden
de_ch: Bearbeitig beände
es: Terminar edición
it: Fine modifica
ja: 編集を終える
pt: Terminar edição
ro: Am terminat editarea
th: แก้ไขเสร็จแล้ว

source: Elevation
de: Höhenmeter
de_ch: Höhemeter
es: Desnivel
it: Dislivello
ja: 獲得標高
pt: Desnível
ro: Altitudine
th: ความสูง

source: End
de: Ende
de_ch: Ändi
es: Fin
it: Fine
ja: 終了
pt: Fim
ro: Final
th: จุดจบ

source: Equipment
de: Ausrüstung
de_ch: Uusrüstig
es: Equipo
it: Attrezzatura
ja: 器具
pt: Equipamento
ro: Echipament
th: อุปกรณ์

source: Exercise
de: Übung
de_ch: Übig
es: Ejercicio
it: Esercizio
ja: 種目
pt: Exercício
ro: Exercițiu
th: ท่าฝึก

source: Exit
de: Beenden
de_ch: Beände
es: Salir
it: Esci
ja: 終了
pt: Sair
ro: Ieșire
th: ออก

source: Expand
de: Ausklappen
de_ch: Uusklappe
es: Expandir
it: Espandi
ja: 展開
pt: Expandir
ro: Extinde
th: ขยาย

source: Expanded
de: Ausgeklappt
de_ch: Uusgklappt
es: Expandido
it: Espanso
ja: 展開済み
pt: Expandido
ro: Extins
th: ขยาย

source: Events
de: Termine
de_ch: Termin
es: Eventos
it: Eventi
ja: 予定
pt: Eventos
ro: Evenimente
th: งานอีเวนต์

source: Estimated strength
de: Geschätzte Kraft
de_ch: Gschätzti Chraft
es: Fuerza estimada
it: Forza stimata
ja: 推定筋力
pt: Força estimada
ro: Forță estimată
th: ความแข็งแรงโดยประมาณ

source: Exporting…
de: Wird exportiert…
de_ch: Wird exportiert…
es: Exportando…
it: Esportazione…
ja: 書き出し中…
pt: A exportar…
ro: Se exportă…
th: กำลังส่งออก…

source: Export PNG
de: PNG exportieren
de_ch: PNG exportiere
es: Exportar PNG
it: Esporta PNG
ja: PNGを書き出す
pt: Exportar PNG
ro: Exportă PNG
th: ส่งออก PNG

source: Export GPX
de: GPX exportieren
de_ch: GPX exportiere
es: Exportar GPX
it: Esporta GPX
ja: GPXを書き出す
pt: Exportar GPX
ro: Exportă GPX
th: ส่งออก GPX

source: Favourite
de: Favorit
de_ch: Favorit
es: Favorito
it: Preferito
ja: お気に入り
pt: Favorito
ro: Favorit
th: รายการโปรด

source: Finish and save
de: Beenden und sichern
de_ch: Beände und sichere
es: Terminar y guardar
it: Termina e salva
ja: 終了して保存
pt: Terminar e guardar
ro: Finalizează și salvează
th: จบและบันทึก

source: Facing away
de: Mit dem Rücken
de_ch: Mit em Rugge
es: De espaldas
it: Di spalle
ja: 後ろ向き
pt: De costas
ro: Cu spatele
th: หันหลัง

source: Facing camera
de: Zur Kamera
de_ch: Zur Kamera
es: De frente
it: Di fronte
ja: 正面
pt: De frente
ro: Cu fața la cameră
th: หันหน้าเข้ากล้อง

source: FITNESS
ja: フィットネス
th: ฟิตเนส

source: FREE
de: GRATIS
de_ch: GRATIS
es: GRATIS
it: GRATIS
ja: 無料
pt: GRÁTIS
ro: GRATUIT
th: ฟรี

source: FRONT
de: VORNE
de_ch: VORNE
es: FRENTE
it: FRONTE
ja: 正面
pt: FRENTE
ro: FAȚĂ
th: หน้า

source: FULL BODY
de: GANZKÖRPER
de_ch: GANZKÖRPER
es: CUERPO COMPLETO
it: TUTTO IL CORPO
ja: 全身
pt: CORPO INTEIRO
ro: TOT CORPUL
th: ทั้งตัว

source: FULL SESSION
de: GANZE EINHEIT
de_ch: GANZI EINHEIT
es: SESIÓN COMPLETA
it: SESSIONE COMPLETA
ja: フルセッション
pt: SESSÃO COMPLETA
ro: SESIUNE COMPLETĂ
th: ฝึกเต็มรูปแบบ

source: Elliptical
de: Crosstrainer
de_ch: Crosstrainer
es: Elíptica
it: Ellittica
ja: エリプティカル
pt: Elíptica
ro: Antrenament pe bicicletă eliptică
th: เครื่องเดินวงรี

source: Cycling
de: Radfahren
de_ch: Velofahre
es: Ciclismo
it: Ciclismo
ja: サイクリング
pt: Ciclismo
ro: Ciclism
th: ปั่นจักรยาน

source: Device import
de: Geräteimport
de_ch: Grätimport
es: Importación del dispositivo
it: Importazione dal dispositivo
ja: デバイスから取り込み
pt: Importação do dispositivo
ro: Import dispozitiv
th: นำเข้าจากอุปกรณ์

source: ELAPSED
de: VERGANGEN
de_ch: VERGANGE
es: TRANSCURRIDO
it: TRASCORSO
ja: 経過
pt: DECORRIDO
ro: TIMP TOTAL
th: เวลารวม

source: ELEVATION
de: HÖHENMETER
de_ch: HÖHEMETER
es: DESNIVEL
it: DISLIVELLO
ja: 獲得標高
pt: DESNÍVEL
ro: ELEVAȚIE
th: ระดับความสูง

source: FINAL
it: FINALE
ja: 最終
th: ช่วงสุดท้าย

source: FUELING
de: VERPFLEGUNG
de_ch: VERPFLEGIG
es: ALIMENTACIÓN
it: ALIMENTAZIONE
ja: 補給
pt: ALIMENTAÇÃO
ro: ALIMENTARE
th: การเติมพลังงาน

source: Fueling
de: Verpflegung
de_ch: Verpflegig
es: Alimentación
it: Alimentazione
ja: 補給
pt: Alimentação
ro: Alimentare
th: การเติมพลัง

source: Fix
de: Korrektur
de_ch: Korrektur
es: Corrección
it: Correzione
ja: 修正
pt: Correção
ro: Corectiv
th: แก้ไข

source: Fixed
de: Fest
de_ch: Fescht
es: Fijo
it: Fisso
ja: 固定
pt: Fixo
ro: Fix
th: คงที่

source: Flat
de: Flach
de_ch: Flach
es: Llano
it: Pianeggiante
ja: 平坦
pt: Plano
ro: Plat
th: ราบ

source: Flexibility
de: Beweglichkeit
de_ch: Bewegligkeit
es: Flexibilidad
it: Flessibilità
ja: 柔軟運動
pt: Flexibilidade
ro: Flexibilitate
th: ความยืดหยุ่น

source: Flip camera
de: Kamera wechseln
de_ch: Kamera wechsle
es: Cambiar cámara
it: Cambia fotocamera
ja: カメラを切り替え
pt: Mudar de câmara
ro: Schimbă camera
th: สลับกล้อง

source: Food log
de: Ernährungsprotokoll
de_ch: Ernährigsprotokoll
es: Registro de comidas
it: Diario alimentare
ja: 食事の記録
pt: Registo alimentar
ro: Jurnal alimentar
th: บันทึกอาหาร

source: Food display
de: Lebensmittelanzeige
de_ch: Läbesmittelaazeig
es: Vista de alimentos
it: Visualizzazione alimenti
ja: 食品の表示
pt: Apresentação dos alimentos
ro: Afișarea alimentelor
th: รูปแบบรายการอาหาร

source: Food region
de: Lebensmittelregion
de_ch: Läbesmittelregion
es: Región de alimentos
it: Regione alimentare
ja: 食品の地域
pt: Região alimentar
ro: Regiune alimentară
th: ภูมิภาคอาหาร

source: Food Memory
de: Ernährungsgedächtnis
de_ch: Ernährigsgedächtnis
es: Memoria de comidas
it: Memoria alimentare
ja: 食事の記憶
pt: Memória alimentar
ro: Memorie alimentară
th: ความจำอาหาร

source: Foot
de: Fuss
de_ch: Fuess
es: Pie
it: Piede
ja: 足
pt: Pé
ro: Picior
th: เท้า

source: Fresh
de: Frisch
de_ch: Frisch
es: Fresco
it: Fresco
ja: フレッシュ
pt: Fresco
ro: Odihnite
th: สดชื่น

source: Front
de: Vorne
de_ch: Vorne
es: Frente
it: Fronte
ja: 正面
pt: Frente
ro: Față
th: ด้านหน้า

source: Full
de: Vollständig
de_ch: Vollständig
es: Completo
it: Completo
ja: フル
pt: Completo
ro: Complet
th: เต็ม

source: Full control
de: Volle Kontrolle
de_ch: Volli Kontrolle
es: Control total
it: Controllo completo
ja: フル コントロール
pt: Controlo total
ro: Control complet
th: ควบคุมเต็มรูปแบบ

source: Free run
de: Freier Lauf
de_ch: Freie Lauf
es: Carrera libre
it: Corsa libera
ja: フリーラン
pt: Corrida livre
ro: Alergare liberă
th: วิ่งอิสระ

source: Fr
es: Vi
it: Ve
ja: 金
pt: Sex
ro: Vi
th: ศ.

source: Fri
de: Fr
de_ch: Fr
es: Vie
it: Ven
ja: 金
pt: Sex
ro: Vin
th: ศ.

source: Friday
de: Freitag
de_ch: Fritig
es: Viernes
it: Venerdì
ja: 金曜日
pt: Sexta-feira
ro: Vineri
th: วันศุกร์

source: Five days
de: Fünf Tage
de_ch: Föif Täg
es: Cinco días
it: Cinque giorni
ja: 5日
pt: Cinco dias
ro: Cinci zile
th: ห้าวัน

source: Four days
de: Vier Tage
de_ch: Vier Täg
es: Cuatro días
it: Quattro giorni
ja: 4日
pt: Quatro dias
ro: Patru zile
th: สี่วัน

source: Four times per week
de: Viermal pro Woche
de_ch: Viermal i de Wuche
es: Cuatro veces por semana
it: Quattro volte a settimana
ja: 週4回
pt: Quatro vezes por semana
ro: De patru ori pe săptămână
th: สัปดาห์ละสี่ครั้ง

source: Five or more times per week
de: Fünfmal oder öfter pro Woche
de_ch: Föifmal oder meh i de Wuche
es: Cinco o más veces por semana
it: Cinque o più volte a settimana
ja: 週5回以上
pt: Cinco ou mais vezes por semana
ro: De cinci sau mai multe ori pe săptămână
th: สัปดาห์ละห้าครั้งขึ้นไป

source: Goal
de: Ziel
de_ch: Ziel
es: Objetivo
it: Obiettivo
ja: 目標
pt: Objetivo
ro: Obiectiv
th: เป้าหมาย

source: Gym
de: Studio
de_ch: Studio
es: Gimnasio
it: Palestra
ja: ジム
pt: Ginásio
ro: Sală
th: ฟิตเนส

source: Ghost
de: Überlagerung
de_ch: Überlagerig
es: Superposición
it: Sovrapposizione
ja: ゴースト
pt: Sobreposição
ro: Ghid
th: ภาพไกด์

source: Ghost opacity
de: Deckkraft der Überlagerung
de_ch: Deckchraft vo de Überlagerig
es: Opacidad de la superposición
it: Opacità della sovrapposizione
ja: ゴーストの不透明度
pt: Opacidade da sobreposição
ro: Transparența ghidului
th: ความโปร่งของภาพซ้อน

source: Heavy
de: Schwer
de_ch: Schwär
es: Pesado
it: Pesante
ja: 重い
pt: Pesado
ro: Grele
th: หนัก

source: High
de: Hoch
de_ch: Hoch
es: Alto
it: Alto
ja: 高い
pt: Alto
ro: Ridicat
th: สูง

source: Hiking
de: Wandern
de_ch: Wandere
es: Senderismo
it: Escursionismo
ja: ハイキング
pt: Caminhada
ro: Drumeție
th: เดินป่า

source: Half marathon
de: Halbmarathon
de_ch: Halbmarathon
es: Media maratón
it: Mezza maratona
ja: ハーフマラソン
pt: Meia maratona
ro: Semimaraton
th: ฮาล์ฟมาราธอน

source: HEALTH
de: GESUNDHEIT
de_ch: GSUNDHEIT
es: SALUD
it: SALUTE
ja: 健康
pt: SAÚDE
ro: SĂNĂTATE
th: สุขภาพ

source: High-intensity intervals
de: Hochintensive Intervalle
de_ch: Hochintensivi Intervall
es: Intervalos de alta intensidad
it: Intervalli ad alta intensità
ja: 高強度インターバル
pt: Intervalos de alta intensidade
ro: Intervale de intensitate ridicată
th: อินเทอร์วัลความเข้มสูง

source: High-performance system
de: Hochleistungssystem
de_ch: Hochleistigssystem
es: Sistema de alto rendimiento
it: Sistema ad alte prestazioni
ja: ハイパフォーマンス システム
pt: Sistema de alto desempenho
ro: Sistem de înaltă performanță
th: ระบบประสิทธิภาพสูง

source: Full-body readiness
de: Ganzkörper-Bereitschaft
de_ch: Ganzkörper-Bereitschaft
es: Preparación de todo el cuerpo
it: Prontezza di tutto il corpo
ja: 全身のレディネス
pt: Prontidão de corpo inteiro
ro: Pregătire pentru întregul corp
th: ความพร้อมทั้งร่างกาย

source: Fitness-readiness boundary
de: Grenze der Trainingsfreigabe
de_ch: Gränze vo de Trainingsfreigab
es: Límite de aptitud
it: Limite di idoneità
ja: 運動可否の境界
pt: Limite de aptidão
ro: Limita pregătirii fizice
th: ขอบเขตความพร้อมด้านฟิตเนส

source: Fallback strategy
de: Ausweichstrategie
de_ch: Uswichstrategie
es: Estrategia alternativa
it: Strategia di riserva
ja: 代替の進め方
pt: Estratégia alternativa
ro: Strategia de rezervă
th: แผนสำรอง

source: Favourite segment
de: Lieblingsabschnitt
de_ch: Lieblingsabschnitt
es: Segmento favorito
it: Segmento preferito
ja: お気に入りの区間
pt: Segmento favorito
ro: Segment preferat
th: ช่วงโปรด

source: Finish comfortably
de: Locker beenden
de_ch: Locker beände
es: Terminar cómodo
it: Finisci senza forzare
ja: 余裕を持って終える
pt: Terminar confortável
ro: Termin confortabil
th: จบอย่างสบายและควบคุมได้

source: Finish this run?
de: Diesen Lauf beenden?
de_ch: Dä Lauf beände?
es: ¿Terminar esta carrera?
it: Terminare questa corsa?
ja: このランを終了しますか
pt: Terminar esta corrida?
ro: Finalizezi această alergare?
th: จบการวิ่งครั้งนี้ไหม?

source: First used
de: Zuerst verwendet
de_ch: Zerscht bruucht
es: Primer uso
it: Primo utilizzo
ja: 初回使用
pt: Primeira utilização
ro: Prima utilizare
th: เริ่มใช้

source: Generate route options
de: Routenvorschläge erzeugen
de_ch: Routevorschläg erzüge
es: Generar opciones de ruta
it: Genera opzioni di percorso
ja: ルート候補を生成
pt: Gerar opções de percurso
ro: Generează opțiuni de traseu
th: สร้างตัวเลือกเส้นทาง

source: Drawn route
de: Gezeichnete Route
de_ch: Zeichneti Route
es: Ruta dibujada
it: Percorso disegnato
ja: 描いたルート
pt: Percurso desenhado
ro: Traseu desenat
th: เส้นทางที่วาด

source: Day reconciled
de: Tag abgeglichen
de_ch: Tag abgliche
es: Día conciliado
it: Giorno riconciliato
ja: 1日を照合しました
pt: Dia reconciliado
ro: Zi confirmată
th: ยืนยันข้อมูลวันนี้แล้ว

source: Dayline spacing
de: Zeilenabstand der Tagesachse
de_ch: Zeileabstand vo de Tagesachse
es: Espaciado de la línea del día
it: Spaziatura della linea del giorno
ja: タイムラインの間隔
pt: Espaçamento da linha do dia
ro: Spațierea axei zilei
th: ระยะห่างของเส้นเวลา

source: Days with meal evidence
de: Tage mit erfassten Mahlzeiten
de_ch: Täg mit erfasste Mahlzite
es: Días con comidas registradas
it: Giorni con pasti registrati
ja: 食事の記録がある日
pt: Dias com refeições registadas
ro: Zile cu mese înregistrate
th: วันที่มีบันทึกมื้ออาหาร

source: Default training time
de: Übliche Trainingszeit
de_ch: Üblichi Trainingszit
es: Hora habitual de entreno
it: Orario di allenamento abituale
ja: 通常のトレーニング時間
pt: Hora habitual de treino
ro: Ora obișnuită de antrenament
th: เวลาฝึกปกติ
