Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: %d m gain
de: %d m Anstieg
de_ch: %d m Aastieg
es: %d m de desnivel
it: %d m di dislivello
ja: 獲得標高 %d m
pt: %d m de desnível
ro: %d m urcare
th: ไต่ระดับ %d เมตร

source: %d m from both ends
de: %d m an beiden Enden
de_ch: %d m a beide Ände
es: %d m en ambos extremos
it: %d m da entrambe le estremità
ja: 両端から %d m
pt: %d m em ambas as extremidades
ro: %d m de la ambele capete
th: ซ่อน %d เมตรจากทั้งสองด้าน

source: %d min · %d exercises
de: %d Min · %d Übungen
de_ch: %d Min · %d Übige
es: %d min · %d ejercicios
it: %d min · %d esercizi
ja: %d 分・%d 種目
pt: %d min · %d exercícios
ro: %d min · %d exerciții
th: %d นาที · %d ท่า

source: %d exercises · %d min
de: %d Übungen · %d Min
de_ch: %d Übige · %d Min
es: %d ejercicios · %d min
it: %d esercizi · %d min
ja: %d 種目・%d 分
pt: %d exercícios · %d min
ro: %d exerciții · %d min
th: %d ท่า · %d นาที

source: %d minutes · %@
de: %d Minuten · %@
de_ch: %d Minute · %@
es: %d minutos · %@
it: %d minuti · %@
ja: %d 分・%@
pt: %d minutos · %@
ro: %d minute · %@
th: %d นาที · %@

source: %d minutes · campaign session
de: %d Minuten · Kampagneneinheit
de_ch: %d Minute · Kampagneneinheit
es: %d minutos · sesión de campaña
it: %d minuti · sessione della campagna
ja: %d 分・キャンペーンのセッション
pt: %d minutos · sessão da campanha
ro: %d minute · sesiune din campanie
th: %d นาที · การฝึกตามแผน

source: %d-minute minimum
de: Mindestens %d Minuten
de_ch: Mindestens %d Minute
es: Mínimo %d minutos
it: Minimo %d minuti
ja: 最低 %d 分
pt: Mínimo %d minutos
ro: Varianta minimă de %d minute
th: แบบขั้นต่ำ %d นาที

source: %d days remaining · %@
de: Noch %d Tage · %@
de_ch: No %d Täg · %@
es: Quedan %d días · %@
it: %d giorni rimasti · %@
ja: 残り %d 日・%@
pt: Faltam %d dias · %@
ro: Au rămas %d zile · %@
th: เหลือ %d วัน · %@

source: %d of %d essentials complete
de: %d von %d Grundlagen erledigt
de_ch: %d vo %d Grundlage erlediget
es: %d de %d esenciales completados
it: %d di %d essenziali completati
ja: 必須 %d/%d 件が完了
pt: %d de %d essenciais concluídos
ro: %d din %d lucruri esențiale sunt gata
th: เสร็จแล้ว %d จาก %d รายการสำคัญ

source: %d recorded · %d total reps
de: %d erfasst · %d Wiederholungen gesamt
de_ch: %d erfasst · %d Wiederholige gsamt
es: %d registrados · %d repeticiones totales
it: %d registrati · %d ripetizioni totali
ja: %d 件記録・合計 %d レップ
pt: %d registados · %d repetições no total
ro: %d înregistrate · %d repetări în total
th: บันทึกแล้ว %d · รวม %d ครั้ง

source: %d kcal · finish recorded
de: %d kcal · Ende erfasst
de_ch: %d kcal · Ändi erfasst
es: %d kcal · final registrado
it: %d kcal · fine registrata
ja: %d kcal・終了を記録
pt: %d kcal · fim registado
ro: %d kcal · ora finală înregistrată
th: %d kcal · บันทึกเวลาเสร็จแล้ว

source: %d km · paused and protected
de: %d km · pausiert und gesichert
de_ch: %d km · pausiert und gsicheret
es: %d km · en pausa y protegida
it: %d km · in pausa e protetta
ja: %d km・一時停止して保護中
pt: %d km · em pausa e protegida
ro: %d km · pus pe pauză și păstrat
th: %d กม. · หยุดไว้และเก็บข้อมูลแล้ว

source: %d completed workouts between
de: %d abgeschlossene Workouts zwischen
de_ch: %d abgschlossni Workouts zwüschet
es: %d entrenamientos completados entre
it: %d allenamenti completati tra
ja: 完了したワークアウト %d 件（期間）
pt: %d treinos concluídos entre
ro: %d antrenamente finalizate între
th: การฝึกที่เสร็จแล้ว %d ครั้ง ระหว่าง

source: %d planned sessions completed in the last 14 days.
de: %d geplante Einheiten in den letzten 14 Tagen abgeschlossen.
de_ch: %d planti Einheite i de letzte 14 Täg abgschlosse.
es: %d sesiones previstas completadas en los últimos 14 días.
it: %d sessioni previste completate negli ultimi 14 giorni.
ja: 過去14日間で、予定していたセッションを %d 件完了しました。
pt: %d sessões previstas concluídas nos últimos 14 dias.
ro: %d sesiuni planificate finalizate în ultimele 14 zile.
th: ทำเซสชันตามแผนเสร็จ %d ครั้งใน 14 วันที่ผ่านมา

source: %d structured meals recorded · %.0f kcal.
de: %d strukturierte Mahlzeiten erfasst · %.0f kcal.
de_ch: %d strukturierti Mahlzite erfasst · %.0f kcal.
es: %d comidas estructuradas registradas · %.0f kcal.
it: %d pasti strutturati registrati · %.0f kcal.
ja: 構成された食事 %d 件を記録・%.0f kcal。
pt: %d refeições estruturadas registadas · %.0f kcal.
ro: %d mese structurate înregistrate · %.0f kcal.
th: บันทึกมื้อแบบมีโครงสร้าง %d มื้อ · %.0f kcal

source: Add food · %d kcal
de: Hinzufügen · %d kcal
de_ch: Zuegeh · %d kcal
es: Añadir · %d kcal
it: Aggiungi · %d kcal
ja: 追加・%d kcal
pt: Adicionar · %d kcal
ro: Adaugă · %d kcal
th: เพิ่มอาหาร · %d kcal

source: Amount in %@
de: Menge in %@
de_ch: Mengi i %@
es: Cantidad en %@
it: Quantità in %@
ja: %@ での量
pt: Quantidade em %@
ro: Cantitatea în %@
th: ปริมาณเป็น %@

source: Morning check, %d
de: Morgen-Check, %d
de_ch: Morge-Check, %d
es: Chequeo matinal, %d
it: Controllo mattutino, %d
ja: 朝のチェック、%d
pt: Verificação matinal, %d
ro: Verificarea de dimineață, %d
th: เช็กอินตอนเช้า %d

source: Today, %@.
de: Heute, %@.
de_ch: Hüt, %@.
es: Hoy, %@.
it: Oggi, %@.
ja: %@ さん、今日。
pt: Hoje, %@.
ro: Astăzi, %@.
th: วันนี้ %@

source: Today · %@
de: Heute · %@
de_ch: Hüt · %@
es: Hoy · %@
it: Oggi · %@
ja: 今日・%@
pt: Hoje · %@
ro: Azi · %@
th: วันนี้ · %@

source: Training at %@
de: Training um %@
de_ch: Training am %@
es: Entrenamiento a las %@
it: Allenamento alle %@
ja: %@ にトレーニング
pt: Treino às %@
ro: Antrenament la %@
th: ฝึกเวลา %@

source: Training completed with %d recorded sets.
de: Training mit %d erfassten Sätzen abgeschlossen.
de_ch: Training mit %d erfasste Sätz abgschlosse.
es: Entrenamiento completado con %d series registradas.
it: Allenamento completato con %d serie registrate.
ja: %d セットを記録してトレーニングを完了しました。
pt: Treino concluído com %d séries registadas.
ro: Antrenament finalizat cu %d seturi înregistrate.
th: ฝึกเสร็จพร้อมบันทึก %d เซต

source: Skip %@
de: %@ überspringen
de_ch: %@ überspringe
es: Saltar %@
it: Salta %@
ja: %@ をスキップ
pt: Saltar %@
ro: Sari peste %@
th: ข้าม %@

source: Quick add %@
de: %@ schnell hinzufügen
de_ch: %@ schnell zuegeh
es: Añadir %@ rápido
it: Aggiungi %@ rapidamente
ja: %@ をすばやく追加
pt: Adicionar %@ rapidamente
ro: Adăugare rapidă %@
th: เพิ่มด่วน %@

source: Start Full · %d min
de: Ganze Einheit starten · %d Min
de_ch: Ganzi Einheit starte · %d Min
es: Empezar completo · %d min
it: Inizia completo · %d min
ja: フルで開始・%d 分
pt: Iniciar completo · %d min
ro: Începe complet · %d min
th: เริ่มแบบเต็ม · %d นาที

source: Start Light · %d min
de: Leichte Einheit starten · %d Min
de_ch: Lichti Einheit starte · %d Min
es: Empezar ligero · %d min
it: Inizia leggero · %d min
ja: 軽めで開始・%d 分
pt: Iniciar leve · %d min
ro: Începe scurt · %d min
th: เริ่มแบบเบา · %d นาที

source: SET %d
de: SATZ %d
de_ch: SATZ %d
es: SERIE %d
it: SERIE %d
ja: セット %d
pt: SÉRIE %d
ro: SERIA %d
th: เซตที่ %d

source: KM %d
ja: %d km
th: กม. %d

source: OPTION %d
es: OPCIÓN %d
it: OPZIONE %d
ja: 選択肢 %d
pt: OPÇÃO %d
ro: OPȚIUNEA %d
th: ตัวเลือก %d

source: OPTION %d · %@ KM
es: OPCIÓN %d · %@ KM
it: OPZIONE %d · %@ KM
ja: 選択肢 %d・%@ km
pt: OPÇÃO %d · %@ KM
ro: OPȚIUNEA %d · %@ KM
th: ตัวเลือก %d · %@ กม.

source: Orbit option %d
es: Opción de Orbit %d
it: Opzione Orbit %d
ja: Orbit の選択肢 %d
pt: Opção Orbit %d
ro: Opțiunea Orbit %d
th: ตัวเลือก Orbit %d

source: MISSION FIT %d
de: MISSIONSPASSUNG %d
de_ch: MISSIONSPASSIG %d
es: AJUSTE A LA MISIÓN %d
it: IDONEITÀ ALLA MISSIONE %d
ja: ミッション適合度 %d
pt: ADEQUAÇÃO À MISSÃO %d
ro: POTRIVIRE SCOP %d
th: ความเหมาะกับเป้าหมาย %d

source: QUALITY %d%%
de: QUALITÄT %d%%
de_ch: QUALITÄT %d%%
es: CALIDAD %d%%
it: QUALITÀ %d%%
ja: 品質 %d%%
pt: QUALIDADE %d%%
ro: CALITATE %d%%
th: คุณภาพ %d%%

source: IN THIS WORKOUT · %d
de: IN DIESEM WORKOUT · %d
de_ch: I DEM WORKOUT · %d
es: EN ESTE ENTRENAMIENTO · %d
it: IN QUESTO ALLENAMENTO · %d
ja: このワークアウト・%d
pt: NESTE TREINO · %d
ro: ÎN ACEST ANTRENAMENT · %d
th: ในการฝึกนี้ · %d

source: BMR: %d
de: Grundumsatz: %d
de_ch: Grundumsatz: %d
es: TMB: %d
it: Metabolismo basale: %d
ja: 基礎代謝: %d
pt: TMB: %d

source: TDEE: %d
de: Gesamtumsatz: %d
de_ch: Gsamtumsatz: %d
es: GET: %d
it: Fabbisogno totale: %d
ja: 総消費: %d
pt: GET: %d

source: Recommended: %@ kg
de: Empfohlen: %@ kg
de_ch: Empfohle: %@ kg
es: Recomendado: %@ kg
it: Consigliato: %@ kg
ja: 推奨: %@ kg
pt: Recomendado: %@ kg
ro: Recomandat: %@ kg
th: แนะนำ: %@ กก.

source: Resting HR %.0f bpm
de: Ruhepuls %.0f bpm
de_ch: Rueupuls %.0f bpm
es: FC en reposo %.0f bpm
it: FC a riposo %.0f bpm
ja: 安静時心拍 %.0f bpm
pt: FC em repouso %.0f bpm
ro: Puls de repaus %.0f bpm
th: ชีพจรขณะพัก %.0f bpm

source: Hydration recorded at %.1f L.
de: Flüssigkeit mit %.1f l erfasst.
de_ch: Flüssigkeit mit %.1f l erfasst.
es: Hidratación registrada en %.1f L.
it: Idratazione registrata a %.1f L.
ja: 水分を %.1f L で記録しました。
pt: Hidratação registada em %.1f L.
ro: Hidratare înregistrată: %.1f L.
th: บันทึกน้ำแล้ว %.1f ลิตร

source: Subscribed to %@.
de: %@ abonniert.
de_ch: %@ abonniert.
es: Suscrito a %@.
it: Abbonamento a %@ attivo.
ja: %@ に登録しました。
pt: Subscrito a %@.
ro: Abonat la %@.
th: สมัครใช้งาน %@ แล้ว

source: GPS confidence was %@.
de: GPS-Verlässlichkeit war %@.
de_ch: GPS-Verlässlichkeit isch %@ gsi.
es: La fiabilidad del GPS fue %@.
it: L'affidabilità del GPS era %@.
ja: GPSの信頼度は %@ でした。
pt: A fiabilidade do GPS foi %@.
ro: Încrederea GPS a fost %@.
th: ความแม่นยำของ GPS อยู่ในระดับ %@

source: Kilometre pace variation was %.1f%%.
de: Die Temposchwankung pro Kilometer betrug %.1f%%.
de_ch: D Temposchwankig pro Kilometer isch %.1f%% gsi.
es: La variación de ritmo por kilómetro fue del %.1f%%.
it: La variazione del passo al chilometro è stata del %.1f%%.
ja: 1キロごとのペースのばらつきは %.1f%% でした。
pt: A variação de ritmo por quilómetro foi de %.1f%%.
ro: Variația ritmului pe kilometru a fost %.1f%%.
th: เพซแต่ละกิโลเมตรต่างกัน %.1f%%

source: Aerobic decoupling was approximately %.1f%%.
de: Die aerobe Entkopplung lag bei etwa %.1f%%.
de_ch: D aerobi Entkopplig isch öppe %.1f%% gsi.
es: El desacoplamiento aeróbico fue de aproximadamente %.1f%%.
it: Il disaccoppiamento aerobico è stato circa %.1f%%.
ja: 有酸素デカップリングはおよそ %.1f%% でした。
pt: O desacoplamento aeróbico foi de cerca de %.1f%%.
ro: Decuplarea aerobă a fost de aproximativ %.1f%%.
th: ความแยกตัวของแอโรบิกประมาณ %.1f%%

source: Distance-based energy estimate: about %d kcal.
de: Energieschätzung nach Distanz: etwa %d kcal.
de_ch: Energieschätzig nach Distanz: öppe %d kcal.
es: Estimación energética por distancia: unas %d kcal.
it: Stima energetica in base alla distanza: circa %d kcal.
ja: 距離からの推定エネルギー: 約 %d kcal。
pt: Estimativa energética pela distância: cerca de %d kcal.
ro: Estimare de energie din distanță: aproximativ %d kcal.
th: พลังงานโดยประมาณจากระยะทาง: ราว %d กิโลแคลอรี

source: Hold and drag a meal to move it in %d-minute steps.
de: Eine Mahlzeit halten und in %d-Minuten-Schritten verschieben.
de_ch: E Mahlzit halte und i %d-Minute-Schritt verschiebe.
es: Mantén pulsada una comida para moverla en pasos de %d minutos.
it: Tieni premuto un pasto per spostarlo a passi di %d minuti.
ja: 食事を長押しして %d 分刻みで動かせます。
pt: Mantém premida uma refeição para a mover em passos de %d minutos.
ro: Ține apăsat și trage o masă pentru a o muta în pași de %d minute.
th: กดค้างและลากมื้ออาหารเพื่อเลื่อนทีละ %d นาที

source: Copied %@. Tap a different day to continue.
de: %@ kopiert. Zum Fortfahren einen anderen Tag antippen.
de_ch: %@ kopiert. Zum Wiitermache en andere Tag aatippe.
es: %@ copiado. Toca otro día para continuar.
it: %@ copiato. Tocca un altro giorno per continuare.
ja: %@ をコピーしました。続けるには別の日をタップしてください。
pt: %@ copiado. Toca noutro dia para continuar.
ro: Am copiat %@. Atinge altă zi pentru a continua.
th: คัดลอก %@ แล้ว แตะวันอื่นเพื่อทำต่อ

source: Age %d, computed from your birthdate. Never hardcoded.
de: Alter %d, aus deinem Geburtsdatum berechnet. Nie fest eingetragen.
de_ch: Alter %d, us dim Geburtsdatum brächnet. Nie fescht iitrage.
es: Edad %d, calculada desde tu fecha de nacimiento. Nunca fijada a mano.
it: Età %d, calcolata dalla tua data di nascita. Mai fissata a mano.
ja: 年齢 %d は生年月日から計算しています。固定値ではありません。
pt: Idade %d, calculada a partir da tua data de nascimento. Nunca fixada.
ro: Vârsta %d, calculată din data nașterii. Nu este introdusă manual.
th: อายุ %d ปี คำนวณจากวันเกิดโดยตรง ไม่ได้ใส่ค่าตายตัว

source: Time
de: Zeit
de_ch: Zit
es: Hora
it: Ora
ja: 時刻
pt: Hora
ro: Oră
th: เวลา

source: M
ja: 月
pt: S
th: ม.

source: TDEE
de: Gesamtumsatz
de_ch: Gsamtumsatz
es: GET
it: Fabbisogno totale
ja: 総消費
pt: GET

source: BEST FIT
de: BESTE PASSUNG
de_ch: BESCHTI PASSIG
es: MEJOR AJUSTE
it: MIGLIORE CORRISPONDENZA
ja: 最適
pt: MELHOR CORRESPONDÊNCIA
ro: CEA MAI BUNĂ POTRIVIRE
th: เหมาะที่สุด

source: BEST KM
de: BESTER KM
de_ch: BESCHTE KM
es: MEJOR KM
it: MIGLIOR KM
ja: ベストの1キロ
pt: MELHOR KM
ro: CEL MAI BUN KM
th: กม. ที่ดีที่สุด

source: AVG LOAD / SET
de: Ø LAST / SATZ
de_ch: Ø LASCHT / SATZ
es: CARGA MEDIA / SERIE
it: CARICO MEDIO / SERIE
ja: 平均重量 / セット
pt: CARGA MÉDIA / SÉRIE
ro: ÎNCĂRCĂTURĂ MEDIE / SERIE
th: น้ำหนักเฉลี่ย / เซต

source: ORIGINAL KEPT
de: ORIGINAL BEHALTEN
de_ch: ORIGINAL BEHALTE
es: ORIGINAL CONSERVADO
it: ORIGINALE MANTENUTO
ja: 元のまま保持
pt: ORIGINAL MANTIDO
ro: VERSIUNEA INIȚIALĂ A FOST PĂSTRATĂ
th: คงแผนเดิมไว้

source: ADAPTED VERSION ACCEPTED
de: ANGEPASSTE VERSION ÜBERNOMMEN
de_ch: AAPASSTI VERSION ÜBERNOH
es: VERSIÓN ADAPTADA ACEPTADA
it: VERSIONE ADATTATA ACCETTATA
ja: 調整版を採用
pt: VERSÃO ADAPTADA ACEITE
ro: VERSIUNEA ADAPTATĂ A FOST ACCEPTATĂ
th: ยอมรับแผนที่ปรับแล้ว

source: AWAITING YOUR CHOICE
de: WARTET AUF DEINE WAHL
de_ch: WARTET UF DINI WAHL
es: ESPERANDO TU ELECCIÓN
it: IN ATTESA DELLA TUA SCELTA
ja: 選択をお待ちしています
pt: À ESPERA DA TUA ESCOLHA
ro: AȘTEAPTĂ ALEGEREA TA
th: รอการตัดสินใจของคุณ

source: BEFORE THE CAMERA OPENS
de: BEVOR DIE KAMERA ÖFFNET
de_ch: BEVOR D KAMERA UFGOHT
es: ANTES DE ABRIR LA CÁMARA
it: PRIMA CHE SI APRA LA FOTOCAMERA
ja: カメラを開く前に
pt: ANTES DE ABRIR A CÂMARA
ro: ÎNAINTE SĂ PORNEASCĂ CAMERA
th: ก่อนเปิดกล้อง

source: MARATHON-SPECIFIC CAMPAIGN
de: MARATHONSPEZIFISCHE KAMPAGNE
de_ch: MARATHONSPEZIFISCHI KAMPAGNE
es: CAMPAÑA ESPECÍFICA DE MARATÓN
it: CAMPAGNA SPECIFICA PER LA MARATONA
ja: マラソン特化キャンペーン
pt: CAMPANHA ESPECÍFICA DE MARATONA
ro: CAMPANIE SPECIFICĂ PENTRU MARATON
th: แผนเฉพาะมาราธอน

source: APEX PERFORMANCE DEBRIEF
de: APEX LEISTUNGSBERICHT
de_ch: APEX LEISTIGSBRICHT
es: BALANCE DE RENDIMIENTO APEX
it: DEBRIEF DI PERFORMANCE APEX
ja: APEX パフォーマンス レポート
pt: BALANÇO DE DESEMPENHO APEX
ro: ANALIZĂ DE PERFORMANȚĂ APEX
th: สรุปสมรรถนะ APEX

source: APEX WORKOUT STUDIO
ja: APEX ワークアウト スタジオ
ro: STUDIOUL DE ANTRENAMENT APEX
th: สตูดิโอการฝึก APEX

source: APEX ORBIT · RUN INTELLIGENCE
de: APEX ORBIT · LAUFINTELLIGENZ
de_ch: APEX ORBIT · LAUFINTELLIGENZ
es: APEX ORBIT · INTELIGENCIA DE CARRERA
it: APEX ORBIT · INTELLIGENZA DI CORSA
ja: APEX ORBIT・ランの分析
pt: APEX ORBIT · INTELIGÊNCIA DE CORRIDA
ro: APEX ORBIT · INTELIGENȚĂ PENTRU ALERGARE
th: APEX ORBIT · ระบบวิเคราะห์การวิ่ง

source: APEX • PRIVATE PROGRESS
de: APEX • PRIVATER FORTSCHRITT
de_ch: APEX • PRIVATE FORTSCHRITT
es: APEX • PROGRESO PRIVADO
it: APEX • PROGRESSO PRIVATO
ja: APEX・非公開の記録
pt: APEX • PROGRESSO PRIVADO
ro: APEX • PROGRES PRIVAT
th: APEX • ความคืบหน้าส่วนตัว

source: NATIVE MAPKIT
de: NATIVES MAPKIT
de_ch: NATIVS MAPKIT
es: MAPKIT NATIVO
it: MAPKIT NATIVO
ja: ネイティブ MapKit
pt: MAPKIT NATIVO
ro: MAPKIT NATIV
th: MAPKIT แบบเนทีฟ

source: NUTRITION PER 100 %@
de: NÄHRWERTE PRO 100 %@
de_ch: NÄHRWÄRT PRO 100 %@
es: VALORES POR 100 %@
it: VALORI PER 100 %@
ja: 100 %@ あたりの栄養
pt: VALORES POR 100 %@
ro: NUTRIȚIE LA 100 %@
th: โภชนาการต่อ 100 %@

source: APEX users maintaining strength
de: APEX-Nutzende, die ihre Kraft halten
de_ch: APEX-Nutzendi, wo ihri Chraft haltet
es: Usuarios de APEX que mantienen la fuerza
it: Utenti APEX che mantengono la forza
ja: 筋力を維持しているAPEXユーザー
pt: Utilizadores APEX que mantêm a força
ro: Utilizatori APEX care mențin forța
th: ผู้ใช้ APEX ที่ต้องการรักษาความแข็งแรง

source: APEX paces you: %@s up, %@s down
de: APEX gibt das Tempo vor: %@ s hoch, %@ s runter
de_ch: APEX git s Tempo vor: %@ s ufe, %@ s abe
es: APEX marca el ritmo: %@ s arriba, %@ s abajo
it: APEX detta il ritmo: %@ s su, %@ s giù
ja: APEXがテンポを刻みます: 上げ %@ 秒、下げ %@ 秒
pt: A APEX dita o ritmo: %@ s a subir, %@ s a descer
ro: APEX îți dă ritmul: %@s sus, %@s jos
th: APEX คุมจังหวะให้: ขึ้น %@ วิ ลง %@ วิ

source: Activity levels are computed from today's blocks
de: Aktivitätsniveaus werden aus den heutigen Blöcken berechnet
de_ch: Aktivitätsniveaus werded us de hütige Blöck brächnet
es: Los niveles de actividad se calculan con los bloques de hoy
it: I livelli di attività sono calcolati dai blocchi di oggi
ja: 活動レベルは、今日のブロックから計算されます
pt: Os níveis de atividade são calculados a partir dos blocos de hoje
ro: Nivelurile de activitate sunt calculate din activitățile de azi
th: ระดับกิจกรรมคำนวณจากกิจกรรมของวันนี้

source: Avoided sections, separated by commas
de: Gemiedene Abschnitte, mit Komma getrennt
de_ch: Gmiedni Abschnitt, mit Komma trennt
es: Tramos a evitar, separados por comas
it: Sezioni da evitare, separate da virgole
ja: 避ける区間をカンマ区切りで
pt: Troços a evitar, separados por vírgulas
ro: Secțiuni de evitat, separate prin virgule
th: ช่วงที่ต้องการหลีกเลี่ยง คั่นด้วยจุลภาค

source: Optional · feeds the 7-day calibration EMA
de: Optional · fliesst in den 7-Tage-Abgleich ein
de_ch: Optional · flüsst i de 7-Tag-Abgliich ii
es: Opcional · alimenta la media móvil de 7 días
it: Facoltativo · alimenta la media mobile a 7 giorni
ja: 任意・7日間の補正に反映されます
pt: Opcional · alimenta a média móvel de 7 dias
ro: Opțional · alimentează media EMA de calibrare pe 7 zile
th: ไม่บังคับ · ใช้ปรับค่าเฉลี่ย EMA 7 วัน

source: Plan version %@ · review date 15 January 2027
de: Planversion %@ · Überprüfung am 15. Januar 2027
de_ch: Planversion %@ · Überprüefig am 15. Januar 2027
es: Versión del plan %@ · revisión 15 de enero de 2027
it: Versione del piano %@ · revisione 15 gennaio 2027
ja: プラン版 %@・見直し日 2027年1月15日
pt: Versão do plano %@ · revisão a 15 de janeiro de 2027
ro: Versiunea planului %@ · data revizuirii 15 ianuarie 2027
th: แผนเวอร์ชัน %@ · วันที่ทบทวน 15 มกราคม 2027

source: GPX imported into your private Orbit library.
de: GPX in deine private Orbit-Bibliothek importiert.
de_ch: GPX i dini privati Orbit-Bibliothek importiert.
es: GPX importado en tu biblioteca privada de Orbit.
it: GPX importato nella tua libreria Orbit privata.
ja: GPXを非公開のOrbitライブラリに読み込みました。
pt: GPX importado para a tua biblioteca privada do Orbit.
ro: GPX importat în biblioteca Orbit privată.
th: นำเข้า GPX สู่คลัง Orbit ส่วนตัวแล้ว

source: The right run, for this body, today.
de: Der richtige Lauf, für diesen Körper, heute.
de_ch: De richtig Lauf, für dä Körper, hüt.
es: La carrera adecuada, para este cuerpo, hoy.
it: La corsa giusta, per questo corpo, oggi.
ja: この身体に、今日、 ちょうどいいラン。
pt: A corrida certa, para este corpo, hoje.
ro: Alergarea potrivită, pentru corpul tău, azi.
th: การวิ่งที่เหมาะ กับร่างกายวันนี้

source: %@ settling
de: %@ setzt sich
de_ch: %@ setzt sich
es: %@ asentándose
it: %@ in assestamento
ja: %@ が落ち着いてきています
pt: %@ a assentar
ro: %@ se așază
th: %@ กำลังย่อย

source: %@ · %d items
de: %@ · %d Positionen
de_ch: %@ · %d Position
es: %@ · %d elementos
it: %@ · %d voci
ja: %@・%d 件
pt: %@ · %d itens
ro: %@ · %d elemente
th: %@ · %d รายการ

source: %@ %d OF %d
de: %@ %d VON %d
de_ch: %@ %d VO %d
es: %@ %d DE %d
it: %@ %d DI %d
ja: %@ %d / %d
pt: %@ %d DE %d
ro: %@ %d DIN %d
th: %@ %d จาก %d

source: %@. %@ %d of %d.
de: %@. %@ %d von %d.
de_ch: %@. %@ %d vo %d.
es: %@. %@ %d de %d.
it: %@. %@ %d di %d.
ja: %@。%@ %d / %d。
pt: %@. %@ %d de %d.
ro: %@. %@ %d din %d.
th: %@ %@ ที่ %d จาก %d

source: %@ · %@ %@ / SIDE
de: %@ · %@ %@ / SEITE
de_ch: %@ · %@ %@ / SITE
es: %@ · %@ %@ / LADO
it: %@ · %@ %@ / LATO
ja: %@・%@ %@ / 片側
pt: %@ · %@ %@ / LADO
ro: %@ · %@ %@ / PARTE
th: %@ · %@ %@ / ข้าง

source: %@ Health sleep: %.1f h
de: Schlaf aus %@ Health: %.1f h
de_ch: Schlaf us %@ Health: %.1f h
es: Sueño de %@ Health: %.1f h
it: Sonno da %@ Health: %.1f h
ja: %@ Health の睡眠: %.1f 時間
pt: Sono da %@ Health: %.1f h
ro: Somn din %@ Health: %.1f h
th: การนอนจาก %@ Health: %.1f ชม.

source: %@ is your strongest current signal at %d.
de: %@ ist derzeit dein stärkstes Signal mit %d.
de_ch: %@ isch im Moment dis stärchschte Signal mit %d.
es: %@ es tu señal más fuerte, con %d.
it: %@ è il tuo segnale più forte, a %d.
ja: 現在いちばん強い指標は %@ で、%d です。
pt: %@ é o teu sinal mais forte, com %d.
ro: %@ este cel mai puternic semnal actual, la %d.
th: %@ คือสัญญาณที่แข็งแรงที่สุดตอนนี้ที่ %d

source: %@ is your current opportunity (%d)
de: %@ ist derzeit deine Chance (%d)
de_ch: %@ isch im Moment dini Chance (%d)
es: %@ es tu oportunidad actual (%d)
it: %@ è la tua opportunità attuale (%d)
ja: 今のばしどころは %@ です（%d）
pt: %@ é a tua oportunidade atual (%d)
ro: %@ este oportunitatea ta actuală (%d)
th: %@ คือจุดพัฒนาปัจจุบันของคุณ (%d)

source: %@ has retained the stronger base at %d.
de: %@ hat die stärkere Basis gehalten, mit %d.
de_ch: %@ hät di stärcheri Basis ghalte, mit %d.
es: %@ ha conservado la base más fuerte, con %d.
it: %@ ha mantenuto la base più solida, a %d.
ja: %@ のほうが土台を保っています（%d）。
pt: %@ manteve a base mais forte, com %d.
ro: %@ și-a păstrat baza mai solidă la %d.
th: %@ ยังรักษาฐานที่แข็งแรงกว่าไว้ที่ %d

source: %@ currently leads at %d. %@ is the clearest limiter at %d.
de: %@ führt derzeit mit %d. %@ begrenzt am deutlichsten, mit %d.
de_ch: %@ füehrt im Moment mit %d. %@ begränzt am deutlichschte, mit %d.
es: %@ va por delante con %d. %@ es el límite más claro, con %d.
it: %@ è avanti a %d. %@ è il limite più evidente, a %d.
ja: 現在は %@ が %d で先行し、%@ が %d でいちばんの制約です。
pt: %@ lidera com %d. %@ é o limite mais evidente, com %d.
ro: %@ conduce momentan cu %d. %@ este limita cea mai clară la %d.
th: %@ นำอยู่ที่ %d ส่วน %@ เป็นข้อจำกัดที่ชัดที่สุดที่ %d

source: Your strongest signal is %@ at %d.
de: Dein stärkstes Signal ist %@ mit %d.
de_ch: Dis stärchschte Signal isch %@ mit %d.
es: Tu señal más fuerte es %@, con %d.
it: Il tuo segnale più forte è %@, a %d.
ja: いちばん強い指標は %@ で、%d です。
pt: O teu sinal mais forte é %@, com %d.
ro: Cel mai puternic semnal este %@ la %d.
th: สัญญาณที่แข็งแรงที่สุดคือ %@ ที่ %d

source: Protein coverage is on track for %@.
de: Die Proteinabdeckung liegt für %@ im Plan.
de_ch: D Proteinabdeckig liit für %@ im Plan.
es: La cobertura de proteína va bien para %@.
it: La copertura proteica è in linea per %@.
ja: %@ に向けて、タンパク質は計画どおりです。
pt: A cobertura de proteína está em linha para %@.
ro: Aportul de proteine este potrivit pentru %@.
th: โปรตีนเป็นไปตามเป้าสำหรับ%@

source: Recovery cost computes as %@.
de: Die Erholungskosten ergeben %@.
de_ch: D Erholigskoschte ergänd %@.
es: El coste de recuperación resulta %@.
it: Il costo di recupero risulta %@.
ja: 回復コストは %@ と算出されます。
pt: O custo de recuperação resulta em %@.
ro: Costul de recuperare este %@.
th: ภาระการฟื้นตัวอยู่ในระดับ%@

source: Today's energy model places you at %@ with a %d kcal target.
de: Das heutige Energiemodell setzt dich auf %@ mit einem Ziel von %d kcal.
de_ch: S hütige Energiemodell setzt di uf %@ mit eme Ziel vo %d kcal.
es: El modelo energético de hoy te sitúa en %@ con un objetivo de %d kcal.
it: Il modello energetico di oggi ti colloca su %@ con un obiettivo di %d kcal.
ja: 今日のエネルギー収支では %@ に位置し、目標は %d kcal です。
pt: O modelo energético de hoje coloca-te em %@ com um objetivo de %d kcal.
ro: Modelul energetic de azi te plasează la %@, cu o țintă de %d kcal.
th: แบบจำลองพลังงานวันนี้อยู่ที่ระดับ%@ โดยมีเป้าหมาย %d กิโลแคลอรี
