Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Leg XP is boosted 1.25x until the sub-bars converge. Keep lower-body work present without forcing fatigue.
de_ch: Bein XP wird 1,25x bis die Unterbalken konvergieren aufgefrischt. Halten Sie Unterkörper Arbeit vorhanden, ohne Ermüdung zu erzwingen.
es: La pierna XP se aumenta 1.25x hasta que las barras inferiores convergen. Mantenga presente el trabajo en la parte inferior del cuerpo sin forzar la fatiga.
it: La gamba XP viene potenziata di 1,25x fino a quando le sottobarre convergono. Mantenere il lavoro inferiore del corpo presente senza forzare la fatica.
ja: Leg XPは、サブバーが収束するまで1.25倍ブーストされる。 疲労を強制することなく、下体の仕事は存在し続ける。
pt: A perna XP é aumentada 1,25x até que as sub-barras convergem. Mantenha o trabalho do corpo inferior presente sem forçar a fadiga.
ro: XP pentru picioare este 1,25x până când barele se apropie. Păstrează lucrul pentru partea inferioară fără să forțezi oboseala.
th: XP ขาเพิ่ม 1.25 เท่าจนกว่าค่าจะใกล้กัน รักษาการฝึกช่วงล่างโดยไม่ฝืนจนล้าเกินไป

source: Leg curl
de_ch: Beinlocke
es: Rizos de las piernas
it: Coscia
ja: レッグ・カール
pt: Perna curl
ro: Aparat pentru flexii femurali
th: เครื่องเลกเคิร์ล

source: Leg extension
de_ch: Erweiterung der Beine
es: Extensión de la pierna
it: Estensione gamba
ja: レッグ拡大
pt: Extensão da perna
ro: Aparat pentru extensii cvadricepși
th: เครื่องเลกเอ็กซ์เทนชัน

source: Leg press
de_ch: Beinpresse
es: Prensa de piernas
it: Pressa gamba
ja: レッグプレス
pt: Imprensa perna
ro: Presă pentru picioare
th: เครื่องเลกเพรส

source: Legs A · Foundation
de_ch: Beine A · Stiftung
es: Piernas A · Fundación
it: Gambe A · Fondazione
ja: レッグス・A・ファウンデーション
pt: Pernas A Fundação
ro: Picioare A · Bază
th: ขา A · พื้นฐาน

source: Legs A · Glute + Hamstring
de_ch: Beine A · Glute + Hamstring
es: Piernas A · Glute + Cordón
it: Gambe A · Glute + Assortimento
ja: レッグスA・グルテ+ハムストリング
pt: Pernas A Glute + Hamstring
ro: Picioare A · Fesieri + posterior
th: ขา A · ก้นและต้นขาหลัง

source: Legs A · Partner strength
de_ch: Beine A · Partnerstärke
es: Piernas A · Fuerza de pareja
it: Gambe A · Forza partner
ja: レッグスA・パートナーの強さ
pt: Pernas A Força do parceiro
ro: Picioare A · Forță în pereche
th: ขา A · ฝึกกำลังร่วมกัน

source: Legs A · Quad Bias
de_ch: Beine A · Quad Bias
es: Piernas A · Quad Bias
it: Gambe A · Bias Quad
ja: レッグスA・クワッド・ビアス
pt: Pernas A Quad Bias
ro: Picioare A · Accent pe cvadricepși
th: ขา A · เน้นต้นขาด้านหน้า

source: Legs B + Focus T25
de_ch: Beine B + Schwerpunkt T25
es: Piernas B + Focus T25
it: Gambe B + Focus T25
ja: レッグス B + フォーカス T25
pt: Pernas B + Foco T25
ro: Picioare B + Focus T25
th: ขา B + Focus T25

source: Legs B · Partner strength
de_ch: Beine B · Partnerstärke
es: Piernas B · Fuerza del compañero
it: Gambe B · Forza partner
ja: レッグスB・パートナーの強さ
pt: Pernas B Força do parceiro
ro: Picioare B · Forță în pereche
th: ขา B · ฝึกกำลังร่วมกัน

source: Legs B · Posterior Chain
de_ch: Beine B · Hintere Kette
es: Piernas B · Cadena posterior
it: Gambe B · Catena posteriore
ja: レッグスB・ポステリアチェーン
pt: Pernas B Posterior Chain
ro: Picioare B · Lanț posterior
th: ขา B · กล้ามเนื้อด้านหลัง

source: Legs B · Quad + Glute
de_ch: Beine B · Quad + Glute
es: Piernas B · Quad + Glute
it: Gambe B · Quad + Glute
ja: レッグスB・クワッド+グルット
pt: Pernas B Quad + Glute
ro: Picioare B · Cvadricepși + fesieri
th: ขา B · ต้นขาหน้าและก้น

source: Lemon Balm
de_ch: Zitronenbalsam
es: Bálsamo de limón
it: Balsamo di limone
ja: レモンバルム
pt: Bálsamo Limão
ro: Roiniță
th: เลมอนบาล์ม

source: Length each
de_ch: Länge jeweils
es: Longitud de cada uno
it: Lunghezza ciascuna
ja: 長さ
pt: Comprimento cada
ro: Durata fiecăreia
th: ระยะเวลาต่อครั้ง

source: Let pace change with the gradient while effort remains controlled.
de_ch: Lassen Sie Tempo mit dem Gradienten ändern, während der Aufwand kontrolliert bleibt.
es: Deje que el ritmo cambie con el gradiente mientras el esfuerzo permanece controlado.
it: Lasciare che il ritmo cambi con il gradiente mentre lo sforzo rimane controllato.
ja: 努力が制御されている間、勾配に沿ってペースを変化させましょう。
pt: Deixe o ritmo mudar com o gradiente enquanto o esforço permanece controlado.
ro: Lasă ritmul să se schimbe cu panta, păstrând efortul controlat.
th: ปล่อยให้เพซเปลี่ยนตามความชัน โดยยังควบคุมระดับแรง

source: Level
de_ch: Ebene
es: Nivel
it: Livello
ja: レベル
pt: Nível
ro: Nivel
th: ระดับ

source: Light map
de_ch: Lichtkarte
es: Mapa de la luz
it: Mappa chiara
ja: ライトマップ
pt: Mapa de luz
ro: Hartă luminoasă
th: แผนที่สว่าง

source: Light prescription
de_ch: Leichte Verordnung
es: Prescripción ligera
it: Leggera prescrizione
ja: 軽処方
pt: prescrição leve
ro: Plan scurt
th: แผนเบา

source: Light-session conditioning only. Use low-impact modifications and stop at RPE 6–7.
de_ch: Nur Licht-Session-Konditionierung. Verwenden Sie wirkungsarme Modifikationen und stoppen Sie bei RPE 6–7.
es: Acondicionamiento de sesión ligera solamente. Utilice modificaciones de bajo impacto y pare en RPE 6–7.
it: Solo condizionamento per la sessione leggera. Usa varianti a basso impatto e fermati a RPE 6–7.
ja: 光セッション条件づけのみ。低インパクト修飾を使用し、RPE 6〜7で停止する。
pt: Condicionamento apenas para uma sessão leve. Use variações de baixo impacto e pare a RPE 6–7.
ro: Doar condiționare ușoară. Folosește variante cu impact redus și oprește-te la RPE 6-7.
th: ฝึกความฟิตแบบเบาเท่านั้น ใช้ท่าแรงกระแทกต่ำและหยุดที่ RPE 6-7

source: Lion's Mane
de_ch: Löwenmännchen
es: La melena del león
it: Mane del leone
ja: ライオンズ・メイン
pt: Mané de Leão
ro: Coama-leului
th: เห็ดยามาบูชิทาเกะ

source: Lipanthyl
de_ch: Lipanthyle
es: Lipantil
it: Lipantile
ja: リパンチル
pt: Lipantil
th: ลิแพนทิล

source: Lite: every set 0-1 RIR
de_ch: Lite: jedes Set 0-1 RIR
es: Lite: cada conjunto 0-1 RIR
it: Lite: ogni set 0-1 RIR
ja: ライト:すべてのセット0-1 RIR
pt: Lite: cada conjunto 0-1 RIR
ro: Scurt: fiecare set cu 0-1 repetări în rezervă
th: แบบสั้น: ทุกเซตเหลือแรง 0-1 ครั้ง

source: Live profile
de_ch: Live-Profil
es: Perfil en vivo
it: Profilo in diretta
ja: ライブプロファイル
pt: Perfil ao vivo
ro: Profil actual
th: โปรไฟล์ปัจจุบัน

source: Live run
de_ch: Live-Lauf
es: Ejecución en vivo
it: Durata in diretta
ja: ライブラン
pt: Correr ao vivo
ro: Alergare în direct
th: กำลังวิ่ง

source: Liver-injury case reports and no demonstrated benefit.
de_ch: Berichte über Leberschäden und kein nachgewiesener Nutzen.
es: Informes de casos de lesiones hepáticas y ningún beneficio demostrado.
it: Casi di lesioni epatiche e nessun beneficio dimostrato.
ja: 肝不全の症例報告と実証された利益なし。
pt: Relatos de casos de lesão hepática e nenhum benefício demonstrado.
ro: Rapoarte de caz cu leziuni hepatice și niciun beneficiu demonstrat.
th: มีรายงานผู้ป่วยเรื่องตับบาดเจ็บ และไม่มีประโยชน์ที่พิสูจน์ได้

source: Living profile
de_ch: Lebendes Profil
es: Perfil de vida
it: Profilo vivente
ja: 人物
pt: Perfil de vida
ro: Profil viu
th: โปรไฟล์ที่มีชีวิต

source: Loading body
de_ch: Ladekörper
es: Cuerpo de carga
it: Corpo di carico
ja: 荷重
pt: Corpo de carga
ro: Se încarcă datele corpului
th: กำลังโหลดข้อมูลร่างกาย

source: Loads were captured during each rest. Correct any set below before saving.
de_ch: Die Ladungen wurden während jeder Pause erfasst.
es: Las cargas fueron capturadas durante cada descanso. Corrija cualquier conjunto de abajo antes de guardar.
it: I carichi sono stati catturati durante ogni riposo. Correggi qualsiasi set qui sotto prima di salvare.
ja: 負荷は、各休憩中に捕捉された。貯金する前に、以下のセットを訂正する。
pt: As cargas foram capturadas durante cada descanso. Corrija qualquer conjunto abaixo antes de guardar.
ro: Greutățile au fost notate în fiecare pauză. Corectează orice set înainte de salvare.
th: บันทึกน้ำหนักระหว่างพักแต่ละครั้งแล้ว แก้ไขแต่ละเซตก่อนบันทึกได้

source: Local mode, add Supabase keys to sync
de_ch: Lokaler Modus, Supabase-Tasten zum Synchronisieren hinzufügen
es: Modo local, añadir las teclas Supabase para sincronizar
it: Modalità locale, aggiungere i tasti Supabase per sincronizzare
ja: ローカルモード。同期するにはSupabaseキーを追加
pt: Modo local, adicione as teclas Supabase para sincronizar
ro: Mod local, adaugă cheile Supabase pentru sincronizare
th: โหมดในเครื่อง เพิ่มคีย์ Supabase เพื่อซิงก์

source: Location is currently unavailable.
de_ch: Der Standort ist derzeit nicht verfügbar.
es: La ubicación no está disponible actualmente.
it: La posizione non è attualmente disponibile.
ja: 場所は現在利用できない。
pt: A localização não está disponível no momento.
ro: Locația nu este disponibilă momentan.
th: ขณะนี้ไม่สามารถใช้ตำแหน่งได้

source: Location is not supported by this browser.
de_ch: Die Lage wird von diesem Browser nicht unterstützt.
es: La ubicación no es compatible con este navegador.
it: La posizione non è supportata da questo browser.
ja: ロケーションは、このブラウザではサポートされていない。
pt: A localização não é suportada por este navegador.
ro: Localizarea nu este acceptată de acest browser.
th: เบราว์เซอร์นี้ไม่รองรับตำแหน่ง

source: Location is unavailable.
de_ch: Die Lage ist nicht verfügbar.
es: La ubicación no está disponible.
it: La posizione non è disponibile.
ja: 場所は利用できない。
pt: A localização não está disponível.
ro: Locația nu este disponibilă.
th: ไม่สามารถใช้ตำแหน่งได้

source: Location permission was denied. You can still plan manually or import GPX.
de_ch: Die Standortberechtigung wurde verweigert. Sie können immer noch manuell planen oder GPX importieren.
es: Se denegó el permiso de ubicación. Todavía puede planificar manualmente o importar GPX.
it: Il permesso di localizzazione è stato negato. Puoi comunque pianificare manualmente o importare GPX.
ja: 場所の許可は拒否された。手動で計画することも、GPXを輸入することもできる。
pt: A permissão de localização foi negada. Você ainda pode planear manualmente ou importar GPX.
ro: Permisiunea de localizare a fost refuzată. Poți planifica manual sau importa GPX.
th: ไม่อนุญาตตำแหน่ง คุณยังวางเส้นทางเองหรือนำเข้า GPX ได้

source: Location timed out. Move to an open area and try again.
de_ch: Ort abgelaufen. Wechseln Sie in einen offenen Bereich und versuchen Sie es erneut.
es: Hora de salida de la ubicación. Muevase a un área abierta e inténtelo de nuevo.
it: Posizione cronometrata. Spostarsi in una zona aperta e riprovare.
ja: 場所は時を刻みました。開けた場所に移動して、もう一度試してみてください。
pt: Localização cronometrada. Mover para uma área aberta e tente novamente.
ro: Localizarea a expirat. Mergi într-o zonă deschisă și încearcă din nou.
th: การค้นหาตำแหน่งหมดเวลา ไปยังพื้นที่โล่งแล้วลองอีกครั้ง

source: Locked amount
de_ch: Gesperrter Betrag
es: Cantidad bloqueada
it: Importo chiuso
ja: 密封量
pt: Montante bloqueado
ro: Cantitate blocată
th: ปริมาณที่ล็อกไว้

source: Locked amount information
de_ch: Informationen über die Sperrmenge
es: Información sobre la cantidad bloqueada
it: Informazioni sull'importo bloccato
ja: ロックされた金額情報
pt: Informação de montante bloqueada
ro: Informații despre cantitatea blocată
th: ข้อมูลปริมาณที่ล็อกไว้

source: Log at least five of the next seven days; more intake and hydration evidence will make this assessment materially sharper.
de_ch: Loggen Sie mindestens fünf der nächsten sieben Tage; mehr Aufnahme und Hydratationsnachweise werden diese Beurteilung wesentlich schärfer machen.
es: Registro de al menos cinco de los próximos siete días; más pruebas de ingesta e hidratación harán esta evaluación materialmente más aguda.
it: Registra almeno cinque dei prossimi sette giorni; ulteriori dati di assunzione e idratazione renderanno questa valutazione più acuta.
ja: 次の7日間のうち少なくとも5日間をログに記録し、より多くの摂取と水和のエビデンスにより、この評価はより確実に鋭くなる。
pt: Registre pelo menos cinco dos próximos sete dias; mais evidências de ingestão e hidratação tornarão essa avaliação materialmente mais nítida.
ro: Înregistrează cel puțin cinci din următoarele șapte zile. Mai multe date despre hrană și apă vor face evaluarea mai precisă.
th: บันทึกอย่างน้อย 5 ใน 7 วันข้างหน้า ข้อมูลอาหารและน้ำที่มากขึ้นจะทำให้ประเมินได้แม่นขึ้น

source: Log exercises, sets, reps and weight after training.
de_ch: Log Übungen, Sätze, Wiederholungen und Gewicht nach dem Training.
es: Realizar ejercicios de registro, juegos, repeticiones y peso después del entrenamiento.
it: Esercizi di log, set, reps e peso dopo l'allenamento.
ja: トレーニング後のログエクササイズ、セット、レプス、およびウェイト。
pt: Exercícios de registo, conjuntos, repetições e peso após o treino.
ro: Înregistrează exercițiile, seturile, repetările și greutatea după antrenament.
th: บันทึกท่า เซต จำนวนครั้ง และน้ำหนักหลังฝึก

source: Log history
de_ch: Protokollverlauf
es: Historial de registro
it: Cronologia dei log
ja: ログ履歴
pt: Histórico de registos
ro: Istoric jurnal
th: ประวัติบันทึก

source: Log meal
de_ch: Log-Mahlzeit
es: Comida de registro
it: Pasto di registro
ja: ログミール
pt: Refeição de tronco
ro: Înregistrează masa
th: บันทึกมื้อนี้

source: Log the weight used for this set.
de_ch: Protokollieren Sie das Gewicht für dieses Set.
es: Registrar el peso utilizado para este conjunto.
it: Registra il peso utilizzato per questo set.
ja: このセットの重みを計算しなさい。
pt: Registre o peso usado para este conjunto.
ro: Înregistrează greutatea folosită pentru acest set.
th: บันทึกน้ำหนักที่ใช้ในเซตนี้

source: Log this set during the break
de_ch: Protokollieren Sie diese Einstellung während der Pause
es: Registrar este conjunto durante el descanso
it: Registra questo set durante la pausa
ja: 休憩中にこのセットをログに記録する
pt: Registre este conjunto durante o intervalo
ro: Înregistrează setul în pauză
th: บันทึกเซตนี้ระหว่างพัก

source: Logged
de_ch: Protokolliert
es: Registrado
it: Registrazione
ja: ロギング
pt: Registado
ro: Înregistrat
th: บันทึกแล้ว

source: Logged entries are immutable snapshots. Editing a food later will never rewrite your history.
de_ch: Geloggte Einträge sind unveränderliche Snapshots. Ein Essen später zu bearbeiten wird nie Ihre Geschichte umschreiben.
es: Las entradas registradas son instantáneas inmutables. Editar un alimento más tarde nunca reescribirá su historia.
it: Le voci registrate sono istantanee immutabili. Modificare un cibo in seguito non riscriverà mai la tua cronologia.
ja: ログインは不変のスナップショットです。後で食べ物を編集しても、履歴は書き換えられません。
pt: As entradas registadas são instantâneos imutáveis. Editar um alimento depois nunca reescreverá seu histórico.
ro: Înregistrările rămân neschimbate. Editarea unui aliment nu modifică istoricul.
th: บันทึกที่เก็บแล้วจะไม่เปลี่ยน การแก้ไขอาหารภายหลังจะไม่แก้ประวัติ

source: Logged exactly as shown
de_ch: Loggen Sie sich genau wie gezeigt
es: Registrado exactamente como se muestra
it: Registrazione esatta come mostrato
ja: 以下に示すように正確に Logged
pt: Registado exatamente como mostrado
ro: Înregistrat exact ca în plan
th: บันทึกตรงตามที่แสดง

source: Logged · tap to edit
de_ch: Gespeichert · Tippen zum Bearbeiten
es: Registrado · puntear para editar
it: Accesso · sfiorare per modificare
ja: ログ・アンド・タップ・編集
pt: Logged toque para editar
ro: Înregistrată · atinge pentru editare
th: บันทึกแล้ว · แตะเพื่อแก้ไข

source: Logging below changes today only. A saved preset changes only when you use the buttons above.
de_ch: Das Protokollieren unter ändert sich nur heute. Ein gespeichertes Preset ändert sich nur, wenn Sie die Schaltflächen oben verwenden.
es: Registrar abajo solo cambia hoy. Un preset guardado cambia solo cuando usa los botones de arriba.
it: La registrazione qui sotto cambia solo oggi. Un preset salvato cambia solo quando si utilizzano i pulsanti sopra.
ja: 今日、以下のログは変更される。 セーブ済みのプリセットは、上記のボタンを使用する場合のみ変更される。
pt: A registar-se abaixo das alterações somente hoje. Uma predefinição guardada muda somente quando você usa os botões acima.
ro: Înregistrarea schimbă doar ziua de azi. Presetarea se schimbă doar prin butoanele de mai sus.
th: การบันทึกด้านล่างมีผลเฉพาะวันนี้ ชุดมื้อจะเปลี่ยนเมื่อใช้ปุ่มด้านบนเท่านั้น

source: Logout warning
de_ch: Warnung bei der Auslogge
es: Aviso de cierre de sesión
it: Avviso di uscita
ja: ログアウト警告
pt: Aviso de saída
ro: Avertizare de deconectare
th: คำเตือนก่อนออกจากระบบ

source: Long Run
de_ch: Langer Lauf
es: Larga carrera
ja: ロングラン
pt: Longo prazo
ro: Alergare lungă
th: วิ่งยาว

source: Long stride, forward torso, 1-2 RIR
de_ch: Langes Vormarsch-Torso, 1-2 RIR
es: zancada larga, torso delantero, 1-2 RIR
it: Passo lungo, tronco in avanti, 1-2 RIR
ja: 長いストライド、前方胴体、1-2 RIR
pt: Passo longo, torso para a frente, 1-2 RIR
ro: Pas lung, trunchiul înainte, 1-2 repetări în rezervă
th: ก้าวยาว เอนตัวไปข้างหน้า เหลือแรง 1-2 ครั้ง

source: Long-duration sessions and Marathon Campaign race preparation.
de_ch: Langstrecken-Sessions und Marathon-Kampagne-Rennvorbereitung.
es: Sesiones de larga duración y preparación de la carrera de la Campaña Maratón.
it: Sessioni di lunga durata e preparazione della Maratona.
ja: 長時間のセッションとマラソンキャンペーンのレースの準備。
pt: Sessões de longa duração e preparação para a corrida da Maratona.
ro: Sesiuni lungi și pregătirea de cursă din Marathon Campaign.
th: การฝึกระยะยาวและการเตรียมแข่งใน Marathon Campaign

source: Long-run sessions introduce explicit rehearsals using familiar foods and products. Exact changes are reviewed before application.
de_ch: Langlaufende Sitzungen führen explizite Proben mit vertrauten Lebensmitteln und Produkten ein. Exakte Änderungen werden vor der Anwendung überprüft.
es: Las sesiones de largo plazo introducen ensayos explícitos usando alimentos y productos familiares. Los cambios exactos se revisan antes de la aplicación.
it: Le sessioni a lungo termine introducono prove esplicite utilizzando cibi e prodotti familiari. Le modifiche esatte vengono riviste prima dell'applicazione.
ja: 長期にわたるセッションでは、おなじみの食品や製品を使用した明確なリハーサルが行われる。 正確な変更はアプリケーションの前にレビューされる。
pt: Sessões de longo prazo introduzem ensaios explícitos usando alimentos e produtos familiares. Mudanças exatas são revisadas antes da aplicação.
ro: Alergările lungi includ repetiții clare cu alimente și produse familiare. Modificările exacte sunt verificate înainte de aplicare.
th: การวิ่งยาวจะมีการซ้อมเติมพลังด้วยอาหารและผลิตภัณฑ์ที่คุ้นเคย โดยต้องตรวจปริมาณที่เปลี่ยนก่อนนำไปใช้

source: Long-standing popularity with very little human evidence behind any of the claims made for it.
de_ch: Langjährige Popularität mit sehr wenig menschlichen Beweisen hinter allen Behauptungen dafür.
es: Popularidad de larga data con muy poca evidencia humana detrás de cualquiera de las afirmaciones hechas para ello.
it: Popolarità di lunga data con pochissime prove umane dietro a qualsiasi delle affermazioni fatte per esso.
ja: 長年の人気は、それに対する主張のどれもの背後にあるほとんど人間の証拠を含んでいない。
pt: A popularidade de longa data com muito pouca evidência humana por trás de qualquer uma das reivindicações feitas para ele.
ro: Popularitate de lungă durată cu foarte puține dovezi la oameni pentru oricare dintre afirmațiile care i se atribuie.
th: ได้รับความนิยมมานาน แต่มีหลักฐานในคนน้อยมากสำหรับคำกล่าวอ้างต่าง ๆ ที่มีต่อมัน

source: Long-used for sleep onset with trials that mostly fail to beat placebo. Sedating enough to interact with alcohol and sedatives.
de_ch: Lange verwendet für den Schlaf Beginn mit Studien, die meist nicht zu schlagen Placebo. Sedating genug, um mit Alkohol und Beruhigungsmittel zu interagieren.
es: Se usa mucho tiempo para iniciar el sueño con ensayos que en su mayoría no superan al placebo. Sedante suficiente para interactuar con alcohol y sedantes.
it: Long-usato per l'insorgenza del sonno con studi che per lo più non riescono a battere placebo. Sedazione abbastanza per interagire con alcol e sedativi.
ja: 睡眠開始に長期間使用し、ほとんどプラセボにかなわない試験を行う。 アルコールや鎮静剤と相互作用するのに十分なほど鎮静する。
pt: Usado há muito tempo para o início do sono com ensaios que na maioria das vezes não conseguem vencer o placebo. Sedando o suficiente para interagir com álcool e sedativos.
ro: Folosită de mult timp pentru adormire, cu studii care în mare parte nu depășesc placebo. Suficient de sedativă încât să interacționeze cu alcoolul și cu sedativele.
th: ใช้มานานเพื่อช่วยให้หลับ แต่งานวิจัยส่วนใหญ่ไม่ชนะยาหลอก มีฤทธิ์กดประสาทมากพอที่จะมีปฏิกิริยากับแอลกอฮอล์และยานอนหลับ

source: Look up
de_ch: Nach oben schauen
es: Mira hacia arriba.
it: Guarda su
ja: 見上げ
pt: Olha para cima.
ro: Caută
th: ค้นหา

source: Low bar or rings
de_ch: Niedrige Stangen oder Ringe
es: Barra o anillos bajos
it: Barre o anelli bassi
ja: 低バーまたはリング
pt: Bar baixo ou anéis
ro: Bară joasă sau inele
th: บาร์ต่ำหรือห่วง

source: Lower Back
de_ch: Unterer Rücken
es: Parte inferior de la espalda
it: In basso indietro
ja: ロウアー・バック
pt: Parte inferior das costas
ro: Spate inferior
th: หลังส่วนล่าง

source: Lower variation means steadier pacing.
de_ch: Geringere Variation bedeutet ein stabileres Tempo.
es: La variación inferior significa un ritmo más estable.
it: Una variazione più bassa significa ritmo più costante.
ja: バリエーションが少ないということは、定常的なペーストを意味する。
pt: Variação mais baixa significa steadyer pacing.
ro: O variație mai mică înseamnă un ritm mai constant.
th: ความแปรปรวนน้อยหมายถึงเพซสม่ำเสมอขึ้น

source: Lower-body work is scheduled
de_ch: Unterbauarbeiten sind geplant
es: Se ha programado el trabajo en la parte inferior del cuerpo
it: Il lavoro a bassa corpo è previsto
ja: 低車体化が予定されている。
pt: O trabalho de baixo corpo está agendado
ro: Este programat un antrenament pentru partea inferioară
th: มีการฝึกช่วงล่างตามแผน

source: Lowers blood glucose and interacts with medication.
de_ch: Senkt den Blutzucker und interagiert mit Medikamenten.
es: Baja la glucosa en sangre e interactúa con la medicación.
it: Abbassa il glucosio nel sangue e interagisce con i farmaci.
ja: 血糖値を低下させ、薬物と相互作用する。
pt: Reduz a glicose no sangue e interage com a medicação.
ro: Scade glicemia și interacționează cu medicația.
th: ลดน้ำตาลในเลือดและมีปฏิกิริยากับยา

source: Lowers blood glucose enough to interact with medication.
de_ch: Senkt den Blutzucker genug, um mit Medikamenten zu interagieren.
es: Baja la glucosa en sangre lo suficiente para interactuar con la medicación.
it: Abbassa la glicemia sufficiente per interagire con i farmaci.
ja: 薬剤と相互作用するのに十分な血糖値を低下させる。
pt: Reduz a glicose no sangue o suficiente para interagir com a medicação.
ro: Scade glicemia suficient cât să interacționeze cu medicația.
th: ลดน้ำตาลในเลือดมากพอที่จะมีปฏิกิริยากับยา

source: Lowers blood glucose measurably, which is why it is often compared to metformin. That also makes it a real drug interaction risk, not a neutral supplement.
de_ch: Senkt den Blutzucker messbar, weshalb er oft mit Metformin verglichen wird. Das macht ihn auch zu einem echten Arzneimittel-Interaktionsrisiko, nicht zu einem neutralen Zusatz.
es: Reduce la glucosa en sangre de forma mensurable, por lo que se la compara a menudo con la metformina, lo que también la convierte en un riesgo real de interacción con el medicamento, no en un suplemento neutro.
it: Abbassa la glicemia misurabile, per questo viene spesso paragonata alla metformina. Questo lo rende anche un vero e proprio rischio di interazione farmacologica, non un integratore neutro.
ja: 血糖値を測定的に低下させるとメトホルミンと比較されることが多い。また、中性のサプリメントではなく、真の薬物相互作用リスクにもなる。
pt: Reduz a glicose no sangue de forma mensurável, e é por isso que é muitas vezes comparado com a metformina. Isso também o torna um risco real de interação com drogas, não um suplemento neutro.
ro: Scade glicemia în mod măsurabil, motiv pentru care este comparat des cu metforminul. Asta îl face și un risc real de interacțiune medicamentoasă, nu un supliment neutru.
th: ลดระดับน้ำตาลในเลือดได้ชัดเจน จึงมักถูกเทียบกับยาเมทฟอร์มิน นั่นทำให้มันมีความเสี่ยงเรื่องปฏิกิริยากับยาจริง ไม่ใช่อาหารเสริมที่เป็นกลาง

source: Lutein and Zeaxanthin
de_ch: Lutein und Zeaxanthin
es: Luteína y Zeaxantina
it: Luteina e Zeaxantina
ja: ルテインとゼアキサンチン
pt: Luteína e Zeaxantina
ro: Luteină și zeaxantină
th: ลูทีนและซีแซนทีน

source: Lying Leg Curl
ja: ライイング脚カール
ro: Flexii femurale din culcat
th: เลกเคิร์ลนอน

source: MAIN PHASE
de_ch: WICHTIGSTE PHASE
es: FASE PRINCIPAL
it: FASE PRINCIPALI
ja: メインフェーズ
pt: PRINCIPAIS FASE
ro: FAZA PRINCIPALĂ
th: ช่วงหลัก

source: MAINTAIN
de_ch: WICHTIG
es: MANTENIMIENTO
it: MANUTENZIONE
ja: マイナイン
pt: MANTNIO
ro: MENȚINERE
th: รักษาน้ำหนัก

source: MANUAL
de_ch: HANDBÜCHER
it: MANUALE
ja: 手動
th: ด้วยตนเอง
