Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Orbit will coordinate these with your existing APEX strength plan.
de_ch: Orbit koordiniert diese mit Ihrem bestehenden APEX Kraftplan.
es: Orbit coordinará estos con su ya existente APEX Plan de fuerza.
it: Orbit li coordinaterà con il vostro esistente APEX piano di forza.
ja: Orbit はこれらを既存のものと関連付けます。 APEX 強度計画。
pt: Orbit irá coordenar estes com o seu existente APEX Plano de força.
ro: Orbit le va coordona cu planul tău de forță APEX existent.
th: Orbit จะประสานกับแผนฝึกแรง APEX ที่มีอยู่

source: Orbit will interpret the mission, pacing and recovery cost after you finish.
de_ch: Orbit interpretiert die Mission, Pacing und Recovery Kosten, nachdem Sie fertig sind.
es: Orbit interpretará el costo de la misión, el pacto y la recuperación después de terminar.
it: Orbit interpreterà la missione, il pacing e il costo di recupero dopo aver finito.
ja: Orbitは、完了後にミッション、パッシング、回復コストを解釈します。
pt: Orbit interpretará o custo da missão, ritmo e recuperação depois de terminar.
ro: După finalizare, Orbit va interpreta scopul, ritmul și costul de recuperare.
th: เมื่อวิ่งเสร็จ Orbit จะวิเคราะห์เป้าหมาย เพซ และภาระการฟื้นตัว

source: Orbit will reject a timeline that cannot be progressed credibly.
de_ch: Orbit wird eine Zeitlinie ablehnen, die nicht glaubwürdig vorangebracht werden kann.
es: Orbit rechazará un cronograma que no puede ser progresado creíblemente.
it: Orbit respingerà una linea temporale che non può essere progredita credibilmente.
ja: Orbitは、確実に進行できないタイムラインを拒否します。
pt: Orbit irá rejeitar uma linha do tempo que não pode ser evoluída de forma credível.
ro: Orbit va respinge un calendar care nu permite o progresie credibilă.
th: Orbit จะไม่รับแผนเวลาที่ไม่สามารถพัฒนาได้อย่างสมเหตุสมผล

source: Outdoor
de_ch: Freiland
it: All'aperto
ja: アウトドア
pt: Ao ar livre
ro: În aer liber
th: ภายนอก

source: Overnight oat jar
de_ch: Haferglas über Nacht
es: Jarrón de avena de la noche
it: Vaso di avena di notte
ja: 一晩オートミールジャー
pt: Jarro de aveia durante a noite
ro: Borcan de ovăz peste noapte
th: กระป๋องข้าวโอ๊ตค้างคืน

source: P g,
ja: ツイート g,
th: ขนาด P g.

source: P g
ja: ツイート g
th: ขนาด P g

source: PART
de_ch: TEIL
es: PARTE
it: PARTE
ja: パーツ
pt: PARTE
ro: PARTEA
th: ส่วนประกอบ

source: PLAN
it: PIANO
ja: プラン
pt: PLANO
th: แผน

source: PLAN HORIZON
ja: プラン・ホリゾン
pt: PLANO HORIZON
ro: ORIZONTUL PLANULUI
th: ระยะเวลาของแผน

source: PROTEIN SOURCES
de_ch: PROTEINQUELLEN
it: FONTI DI PROTEZIONE
ja: プロテインソース
pt: FONTES DE PROTEÇÃO
ro: PROTEIN SURSE
th: ข่าว ดี เรื่อง ราช อาณาจักร

source: Pacing remained controlled and matched the selected mission well.
de_ch: Pacing blieb kontrolliert und passte die ausgewählte Mission gut.
es: El pacto se mantuvo controlado y coincidió bien con la misión seleccionada.
it: Pating rimase controllato e corrispondeva bene alla missione selezionata.
ja: パッシングは、選択したミッションを適切に管理し、一致しました。
pt: Pacing permaneceu controlado e combinou bem com a missão selecionada.
ro: Ritmul a rămas controlat și s-a potrivit bine cu scopul ales.
th: เพซถูกควบคุมและตรงกับเป้าหมายที่เลือกได้ดี

source: Pain-free range. Stop with at least 3 reps in reserve.
de_ch: Schmerzfreie Reichweite. Stoppen Sie mit mindestens 3 Wiederholungen in Reserve.
es: Rango libre de dolor. Para con al menos 3 representantes en reserva.
it: Gamma senza dolore. Basta con almeno 3 ripetizioni in riserva.
ja: 痛みのない範囲。 少なくとも 3 件の返信を予約時に停止します。
pt: Alcance sem dor. Pare com pelo menos 3 reps na reserva.
ro: Gama fără durere. Opreşte-te cu cel puţin 3 reprezentanţi în rezervă.
th: ไม่เจ็บเลย หยุดโดยมีคนอย่างน้อย 3 คน ในเขตสงวน

source: Pair resistance work with sustainable activity
de_ch: Paarwiderstandsarbeit mit nachhaltiger Aktivität
es: Trabajo de resistencia par con actividad sostenible
it: Abbina lavoro di resistenza all'attività sostenibile
ja: 持続可能な活動とペア抵抗の作業
pt: Trabalho em dupla resistência com atividade sustentável
ro: Lucru de rezistență pereche cu activitate durabilă
th: การ ต่อ ต้าน ทาง อากาศ ทํา งาน ด้วย กิจกรรม ที่ ยั่งยืน

source: Partial workout
de_ch: Teiltraining
es: Ejercicio parcial
it: Allenamento parziale
ja: 部分的なワークアウト
pt: Exercício parcial
ro: Antrenament parțial
th: การออกกําลังกายบางส่วน

source: Partially completed
de_ch: Teilweise abgeschlossen
es: Completado parcialmente
it: Completo parziale
ja: 部分的に完了
pt: Terminado parcialmente
ro: Completat parțial
th: เสร็จสมบูรณ์บางส่วน

source: Partner-sync order: shared strength first, profile-specific finishers last
de_ch: Partner-Sync-Auftrag: Geteilte Stärke zuerst, profilspezifische Finisher zuletzt
es: Orden de sincronización de pareja: la fuerza compartida primero, los acabados específicos de perfil último
it: Ordine Partner-Sincronizzazione: prima forza condivisa, ultima
ja: パートナーの同期注文:最初に共有された強さ、プロフィール固有のフィニッシャーは持続します
pt: Ordem de parceria: força partilhada primeiro, finalizadores específicos do perfil último
ro: Ordine partener-sincronizare: puterea comună mai întâi, finisaje specifice profilului ultima
th: ลําดับคู่สนทนา Sync: แบ่งปันความแข็งแรงก่อน, ตัวดําเนินการจัดการโพรไฟล์

source: Performance guidance generated from your APEX logs and trends. It is not a medical diagnosis.
de_ch: Performance Guidance generiert von Ihrem APEX Logs und Trends. Es ist keine medizinische Diagnose.
es: Orientación de rendimiento generada a partir de tus registros y tendencias en APEX. No es un diagnóstico médico.
it: Indicazioni sulla prestazione basate sui tuoi dati e sull’andamento registrato in APEX. Non sono una diagnosi medica.
ja: このパフォーマンス向けアドバイスは、APEXの記録と推移をもとに作成されています。医療上の診断ではありません。
pt: Orientação de desempenho gerada a partir do seu APEX Registos e tendências. Não é um diagnóstico médico.
ro: Recomandări de performanță bazate pe înregistrările și tendințele tale din APEX. Nu reprezintă un diagnostic medical.
th: คำแนะนำด้านสมรรถนะนี้สร้างจากบันทึกและแนวโน้มของคุณใน APEX ไม่ใช่การวินิจฉัยทางการแพทย์

source: Performance · Vision · Evolution
es: Performance · Visión · Evolución
it: Performance · Vision · Evoluzione
ja: パフォーマンス・ビジョン・進化
pt: Desempenho · Visão · Evolução
ro: Performanță · Viziune · Evoluție
th: สมรรถนะ · วิสัยทัศน์ · พัฒนาการ

source: Permanently delete all Orbit routes, runs, campaign answers and shoe records for this profile?
de_ch: Löschen Sie dauerhaft alle Orbit-Routen, Läufe, Kampagnenantworten und Schuhaufzeichnungen für dieses Profil?
es: Eliminar permanentemente todas las rutas de Orbit, carreras, respuestas de campaña y registros de zapatos para este perfil?
it: Eliminare permanentemente tutte le rotte Orbit, le corse, le risposte della campagna e i record di scarpe per questo profilo?
ja: このプロファイルのすべての軌道ルート、実行、キャンペーン回答、靴レコードを永久に削除しますか?
pt: Excluir permanentemente todas as rotas da Orbit, corridas, respostas de campanha e registos de sapatos para este perfil?
ro: Ștergi definitiv toate traseele, alergările, răspunsurile campaniei și datele despre pantofi pentru acest profil?
th: ลบเส้นทาง การวิ่ง คำตอบของแผน และข้อมูลรองเท้า Orbit ทั้งหมดของโปรไฟล์นี้อย่างถาวรไหม?

source: Persistent or worsening symptoms need medical assessment before your next session.
de_ch: Anhaltende oder sich verschlechternde Symptome müssen vor Ihrer nächsten Sitzung medizinisch untersucht werden.
es: Los síntomas persistentes o agravantes necesitan evaluación médica antes de su próxima sesión.
it: I sintomi persistenti o peggioranti hanno bisogno di una valutazione medica prima della prossima sessione.
ja: 持続的または悪化する症状は、次のセッションの前に医学的評価を必要とします。
pt: Os sintomas persistentes ou agravantes necessitam de avaliação médica antes da próxima sessão.
ro: Simptomele persistente sau agravate necesită evaluare medicală înainte de următoarea sesiune.
th: อาการ ที่ ยืด เยื้อ หรือ แย่ ลง ต้อง ได้ รับ การ วินิจฉัย ทาง การ แพทย์ ก่อน ที่ คุณ จะ ไป ประชุม ครั้ง ต่อ ไป.

source: Personal Main Phase
de_ch: Persönliche Hauptphase
it: Fase principale personale
ja: 個人的な主要なフェーズ
pt: Fase Principal Pessoal
ro: Faza principală personală
th: ระยะหลักส่วนตัว

source: Personal main phase: progress only from clean logged sets
de_ch: Persönliche Hauptphase: Fortschritt nur aus sauberen protokollierten Sets
es: Fase principal personal: progreso sólo desde conjuntos conectados limpios
it: Fase principale personale: progresso solo da set di registrazione puliti
ja: 個人的な主要な段階:きれいな記録されたセットからだけ進歩して下さい
pt: Fase principal pessoal: progresso apenas a partir de conjuntos logados limpos
ro: Fază principală personală: progresează doar pe baza seturilor executate corect și înregistrate
th: ช่วงหลักส่วนตัว: พัฒนาเมื่อเซตที่บันทึกทำได้ด้วยฟอร์มที่ดีเท่านั้น

source: Pick what you will actually do on a busy week, not your best one.
de_ch: Wählen Sie aus, was Sie in einer arbeitsreichen Woche tatsächlich tun werden, nicht Ihre beste.
es: Elige lo que realmente harás en una semana ocupada, no la mejor.
it: Scegli quello che farai in realtà su una settimana impegnata, non il tuo migliore.
ja: あなたが実際にあなたの最高のものではなく、忙しい週に何をするかを選択します。
pt: Escolha o que você realmente vai fazer em uma semana ocupada, não o seu melhor.
ro: Alege ce vei face într-o săptămână aglomerată, nu în cea mai bună.
th: เลือกสิ่งที่คุณจะทำได้จริงในสัปดาห์ที่ยุ่ง ไม่ใช่สัปดาห์ที่ดีที่สุด

source: Pilates
ja: ピラティス
th: ปี ลาต

source: Plain water and regular meals cover most shorter sessions.
de_ch: Einfaches Wasser und regelmässige Mahlzeiten decken die meisten kürzeren Sitzungen ab.
es: El agua corriente y las comidas regulares cubren la mayoría de las sesiones más cortas.
it: L'acqua pura e i pasti regolari coprono le sessioni più brevi.
ja: プレーンウォーターと通常の食事は、最も短いセッションをカバーします。
pt: Água simples e refeições regulares cobrem as sessões mais curtas.
ro: Apa și mesele regulate acoperă cele mai scurte sesiuni.
th: น้ํา ธรรมดา ๆ และ อาหาร ประจํา วัน ครอบ คลุม ช่วง เวลา ที่ สั้น ที่ สุด.

source: Plan essentials
de_ch: Grundlagen des Plans
es: Plan esencial
it: Piani essenziali
ja: プランの本質
pt: Plano essencial
ro: Elementele esențiale ale planului
th: วางแผนที่จําเป็น

source: Plan guide
de_ch: Planleitfaden
es: Guía del plan
it: Guida al progetto
ja: プランガイド
pt: Guia do plano
ro: Ghid de plan
th: นําทางแผนการ

source: Plan · %@
it: Piano %@
ja: プラン・プラン %@
pt: Plano · %@
th: แผน %@

source: Plan · %@ %@
it: Piano %@ %@
ja: プラン・プラン %@ %@
pt: Plano · %@ %@
th: แผน %@ %@

source: Population rules cannot perfectly predict individual tolerance.
de_ch: Bevölkerungsregeln können individuelle Toleranz nicht perfekt vorhersagen.
es: Las normas de población no pueden predecir perfectamente la tolerancia individual.
it: Le regole della popolazione non possono perfettamente prevedere la tolleranza individuale.
ja: 人口規則は、個々の許容を完全に予測することはできません。
pt: As regras da população não podem prever perfeitamente a tolerância individual.
ro: Regulile populaționale nu pot prezice perfect toleranța individuală.
th: กฎจากค่าเฉลี่ยประชากรไม่สามารถทำนายความทนของแต่ละคนได้อย่างสมบูรณ์

source: Post-workout meal finishes recorded: .
de_ch: Essen nach dem Training wird aufgezeichnet: .
es: Acabados de comida post-workout grabados: .
it: Finiture pasto post-allenamento registrate: .
ja: ポストワークアウトの食事は記録された終わります:。
pt: Acabamentos da refeição pós-treino gravados: .
ro: Finisaje post-workout de masă înregistrate: .
th: อาหารหลังออกกําลังกายเสร็จบันทึก:

source: Postural work
de_ch: Postarbeiten
es: Control postural
it: Controllo posturale
ja: 姿勢を整えるトレーニング
pt: Trabalhos posturais
ro: Control postural
th: ฝึกควบคุมท่าทาง

source: Power surplus
de_ch: Stromüberschuss
es: Superávit de energía
it: Potenza eccedenza
ja: パワー剰余金
pt: Excedente de energia
ro: excedent de energie
th: ผลรวมพลังงาน

source: Predominantly controlled running, progressive exposure, purposeful quality, long-run development, recovery, strength coordination, fueling rehearsal and tapering. The rules are versioned and their limitations remain visible.
de_ch: Vorwiegend kontrollierter Lauf, fortschreitende Exposition, zielgerichtete Qualität, langfristige Entwicklung, Erholung, Kraftkoordination, Betankung von Proben und Verjüngung. Die Regeln sind versioniert und ihre Grenzen bleiben sichtbar.
es: Predominantemente controlado funcionamiento, exposición progresiva, calidad deliberada, desarrollo a largo plazo, recuperación, coordinación de la fuerza, alimentando el ensayo y la grabación. Las reglas están versionadas y sus limitaciones siguen siendo visibles.
it: Predominantemente controllato in esecuzione, esposizione progressiva, qualità mirata, sviluppo a lungo termine, recupero, coordinamento della forza, rifornimento prove e tapering. Le regole sono versioni e le loro limitazioni rimangono visibili.
ja: 予備管理されたランニング、進歩的な露出、目的の質の、長期開発、回復、強さの調整、燃料補給のrehearsalおよび先を細くすること。 ルールはバージョンアップされ、その制限は表示されません。
pt: Predominantemente controlada corrida, exposição progressiva, qualidade proposital, desenvolvimento de longo prazo, recuperação, coordenação de força, ensaio de combustível e redução. As regras são versionadas e suas limitações permanecem visíveis.
ro: Alergare în principal controlată, progresie treptată, eforturi de calitate cu scop clar, dezvoltarea alergării lungi, recuperare, coordonare cu forța, repetiții de alimentare și reducerea volumului. Regulile au versiuni, iar limitele lor rămân vizibile.
th: แผนเน้นวิ่งแบบควบคุม เพิ่มภาระทีละน้อย ใช้งานคุณภาพอย่างมีจุดประสงค์ พัฒนาวิ่งยาว พักฟื้น ประสานกับการฝึกแรง ซ้อมเติมพลัง และลดโหลดก่อนแข่ง กฎทุกข้อมีเวอร์ชันและแสดงข้อจำกัดอย่างชัดเจน

source: Preferred and avoided sections inform future route comparison. They are not safety guarantees.
de_ch: Bevorzugte und vermiedene Abschnitte informieren über den zukünftigen Routenvergleich. Das sind keine Sicherheitsgarantien.
es: Las secciones preferidas y evitadas informan sobre la comparación de la ruta futura. No son garantías de seguridad.
it: Le sezioni preferite ed evitate informano il futuro confronto dei percorsi. Non sono garanzie di sicurezza.
ja: 優先され、回避されたセクションは将来のルート比較を通知します。 安全保証はありません。
pt: Seções preferidas e evitadas informam futuras comparações de rotas. Não são garantias de segurança.
ro: Secțiunile preferate și evitate informează comparațiile viitoare. Nu reprezintă garanții de siguranță.
th: ช่วงที่ชอบและหลีกเลี่ยงจะช่วยเปรียบเทียบเส้นทางในอนาคต แต่ไม่ใช่การรับรองความปลอดภัย

source: Presentation
de_ch: Aufmachung
es: Presentación
it: Presentazione
ja: プレゼンテーション
pt: Apresentação
ro: Prezentare
th: การนําเสนอ

source: Preset buttons
de_ch: Voreingestellte Tasten
es: Botones prestablecidos
it: Pulsanti preimpostati
ja: プリセットボタン
pt: Botões predefinidos
ro: Butoni presetați
th: ปุ่มชุดสําเร็จ

source: Preset name
de_ch: Voreingestellter Name
es: Nombre de Preset
it: Nome preimpostato
ja: プリセット名
pt: Nome predefinido
ro: Denumire prestabilită
th: ชื่อชุดสําเร็จ

source: Presets are reusable food groups. Add several presets to one meal without renaming the meal itself.
de_ch: Presets sind wiederverwendbare Lebensmittelgruppen. Fügen Sie mehrere Presets zu einer Mahlzeit hinzu, ohne die Mahlzeit selbst umzubenennen.
es: Los presets son grupos alimentarios reutilizables. Añadir varios presets a una comida sin renombrar la propia comida.
it: I preimpostati sono gruppi alimentari riutilizzabili. Aggiungere diversi preset a un pasto senza rinominare il pasto stesso.
ja: プリセットは再利用可能な食品グループです。 食事自体を名前変更することなく、1つの食事に複数のプリセットを追加します。
pt: As predefinições são grupos alimentares reutilizáveis. Adicione várias predefinições para uma refeição sem renomear a própria refeição.
ro: Presetările sunt grupuri reutilizabile de alimente. Adaugă mai multe presetări într-o masă fără a-i schimba numele.
th: ชุดอาหารคือกลุ่มอาหารที่ใช้ซ้ำได้ เพิ่มหลายชุดในมื้อเดียวโดยไม่เปลี่ยนชื่อมื้อ

source: Previous
de_ch: Früher
es: Anterior
it: Precedente
ja: 新着情報
pt: Anterior
ro: Precedent
th: ก่อนหน้า

source: Prioritize progressive resistance work
de_ch: Priorisieren Sie progressive Widerstandsarbeit
es: Priorizar el trabajo de resistencia progresiva
it: Prioriti al lavoro di resistenza progressiva
ja: プログレッシブ抵抗の働きを優先
pt: Priorizar o trabalho de resistência progressiva
ro: Prioritizează activitatea de rezistență progresivă
th: จัด ลําดับ งาน ต่อ ต้าน ให้ ก้าว หน้า

source: Privacy Policy
de_ch: Datenschutzpolitik
es: Política de privacidad
it: Informativa sulla privacy
ja: プライバシーポリシー
pt: Política de Privacidade
ro: Politica de confidențialitate
th: ข้อกําหนดปริยาย

source: Privacy by default
de_ch: Datenschutz standardmässig
es: Privacidad por defecto
it: Privacy per impostazione predefinita
ja: デフォルトでプライバシー
pt: Privacidade por padrão
ro: Confidențialitate implicită
th: ค่าปริยาย

source: Professional review recommended before strenuous marathon preparation
de_ch: Professionelle Bewertung vor anstrengenden Marathon Vorbereitung empfohlen
es: Examen profesional recomendado antes de la preparación de maratón vigoroso
it: Recensione professionale consigliata prima della preparazione della maratona
ja: 激しいマラソンの準備の前に推薦される専門の検討
pt: Revisão profissional recomendada antes da preparação da maratona extenuante
ro: Se recomandă evaluare profesională înainte de pregătirea intensă pentru maraton
th: แนะนำให้ปรึกษาผู้เชี่ยวชาญก่อนเริ่มแผนมาราธอนหนัก

source: Progress is slower, so judge the trend over several weeks.
de_ch: Der Fortschritt ist langsamer, also beurteilen Sie den Trend über mehrere Wochen.
es: El progreso es más lento, así que juzga la tendencia durante varias semanas.
it: Il progresso è più lento, quindi giudica la tendenza in diverse settimane.
ja: 進捗が遅くなるので、数週間以上経過した傾向を判断します。
pt: O progresso é mais lento, então julgue a tendência ao longo de várias semanas.
ro: Progresul este mai lent, deci judecați tendința pe parcursul mai multor săptămâni.
th: ความ ก้าว หน้า ช้า กว่า ดัง นั้น จง ตัดสิน แนว โน้ม ใน ช่วง หลาย สัปดาห์.

source: Progress only after every rep is controlled.
de_ch: Fortschritt nur nach jeder Wiederholung kontrolliert wird.
es: El progreso sólo después de que cada representante sea controlado.
it: Progresso solo dopo che ogni ripetitore è controllato.
ja: すべての担当者が管理された後だけ進歩します。
pt: Progresso só depois de cada representante ser controlado.
ro: Progresul numai după ce fiecare reprezentant este controlat.
th: ความคืบหน้าหลังจากที่ทุกตัวแทนถูกควบคุม

source: Protect a consistent sleep window and aim for at least seven hours.
de_ch: Schützen Sie ein konsistentes Schlaffenster und streben Sie mindestens sieben Stunden an.
es: Proteger una ventana de sueño consistente y apuntar por lo menos siete horas.
it: Proteggere una finestra di sonno coerente e mirare per almeno sette ore.
ja: 一貫した眠り窓を保護し、7時間以上を目指します。
pt: Proteja uma janela de sono consistente e mire por pelo menos sete horas.
ro: Protejaţi o fereastră de somn consistentă şi ţintiţi cel puţin şapte ore.
th: ป้องกันหน้าต่างหลับที่สอดคล้องกัน และเล็งอย่างน้อย 7 ชั่วโมง

source: Protect both weekly lower-body exposures while keeping fatigue controlled and technique honest.
de_ch: Schützen Sie sowohl wöchentliche Unterkörper-Expositionen, während Sie Müdigkeit kontrolliert und Technik ehrlich halten.
es: Protege las exposiciones semanales del cuerpo inferior mientras mantiene la fatiga controlada y la técnica honesta.
it: Proteggere entrambe le esposizioni settimanali a corpo inferiore mantenendo la stanchezza controllata e la tecnica onesta.
ja: 疲労をコントロールし、正直に保ちながら、毎週下半身の露出を守ります。
pt: Proteja ambas as exposições semanais de baixo corpo, mantendo a fadiga controlada e técnica honesta.
ro: Protejează ambele expuneri săptămânale pentru trenul inferior, ținând oboseala sub control și tehnica curată.
th: รักษาการฝึกขาทั้งสองครั้งต่อสัปดาห์ โดยคุมความล้าและรักษาฟอร์มให้ถูกต้อง

source: Protect the priority work
de_ch: Schutz der prioritären Arbeit
es: Proteger el trabajo prioritario
it: Proteggere il lavoro prioritario
ja: 優先業務の保護
pt: Proteger o trabalho prioritário
ro: Protejarea activității prioritare
th: ป้องกันงานลําดับความสําคัญ

source: Protein is currently the clearest nutrition gap. Aim toward %d g to protect recovery and lean mass.
de_ch: Protein ist derzeit die deutlichste Ernährungslücke. Ziel in Richtung %d g zum Schutz der Erholung und der Muskelmasse.
es: La proteína es actualmente la brecha nutricional más clara. Objetivo hacia %d g para proteger la recuperación y la masa magra.
it: La proteina è attualmente il più chiaro divario nutrizionale. Mirare verso %d g per proteggere il recupero e la massa magra.
ja: タンパク質は現在最も明確な栄養ギャップです。 目指す %d g 回復および細い固まりを保護するため。
pt: A proteína é atualmente a mais clara lacuna nutricional. Apontar para %d g para proteger a recuperação e massa magra.
ro: Proteina este acum principalul gol nutrițional. Țintește %d g pentru recuperare și masă slabă.
th: ตอนนี้โปรตีนเป็นจุดที่ขาดชัดที่สุด ตั้งเป้า %d กรัมเพื่อช่วยการฟื้นตัวและรักษามวลกล้ามเนื้อ

source: Protein is the one target worth closing even on a busy day.
de_ch: Protein ist das einzige Ziel, das es wert ist, auch an einem anstrengenden Tag geschlossen zu werden.
es: Incluso en un día ajetreado, la proteína es el objetivo que merece la pena completar.
it: Anche nelle giornate piene, le proteine sono l’obiettivo che vale la pena raggiungere.
ja: 忙しい日でも、優先して満たしたい栄養目標はタンパク質です。
pt: Proteína é o único alvo que vale a pena fechar mesmo em um dia ocupado.
ro: Chiar și într-o zi aglomerată, merită să-ți atingi ținta de proteine.
th: แม้วันจะยุ่ง โปรตีนก็เป็นเป้าโภชนาการที่ควรทำให้ถึง

source: Protein opportunity is open
de_ch: Gute Gelegenheit für Protein
es: Es un buen momento para tomar proteínas
it: È il momento giusto per le proteine
ja: タンパク質を補給する好機です
pt: É uma boa altura para ingerir proteína
ro: Este momentul potrivit pentru proteine
th: ช่วงเสริมโปรตีนเปิดอยู่

source: Protein powder can help when meals miss your protein target.
de_ch: Proteinpulver kann helfen, wenn Mahlzeiten Ihr Proteinziel verfehlen.
es: El polvo de proteína puede ayudar cuando las comidas pierden su objetivo de proteína.
it: La polvere proteica può aiutare quando i pasti perdono il vostro obiettivo proteico.
ja: タンパク質粉末は、食事があなたのタンパク質ターゲットを逃したときに役立ちます。
pt: O pó proteico pode ajudar quando as refeições falham o seu alvo proteico.
ro: Pulberea proteică poate ajuta atunci când mesele pierd obiectivul proteinei.
th: แป้งโปรตินช่วยได้ ถ้าอาหารขาดโปรตีน

source: Protein shake
es: Agitación de proteínas
it: frullato di proteine
ja: 蛋白質の振動
pt: Agitação proteica
ro: Agitaţie proteică
th: หมุน & 90

source: Protein target hit on a strength day. Strength XP +15%
de_ch: Proteinziel an einem Krafttag getroffen. Stärke XP +15%
es: El objetivo de proteína golpeó en un día de fuerza. Fuerza XP +15%
it: L'obiettivo proteico ha colpito in un giorno di forza. Potenza XP +15%
ja: タンパク質のターゲットは強度の日に当たる。 強さ XP +15%
pt: O alvo da proteína foi atingido num dia de força. Dosagem XP +15%
ro: Obiectivul de proteine a fost atins într-o zi de forță. XP Forță +15%
th: โปรตีนถึงเป้าในวันฝึกแรง XP ความแข็งแรง +15%

source: Pull-up ladder 1-2-3-4-5-4-3-2-1, 10s between rungs
de_ch: Ziehleiter 1-2-3-4-5-4-3-2-1, 10s zwischen den Sprossen
es: Escalerilla 1-2-3-4-5-4-3-2-1, 10 entre peldaños
it: Scala di sollevamento 1-2-3-4-5-4-3-2-1, 10s tra gradini
ja: プルアップ梯子 1-2-3-4-5-4-3-2-1、ラング間の10s
pt: Suba a escada 1-2-3-4-4-4-3-2-1, 10s entre degraus
ro: Scara de tragere 1-2-3-4-5-4-3-2-1, 10s între trepte
th: ดึงบันได 1-2-3-4-4-4-4-31-2-1, 10s ระหว่างรันก์
