Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: Start session
de: Einheit starten
de_ch: Einheit starte
es: Empezar la sesión
it: Inizia la sessione
ja: セッションを開始
pt: Iniciar a sessão
ro: Începe sesiunea
th: เริ่มการฝึก

source: Start this route
de: Diese Route starten
de_ch: Die Route starte
es: Empezar esta ruta
it: Inizia questo percorso
ja: このルートを開始
pt: Iniciar este percurso
ro: Începe acest traseu
th: เริ่มเส้นทางนี้

source: Start today's run
de: Heutigen Lauf starten
de_ch: Hütige Lauf starte
es: Empezar la carrera de hoy
it: Inizia la corsa di oggi
ja: 今日のランを開始
pt: Iniciar a corrida de hoje
ro: Începe alergarea de azi
th: เริ่มวิ่งวันนี้

source: Start a free run instead
de: Stattdessen freien Lauf starten
de_ch: Statdesse en freie Lauf starte
es: Empezar una carrera libre en su lugar
it: Inizia invece una corsa libera
ja: 代わりにフリーランを開始
pt: Iniciar antes uma corrida livre
ro: Începe în schimb o alergare liberă
th: เริ่มวิ่งอิสระแทน

source: Start directly. Skip calendar and setup.
de: Direkt starten. Kalender und Einrichtung überspringen.
de_ch: Direkt starte. Kalender und Iirichtig überspringe.
es: Empieza directo. Sin calendario ni configuración.
it: Inizia subito. Salta calendario e configurazione.
ja: そのまま開始。カレンダーや設定は省きます。
pt: Começa já. Sem calendário nem configuração.
ro: Începe direct. Fără calendar și configurare.
th: เริ่มได้ทันที ไม่ต้องผ่านปฏิทินหรือตั้งค่า

source: Stats at a glance
de: Werte auf einen Blick
de_ch: Wärt uf ei Blick
es: Estadísticas de un vistazo
it: Statistiche in sintesi
ja: データをひと目で
pt: Estatísticas num relance
ro: Statistici pe scurt
th: สถิติโดยสรุป

source: Stats, level and what your body needs
de: Werte, Level und was dein Körper braucht
de_ch: Wärt, Level und was din Körper bruucht
es: Estadísticas, nivel y lo que tu cuerpo necesita
it: Statistiche, livello e ciò che serve al tuo corpo
ja: データ、レベル、身体が必要とするもの
pt: Estatísticas, nível e o que o teu corpo precisa
ro: Statistici, nivel și ce are nevoie corpul tău
th: ค่าร่างกาย ระดับ และสิ่งที่ร่างกายต้องการ

source: Step back
de: Zurücktreten
de_ch: Zrugg tröte
es: Retrocede
it: Indietreggia
ja: 少し下がる
pt: Afasta-te
ro: Un pas înapoi
th: ถอยหลัง

source: Build this meal
de: Diese Mahlzeit zusammenstellen
de_ch: Die Mahlzit zämestelle
es: Componer esta comida
it: Componi questo pasto
ja: この食事を組み立てる
pt: Compor esta refeição
ro: Construiește masa
th: จัดมื้ออาหาร

source: Build what lasts.
de: Bau, was bleibt.
de_ch: Bau, was bliibt.
es: Construye lo que dura.
it: Costruisci ciò che dura.
ja: 長く残るものをつくる。
pt: Constrói o que dura.
ro: Construiește ceva durabil.
th: สร้างสิ่งที่ยั่งยืน

source: Building phase. Turn good days into a system
de: Aufbauphase. Gute Tage zu einem System machen
de_ch: Ufbauphase. Gueti Täg zu emene System mache
es: Fase de construcción. Convierte los días buenos en un sistema
it: Fase di costruzione. Trasforma i giorni buoni in un sistema
ja: 構築期。良い日を仕組みに変える
pt: Fase de construção. Transforma os dias bons num sistema
ro: Faza de construcție. Transformă zilele bune într-un sistem
th: ช่วงสร้างฐาน เปลี่ยนวันที่ดีให้เป็นระบบ

source: Performance phase. Refine the limiting signal
de: Leistungsphase. Das begrenzende Signal verfeinern
de_ch: Leistigsphase. S begränzende Signal verfeinere
es: Fase de rendimiento. Afina la señal limitante
it: Fase di performance. Affina il segnale limitante
ja: パフォーマンス期。制限している要素を詰める
pt: Fase de desempenho. Afina o sinal limitante
ro: Faza de performanță. Rafinează semnalul limitativ
th: ช่วงประสิทธิภาพ ปรับจุดที่เป็นข้อจำกัด

source: High-performance phase. Protect consistency and durability
de: Hochleistungsphase. Beständigkeit und Belastbarkeit schützen
de_ch: Hochleistigsphase. Beständigkeit und Belastbarkeit schütze
es: Fase de alto rendimiento. Protege la constancia y la resistencia
it: Fase ad alte prestazioni. Proteggi costanza e tenuta
ja: 高パフォーマンス期。継続性と耐久性を守る
pt: Fase de alto desempenho. Protege a constância e a resistência
ro: Faza de performanță ridicată. Protejează consecvența și rezistența
th: ช่วงประสิทธิภาพสูง รักษาความสม่ำเสมอและความทนทาน

source: Performance system online
de: Leistungssystem aktiv
de_ch: Leistigssystem aktiv
es: Sistema de rendimiento activo
it: Sistema di performance attivo
ja: パフォーマンス システム稼働中
pt: Sistema de desempenho ativo
ro: Sistem de performanță activ
th: ระบบประสิทธิภาพพร้อมใช้งาน

source: Select all that apply, or continue with none selected.
de: Alles Zutreffende wählen oder ohne Auswahl fortfahren.
de_ch: Alles Zuetreffende wähle oder ohni Uuswahl wiitermache.
es: Selecciona lo que aplique, o continúa sin seleccionar nada.
it: Seleziona tutto ciò che vale, o prosegui senza selezionare.
ja: 当てはまるものをすべて選ぶか、何も選ばずに進みます。
pt: Seleciona tudo o que se aplica, ou continua sem selecionar.
ro: Selectează tot ce se aplică sau continuă fără selecție.
th: เลือกทุกข้อที่ตรง หรือไปต่อโดยไม่เลือกก็ได้

source: Select any two checkpoints to compare them.
de: Zwei beliebige Aufnahmen zum Vergleich wählen.
de_ch: Zwei beliebigi Ufnahme zum Verglych wähle.
es: Elige dos puntos cualesquiera para compararlos.
it: Scegli due checkpoint qualsiasi per confrontarli.
ja: 任意の2つの記録を選んで比較します。
pt: Escolhe dois registos quaisquer para os comparar.
ro: Selectează două repere pentru comparație.
th: เลือกจุดบันทึกสองจุดเพื่อเปรียบเทียบ

source: Six visible signals. No hidden mystery score.
de: Sechs sichtbare Signale. Kein verstecktes Geheimnis.
de_ch: Sächs sichtbari Signal. Kes versteckts Gheimnis.
es: Seis señales visibles. Sin puntuación misteriosa.
it: Sei segnali visibili. Nessun punteggio misterioso.
ja: 見える6つの指標だけ。隠れたスコアはありません。
pt: Seis sinais visíveis. Sem pontuação misteriosa.
ro: Șase semnale vizibile. Niciun scor misterios ascuns.
th: แสดงสัญญาณ 6 ด้านชัดเจน ไม่มีคะแนนลึกลับซ่อนอยู่

source: Shoes, clothing, route, transport and start details checked.
de: Schuhe, Kleidung, Route, Anreise und Startdetails geprüft.
de_ch: Schueh, Chleider, Route, Aareis und Startdetail prüeft.
es: Zapatillas, ropa, ruta, transporte y detalles de salida comprobados.
it: Scarpe, abbigliamento, percorso, trasporto e dettagli di partenza verificati.
ja: シューズ、服装、ルート、移動、スタートの詳細を確認済み。
pt: Sapatilhas, roupa, percurso, transporte e detalhes de partida verificados.
ro: Pantofi, îmbrăcăminte, traseu, transport și detalii de start verificate.
th: ตรวจรองเท้า เสื้อผ้า เส้นทาง การเดินทาง และรายละเอียดจุดปล่อยตัวแล้ว

source: Stay inside the purpose of the run and finish with control.
de: Beim Zweck des Laufs bleiben und kontrolliert beenden.
de_ch: Bim Zweck vom Lauf bliibe und kontrolliert beände.
es: Mantente en el propósito de la carrera y termina con control.
it: Resta nello scopo della corsa e chiudi con controllo.
ja: そのランの目的から外れず、最後まで抑えて終えます。
pt: Mantém-te no propósito da corrida e termina com controlo.
ro: Respectă scopul alergării și încheie controlat.
th: รักษาเป้าหมายของการวิ่งและจบแบบคุมแรง

source: CAMERA ONLY · MICROPHONE OFF
de: NUR KAMERA · MIKROFON AUS
de_ch: NUME KAMERA · MIKROFON US
es: SOLO CÁMARA · MICRÓFONO APAGADO
it: SOLO FOTOCAMERA · MICROFONO SPENTO
ja: カメラのみ・マイクはオフ
pt: APENAS CÂMARA · MICROFONE DESLIGADO
ro: DOAR CAMERA · MICROFON OPRIT
th: กล้องเท่านั้น · ปิดไมโครโฟน

source: CHOOSE WHERE TO PASTE
de: ZIEL ZUM EINFÜGEN WÄHLEN
de_ch: ZIEL ZUM IIFÜEGE WÄHLE
es: ELIGE DÓNDE PEGAR
it: SCEGLI DOVE INCOLLARE
ja: 貼り付け先を選ぶ
pt: ESCOLHE ONDE COLAR
ro: ALEGE UNDE SĂ LIPEȘTI
th: เลือกตำแหน่งที่จะวาง

source: PERSONAL · PRIVATE · ADAPTIVE
de: PERSÖNLICH · PRIVAT · ADAPTIV
de_ch: PERSÖNLICH · PRIVAT · ADAPTIV
es: PERSONAL · PRIVADO · ADAPTATIVO
it: PERSONALE · PRIVATO · ADATTIVO
ja: 個人的・非公開・適応型
pt: PESSOAL · PRIVADO · ADAPTATIVO
ro: PERSONAL · PRIVAT · ADAPTIV
th: เฉพาะบุคคล · เป็นส่วนตัว · ปรับได้

source: PROPOSED AND REVERSIBLE · NEVER SILENT
de: VORGESCHLAGEN UND UMKEHRBAR · NIE STILL
de_ch: VORGSCHLAGE UND UMCHEHRBAR · NIE STILL
es: PROPUESTO Y REVERSIBLE · NUNCA EN SILENCIO
it: PROPOSTO E REVERSIBILE · MAI SILENZIOSO
ja: 提案かつ取り消し可能・黙って変えない
pt: PROPOSTO E REVERSÍVEL · NUNCA SILENCIOSO
ro: PROPUS ȘI REVERSIBIL · NICIODATĂ PE ASCUNS
th: เสนอให้และย้อนกลับได้ · ไม่เปลี่ยนเงียบ ๆ

source: HIGHEST-RETURN IMPROVEMENTS
de: VERBESSERUNGEN MIT DER GRÖSSTEN WIRKUNG
de_ch: VERBESSERIGE MIT DE GRÖSSTE WIRKIG
es: MEJORAS DE MAYOR RETORNO
it: MIGLIORAMENTI PIÙ REDDITIZI
ja: 効果の大きい改善
pt: MELHORIAS DE MAIOR RETORNO
ro: ÎMBUNĂTĂȚIRILE CU CEL MAI MARE EFECT
th: การพัฒนาที่ให้ผลสูงสุด

source: HEAD AND FEET INSIDE THE GUIDE
de: KOPF UND FÜSSE INNERHALB DER HILFSLINIE
de_ch: CHOPF UND FÜESS INNERHALB VO DE HILFSLINIE
es: CABEZA Y PIES DENTRO DE LA GUÍA
it: TESTA E PIEDI DENTRO LA GUIDA
ja: 頭と足をガイドの内側に
pt: CABEÇA E PÉS DENTRO DA GUIA
ro: CAPUL ȘI TĂLPILE ÎN INTERIORUL GHIDAJULUI
th: ให้ศีรษะและเท้าอยู่ในกรอบ

source: HEAD, SHOULDERS AND WAIST INSIDE THE GUIDE
de: KOPF, SCHULTERN UND TAILLE INNERHALB DER HILFSLINIE
de_ch: CHOPF, SCHULTERE UND TAILLE INNERHALB VO DE HILFSLINIE
es: CABEZA, HOMBROS Y CINTURA DENTRO DE LA GUÍA
it: TESTA, SPALLE E VITA DENTRO LA GUIDA
ja: 頭・肩・腰をガイドの内側に
pt: CABEÇA, OMBROS E CINTURA DENTRO DA GUIA
ro: CAPUL, UMERII ȘI TALIA ÎN INTERIORUL GHIDAJULUI
th: ให้ศีรษะ ไหล่ และเอวอยู่ในกรอบ

source: Style
de: Stil
de_ch: Stil
es: Estilo
it: Stile
ja: スタイル
pt: Estilo
ro: Stil
th: รูปแบบ

source: Su
de: So
de_ch: Sü
es: Do
it: Do
ja: 日
pt: Dom
ro: Du
th: อา.

source: Sun
de: So
de_ch: Sü
es: Dom
it: Dom
ja: 日
pt: Dom
ro: Dum
th: อา.

source: Sunday
de: Sonntag
de_ch: Sunntig
es: Domingo
it: Domenica
ja: 日曜日
pt: Domingo
ro: Duminică
th: วันอาทิตย์

source: Th
de: Do
de_ch: Du
es: Ju
it: Gi
ja: 木
pt: Qui
ro: Jo
th: พฤ.

source: Supplements
es: Suplementos
it: Integratori
ja: サプリメント
pt: Suplementos
ro: Suplimente
th: อาหารเสริม

source: Surface
de: Untergrund
de_ch: Underground
es: Superficie
it: Fondo
ja: 路面
pt: Piso
ro: Suprafață
th: พื้นผิว

source: Sync now
de: Jetzt synchronisieren
de_ch: Jetz synchronisiere
es: Sincronizar ahora
it: Sincronizza ora
ja: 今すぐ同期
pt: Sincronizar agora
ro: Sincronizează acum
th: ซิงก์ตอนนี้

source: Substantial meal
de: Grössere Mahlzeit
de_ch: Grösseri Mahlzit
es: Comida sustanciosa
it: Pasto sostanzioso
ja: しっかりした食事
pt: Refeição substancial
ro: Masă consistentă
th: มื้อหนัก

source: Subtitle (optional)
de: Untertitel (optional)
de_ch: Undertitel (optional)
es: Subtítulo (opcional)
it: Sottotitolo (facoltativo)
ja: サブタイトル（任意）
pt: Subtítulo (opcional)
ro: Subtitlu (opțional)
th: คำอธิบายย่อย (ไม่บังคับ)

source: Suggested portion
de: Vorgeschlagene Portion
de_ch: Vorgschlagni Portion
es: Ración sugerida
it: Porzione suggerita
ja: おすすめの分量
pt: Dose sugerida
ro: Porție sugerată
th: ปริมาณแนะนำ

source: Switch to Quick Mode?
de: In den Schnellmodus wechseln?
de_ch: In Schnellmodus wechsle?
es: ¿Cambiar al modo rápido?
it: Passare alla modalità rapida?
ja: クイックモードに切り替えますか
pt: Mudar para o modo rápido?
ro: Comuți la Modul rapid?
th: สลับไปโหมดด่วนหรือไม่

source: Step closer
de: Näher treten
de_ch: Nöcher tröte
es: Acércate
it: Avvicinati
ja: 少し近づく
pt: Aproxima-te
ro: Un pas mai aproape
th: เข้าใกล้ขึ้น

source: Strength training
de: Krafttraining
de_ch: Chrafttraining
es: Entrenamiento de fuerza
it: Allenamento di forza
ja: 筋力トレーニング
pt: Treino de força
ro: Antrenament de forță
th: ฝึกแรงต้าน

source: Strength coordination
de: Kraftkoordination
de_ch: Chraftkoordination
es: Coordinación de fuerza
it: Coordinazione della forza
ja: 筋力の協調
pt: Coordenação de força
ro: Coordonarea forței
th: การประสานฝึกแรง

source: TIME
de: ZEIT
de_ch: ZIT
es: TIEMPO
it: TEMPO
ja: 時間
pt: TEMPO
ro: TIMP
th: เวลา

source: TRAINING
es: ENTRENAMIENTO
it: ALLENAMENTO
ja: トレーニング
pt: TREINO
ro: ANTRENAMENT
th: เวลาฝึก

source: TYPICAL
de: TYPISCH
de_ch: TYPISCH
es: TÍPICO
it: TIPICO
ja: 標準
pt: TÍPICO
ro: TIPIC
th: ค่าปกติ

source: TORSO
de: OBERKÖRPER
de_ch: OBERKÖRPER
ja: 胴体
pt: TRONCO
ro: TORS
th: ลำตัว

source: TORSO ONLY
de: NUR OBERKÖRPER
de_ch: NUME OBERKÖRPER
es: SOLO TORSO
it: SOLO TORSO
ja: 胴体のみ
pt: APENAS O TRONCO
ro: DOAR TORSUL
th: เฉพาะลำตัว

source: TIMELINE CHECK
de: ZEITPLAN-PRÜFUNG
de_ch: ZITPLAN-PRÜEFIG
es: REVISIÓN DEL CALENDARIO
it: VERIFICA DELLA TEMPISTICA
ja: スケジュールの確認
pt: VERIFICAÇÃO DO CALENDÁRIO
ro: VERIFICAREA CALENDARULUI
th: ตรวจระยะเวลา

source: TODAY'S SIGNAL
de: HEUTIGES SIGNAL
de_ch: HÜTIGS SIGNAL
es: SEÑAL DE HOY
it: SEGNALE DI OGGI
ja: 今日のシグナル
pt: SINAL DE HOJE
ro: SEMNALUL DE AZI
th: สัญญาณวันนี้

source: TODAY’S EXERCISES
de: HEUTIGE ÜBUNGEN
de_ch: HÜTIGI ÜBIGE
es: EJERCICIOS DE HOY
it: ESERCIZI DI OGGI
ja: 今日の種目
pt: EXERCÍCIOS DE HOJE
ro: EXERCIȚIILE DE AZI
th: ท่าออกกำลังกายวันนี้

source: Take photo in %d seconds
de: Foto in %d Sekunden
de_ch: Foto i %d Sekunde
es: Foto en %d segundos
it: Foto tra %d secondi
ja: %d秒後に撮影
pt: Foto daqui a %d segundos
ro: Fotografiez în %d secunde
th: ถ่ายภาพใน %d วินาที

source: Take progress photo
de: Fortschrittsfoto aufnehmen
de_ch: Fortschrittsfoto ufneh
es: Tomar foto de progreso
it: Scatta la foto di progresso
ja: 進捗の写真を撮る
pt: Tirar foto de progresso
ro: Fă o fotografie de progres
th: ถ่ายภาพความก้าวหน้า

source: Taper
de: Tapering
de_ch: Tapering
es: Puesta a punto
it: Scarico pre-gara
ja: テーパリング
pt: Afinamento
ro: Reducerea volumului
th: ช่วงลดโหลด

source: Taper status
de: Tapering-Status
de_ch: Tapering-Status
es: Estado de la puesta a punto
it: Stato dello scarico
ja: テーパリングの状況
pt: Estado do afinamento
ro: Starea reducerii volumului
th: สถานะการลดโหลด

source: Tapering
es: En puesta a punto
it: In scarico
ja: テーパリング中
pt: Em afinamento
ro: Reducere progresivă
th: ช่วงลดปริมาณ

source: Tempo
ja: テンポ
th: เทมโป

source: Tempo control
de: Tempokontrolle
de_ch: Tempokontrolle
es: Control del tempo
it: Controllo del tempo
ja: テンポの管理
pt: Controlo do tempo
ro: Control tempo
th: คุมเทมโป

source: Terrain
de: Gelände
de_ch: Gländ
es: Terreno
it: Terreno
ja: 地形
pt: Terreno
ro: Teren
th: ภูมิประเทศ

source: Target marathon
de: Zielmarathon
de_ch: Zielmarathon
es: Maratón objetivo
it: Maratona obiettivo
ja: 目標のマラソン
pt: Maratona objetivo
ro: Maratonul țintă
th: มาราธอนเป้าหมาย

source: Tap the map to place route points
de: Auf die Karte tippen, um Punkte zu setzen
de_ch: Uf d Charte tippe, zum Punkt setze
es: Toca el mapa para colocar puntos
it: Tocca la mappa per aggiungere punti
ja: 地図をタップして地点を置きます
pt: Toca no mapa para colocar pontos
ro: Atinge harta pentru a plasa punctele traseului
th: แตะแผนที่เพื่อวางจุดเส้นทาง

source: Tap a logged meal to see or change what you ate.
de: Auf eine erfasste Mahlzeit tippen, um sie anzusehen oder zu ändern.
de_ch: Uf e erfassti Mahlzit tippe, zum sie aaluege oder ändere.
es: Toca una comida registrada para verla o cambiarla.
it: Tocca un pasto registrato per vederlo o modificarlo.
ja: 記録した食事をタップすると、内容を見たり変更できます。
pt: Toca numa refeição registada para a ver ou alterar.
ro: Atinge o masă înregistrată pentru a vedea sau schimba ce ai mâncat.
th: แตะมื้อที่บันทึกเพื่อดูหรือแก้ไขสิ่งที่กิน

source: Taper, pacing, fueling and equipment checks are active.
de: Tapering, Tempo, Verpflegung und Ausrüstung werden geprüft.
de_ch: Tapering, Tempo, Verpflegig und Uusrüstig werded prüeft.
es: Están activos los controles de puesta a punto, ritmo, alimentación y equipo.
it: Sono attivi i controlli su scarico, passo, alimentazione e attrezzatura.
ja: テーパリング、ペース、補給、装備の確認が有効です。
pt: Estão ativos os controlos de afinamento, ritmo, alimentação e equipamento.
ro: Taperul, ritmul, alimentarea și verificarea echipamentului sunt active.
th: กำลังใช้งานการลดภาระ แผนเพซ เติมพลัง และตรวจอุปกรณ์

source: Target held above the recovery safety floor
de: Ziel bleibt über der Erholungsgrenze
de_ch: Ziel bliibt über de Erholigsgränze
es: Objetivo mantenido por encima del mínimo de recuperación
it: Obiettivo mantenuto sopra la soglia di recupero
ja: 回復の下限を下回らないように目標を保っています
pt: Objetivo mantido acima do limite de recuperação
ro: Obiectivul este menținut peste limita minimă pentru recuperare
th: เป้าหมายถูกคงไว้เหนือค่าต่ำสุดเพื่อการฟื้นตัว

source: The exact taper response differs between runners.
de: Die Tapering-Reaktion ist von Läufer zu Läufer verschieden.
de_ch: D Tapering-Reaktion isch vo Läufer zu Läufer verschide.
es: La respuesta a la puesta a punto varía entre corredores.
it: La risposta allo scarico varia da corridore a corridore.
ja: テーパリングの効き方は人によって異なります。
pt: A resposta ao afinamento varia de corredor para corredor.
ro: Răspunsul exact la taper diferă între alergători.
th: การตอบสนองต่อช่วงลดภาระแตกต่างกันในแต่ละคน

source: The final third faded relative to the opening third.
de: Das letzte Drittel fiel gegenüber dem ersten ab.
de_ch: S letschte Drittel isch gegenüber em erschte abgfalle.
es: El último tercio decayó respecto al primero.
it: L'ultimo terzo è calato rispetto al primo.
ja: 最後の3分の1は、最初の3分の1に比べて落ちました。
pt: O último terço caiu face ao primeiro.
ro: Ultima treime a scăzut față de treimea de început.
th: ช่วงหนึ่งในสามสุดท้ายแผ่วลงเมื่อเทียบกับช่วงเปิด

source: The final third was stronger than the opening third.
de: Das letzte Drittel war stärker als das erste.
de_ch: S letschte Drittel isch stärker gsi als s erschte.
es: El último tercio fue más fuerte que el primero.
it: L'ultimo terzo è stato più forte del primo.
ja: 最後の3分の1は、最初の3分の1より強く走れました。
pt: O último terço foi mais forte do que o primeiro.
ro: Ultima treime a fost mai puternică decât treimea de început.
th: ช่วงหนึ่งในสามสุดท้ายแข็งแรงกว่าช่วงเปิด

source: The GPX file did not contain a usable route.
de: Die GPX-Datei enthielt keine verwendbare Route.
de_ch: D GPX-Datei hät kei bruuchbari Route gha.
es: El archivo GPX no contenía una ruta utilizable.
it: Il file GPX non conteneva un percorso utilizzabile.
ja: GPXファイルに使えるルートがありませんでした。
pt: O ficheiro GPX não continha um percurso utilizável.
ro: Fișierul GPX nu conține un traseu utilizabil.
th: ไฟล์ GPX ไม่มีเส้นทางที่ใช้งานได้

source: The GPX route could not be saved.
de: Die GPX-Route konnte nicht gesichert werden.
de_ch: D GPX-Route hät nöd chöne gsicheret werde.
es: No se pudo guardar la ruta GPX.
it: Non è stato possibile salvare il percorso GPX.
ja: GPXのルートを保存できませんでした。
pt: Não foi possível guardar o percurso GPX.
ro: Traseul GPX nu a putut fi salvat.
th: บันทึกเส้นทาง GPX ไม่สำเร็จ

source: The route poster could not be rendered.
de: Das Routenposter konnte nicht erzeugt werden.
de_ch: S Routeposter hät nöd chöne erzügt werde.
es: No se pudo generar el póster de la ruta.
it: Non è stato possibile creare il poster del percorso.
ja: ルートポスターを作成できませんでした。
pt: Não foi possível gerar o cartaz do percurso.
ro: Afișul traseului nu a putut fi generat.
th: สร้างโปสเตอร์เส้นทางไม่สำเร็จ

source: The active run could not be protected for recovery.
de: Der laufende Lauf konnte nicht gesichert werden.
de_ch: De laufende Lauf hät nöd chöne gsicheret werde.
es: No se pudo proteger la carrera en curso.
it: Non è stato possibile proteggere la corsa in corso.
ja: 進行中のランを保護できませんでした。
pt: Não foi possível proteger a corrida em curso.
ro: Alergarea activă nu a putut fi salvată pentru recuperare.
th: ไม่สามารถเก็บการวิ่งที่กำลังบันทึกไว้เพื่อกู้คืนได้

source: The precise start and finish are hidden by default.
de: Start und Ziel sind standardmässig verborgen.
de_ch: Start und Ziel sind standardmässig verborge.
es: La salida y la meta exactas están ocultas por defecto.
it: Partenza e arrivo esatti sono nascosti per impostazione predefinita.
ja: 正確なスタートとゴールは、既定で隠されます。
pt: A partida e a chegada exatas estão ocultas por predefinição.
ro: Startul și finalul exact sunt ascunse implicit.
th: จุดเริ่มและจุดจบที่แน่นอนจะถูกซ่อนไว้เป็นค่าเริ่มต้น

source: The follow-along player, with pacing and rest built in
de: Der Mitmach-Player, mit Tempo und Pausen
de_ch: De Mitmach-Player, mit Tempo und Pause
es: El reproductor guiado, con ritmo y descansos incluidos
it: Il player guidato, con ritmo e recuperi inclusi
ja: ペースと休憩を組み込んだ、ついていくだけのプレイヤー
pt: O reprodutor guiado, com ritmo e descansos incluídos
ro: Playerul de urmărit, cu ritm și pauze incluse
th: ตัวเล่นแบบทำตาม พร้อมจังหวะและเวลาพักในตัว

source: Build the credible path to 42.195 km.
de: Den glaubwürdigen Weg zu 42,195 km bauen.
de_ch: De gloubwürdig Wäg zu 42,195 km baue.
es: Construye el camino creíble hasta los 42,195 km.
it: Costruisci il percorso credibile fino ai 42,195 km.
ja: 42.195 kmまでの現実的な道筋をつくります。
pt: Constrói o caminho credível até aos 42,195 km.
ro: Construiește un drum realist spre 42,195 km.
th: สร้างเส้นทางที่เป็นจริงสู่ระยะ 42.195 กม.

source: Build a repeatable image
de: Ein wiederholbares Bild aufbauen
de_ch: Es wiederholbars Bild ufbaue
es: Haz una foto que puedas repetir
it: Crea una foto che puoi ripetere
ja: 比較しやすい一枚を残そう
pt: Constrói uma imagem repetível
ro: Creează o fotografie ușor de repetat
th: ถ่ายให้เทียบกันได้ทุกครั้ง

source: Foundation to First Marathon
de: Von der Basis zum ersten Marathon
de_ch: Vo de Basis zum erschte Marathon
es: De la base al primer maratón
it: Dalla base alla prima maratona
ja: 土台から初マラソンへ
pt: Da base à primeira maratona
ro: De la bază la primul maraton
th: จากพื้นฐานสู่มาราธอนแรก

source: First Marathon: Finish Strong
de: Erster Marathon: stark ankommen
de_ch: Erschte Marathon: stark aachoh
es: Primer maratón: terminar fuerte
it: Prima maratona: finire forte
ja: 初マラソン：最後まで力を残す
pt: Primeira maratona: terminar forte
ro: Primul maraton: termină puternic
th: มาราธอนแรก: จบอย่างแข็งแรง

source: First Marathon: Performance
de: Erster Marathon: Leistung
de_ch: Erschte Marathon: Leistig
es: Primer maratón: rendimiento
it: Prima maratona: prestazione
ja: 初マラソン：記録を狙う
pt: Primeira maratona: desempenho
ro: Primul maraton: performanță
th: มาราธอนแรก: เน้นผลงาน

source: Hybrid Athlete Marathon
de: Marathon für Hybrid-Athleten
de_ch: Marathon für Hybrid-Athlete
es: Maratón para atletas híbridos
it: Maratona per atleti ibridi
ja: ハイブリッド アスリートのマラソン
pt: Maratona para atletas híbridos
ro: Maraton pentru atlet hibrid
th: มาราธอนนักกีฬาไฮบริด

source: Quick Mode's brain
de: Das Gehirn des Schnellmodus
de_ch: S Hirn vom Schnellmodus
es: Cómo decide el modo rápido
it: Come ragiona la modalità rapida
ja: クイックモードの仕組み
pt: O cérebro do modo rápido
ro: Ghidul modului rapid
th: โหมดด่วนเลือกอย่างไร

source: Tu
de: Di
de_ch: Zi
es: Ma
it: Ma
ja: 火
pt: Ter
ro: Ma
th: อ.

source: Tue
de: Di
de_ch: Zi
es: Mar
it: Mar
ja: 火
pt: Ter
ro: Mar
th: อ.

source: Tuesday
de: Dienstag
de_ch: Zischtig
es: Martes
it: Martedì
ja: 火曜日
pt: Terça-feira
ro: Marți
th: วันอังคาร

source: Thu
de: Do
de_ch: Du
es: Jue
it: Gio
ja: 木
pt: Qui
ro: Joi
th: พฤ.

source: Thursday
de: Donnerstag
de_ch: Dunschtig
es: Jueves
it: Giovedì
ja: 木曜日
pt: Quinta-feira
ro: Joi
th: วันพฤหัสบดี

source: Timeline
de: Zeitachse
de_ch: Zitachse
es: Cronología
it: Cronologia
ja: タイムライン
pt: Cronologia
ro: Cronologie
th: ไทม์ไลน์

source: Trail
es: Sendero
it: Sterrato
ja: トレイル
pt: Trilho
ro: Potecă
th: เทรล

source: Travel
de: Reise
de_ch: Reis
es: Viaje
it: Viaggio
ja: 移動
pt: Viagem
ro: Călătorii
th: การเดินทาง

source: Three days
de: Drei Tage
de_ch: Drü Täg
es: Tres días
it: Tre giorni
ja: 3日
pt: Três dias
ro: Trei zile
th: สามวัน

source: Three times per week
de: Dreimal pro Woche
de_ch: Drümal i de Wuche
es: Tres veces por semana
it: Tre volte a settimana
ja: 週3回
pt: Três vezes por semana
ro: De trei ori pe săptămână
th: สัปดาห์ละสามครั้ง

source: Twice per week
de: Zweimal pro Woche
de_ch: Zweimal i de Wuche
es: Dos veces por semana
it: Due volte a settimana
ja: 週2回
pt: Duas vezes por semana
ro: De două ori pe săptămână
th: สัปดาห์ละสองครั้ง

source: Three to six months
de: Drei bis sechs Monate
de_ch: Drü bis sächs Monet
es: De tres a seis meses
it: Da tre a sei mesi
ja: 3〜6か月
pt: De três a seis meses
ro: Trei până la șase luni
th: สามถึงหกเดือน

source: Three to six months ago
de: Vor drei bis sechs Monaten
de_ch: Vor drü bis sächs Monet
es: Hace de tres a seis meses
it: Da tre a sei mesi fa
ja: 3〜6か月前
pt: Há três a seis meses
ro: Acum trei până la șase luni
th: สามถึงหกเดือนที่แล้ว
