Repository: evoryder8-collab/APXAppiC
Catalog: ios/APEXNative/APEX/Resources/*.lproj/Localizable.strings
Languages: de, de_ch, es, it, ja, pt, ro, th

source: APEX ORBIT · PRESCRIBED / COMPLETED
de_ch: APEX-ORBIT · VORGESCHRIEBEN / ABGESCHLOSSEN
es: ORBIT APEX · PRESCRIBIDO / COMPLETADO
it: APEX ORBIT · PRESCRIMINATO / COMPLETATO
pt: ORBITO APEX PRESCRIBIDO / COMPLETO
ro: APEX ORBIT · PRESCRIS / FINALIZAT
th: APEX ORBIT · กำหนดไว้ / ทำเสร็จ

source: English
ro: Engleză
th: อังกฤษ

source: EST. ENERGY
de_ch: ENERGIE
es: ENERGÍA
it: EST. ENERGIA
pt: EST. ENERGIA
ro: ENERGIE EST.
th: พลังงานโดยประมาณ

source: EVOO
de_ch: ENTWICKLUNG
ro: ulei de măsline extravirgin
th: น้ำมันมะกอกเอ็กซ์ตร้าเวอร์จิน

source: LV %d
pt: %d de LV
ro: NIV %d
th: เลเวล %d

source: OF
de_ch: VON
it: DI
ro: DIN
th: จาก

source: SkiErg
ro: Aparat SkiErg
th: เครื่อง SkiErg

source: STR ↓
es: ECTO
ro: FORȚĂ ↓
th: แรง ↓

source: TODAY’S BEST NEXT MOVE
de_ch: HEUTE BESTE NÄCHSTE MOVE
es: LA MEJOR MOVIMIENTO DEL DÍA
it: OGGI È IL MIGLIOR MOVIMENTO SUCCESSIVO
pt: O MELHOR PRXIMO MOVIMENTO DE HOJE
ro: CEA MAI BUNĂ ALEGERE PENTRU AZI
th: สิ่งที่ควรทำต่อวันนี้

source: %d kcal · P %.0f · C %.0f · F %.0f
de: %d kcal · P %.0f · K %.0f · F %.0f
de_ch: %d kcal · P %.0f · K %.0f · F %.0f
es: %d kcal · P %.0f · C %.0f · G %.0f
it: %d kcal · P %.0f · C %.0f · G %.0f
pt: %d kcal · P %.0f · H %.0f · G %.0f
ro: %d kcal · P %.0f · C %.0f · G %.0f

source: %d kcal · P %.1f · C %.1f · F %.1f
de: %d kcal · P %.1f · K %.1f · F %.1f
de_ch: %d kcal · P %.1f · K %.1f · F %.1f
es: %d kcal · P %.1f · C %.1f · G %.1f
it: %d kcal · P %.1f · C %.1f · G %.1f
pt: %d kcal · P %.1f · H %.1f · G %.1f
ro: %d kcal · P %.1f · C %.1f · G %.1f

source: SET %d OF %d
de_ch: SET %d VON %d
es: SERIE %d DE %d
it: SET %d DI %d
pt: SET %d DE %d
ro: SETUL %d DIN %d
th: เซต %d จาก %d

source: / /photo.webp
es: /foto.webp
it: / /foto.webp
pt: / /foto.webp
ro: / /foto.webp
th: / photo. web

source: <trkpt lat=\" \" lon=\" \"> </trkpt>
es: "Lon=\" \" Identificado/trkpt
it: Traduzione: < >
ro: Traducerea şi adaptarea: </trkpt>

source: RPE 6–7
ro: RPE 6
th: RPE 6-17

source: RPE 7–8
ro: RPE 7

source: Averages use only days with logged food. Coverage shows how many food entries contained detailed evidence; missing values are excluded, never counted as zero.
ro: Mediile folosesc doar zilele cu alimente înregistrate. Acoperirea arată câte intrări au date detaliate; valorile lipsă sunt excluse și nu sunt numărate niciodată ca zero.

source: %.1f km
th: %.1f กม.

source: %.1f L
th: %.1f ลิตร

source: %.2f / %.2f L
th: %.2f / %.2f ลิตร

source: %.2f km
th: %.2f กม.

source: %.2f km · %@
th: %.2f กม. · %@

source: %@ · %d kcal
th: %@ · %d กิโลแคลอรี

source: %@%d m
th: %@%d เมตร

source: %d BPM
th: %d ครั้ง/นาที

source: %d g
th: %d กรัม

source: %d kcal
th: %d กิโลแคลอรี

source: %d kcal / 100
th: %d กิโลแคลอรี / 100

source: %d m
th: %d เมตร

source: %d min
th: %d นาที

source: %d min · %@
th: %d นาที · %@

source: %d min × %d
th: %d นาที × %d

source: %d s
th: %d วินาที

source: %d:%02d /km
th: %d:%02d /กม.

source: + 250 ml
th: + 250 มล.

source: 3 g
th: 3 กรัม

source: 3–5 g
th: 3–5 กรัม

source: 6–8 g
th: 6–8 กรัม

source: DIM
th: ดีไอเอ็ม

source: EAA
de_ch: LF
es: CEA
it: CEA
th: กรดอะมิโนจำเป็น EAA

source: g
th: กรัม

source: kcal
th: กิโลแคลอรี

source: kcal / 100 g
th: kcal / 100 กรัม

source: KG
th: กก.

source: km
th: กม.

source: KM
th: กม.

source: ml
th: มล.

source: NAV
th: นำทาง

source: OK
th: ตกลง

source: T-45
th: ก่อนฝึก 45 นาที

source: T-60
th: ก่อนฝึก 60 นาที

source: Use an exact value from DEXA or indirect calorimetry. Clear it to return to the calculated formula.
de_ch: Verwenden Sie einen genauen Wert aus DEXA oder indirekter Kalorimetrie. Löschen Sie es, um zur berechneten Formel zurückzukehren.
es: Use un valor exacto de DEXA o calorías indirectas. Despídelo para volver a la fórmula calculada.
it: Utilizzare un valore esatto da DEXA o calorimetria indiretta. Cancellare per tornare alla formula calcolata.
pt: Use um valor exato de DEXA ou calorimetria indireta. Limpar para retornar à fórmula calculada.
th: ใช้ค่าที่วัดจาก DEXA หรือการวัดการเผาผลาญโดยตรง ล้างค่าเพื่อกลับไปใช้สูตรคำนวณ

source: %.0f / %.0f g
th: %.0f / %.0f กรัม

source: %.0f/%.0f g
th: %.0f/%.0f กรัม

source: kg
th: กก.

source: CoQ10
th: โคเอนไซม์ คิวเทน

source: GABA
th: กาบา

source: %d kcal · %@ · %@
th: %d กิโลแคลอรี · %@ · %@

source: %d-%d min
th: %d-%d นาที

source: ~%d min
th: ~%d นาที

source: 15 min
th: 15 นาที

source: 5 min
th: 5 นาที

source: KCAL
th: กิโลแคลอรี

source: mL ·
th: mL อะ

source: · mL
th: อะ mL

source: · s
th: พ.ศ.

source: - s
it: - Si'.
th: - เอส

source: / /thumbnail.webp
pt: / /humbnail.webp
th: / ทามบับเล็บ

source: – s
th: - เอส

source: <ele> </ele>
es: Identificador
th: <i> </i>

source: id: :
th: หมายเลข:

source: VO₂ max %.1f
es: VO₂ máx %.1f
pt: VO₂ máx %.1f

source: BCAA
de_ch: B.A.A.A.

source: DHEA
de_ch: GESCHÄFTSBEZOGENE

source: Fourteen days, everything unlocked, no card needed.
de: Vierzehn Tage, alles freigeschaltet, ohne Karte.

source: Start my 14 days
de: Meine 14 Tage starten

source: Your trial has ended
de: Deine Testphase ist beendet

source: %d days left in your trial
de: Noch %d Tage in deiner Testphase

source: Trial, %d days left. Everything is unlocked until then.
de: Testphase, noch %d Tage. Bis dahin ist alles freigeschaltet.

source: Open Food Facts community record. Check the package label.
de: Eintrag der Open-Food-Facts-Community. Prüfe die Verpackung.

source: Your trial has ended.
de: Deine Testphase ist beendet.
